%Filename: NewG8-BolIta-SC.mtx
%Created by: tex zgm-drv
%Created using: \afmtomtx{NewG8-BolIta-SC}{NewG8-BolIta-SC}

%This file contains the information of NewG8-BolIta-SC.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{NewG8-BolIta-SC}{\fromafm{NewG8-BolIta-SC}{NewG8-BolIta-SC}}{}
\setint{italicslant}{286}
\setint{underlinethickness}{51}
\setint{maxheight}{956}
\setint{maxdepth_neg}{-344}
\setint{capheight}{738}
\setint{xheight}{464}
\setint{ascender}{474}
\setint{descender_neg}{-69}
\setrawglyph{space}{NewG8-BolIta-SC}{10pt}{32}{258}{0}{0}{0}
\setrawglyph{exclam}{NewG8-BolIta-SC}{10pt}{33}{258}{695}{19}{60}
\setrawglyph{quotedbl}{NewG8-BolIta-SC}{10pt}{34}{424}{704}{-430}{20}
\setrawglyph{numbersign}{NewG8-BolIta-SC}{10pt}{35}{498}{674}{15}{9}
\setrawglyph{dollar}{NewG8-BolIta-SC}{10pt}{36}{498}{728}{87}{0}
\setrawglyph{percent}{NewG8-BolIta-SC}{10pt}{37}{830}{681}{28}{0}
\setrawglyph{ampersand}{NewG8-BolIta-SC}{10pt}{38}{701}{682}{21}{18}
\setrawglyph{quoteright}{NewG8-BolIta-SC}{10pt}{39}{258}{695}{-416}{54}
\setrawglyph{parenleft}{NewG8-BolIta-SC}{10pt}{40}{295}{760}{184}{131}
\setrawglyph{parenright}{NewG8-BolIta-SC}{10pt}{41}{295}{760}{184}{0}
\setrawglyph{asterisk}{NewG8-BolIta-SC}{10pt}{42}{498}{692}{-258}{24}
\setrawglyph{plus}{NewG8-BolIta-SC}{10pt}{43}{830}{511}{3}{0}
\setrawglyph{comma}{NewG8-BolIta-SC}{10pt}{44}{258}{135}{139}{0}
\setrawglyph{hyphen}{NewG8-BolIta-SC}{10pt}{45}{258}{271}{-199}{0}
\setrawglyph{period}{NewG8-BolIta-SC}{10pt}{46}{258}{132}{15}{0}
\setrawglyph{slash}{NewG8-BolIta-SC}{10pt}{47}{498}{695}{49}{106}
\setrawglyph{zero}{NewG8-BolIta-SC}{10pt}{48}{498}{669}{17}{0}
\setrawglyph{one}{NewG8-BolIta-SC}{10pt}{49}{498}{671}{5}{0}
\setrawglyph{two}{NewG8-BolIta-SC}{10pt}{50}{498}{671}{5}{0}
\setrawglyph{three}{NewG8-BolIta-SC}{10pt}{51}{498}{669}{17}{0}
\setrawglyph{four}{NewG8-BolIta-SC}{10pt}{52}{498}{671}{5}{7}
\setrawglyph{five}{NewG8-BolIta-SC}{10pt}{53}{498}{663}{13}{23}
\setrawglyph{six}{NewG8-BolIta-SC}{10pt}{54}{498}{673}{17}{11}
\setrawglyph{seven}{NewG8-BolIta-SC}{10pt}{55}{498}{663}{13}{60}
\setrawglyph{eight}{NewG8-BolIta-SC}{10pt}{56}{498}{669}{17}{3}
\setrawglyph{nine}{NewG8-BolIta-SC}{10pt}{57}{498}{680}{10}{12}
\setrawglyph{colon}{NewG8-BolIta-SC}{10pt}{58}{258}{471}{15}{0}
\setrawglyph{semicolon}{NewG8-BolIta-SC}{10pt}{59}{258}{471}{139}{0}
\setrawglyph{less}{NewG8-BolIta-SC}{10pt}{60}{996}{616}{-2}{0}
\setrawglyph{equal}{NewG8-BolIta-SC}{10pt}{61}{830}{366}{-124}{0}
\setrawglyph{greater}{NewG8-BolIta-SC}{10pt}{62}{996}{616}{-2}{0}
\setrawglyph{question}{NewG8-BolIta-SC}{10pt}{63}{387}{695}{19}{36}
\setrawglyph{at}{NewG8-BolIta-SC}{10pt}{64}{830}{644}{157}{18}
\setrawglyph{A}{NewG8-BolIta-SC}{10pt}{65}{738}{718}{6}{0}
\setrawglyph{B}{NewG8-BolIta-SC}{10pt}{66}{627}{711}{5}{0}
\setrawglyph{C}{NewG8-BolIta-SC}{10pt}{67}{738}{711}{20}{26}
\setrawglyph{D}{NewG8-BolIta-SC}{10pt}{68}{774}{709}{5}{10}
\setrawglyph{E}{NewG8-BolIta-SC}{10pt}{69}{627}{694}{5}{27}
\setrawglyph{F}{NewG8-BolIta-SC}{10pt}{70}{572}{694}{5}{80}
\setrawglyph{G}{NewG8-BolIta-SC}{10pt}{71}{793}{711}{20}{7}
\setrawglyph{H}{NewG8-BolIta-SC}{10pt}{72}{812}{694}{5}{81}
\setrawglyph{I}{NewG8-BolIta-SC}{10pt}{73}{387}{694}{5}{84}
\setrawglyph{J}{NewG8-BolIta-SC}{10pt}{74}{351}{694}{233}{98}
\setrawglyph{K}{NewG8-BolIta-SC}{10pt}{75}{719}{694}{5}{61}
\setrawglyph{L}{NewG8-BolIta-SC}{10pt}{76}{627}{694}{5}{0}
\setrawglyph{M}{NewG8-BolIta-SC}{10pt}{77}{867}{693}{5}{62}
\setrawglyph{N}{NewG8-BolIta-SC}{10pt}{78}{793}{694}{5}{96}
\setrawglyph{O}{NewG8-BolIta-SC}{10pt}{79}{830}{711}{20}{0}
\setrawglyph{P}{NewG8-BolIta-SC}{10pt}{80}{627}{709}{5}{23}
\setrawglyph{Q}{NewG8-BolIta-SC}{10pt}{81}{829}{711}{234}{0}
\setrawglyph{R}{NewG8-BolIta-SC}{10pt}{82}{738}{709}{5}{0}
\setrawglyph{S}{NewG8-BolIta-SC}{10pt}{83}{498}{711}{20}{29}
\setrawglyph{T}{NewG8-BolIta-SC}{10pt}{84}{682}{737}{5}{108}
\setrawglyph{U}{NewG8-BolIta-SC}{10pt}{85}{812}{694}{21}{83}
\setrawglyph{V}{NewG8-BolIta-SC}{10pt}{86}{738}{694}{21}{92}
\setrawglyph{W}{NewG8-BolIta-SC}{10pt}{87}{996}{694}{21}{105}
\setrawglyph{X}{NewG8-BolIta-SC}{10pt}{88}{719}{694}{5}{77}
\setrawglyph{Y}{NewG8-BolIta-SC}{10pt}{89}{738}{695}{5}{75}
\setrawglyph{Z}{NewG8-BolIta-SC}{10pt}{90}{664}{740}{5}{11}
\setrawglyph{bracketleft}{NewG8-BolIta-SC}{10pt}{91}{295}{733}{158}{114}
\setrawglyph{backslash}{NewG8-BolIta-SC}{10pt}{92}{498}{710}{23}{0}
\setrawglyph{bracketright}{NewG8-BolIta-SC}{10pt}{93}{295}{732}{158}{80}
\setrawglyph{asciicircum}{NewG8-BolIta-SC}{10pt}{94}{498}{750}{-485}{0}
\setrawglyph{underscore}{NewG8-BolIta-SC}{10pt}{95}{498}{-199}{250}{1}
\setrawglyph{quoteleft}{NewG8-BolIta-SC}{10pt}{96}{258}{695}{-416}{71}
\setrawglyph{a}{NewG8-BolIta-SC}{10pt}{97}{518}{488}{4}{0}
\setrawglyph{b}{NewG8-BolIta-SC}{10pt}{98}{464}{479}{3}{0}
\setrawglyph{c}{NewG8-BolIta-SC}{10pt}{99}{530}{479}{13}{11}
\setrawglyph{d}{NewG8-BolIta-SC}{10pt}{100}{579}{477}{3}{0}
\setrawglyph{e}{NewG8-BolIta-SC}{10pt}{101}{461}{468}{3}{0}
\setrawglyph{f}{NewG8-BolIta-SC}{10pt}{102}{430}{467}{3}{28}
\setrawglyph{g}{NewG8-BolIta-SC}{10pt}{103}{596}{479}{13}{0}
\setrawglyph{h}{NewG8-BolIta-SC}{10pt}{104}{586}{467}{3}{15}
\setrawglyph{i}{NewG8-BolIta-SC}{10pt}{105}{282}{467}{3}{35}
\setrawglyph{j}{NewG8-BolIta-SC}{10pt}{106}{315}{471}{164}{13}
\setrawglyph{k}{NewG8-BolIta-SC}{10pt}{107}{516}{467}{3}{33}
\setrawglyph{l}{NewG8-BolIta-SC}{10pt}{108}{456}{467}{3}{0}
\setrawglyph{m}{NewG8-BolIta-SC}{10pt}{109}{600}{468}{3}{40}
\setrawglyph{n}{NewG8-BolIta-SC}{10pt}{110}{575}{467}{4}{32}
\setrawglyph{o}{NewG8-BolIta-SC}{10pt}{111}{639}{479}{13}{0}
\setrawglyph{p}{NewG8-BolIta-SC}{10pt}{112}{474}{477}{3}{0}
\setrawglyph{q}{NewG8-BolIta-SC}{10pt}{113}{651}{483}{163}{0}
\setrawglyph{r}{NewG8-BolIta-SC}{10pt}{114}{542}{477}{3}{0}
\setrawglyph{s}{NewG8-BolIta-SC}{10pt}{115}{430}{479}{13}{0}
\setrawglyph{t}{NewG8-BolIta-SC}{10pt}{116}{511}{497}{3}{48}
\setrawglyph{u}{NewG8-BolIta-SC}{10pt}{117}{588}{468}{13}{16}
\setrawglyph{v}{NewG8-BolIta-SC}{10pt}{118}{533}{467}{14}{38}
\setrawglyph{w}{NewG8-BolIta-SC}{10pt}{119}{782}{463}{20}{42}
\setrawglyph{x}{NewG8-BolIta-SC}{10pt}{120}{505}{467}{3}{32}
\setrawglyph{y}{NewG8-BolIta-SC}{10pt}{121}{521}{469}{3}{26}
\setrawglyph{z}{NewG8-BolIta-SC}{10pt}{122}{472}{499}{3}{0}
\setrawglyph{braceleft}{NewG8-BolIta-SC}{10pt}{123}{498}{757}{236}{78}
\setrawglyph{bar}{NewG8-BolIta-SC}{10pt}{124}{498}{750}{250}{0}
\setrawglyph{braceright}{NewG8-BolIta-SC}{10pt}{125}{498}{757}{236}{0}
\setrawglyph{asciitilde}{NewG8-BolIta-SC}{10pt}{126}{996}{733}{-608}{0}
\setrawglyph{SS}{NewG8-BolIta-SC}{10pt}{127}{998}{711}{20}{28}
\setrawglyph{exclamdown}{NewG8-BolIta-SC}{10pt}{161}{258}{468}{247}{0}
\setrawglyph{cent}{NewG8-BolIta-SC}{10pt}{162}{498}{668}{16}{0}
\setrawglyph{sterling}{NewG8-BolIta-SC}{10pt}{163}{498}{655}{15}{0}
\setrawglyph{fraction}{NewG8-BolIta-SC}{10pt}{164}{111}{669}{7}{265}
\setrawglyph{yen}{NewG8-BolIta-SC}{10pt}{165}{498}{686}{6}{96}
\setrawglyph{florin}{NewG8-BolIta-SC}{10pt}{166}{498}{769}{255}{75}
\setrawglyph{section}{NewG8-BolIta-SC}{10pt}{167}{498}{704}{255}{0}
\setrawglyph{currency}{NewG8-BolIta-SC}{10pt}{168}{498}{601}{-86}{40}
\setrawglyph{quotesingle}{NewG8-BolIta-SC}{10pt}{169}{258}{704}{-430}{38}
\setrawglyph{quotedblleft}{NewG8-BolIta-SC}{10pt}{170}{424}{695}{-416}{104}
\setrawglyph{guillemotleft}{NewG8-BolIta-SC}{10pt}{171}{424}{410}{-58}{0}
\setrawglyph{guilsinglleft}{NewG8-BolIta-SC}{10pt}{172}{258}{410}{-58}{0}
\setrawglyph{guilsinglright}{NewG8-BolIta-SC}{10pt}{173}{258}{410}{-58}{0}
\setrawglyph{xfi}{NewG8-BolIta-SC}{10pt}{174}{556}{768}{255}{9}
\setrawglyph{xfl}{NewG8-BolIta-SC}{10pt}{175}{556}{771}{255}{61}
\setrawglyph{endash}{NewG8-BolIta-SC}{10pt}{177}{498}{271}{-199}{0}
\setrawglyph{dagger}{NewG8-BolIta-SC}{10pt}{178}{498}{704}{253}{0}
\setrawglyph{daggerdbl}{NewG8-BolIta-SC}{10pt}{179}{498}{704}{189}{0}
\setrawglyph{periodcentered}{NewG8-BolIta-SC}{10pt}{180}{111}{399}{-252}{37}
\setrawglyph{paragraph}{NewG8-BolIta-SC}{10pt}{182}{498}{745}{159}{0}
\setrawglyph{bullet}{NewG8-BolIta-SC}{10pt}{183}{498}{540}{-177}{0}
\setrawglyph{quotesinglbase}{NewG8-BolIta-SC}{10pt}{184}{258}{132}{147}{0}
\setrawglyph{quotedblbase}{NewG8-BolIta-SC}{10pt}{185}{424}{135}{144}{0}
\setrawglyph{quotedblright}{NewG8-BolIta-SC}{10pt}{186}{424}{695}{-416}{81}
\setrawglyph{guillemotright}{NewG8-BolIta-SC}{10pt}{187}{424}{410}{-58}{0}
\setrawglyph{ellipsis}{NewG8-BolIta-SC}{10pt}{188}{830}{117}{15}{0}
\setrawglyph{perthousand}{NewG8-BolIta-SC}{10pt}{189}{1143}{681}{28}{0}
\setrawglyph{questiondown}{NewG8-BolIta-SC}{10pt}{191}{387}{468}{247}{0}
\setrawglyph{grave}{NewG8-BolIta-SC}{10pt}{193}{498}{747}{-519}{0}
\setrawglyph{acute}{NewG8-BolIta-SC}{10pt}{194}{498}{747}{-519}{1}
\setrawglyph{circumflex}{NewG8-BolIta-SC}{10pt}{195}{498}{779}{-519}{0}
\setrawglyph{tilde}{NewG8-BolIta-SC}{10pt}{196}{498}{700}{-534}{0}
\setrawglyph{macron}{NewG8-BolIta-SC}{10pt}{197}{498}{644}{-587}{0}
\setrawglyph{breve}{NewG8-BolIta-SC}{10pt}{198}{498}{658}{-525}{3}
\setrawglyph{dotaccent}{NewG8-BolIta-SC}{10pt}{199}{498}{685}{-553}{0}
\setrawglyph{dieresis}{NewG8-BolIta-SC}{10pt}{200}{498}{685}{-553}{0}
\setrawglyph{ring}{NewG8-BolIta-SC}{10pt}{202}{498}{716}{-507}{0}
\setrawglyph{cedilla}{NewG8-BolIta-SC}{10pt}{203}{498}{24}{181}{0}
\setrawglyph{hungarumlaut}{NewG8-BolIta-SC}{10pt}{205}{498}{747}{-519}{89}
\setrawglyph{ogonek}{NewG8-BolIta-SC}{10pt}{206}{498}{27}{182}{0}
\setrawglyph{caron}{NewG8-BolIta-SC}{10pt}{207}{498}{779}{-519}{39}
\setrawglyph{emdash}{NewG8-BolIta-SC}{10pt}{208}{830}{271}{-199}{0}
\setrawglyph{AE}{NewG8-BolIta-SC}{10pt}{225}{977}{694}{5}{0}
\setrawglyph{ordfeminine}{NewG8-BolIta-SC}{10pt}{227}{424}{677}{-328}{21}
\setrawglyph{Lslash}{NewG8-BolIta-SC}{10pt}{232}{627}{694}{5}{0}
\setrawglyph{Oslash}{NewG8-BolIta-SC}{10pt}{233}{830}{739}{56}{0}
\setrawglyph{OE}{NewG8-BolIta-SC}{10pt}{234}{1033}{710}{20}{25}
\setrawglyph{ordmasculine}{NewG8-BolIta-SC}{10pt}{235}{424}{675}{-328}{0}
\setrawglyph{ae}{NewG8-BolIta-SC}{10pt}{241}{684}{438}{3}{0}
\setrawglyph{dotlessi}{NewG8-BolIta-SC}{10pt}{245}{313}{451}{19}{0}
\setrawglyph{lslash}{NewG8-BolIta-SC}{10pt}{248}{434}{436}{3}{0}
\setrawglyph{oslash}{NewG8-BolIta-SC}{10pt}{249}{607}{465}{36}{0}
\setrawglyph{oe}{NewG8-BolIta-SC}{10pt}{250}{730}{451}{13}{16}
\setrawglyph{germandbls}{NewG8-BolIta-SC}{10pt}{251}{839}{479}{13}{1}
\setnotglyph{Adieresis}{NewG8-BolIta-SC}{10pt}{-1}{738}{890}{6}{0}
\setnotglyph{Aacute}{NewG8-BolIta-SC}{10pt}{-1}{738}{943}{6}{0}
\setnotglyph{Agrave}{NewG8-BolIta-SC}{10pt}{-1}{738}{943}{6}{0}
\setnotglyph{Acircumflex}{NewG8-BolIta-SC}{10pt}{-1}{738}{956}{6}{0}
\setnotglyph{Atilde}{NewG8-BolIta-SC}{10pt}{-1}{738}{921}{6}{0}
\setnotglyph{Aring}{NewG8-BolIta-SC}{10pt}{-1}{738}{945}{6}{0}
\setnotglyph{Ccedilla}{NewG8-BolIta-SC}{10pt}{-1}{738}{711}{230}{26}
\setnotglyph{Eth}{NewG8-BolIta-SC}{10pt}{-1}{774}{709}{5}{10}
\setnotglyph{Edieresis}{NewG8-BolIta-SC}{10pt}{-1}{627}{890}{5}{27}
\setnotglyph{Eacute}{NewG8-BolIta-SC}{10pt}{-1}{627}{943}{5}{27}
\setnotglyph{Egrave}{NewG8-BolIta-SC}{10pt}{-1}{627}{943}{5}{27}
\setnotglyph{Ecircumflex}{NewG8-BolIta-SC}{10pt}{-1}{627}{956}{5}{27}
\setnotglyph{Idieresis}{NewG8-BolIta-SC}{10pt}{-1}{387}{890}{5}{96}
\setnotglyph{Iacute}{NewG8-BolIta-SC}{10pt}{-1}{387}{943}{5}{85}
\setnotglyph{Igrave}{NewG8-BolIta-SC}{10pt}{-1}{387}{943}{5}{84}
\setnotglyph{Icircumflex}{NewG8-BolIta-SC}{10pt}{-1}{387}{956}{5}{116}
\setnotglyph{Ntilde}{NewG8-BolIta-SC}{10pt}{-1}{793}{921}{5}{96}
\setnotglyph{Odieresis}{NewG8-BolIta-SC}{10pt}{-1}{830}{890}{20}{0}
\setnotglyph{Oacute}{NewG8-BolIta-SC}{10pt}{-1}{830}{943}{20}{0}
\setnotglyph{Ograve}{NewG8-BolIta-SC}{10pt}{-1}{830}{943}{20}{0}
\setnotglyph{Ocircumflex}{NewG8-BolIta-SC}{10pt}{-1}{830}{956}{20}{0}
\setnotglyph{Otilde}{NewG8-BolIta-SC}{10pt}{-1}{830}{921}{20}{0}
\setnotglyph{Scaron}{NewG8-BolIta-SC}{10pt}{-1}{498}{936}{20}{98}
\setnotglyph{Udieresis}{NewG8-BolIta-SC}{10pt}{-1}{812}{890}{21}{83}
\setnotglyph{Uacute}{NewG8-BolIta-SC}{10pt}{-1}{812}{943}{21}{83}
\setnotglyph{Ugrave}{NewG8-BolIta-SC}{10pt}{-1}{812}{943}{21}{83}
\setnotglyph{Ucircumflex}{NewG8-BolIta-SC}{10pt}{-1}{812}{956}{21}{83}
\setnotglyph{Yacute}{NewG8-BolIta-SC}{10pt}{-1}{738}{943}{5}{75}
\setnotglyph{Zcaron}{NewG8-BolIta-SC}{10pt}{-1}{664}{936}{5}{15}
\setnotglyph{Thorn}{NewG8-BolIta-SC}{10pt}{-1}{627}{689}{6}{0}
\setnotglyph{Ydieresis}{NewG8-BolIta-SC}{10pt}{-1}{738}{890}{5}{75}
\setnotglyph{adieresis}{NewG8-BolIta-SC}{10pt}{-1}{518}{685}{4}{0}
\setnotglyph{aacute}{NewG8-BolIta-SC}{10pt}{-1}{518}{747}{4}{0}
\setnotglyph{agrave}{NewG8-BolIta-SC}{10pt}{-1}{518}{747}{4}{0}
\setnotglyph{acircumflex}{NewG8-BolIta-SC}{10pt}{-1}{518}{779}{4}{0}
\setnotglyph{atilde}{NewG8-BolIta-SC}{10pt}{-1}{518}{700}{4}{0}
\setnotglyph{aring}{NewG8-BolIta-SC}{10pt}{-1}{518}{716}{4}{0}
\setnotglyph{ccedilla}{NewG8-BolIta-SC}{10pt}{-1}{530}{479}{181}{11}
\setnotglyph{edieresis}{NewG8-BolIta-SC}{10pt}{-1}{461}{685}{3}{12}
\setnotglyph{eacute}{NewG8-BolIta-SC}{10pt}{-1}{461}{747}{3}{0}
\setnotglyph{egrave}{NewG8-BolIta-SC}{10pt}{-1}{461}{747}{3}{0}
\setnotglyph{ecircumflex}{NewG8-BolIta-SC}{10pt}{-1}{461}{779}{3}{0}
\setnotglyph{idieresis}{NewG8-BolIta-SC}{10pt}{-1}{282}{685}{3}{111}
\setnotglyph{iacute}{NewG8-BolIta-SC}{10pt}{-1}{282}{747}{3}{87}
\setnotglyph{igrave}{NewG8-BolIta-SC}{10pt}{-1}{282}{747}{3}{41}
\setnotglyph{icircumflex}{NewG8-BolIta-SC}{10pt}{-1}{282}{779}{3}{79}
\setnotglyph{ntilde}{NewG8-BolIta-SC}{10pt}{-1}{575}{700}{4}{32}
\setnotglyph{odieresis}{NewG8-BolIta-SC}{10pt}{-1}{639}{685}{13}{0}
\setnotglyph{oacute}{NewG8-BolIta-SC}{10pt}{-1}{639}{747}{13}{0}
\setnotglyph{ograve}{NewG8-BolIta-SC}{10pt}{-1}{639}{747}{13}{0}
\setnotglyph{ocircumflex}{NewG8-BolIta-SC}{10pt}{-1}{639}{779}{13}{0}
\setnotglyph{otilde}{NewG8-BolIta-SC}{10pt}{-1}{639}{700}{13}{0}
\setnotglyph{scaron}{NewG8-BolIta-SC}{10pt}{-1}{430}{779}{13}{77}
\setnotglyph{udieresis}{NewG8-BolIta-SC}{10pt}{-1}{588}{685}{13}{16}
\setnotglyph{uacute}{NewG8-BolIta-SC}{10pt}{-1}{588}{747}{13}{16}
\setnotglyph{ugrave}{NewG8-BolIta-SC}{10pt}{-1}{588}{747}{13}{16}
\setnotglyph{ucircumflex}{NewG8-BolIta-SC}{10pt}{-1}{588}{779}{13}{16}
\setnotglyph{yacute}{NewG8-BolIta-SC}{10pt}{-1}{521}{747}{3}{26}
\setnotglyph{zcaron}{NewG8-BolIta-SC}{10pt}{-1}{472}{779}{3}{35}
\setnotglyph{eth}{NewG8-BolIta-SC}{10pt}{-1}{558}{445}{3}{7}
\setnotglyph{thorn}{NewG8-BolIta-SC}{10pt}{-1}{464}{434}{4}{0}
\setnotglyph{ydieresis}{NewG8-BolIta-SC}{10pt}{-1}{521}{685}{3}{26}
\setnotglyph{Euro}{NewG8-BolIta-SC}{10pt}{-1}{498}{717}{19}{88}
\setnotglyph{onesuperior}{NewG8-BolIta-SC}{10pt}{-1}{332}{669}{-273}{4}
\setnotglyph{twosuperior}{NewG8-BolIta-SC}{10pt}{-1}{332}{675}{-274}{26}
\setnotglyph{threesuperior}{NewG8-BolIta-SC}{10pt}{-1}{332}{675}{-269}{22}
\setnotglyph{middot}{NewG8-BolIta-SC}{10pt}{-1}{111}{399}{-252}{37}
\setnotglyph{sfthyphen}{NewG8-BolIta-SC}{10pt}{-1}{258}{271}{-199}{0}
\setnotglyph{degree}{NewG8-BolIta-SC}{10pt}{-1}{498}{661}{-311}{0}
\setnotglyph{minus}{NewG8-BolIta-SC}{10pt}{-1}{833}{295}{-214}{0}
\setnotglyph{multiply}{NewG8-BolIta-SC}{10pt}{-1}{830}{514}{8}{0}
\setnotglyph{divide}{NewG8-BolIta-SC}{10pt}{-1}{830}{508}{0}{0}
\setnotglyph{trademark}{NewG8-BolIta-SC}{10pt}{-1}{608}{666}{-376}{129}
\setnotglyph{plusminus}{NewG8-BolIta-SC}{10pt}{-1}{830}{511}{127}{0}
\setnotglyph{onehalf}{NewG8-BolIta-SC}{10pt}{-1}{830}{669}{7}{0}
\setnotglyph{onequarter}{NewG8-BolIta-SC}{10pt}{-1}{830}{669}{13}{0}
\setnotglyph{threequarters}{NewG8-BolIta-SC}{10pt}{-1}{830}{675}{13}{0}
\setnotglyph{copyright}{NewG8-BolIta-SC}{10pt}{-1}{498}{745}{-260}{141}
\setnotglyph{registered}{NewG8-BolIta-SC}{10pt}{-1}{498}{745}{-260}{141}
\setnotglyph{nbspace}{NewG8-BolIta-SC}{10pt}{-1}{258}{0}{0}{0}
\setnotglyph{lozenge}{NewG8-BolIta-SC}{10pt}{-1}{667}{693}{26}{0}
\setnotglyph{increment}{NewG8-BolIta-SC}{10pt}{-1}{667}{685}{0}{0}
\setnotglyph{notequal}{NewG8-BolIta-SC}{10pt}{-1}{1000}{598}{43}{0}
\setnotglyph{radical}{NewG8-BolIta-SC}{10pt}{-1}{722}{898}{0}{122}
\setnotglyph{integral}{NewG8-BolIta-SC}{10pt}{-1}{1000}{769}{220}{0}
\setnotglyph{approxequal}{NewG8-BolIta-SC}{10pt}{-1}{1000}{436}{-114}{0}
\setnotglyph{lessequal}{NewG8-BolIta-SC}{10pt}{-1}{1000}{614}{0}{0}
\setnotglyph{greaterequal}{NewG8-BolIta-SC}{10pt}{-1}{1000}{614}{0}{0}
\setnotglyph{infinity}{NewG8-BolIta-SC}{10pt}{-1}{1000}{485}{-70}{0}
\setnotglyph{product}{NewG8-BolIta-SC}{10pt}{-1}{667}{667}{233}{5}
\setnotglyph{summation}{NewG8-BolIta-SC}{10pt}{-1}{1000}{686}{199}{0}
\setnotglyph{partialdiff}{NewG8-BolIta-SC}{10pt}{-1}{500}{703}{15}{0}
\setnotglyph{pi}{NewG8-BolIta-SC}{10pt}{-1}{611}{429}{15}{0}
\setnotglyph{Ohm}{NewG8-BolIta-SC}{10pt}{-1}{611}{704}{0}{0}
\setnotglyph{logicalnot}{NewG8-BolIta-SC}{10pt}{-1}{830}{398}{-101}{0}
\setnotglyph{brokenbar}{NewG8-BolIta-SC}{10pt}{-1}{498}{724}{224}{0}
\setnotglyph{mu}{NewG8-BolIta-SC}{10pt}{-1}{553}{412}{202}{0}
\setnotglyph{Q.swsh}{NewG8-BolIta-SC}{10pt}{-1}{830}{712}{344}{800}
\setnotglyph{fi}{NewG8-BolIta-SC}{10pt}{-1}{712}{467}{3}{35}
\setnotglyph{fl}{NewG8-BolIta-SC}{10pt}{-1}{886}{467}{3}{0}
\setnotglyph{xffl}{NewG8-BolIta-SC}{10pt}{-1}{814}{771}{255}{61}
\setnotglyph{Eng}{NewG8-BolIta-SC}{10pt}{-1}{801}{720}{232}{0}
\setnotglyph{eng}{NewG8-BolIta-SC}{10pt}{-1}{517}{451}{270}{0}
\setnotglyph{dotlessj}{NewG8-BolIta-SC}{10pt}{-1}{295}{451}{270}{0}
\setnotglyph{Aogonek}{NewG8-BolIta-SC}{10pt}{-1}{737}{718}{180}{0}
\setnotglyph{Cacute}{NewG8-BolIta-SC}{10pt}{-1}{737}{943}{21}{28}
\setnotglyph{Ccaron}{NewG8-BolIta-SC}{10pt}{-1}{737}{936}{21}{28}
\setnotglyph{Dcaron}{NewG8-BolIta-SC}{10pt}{-1}{774}{936}{6}{10}
\setnotglyph{Eogonek}{NewG8-BolIta-SC}{10pt}{-1}{626}{695}{180}{28}
\setnotglyph{Ecaron}{NewG8-BolIta-SC}{10pt}{-1}{626}{936}{5}{35}
\setnotglyph{Lcaron}{NewG8-BolIta-SC}{10pt}{-1}{626}{711}{5}{4}
\setnotglyph{Nacute}{NewG8-BolIta-SC}{10pt}{-1}{792}{943}{6}{99}
\setnotglyph{Ncaron}{NewG8-BolIta-SC}{10pt}{-1}{792}{936}{6}{99}
\setnotglyph{Racute}{NewG8-BolIta-SC}{10pt}{-1}{737}{943}{6}{0}
\setnotglyph{Rcaron}{NewG8-BolIta-SC}{10pt}{-1}{737}{936}{6}{0}
\setnotglyph{Sacute}{NewG8-BolIta-SC}{10pt}{-1}{498}{943}{21}{30}
\setnotglyph{Tcaron}{NewG8-BolIta-SC}{10pt}{-1}{682}{936}{5}{108}
\setnotglyph{Uring}{NewG8-BolIta-SC}{10pt}{-1}{811}{945}{21}{84}
\setnotglyph{Zacute}{NewG8-BolIta-SC}{10pt}{-1}{664}{943}{6}{11}
\setnotglyph{Zdotaccent}{NewG8-BolIta-SC}{10pt}{-1}{664}{890}{6}{11}
\setnotglyph{aogonek}{NewG8-BolIta-SC}{10pt}{-1}{518}{488}{182}{0}
\setnotglyph{cacute}{NewG8-BolIta-SC}{10pt}{-1}{530}{747}{13}{11}
\setnotglyph{ccaron}{NewG8-BolIta-SC}{10pt}{-1}{530}{779}{13}{27}
\setnotglyph{dcaron}{NewG8-BolIta-SC}{10pt}{-1}{579}{779}{3}{0}
\setnotglyph{eogonek}{NewG8-BolIta-SC}{10pt}{-1}{461}{468}{182}{0}
\setnotglyph{ecaron}{NewG8-BolIta-SC}{10pt}{-1}{461}{779}{3}{36}
\setnotglyph{lcaron}{NewG8-BolIta-SC}{10pt}{-1}{456}{470}{3}{17}
\setnotglyph{nacute}{NewG8-BolIta-SC}{10pt}{-1}{575}{747}{4}{32}
\setnotglyph{ncaron}{NewG8-BolIta-SC}{10pt}{-1}{575}{779}{4}{32}
\setnotglyph{racute}{NewG8-BolIta-SC}{10pt}{-1}{542}{747}{3}{0}
\setnotglyph{rcaron}{NewG8-BolIta-SC}{10pt}{-1}{542}{779}{3}{0}
\setnotglyph{sacute}{NewG8-BolIta-SC}{10pt}{-1}{430}{747}{13}{19}
\setnotglyph{tcaron}{NewG8-BolIta-SC}{10pt}{-1}{511}{779}{3}{48}
\setnotglyph{uring}{NewG8-BolIta-SC}{10pt}{-1}{588}{716}{13}{16}
\setnotglyph{zacute}{NewG8-BolIta-SC}{10pt}{-1}{472}{747}{3}{0}
\setnotglyph{zdotaccent}{NewG8-BolIta-SC}{10pt}{-1}{472}{685}{3}{0}
\setnotglyph{Abreve}{NewG8-BolIta-SC}{10pt}{-1}{737}{900}{5}{0}
\setnotglyph{Gbreve}{NewG8-BolIta-SC}{10pt}{-1}{792}{900}{21}{8}
\setnotglyph{Idotaccent}{NewG8-BolIta-SC}{10pt}{-1}{387}{890}{5}{84}
\setnotglyph{IJ}{NewG8-BolIta-SC}{10pt}{-1}{740}{695}{232}{100}
\setnotglyph{Lacute}{NewG8-BolIta-SC}{10pt}{-1}{626}{943}{5}{0}
\setnotglyph{Ohungarumlaut}{NewG8-BolIta-SC}{10pt}{-1}{829}{943}{21}{0}
\setnotglyph{Scedilla}{NewG8-BolIta-SC}{10pt}{-1}{498}{711}{230}{29}
\setnotglyph{Tcedilla}{NewG8-BolIta-SC}{10pt}{-1}{682}{737}{247}{108}
\setnotglyph{Uhungarumlaut}{NewG8-BolIta-SC}{10pt}{-1}{811}{943}{21}{84}
\setnotglyph{abreve}{NewG8-BolIta-SC}{10pt}{-1}{518}{658}{4}{0}
\setnotglyph{dbar}{NewG8-BolIta-SC}{10pt}{-1}{579}{644}{3}{0}
\setnotglyph{gbreve}{NewG8-BolIta-SC}{10pt}{-1}{596}{658}{13}{0}
\setnotglyph{ij}{NewG8-BolIta-SC}{10pt}{-1}{571}{471}{164}{12}
\setnotglyph{lacute}{NewG8-BolIta-SC}{10pt}{-1}{456}{747}{3}{0}
\setnotglyph{ohungarumlaut}{NewG8-BolIta-SC}{10pt}{-1}{639}{747}{13}{0}
\setnotglyph{scedilla}{NewG8-BolIta-SC}{10pt}{-1}{430}{479}{183}{0}
\setnotglyph{tcedilla}{NewG8-BolIta-SC}{10pt}{-1}{511}{497}{247}{48}
\setnotglyph{uhungarumlaut}{NewG8-BolIta-SC}{10pt}{-1}{588}{747}{13}{19}
\setnotglyph{ff}{NewG8-BolIta-SC}{10pt}{-1}{860}{467}{3}{28}
\setnotglyph{ffi}{NewG8-BolIta-SC}{10pt}{-1}{1142}{467}{3}{35}
\setnotglyph{ffl}{NewG8-BolIta-SC}{10pt}{-1}{1316}{467}{3}{0}
\setnotglyph{Germandbls}{NewG8-BolIta-SC}{10pt}{-1}{1000}{0}{0}{0}
\setkern{quoteright}{A}{-57}
\setkern{quoteright}{AE}{-81}
\setkern{quoteright}{Aacute}{-57}
\setkern{quoteright}{Adieresis}{-57}
\setkern{quoteright}{Aring}{-57}
\setkern{quoteright}{comma}{-39}
\setkern{quoteright}{d}{-20}
\setkern{quoteright}{o}{-2}
\setkern{quoteright}{period}{-43}
\setkern{quoteright}{r}{15}
\setkern{quoteright}{s}{5}
\setkern{quoteright}{t}{8}
\setkern{quoteright}{v}{17}
\setkern{quoteright}{w}{21}
\setkern{quoteright}{y}{25}
\setkern{quoteright}{Abreve}{-57}
\setkern{quoteright}{dbar}{-20}
\setkern{quoteright}{ohungarumlaut}{-2}
\setkern{quoteright}{scedilla}{5}
\setkern{quoteright}{tcedilla}{8}
\setkern{quoteright}{Aogonek}{-57}
\setkern{quoteright}{dcaron}{-20}
\setkern{quoteright}{rcaron}{15}
\setkern{quoteright}{racute}{15}
\setkern{quoteright}{sacute}{5}
\setkern{quoteright}{tcaron}{8}
\setkern{comma}{quotedblright}{28}
\setkern{comma}{quoteright}{13}
\setkern{hyphen}{A}{9}
\setkern{hyphen}{AE}{8}
\setkern{hyphen}{Aacute}{9}
\setkern{hyphen}{Adieresis}{9}
\setkern{hyphen}{Aring}{9}
\setkern{hyphen}{T}{-62}
\setkern{hyphen}{V}{-47}
\setkern{hyphen}{W}{-42}
\setkern{hyphen}{Y}{-69}
\setkern{hyphen}{Abreve}{9}
\setkern{hyphen}{Tcedilla}{-62}
\setkern{hyphen}{Aogonek}{9}
\setkern{hyphen}{Tcaron}{-62}
\setkern{period}{quotedblright}{19}
\setkern{period}{quoteright}{3}
\setkern{A}{Gbreve}{-61}
\setkern{A}{Ohungarumlaut}{-53}
\setkern{A}{Tcedilla}{-47}
\setkern{A}{Uhungarumlaut}{-56}
\setkern{A}{abreve}{1}
\setkern{A}{dbar}{-6}
\setkern{A}{gbreve}{-42}
\setkern{A}{ohungarumlaut}{-33}
\setkern{A}{tcedilla}{-3}
\setkern{A}{uhungarumlaut}{-58}
\setkern{A}{Ccaron}{-57}
\setkern{A}{Cacute}{-57}
\setkern{A}{Tcaron}{-47}
\setkern{A}{Uring}{-56}
\setkern{A}{aogonek}{1}
\setkern{A}{ccaron}{-40}
\setkern{A}{cacute}{-40}
\setkern{A}{dcaron}{-6}
\setkern{A}{ecaron}{-11}
\setkern{A}{eogonek}{-11}
\setkern{A}{tcaron}{-3}
\setkern{A}{uring}{-58}
\setkern{A}{C}{-57}
\setkern{A}{Ccedilla}{-57}
\setkern{A}{G}{-61}
\setkern{A}{O}{-53}
\setkern{A}{Odieresis}{-53}
\setkern{A}{Q}{-53}
\setkern{A}{T}{-47}
\setkern{A}{U}{-56}
\setkern{A}{Uacute}{-56}
\setkern{A}{Ucircumflex}{-56}
\setkern{A}{Udieresis}{-56}
\setkern{A}{Ugrave}{-56}
\setkern{A}{V}{-102}
\setkern{A}{W}{-100}
\setkern{A}{Y}{-49}
\setkern{A}{a}{1}
\setkern{A}{b}{-2}
\setkern{A}{c}{-40}
\setkern{A}{ccedilla}{-11}
\setkern{A}{comma}{-4}
\setkern{A}{d}{-6}
\setkern{A}{e}{-11}
\setkern{A}{g}{-42}
\setkern{A}{guillemotleft}{-29}
\setkern{A}{guilsinglleft}{-26}
\setkern{A}{hyphen}{2}
\setkern{A}{o}{-33}
\setkern{A}{period}{-4}
\setkern{A}{q}{-30}
\setkern{A}{quotedblright}{-56}
\setkern{A}{quoteright}{-98}
\setkern{A}{t}{-3}
\setkern{A}{u}{-58}
\setkern{A}{v}{-56}
\setkern{A}{w}{-53}
\setkern{A}{y}{-58}
\setkern{B}{Abreve}{-19}
\setkern{B}{Ohungarumlaut}{-3}
\setkern{B}{Aogonek}{-19}
\setkern{B}{A}{-19}
\setkern{B}{AE}{1}
\setkern{B}{Aacute}{-19}
\setkern{B}{Acircumflex}{-19}
\setkern{B}{Adieresis}{-19}
\setkern{B}{Aring}{-19}
\setkern{B}{Atilde}{-19}
\setkern{B}{O}{-3}
\setkern{B}{Oacute}{-3}
\setkern{B}{Ocircumflex}{-3}
\setkern{B}{Odieresis}{-3}
\setkern{B}{Ograve}{-3}
\setkern{B}{Oslash}{-4}
\setkern{B}{V}{-21}
\setkern{B}{W}{-24}
\setkern{B}{Y}{-38}
\setkern{C}{Abreve}{-5}
\setkern{C}{Ohungarumlaut}{-13}
\setkern{C}{gbreve}{-27}
\setkern{C}{ohungarumlaut}{-40}
\setkern{C}{abreve}{-27}
\setkern{C}{Aogonek}{-5}
\setkern{C}{ccaron}{-27}
\setkern{C}{cacute}{-27}
\setkern{C}{rcaron}{-27}
\setkern{C}{racute}{-27}
\setkern{C}{aogonek}{-27}
\setkern{C}{A}{-5}
\setkern{C}{AE}{16}
\setkern{C}{Aacute}{-5}
\setkern{C}{Adieresis}{-5}
\setkern{C}{Aring}{-4}
\setkern{C}{H}{-6}
\setkern{C}{K}{-10}
\setkern{C}{O}{-13}
\setkern{C}{Oacute}{-13}
\setkern{C}{Odieresis}{-13}
\setkern{C}{c}{-27}
\setkern{C}{g}{-27}
\setkern{C}{o}{-40}
\setkern{C}{q}{-40}
\setkern{C}{r}{-27}
\setkern{C}{a}{-27}
\setkern{D}{Abreve}{-39}
\setkern{D}{Tcedilla}{-21}
\setkern{D}{Aogonek}{-39}
\setkern{D}{Tcaron}{-21}
\setkern{D}{A}{-39}
\setkern{D}{Aacute}{-39}
\setkern{D}{Acircumflex}{-39}
\setkern{D}{Adieresis}{-39}
\setkern{D}{Agrave}{-39}
\setkern{D}{Aring}{-39}
\setkern{D}{Atilde}{-39}
\setkern{D}{J}{-8}
\setkern{D}{T}{-21}
\setkern{D}{V}{-39}
\setkern{D}{W}{-37}
\setkern{D}{X}{-44}
\setkern{D}{Y}{-56}
\setkern{F}{Abreve}{-63}
\setkern{F}{Ohungarumlaut}{-6}
\setkern{F}{abreve}{-56}
\setkern{F}{ij}{-8}
\setkern{F}{ohungarumlaut}{-28}
\setkern{F}{uhungarumlaut}{-17}
\setkern{F}{Aogonek}{-63}
\setkern{F}{aogonek}{-56}
\setkern{F}{ecaron}{-32}
\setkern{F}{eogonek}{-32}
\setkern{F}{rcaron}{-13}
\setkern{F}{racute}{-13}
\setkern{F}{uring}{-17}
\setkern{F}{A}{-63}
\setkern{F}{Aacute}{-63}
\setkern{F}{Acircumflex}{-63}
\setkern{F}{Adieresis}{-63}
\setkern{F}{Agrave}{-63}
\setkern{F}{Aring}{-63}
\setkern{F}{Atilde}{-63}
\setkern{F}{J}{18}
\setkern{F}{O}{-6}
\setkern{F}{Odieresis}{-6}
\setkern{F}{a}{-56}
\setkern{F}{aacute}{-56}
\setkern{F}{adieresis}{-19}
\setkern{F}{ae}{-59}
\setkern{F}{aring}{-51}
\setkern{F}{comma}{-66}
\setkern{F}{e}{-32}
\setkern{F}{eacute}{-32}
\setkern{F}{hyphen}{6}
\setkern{F}{i}{-8}
\setkern{F}{j}{-17}
\setkern{F}{o}{-28}
\setkern{F}{oacute}{-28}
\setkern{F}{odieresis}{-14}
\setkern{F}{oe}{-28}
\setkern{F}{oslash}{-28}
\setkern{F}{period}{-73}
\setkern{F}{r}{-13}
\setkern{F}{u}{-17}
\setkern{G}{Abreve}{-19}
\setkern{G}{Tcedilla}{-9}
\setkern{G}{Aogonek}{-19}
\setkern{G}{Tcaron}{-9}
\setkern{G}{A}{-19}
\setkern{G}{AE}{2}
\setkern{G}{Aacute}{-19}
\setkern{G}{Acircumflex}{-19}
\setkern{G}{Adieresis}{-19}
\setkern{G}{Agrave}{-19}
\setkern{G}{Aring}{-18}
\setkern{G}{Atilde}{-19}
\setkern{G}{T}{-9}
\setkern{G}{V}{-7}
\setkern{G}{W}{-10}
\setkern{G}{Y}{-24}
\setkern{J}{Abreve}{-21}
\setkern{J}{Aogonek}{-21}
\setkern{J}{A}{-21}
\setkern{J}{Adieresis}{-21}
\setkern{J}{Aring}{-20}
\setkern{K}{Gbreve}{-64}
\setkern{K}{Ohungarumlaut}{-51}
\setkern{K}{SS}{7}
\setkern{K}{Scedilla}{7}
\setkern{K}{Tcedilla}{8}
\setkern{K}{abreve}{-2}
\setkern{K}{ohungarumlaut}{-25}
\setkern{K}{uhungarumlaut}{-7}
\setkern{K}{Ccaron}{-54}
\setkern{K}{Cacute}{-54}
\setkern{K}{Sacute}{7}
\setkern{K}{Tcaron}{8}
\setkern{K}{aogonek}{-2}
\setkern{K}{ecaron}{-15}
\setkern{K}{eogonek}{-15}
\setkern{K}{uring}{-7}
\setkern{K}{C}{-54}
\setkern{K}{G}{-64}
\setkern{K}{O}{-51}
\setkern{K}{OE}{-53}
\setkern{K}{Oacute}{-51}
\setkern{K}{Odieresis}{-51}
\setkern{K}{S}{7}
\setkern{K}{T}{8}
\setkern{K}{a}{-2}
\setkern{K}{adieresis}{-2}
\setkern{K}{ae}{-4}
\setkern{K}{e}{-15}
\setkern{K}{hyphen}{-22}
\setkern{K}{o}{-25}
\setkern{K}{oacute}{-25}
\setkern{K}{odieresis}{-24}
\setkern{K}{u}{-7}
\setkern{K}{udieresis}{-7}
\setkern{K}{y}{-81}
\setkern{L}{Abreve}{24}
\setkern{L}{Gbreve}{-26}
\setkern{L}{Ohungarumlaut}{-14}
\setkern{L}{SS}{13}
\setkern{L}{Scedilla}{13}
\setkern{L}{Tcedilla}{-54}
\setkern{L}{Uhungarumlaut}{-19}
\setkern{L}{uhungarumlaut}{-2}
\setkern{L}{Aogonek}{24}
\setkern{L}{Ccaron}{-20}
\setkern{L}{Cacute}{-20}
\setkern{L}{Sacute}{13}
\setkern{L}{Tcaron}{-54}
\setkern{L}{Uring}{-19}
\setkern{L}{uring}{-2}
\setkern{L}{A}{24}
\setkern{L}{AE}{45}
\setkern{L}{Aacute}{24}
\setkern{L}{Adieresis}{24}
\setkern{L}{Aring}{24}
\setkern{L}{C}{-20}
\setkern{L}{Ccedilla}{-19}
\setkern{L}{G}{-26}
\setkern{L}{O}{-14}
\setkern{L}{Oacute}{-14}
\setkern{L}{Ocircumflex}{-14}
\setkern{L}{Odieresis}{-14}
\setkern{L}{Ograve}{-14}
\setkern{L}{Otilde}{-14}
\setkern{L}{S}{13}
\setkern{L}{T}{-54}
\setkern{L}{U}{-19}
\setkern{L}{Udieresis}{-19}
\setkern{L}{V}{-82}
\setkern{L}{W}{-85}
\setkern{L}{Y}{-56}
\setkern{L}{hyphen}{47}
\setkern{L}{quotedblright}{-66}
\setkern{L}{quoteright}{-81}
\setkern{L}{u}{-2}
\setkern{L}{udieresis}{-2}
\setkern{L}{y}{-18}
\setkern{N}{Abreve}{7}
\setkern{N}{Gbreve}{-12}
\setkern{N}{Ohungarumlaut}{-4}
\setkern{N}{abreve}{-23}
\setkern{N}{ohungarumlaut}{-8}
\setkern{N}{uhungarumlaut}{-11}
\setkern{N}{Aogonek}{7}
\setkern{N}{Ccaron}{-7}
\setkern{N}{Cacute}{-7}
\setkern{N}{aogonek}{-23}
\setkern{N}{ecaron}{-6}
\setkern{N}{eogonek}{-6}
\setkern{N}{uring}{-11}
\setkern{N}{A}{7}
\setkern{N}{AE}{28}
\setkern{N}{Aacute}{7}
\setkern{N}{Adieresis}{7}
\setkern{N}{Aring}{7}
\setkern{N}{C}{-7}
\setkern{N}{Ccedilla}{-7}
\setkern{N}{G}{-12}
\setkern{N}{O}{-4}
\setkern{N}{Oacute}{-4}
\setkern{N}{Odieresis}{-4}
\setkern{N}{a}{-23}
\setkern{N}{aacute}{-23}
\setkern{N}{adieresis}{-11}
\setkern{N}{ae}{-25}
\setkern{N}{aring}{-21}
\setkern{N}{comma}{-7}
\setkern{N}{e}{-6}
\setkern{N}{eacute}{-6}
\setkern{N}{o}{-8}
\setkern{N}{oacute}{-8}
\setkern{N}{odieresis}{-6}
\setkern{N}{oslash}{-6}
\setkern{N}{period}{-11}
\setkern{N}{u}{-11}
\setkern{N}{udieresis}{-11}
\setkern{O}{Abreve}{-48}
\setkern{O}{Tcedilla}{-39}
\setkern{O}{Aogonek}{-48}
\setkern{O}{Tcaron}{-39}
\setkern{O}{A}{-48}
\setkern{O}{AE}{-27}
\setkern{O}{Aacute}{-48}
\setkern{O}{Adieresis}{-48}
\setkern{O}{Aring}{-47}
\setkern{O}{T}{-39}
\setkern{O}{V}{-56}
\setkern{O}{W}{-51}
\setkern{O}{X}{-48}
\setkern{O}{Y}{-70}
\setkern{P}{Abreve}{-73}
\setkern{P}{abreve}{-70}
\setkern{P}{ohungarumlaut}{-24}
\setkern{P}{Aogonek}{-73}
\setkern{P}{aogonek}{-70}
\setkern{P}{ecaron}{-33}
\setkern{P}{eogonek}{-33}
\setkern{P}{A}{-73}
\setkern{P}{AE}{-82}
\setkern{P}{Aacute}{-73}
\setkern{P}{Adieresis}{-73}
\setkern{P}{Aring}{-73}
\setkern{P}{J}{-29}
\setkern{P}{a}{-70}
\setkern{P}{aacute}{-70}
\setkern{P}{adieresis}{-50}
\setkern{P}{ae}{-72}
\setkern{P}{aring}{-68}
\setkern{P}{comma}{-95}
\setkern{P}{e}{-33}
\setkern{P}{eacute}{-33}
\setkern{P}{hyphen}{-17}
\setkern{P}{o}{-24}
\setkern{P}{oacute}{-24}
\setkern{P}{odieresis}{-24}
\setkern{P}{oe}{-24}
\setkern{P}{oslash}{-25}
\setkern{P}{period}{-95}
\setkern{R}{Gbreve}{-46}
\setkern{R}{Ohungarumlaut}{-34}
\setkern{R}{Tcedilla}{-32}
\setkern{R}{Uhungarumlaut}{-47}
\setkern{R}{ohungarumlaut}{-36}
\setkern{R}{uhungarumlaut}{-6}
\setkern{R}{gbreve}{-40}
\setkern{R}{Ccaron}{-38}
\setkern{R}{Cacute}{-38}
\setkern{R}{Tcaron}{-32}
\setkern{R}{Uring}{-47}
\setkern{R}{ecaron}{-13}
\setkern{R}{eogonek}{-13}
\setkern{R}{uring}{-6}
\setkern{R}{ccaron}{-40}
\setkern{R}{cacute}{-40}
\setkern{R}{C}{-38}
\setkern{R}{Ccedilla}{-38}
\setkern{R}{G}{-46}
\setkern{R}{O}{-34}
\setkern{R}{OE}{-35}
\setkern{R}{Oacute}{-34}
\setkern{R}{Odieresis}{-34}
\setkern{R}{T}{-32}
\setkern{R}{U}{-47}
\setkern{R}{Udieresis}{-47}
\setkern{R}{V}{-41}
\setkern{R}{W}{-44}
\setkern{R}{Y}{-51}
\setkern{R}{ae}{-2}
\setkern{R}{aring}{1}
\setkern{R}{e}{-13}
\setkern{R}{eacute}{-13}
\setkern{R}{hyphen}{-18}
\setkern{R}{o}{-36}
\setkern{R}{oacute}{-23}
\setkern{R}{odieresis}{-23}
\setkern{R}{oe}{-22}
\setkern{R}{u}{-6}
\setkern{R}{uacute}{-6}
\setkern{R}{udieresis}{-6}
\setkern{R}{y}{-53}
\setkern{R}{g}{-40}
\setkern{R}{c}{-40}
\setkern{R}{q}{-40}
\setkern{S}{Tcedilla}{-3}
\setkern{S}{abreve}{-27}
\setkern{S}{Tcaron}{-3}
\setkern{S}{aogonek}{-27}
\setkern{S}{AE}{21}
\setkern{S}{T}{-3}
\setkern{S}{V}{9}
\setkern{S}{W}{6}
\setkern{S}{Y}{-17}
\setkern{S}{a}{-27}
\setkern{T}{Abreve}{-54}
\setkern{T}{Gbreve}{-9}
\setkern{T}{Ohungarumlaut}{2}
\setkern{T}{SS}{10}
\setkern{T}{Scedilla}{10}
\setkern{T}{abreve}{-57}
\setkern{T}{gbreve}{-60}
\setkern{T}{ij}{-21}
\setkern{T}{ohungarumlaut}{-72}
\setkern{T}{scedilla}{-65}
\setkern{T}{uhungarumlaut}{-48}
\setkern{T}{Aogonek}{-54}
\setkern{T}{Ccaron}{-2}
\setkern{T}{Cacute}{-2}
\setkern{T}{Sacute}{10}
\setkern{T}{aogonek}{-57}
\setkern{T}{ccaron}{-43}
\setkern{T}{cacute}{-43}
\setkern{T}{ecaron}{-36}
\setkern{T}{eogonek}{-36}
\setkern{T}{rcaron}{-49}
\setkern{T}{racute}{-49}
\setkern{T}{sacute}{-65}
\setkern{T}{uring}{-48}
\setkern{T}{A}{-54}
\setkern{T}{AE}{-33}
\setkern{T}{Aacute}{-54}
\setkern{T}{Acircumflex}{-54}
\setkern{T}{Adieresis}{-54}
\setkern{T}{Agrave}{-54}
\setkern{T}{Aring}{-54}
\setkern{T}{Atilde}{-54}
\setkern{T}{C}{-2}
\setkern{T}{G}{-9}
\setkern{T}{J}{26}
\setkern{T}{O}{2}
\setkern{T}{OE}{-1}
\setkern{T}{Oacute}{2}
\setkern{T}{Ocircumflex}{2}
\setkern{T}{Odieresis}{2}
\setkern{T}{Ograve}{2}
\setkern{T}{Oslash}{-2}
\setkern{T}{Otilde}{2}
\setkern{T}{S}{10}
\setkern{T}{V}{41}
\setkern{T}{W}{38}
\setkern{T}{Y}{28}
\setkern{T}{a}{-57}
\setkern{T}{ae}{-86}
\setkern{T}{c}{-43}
\setkern{T}{colon}{-42}
\setkern{T}{comma}{-84}
\setkern{T}{e}{-36}
\setkern{T}{g}{-60}
\setkern{T}{guillemotleft}{-85}
\setkern{T}{guilsinglleft}{-82}
\setkern{T}{hyphen}{-55}
\setkern{T}{i}{-21}
\setkern{T}{j}{-14}
\setkern{T}{o}{-72}
\setkern{T}{oslash}{-83}
\setkern{T}{period}{-89}
\setkern{T}{r}{-49}
\setkern{T}{s}{-65}
\setkern{T}{semicolon}{-40}
\setkern{T}{u}{-48}
\setkern{T}{v}{-30}
\setkern{T}{w}{-26}
\setkern{T}{y}{-37}
\setkern{U}{Abreve}{-53}
\setkern{U}{Aogonek}{-53}
\setkern{U}{ncaron}{-28}
\setkern{U}{nacute}{-28}
\setkern{U}{rcaron}{-19}
\setkern{U}{racute}{-19}
\setkern{U}{A}{-53}
\setkern{U}{AE}{-32}
\setkern{U}{Aacute}{-53}
\setkern{U}{Acircumflex}{-53}
\setkern{U}{Adieresis}{-53}
\setkern{U}{Aring}{-52}
\setkern{U}{Atilde}{-53}
\setkern{U}{comma}{-24}
\setkern{U}{m}{-22}
\setkern{U}{n}{-28}
\setkern{U}{p}{-16}
\setkern{U}{period}{-32}
\setkern{U}{r}{-19}
\setkern{V}{Abreve}{-90}
\setkern{V}{Gbreve}{-54}
\setkern{V}{Ohungarumlaut}{-39}
\setkern{V}{SS}{-4}
\setkern{V}{Scedilla}{-4}
\setkern{V}{Tcedilla}{25}
\setkern{V}{abreve}{-88}
\setkern{V}{gbreve}{-76}
\setkern{V}{ij}{-9}
\setkern{V}{ohungarumlaut}{-68}
\setkern{V}{uhungarumlaut}{-60}
\setkern{V}{Aogonek}{-90}
\setkern{V}{Ccaron}{-45}
\setkern{V}{Cacute}{-45}
\setkern{V}{Sacute}{-4}
\setkern{V}{Tcaron}{25}
\setkern{V}{aogonek}{-88}
\setkern{V}{ecaron}{-72}
\setkern{V}{eogonek}{-72}
\setkern{V}{rcaron}{-60}
\setkern{V}{racute}{-60}
\setkern{V}{uring}{-60}
\setkern{V}{A}{-90}
\setkern{V}{AE}{-96}
\setkern{V}{Aacute}{-90}
\setkern{V}{Acircumflex}{-90}
\setkern{V}{Adieresis}{-90}
\setkern{V}{Agrave}{-90}
\setkern{V}{Aring}{-90}
\setkern{V}{Atilde}{-90}
\setkern{V}{C}{-45}
\setkern{V}{G}{-54}
\setkern{V}{O}{-39}
\setkern{V}{Oacute}{-39}
\setkern{V}{Ocircumflex}{-39}
\setkern{V}{Odieresis}{-39}
\setkern{V}{Ograve}{-39}
\setkern{V}{Oslash}{-46}
\setkern{V}{Otilde}{-39}
\setkern{V}{S}{-4}
\setkern{V}{T}{25}
\setkern{V}{a}{-88}
\setkern{V}{ae}{-90}
\setkern{V}{colon}{-24}
\setkern{V}{comma}{-92}
\setkern{V}{e}{-72}
\setkern{V}{g}{-76}
\setkern{V}{guillemotleft}{-68}
\setkern{V}{guilsinglleft}{-65}
\setkern{V}{hyphen}{-33}
\setkern{V}{i}{-9}
\setkern{V}{o}{-68}
\setkern{V}{oslash}{-67}
\setkern{V}{period}{-97}
\setkern{V}{r}{-60}
\setkern{V}{semicolon}{-28}
\setkern{V}{u}{-60}
\setkern{V}{y}{-51}
\setkern{W}{Abreve}{-84}
\setkern{W}{Gbreve}{-44}
\setkern{W}{Ohungarumlaut}{-30}
\setkern{W}{SS}{4}
\setkern{W}{Scedilla}{4}
\setkern{W}{Tcedilla}{30}
\setkern{W}{abreve}{-82}
\setkern{W}{gbreve}{-67}
\setkern{W}{ij}{-3}
\setkern{W}{ohungarumlaut}{-62}
\setkern{W}{uhungarumlaut}{-51}
\setkern{W}{Aogonek}{-84}
\setkern{W}{Ccaron}{-36}
\setkern{W}{Cacute}{-36}
\setkern{W}{Sacute}{4}
\setkern{W}{Tcaron}{30}
\setkern{W}{aogonek}{-82}
\setkern{W}{ecaron}{-66}
\setkern{W}{eogonek}{-66}
\setkern{W}{rcaron}{-50}
\setkern{W}{racute}{-50}
\setkern{W}{uring}{-51}
\setkern{W}{A}{-84}
\setkern{W}{AE}{-89}
\setkern{W}{Aacute}{-84}
\setkern{W}{Acircumflex}{-84}
\setkern{W}{Adieresis}{-84}
\setkern{W}{Agrave}{-84}
\setkern{W}{Aring}{-84}
\setkern{W}{Atilde}{-84}
\setkern{W}{C}{-36}
\setkern{W}{G}{-44}
\setkern{W}{O}{-30}
\setkern{W}{Oacute}{-30}
\setkern{W}{Ocircumflex}{-30}
\setkern{W}{Odieresis}{-30}
\setkern{W}{Ograve}{-30}
\setkern{W}{Oslash}{-34}
\setkern{W}{Otilde}{-30}
\setkern{W}{S}{4}
\setkern{W}{T}{30}
\setkern{W}{a}{-82}
\setkern{W}{ae}{-84}
\setkern{W}{colon}{-17}
\setkern{W}{comma}{-85}
\setkern{W}{e}{-66}
\setkern{W}{g}{-67}
\setkern{W}{guillemotleft}{-61}
\setkern{W}{guilsinglleft}{-58}
\setkern{W}{hyphen}{-27}
\setkern{W}{i}{-3}
\setkern{W}{o}{-62}
\setkern{W}{oslash}{-60}
\setkern{W}{period}{-84}
\setkern{W}{r}{-50}
\setkern{W}{semicolon}{-15}
\setkern{W}{u}{-51}
\setkern{W}{y}{-42}
\setkern{X}{Ohungarumlaut}{-48}
\setkern{X}{ohungarumlaut}{-23}
\setkern{X}{uhungarumlaut}{-6}
\setkern{X}{Ccaron}{-51}
\setkern{X}{Cacute}{-51}
\setkern{X}{ecaron}{-13}
\setkern{X}{eogonek}{-13}
\setkern{X}{uring}{-6}
\setkern{X}{C}{-51}
\setkern{X}{O}{-48}
\setkern{X}{Odieresis}{-48}
\setkern{X}{Q}{-48}
\setkern{X}{e}{-13}
\setkern{X}{hyphen}{-24}
\setkern{X}{o}{-23}
\setkern{X}{u}{-6}
\setkern{X}{y}{-79}
\setkern{Y}{Abreve}{-84}
\setkern{Y}{Gbreve}{-64}
\setkern{Y}{Ohungarumlaut}{-50}
\setkern{Y}{SS}{-14}
\setkern{Y}{Scedilla}{-14}
\setkern{Y}{Tcedilla}{14}
\setkern{Y}{abreve}{-114}
\setkern{Y}{gbreve}{-116}
\setkern{Y}{ij}{-19}
\setkern{Y}{ohungarumlaut}{-108}
\setkern{Y}{uhungarumlaut}{-111}
\setkern{Y}{Aogonek}{-84}
\setkern{Y}{Ccaron}{-56}
\setkern{Y}{Cacute}{-56}
\setkern{Y}{Sacute}{-14}
\setkern{Y}{Tcaron}{14}
\setkern{Y}{aogonek}{-114}
\setkern{Y}{ecaron}{-106}
\setkern{Y}{eogonek}{-106}
\setkern{Y}{uring}{-111}
\setkern{Y}{A}{-84}
\setkern{Y}{AE}{-63}
\setkern{Y}{Aacute}{-84}
\setkern{Y}{Acircumflex}{-84}
\setkern{Y}{Adieresis}{-84}
\setkern{Y}{Agrave}{-84}
\setkern{Y}{Aring}{-84}
\setkern{Y}{Atilde}{-84}
\setkern{Y}{C}{-56}
\setkern{Y}{G}{-64}
\setkern{Y}{O}{-50}
\setkern{Y}{Oacute}{-50}
\setkern{Y}{Ocircumflex}{-50}
\setkern{Y}{Odieresis}{-50}
\setkern{Y}{Ograve}{-50}
\setkern{Y}{Oslash}{-57}
\setkern{Y}{Otilde}{-50}
\setkern{Y}{S}{-14}
\setkern{Y}{T}{14}
\setkern{Y}{a}{-114}
\setkern{Y}{ae}{-115}
\setkern{Y}{colon}{-58}
\setkern{Y}{comma}{-114}
\setkern{Y}{e}{-106}
\setkern{Y}{g}{-116}
\setkern{Y}{guillemotleft}{-108}
\setkern{Y}{guilsinglleft}{-105}
\setkern{Y}{hyphen}{-77}
\setkern{Y}{i}{-19}
\setkern{Y}{o}{-108}
\setkern{Y}{oslash}{-106}
\setkern{Y}{p}{-108}
\setkern{Y}{period}{-112}
\setkern{Y}{semicolon}{-64}
\setkern{Y}{u}{-111}
\setkern{Y}{v}{-105}
\setkern{Z}{v}{-26}
\setkern{Z}{y}{-32}
\setkern{quoteleft}{A}{-55}
\setkern{quoteleft}{AE}{-80}
\setkern{quoteleft}{Aacute}{-55}
\setkern{quoteleft}{Adieresis}{-55}
\setkern{quoteleft}{Aring}{-55}
\setkern{quoteleft}{T}{11}
\setkern{quoteleft}{V}{28}
\setkern{quoteleft}{W}{24}
\setkern{quoteleft}{Y}{14}
\setkern{quoteleft}{Abreve}{-55}
\setkern{quoteleft}{Tcedilla}{11}
\setkern{quoteleft}{Aogonek}{-55}
\setkern{quoteleft}{Tcaron}{11}
\setkern{a}{gbreve}{-53}
\setkern{a}{ohungarumlaut}{-40}
\setkern{a}{scedilla}{-27}
\setkern{a}{tcedilla}{-80}
\setkern{a}{uhungarumlaut}{-27}
\setkern{a}{ccaron}{-53}
\setkern{a}{cacute}{-53}
\setkern{a}{sacute}{-27}
\setkern{a}{tcaron}{-80}
\setkern{a}{uring}{-27}
\setkern{a}{j}{4}
\setkern{a}{quoteright}{-68}
\setkern{a}{v}{-100}
\setkern{a}{w}{-98}
\setkern{a}{y}{-86}
\setkern{a}{c}{-53}
\setkern{a}{g}{-53}
\setkern{a}{o}{-40}
\setkern{a}{q}{-40}
\setkern{a}{s}{-27}
\setkern{a}{t}{-80}
\setkern{a}{u}{-27}
\setkern{b}{v}{1}
\setkern{b}{w}{3}
\setkern{b}{y}{7}
\setkern{c}{h}{-11}
\setkern{c}{k}{-13}
\setkern{e}{tcedilla}{5}
\setkern{e}{tcaron}{5}
\setkern{e}{quoteright}{12}
\setkern{e}{t}{5}
\setkern{e}{v}{7}
\setkern{e}{w}{10}
\setkern{e}{x}{9}
\setkern{e}{y}{13}
\setkern{f}{abreve}{-20}
\setkern{f}{ij}{16}
\setkern{f}{lacute}{41}
\setkern{f}{ohungarumlaut}{-1}
\setkern{f}{scedilla}{6}
\setkern{f}{tcedilla}{22}
\setkern{f}{aogonek}{-20}
\setkern{f}{ecaron}{-8}
\setkern{f}{eogonek}{-8}
\setkern{f}{lcaron}{41}
\setkern{f}{sacute}{6}
\setkern{f}{tcaron}{22}
\setkern{f}{a}{-20}
\setkern{f}{aacute}{-20}
\setkern{f}{adieresis}{11}
\setkern{f}{ae}{-21}
\setkern{f}{aring}{-18}
\setkern{f}{e}{-8}
\setkern{f}{eacute}{-8}
\setkern{f}{f}{28}
\setkern{f}{i}{16}
\setkern{f}{j}{12}
\setkern{f}{l}{41}
\setkern{f}{o}{-1}
\setkern{f}{oacute}{-1}
\setkern{f}{odieresis}{15}
\setkern{f}{oe}{-2}
\setkern{f}{oslash}{-2}
\setkern{f}{quoteright}{29}
\setkern{f}{s}{6}
\setkern{f}{t}{22}
\setkern{g}{abreve}{-22}
\setkern{g}{lacute}{-13}
\setkern{g}{aogonek}{-22}
\setkern{g}{ecaron}{-11}
\setkern{g}{eogonek}{-11}
\setkern{g}{lcaron}{-13}
\setkern{g}{rcaron}{7}
\setkern{g}{racute}{7}
\setkern{g}{a}{-22}
\setkern{g}{adieresis}{-22}
\setkern{g}{ae}{-24}
\setkern{g}{aring}{-20}
\setkern{g}{e}{-11}
\setkern{g}{eacute}{-11}
\setkern{g}{l}{-13}
\setkern{g}{oacute}{-7}
\setkern{g}{odieresis}{-7}
\setkern{g}{r}{7}
\setkern{h}{quoteright}{2}
\setkern{h}{y}{7}
\setkern{i}{Tcedilla}{-13}
\setkern{i}{Tcaron}{-13}
\setkern{i}{T}{-13}
\setkern{i}{j}{-15}
\setkern{k}{abreve}{6}
\setkern{k}{gbreve}{-9}
\setkern{k}{ohungarumlaut}{1}
\setkern{k}{scedilla}{9}
\setkern{k}{uhungarumlaut}{1}
\setkern{k}{aogonek}{6}
\setkern{k}{ecaron}{5}
\setkern{k}{eogonek}{5}
\setkern{k}{sacute}{9}
\setkern{k}{uring}{1}
\setkern{k}{a}{6}
\setkern{k}{aacute}{6}
\setkern{k}{adieresis}{6}
\setkern{k}{ae}{5}
\setkern{k}{aring}{7}
\setkern{k}{comma}{4}
\setkern{k}{e}{5}
\setkern{k}{eacute}{5}
\setkern{k}{g}{-9}
\setkern{k}{hyphen}{4}
\setkern{k}{o}{1}
\setkern{k}{oacute}{1}
\setkern{k}{odieresis}{1}
\setkern{k}{period}{2}
\setkern{k}{s}{9}
\setkern{k}{u}{1}
\setkern{k}{udieresis}{1}
\setkern{l}{v}{-13}
\setkern{l}{y}{-13}
\setkern{m}{p}{-9}
\setkern{m}{v}{-13}
\setkern{m}{w}{-10}
\setkern{m}{y}{-7}
\setkern{n}{Tcedilla}{-54}
\setkern{n}{Tcaron}{-54}
\setkern{n}{T}{-54}
\setkern{n}{p}{-7}
\setkern{n}{quoteright}{-6}
\setkern{n}{v}{-11}
\setkern{n}{w}{-8}
\setkern{n}{y}{-6}
\setkern{o}{Tcedilla}{-63}
\setkern{o}{tcedilla}{-17}
\setkern{o}{Tcaron}{-63}
\setkern{o}{tcaron}{-17}
\setkern{o}{T}{-63}
\setkern{o}{quoteright}{-3}
\setkern{o}{t}{-17}
\setkern{o}{w}{-38}
\setkern{o}{x}{-4}
\setkern{o}{y}{-34}
\setkern{o}{v}{-40}
\setkern{p}{tcedilla}{-5}
\setkern{p}{tcaron}{-5}
\setkern{p}{t}{-5}
\setkern{p}{y}{9}
\setkern{q}{uhungarumlaut}{-31}
\setkern{q}{ohungarumlaut}{-27}
\setkern{q}{gbreve}{-27}
\setkern{q}{ccaron}{-18}
\setkern{q}{cacute}{-18}
\setkern{q}{uring}{-31}
\setkern{q}{c}{-18}
\setkern{q}{u}{-31}
\setkern{q}{j}{80}
\setkern{q}{v}{-66}
\setkern{q}{w}{-66}
\setkern{q}{o}{-27}
\setkern{q}{g}{-27}
\setkern{q}{q}{-26}
\setkern{r}{abreve}{-12}
\setkern{r}{dbar}{-5}
\setkern{r}{gbreve}{-36}
\setkern{r}{ij}{22}
\setkern{r}{lacute}{-7}
\setkern{r}{ohungarumlaut}{-23}
\setkern{r}{scedilla}{-20}
\setkern{r}{tcedilla}{17}
\setkern{r}{uhungarumlaut}{-11}
\setkern{r}{aogonek}{-12}
\setkern{r}{ccaron}{-41}
\setkern{r}{cacute}{-41}
\setkern{r}{dcaron}{-5}
\setkern{r}{ecaron}{-1}
\setkern{r}{eogonek}{-1}
\setkern{r}{lcaron}{-7}
\setkern{r}{ncaron}{-2}
\setkern{r}{nacute}{-2}
\setkern{r}{sacute}{-20}
\setkern{r}{tcaron}{17}
\setkern{r}{uring}{-11}
\setkern{r}{zacute}{7}
\setkern{r}{a}{-12}
\setkern{r}{aacute}{-25}
\setkern{r}{acircumflex}{-25}
\setkern{r}{adieresis}{-25}
\setkern{r}{ae}{-27}
\setkern{r}{agrave}{-25}
\setkern{r}{aring}{-23}
\setkern{r}{c}{-41}
\setkern{r}{ccedilla}{-3}
\setkern{r}{colon}{3}
\setkern{r}{comma}{-47}
\setkern{r}{d}{-5}
\setkern{r}{e}{-1}
\setkern{r}{eacute}{-1}
\setkern{r}{ecircumflex}{-1}
\setkern{r}{egrave}{-1}
\setkern{r}{f}{-3}
\setkern{r}{g}{-36}
\setkern{r}{h}{-9}
\setkern{r}{hyphen}{-15}
\setkern{r}{i}{22}
\setkern{r}{j}{15}
\setkern{r}{k}{-12}
\setkern{r}{l}{-7}
\setkern{r}{m}{15}
\setkern{r}{n}{-2}
\setkern{r}{o}{-23}
\setkern{r}{oacute}{3}
\setkern{r}{ocircumflex}{3}
\setkern{r}{odieresis}{3}
\setkern{r}{oe}{2}
\setkern{r}{ograve}{3}
\setkern{r}{oslash}{3}
\setkern{r}{p}{-7}
\setkern{r}{period}{-49}
\setkern{r}{q}{-23}
\setkern{r}{quoteright}{-35}
\setkern{r}{r}{3}
\setkern{r}{s}{-20}
\setkern{r}{semicolon}{2}
\setkern{r}{t}{17}
\setkern{r}{u}{-11}
\setkern{r}{v}{-25}
\setkern{r}{w}{-23}
\setkern{r}{x}{16}
\setkern{r}{y}{-60}
\setkern{r}{z}{7}
\setkern{s}{quoteright}{-1}
\setkern{t}{SS}{7}
\setkern{t}{Scedilla}{7}
\setkern{t}{abreve}{-47}
\setkern{t}{ohungarumlaut}{-11}
\setkern{t}{Sacute}{7}
\setkern{t}{aogonek}{-47}
\setkern{t}{ecaron}{5}
\setkern{t}{eogonek}{5}
\setkern{t}{S}{7}
\setkern{t}{a}{-47}
\setkern{t}{aacute}{6}
\setkern{t}{adieresis}{6}
\setkern{t}{ae}{4}
\setkern{t}{aring}{7}
\setkern{t}{colon}{26}
\setkern{t}{e}{5}
\setkern{t}{eacute}{5}
\setkern{t}{o}{-11}
\setkern{t}{oacute}{2}
\setkern{t}{odieresis}{2}
\setkern{t}{quoteright}{3}
\setkern{t}{semicolon}{21}
\setkern{u}{gbreve}{-27}
\setkern{u}{ohungarumlaut}{-27}
\setkern{u}{abreve}{-66}
\setkern{u}{ccaron}{-27}
\setkern{u}{cacute}{-27}
\setkern{u}{aogonek}{-66}
\setkern{u}{quoteright}{1}
\setkern{u}{q}{-27}
\setkern{u}{g}{-27}
\setkern{u}{c}{-27}
\setkern{u}{o}{-27}
\setkern{u}{a}{-66}
\setkern{u}{w}{-26}
\setkern{v}{abreve}{-72}
\setkern{v}{gbreve}{-22}
\setkern{v}{lacute}{-11}
\setkern{v}{ohungarumlaut}{-17}
\setkern{v}{scedilla}{-7}
\setkern{v}{aogonek}{-72}
\setkern{v}{ccaron}{-7}
\setkern{v}{cacute}{-7}
\setkern{v}{ecaron}{-7}
\setkern{v}{eogonek}{-7}
\setkern{v}{lcaron}{-11}
\setkern{v}{sacute}{-7}
\setkern{v}{a}{-72}
\setkern{v}{aacute}{-19}
\setkern{v}{acircumflex}{-19}
\setkern{v}{adieresis}{-19}
\setkern{v}{ae}{-20}
\setkern{v}{agrave}{-19}
\setkern{v}{aring}{-17}
\setkern{v}{atilde}{-19}
\setkern{v}{c}{-7}
\setkern{v}{colon}{16}
\setkern{v}{comma}{-22}
\setkern{v}{e}{-7}
\setkern{v}{eacute}{-7}
\setkern{v}{ecircumflex}{-7}
\setkern{v}{egrave}{-7}
\setkern{v}{g}{-22}
\setkern{v}{hyphen}{18}
\setkern{v}{l}{-11}
\setkern{v}{o}{-17}
\setkern{v}{oacute}{-4}
\setkern{v}{odieresis}{-4}
\setkern{v}{ograve}{-4}
\setkern{v}{oslash}{-5}
\setkern{v}{period}{-24}
\setkern{v}{s}{-7}
\setkern{v}{semicolon}{14}
\setkern{w}{abreve}{-81}
\setkern{w}{gbreve}{-32}
\setkern{w}{lacute}{-7}
\setkern{w}{ohungarumlaut}{-28}
\setkern{w}{scedilla}{-16}
\setkern{w}{aogonek}{-81}
\setkern{w}{ccaron}{-16}
\setkern{w}{cacute}{-16}
\setkern{w}{ecaron}{-2}
\setkern{w}{eogonek}{-2}
\setkern{w}{lcaron}{-7}
\setkern{w}{sacute}{-16}
\setkern{w}{a}{-81}
\setkern{w}{aacute}{-14}
\setkern{w}{acircumflex}{-14}
\setkern{w}{adieresis}{-14}
\setkern{w}{ae}{-15}
\setkern{w}{agrave}{-14}
\setkern{w}{aring}{-13}
\setkern{w}{atilde}{-14}
\setkern{w}{c}{-16}
\setkern{w}{colon}{20}
\setkern{w}{comma}{-20}
\setkern{w}{e}{-2}
\setkern{w}{eacute}{-2}
\setkern{w}{ecircumflex}{-2}
\setkern{w}{egrave}{-2}
\setkern{w}{g}{-32}
\setkern{w}{hyphen}{22}
\setkern{w}{l}{-7}
\setkern{w}{o}{-28}
\setkern{w}{oacute}{-1}
\setkern{w}{odieresis}{-2}
\setkern{w}{ograve}{-1}
\setkern{w}{oslash}{-1}
\setkern{w}{period}{-22}
\setkern{w}{s}{-16}
\setkern{w}{semicolon}{18}
\setkern{x}{abreve}{9}
\setkern{x}{ohungarumlaut}{-35}
\setkern{x}{gbreve}{-27}
\setkern{x}{aogonek}{9}
\setkern{x}{ccaron}{-19}
\setkern{x}{cacute}{-19}
\setkern{x}{ecaron}{8}
\setkern{x}{eogonek}{8}
\setkern{x}{a}{9}
\setkern{x}{c}{-19}
\setkern{x}{e}{8}
\setkern{x}{eacute}{8}
\setkern{x}{o}{-35}
\setkern{x}{q}{-17}
\setkern{x}{g}{-27}
\setkern{y}{abreve}{-108}
\setkern{y}{gbreve}{-34}
\setkern{y}{lacute}{-7}
\setkern{y}{ohungarumlaut}{-29}
\setkern{y}{scedilla}{-18}
\setkern{y}{aogonek}{-108}
\setkern{y}{ccaron}{-43}
\setkern{y}{cacute}{-43}
\setkern{y}{ecaron}{-16}
\setkern{y}{eogonek}{-16}
\setkern{y}{lcaron}{-7}
\setkern{y}{sacute}{-18}
\setkern{y}{a}{-108}
\setkern{y}{aacute}{-15}
\setkern{y}{acircumflex}{-15}
\setkern{y}{adieresis}{-15}
\setkern{y}{ae}{-16}
\setkern{y}{agrave}{-15}
\setkern{y}{aring}{-13}
\setkern{y}{atilde}{-15}
\setkern{y}{c}{-43}
\setkern{y}{colon}{20}
\setkern{y}{comma}{-17}
\setkern{y}{e}{-16}
\setkern{y}{eacute}{-3}
\setkern{y}{ecircumflex}{-3}
\setkern{y}{egrave}{-3}
\setkern{y}{g}{-34}
\setkern{y}{hyphen}{17}
\setkern{y}{l}{-7}
\setkern{y}{o}{-29}
\setkern{y}{oacute}{-2}
\setkern{y}{odieresis}{-3}
\setkern{y}{ograve}{-2}
\setkern{y}{oslash}{-1}
\setkern{y}{period}{-20}
\setkern{y}{s}{-18}
\setkern{y}{semicolon}{17}
\setkern{SS}{Tcedilla}{-3}
\setkern{SS}{abreve}{-27}
\setkern{SS}{Tcaron}{-3}
\setkern{SS}{aogonek}{-27}
\setkern{SS}{AE}{21}
\setkern{SS}{T}{-3}
\setkern{SS}{V}{9}
\setkern{SS}{W}{6}
\setkern{SS}{Y}{-17}
\setkern{SS}{a}{-27}
\setkern{quotedblleft}{A}{-39}
\setkern{quotedblleft}{AE}{-64}
\setkern{quotedblleft}{Aacute}{-39}
\setkern{quotedblleft}{Adieresis}{-39}
\setkern{quotedblleft}{Aring}{-39}
\setkern{quotedblleft}{T}{28}
\setkern{quotedblleft}{V}{44}
\setkern{quotedblleft}{W}{41}
\setkern{quotedblleft}{Y}{30}
\setkern{quotedblleft}{Abreve}{-39}
\setkern{quotedblleft}{Tcedilla}{28}
\setkern{quotedblleft}{Aogonek}{-39}
\setkern{quotedblleft}{Tcaron}{28}
\setkern{guilsinglright}{A}{-35}
\setkern{guilsinglright}{AE}{-34}
\setkern{guilsinglright}{Aacute}{-35}
\setkern{guilsinglright}{Adieresis}{-35}
\setkern{guilsinglright}{Aring}{-35}
\setkern{guilsinglright}{T}{-104}
\setkern{guilsinglright}{V}{-91}
\setkern{guilsinglright}{W}{-84}
\setkern{guilsinglright}{Y}{-105}
\setkern{guilsinglright}{Abreve}{-35}
\setkern{guilsinglright}{Tcedilla}{-104}
\setkern{guilsinglright}{Aogonek}{-35}
\setkern{guilsinglright}{Tcaron}{-104}
\setkern{quotedblbase}{A}{23}
\setkern{quotedblbase}{AE}{42}
\setkern{quotedblbase}{T}{-55}
\setkern{quotedblbase}{V}{-79}
\setkern{quotedblbase}{W}{-78}
\setkern{quotedblbase}{Y}{-60}
\setkern{quotedblbase}{Abreve}{23}
\setkern{quotedblbase}{Tcedilla}{-55}
\setkern{quotedblbase}{Aogonek}{23}
\setkern{quotedblbase}{Tcaron}{-55}
\setkern{quotedblright}{A}{-44}
\setkern{quotedblright}{AE}{-68}
\setkern{quotedblright}{Aacute}{-44}
\setkern{quotedblright}{Adieresis}{-44}
\setkern{quotedblright}{Aring}{-44}
\setkern{quotedblright}{T}{33}
\setkern{quotedblright}{V}{39}
\setkern{quotedblright}{W}{41}
\setkern{quotedblright}{Y}{25}
\setkern{quotedblright}{Abreve}{-44}
\setkern{quotedblright}{Tcedilla}{33}
\setkern{quotedblright}{Aogonek}{-44}
\setkern{quotedblright}{Tcaron}{33}
\setkern{guillemotright}{A}{-34}
\setkern{guillemotright}{AE}{-33}
\setkern{guillemotright}{Aacute}{-34}
\setkern{guillemotright}{Adieresis}{-34}
\setkern{guillemotright}{Aring}{-34}
\setkern{guillemotright}{T}{-103}
\setkern{guillemotright}{V}{-90}
\setkern{guillemotright}{W}{-84}
\setkern{guillemotright}{Y}{-104}
\setkern{guillemotright}{Abreve}{-34}
\setkern{guillemotright}{Tcedilla}{-103}
\setkern{guillemotright}{Aogonek}{-34}
\setkern{guillemotright}{Tcaron}{-103}
\setkern{Oslash}{Abreve}{-38}
\setkern{Oslash}{Aogonek}{-38}
\setkern{Oslash}{A}{-38}
\setkern{ae}{v}{9}
\setkern{ae}{w}{13}
\setkern{ae}{y}{18}
\setkern{Adieresis}{Gbreve}{-61}
\setkern{Adieresis}{Ohungarumlaut}{-53}
\setkern{Adieresis}{Tcedilla}{-47}
\setkern{Adieresis}{Uhungarumlaut}{-56}
\setkern{Adieresis}{abreve}{1}
\setkern{Adieresis}{dbar}{-6}
\setkern{Adieresis}{gbreve}{-28}
\setkern{Adieresis}{ohungarumlaut}{-20}
\setkern{Adieresis}{tcedilla}{-3}
\setkern{Adieresis}{uhungarumlaut}{-4}
\setkern{Adieresis}{Ccaron}{-57}
\setkern{Adieresis}{Cacute}{-57}
\setkern{Adieresis}{Tcaron}{-47}
\setkern{Adieresis}{Uring}{-56}
\setkern{Adieresis}{aogonek}{1}
\setkern{Adieresis}{ccaron}{-13}
\setkern{Adieresis}{cacute}{-13}
\setkern{Adieresis}{dcaron}{-6}
\setkern{Adieresis}{tcaron}{-3}
\setkern{Adieresis}{uring}{-4}
\setkern{Adieresis}{C}{-57}
\setkern{Adieresis}{G}{-61}
\setkern{Adieresis}{O}{-53}
\setkern{Adieresis}{Q}{-53}
\setkern{Adieresis}{T}{-47}
\setkern{Adieresis}{U}{-56}
\setkern{Adieresis}{V}{-102}
\setkern{Adieresis}{W}{-100}
\setkern{Adieresis}{Y}{-49}
\setkern{Adieresis}{a}{1}
\setkern{Adieresis}{b}{-2}
\setkern{Adieresis}{c}{-13}
\setkern{Adieresis}{comma}{-4}
\setkern{Adieresis}{d}{-6}
\setkern{Adieresis}{g}{-28}
\setkern{Adieresis}{guillemotleft}{-29}
\setkern{Adieresis}{guilsinglleft}{-26}
\setkern{Adieresis}{hyphen}{2}
\setkern{Adieresis}{o}{-20}
\setkern{Adieresis}{period}{-4}
\setkern{Adieresis}{q}{-3}
\setkern{Adieresis}{quotedblright}{-56}
\setkern{Adieresis}{quoteright}{-71}
\setkern{Adieresis}{t}{-3}
\setkern{Adieresis}{u}{-4}
\setkern{Adieresis}{v}{-42}
\setkern{Adieresis}{w}{-39}
\setkern{Adieresis}{y}{-45}
\setkern{Aacute}{Gbreve}{-61}
\setkern{Aacute}{Ohungarumlaut}{-53}
\setkern{Aacute}{Tcedilla}{-47}
\setkern{Aacute}{Uhungarumlaut}{-56}
\setkern{Aacute}{abreve}{1}
\setkern{Aacute}{dbar}{-6}
\setkern{Aacute}{gbreve}{-28}
\setkern{Aacute}{ohungarumlaut}{-20}
\setkern{Aacute}{tcedilla}{-3}
\setkern{Aacute}{uhungarumlaut}{-4}
\setkern{Aacute}{Ccaron}{-57}
\setkern{Aacute}{Cacute}{-57}
\setkern{Aacute}{Tcaron}{-47}
\setkern{Aacute}{Uring}{-56}
\setkern{Aacute}{aogonek}{1}
\setkern{Aacute}{ccaron}{-13}
\setkern{Aacute}{cacute}{-13}
\setkern{Aacute}{dcaron}{-6}
\setkern{Aacute}{ecaron}{-11}
\setkern{Aacute}{eogonek}{-11}
\setkern{Aacute}{tcaron}{-3}
\setkern{Aacute}{uring}{-4}
\setkern{Aacute}{C}{-57}
\setkern{Aacute}{G}{-61}
\setkern{Aacute}{O}{-53}
\setkern{Aacute}{Q}{-53}
\setkern{Aacute}{T}{-47}
\setkern{Aacute}{U}{-56}
\setkern{Aacute}{V}{-102}
\setkern{Aacute}{W}{-100}
\setkern{Aacute}{Y}{-49}
\setkern{Aacute}{a}{1}
\setkern{Aacute}{b}{-2}
\setkern{Aacute}{c}{-13}
\setkern{Aacute}{comma}{-4}
\setkern{Aacute}{d}{-6}
\setkern{Aacute}{e}{-11}
\setkern{Aacute}{g}{-28}
\setkern{Aacute}{guillemotleft}{-29}
\setkern{Aacute}{guilsinglleft}{-26}
\setkern{Aacute}{hyphen}{2}
\setkern{Aacute}{o}{-20}
\setkern{Aacute}{period}{-4}
\setkern{Aacute}{q}{-3}
\setkern{Aacute}{quoteright}{-71}
\setkern{Aacute}{t}{-3}
\setkern{Aacute}{u}{-4}
\setkern{Aacute}{v}{-42}
\setkern{Aacute}{w}{-39}
\setkern{Aacute}{y}{-45}
\setkern{Agrave}{Gbreve}{-61}
\setkern{Agrave}{Ohungarumlaut}{-53}
\setkern{Agrave}{Tcedilla}{-47}
\setkern{Agrave}{Uhungarumlaut}{-56}
\setkern{Agrave}{Ccaron}{-57}
\setkern{Agrave}{Cacute}{-57}
\setkern{Agrave}{Tcaron}{-47}
\setkern{Agrave}{Uring}{-56}
\setkern{Agrave}{C}{-57}
\setkern{Agrave}{G}{-61}
\setkern{Agrave}{O}{-53}
\setkern{Agrave}{Q}{-53}
\setkern{Agrave}{T}{-47}
\setkern{Agrave}{U}{-56}
\setkern{Agrave}{V}{-102}
\setkern{Agrave}{W}{-100}
\setkern{Agrave}{Y}{-49}
\setkern{Agrave}{comma}{-4}
\setkern{Agrave}{period}{-4}
\setkern{Acircumflex}{Gbreve}{-61}
\setkern{Acircumflex}{Ohungarumlaut}{-53}
\setkern{Acircumflex}{Tcedilla}{-47}
\setkern{Acircumflex}{Uhungarumlaut}{-56}
\setkern{Acircumflex}{Ccaron}{-57}
\setkern{Acircumflex}{Cacute}{-57}
\setkern{Acircumflex}{Tcaron}{-47}
\setkern{Acircumflex}{Uring}{-56}
\setkern{Acircumflex}{C}{-57}
\setkern{Acircumflex}{G}{-61}
\setkern{Acircumflex}{O}{-53}
\setkern{Acircumflex}{Q}{-53}
\setkern{Acircumflex}{T}{-47}
\setkern{Acircumflex}{U}{-56}
\setkern{Acircumflex}{V}{-102}
\setkern{Acircumflex}{W}{-100}
\setkern{Acircumflex}{Y}{-49}
\setkern{Acircumflex}{comma}{-4}
\setkern{Acircumflex}{period}{-4}
\setkern{Atilde}{Gbreve}{-63}
\setkern{Atilde}{Ohungarumlaut}{-50}
\setkern{Atilde}{Tcedilla}{-47}
\setkern{Atilde}{Uhungarumlaut}{-56}
\setkern{Atilde}{Ccaron}{-58}
\setkern{Atilde}{Cacute}{-58}
\setkern{Atilde}{Tcaron}{-47}
\setkern{Atilde}{Uring}{-56}
\setkern{Atilde}{C}{-58}
\setkern{Atilde}{G}{-63}
\setkern{Atilde}{O}{-50}
\setkern{Atilde}{Q}{-50}
\setkern{Atilde}{T}{-47}
\setkern{Atilde}{U}{-56}
\setkern{Atilde}{V}{-101}
\setkern{Atilde}{W}{-99}
\setkern{Atilde}{Y}{-49}
\setkern{Atilde}{comma}{-4}
\setkern{Atilde}{period}{-5}
\setkern{Aring}{Gbreve}{-65}
\setkern{Aring}{Ohungarumlaut}{-53}
\setkern{Aring}{Tcedilla}{-47}
\setkern{Aring}{Uhungarumlaut}{-56}
\setkern{Aring}{abreve}{1}
\setkern{Aring}{dbar}{-6}
\setkern{Aring}{gbreve}{-28}
\setkern{Aring}{ohungarumlaut}{-20}
\setkern{Aring}{tcedilla}{-3}
\setkern{Aring}{uhungarumlaut}{-4}
\setkern{Aring}{Ccaron}{-57}
\setkern{Aring}{Cacute}{-57}
\setkern{Aring}{Tcaron}{-47}
\setkern{Aring}{Uring}{-56}
\setkern{Aring}{aogonek}{1}
\setkern{Aring}{ccaron}{-13}
\setkern{Aring}{cacute}{-13}
\setkern{Aring}{dcaron}{-6}
\setkern{Aring}{ecaron}{-11}
\setkern{Aring}{eogonek}{-11}
\setkern{Aring}{tcaron}{-3}
\setkern{Aring}{uring}{-4}
\setkern{Aring}{C}{-57}
\setkern{Aring}{G}{-65}
\setkern{Aring}{O}{-53}
\setkern{Aring}{Q}{-53}
\setkern{Aring}{T}{-47}
\setkern{Aring}{U}{-56}
\setkern{Aring}{V}{-102}
\setkern{Aring}{W}{-100}
\setkern{Aring}{Y}{-49}
\setkern{Aring}{a}{1}
\setkern{Aring}{b}{-2}
\setkern{Aring}{c}{-13}
\setkern{Aring}{comma}{-4}
\setkern{Aring}{d}{-6}
\setkern{Aring}{e}{-11}
\setkern{Aring}{g}{-28}
\setkern{Aring}{guillemotleft}{-29}
\setkern{Aring}{guilsinglleft}{-26}
\setkern{Aring}{hyphen}{2}
\setkern{Aring}{o}{-20}
\setkern{Aring}{period}{-4}
\setkern{Aring}{q}{-3}
\setkern{Aring}{quotedblright}{-56}
\setkern{Aring}{quoteright}{-71}
\setkern{Aring}{t}{-3}
\setkern{Aring}{u}{-4}
\setkern{Aring}{v}{-42}
\setkern{Aring}{w}{-39}
\setkern{Aring}{y}{-46}
\setkern{Ccedilla}{Abreve}{-5}
\setkern{Ccedilla}{Aogonek}{-5}
\setkern{Ccedilla}{A}{-5}
\setkern{Odieresis}{Abreve}{-48}
\setkern{Odieresis}{Tcedilla}{-39}
\setkern{Odieresis}{Aogonek}{-48}
\setkern{Odieresis}{Tcaron}{-39}
\setkern{Odieresis}{A}{-48}
\setkern{Odieresis}{T}{-39}
\setkern{Odieresis}{V}{-56}
\setkern{Odieresis}{W}{-51}
\setkern{Odieresis}{X}{-48}
\setkern{Odieresis}{Y}{-70}
\setkern{Oacute}{Abreve}{-48}
\setkern{Oacute}{Tcedilla}{-39}
\setkern{Oacute}{Aogonek}{-48}
\setkern{Oacute}{Tcaron}{-39}
\setkern{Oacute}{A}{-48}
\setkern{Oacute}{T}{-39}
\setkern{Oacute}{V}{-56}
\setkern{Oacute}{W}{-51}
\setkern{Oacute}{Y}{-70}
\setkern{Ograve}{Tcedilla}{-39}
\setkern{Ograve}{Tcaron}{-39}
\setkern{Ograve}{T}{-39}
\setkern{Ograve}{V}{-56}
\setkern{Ograve}{Y}{-70}
\setkern{Ocircumflex}{Tcedilla}{-39}
\setkern{Ocircumflex}{Tcaron}{-39}
\setkern{Ocircumflex}{T}{-39}
\setkern{Ocircumflex}{V}{-56}
\setkern{Ocircumflex}{Y}{-70}
\setkern{Otilde}{Tcedilla}{-39}
\setkern{Otilde}{Tcaron}{-39}
\setkern{Otilde}{T}{-39}
\setkern{Otilde}{V}{-56}
\setkern{Otilde}{Y}{-70}
\setkern{Udieresis}{Abreve}{-53}
\setkern{Udieresis}{Aogonek}{-53}
\setkern{Udieresis}{ncaron}{-28}
\setkern{Udieresis}{nacute}{-28}
\setkern{Udieresis}{rcaron}{-19}
\setkern{Udieresis}{racute}{-19}
\setkern{Udieresis}{A}{-53}
\setkern{Udieresis}{b}{-18}
\setkern{Udieresis}{comma}{-24}
\setkern{Udieresis}{m}{-22}
\setkern{Udieresis}{n}{-28}
\setkern{Udieresis}{p}{-16}
\setkern{Udieresis}{period}{-32}
\setkern{Udieresis}{r}{-19}
\setkern{Uacute}{Abreve}{-53}
\setkern{Uacute}{Aogonek}{-53}
\setkern{Uacute}{ncaron}{-28}
\setkern{Uacute}{nacute}{-28}
\setkern{Uacute}{rcaron}{-19}
\setkern{Uacute}{racute}{-19}
\setkern{Uacute}{A}{-53}
\setkern{Uacute}{comma}{-24}
\setkern{Uacute}{m}{-22}
\setkern{Uacute}{n}{-28}
\setkern{Uacute}{p}{-16}
\setkern{Uacute}{period}{-32}
\setkern{Uacute}{r}{-19}
\setkern{Ugrave}{Abreve}{-53}
\setkern{Ugrave}{Aogonek}{-53}
\setkern{Ugrave}{A}{-53}
\setkern{Ucircumflex}{Abreve}{-53}
\setkern{Ucircumflex}{Aogonek}{-53}
\setkern{Ucircumflex}{A}{-53}
\setkern{adieresis}{v}{-11}
\setkern{adieresis}{w}{-7}
\setkern{adieresis}{y}{-8}
\setkern{aacute}{v}{-11}
\setkern{aacute}{w}{-7}
\setkern{aacute}{y}{-8}
\setkern{agrave}{v}{-11}
\setkern{agrave}{w}{-7}
\setkern{agrave}{y}{-8}
\setkern{aring}{v}{-16}
\setkern{aring}{w}{-12}
\setkern{aring}{y}{-10}
\setkern{eacute}{v}{11}
\setkern{eacute}{w}{15}
\setkern{eacute}{y}{20}
\setkern{ecircumflex}{v}{11}
\setkern{ecircumflex}{w}{15}
\setkern{ecircumflex}{y}{20}
\setkern{odieresis}{tcedilla}{-5}
\setkern{odieresis}{tcaron}{-5}
\setkern{odieresis}{t}{-5}
\setkern{odieresis}{w}{3}
\setkern{odieresis}{x}{-6}
\setkern{odieresis}{y}{9}
\setkern{oacute}{w}{3}
\setkern{oacute}{y}{8}
\setkern{ograve}{w}{3}
\setkern{ograve}{y}{9}
\setkern{ocircumflex}{tcedilla}{-6}
\setkern{ocircumflex}{tcaron}{-6}
\setkern{ocircumflex}{t}{-6}
\setkern{Aogonek}{Gbreve}{-61}
\setkern{Aogonek}{Ohungarumlaut}{-53}
\setkern{Aogonek}{Tcedilla}{-47}
\setkern{Aogonek}{Uhungarumlaut}{-56}
\setkern{Aogonek}{abreve}{1}
\setkern{Aogonek}{dbar}{-6}
\setkern{Aogonek}{gbreve}{-42}
\setkern{Aogonek}{ohungarumlaut}{-33}
\setkern{Aogonek}{tcedilla}{-3}
\setkern{Aogonek}{uhungarumlaut}{-58}
\setkern{Aogonek}{Ccaron}{-57}
\setkern{Aogonek}{Cacute}{-57}
\setkern{Aogonek}{Tcaron}{-47}
\setkern{Aogonek}{Uring}{-56}
\setkern{Aogonek}{aogonek}{1}
\setkern{Aogonek}{ccaron}{-40}
\setkern{Aogonek}{cacute}{-40}
\setkern{Aogonek}{dcaron}{-6}
\setkern{Aogonek}{ecaron}{-11}
\setkern{Aogonek}{eogonek}{-11}
\setkern{Aogonek}{tcaron}{-3}
\setkern{Aogonek}{uring}{-58}
\setkern{Aogonek}{C}{-57}
\setkern{Aogonek}{Ccedilla}{-57}
\setkern{Aogonek}{G}{-61}
\setkern{Aogonek}{O}{-53}
\setkern{Aogonek}{Odieresis}{-53}
\setkern{Aogonek}{Q}{-53}
\setkern{Aogonek}{T}{-47}
\setkern{Aogonek}{U}{-56}
\setkern{Aogonek}{Uacute}{-56}
\setkern{Aogonek}{Ucircumflex}{-56}
\setkern{Aogonek}{Udieresis}{-56}
\setkern{Aogonek}{Ugrave}{-56}
\setkern{Aogonek}{V}{-102}
\setkern{Aogonek}{W}{-100}
\setkern{Aogonek}{Y}{-49}
\setkern{Aogonek}{a}{1}
\setkern{Aogonek}{b}{-2}
\setkern{Aogonek}{c}{-40}
\setkern{Aogonek}{ccedilla}{-11}
\setkern{Aogonek}{comma}{-4}
\setkern{Aogonek}{d}{-6}
\setkern{Aogonek}{e}{-11}
\setkern{Aogonek}{g}{-42}
\setkern{Aogonek}{guillemotleft}{-29}
\setkern{Aogonek}{guilsinglleft}{-26}
\setkern{Aogonek}{hyphen}{2}
\setkern{Aogonek}{o}{-33}
\setkern{Aogonek}{period}{-4}
\setkern{Aogonek}{q}{-30}
\setkern{Aogonek}{quotedblright}{-56}
\setkern{Aogonek}{quoteright}{-98}
\setkern{Aogonek}{t}{-3}
\setkern{Aogonek}{u}{-58}
\setkern{Aogonek}{v}{-56}
\setkern{Aogonek}{w}{-53}
\setkern{Aogonek}{y}{-58}
\setkern{Cacute}{Abreve}{-5}
\setkern{Cacute}{Ohungarumlaut}{-13}
\setkern{Cacute}{gbreve}{-27}
\setkern{Cacute}{ohungarumlaut}{-40}
\setkern{Cacute}{abreve}{-27}
\setkern{Cacute}{Aogonek}{-5}
\setkern{Cacute}{ccaron}{-27}
\setkern{Cacute}{cacute}{-27}
\setkern{Cacute}{rcaron}{-27}
\setkern{Cacute}{racute}{-27}
\setkern{Cacute}{aogonek}{-27}
\setkern{Cacute}{A}{-5}
\setkern{Cacute}{AE}{16}
\setkern{Cacute}{Aacute}{-5}
\setkern{Cacute}{Adieresis}{-5}
\setkern{Cacute}{Aring}{-4}
\setkern{Cacute}{H}{-6}
\setkern{Cacute}{K}{-10}
\setkern{Cacute}{O}{-13}
\setkern{Cacute}{Oacute}{-13}
\setkern{Cacute}{Odieresis}{-13}
\setkern{Cacute}{c}{-27}
\setkern{Cacute}{g}{-27}
\setkern{Cacute}{o}{-40}
\setkern{Cacute}{q}{-40}
\setkern{Cacute}{r}{-27}
\setkern{Cacute}{a}{-27}
\setkern{Ccaron}{Abreve}{-5}
\setkern{Ccaron}{Ohungarumlaut}{-13}
\setkern{Ccaron}{gbreve}{-27}
\setkern{Ccaron}{ohungarumlaut}{-40}
\setkern{Ccaron}{abreve}{-27}
\setkern{Ccaron}{Aogonek}{-5}
\setkern{Ccaron}{ccaron}{-27}
\setkern{Ccaron}{cacute}{-27}
\setkern{Ccaron}{rcaron}{-27}
\setkern{Ccaron}{racute}{-27}
\setkern{Ccaron}{aogonek}{-27}
\setkern{Ccaron}{A}{-5}
\setkern{Ccaron}{AE}{16}
\setkern{Ccaron}{Aacute}{-5}
\setkern{Ccaron}{Adieresis}{-5}
\setkern{Ccaron}{Aring}{-4}
\setkern{Ccaron}{H}{-6}
\setkern{Ccaron}{K}{-10}
\setkern{Ccaron}{O}{-13}
\setkern{Ccaron}{Oacute}{-13}
\setkern{Ccaron}{Odieresis}{-13}
\setkern{Ccaron}{c}{-27}
\setkern{Ccaron}{g}{-27}
\setkern{Ccaron}{o}{-40}
\setkern{Ccaron}{q}{-40}
\setkern{Ccaron}{r}{-27}
\setkern{Ccaron}{a}{-27}
\setkern{Dcaron}{Abreve}{-39}
\setkern{Dcaron}{Tcedilla}{-21}
\setkern{Dcaron}{Aogonek}{-39}
\setkern{Dcaron}{Tcaron}{-21}
\setkern{Dcaron}{A}{-39}
\setkern{Dcaron}{Aacute}{-39}
\setkern{Dcaron}{Acircumflex}{-39}
\setkern{Dcaron}{Adieresis}{-39}
\setkern{Dcaron}{Agrave}{-39}
\setkern{Dcaron}{Aring}{-39}
\setkern{Dcaron}{Atilde}{-39}
\setkern{Dcaron}{J}{-8}
\setkern{Dcaron}{T}{-21}
\setkern{Dcaron}{V}{-39}
\setkern{Dcaron}{W}{-37}
\setkern{Dcaron}{X}{-44}
\setkern{Dcaron}{Y}{-56}
\setkern{Lcaron}{Abreve}{24}
\setkern{Lcaron}{Gbreve}{-26}
\setkern{Lcaron}{Ohungarumlaut}{-14}
\setkern{Lcaron}{SS}{13}
\setkern{Lcaron}{Scedilla}{13}
\setkern{Lcaron}{Tcedilla}{-54}
\setkern{Lcaron}{Uhungarumlaut}{-19}
\setkern{Lcaron}{uhungarumlaut}{-2}
\setkern{Lcaron}{Aogonek}{24}
\setkern{Lcaron}{Ccaron}{-20}
\setkern{Lcaron}{Cacute}{-20}
\setkern{Lcaron}{Sacute}{13}
\setkern{Lcaron}{Tcaron}{-54}
\setkern{Lcaron}{Uring}{-19}
\setkern{Lcaron}{uring}{-2}
\setkern{Lcaron}{A}{24}
\setkern{Lcaron}{AE}{45}
\setkern{Lcaron}{Aacute}{24}
\setkern{Lcaron}{Adieresis}{24}
\setkern{Lcaron}{Aring}{24}
\setkern{Lcaron}{C}{-20}
\setkern{Lcaron}{Ccedilla}{-19}
\setkern{Lcaron}{G}{-26}
\setkern{Lcaron}{O}{-14}
\setkern{Lcaron}{Oacute}{-14}
\setkern{Lcaron}{Ocircumflex}{-14}
\setkern{Lcaron}{Odieresis}{-14}
\setkern{Lcaron}{Ograve}{-14}
\setkern{Lcaron}{Otilde}{-14}
\setkern{Lcaron}{S}{13}
\setkern{Lcaron}{T}{-54}
\setkern{Lcaron}{U}{-19}
\setkern{Lcaron}{Udieresis}{-19}
\setkern{Lcaron}{V}{-82}
\setkern{Lcaron}{W}{-85}
\setkern{Lcaron}{Y}{-56}
\setkern{Lcaron}{hyphen}{47}
\setkern{Lcaron}{quotedblright}{-66}
\setkern{Lcaron}{quoteright}{-81}
\setkern{Lcaron}{u}{-2}
\setkern{Lcaron}{udieresis}{-2}
\setkern{Lcaron}{y}{-18}
\setkern{Nacute}{Abreve}{7}
\setkern{Nacute}{Gbreve}{-12}
\setkern{Nacute}{Ohungarumlaut}{-4}
\setkern{Nacute}{abreve}{-23}
\setkern{Nacute}{ohungarumlaut}{-8}
\setkern{Nacute}{uhungarumlaut}{-11}
\setkern{Nacute}{Aogonek}{7}
\setkern{Nacute}{Ccaron}{-7}
\setkern{Nacute}{Cacute}{-7}
\setkern{Nacute}{aogonek}{-23}
\setkern{Nacute}{ecaron}{-6}
\setkern{Nacute}{eogonek}{-6}
\setkern{Nacute}{uring}{-11}
\setkern{Nacute}{A}{7}
\setkern{Nacute}{AE}{28}
\setkern{Nacute}{Aacute}{7}
\setkern{Nacute}{Adieresis}{7}
\setkern{Nacute}{Aring}{7}
\setkern{Nacute}{C}{-7}
\setkern{Nacute}{Ccedilla}{-7}
\setkern{Nacute}{G}{-12}
\setkern{Nacute}{O}{-4}
\setkern{Nacute}{Oacute}{-4}
\setkern{Nacute}{Odieresis}{-4}
\setkern{Nacute}{a}{-23}
\setkern{Nacute}{aacute}{-23}
\setkern{Nacute}{adieresis}{-11}
\setkern{Nacute}{ae}{-25}
\setkern{Nacute}{aring}{-21}
\setkern{Nacute}{comma}{-7}
\setkern{Nacute}{e}{-6}
\setkern{Nacute}{eacute}{-6}
\setkern{Nacute}{o}{-8}
\setkern{Nacute}{oacute}{-8}
\setkern{Nacute}{odieresis}{-6}
\setkern{Nacute}{oslash}{-6}
\setkern{Nacute}{period}{-11}
\setkern{Nacute}{u}{-11}
\setkern{Nacute}{udieresis}{-11}
\setkern{Ncaron}{Abreve}{7}
\setkern{Ncaron}{Gbreve}{-12}
\setkern{Ncaron}{Ohungarumlaut}{-4}
\setkern{Ncaron}{abreve}{-23}
\setkern{Ncaron}{ohungarumlaut}{-8}
\setkern{Ncaron}{uhungarumlaut}{-11}
\setkern{Ncaron}{Aogonek}{7}
\setkern{Ncaron}{Ccaron}{-7}
\setkern{Ncaron}{Cacute}{-7}
\setkern{Ncaron}{aogonek}{-23}
\setkern{Ncaron}{ecaron}{-6}
\setkern{Ncaron}{eogonek}{-6}
\setkern{Ncaron}{uring}{-11}
\setkern{Ncaron}{A}{7}
\setkern{Ncaron}{AE}{28}
\setkern{Ncaron}{Aacute}{7}
\setkern{Ncaron}{Adieresis}{7}
\setkern{Ncaron}{Aring}{7}
\setkern{Ncaron}{C}{-7}
\setkern{Ncaron}{Ccedilla}{-7}
\setkern{Ncaron}{G}{-12}
\setkern{Ncaron}{O}{-4}
\setkern{Ncaron}{Oacute}{-4}
\setkern{Ncaron}{Odieresis}{-4}
\setkern{Ncaron}{a}{-23}
\setkern{Ncaron}{aacute}{-23}
\setkern{Ncaron}{adieresis}{-11}
\setkern{Ncaron}{ae}{-25}
\setkern{Ncaron}{aring}{-21}
\setkern{Ncaron}{comma}{-7}
\setkern{Ncaron}{e}{-6}
\setkern{Ncaron}{eacute}{-6}
\setkern{Ncaron}{o}{-8}
\setkern{Ncaron}{oacute}{-8}
\setkern{Ncaron}{odieresis}{-6}
\setkern{Ncaron}{oslash}{-6}
\setkern{Ncaron}{period}{-11}
\setkern{Ncaron}{u}{-11}
\setkern{Ncaron}{udieresis}{-11}
\setkern{Racute}{Gbreve}{-46}
\setkern{Racute}{Ohungarumlaut}{-34}
\setkern{Racute}{Tcedilla}{-32}
\setkern{Racute}{Uhungarumlaut}{-47}
\setkern{Racute}{ohungarumlaut}{-36}
\setkern{Racute}{uhungarumlaut}{-6}
\setkern{Racute}{gbreve}{-40}
\setkern{Racute}{Ccaron}{-38}
\setkern{Racute}{Cacute}{-38}
\setkern{Racute}{Tcaron}{-32}
\setkern{Racute}{Uring}{-47}
\setkern{Racute}{ecaron}{-13}
\setkern{Racute}{eogonek}{-13}
\setkern{Racute}{uring}{-6}
\setkern{Racute}{ccaron}{-40}
\setkern{Racute}{cacute}{-40}
\setkern{Racute}{C}{-38}
\setkern{Racute}{Ccedilla}{-38}
\setkern{Racute}{G}{-46}
\setkern{Racute}{O}{-34}
\setkern{Racute}{OE}{-35}
\setkern{Racute}{Oacute}{-34}
\setkern{Racute}{Odieresis}{-34}
\setkern{Racute}{T}{-32}
\setkern{Racute}{U}{-47}
\setkern{Racute}{Udieresis}{-47}
\setkern{Racute}{V}{-41}
\setkern{Racute}{W}{-44}
\setkern{Racute}{Y}{-51}
\setkern{Racute}{ae}{-2}
\setkern{Racute}{aring}{1}
\setkern{Racute}{e}{-13}
\setkern{Racute}{eacute}{-13}
\setkern{Racute}{hyphen}{-18}
\setkern{Racute}{o}{-36}
\setkern{Racute}{oacute}{-23}
\setkern{Racute}{odieresis}{-23}
\setkern{Racute}{oe}{-22}
\setkern{Racute}{u}{-6}
\setkern{Racute}{uacute}{-6}
\setkern{Racute}{udieresis}{-6}
\setkern{Racute}{y}{-53}
\setkern{Racute}{g}{-40}
\setkern{Racute}{c}{-40}
\setkern{Racute}{q}{-40}
\setkern{Rcaron}{Gbreve}{-46}
\setkern{Rcaron}{Ohungarumlaut}{-34}
\setkern{Rcaron}{Tcedilla}{-32}
\setkern{Rcaron}{Uhungarumlaut}{-47}
\setkern{Rcaron}{ohungarumlaut}{-36}
\setkern{Rcaron}{uhungarumlaut}{-6}
\setkern{Rcaron}{gbreve}{-40}
\setkern{Rcaron}{Ccaron}{-38}
\setkern{Rcaron}{Cacute}{-38}
\setkern{Rcaron}{Tcaron}{-32}
\setkern{Rcaron}{Uring}{-47}
\setkern{Rcaron}{ecaron}{-13}
\setkern{Rcaron}{eogonek}{-13}
\setkern{Rcaron}{uring}{-6}
\setkern{Rcaron}{ccaron}{-40}
\setkern{Rcaron}{cacute}{-40}
\setkern{Rcaron}{C}{-38}
\setkern{Rcaron}{Ccedilla}{-38}
\setkern{Rcaron}{G}{-46}
\setkern{Rcaron}{O}{-34}
\setkern{Rcaron}{OE}{-35}
\setkern{Rcaron}{Oacute}{-34}
\setkern{Rcaron}{Odieresis}{-34}
\setkern{Rcaron}{T}{-32}
\setkern{Rcaron}{U}{-47}
\setkern{Rcaron}{Udieresis}{-47}
\setkern{Rcaron}{V}{-41}
\setkern{Rcaron}{W}{-44}
\setkern{Rcaron}{Y}{-51}
\setkern{Rcaron}{ae}{-2}
\setkern{Rcaron}{aring}{1}
\setkern{Rcaron}{e}{-13}
\setkern{Rcaron}{eacute}{-13}
\setkern{Rcaron}{hyphen}{-18}
\setkern{Rcaron}{o}{-36}
\setkern{Rcaron}{oacute}{-23}
\setkern{Rcaron}{odieresis}{-23}
\setkern{Rcaron}{oe}{-22}
\setkern{Rcaron}{u}{-6}
\setkern{Rcaron}{uacute}{-6}
\setkern{Rcaron}{udieresis}{-6}
\setkern{Rcaron}{y}{-53}
\setkern{Rcaron}{g}{-40}
\setkern{Rcaron}{c}{-40}
\setkern{Rcaron}{q}{-40}
\setkern{Sacute}{Tcedilla}{-3}
\setkern{Sacute}{abreve}{-27}
\setkern{Sacute}{Tcaron}{-3}
\setkern{Sacute}{aogonek}{-27}
\setkern{Sacute}{AE}{21}
\setkern{Sacute}{T}{-3}
\setkern{Sacute}{V}{9}
\setkern{Sacute}{W}{6}
\setkern{Sacute}{Y}{-17}
\setkern{Sacute}{a}{-27}
\setkern{Tcaron}{Abreve}{-54}
\setkern{Tcaron}{Gbreve}{-9}
\setkern{Tcaron}{Ohungarumlaut}{2}
\setkern{Tcaron}{SS}{10}
\setkern{Tcaron}{Scedilla}{10}
\setkern{Tcaron}{abreve}{-57}
\setkern{Tcaron}{gbreve}{-60}
\setkern{Tcaron}{ij}{-21}
\setkern{Tcaron}{ohungarumlaut}{-72}
\setkern{Tcaron}{scedilla}{-65}
\setkern{Tcaron}{uhungarumlaut}{-48}
\setkern{Tcaron}{Aogonek}{-54}
\setkern{Tcaron}{Ccaron}{-2}
\setkern{Tcaron}{Cacute}{-2}
\setkern{Tcaron}{Sacute}{10}
\setkern{Tcaron}{aogonek}{-57}
\setkern{Tcaron}{ccaron}{-43}
\setkern{Tcaron}{cacute}{-43}
\setkern{Tcaron}{ecaron}{-36}
\setkern{Tcaron}{eogonek}{-36}
\setkern{Tcaron}{rcaron}{-49}
\setkern{Tcaron}{racute}{-49}
\setkern{Tcaron}{sacute}{-65}
\setkern{Tcaron}{uring}{-48}
\setkern{Tcaron}{A}{-54}
\setkern{Tcaron}{AE}{-33}
\setkern{Tcaron}{Aacute}{-54}
\setkern{Tcaron}{Acircumflex}{-54}
\setkern{Tcaron}{Adieresis}{-54}
\setkern{Tcaron}{Agrave}{-54}
\setkern{Tcaron}{Aring}{-54}
\setkern{Tcaron}{Atilde}{-54}
\setkern{Tcaron}{C}{-2}
\setkern{Tcaron}{G}{-9}
\setkern{Tcaron}{J}{26}
\setkern{Tcaron}{O}{2}
\setkern{Tcaron}{OE}{-1}
\setkern{Tcaron}{Oacute}{2}
\setkern{Tcaron}{Ocircumflex}{2}
\setkern{Tcaron}{Odieresis}{2}
\setkern{Tcaron}{Ograve}{2}
\setkern{Tcaron}{Oslash}{-2}
\setkern{Tcaron}{Otilde}{2}
\setkern{Tcaron}{S}{10}
\setkern{Tcaron}{V}{41}
\setkern{Tcaron}{W}{38}
\setkern{Tcaron}{Y}{28}
\setkern{Tcaron}{a}{-57}
\setkern{Tcaron}{ae}{-86}
\setkern{Tcaron}{c}{-43}
\setkern{Tcaron}{colon}{-42}
\setkern{Tcaron}{comma}{-84}
\setkern{Tcaron}{e}{-36}
\setkern{Tcaron}{g}{-60}
\setkern{Tcaron}{guillemotleft}{-85}
\setkern{Tcaron}{guilsinglleft}{-82}
\setkern{Tcaron}{hyphen}{-55}
\setkern{Tcaron}{i}{-21}
\setkern{Tcaron}{j}{-14}
\setkern{Tcaron}{o}{-72}
\setkern{Tcaron}{oslash}{-83}
\setkern{Tcaron}{period}{-89}
\setkern{Tcaron}{r}{-49}
\setkern{Tcaron}{s}{-65}
\setkern{Tcaron}{semicolon}{-40}
\setkern{Tcaron}{u}{-48}
\setkern{Tcaron}{v}{-30}
\setkern{Tcaron}{w}{-26}
\setkern{Tcaron}{y}{-37}
\setkern{Uring}{Abreve}{-53}
\setkern{Uring}{Aogonek}{-53}
\setkern{Uring}{ncaron}{-28}
\setkern{Uring}{nacute}{-28}
\setkern{Uring}{rcaron}{-19}
\setkern{Uring}{racute}{-19}
\setkern{Uring}{A}{-53}
\setkern{Uring}{AE}{-32}
\setkern{Uring}{Aacute}{-53}
\setkern{Uring}{Acircumflex}{-53}
\setkern{Uring}{Adieresis}{-53}
\setkern{Uring}{Aring}{-52}
\setkern{Uring}{Atilde}{-53}
\setkern{Uring}{comma}{-24}
\setkern{Uring}{m}{-22}
\setkern{Uring}{n}{-28}
\setkern{Uring}{p}{-16}
\setkern{Uring}{period}{-32}
\setkern{Uring}{r}{-19}
\setkern{Zacute}{v}{-26}
\setkern{Zacute}{y}{-32}
\setkern{Zdotaccent}{y}{-32}
\setkern{Zdotaccent}{v}{-26}
\setkern{aogonek}{gbreve}{-53}
\setkern{aogonek}{ohungarumlaut}{-40}
\setkern{aogonek}{scedilla}{-27}
\setkern{aogonek}{tcedilla}{-80}
\setkern{aogonek}{uhungarumlaut}{-27}
\setkern{aogonek}{ccaron}{-53}
\setkern{aogonek}{cacute}{-53}
\setkern{aogonek}{sacute}{-27}
\setkern{aogonek}{tcaron}{-80}
\setkern{aogonek}{uring}{-27}
\setkern{aogonek}{j}{4}
\setkern{aogonek}{quoteright}{-68}
\setkern{aogonek}{v}{-100}
\setkern{aogonek}{w}{-98}
\setkern{aogonek}{y}{-86}
\setkern{aogonek}{c}{-53}
\setkern{aogonek}{g}{-53}
\setkern{aogonek}{o}{-40}
\setkern{aogonek}{q}{-40}
\setkern{aogonek}{s}{-27}
\setkern{aogonek}{t}{-80}
\setkern{aogonek}{u}{-27}
\setkern{cacute}{h}{-11}
\setkern{cacute}{k}{-13}
\setkern{ccaron}{h}{-11}
\setkern{ccaron}{k}{-13}
\setkern{eogonek}{tcedilla}{5}
\setkern{eogonek}{tcaron}{5}
\setkern{eogonek}{quoteright}{12}
\setkern{eogonek}{t}{5}
\setkern{eogonek}{v}{7}
\setkern{eogonek}{w}{10}
\setkern{eogonek}{x}{9}
\setkern{eogonek}{y}{13}
\setkern{ecaron}{tcedilla}{5}
\setkern{ecaron}{tcaron}{5}
\setkern{ecaron}{quoteright}{12}
\setkern{ecaron}{t}{5}
\setkern{ecaron}{v}{7}
\setkern{ecaron}{w}{10}
\setkern{ecaron}{x}{9}
\setkern{ecaron}{y}{13}
\setkern{lcaron}{v}{-13}
\setkern{lcaron}{y}{-13}
\setkern{nacute}{Tcedilla}{-54}
\setkern{nacute}{Tcaron}{-54}
\setkern{nacute}{T}{-54}
\setkern{nacute}{p}{-7}
\setkern{nacute}{quoteright}{-6}
\setkern{nacute}{v}{-11}
\setkern{nacute}{w}{-8}
\setkern{nacute}{y}{-6}
\setkern{ncaron}{Tcedilla}{-54}
\setkern{ncaron}{Tcaron}{-54}
\setkern{ncaron}{T}{-54}
\setkern{ncaron}{p}{-7}
\setkern{ncaron}{quoteright}{-6}
\setkern{ncaron}{v}{-11}
\setkern{ncaron}{w}{-8}
\setkern{ncaron}{y}{-6}
\setkern{racute}{abreve}{-12}
\setkern{racute}{dbar}{-5}
\setkern{racute}{gbreve}{-36}
\setkern{racute}{ij}{22}
\setkern{racute}{lacute}{-7}
\setkern{racute}{ohungarumlaut}{-23}
\setkern{racute}{scedilla}{-20}
\setkern{racute}{tcedilla}{17}
\setkern{racute}{uhungarumlaut}{-11}
\setkern{racute}{aogonek}{-12}
\setkern{racute}{ccaron}{-41}
\setkern{racute}{cacute}{-41}
\setkern{racute}{dcaron}{-5}
\setkern{racute}{ecaron}{-1}
\setkern{racute}{eogonek}{-1}
\setkern{racute}{lcaron}{-7}
\setkern{racute}{ncaron}{-2}
\setkern{racute}{nacute}{-2}
\setkern{racute}{sacute}{-20}
\setkern{racute}{tcaron}{17}
\setkern{racute}{uring}{-11}
\setkern{racute}{zacute}{7}
\setkern{racute}{racute}{3}
\setkern{racute}{a}{-12}
\setkern{racute}{aacute}{-25}
\setkern{racute}{acircumflex}{-25}
\setkern{racute}{adieresis}{-25}
\setkern{racute}{ae}{-27}
\setkern{racute}{agrave}{-25}
\setkern{racute}{aring}{-23}
\setkern{racute}{c}{-41}
\setkern{racute}{ccedilla}{-3}
\setkern{racute}{colon}{3}
\setkern{racute}{comma}{-47}
\setkern{racute}{d}{-5}
\setkern{racute}{e}{-1}
\setkern{racute}{eacute}{-1}
\setkern{racute}{ecircumflex}{-1}
\setkern{racute}{egrave}{-1}
\setkern{racute}{f}{-3}
\setkern{racute}{g}{-36}
\setkern{racute}{h}{-9}
\setkern{racute}{hyphen}{-15}
\setkern{racute}{i}{22}
\setkern{racute}{j}{15}
\setkern{racute}{k}{-12}
\setkern{racute}{l}{-7}
\setkern{racute}{m}{15}
\setkern{racute}{n}{-2}
\setkern{racute}{o}{-23}
\setkern{racute}{oacute}{3}
\setkern{racute}{ocircumflex}{3}
\setkern{racute}{odieresis}{3}
\setkern{racute}{oe}{2}
\setkern{racute}{ograve}{3}
\setkern{racute}{oslash}{3}
\setkern{racute}{p}{-7}
\setkern{racute}{period}{-49}
\setkern{racute}{q}{-23}
\setkern{racute}{quoteright}{-35}
\setkern{racute}{racute}{3}
\setkern{racute}{s}{-20}
\setkern{racute}{semicolon}{2}
\setkern{racute}{t}{17}
\setkern{racute}{u}{-11}
\setkern{racute}{v}{-25}
\setkern{racute}{w}{-23}
\setkern{racute}{x}{16}
\setkern{racute}{y}{-60}
\setkern{racute}{z}{7}
\setkern{rcaron}{abreve}{-12}
\setkern{rcaron}{dbar}{-5}
\setkern{rcaron}{gbreve}{-36}
\setkern{rcaron}{ij}{22}
\setkern{rcaron}{lacute}{-7}
\setkern{rcaron}{ohungarumlaut}{-23}
\setkern{rcaron}{scedilla}{-20}
\setkern{rcaron}{tcedilla}{17}
\setkern{rcaron}{uhungarumlaut}{-11}
\setkern{rcaron}{aogonek}{-12}
\setkern{rcaron}{ccaron}{-41}
\setkern{rcaron}{cacute}{-41}
\setkern{rcaron}{dcaron}{-5}
\setkern{rcaron}{ecaron}{-1}
\setkern{rcaron}{eogonek}{-1}
\setkern{rcaron}{lcaron}{-7}
\setkern{rcaron}{ncaron}{-2}
\setkern{rcaron}{nacute}{-2}
\setkern{rcaron}{sacute}{-20}
\setkern{rcaron}{tcaron}{17}
\setkern{rcaron}{uring}{-11}
\setkern{rcaron}{zacute}{7}
\setkern{rcaron}{rcaron}{3}
\setkern{rcaron}{a}{-12}
\setkern{rcaron}{aacute}{-25}
\setkern{rcaron}{acircumflex}{-25}
\setkern{rcaron}{adieresis}{-25}
\setkern{rcaron}{ae}{-27}
\setkern{rcaron}{agrave}{-25}
\setkern{rcaron}{aring}{-23}
\setkern{rcaron}{c}{-41}
\setkern{rcaron}{ccedilla}{-3}
\setkern{rcaron}{colon}{3}
\setkern{rcaron}{comma}{-47}
\setkern{rcaron}{d}{-5}
\setkern{rcaron}{e}{-1}
\setkern{rcaron}{eacute}{-1}
\setkern{rcaron}{ecircumflex}{-1}
\setkern{rcaron}{egrave}{-1}
\setkern{rcaron}{f}{-3}
\setkern{rcaron}{g}{-36}
\setkern{rcaron}{h}{-9}
\setkern{rcaron}{hyphen}{-15}
\setkern{rcaron}{i}{22}
\setkern{rcaron}{j}{15}
\setkern{rcaron}{k}{-12}
\setkern{rcaron}{l}{-7}
\setkern{rcaron}{m}{15}
\setkern{rcaron}{n}{-2}
\setkern{rcaron}{o}{-23}
\setkern{rcaron}{oacute}{3}
\setkern{rcaron}{ocircumflex}{3}
\setkern{rcaron}{odieresis}{3}
\setkern{rcaron}{oe}{2}
\setkern{rcaron}{ograve}{3}
\setkern{rcaron}{oslash}{3}
\setkern{rcaron}{p}{-7}
\setkern{rcaron}{period}{-49}
\setkern{rcaron}{q}{-23}
\setkern{rcaron}{quoteright}{-35}
\setkern{rcaron}{rcaron}{3}
\setkern{rcaron}{s}{-20}
\setkern{rcaron}{semicolon}{2}
\setkern{rcaron}{t}{17}
\setkern{rcaron}{u}{-11}
\setkern{rcaron}{v}{-25}
\setkern{rcaron}{w}{-23}
\setkern{rcaron}{x}{16}
\setkern{rcaron}{y}{-60}
\setkern{rcaron}{z}{7}
\setkern{sacute}{quoteright}{-1}
\setkern{tcaron}{SS}{7}
\setkern{tcaron}{Scedilla}{7}
\setkern{tcaron}{abreve}{-47}
\setkern{tcaron}{ohungarumlaut}{-11}
\setkern{tcaron}{Sacute}{7}
\setkern{tcaron}{aogonek}{-47}
\setkern{tcaron}{ecaron}{5}
\setkern{tcaron}{eogonek}{5}
\setkern{tcaron}{S}{7}
\setkern{tcaron}{a}{-47}
\setkern{tcaron}{aacute}{6}
\setkern{tcaron}{adieresis}{6}
\setkern{tcaron}{ae}{4}
\setkern{tcaron}{aring}{7}
\setkern{tcaron}{colon}{26}
\setkern{tcaron}{e}{5}
\setkern{tcaron}{eacute}{5}
\setkern{tcaron}{o}{-11}
\setkern{tcaron}{oacute}{2}
\setkern{tcaron}{odieresis}{2}
\setkern{tcaron}{quoteright}{3}
\setkern{tcaron}{semicolon}{21}
\setkern{uring}{gbreve}{-27}
\setkern{uring}{ohungarumlaut}{-27}
\setkern{uring}{abreve}{-66}
\setkern{uring}{ccaron}{-27}
\setkern{uring}{cacute}{-27}
\setkern{uring}{aogonek}{-66}
\setkern{uring}{quoteright}{1}
\setkern{uring}{q}{-27}
\setkern{uring}{g}{-27}
\setkern{uring}{c}{-27}
\setkern{uring}{o}{-27}
\setkern{uring}{a}{-66}
\setkern{uring}{w}{-26}
\setkern{Abreve}{Gbreve}{-61}
\setkern{Abreve}{Ohungarumlaut}{-53}
\setkern{Abreve}{Tcedilla}{-47}
\setkern{Abreve}{Uhungarumlaut}{-56}
\setkern{Abreve}{abreve}{1}
\setkern{Abreve}{dbar}{-6}
\setkern{Abreve}{gbreve}{-42}
\setkern{Abreve}{ohungarumlaut}{-33}
\setkern{Abreve}{tcedilla}{-3}
\setkern{Abreve}{uhungarumlaut}{-58}
\setkern{Abreve}{Ccaron}{-57}
\setkern{Abreve}{Cacute}{-57}
\setkern{Abreve}{Tcaron}{-47}
\setkern{Abreve}{Uring}{-56}
\setkern{Abreve}{aogonek}{1}
\setkern{Abreve}{ccaron}{-40}
\setkern{Abreve}{cacute}{-40}
\setkern{Abreve}{dcaron}{-6}
\setkern{Abreve}{ecaron}{-11}
\setkern{Abreve}{eogonek}{-11}
\setkern{Abreve}{tcaron}{-3}
\setkern{Abreve}{uring}{-58}
\setkern{Abreve}{C}{-57}
\setkern{Abreve}{Ccedilla}{-57}
\setkern{Abreve}{G}{-61}
\setkern{Abreve}{O}{-53}
\setkern{Abreve}{Odieresis}{-53}
\setkern{Abreve}{Q}{-53}
\setkern{Abreve}{T}{-47}
\setkern{Abreve}{U}{-56}
\setkern{Abreve}{Uacute}{-56}
\setkern{Abreve}{Ucircumflex}{-56}
\setkern{Abreve}{Udieresis}{-56}
\setkern{Abreve}{Ugrave}{-56}
\setkern{Abreve}{V}{-102}
\setkern{Abreve}{W}{-100}
\setkern{Abreve}{Y}{-49}
\setkern{Abreve}{a}{1}
\setkern{Abreve}{b}{-2}
\setkern{Abreve}{c}{-40}
\setkern{Abreve}{ccedilla}{-11}
\setkern{Abreve}{comma}{-4}
\setkern{Abreve}{d}{-6}
\setkern{Abreve}{e}{-11}
\setkern{Abreve}{g}{-42}
\setkern{Abreve}{guillemotleft}{-29}
\setkern{Abreve}{guilsinglleft}{-26}
\setkern{Abreve}{hyphen}{2}
\setkern{Abreve}{o}{-33}
\setkern{Abreve}{period}{-4}
\setkern{Abreve}{q}{-30}
\setkern{Abreve}{quotedblright}{-56}
\setkern{Abreve}{quoteright}{-98}
\setkern{Abreve}{t}{-3}
\setkern{Abreve}{u}{-58}
\setkern{Abreve}{v}{-56}
\setkern{Abreve}{w}{-53}
\setkern{Abreve}{y}{-58}
\setkern{Gbreve}{Abreve}{-19}
\setkern{Gbreve}{Tcedilla}{-9}
\setkern{Gbreve}{Aogonek}{-19}
\setkern{Gbreve}{Tcaron}{-9}
\setkern{Gbreve}{A}{-19}
\setkern{Gbreve}{AE}{2}
\setkern{Gbreve}{Aacute}{-19}
\setkern{Gbreve}{Acircumflex}{-19}
\setkern{Gbreve}{Adieresis}{-19}
\setkern{Gbreve}{Agrave}{-19}
\setkern{Gbreve}{Aring}{-18}
\setkern{Gbreve}{Atilde}{-19}
\setkern{Gbreve}{T}{-9}
\setkern{Gbreve}{V}{-7}
\setkern{Gbreve}{W}{-10}
\setkern{Gbreve}{Y}{-24}
\setkern{IJ}{Abreve}{-21}
\setkern{IJ}{Aogonek}{-21}
\setkern{IJ}{A}{-21}
\setkern{IJ}{Adieresis}{-21}
\setkern{IJ}{Aring}{-20}
\setkern{Lacute}{Abreve}{24}
\setkern{Lacute}{Gbreve}{-26}
\setkern{Lacute}{Ohungarumlaut}{-14}
\setkern{Lacute}{SS}{13}
\setkern{Lacute}{Scedilla}{13}
\setkern{Lacute}{Tcedilla}{-54}
\setkern{Lacute}{Uhungarumlaut}{-19}
\setkern{Lacute}{uhungarumlaut}{-2}
\setkern{Lacute}{Aogonek}{24}
\setkern{Lacute}{Ccaron}{-20}
\setkern{Lacute}{Cacute}{-20}
\setkern{Lacute}{Sacute}{13}
\setkern{Lacute}{Tcaron}{-54}
\setkern{Lacute}{Uring}{-19}
\setkern{Lacute}{uring}{-2}
\setkern{Lacute}{A}{24}
\setkern{Lacute}{AE}{45}
\setkern{Lacute}{Aacute}{24}
\setkern{Lacute}{Adieresis}{24}
\setkern{Lacute}{Aring}{24}
\setkern{Lacute}{C}{-20}
\setkern{Lacute}{Ccedilla}{-19}
\setkern{Lacute}{G}{-26}
\setkern{Lacute}{O}{-14}
\setkern{Lacute}{Oacute}{-14}
\setkern{Lacute}{Ocircumflex}{-14}
\setkern{Lacute}{Odieresis}{-14}
\setkern{Lacute}{Ograve}{-14}
\setkern{Lacute}{Otilde}{-14}
\setkern{Lacute}{S}{13}
\setkern{Lacute}{T}{-54}
\setkern{Lacute}{U}{-19}
\setkern{Lacute}{Udieresis}{-19}
\setkern{Lacute}{V}{-82}
\setkern{Lacute}{W}{-85}
\setkern{Lacute}{Y}{-56}
\setkern{Lacute}{hyphen}{47}
\setkern{Lacute}{quotedblright}{-66}
\setkern{Lacute}{quoteright}{-81}
\setkern{Lacute}{u}{-2}
\setkern{Lacute}{udieresis}{-2}
\setkern{Lacute}{y}{-18}
\setkern{Ohungarumlaut}{Abreve}{-48}
\setkern{Ohungarumlaut}{Tcedilla}{-39}
\setkern{Ohungarumlaut}{Aogonek}{-48}
\setkern{Ohungarumlaut}{Tcaron}{-39}
\setkern{Ohungarumlaut}{A}{-48}
\setkern{Ohungarumlaut}{AE}{-27}
\setkern{Ohungarumlaut}{Aacute}{-48}
\setkern{Ohungarumlaut}{Adieresis}{-48}
\setkern{Ohungarumlaut}{Aring}{-47}
\setkern{Ohungarumlaut}{T}{-39}
\setkern{Ohungarumlaut}{V}{-56}
\setkern{Ohungarumlaut}{W}{-51}
\setkern{Ohungarumlaut}{X}{-48}
\setkern{Ohungarumlaut}{Y}{-70}
\setkern{Scedilla}{Tcedilla}{-3}
\setkern{Scedilla}{abreve}{-27}
\setkern{Scedilla}{Tcaron}{-3}
\setkern{Scedilla}{aogonek}{-27}
\setkern{Scedilla}{AE}{21}
\setkern{Scedilla}{T}{-3}
\setkern{Scedilla}{V}{9}
\setkern{Scedilla}{W}{6}
\setkern{Scedilla}{Y}{-17}
\setkern{Scedilla}{a}{-27}
\setkern{Tcedilla}{Abreve}{-54}
\setkern{Tcedilla}{Gbreve}{-9}
\setkern{Tcedilla}{Ohungarumlaut}{2}
\setkern{Tcedilla}{SS}{10}
\setkern{Tcedilla}{Scedilla}{10}
\setkern{Tcedilla}{abreve}{-57}
\setkern{Tcedilla}{gbreve}{-60}
\setkern{Tcedilla}{ij}{-21}
\setkern{Tcedilla}{ohungarumlaut}{-72}
\setkern{Tcedilla}{scedilla}{-65}
\setkern{Tcedilla}{uhungarumlaut}{-48}
\setkern{Tcedilla}{Aogonek}{-54}
\setkern{Tcedilla}{Ccaron}{-2}
\setkern{Tcedilla}{Cacute}{-2}
\setkern{Tcedilla}{Sacute}{10}
\setkern{Tcedilla}{aogonek}{-57}
\setkern{Tcedilla}{ccaron}{-43}
\setkern{Tcedilla}{cacute}{-43}
\setkern{Tcedilla}{ecaron}{-36}
\setkern{Tcedilla}{eogonek}{-36}
\setkern{Tcedilla}{rcaron}{-49}
\setkern{Tcedilla}{racute}{-49}
\setkern{Tcedilla}{sacute}{-65}
\setkern{Tcedilla}{uring}{-48}
\setkern{Tcedilla}{A}{-54}
\setkern{Tcedilla}{AE}{-33}
\setkern{Tcedilla}{Aacute}{-54}
\setkern{Tcedilla}{Acircumflex}{-54}
\setkern{Tcedilla}{Adieresis}{-54}
\setkern{Tcedilla}{Agrave}{-54}
\setkern{Tcedilla}{Aring}{-54}
\setkern{Tcedilla}{Atilde}{-54}
\setkern{Tcedilla}{C}{-2}
\setkern{Tcedilla}{G}{-9}
\setkern{Tcedilla}{J}{26}
\setkern{Tcedilla}{O}{2}
\setkern{Tcedilla}{OE}{-1}
\setkern{Tcedilla}{Oacute}{2}
\setkern{Tcedilla}{Ocircumflex}{2}
\setkern{Tcedilla}{Odieresis}{2}
\setkern{Tcedilla}{Ograve}{2}
\setkern{Tcedilla}{Oslash}{-2}
\setkern{Tcedilla}{Otilde}{2}
\setkern{Tcedilla}{S}{10}
\setkern{Tcedilla}{V}{41}
\setkern{Tcedilla}{W}{38}
\setkern{Tcedilla}{Y}{28}
\setkern{Tcedilla}{a}{-57}
\setkern{Tcedilla}{ae}{-86}
\setkern{Tcedilla}{c}{-43}
\setkern{Tcedilla}{colon}{-42}
\setkern{Tcedilla}{comma}{-84}
\setkern{Tcedilla}{e}{-36}
\setkern{Tcedilla}{g}{-60}
\setkern{Tcedilla}{guillemotleft}{-85}
\setkern{Tcedilla}{guilsinglleft}{-82}
\setkern{Tcedilla}{hyphen}{-55}
\setkern{Tcedilla}{i}{-21}
\setkern{Tcedilla}{j}{-14}
\setkern{Tcedilla}{o}{-72}
\setkern{Tcedilla}{oslash}{-83}
\setkern{Tcedilla}{period}{-89}
\setkern{Tcedilla}{r}{-49}
\setkern{Tcedilla}{s}{-65}
\setkern{Tcedilla}{semicolon}{-40}
\setkern{Tcedilla}{u}{-48}
\setkern{Tcedilla}{v}{-30}
\setkern{Tcedilla}{w}{-26}
\setkern{Tcedilla}{y}{-37}
\setkern{Uhungarumlaut}{Abreve}{-53}
\setkern{Uhungarumlaut}{Aogonek}{-53}
\setkern{Uhungarumlaut}{ncaron}{-28}
\setkern{Uhungarumlaut}{nacute}{-28}
\setkern{Uhungarumlaut}{rcaron}{-19}
\setkern{Uhungarumlaut}{racute}{-19}
\setkern{Uhungarumlaut}{A}{-53}
\setkern{Uhungarumlaut}{AE}{-32}
\setkern{Uhungarumlaut}{Aacute}{-53}
\setkern{Uhungarumlaut}{Acircumflex}{-53}
\setkern{Uhungarumlaut}{Adieresis}{-53}
\setkern{Uhungarumlaut}{Aring}{-52}
\setkern{Uhungarumlaut}{Atilde}{-53}
\setkern{Uhungarumlaut}{comma}{-24}
\setkern{Uhungarumlaut}{m}{-22}
\setkern{Uhungarumlaut}{n}{-28}
\setkern{Uhungarumlaut}{p}{-16}
\setkern{Uhungarumlaut}{period}{-32}
\setkern{Uhungarumlaut}{r}{-19}
\setkern{abreve}{gbreve}{-53}
\setkern{abreve}{ohungarumlaut}{-40}
\setkern{abreve}{scedilla}{-27}
\setkern{abreve}{tcedilla}{-80}
\setkern{abreve}{uhungarumlaut}{-27}
\setkern{abreve}{ccaron}{-53}
\setkern{abreve}{cacute}{-53}
\setkern{abreve}{sacute}{-27}
\setkern{abreve}{tcaron}{-80}
\setkern{abreve}{uring}{-27}
\setkern{abreve}{j}{4}
\setkern{abreve}{quoteright}{-68}
\setkern{abreve}{v}{-100}
\setkern{abreve}{w}{-98}
\setkern{abreve}{y}{-86}
\setkern{abreve}{c}{-53}
\setkern{abreve}{g}{-53}
\setkern{abreve}{o}{-40}
\setkern{abreve}{q}{-40}
\setkern{abreve}{s}{-27}
\setkern{abreve}{t}{-80}
\setkern{abreve}{u}{-27}
\setkern{gbreve}{abreve}{-22}
\setkern{gbreve}{lacute}{-13}
\setkern{gbreve}{aogonek}{-22}
\setkern{gbreve}{ecaron}{-11}
\setkern{gbreve}{eogonek}{-11}
\setkern{gbreve}{lcaron}{-13}
\setkern{gbreve}{rcaron}{7}
\setkern{gbreve}{racute}{7}
\setkern{gbreve}{a}{-22}
\setkern{gbreve}{adieresis}{-22}
\setkern{gbreve}{ae}{-24}
\setkern{gbreve}{aring}{-20}
\setkern{gbreve}{e}{-11}
\setkern{gbreve}{eacute}{-11}
\setkern{gbreve}{l}{-13}
\setkern{gbreve}{oacute}{-7}
\setkern{gbreve}{odieresis}{-7}
\setkern{gbreve}{r}{7}
\setkern{lacute}{v}{-13}
\setkern{lacute}{y}{-13}
\setkern{ohungarumlaut}{Tcedilla}{-63}
\setkern{ohungarumlaut}{tcedilla}{-17}
\setkern{ohungarumlaut}{Tcaron}{-63}
\setkern{ohungarumlaut}{tcaron}{-17}
\setkern{ohungarumlaut}{T}{-63}
\setkern{ohungarumlaut}{quoteright}{-3}
\setkern{ohungarumlaut}{t}{-17}
\setkern{ohungarumlaut}{w}{-38}
\setkern{ohungarumlaut}{x}{-4}
\setkern{ohungarumlaut}{y}{-34}
\setkern{ohungarumlaut}{v}{-40}
\setkern{scedilla}{quoteright}{-1}
\setkern{tcedilla}{SS}{7}
\setkern{tcedilla}{Scedilla}{7}
\setkern{tcedilla}{abreve}{-47}
\setkern{tcedilla}{ohungarumlaut}{-11}
\setkern{tcedilla}{Sacute}{7}
\setkern{tcedilla}{aogonek}{-47}
\setkern{tcedilla}{ecaron}{5}
\setkern{tcedilla}{eogonek}{5}
\setkern{tcedilla}{S}{7}
\setkern{tcedilla}{a}{-47}
\setkern{tcedilla}{aacute}{6}
\setkern{tcedilla}{adieresis}{6}
\setkern{tcedilla}{ae}{4}
\setkern{tcedilla}{aring}{7}
\setkern{tcedilla}{colon}{26}
\setkern{tcedilla}{e}{5}
\setkern{tcedilla}{eacute}{5}
\setkern{tcedilla}{o}{-11}
\setkern{tcedilla}{oacute}{2}
\setkern{tcedilla}{odieresis}{2}
\setkern{tcedilla}{quoteright}{3}
\setkern{tcedilla}{semicolon}{21}
\setkern{uhungarumlaut}{gbreve}{-27}
\setkern{uhungarumlaut}{ohungarumlaut}{-27}
\setkern{uhungarumlaut}{abreve}{-66}
\setkern{uhungarumlaut}{ccaron}{-27}
\setkern{uhungarumlaut}{cacute}{-27}
\setkern{uhungarumlaut}{aogonek}{-66}
\setkern{uhungarumlaut}{quoteright}{1}
\setkern{uhungarumlaut}{q}{-27}
\setkern{uhungarumlaut}{g}{-27}
\setkern{uhungarumlaut}{c}{-27}
\setkern{uhungarumlaut}{o}{-27}
\setkern{uhungarumlaut}{a}{-66}
\setkern{uhungarumlaut}{w}{-26}
\setkern{ff}{abreve}{-20}
\setkern{ff}{ij}{16}
\setkern{ff}{lacute}{41}
\setkern{ff}{ohungarumlaut}{-1}
\setkern{ff}{scedilla}{6}
\setkern{ff}{tcedilla}{22}
\setkern{ff}{aogonek}{-20}
\setkern{ff}{ecaron}{-8}
\setkern{ff}{eogonek}{-8}
\setkern{ff}{lcaron}{41}
\setkern{ff}{sacute}{6}
\setkern{ff}{tcaron}{22}
\setkern{ff}{a}{-20}
\setkern{ff}{aacute}{-20}
\setkern{ff}{adieresis}{11}
\setkern{ff}{ae}{-21}
\setkern{ff}{aring}{-18}
\setkern{ff}{e}{-8}
\setkern{ff}{eacute}{-8}
\setkern{ff}{i}{16}
\setkern{ff}{j}{12}
\setkern{ff}{l}{41}
\setkern{ff}{o}{-1}
\setkern{ff}{oacute}{-1}
\setkern{ff}{odieresis}{15}
\setkern{ff}{oe}{-2}
\setkern{ff}{oslash}{-2}
\setkern{ff}{quoteright}{29}
\setkern{ff}{s}{6}
\setkern{ff}{t}{22}
\setkern{ffi}{Tcedilla}{-13}
\setkern{ffi}{Tcaron}{-13}
\setkern{ffi}{T}{-13}
\setkern{ffi}{j}{-15}
\setkern{ffl}{v}{-13}
\setkern{ffl}{y}{-13}

\endmetrics
