%Filename: newG8-Ita-SC.mtx
%Created by: tex zgm-drv
%Created using: \afmtomtx{newG8-Ita-SC}{newG8-Ita-SC}

%This file contains the information of newG8-Ita-SC.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{newG8-Ita-SC}{\fromafm{newG8-Ita-SC}{NewG8-Ita-SC}}{}
\setint{italicslant}{286}
\setint{underlinethickness}{51}
\setint{maxheight}{957}
\setint{maxdepth_neg}{-344}
\setint{capheight}{745}
\setint{xheight}{502}
\setint{ascender}{470}
\setint{descender_neg}{-84}
\setrawglyph{space}{newG8-Ita-SC}{10pt}{32}{240}{0}{0}{0}
\setrawglyph{exclam}{newG8-Ita-SC}{10pt}{33}{240}{695}{17}{61}
\setrawglyph{quotedbl}{newG8-Ita-SC}{10pt}{34}{424}{704}{-445}{39}
\setrawglyph{numbersign}{newG8-Ita-SC}{10pt}{35}{480}{661}{15}{6}
\setrawglyph{dollar}{newG8-Ita-SC}{10pt}{36}{479}{735}{84}{6}
\setrawglyph{percent}{newG8-Ita-SC}{10pt}{37}{774}{679}{27}{0}
\setrawglyph{ampersand}{newG8-Ita-SC}{10pt}{38}{682}{708}{20}{7}
\setrawglyph{quoteright}{newG8-Ita-SC}{10pt}{39}{240}{695}{-430}{48}
\setrawglyph{parenleft}{newG8-Ita-SC}{10pt}{40}{240}{770}{255}{166}
\setrawglyph{parenright}{newG8-Ita-SC}{10pt}{41}{240}{770}{255}{14}
\setrawglyph{asterisk}{newG8-Ita-SC}{10pt}{42}{480}{695}{-306}{43}
\setrawglyph{plus}{newG8-Ita-SC}{10pt}{43}{774}{501}{10}{0}
\setrawglyph{comma}{newG8-Ita-SC}{10pt}{44}{240}{119}{146}{0}
\setrawglyph{hyphen}{newG8-Ita-SC}{10pt}{45}{240}{266}{-208}{0}
\setrawglyph{period}{newG8-Ita-SC}{10pt}{46}{240}{113}{15}{0}
\setrawglyph{slash}{newG8-Ita-SC}{10pt}{47}{498}{723}{60}{127}
\setrawglyph{zero}{newG8-Ita-SC}{10pt}{48}{479}{671}{8}{9}
\setrawglyph{one}{newG8-Ita-SC}{10pt}{49}{479}{665}{5}{0}
\setrawglyph{two}{newG8-Ita-SC}{10pt}{50}{479}{670}{0}{0}
\setrawglyph{three}{newG8-Ita-SC}{10pt}{51}{479}{671}{8}{0}
\setrawglyph{four}{newG8-Ita-SC}{10pt}{52}{479}{671}{0}{0}
\setrawglyph{five}{newG8-Ita-SC}{10pt}{53}{479}{663}{3}{0}
\setrawglyph{six}{newG8-Ita-SC}{10pt}{54}{479}{665}{13}{35}
\setrawglyph{seven}{newG8-Ita-SC}{10pt}{55}{479}{663}{2}{65}
\setrawglyph{eight}{newG8-Ita-SC}{10pt}{56}{479}{671}{8}{13}
\setrawglyph{nine}{newG8-Ita-SC}{10pt}{57}{479}{676}{2}{17}
\setrawglyph{colon}{newG8-Ita-SC}{10pt}{58}{240}{443}{15}{0}
\setrawglyph{semicolon}{newG8-Ita-SC}{10pt}{59}{240}{443}{146}{0}
\setrawglyph{less}{newG8-Ita-SC}{10pt}{60}{996}{600}{1}{0}
\setrawglyph{equal}{newG8-Ita-SC}{10pt}{61}{774}{337}{-146}{0}
\setrawglyph{greater}{newG8-Ita-SC}{10pt}{62}{996}{600}{1}{0}
\setrawglyph{question}{newG8-Ita-SC}{10pt}{63}{351}{707}{15}{45}
\setrawglyph{at}{newG8-Ita-SC}{10pt}{64}{779}{645}{139}{39}
\setrawglyph{A}{newG8-Ita-SC}{10pt}{65}{701}{720}{6}{0}
\setrawglyph{B}{newG8-Ita-SC}{10pt}{66}{572}{694}{5}{12}
\setrawglyph{C}{newG8-Ita-SC}{10pt}{67}{701}{708}{20}{60}
\setrawglyph{D}{newG8-Ita-SC}{10pt}{68}{756}{708}{5}{3}
\setrawglyph{E}{newG8-Ita-SC}{10pt}{69}{590}{694}{6}{20}
\setrawglyph{F}{newG8-Ita-SC}{10pt}{70}{498}{694}{5}{92}
\setrawglyph{G}{newG8-Ita-SC}{10pt}{71}{774}{708}{20}{0}
\setrawglyph{H}{newG8-Ita-SC}{10pt}{72}{774}{694}{5}{97}
\setrawglyph{I}{newG8-Ita-SC}{10pt}{73}{332}{695}{5}{84}
\setrawglyph{J}{newG8-Ita-SC}{10pt}{74}{313}{694}{221}{85}
\setrawglyph{K}{newG8-Ita-SC}{10pt}{75}{682}{694}{5}{62}
\setrawglyph{L}{newG8-Ita-SC}{10pt}{76}{590}{694}{5}{0}
\setrawglyph{M}{newG8-Ita-SC}{10pt}{77}{774}{694}{5}{75}
\setrawglyph{N}{newG8-Ita-SC}{10pt}{78}{738}{695}{7}{95}
\setrawglyph{O}{newG8-Ita-SC}{10pt}{79}{793}{708}{20}{1}
\setrawglyph{P}{newG8-Ita-SC}{10pt}{80}{553}{694}{5}{38}
\setrawglyph{Q}{newG8-Ita-SC}{10pt}{81}{792}{709}{244}{0}
\setrawglyph{R}{newG8-Ita-SC}{10pt}{82}{682}{694}{6}{0}
\setrawglyph{S}{newG8-Ita-SC}{10pt}{83}{461}{708}{20}{27}
\setrawglyph{T}{newG8-Ita-SC}{10pt}{84}{608}{741}{5}{131}
\setrawglyph{U}{newG8-Ita-SC}{10pt}{85}{756}{694}{20}{78}
\setrawglyph{V}{newG8-Ita-SC}{10pt}{86}{719}{694}{19}{139}
\setrawglyph{W}{newG8-Ita-SC}{10pt}{87}{959}{695}{19}{136}
\setrawglyph{X}{newG8-Ita-SC}{10pt}{88}{701}{694}{5}{72}
\setrawglyph{Y}{newG8-Ita-SC}{10pt}{89}{664}{694}{5}{127}
\setrawglyph{Z}{newG8-Ita-SC}{10pt}{90}{627}{745}{5}{12}
\setrawglyph{bracketleft}{newG8-Ita-SC}{10pt}{91}{240}{714}{179}{133}
\setrawglyph{backslash}{newG8-Ita-SC}{10pt}{92}{498}{720}{57}{0}
\setrawglyph{bracketright}{newG8-Ita-SC}{10pt}{93}{240}{714}{179}{81}
\setrawglyph{asciicircum}{newG8-Ita-SC}{10pt}{94}{498}{750}{-485}{0}
\setrawglyph{underscore}{newG8-Ita-SC}{10pt}{95}{498}{-199}{250}{1}
\setrawglyph{quoteleft}{newG8-Ita-SC}{10pt}{96}{240}{695}{-430}{86}
\setrawglyph{a}{newG8-Ita-SC}{10pt}{97}{509}{489}{4}{0}
\setrawglyph{b}{newG8-Ita-SC}{10pt}{98}{449}{467}{3}{0}
\setrawglyph{c}{newG8-Ita-SC}{10pt}{99}{510}{477}{13}{34}
\setrawglyph{d}{newG8-Ita-SC}{10pt}{100}{554}{476}{3}{0}
\setrawglyph{e}{newG8-Ita-SC}{10pt}{101}{428}{467}{4}{0}
\setrawglyph{f}{newG8-Ita-SC}{10pt}{102}{381}{467}{3}{43}
\setrawglyph{g}{newG8-Ita-SC}{10pt}{103}{555}{476}{13}{0}
\setrawglyph{h}{newG8-Ita-SC}{10pt}{104}{556}{468}{4}{50}
\setrawglyph{i}{newG8-Ita-SC}{10pt}{105}{248}{469}{3}{32}
\setrawglyph{j}{newG8-Ita-SC}{10pt}{106}{257}{470}{155}{28}
\setrawglyph{k}{newG8-Ita-SC}{10pt}{107}{492}{467}{4}{26}
\setrawglyph{l}{newG8-Ita-SC}{10pt}{108}{427}{467}{3}{0}
\setrawglyph{m}{newG8-Ita-SC}{10pt}{109}{558}{469}{3}{26}
\setrawglyph{n}{newG8-Ita-SC}{10pt}{110}{520}{467}{5}{43}
\setrawglyph{o}{newG8-Ita-SC}{10pt}{111}{594}{476}{13}{0}
\setrawglyph{p}{newG8-Ita-SC}{10pt}{112}{434}{467}{4}{18}
\setrawglyph{q}{newG8-Ita-SC}{10pt}{113}{586}{477}{164}{0}
\setrawglyph{r}{newG8-Ita-SC}{10pt}{114}{497}{467}{4}{0}
\setrawglyph{s}{newG8-Ita-SC}{10pt}{115}{366}{476}{13}{18}
\setrawglyph{t}{newG8-Ita-SC}{10pt}{116}{461}{499}{4}{58}
\setrawglyph{u}{newG8-Ita-SC}{10pt}{117}{525}{469}{13}{49}
\setrawglyph{v}{newG8-Ita-SC}{10pt}{118}{517}{468}{13}{70}
\setrawglyph{w}{newG8-Ita-SC}{10pt}{119}{660}{470}{12}{66}
\setrawglyph{x}{newG8-Ita-SC}{10pt}{120}{487}{468}{3}{33}
\setrawglyph{y}{newG8-Ita-SC}{10pt}{121}{498}{468}{4}{57}
\setrawglyph{z}{newG8-Ita-SC}{10pt}{122}{439}{502}{3}{0}
\setrawglyph{braceleft}{newG8-Ita-SC}{10pt}{123}{442}{757}{236}{79}
\setrawglyph{bar}{newG8-Ita-SC}{10pt}{124}{498}{750}{250}{0}
\setrawglyph{braceright}{newG8-Ita-SC}{10pt}{125}{442}{757}{236}{0}
\setrawglyph{asciitilde}{newG8-Ita-SC}{10pt}{126}{996}{733}{-613}{0}
\setrawglyph{SS}{newG8-Ita-SC}{10pt}{127}{922}{708}{20}{26}
\setrawglyph{exclamdown}{newG8-Ita-SC}{10pt}{161}{258}{443}{269}{0}
\setrawglyph{cent}{newG8-Ita-SC}{10pt}{162}{480}{674}{11}{0}
\setrawglyph{sterling}{newG8-Ita-SC}{10pt}{163}{479}{675}{15}{6}
\setrawglyph{fraction}{newG8-Ita-SC}{10pt}{164}{111}{661}{15}{257}
\setrawglyph{yen}{newG8-Ita-SC}{10pt}{165}{479}{695}{6}{110}
\setrawglyph{florin}{newG8-Ita-SC}{10pt}{166}{479}{773}{266}{88}
\setrawglyph{section}{newG8-Ita-SC}{10pt}{167}{479}{707}{189}{0}
\setrawglyph{currency}{newG8-Ita-SC}{10pt}{168}{479}{595}{-122}{35}
\setrawglyph{quotesingle}{newG8-Ita-SC}{10pt}{169}{276}{704}{-445}{43}
\setrawglyph{quotedblleft}{newG8-Ita-SC}{10pt}{170}{406}{695}{-430}{66}
\setrawglyph{guillemotleft}{newG8-Ita-SC}{10pt}{171}{406}{401}{-74}{0}
\setrawglyph{guilsinglleft}{newG8-Ita-SC}{10pt}{172}{295}{401}{-74}{0}
\setrawglyph{guilsinglright}{newG8-Ita-SC}{10pt}{173}{295}{401}{-74}{0}
\setrawglyph{xfi}{newG8-Ita-SC}{10pt}{174}{500}{773}{266}{19}
\setrawglyph{xfl}{newG8-Ita-SC}{10pt}{175}{537}{774}{266}{6}
\setrawglyph{endash}{newG8-Ita-SC}{10pt}{177}{480}{266}{-208}{0}
\setrawglyph{dagger}{newG8-Ita-SC}{10pt}{178}{480}{706}{223}{29}
\setrawglyph{daggerdbl}{newG8-Ita-SC}{10pt}{179}{479}{704}{196}{11}
\setrawglyph{periodcentered}{newG8-Ita-SC}{10pt}{180}{240}{396}{-268}{0}
\setrawglyph{paragraph}{newG8-Ita-SC}{10pt}{182}{480}{745}{159}{19}
\setrawglyph{bullet}{newG8-Ita-SC}{10pt}{183}{498}{540}{-177}{0}
\setrawglyph{quotesinglbase}{newG8-Ita-SC}{10pt}{184}{240}{81}{185}{0}
\setrawglyph{quotedblbase}{newG8-Ita-SC}{10pt}{185}{406}{101}{165}{0}
\setrawglyph{quotedblright}{newG8-Ita-SC}{10pt}{186}{406}{695}{-430}{62}
\setrawglyph{guillemotright}{newG8-Ita-SC}{10pt}{187}{406}{401}{-74}{0}
\setrawglyph{ellipsis}{newG8-Ita-SC}{10pt}{188}{774}{103}{15}{0}
\setrawglyph{perthousand}{newG8-Ita-SC}{10pt}{189}{1125}{679}{27}{0}
\setrawglyph{questiondown}{newG8-Ita-SC}{10pt}{191}{351}{443}{280}{0}
\setrawglyph{grave}{newG8-Ita-SC}{10pt}{193}{479}{744}{-514}{0}
\setrawglyph{acute}{newG8-Ita-SC}{10pt}{194}{480}{744}{-513}{0}
\setrawglyph{circumflex}{newG8-Ita-SC}{10pt}{195}{479}{744}{-513}{0}
\setrawglyph{tilde}{newG8-Ita-SC}{10pt}{196}{479}{664}{-513}{0}
\setrawglyph{macron}{newG8-Ita-SC}{10pt}{197}{480}{658}{-610}{0}
\setrawglyph{breve}{newG8-Ita-SC}{10pt}{198}{480}{685}{-551}{0}
\setrawglyph{dotaccent}{newG8-Ita-SC}{10pt}{199}{479}{647}{-551}{0}
\setrawglyph{dieresis}{newG8-Ita-SC}{10pt}{200}{480}{660}{-551}{0}
\setrawglyph{ring}{newG8-Ita-SC}{10pt}{202}{480}{741}{-513}{0}
\setrawglyph{cedilla}{newG8-Ita-SC}{10pt}{203}{480}{0}{181}{0}
\setrawglyph{hungarumlaut}{newG8-Ita-SC}{10pt}{205}{479}{744}{-513}{92}
\setrawglyph{ogonek}{newG8-Ita-SC}{10pt}{206}{479}{16}{158}{0}
\setrawglyph{caron}{newG8-Ita-SC}{10pt}{207}{479}{753}{-522}{0}
\setrawglyph{emdash}{newG8-Ita-SC}{10pt}{208}{774}{265}{-194}{0}
\setrawglyph{AE}{newG8-Ita-SC}{10pt}{225}{959}{695}{6}{10}
\setrawglyph{ordfeminine}{newG8-Ita-SC}{10pt}{227}{442}{675}{-335}{11}
\setrawglyph{Lslash}{newG8-Ita-SC}{10pt}{232}{590}{694}{5}{0}
\setrawglyph{Oslash}{newG8-Ita-SC}{10pt}{233}{793}{708}{20}{86}
\setrawglyph{OE}{newG8-Ita-SC}{10pt}{234}{1033}{708}{20}{25}
\setrawglyph{ordmasculine}{newG8-Ita-SC}{10pt}{235}{442}{675}{-335}{0}
\setrawglyph{ae}{newG8-Ita-SC}{10pt}{241}{687}{469}{4}{8}
\setrawglyph{dotlessi}{newG8-Ita-SC}{10pt}{245}{295}{442}{17}{0}
\setrawglyph{lslash}{newG8-Ita-SC}{10pt}{248}{423}{468}{4}{0}
\setrawglyph{oslash}{newG8-Ita-SC}{10pt}{249}{569}{477}{13}{58}
\setrawglyph{oe}{newG8-Ita-SC}{10pt}{250}{741}{477}{13}{17}
\setrawglyph{germandbls}{newG8-Ita-SC}{10pt}{251}{714}{476}{13}{20}
\setnotglyph{Adieresis}{newG8-Ita-SC}{10pt}{-1}{701}{859}{6}{0}
\setnotglyph{Aacute}{newG8-Ita-SC}{10pt}{-1}{701}{946}{6}{0}
\setnotglyph{Agrave}{newG8-Ita-SC}{10pt}{-1}{701}{946}{6}{0}
\setnotglyph{Acircumflex}{newG8-Ita-SC}{10pt}{-1}{701}{946}{6}{0}
\setnotglyph{Atilde}{newG8-Ita-SC}{10pt}{-1}{701}{901}{6}{0}
\setnotglyph{Aring}{newG8-Ita-SC}{10pt}{-1}{701}{957}{6}{0}
\setnotglyph{Ccedilla}{newG8-Ita-SC}{10pt}{-1}{701}{708}{228}{60}
\setnotglyph{Eth}{newG8-Ita-SC}{10pt}{-1}{756}{708}{5}{3}
\setnotglyph{Edieresis}{newG8-Ita-SC}{10pt}{-1}{590}{859}{6}{20}
\setnotglyph{Eacute}{newG8-Ita-SC}{10pt}{-1}{590}{946}{6}{20}
\setnotglyph{Egrave}{newG8-Ita-SC}{10pt}{-1}{590}{946}{6}{20}
\setnotglyph{Ecircumflex}{newG8-Ita-SC}{10pt}{-1}{590}{946}{6}{20}
\setnotglyph{Idieresis}{newG8-Ita-SC}{10pt}{-1}{332}{859}{5}{136}
\setnotglyph{Iacute}{newG8-Ita-SC}{10pt}{-1}{332}{946}{5}{143}
\setnotglyph{Igrave}{newG8-Ita-SC}{10pt}{-1}{332}{946}{5}{84}
\setnotglyph{Icircumflex}{newG8-Ita-SC}{10pt}{-1}{332}{946}{5}{118}
\setnotglyph{Ntilde}{newG8-Ita-SC}{10pt}{-1}{738}{901}{7}{95}
\setnotglyph{Odieresis}{newG8-Ita-SC}{10pt}{-1}{793}{859}{20}{1}
\setnotglyph{Oacute}{newG8-Ita-SC}{10pt}{-1}{793}{946}{20}{1}
\setnotglyph{Ograve}{newG8-Ita-SC}{10pt}{-1}{793}{946}{20}{1}
\setnotglyph{Ocircumflex}{newG8-Ita-SC}{10pt}{-1}{793}{946}{20}{1}
\setnotglyph{Otilde}{newG8-Ita-SC}{10pt}{-1}{793}{901}{20}{1}
\setnotglyph{Scaron}{newG8-Ita-SC}{10pt}{-1}{461}{948}{20}{58}
\setnotglyph{Udieresis}{newG8-Ita-SC}{10pt}{-1}{756}{859}{20}{78}
\setnotglyph{Uacute}{newG8-Ita-SC}{10pt}{-1}{756}{946}{20}{78}
\setnotglyph{Ugrave}{newG8-Ita-SC}{10pt}{-1}{756}{946}{20}{78}
\setnotglyph{Ucircumflex}{newG8-Ita-SC}{10pt}{-1}{756}{946}{20}{78}
\setnotglyph{Yacute}{newG8-Ita-SC}{10pt}{-1}{664}{946}{5}{127}
\setnotglyph{Zcaron}{newG8-Ita-SC}{10pt}{-1}{627}{948}{5}{12}
\setnotglyph{Thorn}{newG8-Ita-SC}{10pt}{-1}{553}{696}{6}{5}
\setnotglyph{Ydieresis}{newG8-Ita-SC}{10pt}{-1}{664}{859}{5}{127}
\setnotglyph{adieresis}{newG8-Ita-SC}{10pt}{-1}{509}{660}{4}{0}
\setnotglyph{aacute}{newG8-Ita-SC}{10pt}{-1}{509}{744}{4}{0}
\setnotglyph{agrave}{newG8-Ita-SC}{10pt}{-1}{509}{744}{4}{0}
\setnotglyph{acircumflex}{newG8-Ita-SC}{10pt}{-1}{509}{744}{4}{0}
\setnotglyph{atilde}{newG8-Ita-SC}{10pt}{-1}{509}{664}{4}{0}
\setnotglyph{aring}{newG8-Ita-SC}{10pt}{-1}{509}{741}{4}{0}
\setnotglyph{ccedilla}{newG8-Ita-SC}{10pt}{-1}{510}{477}{181}{34}
\setnotglyph{edieresis}{newG8-Ita-SC}{10pt}{-1}{428}{660}{4}{0}
\setnotglyph{eacute}{newG8-Ita-SC}{10pt}{-1}{428}{744}{4}{0}
\setnotglyph{egrave}{newG8-Ita-SC}{10pt}{-1}{428}{744}{4}{0}
\setnotglyph{ecircumflex}{newG8-Ita-SC}{10pt}{-1}{428}{744}{4}{0}
\setnotglyph{idieresis}{newG8-Ita-SC}{10pt}{-1}{248}{660}{3}{98}
\setnotglyph{iacute}{newG8-Ita-SC}{10pt}{-1}{248}{744}{3}{99}
\setnotglyph{igrave}{newG8-Ita-SC}{10pt}{-1}{248}{744}{3}{67}
\setnotglyph{icircumflex}{newG8-Ita-SC}{10pt}{-1}{248}{744}{3}{80}
\setnotglyph{ntilde}{newG8-Ita-SC}{10pt}{-1}{520}{664}{5}{43}
\setnotglyph{odieresis}{newG8-Ita-SC}{10pt}{-1}{594}{660}{13}{0}
\setnotglyph{oacute}{newG8-Ita-SC}{10pt}{-1}{594}{744}{13}{0}
\setnotglyph{ograve}{newG8-Ita-SC}{10pt}{-1}{594}{744}{13}{0}
\setnotglyph{ocircumflex}{newG8-Ita-SC}{10pt}{-1}{594}{744}{13}{0}
\setnotglyph{otilde}{newG8-Ita-SC}{10pt}{-1}{594}{664}{13}{0}
\setnotglyph{scaron}{newG8-Ita-SC}{10pt}{-1}{366}{753}{13}{87}
\setnotglyph{udieresis}{newG8-Ita-SC}{10pt}{-1}{525}{660}{13}{49}
\setnotglyph{uacute}{newG8-Ita-SC}{10pt}{-1}{525}{744}{13}{49}
\setnotglyph{ugrave}{newG8-Ita-SC}{10pt}{-1}{525}{744}{13}{49}
\setnotglyph{ucircumflex}{newG8-Ita-SC}{10pt}{-1}{525}{744}{13}{49}
\setnotglyph{yacute}{newG8-Ita-SC}{10pt}{-1}{498}{744}{4}{57}
\setnotglyph{zcaron}{newG8-Ita-SC}{10pt}{-1}{439}{753}{3}{19}
\setnotglyph{eth}{newG8-Ita-SC}{10pt}{-1}{551}{477}{3}{3}
\setnotglyph{thorn}{newG8-Ita-SC}{10pt}{-1}{411}{469}{4}{4}
\setnotglyph{ydieresis}{newG8-Ita-SC}{10pt}{-1}{498}{660}{4}{57}
\setnotglyph{Euro}{newG8-Ita-SC}{10pt}{-1}{479}{707}{32}{83}
\setnotglyph{onesuperior}{newG8-Ita-SC}{10pt}{-1}{332}{669}{-273}{0}
\setnotglyph{twosuperior}{newG8-Ita-SC}{10pt}{-1}{332}{675}{-277}{16}
\setnotglyph{threesuperior}{newG8-Ita-SC}{10pt}{-1}{332}{675}{-269}{17}
\setnotglyph{middot}{newG8-Ita-SC}{10pt}{-1}{240}{396}{-268}{0}
\setnotglyph{sfthyphen}{newG8-Ita-SC}{10pt}{-1}{240}{266}{-208}{0}
\setnotglyph{degree}{newG8-Ita-SC}{10pt}{-1}{480}{675}{-350}{0}
\setnotglyph{minus}{newG8-Ita-SC}{10pt}{-1}{778}{278}{-214}{0}
\setnotglyph{multiply}{newG8-Ita-SC}{10pt}{-1}{774}{494}{15}{0}
\setnotglyph{divide}{newG8-Ita-SC}{10pt}{-1}{774}{492}{1}{0}
\setnotglyph{trademark}{newG8-Ita-SC}{10pt}{-1}{608}{666}{-376}{85}
\setnotglyph{plusminus}{newG8-Ita-SC}{10pt}{-1}{774}{501}{118}{0}
\setnotglyph{onehalf}{newG8-Ita-SC}{10pt}{-1}{774}{669}{15}{0}
\setnotglyph{onequarter}{newG8-Ita-SC}{10pt}{-1}{774}{669}{15}{0}
\setnotglyph{threequarters}{newG8-Ita-SC}{10pt}{-1}{774}{675}{15}{0}
\setnotglyph{copyright}{newG8-Ita-SC}{10pt}{-1}{498}{749}{-264}{160}
\setnotglyph{registered}{newG8-Ita-SC}{10pt}{-1}{498}{760}{-275}{156}
\setnotglyph{nbspace}{newG8-Ita-SC}{10pt}{-1}{240}{0}{0}{0}
\setnotglyph{lozenge}{newG8-Ita-SC}{10pt}{-1}{667}{693}{26}{0}
\setnotglyph{increment}{newG8-Ita-SC}{10pt}{-1}{667}{680}{0}{0}
\setnotglyph{notequal}{newG8-Ita-SC}{10pt}{-1}{1000}{589}{44}{0}
\setnotglyph{radical}{newG8-Ita-SC}{10pt}{-1}{722}{752}{172}{8}
\setnotglyph{integral}{newG8-Ita-SC}{10pt}{-1}{1000}{764}{223}{0}
\setnotglyph{approxequal}{newG8-Ita-SC}{10pt}{-1}{1000}{427}{-115}{0}
\setnotglyph{lessequal}{newG8-Ita-SC}{10pt}{-1}{1000}{597}{0}{0}
\setnotglyph{greaterequal}{newG8-Ita-SC}{10pt}{-1}{1000}{597}{0}{0}
\setnotglyph{infinity}{newG8-Ita-SC}{10pt}{-1}{1000}{484}{-75}{0}
\setnotglyph{product}{newG8-Ita-SC}{10pt}{-1}{667}{667}{233}{0}
\setnotglyph{summation}{newG8-Ita-SC}{10pt}{-1}{1000}{677}{194}{0}
\setnotglyph{partialdiff}{newG8-Ita-SC}{10pt}{-1}{500}{693}{16}{0}
\setnotglyph{pi}{newG8-Ita-SC}{10pt}{-1}{611}{431}{17}{0}
\setnotglyph{Ohm}{newG8-Ita-SC}{10pt}{-1}{611}{695}{0}{0}
\setnotglyph{logicalnot}{newG8-Ita-SC}{10pt}{-1}{774}{388}{-101}{0}
\setnotglyph{brokenbar}{newG8-Ita-SC}{10pt}{-1}{498}{724}{225}{0}
\setnotglyph{mu}{newG8-Ita-SC}{10pt}{-1}{553}{414}{210}{0}
\setnotglyph{Q.swsh}{newG8-Ita-SC}{10pt}{-1}{793}{709}{344}{837}
\setnotglyph{fi}{newG8-Ita-SC}{10pt}{-1}{629}{469}{3}{32}
\setnotglyph{fl}{newG8-Ita-SC}{10pt}{-1}{808}{467}{3}{0}
\setnotglyph{xffl}{newG8-Ita-SC}{10pt}{-1}{740}{773}{265}{28}
\setnotglyph{Eng}{newG8-Ita-SC}{10pt}{-1}{758}{683}{221}{0}
\setnotglyph{eng}{newG8-Ita-SC}{10pt}{-1}{505}{441}{265}{0}
\setnotglyph{dotlessj}{newG8-Ita-SC}{10pt}{-1}{240}{442}{266}{0}
\setnotglyph{Aogonek}{newG8-Ita-SC}{10pt}{-1}{700}{719}{176}{0}
\setnotglyph{Cacute}{newG8-Ita-SC}{10pt}{-1}{700}{946}{20}{60}
\setnotglyph{Ccaron}{newG8-Ita-SC}{10pt}{-1}{700}{948}{20}{60}
\setnotglyph{Dcaron}{newG8-Ita-SC}{10pt}{-1}{755}{948}{6}{7}
\setnotglyph{Eogonek}{newG8-Ita-SC}{10pt}{-1}{589}{695}{176}{21}
\setnotglyph{Ecaron}{newG8-Ita-SC}{10pt}{-1}{589}{948}{6}{42}
\setnotglyph{Lcaron}{newG8-Ita-SC}{10pt}{-1}{589}{709}{5}{0}
\setnotglyph{Nacute}{newG8-Ita-SC}{10pt}{-1}{737}{946}{8}{96}
\setnotglyph{Ncaron}{newG8-Ita-SC}{10pt}{-1}{737}{948}{8}{96}
\setnotglyph{Racute}{newG8-Ita-SC}{10pt}{-1}{682}{946}{5}{0}
\setnotglyph{Rcaron}{newG8-Ita-SC}{10pt}{-1}{682}{948}{5}{0}
\setnotglyph{Sacute}{newG8-Ita-SC}{10pt}{-1}{460}{947}{20}{40}
\setnotglyph{Tcaron}{newG8-Ita-SC}{10pt}{-1}{608}{948}{5}{131}
\setnotglyph{Uring}{newG8-Ita-SC}{10pt}{-1}{755}{937}{20}{79}
\setnotglyph{Zacute}{newG8-Ita-SC}{10pt}{-1}{626}{946}{5}{14}
\setnotglyph{Zdotaccent}{newG8-Ita-SC}{10pt}{-1}{626}{850}{5}{14}
\setnotglyph{aogonek}{newG8-Ita-SC}{10pt}{-1}{509}{489}{158}{0}
\setnotglyph{cacute}{newG8-Ita-SC}{10pt}{-1}{510}{744}{13}{34}
\setnotglyph{ccaron}{newG8-Ita-SC}{10pt}{-1}{510}{753}{13}{34}
\setnotglyph{dcaron}{newG8-Ita-SC}{10pt}{-1}{554}{753}{3}{0}
\setnotglyph{eogonek}{newG8-Ita-SC}{10pt}{-1}{428}{467}{158}{0}
\setnotglyph{ecaron}{newG8-Ita-SC}{10pt}{-1}{428}{753}{4}{35}
\setnotglyph{lcaron}{newG8-Ita-SC}{10pt}{-1}{427}{469}{3}{12}
\setnotglyph{nacute}{newG8-Ita-SC}{10pt}{-1}{520}{744}{5}{43}
\setnotglyph{ncaron}{newG8-Ita-SC}{10pt}{-1}{520}{753}{5}{43}
\setnotglyph{racute}{newG8-Ita-SC}{10pt}{-1}{497}{744}{4}{0}
\setnotglyph{rcaron}{newG8-Ita-SC}{10pt}{-1}{497}{753}{4}{0}
\setnotglyph{sacute}{newG8-Ita-SC}{10pt}{-1}{366}{744}{13}{51}
\setnotglyph{tcaron}{newG8-Ita-SC}{10pt}{-1}{461}{753}{4}{58}
\setnotglyph{uring}{newG8-Ita-SC}{10pt}{-1}{525}{741}{13}{49}
\setnotglyph{zacute}{newG8-Ita-SC}{10pt}{-1}{439}{744}{3}{0}
\setnotglyph{zdotaccent}{newG8-Ita-SC}{10pt}{-1}{439}{647}{3}{0}
\setnotglyph{Abreve}{newG8-Ita-SC}{10pt}{-1}{700}{894}{6}{0}
\setnotglyph{Gbreve}{newG8-Ita-SC}{10pt}{-1}{774}{894}{20}{0}
\setnotglyph{Idotaccent}{newG8-Ita-SC}{10pt}{-1}{332}{850}{5}{85}
\setnotglyph{IJ}{newG8-Ita-SC}{10pt}{-1}{647}{695}{221}{85}
\setnotglyph{Lacute}{newG8-Ita-SC}{10pt}{-1}{589}{946}{5}{0}
\setnotglyph{Ohungarumlaut}{newG8-Ita-SC}{10pt}{-1}{792}{946}{20}{13}
\setnotglyph{Scedilla}{newG8-Ita-SC}{10pt}{-1}{460}{709}{228}{28}
\setnotglyph{Tcedilla}{newG8-Ita-SC}{10pt}{-1}{608}{741}{236}{131}
\setnotglyph{Uhungarumlaut}{newG8-Ita-SC}{10pt}{-1}{755}{946}{20}{79}
\setnotglyph{abreve}{newG8-Ita-SC}{10pt}{-1}{509}{685}{4}{0}
\setnotglyph{dbar}{newG8-Ita-SC}{10pt}{-1}{554}{658}{3}{0}
\setnotglyph{gbreve}{newG8-Ita-SC}{10pt}{-1}{555}{685}{13}{0}
\setnotglyph{ij}{newG8-Ita-SC}{10pt}{-1}{513}{470}{155}{12}
\setnotglyph{lacute}{newG8-Ita-SC}{10pt}{-1}{427}{744}{3}{0}
\setnotglyph{ohungarumlaut}{newG8-Ita-SC}{10pt}{-1}{594}{744}{13}{7}
\setnotglyph{scedilla}{newG8-Ita-SC}{10pt}{-1}{366}{476}{181}{18}
\setnotglyph{tcedilla}{newG8-Ita-SC}{10pt}{-1}{461}{499}{236}{58}
\setnotglyph{uhungarumlaut}{newG8-Ita-SC}{10pt}{-1}{525}{744}{13}{66}
\setnotglyph{ff}{newG8-Ita-SC}{10pt}{-1}{762}{467}{3}{43}
\setnotglyph{ffi}{newG8-Ita-SC}{10pt}{-1}{1010}{469}{3}{32}
\setnotglyph{ffl}{newG8-Ita-SC}{10pt}{-1}{1189}{467}{3}{0}
\setnotglyph{Germandbls}{newG8-Ita-SC}{10pt}{-1}{1000}{0}{0}{0}
\setkern{quoteright}{A}{-73}
\setkern{quoteright}{AE}{-118}
\setkern{quoteright}{Aacute}{-73}
\setkern{quoteright}{Adieresis}{-73}
\setkern{quoteright}{Aring}{-73}
\setkern{quoteright}{comma}{-37}
\setkern{quoteright}{d}{-14}
\setkern{quoteright}{o}{-10}
\setkern{quoteright}{period}{-35}
\setkern{quoteright}{r}{3}
\setkern{quoteright}{s}{1}
\setkern{quoteright}{t}{-3}
\setkern{quoteright}{v}{15}
\setkern{quoteright}{w}{17}
\setkern{quoteright}{y}{23}
\setkern{quoteright}{Abreve}{-73}
\setkern{quoteright}{dbar}{-14}
\setkern{quoteright}{ohungarumlaut}{-10}
\setkern{quoteright}{scedilla}{1}
\setkern{quoteright}{tcedilla}{-3}
\setkern{quoteright}{Aogonek}{-73}
\setkern{quoteright}{dcaron}{-14}
\setkern{quoteright}{rcaron}{3}
\setkern{quoteright}{racute}{3}
\setkern{quoteright}{sacute}{1}
\setkern{quoteright}{tcaron}{-3}
\setkern{comma}{quotedblright}{-16}
\setkern{comma}{quoteright}{-13}
\setkern{hyphen}{A}{-15}
\setkern{hyphen}{AE}{-36}
\setkern{hyphen}{Aacute}{-15}
\setkern{hyphen}{Adieresis}{-15}
\setkern{hyphen}{Aring}{-15}
\setkern{hyphen}{T}{-85}
\setkern{hyphen}{V}{-80}
\setkern{hyphen}{W}{-85}
\setkern{hyphen}{Y}{-74}
\setkern{hyphen}{Abreve}{-15}
\setkern{hyphen}{Tcedilla}{-85}
\setkern{hyphen}{Aogonek}{-15}
\setkern{hyphen}{Tcaron}{-85}
\setkern{period}{quotedblright}{-34}
\setkern{period}{quoteright}{-32}
\setkern{A}{Gbreve}{-79}
\setkern{A}{Ohungarumlaut}{-71}
\setkern{A}{Tcedilla}{-79}
\setkern{A}{Uhungarumlaut}{-87}
\setkern{A}{abreve}{-12}
\setkern{A}{dbar}{-24}
\setkern{A}{gbreve}{-100}
\setkern{A}{ohungarumlaut}{-85}
\setkern{A}{tcedilla}{-101}
\setkern{A}{uhungarumlaut}{-55}
\setkern{A}{Ccaron}{-75}
\setkern{A}{Cacute}{-75}
\setkern{A}{Tcaron}{-79}
\setkern{A}{Uring}{-87}
\setkern{A}{aogonek}{-12}
\setkern{A}{ccaron}{-81}
\setkern{A}{cacute}{-81}
\setkern{A}{dcaron}{-24}
\setkern{A}{ecaron}{-36}
\setkern{A}{eogonek}{-36}
\setkern{A}{tcaron}{-101}
\setkern{A}{uring}{-55}
\setkern{A}{zacute}{-13}
\setkern{A}{C}{-75}
\setkern{A}{Ccedilla}{-75}
\setkern{A}{G}{-79}
\setkern{A}{O}{-71}
\setkern{A}{Odieresis}{-71}
\setkern{A}{Q}{-72}
\setkern{A}{T}{-79}
\setkern{A}{U}{-87}
\setkern{A}{Uacute}{-87}
\setkern{A}{Ucircumflex}{-87}
\setkern{A}{Udieresis}{-87}
\setkern{A}{Ugrave}{-87}
\setkern{A}{V}{-136}
\setkern{A}{W}{-140}
\setkern{A}{Y}{-68}
\setkern{A}{a}{-12}
\setkern{A}{b}{-34}
\setkern{A}{c}{-81}
\setkern{A}{ccedilla}{-41}
\setkern{A}{comma}{-20}
\setkern{A}{d}{-24}
\setkern{A}{e}{-36}
\setkern{A}{g}{-100}
\setkern{A}{guillemotleft}{-63}
\setkern{A}{guilsinglleft}{-76}
\setkern{A}{hyphen}{-33}
\setkern{A}{o}{-85}
\setkern{A}{period}{-12}
\setkern{A}{q}{-92}
\setkern{A}{quotedblright}{-87}
\setkern{A}{quoteright}{-85}
\setkern{A}{t}{-101}
\setkern{A}{u}{-55}
\setkern{A}{v}{-115}
\setkern{A}{w}{-113}
\setkern{A}{y}{-99}
\setkern{A}{x}{-27}
\setkern{A}{z}{-13}
\setkern{A}{p}{-27}
\setkern{B}{Abreve}{-17}
\setkern{B}{Ohungarumlaut}{-7}
\setkern{B}{Aogonek}{-17}
\setkern{B}{A}{-17}
\setkern{B}{AE}{-14}
\setkern{B}{Aacute}{-17}
\setkern{B}{Acircumflex}{-17}
\setkern{B}{Adieresis}{-17}
\setkern{B}{Aring}{-17}
\setkern{B}{Atilde}{-17}
\setkern{B}{O}{-7}
\setkern{B}{OE}{-14}
\setkern{B}{Oacute}{-7}
\setkern{B}{Ocircumflex}{-7}
\setkern{B}{Odieresis}{-7}
\setkern{B}{Ograve}{-7}
\setkern{B}{Oslash}{-1}
\setkern{B}{V}{-44}
\setkern{B}{W}{-44}
\setkern{B}{Y}{-21}
\setkern{C}{Abreve}{16}
\setkern{C}{Ohungarumlaut}{-9}
\setkern{C}{Aogonek}{16}
\setkern{C}{A}{16}
\setkern{C}{AE}{20}
\setkern{C}{Aacute}{16}
\setkern{C}{Adieresis}{16}
\setkern{C}{Aring}{16}
\setkern{C}{O}{-9}
\setkern{C}{Oacute}{-9}
\setkern{C}{Odieresis}{-9}
\setkern{D}{Abreve}{-50}
\setkern{D}{Tcedilla}{-37}
\setkern{D}{Aogonek}{-50}
\setkern{D}{Tcaron}{-37}
\setkern{D}{A}{-50}
\setkern{D}{Aacute}{-50}
\setkern{D}{Acircumflex}{-50}
\setkern{D}{Adieresis}{-50}
\setkern{D}{Agrave}{-50}
\setkern{D}{Aring}{-50}
\setkern{D}{Atilde}{-50}
\setkern{D}{J}{-23}
\setkern{D}{T}{-37}
\setkern{D}{V}{-74}
\setkern{D}{W}{-75}
\setkern{D}{X}{-58}
\setkern{D}{Y}{-51}
\setkern{F}{Abreve}{-58}
\setkern{F}{Ohungarumlaut}{-12}
\setkern{F}{abreve}{-37}
\setkern{F}{ij}{-13}
\setkern{F}{ohungarumlaut}{-20}
\setkern{F}{uhungarumlaut}{-13}
\setkern{F}{Aogonek}{-58}
\setkern{F}{aogonek}{-37}
\setkern{F}{ecaron}{-18}
\setkern{F}{eogonek}{-18}
\setkern{F}{uring}{-13}
\setkern{F}{A}{-58}
\setkern{F}{Aacute}{-58}
\setkern{F}{Acircumflex}{-58}
\setkern{F}{Adieresis}{-58}
\setkern{F}{Agrave}{-58}
\setkern{F}{Aring}{-58}
\setkern{F}{Atilde}{-58}
\setkern{F}{J}{10}
\setkern{F}{O}{-12}
\setkern{F}{Odieresis}{-12}
\setkern{F}{a}{-37}
\setkern{F}{aacute}{-37}
\setkern{F}{adieresis}{-27}
\setkern{F}{ae}{-37}
\setkern{F}{aring}{-37}
\setkern{F}{comma}{-55}
\setkern{F}{e}{-18}
\setkern{F}{eacute}{-18}
\setkern{F}{i}{-13}
\setkern{F}{j}{-35}
\setkern{F}{o}{-20}
\setkern{F}{oacute}{-20}
\setkern{F}{odieresis}{-20}
\setkern{F}{oe}{-14}
\setkern{F}{oslash}{-17}
\setkern{F}{period}{-56}
\setkern{F}{u}{-13}
\setkern{G}{Abreve}{-21}
\setkern{G}{Tcedilla}{-20}
\setkern{G}{Aogonek}{-21}
\setkern{G}{Tcaron}{-20}
\setkern{G}{A}{-21}
\setkern{G}{AE}{-17}
\setkern{G}{Aacute}{-21}
\setkern{G}{Acircumflex}{-21}
\setkern{G}{Adieresis}{-21}
\setkern{G}{Agrave}{-21}
\setkern{G}{Aring}{-21}
\setkern{G}{Atilde}{-21}
\setkern{G}{T}{-20}
\setkern{G}{V}{-48}
\setkern{G}{W}{-49}
\setkern{G}{Y}{-25}
\setkern{J}{Abreve}{-13}
\setkern{J}{Aogonek}{-13}
\setkern{J}{A}{-13}
\setkern{J}{AE}{-9}
\setkern{J}{Adieresis}{-13}
\setkern{J}{Aring}{-13}
\setkern{K}{Gbreve}{-74}
\setkern{K}{Ohungarumlaut}{-65}
\setkern{K}{abreve}{9}
\setkern{K}{ohungarumlaut}{-30}
\setkern{K}{uhungarumlaut}{-6}
\setkern{K}{Ccaron}{-68}
\setkern{K}{Cacute}{-68}
\setkern{K}{aogonek}{9}
\setkern{K}{ecaron}{-14}
\setkern{K}{eogonek}{-14}
\setkern{K}{uring}{-6}
\setkern{K}{C}{-68}
\setkern{K}{G}{-74}
\setkern{K}{O}{-65}
\setkern{K}{OE}{-74}
\setkern{K}{Oacute}{-65}
\setkern{K}{Odieresis}{-65}
\setkern{K}{a}{9}
\setkern{K}{adieresis}{9}
\setkern{K}{ae}{8}
\setkern{K}{aring}{9}
\setkern{K}{e}{-14}
\setkern{K}{hyphen}{-55}
\setkern{K}{o}{-30}
\setkern{K}{oacute}{-30}
\setkern{K}{odieresis}{-30}
\setkern{K}{u}{-6}
\setkern{K}{udieresis}{-6}
\setkern{K}{y}{-86}
\setkern{L}{Abreve}{19}
\setkern{L}{Gbreve}{-49}
\setkern{L}{Ohungarumlaut}{-39}
\setkern{L}{SS}{-10}
\setkern{L}{Scedilla}{-10}
\setkern{L}{Tcedilla}{-72}
\setkern{L}{Uhungarumlaut}{-39}
\setkern{L}{uhungarumlaut}{-10}
\setkern{L}{tcedilla}{-67}
\setkern{L}{Aogonek}{19}
\setkern{L}{Ccaron}{-44}
\setkern{L}{Cacute}{-44}
\setkern{L}{Sacute}{-10}
\setkern{L}{Tcaron}{-72}
\setkern{L}{Uring}{-39}
\setkern{L}{uring}{-10}
\setkern{L}{tcaron}{-67}
\setkern{L}{A}{19}
\setkern{L}{AE}{23}
\setkern{L}{Aacute}{19}
\setkern{L}{Adieresis}{19}
\setkern{L}{Aring}{19}
\setkern{L}{C}{-44}
\setkern{L}{Ccedilla}{-47}
\setkern{L}{G}{-49}
\setkern{L}{O}{-39}
\setkern{L}{Oacute}{-39}
\setkern{L}{Ocircumflex}{-39}
\setkern{L}{Odieresis}{-39}
\setkern{L}{Ograve}{-39}
\setkern{L}{Otilde}{-39}
\setkern{L}{S}{-10}
\setkern{L}{T}{-72}
\setkern{L}{U}{-39}
\setkern{L}{Udieresis}{-39}
\setkern{L}{V}{-118}
\setkern{L}{W}{-118}
\setkern{L}{Y}{-62}
\setkern{L}{hyphen}{1}
\setkern{L}{quotedblright}{-112}
\setkern{L}{quoteright}{-110}
\setkern{L}{u}{-10}
\setkern{L}{udieresis}{-10}
\setkern{L}{y}{-61}
\setkern{L}{v}{-80}
\setkern{L}{w}{-67}
\setkern{L}{t}{-67}
\setkern{N}{Abreve}{13}
\setkern{N}{Gbreve}{-23}
\setkern{N}{Ohungarumlaut}{-13}
\setkern{N}{abreve}{-14}
\setkern{N}{ohungarumlaut}{-9}
\setkern{N}{uhungarumlaut}{-16}
\setkern{N}{Aogonek}{13}
\setkern{N}{Ccaron}{-17}
\setkern{N}{Cacute}{-17}
\setkern{N}{aogonek}{-14}
\setkern{N}{ecaron}{-6}
\setkern{N}{eogonek}{-6}
\setkern{N}{uring}{-16}
\setkern{N}{A}{13}
\setkern{N}{AE}{16}
\setkern{N}{Aacute}{13}
\setkern{N}{Adieresis}{13}
\setkern{N}{Aring}{13}
\setkern{N}{C}{-17}
\setkern{N}{Ccedilla}{-17}
\setkern{N}{G}{-23}
\setkern{N}{O}{-13}
\setkern{N}{Oacute}{-13}
\setkern{N}{Odieresis}{-13}
\setkern{N}{a}{-14}
\setkern{N}{aacute}{-14}
\setkern{N}{adieresis}{-14}
\setkern{N}{ae}{-14}
\setkern{N}{aring}{-14}
\setkern{N}{comma}{-3}
\setkern{N}{e}{-6}
\setkern{N}{eacute}{-6}
\setkern{N}{o}{-9}
\setkern{N}{oacute}{-9}
\setkern{N}{odieresis}{-9}
\setkern{N}{oslash}{1}
\setkern{N}{u}{-16}
\setkern{N}{udieresis}{-16}
\setkern{O}{Abreve}{-35}
\setkern{O}{Tcedilla}{-46}
\setkern{O}{Aogonek}{-35}
\setkern{O}{Tcaron}{-46}
\setkern{O}{A}{-35}
\setkern{O}{AE}{-32}
\setkern{O}{Aacute}{-35}
\setkern{O}{Adieresis}{-35}
\setkern{O}{Aring}{-35}
\setkern{O}{T}{-46}
\setkern{O}{V}{-71}
\setkern{O}{W}{-76}
\setkern{O}{X}{-51}
\setkern{O}{Y}{-57}
\setkern{P}{Abreve}{-78}
\setkern{P}{abreve}{-64}
\setkern{P}{ohungarumlaut}{-27}
\setkern{P}{Aogonek}{-78}
\setkern{P}{aogonek}{-64}
\setkern{P}{ecaron}{-27}
\setkern{P}{eogonek}{-27}
\setkern{P}{A}{-78}
\setkern{P}{AE}{-87}
\setkern{P}{Aacute}{-78}
\setkern{P}{Adieresis}{-78}
\setkern{P}{Aring}{-78}
\setkern{P}{J}{-35}
\setkern{P}{a}{-64}
\setkern{P}{aacute}{-64}
\setkern{P}{adieresis}{-53}
\setkern{P}{ae}{-64}
\setkern{P}{aring}{-64}
\setkern{P}{comma}{-95}
\setkern{P}{e}{-27}
\setkern{P}{eacute}{-27}
\setkern{P}{hyphen}{-37}
\setkern{P}{o}{-27}
\setkern{P}{oacute}{-27}
\setkern{P}{odieresis}{-27}
\setkern{P}{oe}{-22}
\setkern{P}{oslash}{-25}
\setkern{P}{period}{-89}
\setkern{Q}{j}{53}
\setkern{R}{Gbreve}{-67}
\setkern{R}{Ohungarumlaut}{-58}
\setkern{R}{Tcedilla}{-55}
\setkern{R}{Uhungarumlaut}{-68}
\setkern{R}{abreve}{4}
\setkern{R}{ohungarumlaut}{-32}
\setkern{R}{uhungarumlaut}{-12}
\setkern{R}{tcedilla}{-67}
\setkern{R}{scedilla}{-27}
\setkern{R}{Ccaron}{-62}
\setkern{R}{Cacute}{-62}
\setkern{R}{Tcaron}{-55}
\setkern{R}{Uring}{-68}
\setkern{R}{aogonek}{4}
\setkern{R}{ecaron}{-16}
\setkern{R}{eogonek}{-16}
\setkern{R}{uring}{-12}
\setkern{R}{tcaron}{-67}
\setkern{R}{sacute}{-27}
\setkern{R}{C}{-62}
\setkern{R}{Ccedilla}{-62}
\setkern{R}{G}{-67}
\setkern{R}{O}{-58}
\setkern{R}{OE}{-66}
\setkern{R}{Oacute}{-58}
\setkern{R}{Odieresis}{-58}
\setkern{R}{T}{-55}
\setkern{R}{U}{-68}
\setkern{R}{Udieresis}{-68}
\setkern{R}{V}{-86}
\setkern{R}{W}{-86}
\setkern{R}{Y}{-53}
\setkern{R}{a}{4}
\setkern{R}{aacute}{4}
\setkern{R}{adieresis}{4}
\setkern{R}{ae}{4}
\setkern{R}{aring}{4}
\setkern{R}{e}{-16}
\setkern{R}{eacute}{-16}
\setkern{R}{hyphen}{-56}
\setkern{R}{o}{-32}
\setkern{R}{oacute}{-32}
\setkern{R}{odieresis}{-32}
\setkern{R}{oe}{-27}
\setkern{R}{u}{-12}
\setkern{R}{uacute}{-13}
\setkern{R}{udieresis}{-12}
\setkern{R}{y}{-72}
\setkern{R}{v}{-80}
\setkern{R}{w}{-80}
\setkern{R}{t}{-67}
\setkern{R}{s}{-27}
\setkern{S}{Abreve}{6}
\setkern{S}{Tcedilla}{-10}
\setkern{S}{tcedilla}{-12}
\setkern{S}{Aogonek}{6}
\setkern{S}{Tcaron}{-10}
\setkern{S}{tcaron}{-12}
\setkern{S}{A}{6}
\setkern{S}{AE}{10}
\setkern{S}{Aacute}{6}
\setkern{S}{Adieresis}{6}
\setkern{S}{Aring}{6}
\setkern{S}{T}{-10}
\setkern{S}{V}{-22}
\setkern{S}{W}{-22}
\setkern{S}{Y}{1}
\setkern{S}{t}{-12}
\setkern{T}{Abreve}{-37}
\setkern{T}{Gbreve}{-12}
\setkern{T}{Ohungarumlaut}{-2}
\setkern{T}{SS}{13}
\setkern{T}{Scedilla}{13}
\setkern{T}{abreve}{-50}
\setkern{T}{gbreve}{-74}
\setkern{T}{ij}{-1}
\setkern{T}{ohungarumlaut}{-73}
\setkern{T}{scedilla}{-49}
\setkern{T}{uhungarumlaut}{-26}
\setkern{T}{Aogonek}{-37}
\setkern{T}{Ccaron}{-7}
\setkern{T}{Cacute}{-7}
\setkern{T}{Sacute}{13}
\setkern{T}{aogonek}{-50}
\setkern{T}{ccaron}{-75}
\setkern{T}{cacute}{-75}
\setkern{T}{ecaron}{-18}
\setkern{T}{eogonek}{-18}
\setkern{T}{rcaron}{-70}
\setkern{T}{racute}{-70}
\setkern{T}{sacute}{-49}
\setkern{T}{uring}{-26}
\setkern{T}{A}{-37}
\setkern{T}{AE}{-33}
\setkern{T}{Aacute}{-37}
\setkern{T}{Acircumflex}{-37}
\setkern{T}{Adieresis}{-37}
\setkern{T}{Agrave}{-37}
\setkern{T}{Aring}{-37}
\setkern{T}{Atilde}{-37}
\setkern{T}{C}{-7}
\setkern{T}{G}{-12}
\setkern{T}{J}{24}
\setkern{T}{O}{-2}
\setkern{T}{OE}{-14}
\setkern{T}{Oacute}{-2}
\setkern{T}{Ocircumflex}{-2}
\setkern{T}{Odieresis}{-2}
\setkern{T}{Ograve}{-2}
\setkern{T}{Oslash}{-1}
\setkern{T}{Otilde}{-2}
\setkern{T}{S}{13}
\setkern{T}{V}{24}
\setkern{T}{W}{25}
\setkern{T}{Y}{65}
\setkern{T}{a}{-50}
\setkern{T}{ae}{-63}
\setkern{T}{c}{-75}
\setkern{T}{colon}{-37}
\setkern{T}{comma}{-67}
\setkern{T}{e}{-18}
\setkern{T}{g}{-74}
\setkern{T}{guillemotleft}{-89}
\setkern{T}{guilsinglleft}{-109}
\setkern{T}{hyphen}{-61}
\setkern{T}{i}{-1}
\setkern{T}{j}{-21}
\setkern{T}{o}{-73}
\setkern{T}{oslash}{-53}
\setkern{T}{period}{-34}
\setkern{T}{r}{-70}
\setkern{T}{s}{-49}
\setkern{T}{semicolon}{-24}
\setkern{T}{u}{-26}
\setkern{T}{v}{-4}
\setkern{T}{w}{-6}
\setkern{T}{y}{1}
\setkern{T}{q}{-40}
\setkern{U}{Abreve}{-56}
\setkern{U}{Aogonek}{-56}
\setkern{U}{ncaron}{-28}
\setkern{U}{nacute}{-28}
\setkern{U}{rcaron}{-34}
\setkern{U}{racute}{-34}
\setkern{U}{A}{-56}
\setkern{U}{AE}{-53}
\setkern{U}{Aacute}{-56}
\setkern{U}{Acircumflex}{-56}
\setkern{U}{Adieresis}{-56}
\setkern{U}{Aring}{-56}
\setkern{U}{Atilde}{-56}
\setkern{U}{comma}{-27}
\setkern{U}{m}{-24}
\setkern{U}{n}{-28}
\setkern{U}{p}{-14}
\setkern{U}{period}{-24}
\setkern{U}{r}{-34}
\setkern{U}{x}{-40}
\setkern{V}{Abreve}{-76}
\setkern{V}{Gbreve}{-37}
\setkern{V}{Ohungarumlaut}{-29}
\setkern{V}{SS}{2}
\setkern{V}{Scedilla}{2}
\setkern{V}{Tcedilla}{40}
\setkern{V}{abreve}{-62}
\setkern{V}{gbreve}{-43}
\setkern{V}{ij}{-20}
\setkern{V}{ohungarumlaut}{-57}
\setkern{V}{uhungarumlaut}{-48}
\setkern{V}{tcedilla}{-40}
\setkern{V}{Aogonek}{-76}
\setkern{V}{Ccaron}{-34}
\setkern{V}{Cacute}{-34}
\setkern{V}{Sacute}{2}
\setkern{V}{Tcaron}{40}
\setkern{V}{aogonek}{-62}
\setkern{V}{ecaron}{-49}
\setkern{V}{eogonek}{-49}
\setkern{V}{rcaron}{-37}
\setkern{V}{racute}{-37}
\setkern{V}{uring}{-48}
\setkern{V}{tcaron}{-40}
\setkern{V}{A}{-76}
\setkern{V}{AE}{-95}
\setkern{V}{Aacute}{-76}
\setkern{V}{Acircumflex}{-76}
\setkern{V}{Adieresis}{-76}
\setkern{V}{Agrave}{-76}
\setkern{V}{Aring}{-76}
\setkern{V}{Atilde}{-76}
\setkern{V}{C}{-34}
\setkern{V}{G}{-37}
\setkern{V}{O}{-29}
\setkern{V}{Oacute}{-29}
\setkern{V}{Ocircumflex}{-29}
\setkern{V}{Odieresis}{-29}
\setkern{V}{Ograve}{-29}
\setkern{V}{Oslash}{-28}
\setkern{V}{Otilde}{-29}
\setkern{V}{S}{2}
\setkern{V}{T}{40}
\setkern{V}{a}{-62}
\setkern{V}{ae}{-62}
\setkern{V}{colon}{-20}
\setkern{V}{comma}{-71}
\setkern{V}{e}{-49}
\setkern{V}{g}{-43}
\setkern{V}{guillemotleft}{-67}
\setkern{V}{guilsinglleft}{-80}
\setkern{V}{hyphen}{-40}
\setkern{V}{i}{-20}
\setkern{V}{o}{-57}
\setkern{V}{oslash}{-49}
\setkern{V}{period}{-70}
\setkern{V}{r}{-37}
\setkern{V}{semicolon}{-20}
\setkern{V}{u}{-48}
\setkern{V}{y}{-31}
\setkern{V}{w}{-27}
\setkern{V}{t}{-40}
\setkern{V}{x}{-40}
\setkern{W}{Abreve}{-70}
\setkern{W}{Gbreve}{-32}
\setkern{W}{Ohungarumlaut}{-27}
\setkern{W}{SS}{2}
\setkern{W}{Scedilla}{2}
\setkern{W}{Tcedilla}{40}
\setkern{W}{abreve}{-50}
\setkern{W}{gbreve}{-35}
\setkern{W}{ij}{6}
\setkern{W}{ohungarumlaut}{-46}
\setkern{W}{uhungarumlaut}{-39}
\setkern{W}{Aogonek}{-70}
\setkern{W}{Ccaron}{-30}
\setkern{W}{Cacute}{-30}
\setkern{W}{Sacute}{2}
\setkern{W}{Tcaron}{40}
\setkern{W}{aogonek}{-50}
\setkern{W}{ecaron}{-39}
\setkern{W}{eogonek}{-39}
\setkern{W}{rcaron}{-29}
\setkern{W}{racute}{-29}
\setkern{W}{uring}{-39}
\setkern{W}{A}{-70}
\setkern{W}{AE}{-74}
\setkern{W}{Aacute}{-70}
\setkern{W}{Acircumflex}{-70}
\setkern{W}{Adieresis}{-70}
\setkern{W}{Agrave}{-70}
\setkern{W}{Aring}{-70}
\setkern{W}{Atilde}{-70}
\setkern{W}{C}{-30}
\setkern{W}{G}{-32}
\setkern{W}{O}{-27}
\setkern{W}{Oacute}{-27}
\setkern{W}{Ocircumflex}{-27}
\setkern{W}{Odieresis}{-27}
\setkern{W}{Ograve}{-27}
\setkern{W}{Oslash}{-17}
\setkern{W}{Otilde}{-27}
\setkern{W}{S}{2}
\setkern{W}{T}{40}
\setkern{W}{a}{-50}
\setkern{W}{ae}{-51}
\setkern{W}{colon}{-8}
\setkern{W}{comma}{-58}
\setkern{W}{e}{-39}
\setkern{W}{g}{-35}
\setkern{W}{guillemotleft}{-56}
\setkern{W}{guilsinglleft}{-69}
\setkern{W}{hyphen}{-24}
\setkern{W}{i}{6}
\setkern{W}{o}{-46}
\setkern{W}{oslash}{-37}
\setkern{W}{period}{-52}
\setkern{W}{r}{-29}
\setkern{W}{semicolon}{-7}
\setkern{W}{u}{-39}
\setkern{W}{y}{-23}
\setkern{X}{Ohungarumlaut}{-60}
\setkern{X}{abreve}{5}
\setkern{X}{ohungarumlaut}{-34}
\setkern{X}{uhungarumlaut}{-10}
\setkern{X}{Ccaron}{-63}
\setkern{X}{Cacute}{-63}
\setkern{X}{aogonek}{5}
\setkern{X}{ecaron}{-18}
\setkern{X}{eogonek}{-18}
\setkern{X}{uring}{-10}
\setkern{X}{C}{-63}
\setkern{X}{O}{-60}
\setkern{X}{Odieresis}{-60}
\setkern{X}{Q}{-61}
\setkern{X}{a}{5}
\setkern{X}{e}{-18}
\setkern{X}{hyphen}{-56}
\setkern{X}{o}{-34}
\setkern{X}{u}{-10}
\setkern{X}{y}{-86}
\setkern{Y}{Abreve}{-75}
\setkern{Y}{Gbreve}{-52}
\setkern{Y}{Ohungarumlaut}{-39}
\setkern{Y}{SS}{-7}
\setkern{Y}{Scedilla}{-7}
\setkern{Y}{Tcedilla}{34}
\setkern{Y}{abreve}{-141}
\setkern{Y}{gbreve}{-106}
\setkern{Y}{ij}{1}
\setkern{Y}{ohungarumlaut}{-107}
\setkern{Y}{uhungarumlaut}{-111}
\setkern{Y}{Aogonek}{-75}
\setkern{Y}{Ccaron}{-45}
\setkern{Y}{Cacute}{-45}
\setkern{Y}{Sacute}{-7}
\setkern{Y}{Tcaron}{34}
\setkern{Y}{aogonek}{-141}
\setkern{Y}{ecaron}{-99}
\setkern{Y}{eogonek}{-99}
\setkern{Y}{uring}{-111}
\setkern{Y}{A}{-75}
\setkern{Y}{AE}{-72}
\setkern{Y}{Aacute}{-75}
\setkern{Y}{Acircumflex}{-75}
\setkern{Y}{Adieresis}{-75}
\setkern{Y}{Agrave}{-75}
\setkern{Y}{Aring}{-75}
\setkern{Y}{Atilde}{-75}
\setkern{Y}{C}{-45}
\setkern{Y}{G}{-52}
\setkern{Y}{O}{-39}
\setkern{Y}{Oacute}{-39}
\setkern{Y}{Ocircumflex}{-39}
\setkern{Y}{Odieresis}{-39}
\setkern{Y}{Ograve}{-39}
\setkern{Y}{Oslash}{-38}
\setkern{Y}{Otilde}{-39}
\setkern{Y}{S}{-7}
\setkern{Y}{T}{34}
\setkern{Y}{a}{-141}
\setkern{Y}{ae}{-102}
\setkern{Y}{colon}{-66}
\setkern{Y}{comma}{-104}
\setkern{Y}{e}{-99}
\setkern{Y}{g}{-106}
\setkern{Y}{guillemotleft}{-125}
\setkern{Y}{guilsinglleft}{-138}
\setkern{Y}{hyphen}{-102}
\setkern{Y}{i}{1}
\setkern{Y}{o}{-107}
\setkern{Y}{oslash}{-91}
\setkern{Y}{p}{-101}
\setkern{Y}{period}{-102}
\setkern{Y}{semicolon}{-67}
\setkern{Y}{u}{-111}
\setkern{Y}{v}{-98}
\setkern{Y}{w}{-93}
\setkern{Y}{x}{-53}
\setkern{Z}{v}{-29}
\setkern{Z}{y}{-29}
\setkern{quoteleft}{A}{-54}
\setkern{quoteleft}{AE}{-106}
\setkern{quoteleft}{Aacute}{-54}
\setkern{quoteleft}{Adieresis}{-54}
\setkern{quoteleft}{Aring}{-54}
\setkern{quoteleft}{T}{17}
\setkern{quoteleft}{V}{10}
\setkern{quoteleft}{W}{9}
\setkern{quoteleft}{Y}{36}
\setkern{quoteleft}{Abreve}{-54}
\setkern{quoteleft}{Tcedilla}{17}
\setkern{quoteleft}{Aogonek}{-54}
\setkern{quoteleft}{Tcaron}{17}
\setkern{a}{ohungarumlaut}{-67}
\setkern{a}{gbreve}{-67}
\setkern{a}{scedilla}{-53}
\setkern{a}{tcedilla}{-120}
\setkern{a}{uhungarumlaut}{-94}
\setkern{a}{dbar}{-27}
\setkern{a}{lacute}{-40}
\setkern{a}{ccaron}{-93}
\setkern{a}{cacute}{-93}
\setkern{a}{ncaron}{-67}
\setkern{a}{nacute}{-67}
\setkern{a}{rcaron}{-40}
\setkern{a}{racute}{-40}
\setkern{a}{sacute}{-53}
\setkern{a}{tcaron}{-120}
\setkern{a}{uring}{-94}
\setkern{a}{zacute}{-67}
\setkern{a}{dcaron}{-27}
\setkern{a}{lcaron}{-40}
\setkern{a}{j}{-28}
\setkern{a}{quoteright}{-160}
\setkern{a}{v}{-173}
\setkern{a}{w}{-157}
\setkern{a}{y}{-117}
\setkern{a}{o}{-67}
\setkern{a}{g}{-67}
\setkern{a}{q}{-80}
\setkern{a}{c}{-93}
\setkern{a}{n}{-67}
\setkern{a}{m}{-27}
\setkern{a}{p}{-53}
\setkern{a}{r}{-40}
\setkern{a}{s}{-53}
\setkern{a}{t}{-120}
\setkern{a}{u}{-94}
\setkern{a}{z}{-67}
\setkern{a}{b}{-53}
\setkern{a}{f}{-40}
\setkern{a}{h}{-40}
\setkern{a}{d}{-27}
\setkern{a}{x}{-27}
\setkern{a}{l}{-40}
\setkern{b}{v}{17}
\setkern{b}{w}{17}
\setkern{b}{y}{23}
\setkern{c}{h}{-4}
\setkern{c}{k}{-6}
\setkern{e}{tcedilla}{-24}
\setkern{e}{ohungarumlaut}{-27}
\setkern{e}{gbreve}{-27}
\setkern{e}{tcaron}{-24}
\setkern{e}{ccaron}{-27}
\setkern{e}{cacute}{-27}
\setkern{e}{quoteright}{-10}
\setkern{e}{t}{-24}
\setkern{e}{v}{-15}
\setkern{e}{w}{-15}
\setkern{e}{x}{13}
\setkern{e}{y}{16}
\setkern{e}{o}{-27}
\setkern{e}{c}{-27}
\setkern{e}{q}{-27}
\setkern{e}{g}{-27}
\setkern{f}{abreve}{-20}
\setkern{f}{ij}{25}
\setkern{f}{lacute}{33}
\setkern{f}{ohungarumlaut}{-9}
\setkern{f}{scedilla}{15}
\setkern{f}{tcedilla}{26}
\setkern{f}{aogonek}{-20}
\setkern{f}{ecaron}{-9}
\setkern{f}{eogonek}{-9}
\setkern{f}{lcaron}{33}
\setkern{f}{sacute}{15}
\setkern{f}{tcaron}{26}
\setkern{f}{a}{-20}
\setkern{f}{aacute}{-20}
\setkern{f}{adieresis}{-20}
\setkern{f}{ae}{-21}
\setkern{f}{aring}{2}
\setkern{f}{e}{-9}
\setkern{f}{eacute}{-9}
\setkern{f}{f}{18}
\setkern{f}{i}{25}
\setkern{f}{j}{30}
\setkern{f}{l}{33}
\setkern{f}{o}{-9}
\setkern{f}{oacute}{-9}
\setkern{f}{odieresis}{-9}
\setkern{f}{oe}{-7}
\setkern{f}{oslash}{-9}
\setkern{f}{quoteright}{12}
\setkern{f}{s}{15}
\setkern{f}{t}{26}
\setkern{f}{y}{27}
\setkern{f}{w}{13}
\setkern{g}{abreve}{-15}
\setkern{g}{lacute}{-13}
\setkern{g}{aogonek}{-15}
\setkern{g}{ecaron}{-7}
\setkern{g}{eogonek}{-7}
\setkern{g}{lcaron}{-13}
\setkern{g}{rcaron}{7}
\setkern{g}{racute}{7}
\setkern{g}{a}{-15}
\setkern{g}{adieresis}{-15}
\setkern{g}{ae}{-15}
\setkern{g}{aring}{-15}
\setkern{g}{e}{-7}
\setkern{g}{eacute}{-7}
\setkern{g}{l}{-13}
\setkern{g}{oacute}{-9}
\setkern{g}{odieresis}{-9}
\setkern{g}{r}{7}
\setkern{h}{quoteright}{-1}
\setkern{h}{y}{12}
\setkern{i}{Tcedilla}{-22}
\setkern{i}{Tcaron}{-22}
\setkern{i}{T}{-22}
\setkern{k}{abreve}{13}
\setkern{k}{gbreve}{-1}
\setkern{k}{ohungarumlaut}{-1}
\setkern{k}{scedilla}{11}
\setkern{k}{uhungarumlaut}{-1}
\setkern{k}{aogonek}{13}
\setkern{k}{ecaron}{5}
\setkern{k}{eogonek}{5}
\setkern{k}{sacute}{11}
\setkern{k}{uring}{-1}
\setkern{k}{a}{13}
\setkern{k}{aacute}{13}
\setkern{k}{adieresis}{13}
\setkern{k}{ae}{13}
\setkern{k}{aring}{13}
\setkern{k}{comma}{7}
\setkern{k}{e}{5}
\setkern{k}{eacute}{5}
\setkern{k}{g}{-1}
\setkern{k}{hyphen}{-9}
\setkern{k}{o}{-1}
\setkern{k}{oacute}{-1}
\setkern{k}{odieresis}{-1}
\setkern{k}{period}{10}
\setkern{k}{s}{11}
\setkern{k}{u}{-1}
\setkern{k}{udieresis}{-1}
\setkern{l}{v}{-20}
\setkern{l}{y}{-17}
\setkern{m}{p}{-5}
\setkern{m}{v}{-12}
\setkern{m}{w}{-12}
\setkern{m}{y}{-9}
\setkern{n}{Tcedilla}{-63}
\setkern{n}{Tcaron}{-63}
\setkern{n}{T}{-63}
\setkern{n}{p}{-3}
\setkern{n}{quoteright}{-13}
\setkern{n}{v}{-10}
\setkern{n}{w}{-10}
\setkern{n}{y}{-7}
\setkern{o}{Tcedilla}{-66}
\setkern{o}{tcedilla}{-22}
\setkern{o}{Tcaron}{-66}
\setkern{o}{tcaron}{-22}
\setkern{o}{T}{-66}
\setkern{o}{quoteright}{-60}
\setkern{o}{t}{-22}
\setkern{o}{v}{-51}
\setkern{o}{w}{-39}
\setkern{o}{x}{-31}
\setkern{o}{y}{-31}
\setkern{p}{tcedilla}{-6}
\setkern{p}{tcaron}{-6}
\setkern{p}{t}{-6}
\setkern{p}{y}{15}
\setkern{q}{uhungarumlaut}{-28}
\setkern{q}{ccaron}{1}
\setkern{q}{cacute}{1}
\setkern{q}{uring}{-28}
\setkern{q}{c}{1}
\setkern{q}{u}{-28}
\setkern{q}{j}{80}
\setkern{r}{abreve}{-33}
\setkern{r}{dbar}{-9}
\setkern{r}{gbreve}{-44}
\setkern{r}{ij}{7}
\setkern{r}{lacute}{-7}
\setkern{r}{ohungarumlaut}{-32}
\setkern{r}{scedilla}{-22}
\setkern{r}{tcedilla}{11}
\setkern{r}{uhungarumlaut}{5}
\setkern{r}{aogonek}{-33}
\setkern{r}{ccaron}{-60}
\setkern{r}{cacute}{-60}
\setkern{r}{dcaron}{-9}
\setkern{r}{ecaron}{-5}
\setkern{r}{eogonek}{-5}
\setkern{r}{lcaron}{-7}
\setkern{r}{ncaron}{9}
\setkern{r}{nacute}{9}
\setkern{r}{sacute}{-22}
\setkern{r}{tcaron}{11}
\setkern{r}{uring}{5}
\setkern{r}{zacute}{-17}
\setkern{r}{a}{-33}
\setkern{r}{aacute}{-33}
\setkern{r}{acircumflex}{-33}
\setkern{r}{adieresis}{-33}
\setkern{r}{ae}{-33}
\setkern{r}{agrave}{-33}
\setkern{r}{aring}{-33}
\setkern{r}{c}{-60}
\setkern{r}{ccedilla}{-9}
\setkern{r}{colon}{-5}
\setkern{r}{comma}{-45}
\setkern{r}{d}{-9}
\setkern{r}{e}{-5}
\setkern{r}{eacute}{-5}
\setkern{r}{ecircumflex}{-5}
\setkern{r}{egrave}{-5}
\setkern{r}{f}{17}
\setkern{r}{g}{-44}
\setkern{r}{h}{-5}
\setkern{r}{hyphen}{-29}
\setkern{r}{i}{7}
\setkern{r}{j}{18}
\setkern{r}{k}{-4}
\setkern{r}{l}{-7}
\setkern{r}{m}{10}
\setkern{r}{n}{9}
\setkern{r}{o}{-32}
\setkern{r}{oacute}{-5}
\setkern{r}{ocircumflex}{-5}
\setkern{r}{odieresis}{-5}
\setkern{r}{oe}{-1}
\setkern{r}{ograve}{-5}
\setkern{r}{oslash}{-3}
\setkern{r}{p}{-14}
\setkern{r}{period}{-43}
\setkern{r}{q}{-45}
\setkern{r}{quoteright}{1}
\setkern{r}{r}{13}
\setkern{r}{s}{-22}
\setkern{r}{semicolon}{-7}
\setkern{r}{t}{11}
\setkern{r}{u}{5}
\setkern{r}{v}{12}
\setkern{r}{w}{13}
\setkern{r}{x}{17}
\setkern{r}{y}{16}
\setkern{r}{z}{-17}
\setkern{s}{quoteright}{-7}
\setkern{t}{abreve}{-38}
\setkern{t}{ohungarumlaut}{1}
\setkern{t}{aogonek}{-38}
\setkern{t}{ecaron}{7}
\setkern{t}{eogonek}{7}
\setkern{t}{a}{-38}
\setkern{t}{aacute}{15}
\setkern{t}{adieresis}{15}
\setkern{t}{ae}{15}
\setkern{t}{aring}{15}
\setkern{t}{colon}{17}
\setkern{t}{e}{7}
\setkern{t}{eacute}{7}
\setkern{t}{h}{6}
\setkern{t}{o}{1}
\setkern{t}{oacute}{1}
\setkern{t}{odieresis}{1}
\setkern{t}{quoteright}{5}
\setkern{t}{semicolon}{14}
\setkern{u}{quoteright}{-14}
\setkern{v}{abreve}{-57}
\setkern{v}{gbreve}{6}
\setkern{v}{lacute}{-1}
\setkern{v}{ohungarumlaut}{3}
\setkern{v}{scedilla}{2}
\setkern{v}{aogonek}{-57}
\setkern{v}{ccaron}{3}
\setkern{v}{cacute}{3}
\setkern{v}{ecaron}{6}
\setkern{v}{eogonek}{6}
\setkern{v}{lcaron}{-1}
\setkern{v}{sacute}{2}
\setkern{v}{a}{-57}
\setkern{v}{aacute}{-3}
\setkern{v}{acircumflex}{-3}
\setkern{v}{adieresis}{-3}
\setkern{v}{ae}{-3}
\setkern{v}{agrave}{-3}
\setkern{v}{aring}{-3}
\setkern{v}{atilde}{-3}
\setkern{v}{c}{3}
\setkern{v}{colon}{18}
\setkern{v}{comma}{-12}
\setkern{v}{e}{6}
\setkern{v}{eacute}{6}
\setkern{v}{ecircumflex}{6}
\setkern{v}{egrave}{6}
\setkern{v}{g}{6}
\setkern{v}{hyphen}{13}
\setkern{v}{l}{-1}
\setkern{v}{o}{3}
\setkern{v}{oacute}{3}
\setkern{v}{odieresis}{3}
\setkern{v}{ograve}{3}
\setkern{v}{oslash}{5}
\setkern{v}{period}{-10}
\setkern{v}{s}{2}
\setkern{v}{semicolon}{19}
\setkern{w}{abreve}{-67}
\setkern{w}{gbreve}{4}
\setkern{w}{lacute}{-2}
\setkern{w}{aogonek}{-67}
\setkern{w}{ecaron}{3}
\setkern{w}{eogonek}{3}
\setkern{w}{lcaron}{-2}
\setkern{w}{a}{-67}
\setkern{w}{aacute}{-5}
\setkern{w}{acircumflex}{-5}
\setkern{w}{adieresis}{-5}
\setkern{w}{ae}{-5}
\setkern{w}{agrave}{-5}
\setkern{w}{aring}{-5}
\setkern{w}{atilde}{-5}
\setkern{w}{colon}{17}
\setkern{w}{comma}{-16}
\setkern{w}{e}{3}
\setkern{w}{eacute}{3}
\setkern{w}{ecircumflex}{3}
\setkern{w}{egrave}{3}
\setkern{w}{g}{4}
\setkern{w}{hyphen}{10}
\setkern{w}{l}{-2}
\setkern{w}{oslash}{3}
\setkern{w}{period}{-14}
\setkern{w}{semicolon}{17}
\setkern{x}{abreve}{-22}
\setkern{x}{ohungarumlaut}{1}
\setkern{x}{aogonek}{-22}
\setkern{x}{ccaron}{5}
\setkern{x}{cacute}{5}
\setkern{x}{ecaron}{7}
\setkern{x}{eogonek}{7}
\setkern{x}{a}{-22}
\setkern{x}{c}{5}
\setkern{x}{e}{7}
\setkern{x}{eacute}{7}
\setkern{x}{o}{1}
\setkern{x}{q}{-24}
\setkern{y}{abreve}{-61}
\setkern{y}{gbreve}{-1}
\setkern{y}{lacute}{-4}
\setkern{y}{ohungarumlaut}{-2}
\setkern{y}{scedilla}{-5}
\setkern{y}{aogonek}{-61}
\setkern{y}{ccaron}{-1}
\setkern{y}{cacute}{-1}
\setkern{y}{lcaron}{-4}
\setkern{y}{sacute}{-5}
\setkern{y}{a}{-61}
\setkern{y}{aacute}{-7}
\setkern{y}{acircumflex}{-7}
\setkern{y}{adieresis}{-7}
\setkern{y}{ae}{-7}
\setkern{y}{agrave}{-7}
\setkern{y}{aring}{-7}
\setkern{y}{atilde}{-7}
\setkern{y}{c}{-1}
\setkern{y}{colon}{15}
\setkern{y}{comma}{-13}
\setkern{y}{g}{-1}
\setkern{y}{hyphen}{6}
\setkern{y}{l}{-4}
\setkern{y}{o}{-2}
\setkern{y}{oacute}{-2}
\setkern{y}{odieresis}{-2}
\setkern{y}{ograve}{-2}
\setkern{y}{oslash}{1}
\setkern{y}{period}{-8}
\setkern{y}{s}{-5}
\setkern{y}{semicolon}{15}
\setkern{SS}{Abreve}{6}
\setkern{SS}{Tcedilla}{-10}
\setkern{SS}{tcedilla}{-12}
\setkern{SS}{Aogonek}{6}
\setkern{SS}{Tcaron}{-10}
\setkern{SS}{tcaron}{-12}
\setkern{SS}{A}{6}
\setkern{SS}{AE}{10}
\setkern{SS}{Aacute}{6}
\setkern{SS}{Adieresis}{6}
\setkern{SS}{Aring}{6}
\setkern{SS}{T}{-10}
\setkern{SS}{V}{-22}
\setkern{SS}{W}{-22}
\setkern{SS}{Y}{1}
\setkern{SS}{t}{-12}
\setkern{quotedblleft}{A}{-46}
\setkern{quotedblleft}{AE}{-95}
\setkern{quotedblleft}{Aacute}{-46}
\setkern{quotedblleft}{Adieresis}{-46}
\setkern{quotedblleft}{Aring}{-46}
\setkern{quotedblleft}{T}{20}
\setkern{quotedblleft}{V}{11}
\setkern{quotedblleft}{W}{10}
\setkern{quotedblleft}{Y}{34}
\setkern{quotedblleft}{Abreve}{-46}
\setkern{quotedblleft}{Tcedilla}{20}
\setkern{quotedblleft}{Aogonek}{-46}
\setkern{quotedblleft}{Tcaron}{20}
\setkern{guilsinglright}{A}{-53}
\setkern{guilsinglright}{AE}{-72}
\setkern{guilsinglright}{Aacute}{-53}
\setkern{guilsinglright}{Adieresis}{-53}
\setkern{guilsinglright}{Aring}{-53}
\setkern{guilsinglright}{T}{-123}
\setkern{guilsinglright}{V}{-119}
\setkern{guilsinglright}{W}{-119}
\setkern{guilsinglright}{Y}{-107}
\setkern{guilsinglright}{Abreve}{-53}
\setkern{guilsinglright}{Tcedilla}{-123}
\setkern{guilsinglright}{Aogonek}{-53}
\setkern{guilsinglright}{Tcaron}{-123}
\setkern{quotedblbase}{A}{19}
\setkern{quotedblbase}{AE}{22}
\setkern{quotedblbase}{T}{-72}
\setkern{quotedblbase}{V}{-110}
\setkern{quotedblbase}{W}{-111}
\setkern{quotedblbase}{Y}{-61}
\setkern{quotedblbase}{Abreve}{19}
\setkern{quotedblbase}{Tcedilla}{-72}
\setkern{quotedblbase}{Aogonek}{19}
\setkern{quotedblbase}{Tcaron}{-72}
\setkern{quotedblright}{A}{-66}
\setkern{quotedblright}{AE}{-111}
\setkern{quotedblright}{Aacute}{-66}
\setkern{quotedblright}{Adieresis}{-66}
\setkern{quotedblright}{Aring}{-66}
\setkern{quotedblright}{T}{13}
\setkern{quotedblright}{V}{1}
\setkern{quotedblright}{Y}{27}
\setkern{quotedblright}{Abreve}{-66}
\setkern{quotedblright}{Tcedilla}{13}
\setkern{quotedblright}{Aogonek}{-66}
\setkern{quotedblright}{Tcaron}{13}
\setkern{guillemotright}{A}{-44}
\setkern{guillemotright}{AE}{-67}
\setkern{guillemotright}{Aacute}{-44}
\setkern{guillemotright}{Adieresis}{-44}
\setkern{guillemotright}{Aring}{-44}
\setkern{guillemotright}{T}{-113}
\setkern{guillemotright}{V}{-114}
\setkern{guillemotright}{W}{-115}
\setkern{guillemotright}{Y}{-102}
\setkern{guillemotright}{Abreve}{-44}
\setkern{guillemotright}{Tcedilla}{-113}
\setkern{guillemotright}{Aogonek}{-44}
\setkern{guillemotright}{Tcaron}{-113}
\setkern{Oslash}{Abreve}{-37}
\setkern{Oslash}{Aogonek}{-37}
\setkern{Oslash}{A}{-37}
\setkern{ae}{v}{19}
\setkern{ae}{w}{19}
\setkern{ae}{y}{25}
\setkern{Adieresis}{Gbreve}{-79}
\setkern{Adieresis}{Ohungarumlaut}{-74}
\setkern{Adieresis}{Tcedilla}{-79}
\setkern{Adieresis}{Uhungarumlaut}{-88}
\setkern{Adieresis}{abreve}{-12}
\setkern{Adieresis}{dbar}{-24}
\setkern{Adieresis}{gbreve}{-47}
\setkern{Adieresis}{ohungarumlaut}{-46}
\setkern{Adieresis}{tcedilla}{-34}
\setkern{Adieresis}{uhungarumlaut}{-28}
\setkern{Adieresis}{Ccaron}{-78}
\setkern{Adieresis}{Cacute}{-78}
\setkern{Adieresis}{Tcaron}{-79}
\setkern{Adieresis}{Uring}{-88}
\setkern{Adieresis}{aogonek}{-12}
\setkern{Adieresis}{ccaron}{-42}
\setkern{Adieresis}{cacute}{-42}
\setkern{Adieresis}{dcaron}{-24}
\setkern{Adieresis}{tcaron}{-34}
\setkern{Adieresis}{uring}{-28}
\setkern{Adieresis}{C}{-78}
\setkern{Adieresis}{G}{-79}
\setkern{Adieresis}{O}{-74}
\setkern{Adieresis}{Q}{-71}
\setkern{Adieresis}{T}{-79}
\setkern{Adieresis}{U}{-88}
\setkern{Adieresis}{V}{-138}
\setkern{Adieresis}{W}{-138}
\setkern{Adieresis}{Y}{-68}
\setkern{Adieresis}{a}{-12}
\setkern{Adieresis}{b}{-34}
\setkern{Adieresis}{c}{-42}
\setkern{Adieresis}{comma}{-19}
\setkern{Adieresis}{d}{-24}
\setkern{Adieresis}{g}{-47}
\setkern{Adieresis}{guillemotleft}{-63}
\setkern{Adieresis}{guilsinglleft}{-76}
\setkern{Adieresis}{hyphen}{-33}
\setkern{Adieresis}{o}{-46}
\setkern{Adieresis}{period}{-14}
\setkern{Adieresis}{q}{-25}
\setkern{Adieresis}{quotedblright}{-86}
\setkern{Adieresis}{quoteright}{-83}
\setkern{Adieresis}{t}{-34}
\setkern{Adieresis}{u}{-28}
\setkern{Adieresis}{v}{-61}
\setkern{Adieresis}{w}{-59}
\setkern{Adieresis}{y}{-59}
\setkern{Aacute}{Gbreve}{-80}
\setkern{Aacute}{Ohungarumlaut}{-71}
\setkern{Aacute}{Tcedilla}{-79}
\setkern{Aacute}{Uhungarumlaut}{-86}
\setkern{Aacute}{abreve}{-12}
\setkern{Aacute}{dbar}{-24}
\setkern{Aacute}{gbreve}{-45}
\setkern{Aacute}{ohungarumlaut}{-45}
\setkern{Aacute}{tcedilla}{-34}
\setkern{Aacute}{uhungarumlaut}{-28}
\setkern{Aacute}{Ccaron}{-79}
\setkern{Aacute}{Cacute}{-79}
\setkern{Aacute}{Tcaron}{-79}
\setkern{Aacute}{Uring}{-86}
\setkern{Aacute}{aogonek}{-12}
\setkern{Aacute}{ccaron}{-41}
\setkern{Aacute}{cacute}{-41}
\setkern{Aacute}{dcaron}{-24}
\setkern{Aacute}{ecaron}{-36}
\setkern{Aacute}{eogonek}{-36}
\setkern{Aacute}{tcaron}{-34}
\setkern{Aacute}{uring}{-28}
\setkern{Aacute}{C}{-79}
\setkern{Aacute}{G}{-80}
\setkern{Aacute}{O}{-71}
\setkern{Aacute}{Q}{-72}
\setkern{Aacute}{T}{-79}
\setkern{Aacute}{U}{-86}
\setkern{Aacute}{V}{-136}
\setkern{Aacute}{W}{-140}
\setkern{Aacute}{Y}{-68}
\setkern{Aacute}{a}{-12}
\setkern{Aacute}{b}{-34}
\setkern{Aacute}{c}{-41}
\setkern{Aacute}{comma}{-19}
\setkern{Aacute}{d}{-24}
\setkern{Aacute}{e}{-36}
\setkern{Aacute}{g}{-45}
\setkern{Aacute}{guillemotleft}{-64}
\setkern{Aacute}{guilsinglleft}{-77}
\setkern{Aacute}{hyphen}{-33}
\setkern{Aacute}{o}{-45}
\setkern{Aacute}{period}{-16}
\setkern{Aacute}{q}{-25}
\setkern{Aacute}{quoteright}{-84}
\setkern{Aacute}{t}{-34}
\setkern{Aacute}{u}{-28}
\setkern{Aacute}{v}{-63}
\setkern{Aacute}{w}{-60}
\setkern{Aacute}{y}{-59}
\setkern{Agrave}{Gbreve}{-79}
\setkern{Agrave}{Ohungarumlaut}{-71}
\setkern{Agrave}{Tcedilla}{-79}
\setkern{Agrave}{Uhungarumlaut}{-87}
\setkern{Agrave}{Ccaron}{-75}
\setkern{Agrave}{Cacute}{-75}
\setkern{Agrave}{Tcaron}{-79}
\setkern{Agrave}{Uring}{-87}
\setkern{Agrave}{C}{-75}
\setkern{Agrave}{G}{-79}
\setkern{Agrave}{O}{-71}
\setkern{Agrave}{Q}{-72}
\setkern{Agrave}{T}{-79}
\setkern{Agrave}{U}{-87}
\setkern{Agrave}{V}{-136}
\setkern{Agrave}{W}{-140}
\setkern{Agrave}{Y}{-68}
\setkern{Agrave}{comma}{-20}
\setkern{Agrave}{period}{-12}
\setkern{Acircumflex}{Gbreve}{-79}
\setkern{Acircumflex}{Ohungarumlaut}{-71}
\setkern{Acircumflex}{Tcedilla}{-79}
\setkern{Acircumflex}{Uhungarumlaut}{-87}
\setkern{Acircumflex}{Ccaron}{-75}
\setkern{Acircumflex}{Cacute}{-75}
\setkern{Acircumflex}{Tcaron}{-79}
\setkern{Acircumflex}{Uring}{-87}
\setkern{Acircumflex}{C}{-75}
\setkern{Acircumflex}{G}{-79}
\setkern{Acircumflex}{O}{-71}
\setkern{Acircumflex}{Q}{-72}
\setkern{Acircumflex}{T}{-79}
\setkern{Acircumflex}{U}{-87}
\setkern{Acircumflex}{V}{-136}
\setkern{Acircumflex}{W}{-140}
\setkern{Acircumflex}{Y}{-68}
\setkern{Acircumflex}{comma}{-20}
\setkern{Acircumflex}{period}{-12}
\setkern{Atilde}{Gbreve}{-80}
\setkern{Atilde}{Ohungarumlaut}{-71}
\setkern{Atilde}{Tcedilla}{-79}
\setkern{Atilde}{Uhungarumlaut}{-88}
\setkern{Atilde}{Ccaron}{-79}
\setkern{Atilde}{Cacute}{-79}
\setkern{Atilde}{Tcaron}{-79}
\setkern{Atilde}{Uring}{-88}
\setkern{Atilde}{C}{-79}
\setkern{Atilde}{G}{-80}
\setkern{Atilde}{O}{-71}
\setkern{Atilde}{Q}{-72}
\setkern{Atilde}{T}{-79}
\setkern{Atilde}{U}{-88}
\setkern{Atilde}{V}{-138}
\setkern{Atilde}{W}{-139}
\setkern{Atilde}{Y}{-68}
\setkern{Atilde}{comma}{-22}
\setkern{Atilde}{period}{-18}
\setkern{Aring}{Gbreve}{-80}
\setkern{Aring}{Ohungarumlaut}{-71}
\setkern{Aring}{Tcedilla}{-79}
\setkern{Aring}{Uhungarumlaut}{-87}
\setkern{Aring}{abreve}{-12}
\setkern{Aring}{dbar}{-24}
\setkern{Aring}{gbreve}{-48}
\setkern{Aring}{ohungarumlaut}{-44}
\setkern{Aring}{tcedilla}{-34}
\setkern{Aring}{uhungarumlaut}{-28}
\setkern{Aring}{Ccaron}{-75}
\setkern{Aring}{Cacute}{-75}
\setkern{Aring}{Tcaron}{-79}
\setkern{Aring}{Uring}{-87}
\setkern{Aring}{aogonek}{-12}
\setkern{Aring}{ccaron}{-42}
\setkern{Aring}{cacute}{-42}
\setkern{Aring}{dcaron}{-24}
\setkern{Aring}{ecaron}{-36}
\setkern{Aring}{eogonek}{-36}
\setkern{Aring}{tcaron}{-34}
\setkern{Aring}{uring}{-28}
\setkern{Aring}{C}{-75}
\setkern{Aring}{G}{-80}
\setkern{Aring}{O}{-71}
\setkern{Aring}{Q}{-72}
\setkern{Aring}{T}{-79}
\setkern{Aring}{U}{-87}
\setkern{Aring}{V}{-138}
\setkern{Aring}{W}{-139}
\setkern{Aring}{Y}{-68}
\setkern{Aring}{a}{-12}
\setkern{Aring}{b}{-34}
\setkern{Aring}{c}{-42}
\setkern{Aring}{comma}{-20}
\setkern{Aring}{d}{-24}
\setkern{Aring}{e}{-36}
\setkern{Aring}{g}{-48}
\setkern{Aring}{guillemotleft}{-64}
\setkern{Aring}{guilsinglleft}{-77}
\setkern{Aring}{hyphen}{-35}
\setkern{Aring}{o}{-44}
\setkern{Aring}{period}{-16}
\setkern{Aring}{q}{-25}
\setkern{Aring}{quotedblright}{-87}
\setkern{Aring}{quoteright}{-85}
\setkern{Aring}{t}{-34}
\setkern{Aring}{u}{-28}
\setkern{Aring}{v}{-62}
\setkern{Aring}{w}{-60}
\setkern{Aring}{y}{-59}
\setkern{Ccedilla}{Abreve}{14}
\setkern{Ccedilla}{Aogonek}{14}
\setkern{Ccedilla}{A}{14}
\setkern{Odieresis}{Abreve}{-35}
\setkern{Odieresis}{Tcedilla}{-46}
\setkern{Odieresis}{Aogonek}{-35}
\setkern{Odieresis}{Tcaron}{-46}
\setkern{Odieresis}{A}{-35}
\setkern{Odieresis}{T}{-46}
\setkern{Odieresis}{V}{-71}
\setkern{Odieresis}{W}{-76}
\setkern{Odieresis}{X}{-51}
\setkern{Odieresis}{Y}{-57}
\setkern{Oacute}{Abreve}{-35}
\setkern{Oacute}{Tcedilla}{-46}
\setkern{Oacute}{Aogonek}{-35}
\setkern{Oacute}{Tcaron}{-46}
\setkern{Oacute}{A}{-35}
\setkern{Oacute}{T}{-46}
\setkern{Oacute}{V}{-71}
\setkern{Oacute}{W}{-76}
\setkern{Oacute}{Y}{-57}
\setkern{Ograve}{Tcedilla}{-46}
\setkern{Ograve}{Tcaron}{-46}
\setkern{Ograve}{T}{-46}
\setkern{Ograve}{V}{-71}
\setkern{Ograve}{Y}{-57}
\setkern{Ocircumflex}{Tcedilla}{-46}
\setkern{Ocircumflex}{Tcaron}{-46}
\setkern{Ocircumflex}{T}{-46}
\setkern{Ocircumflex}{V}{-71}
\setkern{Ocircumflex}{Y}{-57}
\setkern{Otilde}{Tcedilla}{-46}
\setkern{Otilde}{Tcaron}{-46}
\setkern{Otilde}{T}{-46}
\setkern{Otilde}{V}{-71}
\setkern{Otilde}{Y}{-57}
\setkern{Udieresis}{Abreve}{-56}
\setkern{Udieresis}{Aogonek}{-56}
\setkern{Udieresis}{ncaron}{-28}
\setkern{Udieresis}{nacute}{-28}
\setkern{Udieresis}{rcaron}{-21}
\setkern{Udieresis}{racute}{-21}
\setkern{Udieresis}{A}{-56}
\setkern{Udieresis}{b}{-29}
\setkern{Udieresis}{comma}{-27}
\setkern{Udieresis}{m}{-24}
\setkern{Udieresis}{n}{-28}
\setkern{Udieresis}{p}{-14}
\setkern{Udieresis}{period}{-24}
\setkern{Udieresis}{r}{-21}
\setkern{Uacute}{Abreve}{-56}
\setkern{Uacute}{Aogonek}{-56}
\setkern{Uacute}{ncaron}{-28}
\setkern{Uacute}{nacute}{-28}
\setkern{Uacute}{rcaron}{-21}
\setkern{Uacute}{racute}{-21}
\setkern{Uacute}{A}{-56}
\setkern{Uacute}{comma}{-27}
\setkern{Uacute}{m}{-24}
\setkern{Uacute}{n}{-28}
\setkern{Uacute}{p}{-14}
\setkern{Uacute}{period}{-24}
\setkern{Uacute}{r}{-21}
\setkern{Ugrave}{Abreve}{-56}
\setkern{Ugrave}{Aogonek}{-56}
\setkern{Ugrave}{A}{-56}
\setkern{Ucircumflex}{Abreve}{-56}
\setkern{Ucircumflex}{Aogonek}{-56}
\setkern{Ucircumflex}{A}{-56}
\setkern{adieresis}{v}{-19}
\setkern{adieresis}{w}{-18}
\setkern{adieresis}{y}{-15}
\setkern{aacute}{v}{-20}
\setkern{aacute}{w}{-18}
\setkern{aacute}{y}{-15}
\setkern{agrave}{v}{-20}
\setkern{agrave}{w}{-15}
\setkern{agrave}{y}{-15}
\setkern{aring}{v}{-20}
\setkern{aring}{w}{-18}
\setkern{aring}{y}{-15}
\setkern{eacute}{v}{18}
\setkern{eacute}{w}{18}
\setkern{eacute}{y}{24}
\setkern{ecircumflex}{v}{18}
\setkern{ecircumflex}{w}{18}
\setkern{ecircumflex}{y}{24}
\setkern{odieresis}{tcedilla}{-13}
\setkern{odieresis}{tcaron}{-13}
\setkern{odieresis}{t}{-13}
\setkern{odieresis}{v}{3}
\setkern{odieresis}{w}{1}
\setkern{odieresis}{x}{-6}
\setkern{odieresis}{y}{13}
\setkern{oacute}{v}{3}
\setkern{oacute}{w}{1}
\setkern{oacute}{y}{13}
\setkern{ograve}{v}{3}
\setkern{ograve}{w}{1}
\setkern{ograve}{y}{13}
\setkern{ocircumflex}{tcedilla}{-13}
\setkern{ocircumflex}{tcaron}{-13}
\setkern{ocircumflex}{t}{-13}
\setkern{Aogonek}{Gbreve}{-79}
\setkern{Aogonek}{Ohungarumlaut}{-71}
\setkern{Aogonek}{Tcedilla}{-79}
\setkern{Aogonek}{Uhungarumlaut}{-87}
\setkern{Aogonek}{abreve}{-12}
\setkern{Aogonek}{dbar}{-24}
\setkern{Aogonek}{gbreve}{-100}
\setkern{Aogonek}{ohungarumlaut}{-85}
\setkern{Aogonek}{tcedilla}{-101}
\setkern{Aogonek}{uhungarumlaut}{-55}
\setkern{Aogonek}{Ccaron}{-75}
\setkern{Aogonek}{Cacute}{-75}
\setkern{Aogonek}{Tcaron}{-79}
\setkern{Aogonek}{Uring}{-87}
\setkern{Aogonek}{aogonek}{-12}
\setkern{Aogonek}{ccaron}{-81}
\setkern{Aogonek}{cacute}{-81}
\setkern{Aogonek}{dcaron}{-24}
\setkern{Aogonek}{ecaron}{-36}
\setkern{Aogonek}{eogonek}{-36}
\setkern{Aogonek}{tcaron}{-101}
\setkern{Aogonek}{uring}{-55}
\setkern{Aogonek}{zacute}{-13}
\setkern{Aogonek}{C}{-75}
\setkern{Aogonek}{Ccedilla}{-75}
\setkern{Aogonek}{G}{-79}
\setkern{Aogonek}{O}{-71}
\setkern{Aogonek}{Odieresis}{-71}
\setkern{Aogonek}{Q}{-72}
\setkern{Aogonek}{T}{-79}
\setkern{Aogonek}{U}{-87}
\setkern{Aogonek}{Uacute}{-87}
\setkern{Aogonek}{Ucircumflex}{-87}
\setkern{Aogonek}{Udieresis}{-87}
\setkern{Aogonek}{Ugrave}{-87}
\setkern{Aogonek}{V}{-136}
\setkern{Aogonek}{W}{-140}
\setkern{Aogonek}{Y}{-68}
\setkern{Aogonek}{a}{-12}
\setkern{Aogonek}{b}{-34}
\setkern{Aogonek}{c}{-81}
\setkern{Aogonek}{ccedilla}{-41}
\setkern{Aogonek}{comma}{-20}
\setkern{Aogonek}{d}{-24}
\setkern{Aogonek}{e}{-36}
\setkern{Aogonek}{g}{-100}
\setkern{Aogonek}{guillemotleft}{-63}
\setkern{Aogonek}{guilsinglleft}{-76}
\setkern{Aogonek}{hyphen}{-33}
\setkern{Aogonek}{o}{-85}
\setkern{Aogonek}{period}{-12}
\setkern{Aogonek}{q}{-92}
\setkern{Aogonek}{quotedblright}{-87}
\setkern{Aogonek}{quoteright}{-85}
\setkern{Aogonek}{t}{-101}
\setkern{Aogonek}{u}{-55}
\setkern{Aogonek}{v}{-115}
\setkern{Aogonek}{w}{-113}
\setkern{Aogonek}{y}{-99}
\setkern{Aogonek}{x}{-27}
\setkern{Aogonek}{z}{-13}
\setkern{Aogonek}{p}{-27}
\setkern{Cacute}{Abreve}{16}
\setkern{Cacute}{Ohungarumlaut}{-9}
\setkern{Cacute}{Aogonek}{16}
\setkern{Cacute}{A}{16}
\setkern{Cacute}{AE}{20}
\setkern{Cacute}{Aacute}{16}
\setkern{Cacute}{Adieresis}{16}
\setkern{Cacute}{Aring}{16}
\setkern{Cacute}{O}{-9}
\setkern{Cacute}{Oacute}{-9}
\setkern{Cacute}{Odieresis}{-9}
\setkern{Ccaron}{Abreve}{16}
\setkern{Ccaron}{Ohungarumlaut}{-9}
\setkern{Ccaron}{Aogonek}{16}
\setkern{Ccaron}{A}{16}
\setkern{Ccaron}{AE}{20}
\setkern{Ccaron}{Aacute}{16}
\setkern{Ccaron}{Adieresis}{16}
\setkern{Ccaron}{Aring}{16}
\setkern{Ccaron}{O}{-9}
\setkern{Ccaron}{Oacute}{-9}
\setkern{Ccaron}{Odieresis}{-9}
\setkern{Dcaron}{Abreve}{-50}
\setkern{Dcaron}{Tcedilla}{-37}
\setkern{Dcaron}{Aogonek}{-50}
\setkern{Dcaron}{Tcaron}{-37}
\setkern{Dcaron}{A}{-50}
\setkern{Dcaron}{Aacute}{-50}
\setkern{Dcaron}{Acircumflex}{-50}
\setkern{Dcaron}{Adieresis}{-50}
\setkern{Dcaron}{Agrave}{-50}
\setkern{Dcaron}{Aring}{-50}
\setkern{Dcaron}{Atilde}{-50}
\setkern{Dcaron}{J}{-23}
\setkern{Dcaron}{T}{-37}
\setkern{Dcaron}{V}{-74}
\setkern{Dcaron}{W}{-75}
\setkern{Dcaron}{X}{-58}
\setkern{Dcaron}{Y}{-51}
\setkern{Lcaron}{Abreve}{19}
\setkern{Lcaron}{Gbreve}{-49}
\setkern{Lcaron}{Ohungarumlaut}{-39}
\setkern{Lcaron}{SS}{-10}
\setkern{Lcaron}{Scedilla}{-10}
\setkern{Lcaron}{Tcedilla}{-72}
\setkern{Lcaron}{Uhungarumlaut}{-39}
\setkern{Lcaron}{uhungarumlaut}{-10}
\setkern{Lcaron}{tcedilla}{-67}
\setkern{Lcaron}{Aogonek}{19}
\setkern{Lcaron}{Ccaron}{-44}
\setkern{Lcaron}{Cacute}{-44}
\setkern{Lcaron}{Sacute}{-10}
\setkern{Lcaron}{Tcaron}{-72}
\setkern{Lcaron}{Uring}{-39}
\setkern{Lcaron}{uring}{-10}
\setkern{Lcaron}{tcaron}{-67}
\setkern{Lcaron}{A}{19}
\setkern{Lcaron}{AE}{23}
\setkern{Lcaron}{Aacute}{19}
\setkern{Lcaron}{Adieresis}{19}
\setkern{Lcaron}{Aring}{19}
\setkern{Lcaron}{C}{-44}
\setkern{Lcaron}{Ccedilla}{-47}
\setkern{Lcaron}{G}{-49}
\setkern{Lcaron}{O}{-39}
\setkern{Lcaron}{Oacute}{-39}
\setkern{Lcaron}{Ocircumflex}{-39}
\setkern{Lcaron}{Odieresis}{-39}
\setkern{Lcaron}{Ograve}{-39}
\setkern{Lcaron}{Otilde}{-39}
\setkern{Lcaron}{S}{-10}
\setkern{Lcaron}{T}{-72}
\setkern{Lcaron}{U}{-39}
\setkern{Lcaron}{Udieresis}{-39}
\setkern{Lcaron}{V}{-118}
\setkern{Lcaron}{W}{-118}
\setkern{Lcaron}{Y}{-62}
\setkern{Lcaron}{hyphen}{1}
\setkern{Lcaron}{quotedblright}{-112}
\setkern{Lcaron}{quoteright}{-110}
\setkern{Lcaron}{u}{-10}
\setkern{Lcaron}{udieresis}{-10}
\setkern{Lcaron}{y}{-61}
\setkern{Lcaron}{v}{-80}
\setkern{Lcaron}{w}{-67}
\setkern{Lcaron}{t}{-67}
\setkern{Nacute}{Abreve}{13}
\setkern{Nacute}{Gbreve}{-23}
\setkern{Nacute}{Ohungarumlaut}{-13}
\setkern{Nacute}{abreve}{-14}
\setkern{Nacute}{ohungarumlaut}{-9}
\setkern{Nacute}{uhungarumlaut}{-16}
\setkern{Nacute}{Aogonek}{13}
\setkern{Nacute}{Ccaron}{-17}
\setkern{Nacute}{Cacute}{-17}
\setkern{Nacute}{aogonek}{-14}
\setkern{Nacute}{ecaron}{-6}
\setkern{Nacute}{eogonek}{-6}
\setkern{Nacute}{uring}{-16}
\setkern{Nacute}{A}{13}
\setkern{Nacute}{AE}{16}
\setkern{Nacute}{Aacute}{13}
\setkern{Nacute}{Adieresis}{13}
\setkern{Nacute}{Aring}{13}
\setkern{Nacute}{C}{-17}
\setkern{Nacute}{Ccedilla}{-17}
\setkern{Nacute}{G}{-23}
\setkern{Nacute}{O}{-13}
\setkern{Nacute}{Oacute}{-13}
\setkern{Nacute}{Odieresis}{-13}
\setkern{Nacute}{a}{-14}
\setkern{Nacute}{aacute}{-14}
\setkern{Nacute}{adieresis}{-14}
\setkern{Nacute}{ae}{-14}
\setkern{Nacute}{aring}{-14}
\setkern{Nacute}{comma}{-3}
\setkern{Nacute}{e}{-6}
\setkern{Nacute}{eacute}{-6}
\setkern{Nacute}{o}{-9}
\setkern{Nacute}{oacute}{-9}
\setkern{Nacute}{odieresis}{-9}
\setkern{Nacute}{oslash}{1}
\setkern{Nacute}{u}{-16}
\setkern{Nacute}{udieresis}{-16}
\setkern{Ncaron}{Abreve}{13}
\setkern{Ncaron}{Gbreve}{-23}
\setkern{Ncaron}{Ohungarumlaut}{-13}
\setkern{Ncaron}{abreve}{-14}
\setkern{Ncaron}{ohungarumlaut}{-9}
\setkern{Ncaron}{uhungarumlaut}{-16}
\setkern{Ncaron}{Aogonek}{13}
\setkern{Ncaron}{Ccaron}{-17}
\setkern{Ncaron}{Cacute}{-17}
\setkern{Ncaron}{aogonek}{-14}
\setkern{Ncaron}{ecaron}{-6}
\setkern{Ncaron}{eogonek}{-6}
\setkern{Ncaron}{uring}{-16}
\setkern{Ncaron}{A}{13}
\setkern{Ncaron}{AE}{16}
\setkern{Ncaron}{Aacute}{13}
\setkern{Ncaron}{Adieresis}{13}
\setkern{Ncaron}{Aring}{13}
\setkern{Ncaron}{C}{-17}
\setkern{Ncaron}{Ccedilla}{-17}
\setkern{Ncaron}{G}{-23}
\setkern{Ncaron}{O}{-13}
\setkern{Ncaron}{Oacute}{-13}
\setkern{Ncaron}{Odieresis}{-13}
\setkern{Ncaron}{a}{-14}
\setkern{Ncaron}{aacute}{-14}
\setkern{Ncaron}{adieresis}{-14}
\setkern{Ncaron}{ae}{-14}
\setkern{Ncaron}{aring}{-14}
\setkern{Ncaron}{comma}{-3}
\setkern{Ncaron}{e}{-6}
\setkern{Ncaron}{eacute}{-6}
\setkern{Ncaron}{o}{-9}
\setkern{Ncaron}{oacute}{-9}
\setkern{Ncaron}{odieresis}{-9}
\setkern{Ncaron}{oslash}{1}
\setkern{Ncaron}{u}{-16}
\setkern{Ncaron}{udieresis}{-16}
\setkern{Racute}{Gbreve}{-67}
\setkern{Racute}{Ohungarumlaut}{-58}
\setkern{Racute}{Tcedilla}{-55}
\setkern{Racute}{Uhungarumlaut}{-68}
\setkern{Racute}{abreve}{4}
\setkern{Racute}{ohungarumlaut}{-32}
\setkern{Racute}{uhungarumlaut}{-12}
\setkern{Racute}{tcedilla}{-67}
\setkern{Racute}{scedilla}{-27}
\setkern{Racute}{Ccaron}{-62}
\setkern{Racute}{Cacute}{-62}
\setkern{Racute}{Tcaron}{-55}
\setkern{Racute}{Uring}{-68}
\setkern{Racute}{aogonek}{4}
\setkern{Racute}{ecaron}{-16}
\setkern{Racute}{eogonek}{-16}
\setkern{Racute}{uring}{-12}
\setkern{Racute}{tcaron}{-67}
\setkern{Racute}{sacute}{-27}
\setkern{Racute}{C}{-62}
\setkern{Racute}{Ccedilla}{-62}
\setkern{Racute}{G}{-67}
\setkern{Racute}{O}{-58}
\setkern{Racute}{OE}{-66}
\setkern{Racute}{Oacute}{-58}
\setkern{Racute}{Odieresis}{-58}
\setkern{Racute}{T}{-55}
\setkern{Racute}{U}{-68}
\setkern{Racute}{Udieresis}{-68}
\setkern{Racute}{V}{-86}
\setkern{Racute}{W}{-86}
\setkern{Racute}{Y}{-53}
\setkern{Racute}{a}{4}
\setkern{Racute}{aacute}{4}
\setkern{Racute}{adieresis}{4}
\setkern{Racute}{ae}{4}
\setkern{Racute}{aring}{4}
\setkern{Racute}{e}{-16}
\setkern{Racute}{eacute}{-16}
\setkern{Racute}{hyphen}{-56}
\setkern{Racute}{o}{-32}
\setkern{Racute}{oacute}{-32}
\setkern{Racute}{odieresis}{-32}
\setkern{Racute}{oe}{-27}
\setkern{Racute}{u}{-12}
\setkern{Racute}{uacute}{-13}
\setkern{Racute}{udieresis}{-12}
\setkern{Racute}{y}{-72}
\setkern{Racute}{v}{-80}
\setkern{Racute}{w}{-80}
\setkern{Racute}{t}{-67}
\setkern{Racute}{s}{-27}
\setkern{Rcaron}{Gbreve}{-67}
\setkern{Rcaron}{Ohungarumlaut}{-58}
\setkern{Rcaron}{Tcedilla}{-55}
\setkern{Rcaron}{Uhungarumlaut}{-68}
\setkern{Rcaron}{abreve}{4}
\setkern{Rcaron}{ohungarumlaut}{-32}
\setkern{Rcaron}{uhungarumlaut}{-12}
\setkern{Rcaron}{tcedilla}{-67}
\setkern{Rcaron}{scedilla}{-27}
\setkern{Rcaron}{Ccaron}{-62}
\setkern{Rcaron}{Cacute}{-62}
\setkern{Rcaron}{Tcaron}{-55}
\setkern{Rcaron}{Uring}{-68}
\setkern{Rcaron}{aogonek}{4}
\setkern{Rcaron}{ecaron}{-16}
\setkern{Rcaron}{eogonek}{-16}
\setkern{Rcaron}{uring}{-12}
\setkern{Rcaron}{tcaron}{-67}
\setkern{Rcaron}{sacute}{-27}
\setkern{Rcaron}{C}{-62}
\setkern{Rcaron}{Ccedilla}{-62}
\setkern{Rcaron}{G}{-67}
\setkern{Rcaron}{O}{-58}
\setkern{Rcaron}{OE}{-66}
\setkern{Rcaron}{Oacute}{-58}
\setkern{Rcaron}{Odieresis}{-58}
\setkern{Rcaron}{T}{-55}
\setkern{Rcaron}{U}{-68}
\setkern{Rcaron}{Udieresis}{-68}
\setkern{Rcaron}{V}{-86}
\setkern{Rcaron}{W}{-86}
\setkern{Rcaron}{Y}{-53}
\setkern{Rcaron}{a}{4}
\setkern{Rcaron}{aacute}{4}
\setkern{Rcaron}{adieresis}{4}
\setkern{Rcaron}{ae}{4}
\setkern{Rcaron}{aring}{4}
\setkern{Rcaron}{e}{-16}
\setkern{Rcaron}{eacute}{-16}
\setkern{Rcaron}{hyphen}{-56}
\setkern{Rcaron}{o}{-32}
\setkern{Rcaron}{oacute}{-32}
\setkern{Rcaron}{odieresis}{-32}
\setkern{Rcaron}{oe}{-27}
\setkern{Rcaron}{u}{-12}
\setkern{Rcaron}{uacute}{-13}
\setkern{Rcaron}{udieresis}{-12}
\setkern{Rcaron}{y}{-72}
\setkern{Rcaron}{v}{-80}
\setkern{Rcaron}{w}{-80}
\setkern{Rcaron}{t}{-67}
\setkern{Rcaron}{s}{-27}
\setkern{Sacute}{Abreve}{6}
\setkern{Sacute}{Tcedilla}{-10}
\setkern{Sacute}{tcedilla}{-12}
\setkern{Sacute}{Aogonek}{6}
\setkern{Sacute}{Tcaron}{-10}
\setkern{Sacute}{tcaron}{-12}
\setkern{Sacute}{A}{6}
\setkern{Sacute}{AE}{10}
\setkern{Sacute}{Aacute}{6}
\setkern{Sacute}{Adieresis}{6}
\setkern{Sacute}{Aring}{6}
\setkern{Sacute}{T}{-10}
\setkern{Sacute}{V}{-22}
\setkern{Sacute}{W}{-22}
\setkern{Sacute}{Y}{1}
\setkern{Sacute}{t}{-12}
\setkern{Tcaron}{Abreve}{-37}
\setkern{Tcaron}{Gbreve}{-12}
\setkern{Tcaron}{Ohungarumlaut}{-2}
\setkern{Tcaron}{SS}{13}
\setkern{Tcaron}{Scedilla}{13}
\setkern{Tcaron}{abreve}{-50}
\setkern{Tcaron}{gbreve}{-74}
\setkern{Tcaron}{ij}{-1}
\setkern{Tcaron}{ohungarumlaut}{-73}
\setkern{Tcaron}{scedilla}{-49}
\setkern{Tcaron}{uhungarumlaut}{-26}
\setkern{Tcaron}{Aogonek}{-37}
\setkern{Tcaron}{Ccaron}{-7}
\setkern{Tcaron}{Cacute}{-7}
\setkern{Tcaron}{Sacute}{13}
\setkern{Tcaron}{aogonek}{-50}
\setkern{Tcaron}{ccaron}{-75}
\setkern{Tcaron}{cacute}{-75}
\setkern{Tcaron}{ecaron}{-18}
\setkern{Tcaron}{eogonek}{-18}
\setkern{Tcaron}{rcaron}{-70}
\setkern{Tcaron}{racute}{-70}
\setkern{Tcaron}{sacute}{-49}
\setkern{Tcaron}{uring}{-26}
\setkern{Tcaron}{A}{-37}
\setkern{Tcaron}{AE}{-33}
\setkern{Tcaron}{Aacute}{-37}
\setkern{Tcaron}{Acircumflex}{-37}
\setkern{Tcaron}{Adieresis}{-37}
\setkern{Tcaron}{Agrave}{-37}
\setkern{Tcaron}{Aring}{-37}
\setkern{Tcaron}{Atilde}{-37}
\setkern{Tcaron}{C}{-7}
\setkern{Tcaron}{G}{-12}
\setkern{Tcaron}{J}{24}
\setkern{Tcaron}{O}{-2}
\setkern{Tcaron}{OE}{-14}
\setkern{Tcaron}{Oacute}{-2}
\setkern{Tcaron}{Ocircumflex}{-2}
\setkern{Tcaron}{Odieresis}{-2}
\setkern{Tcaron}{Ograve}{-2}
\setkern{Tcaron}{Oslash}{-1}
\setkern{Tcaron}{Otilde}{-2}
\setkern{Tcaron}{S}{13}
\setkern{Tcaron}{V}{24}
\setkern{Tcaron}{W}{25}
\setkern{Tcaron}{Y}{65}
\setkern{Tcaron}{a}{-50}
\setkern{Tcaron}{ae}{-63}
\setkern{Tcaron}{c}{-75}
\setkern{Tcaron}{colon}{-37}
\setkern{Tcaron}{comma}{-67}
\setkern{Tcaron}{e}{-18}
\setkern{Tcaron}{g}{-74}
\setkern{Tcaron}{guillemotleft}{-89}
\setkern{Tcaron}{guilsinglleft}{-109}
\setkern{Tcaron}{hyphen}{-61}
\setkern{Tcaron}{i}{-1}
\setkern{Tcaron}{j}{-21}
\setkern{Tcaron}{o}{-73}
\setkern{Tcaron}{oslash}{-53}
\setkern{Tcaron}{period}{-34}
\setkern{Tcaron}{r}{-70}
\setkern{Tcaron}{s}{-49}
\setkern{Tcaron}{semicolon}{-24}
\setkern{Tcaron}{u}{-26}
\setkern{Tcaron}{v}{-4}
\setkern{Tcaron}{w}{-6}
\setkern{Tcaron}{y}{1}
\setkern{Tcaron}{q}{-40}
\setkern{Uring}{Abreve}{-56}
\setkern{Uring}{Aogonek}{-56}
\setkern{Uring}{ncaron}{-28}
\setkern{Uring}{nacute}{-28}
\setkern{Uring}{rcaron}{-34}
\setkern{Uring}{racute}{-34}
\setkern{Uring}{A}{-56}
\setkern{Uring}{AE}{-53}
\setkern{Uring}{Aacute}{-56}
\setkern{Uring}{Acircumflex}{-56}
\setkern{Uring}{Adieresis}{-56}
\setkern{Uring}{Aring}{-56}
\setkern{Uring}{Atilde}{-56}
\setkern{Uring}{comma}{-27}
\setkern{Uring}{m}{-24}
\setkern{Uring}{n}{-28}
\setkern{Uring}{p}{-14}
\setkern{Uring}{period}{-24}
\setkern{Uring}{r}{-34}
\setkern{Uring}{x}{-40}
\setkern{Zacute}{v}{-29}
\setkern{Zacute}{y}{-29}
\setkern{Zdotaccent}{y}{-29}
\setkern{Zdotaccent}{v}{-29}
\setkern{aogonek}{ohungarumlaut}{-67}
\setkern{aogonek}{gbreve}{-67}
\setkern{aogonek}{scedilla}{-53}
\setkern{aogonek}{tcedilla}{-120}
\setkern{aogonek}{uhungarumlaut}{-94}
\setkern{aogonek}{dbar}{-27}
\setkern{aogonek}{lacute}{-40}
\setkern{aogonek}{ccaron}{-93}
\setkern{aogonek}{cacute}{-93}
\setkern{aogonek}{ncaron}{-67}
\setkern{aogonek}{nacute}{-67}
\setkern{aogonek}{rcaron}{-40}
\setkern{aogonek}{racute}{-40}
\setkern{aogonek}{sacute}{-53}
\setkern{aogonek}{tcaron}{-120}
\setkern{aogonek}{uring}{-94}
\setkern{aogonek}{zacute}{-67}
\setkern{aogonek}{dcaron}{-27}
\setkern{aogonek}{lcaron}{-40}
\setkern{aogonek}{j}{-28}
\setkern{aogonek}{quoteright}{-160}
\setkern{aogonek}{v}{-173}
\setkern{aogonek}{w}{-157}
\setkern{aogonek}{y}{-117}
\setkern{aogonek}{o}{-67}
\setkern{aogonek}{g}{-67}
\setkern{aogonek}{q}{-80}
\setkern{aogonek}{c}{-93}
\setkern{aogonek}{n}{-67}
\setkern{aogonek}{m}{-27}
\setkern{aogonek}{p}{-53}
\setkern{aogonek}{r}{-40}
\setkern{aogonek}{s}{-53}
\setkern{aogonek}{t}{-120}
\setkern{aogonek}{u}{-94}
\setkern{aogonek}{z}{-67}
\setkern{aogonek}{b}{-53}
\setkern{aogonek}{f}{-40}
\setkern{aogonek}{h}{-40}
\setkern{aogonek}{d}{-27}
\setkern{aogonek}{x}{-27}
\setkern{aogonek}{l}{-40}
\setkern{cacute}{h}{-4}
\setkern{cacute}{k}{-6}
\setkern{ccaron}{h}{-4}
\setkern{ccaron}{k}{-6}
\setkern{eogonek}{tcedilla}{-24}
\setkern{eogonek}{ohungarumlaut}{-27}
\setkern{eogonek}{gbreve}{-27}
\setkern{eogonek}{tcaron}{-24}
\setkern{eogonek}{ccaron}{-27}
\setkern{eogonek}{cacute}{-27}
\setkern{eogonek}{quoteright}{-10}
\setkern{eogonek}{t}{-24}
\setkern{eogonek}{v}{-15}
\setkern{eogonek}{w}{-15}
\setkern{eogonek}{x}{13}
\setkern{eogonek}{y}{16}
\setkern{eogonek}{o}{-27}
\setkern{eogonek}{c}{-27}
\setkern{eogonek}{q}{-27}
\setkern{eogonek}{g}{-27}
\setkern{ecaron}{tcedilla}{-24}
\setkern{ecaron}{ohungarumlaut}{-27}
\setkern{ecaron}{gbreve}{-27}
\setkern{ecaron}{tcaron}{-24}
\setkern{ecaron}{ccaron}{-27}
\setkern{ecaron}{cacute}{-27}
\setkern{ecaron}{quoteright}{-10}
\setkern{ecaron}{t}{-24}
\setkern{ecaron}{v}{-15}
\setkern{ecaron}{w}{-15}
\setkern{ecaron}{x}{13}
\setkern{ecaron}{y}{16}
\setkern{ecaron}{o}{-27}
\setkern{ecaron}{c}{-27}
\setkern{ecaron}{q}{-27}
\setkern{ecaron}{g}{-27}
\setkern{lcaron}{v}{-20}
\setkern{lcaron}{y}{-17}
\setkern{nacute}{Tcedilla}{-63}
\setkern{nacute}{Tcaron}{-63}
\setkern{nacute}{T}{-63}
\setkern{nacute}{p}{-3}
\setkern{nacute}{quoteright}{-13}
\setkern{nacute}{v}{-10}
\setkern{nacute}{w}{-10}
\setkern{nacute}{y}{-7}
\setkern{ncaron}{Tcedilla}{-63}
\setkern{ncaron}{Tcaron}{-63}
\setkern{ncaron}{T}{-63}
\setkern{ncaron}{p}{-3}
\setkern{ncaron}{quoteright}{-13}
\setkern{ncaron}{v}{-10}
\setkern{ncaron}{w}{-10}
\setkern{ncaron}{y}{-7}
\setkern{racute}{abreve}{-33}
\setkern{racute}{dbar}{-9}
\setkern{racute}{gbreve}{-44}
\setkern{racute}{ij}{7}
\setkern{racute}{lacute}{-7}
\setkern{racute}{ohungarumlaut}{-32}
\setkern{racute}{scedilla}{-22}
\setkern{racute}{tcedilla}{11}
\setkern{racute}{uhungarumlaut}{5}
\setkern{racute}{aogonek}{-33}
\setkern{racute}{ccaron}{-60}
\setkern{racute}{cacute}{-60}
\setkern{racute}{dcaron}{-9}
\setkern{racute}{ecaron}{-5}
\setkern{racute}{eogonek}{-5}
\setkern{racute}{lcaron}{-7}
\setkern{racute}{ncaron}{9}
\setkern{racute}{nacute}{9}
\setkern{racute}{sacute}{-22}
\setkern{racute}{tcaron}{11}
\setkern{racute}{uring}{5}
\setkern{racute}{zacute}{-17}
\setkern{racute}{racute}{13}
\setkern{racute}{a}{-33}
\setkern{racute}{aacute}{-33}
\setkern{racute}{acircumflex}{-33}
\setkern{racute}{adieresis}{-33}
\setkern{racute}{ae}{-33}
\setkern{racute}{agrave}{-33}
\setkern{racute}{aring}{-33}
\setkern{racute}{c}{-60}
\setkern{racute}{ccedilla}{-9}
\setkern{racute}{colon}{-5}
\setkern{racute}{comma}{-45}
\setkern{racute}{d}{-9}
\setkern{racute}{e}{-5}
\setkern{racute}{eacute}{-5}
\setkern{racute}{ecircumflex}{-5}
\setkern{racute}{egrave}{-5}
\setkern{racute}{f}{17}
\setkern{racute}{g}{-44}
\setkern{racute}{h}{-5}
\setkern{racute}{hyphen}{-29}
\setkern{racute}{i}{7}
\setkern{racute}{j}{18}
\setkern{racute}{k}{-4}
\setkern{racute}{l}{-7}
\setkern{racute}{m}{10}
\setkern{racute}{n}{9}
\setkern{racute}{o}{-32}
\setkern{racute}{oacute}{-5}
\setkern{racute}{ocircumflex}{-5}
\setkern{racute}{odieresis}{-5}
\setkern{racute}{oe}{-1}
\setkern{racute}{ograve}{-5}
\setkern{racute}{oslash}{-3}
\setkern{racute}{p}{-14}
\setkern{racute}{period}{-43}
\setkern{racute}{q}{-45}
\setkern{racute}{quoteright}{1}
\setkern{racute}{racute}{13}
\setkern{racute}{s}{-22}
\setkern{racute}{semicolon}{-7}
\setkern{racute}{t}{11}
\setkern{racute}{u}{5}
\setkern{racute}{v}{12}
\setkern{racute}{w}{13}
\setkern{racute}{x}{17}
\setkern{racute}{y}{16}
\setkern{racute}{z}{-17}
\setkern{rcaron}{abreve}{-33}
\setkern{rcaron}{dbar}{-9}
\setkern{rcaron}{gbreve}{-44}
\setkern{rcaron}{ij}{7}
\setkern{rcaron}{lacute}{-7}
\setkern{rcaron}{ohungarumlaut}{-32}
\setkern{rcaron}{scedilla}{-22}
\setkern{rcaron}{tcedilla}{11}
\setkern{rcaron}{uhungarumlaut}{5}
\setkern{rcaron}{aogonek}{-33}
\setkern{rcaron}{ccaron}{-60}
\setkern{rcaron}{cacute}{-60}
\setkern{rcaron}{dcaron}{-9}
\setkern{rcaron}{ecaron}{-5}
\setkern{rcaron}{eogonek}{-5}
\setkern{rcaron}{lcaron}{-7}
\setkern{rcaron}{ncaron}{9}
\setkern{rcaron}{nacute}{9}
\setkern{rcaron}{sacute}{-22}
\setkern{rcaron}{tcaron}{11}
\setkern{rcaron}{uring}{5}
\setkern{rcaron}{zacute}{-17}
\setkern{rcaron}{rcaron}{13}
\setkern{rcaron}{a}{-33}
\setkern{rcaron}{aacute}{-33}
\setkern{rcaron}{acircumflex}{-33}
\setkern{rcaron}{adieresis}{-33}
\setkern{rcaron}{ae}{-33}
\setkern{rcaron}{agrave}{-33}
\setkern{rcaron}{aring}{-33}
\setkern{rcaron}{c}{-60}
\setkern{rcaron}{ccedilla}{-9}
\setkern{rcaron}{colon}{-5}
\setkern{rcaron}{comma}{-45}
\setkern{rcaron}{d}{-9}
\setkern{rcaron}{e}{-5}
\setkern{rcaron}{eacute}{-5}
\setkern{rcaron}{ecircumflex}{-5}
\setkern{rcaron}{egrave}{-5}
\setkern{rcaron}{f}{17}
\setkern{rcaron}{g}{-44}
\setkern{rcaron}{h}{-5}
\setkern{rcaron}{hyphen}{-29}
\setkern{rcaron}{i}{7}
\setkern{rcaron}{j}{18}
\setkern{rcaron}{k}{-4}
\setkern{rcaron}{l}{-7}
\setkern{rcaron}{m}{10}
\setkern{rcaron}{n}{9}
\setkern{rcaron}{o}{-32}
\setkern{rcaron}{oacute}{-5}
\setkern{rcaron}{ocircumflex}{-5}
\setkern{rcaron}{odieresis}{-5}
\setkern{rcaron}{oe}{-1}
\setkern{rcaron}{ograve}{-5}
\setkern{rcaron}{oslash}{-3}
\setkern{rcaron}{p}{-14}
\setkern{rcaron}{period}{-43}
\setkern{rcaron}{q}{-45}
\setkern{rcaron}{quoteright}{1}
\setkern{rcaron}{rcaron}{13}
\setkern{rcaron}{s}{-22}
\setkern{rcaron}{semicolon}{-7}
\setkern{rcaron}{t}{11}
\setkern{rcaron}{u}{5}
\setkern{rcaron}{v}{12}
\setkern{rcaron}{w}{13}
\setkern{rcaron}{x}{17}
\setkern{rcaron}{y}{16}
\setkern{rcaron}{z}{-17}
\setkern{sacute}{quoteright}{-7}
\setkern{tcaron}{abreve}{-38}
\setkern{tcaron}{ohungarumlaut}{1}
\setkern{tcaron}{aogonek}{-38}
\setkern{tcaron}{ecaron}{7}
\setkern{tcaron}{eogonek}{7}
\setkern{tcaron}{a}{-38}
\setkern{tcaron}{aacute}{15}
\setkern{tcaron}{adieresis}{15}
\setkern{tcaron}{ae}{15}
\setkern{tcaron}{aring}{15}
\setkern{tcaron}{colon}{17}
\setkern{tcaron}{e}{7}
\setkern{tcaron}{eacute}{7}
\setkern{tcaron}{h}{6}
\setkern{tcaron}{o}{1}
\setkern{tcaron}{oacute}{1}
\setkern{tcaron}{odieresis}{1}
\setkern{tcaron}{quoteright}{5}
\setkern{tcaron}{semicolon}{14}
\setkern{uring}{quoteright}{-14}
\setkern{Abreve}{Gbreve}{-79}
\setkern{Abreve}{Ohungarumlaut}{-71}
\setkern{Abreve}{Tcedilla}{-79}
\setkern{Abreve}{Uhungarumlaut}{-87}
\setkern{Abreve}{abreve}{-12}
\setkern{Abreve}{dbar}{-24}
\setkern{Abreve}{gbreve}{-100}
\setkern{Abreve}{ohungarumlaut}{-85}
\setkern{Abreve}{tcedilla}{-101}
\setkern{Abreve}{uhungarumlaut}{-55}
\setkern{Abreve}{Ccaron}{-75}
\setkern{Abreve}{Cacute}{-75}
\setkern{Abreve}{Tcaron}{-79}
\setkern{Abreve}{Uring}{-87}
\setkern{Abreve}{aogonek}{-12}
\setkern{Abreve}{ccaron}{-81}
\setkern{Abreve}{cacute}{-81}
\setkern{Abreve}{dcaron}{-24}
\setkern{Abreve}{ecaron}{-36}
\setkern{Abreve}{eogonek}{-36}
\setkern{Abreve}{tcaron}{-101}
\setkern{Abreve}{uring}{-55}
\setkern{Abreve}{zacute}{-13}
\setkern{Abreve}{C}{-75}
\setkern{Abreve}{Ccedilla}{-75}
\setkern{Abreve}{G}{-79}
\setkern{Abreve}{O}{-71}
\setkern{Abreve}{Odieresis}{-71}
\setkern{Abreve}{Q}{-72}
\setkern{Abreve}{T}{-79}
\setkern{Abreve}{U}{-87}
\setkern{Abreve}{Uacute}{-87}
\setkern{Abreve}{Ucircumflex}{-87}
\setkern{Abreve}{Udieresis}{-87}
\setkern{Abreve}{Ugrave}{-87}
\setkern{Abreve}{V}{-136}
\setkern{Abreve}{W}{-140}
\setkern{Abreve}{Y}{-68}
\setkern{Abreve}{a}{-12}
\setkern{Abreve}{b}{-34}
\setkern{Abreve}{c}{-81}
\setkern{Abreve}{ccedilla}{-41}
\setkern{Abreve}{comma}{-20}
\setkern{Abreve}{d}{-24}
\setkern{Abreve}{e}{-36}
\setkern{Abreve}{g}{-100}
\setkern{Abreve}{guillemotleft}{-63}
\setkern{Abreve}{guilsinglleft}{-76}
\setkern{Abreve}{hyphen}{-33}
\setkern{Abreve}{o}{-85}
\setkern{Abreve}{period}{-12}
\setkern{Abreve}{q}{-92}
\setkern{Abreve}{quotedblright}{-87}
\setkern{Abreve}{quoteright}{-85}
\setkern{Abreve}{t}{-101}
\setkern{Abreve}{u}{-55}
\setkern{Abreve}{v}{-115}
\setkern{Abreve}{w}{-113}
\setkern{Abreve}{y}{-99}
\setkern{Abreve}{x}{-27}
\setkern{Abreve}{z}{-13}
\setkern{Abreve}{p}{-27}
\setkern{Gbreve}{Abreve}{-21}
\setkern{Gbreve}{Tcedilla}{-20}
\setkern{Gbreve}{Aogonek}{-21}
\setkern{Gbreve}{Tcaron}{-20}
\setkern{Gbreve}{A}{-21}
\setkern{Gbreve}{AE}{-17}
\setkern{Gbreve}{Aacute}{-21}
\setkern{Gbreve}{Acircumflex}{-21}
\setkern{Gbreve}{Adieresis}{-21}
\setkern{Gbreve}{Agrave}{-21}
\setkern{Gbreve}{Aring}{-21}
\setkern{Gbreve}{Atilde}{-21}
\setkern{Gbreve}{T}{-20}
\setkern{Gbreve}{V}{-48}
\setkern{Gbreve}{W}{-49}
\setkern{Gbreve}{Y}{-25}
\setkern{IJ}{Abreve}{-13}
\setkern{IJ}{Aogonek}{-13}
\setkern{IJ}{A}{-13}
\setkern{IJ}{AE}{-9}
\setkern{IJ}{Adieresis}{-13}
\setkern{IJ}{Aring}{-13}
\setkern{Lacute}{Abreve}{19}
\setkern{Lacute}{Gbreve}{-49}
\setkern{Lacute}{Ohungarumlaut}{-39}
\setkern{Lacute}{SS}{-10}
\setkern{Lacute}{Scedilla}{-10}
\setkern{Lacute}{Tcedilla}{-72}
\setkern{Lacute}{Uhungarumlaut}{-39}
\setkern{Lacute}{uhungarumlaut}{-10}
\setkern{Lacute}{tcedilla}{-67}
\setkern{Lacute}{Aogonek}{19}
\setkern{Lacute}{Ccaron}{-44}
\setkern{Lacute}{Cacute}{-44}
\setkern{Lacute}{Sacute}{-10}
\setkern{Lacute}{Tcaron}{-72}
\setkern{Lacute}{Uring}{-39}
\setkern{Lacute}{uring}{-10}
\setkern{Lacute}{tcaron}{-67}
\setkern{Lacute}{A}{19}
\setkern{Lacute}{AE}{23}
\setkern{Lacute}{Aacute}{19}
\setkern{Lacute}{Adieresis}{19}
\setkern{Lacute}{Aring}{19}
\setkern{Lacute}{C}{-44}
\setkern{Lacute}{Ccedilla}{-47}
\setkern{Lacute}{G}{-49}
\setkern{Lacute}{O}{-39}
\setkern{Lacute}{Oacute}{-39}
\setkern{Lacute}{Ocircumflex}{-39}
\setkern{Lacute}{Odieresis}{-39}
\setkern{Lacute}{Ograve}{-39}
\setkern{Lacute}{Otilde}{-39}
\setkern{Lacute}{S}{-10}
\setkern{Lacute}{T}{-72}
\setkern{Lacute}{U}{-39}
\setkern{Lacute}{Udieresis}{-39}
\setkern{Lacute}{V}{-118}
\setkern{Lacute}{W}{-118}
\setkern{Lacute}{Y}{-62}
\setkern{Lacute}{hyphen}{1}
\setkern{Lacute}{quotedblright}{-112}
\setkern{Lacute}{quoteright}{-110}
\setkern{Lacute}{u}{-10}
\setkern{Lacute}{udieresis}{-10}
\setkern{Lacute}{y}{-61}
\setkern{Lacute}{v}{-80}
\setkern{Lacute}{w}{-67}
\setkern{Lacute}{t}{-67}
\setkern{Ohungarumlaut}{Abreve}{-35}
\setkern{Ohungarumlaut}{Tcedilla}{-46}
\setkern{Ohungarumlaut}{Aogonek}{-35}
\setkern{Ohungarumlaut}{Tcaron}{-46}
\setkern{Ohungarumlaut}{A}{-35}
\setkern{Ohungarumlaut}{AE}{-32}
\setkern{Ohungarumlaut}{Aacute}{-35}
\setkern{Ohungarumlaut}{Adieresis}{-35}
\setkern{Ohungarumlaut}{Aring}{-35}
\setkern{Ohungarumlaut}{T}{-46}
\setkern{Ohungarumlaut}{V}{-71}
\setkern{Ohungarumlaut}{W}{-76}
\setkern{Ohungarumlaut}{X}{-51}
\setkern{Ohungarumlaut}{Y}{-57}
\setkern{Scedilla}{Abreve}{6}
\setkern{Scedilla}{Tcedilla}{-10}
\setkern{Scedilla}{tcedilla}{-12}
\setkern{Scedilla}{Aogonek}{6}
\setkern{Scedilla}{Tcaron}{-10}
\setkern{Scedilla}{tcaron}{-12}
\setkern{Scedilla}{A}{6}
\setkern{Scedilla}{AE}{10}
\setkern{Scedilla}{Aacute}{6}
\setkern{Scedilla}{Adieresis}{6}
\setkern{Scedilla}{Aring}{6}
\setkern{Scedilla}{T}{-10}
\setkern{Scedilla}{V}{-22}
\setkern{Scedilla}{W}{-22}
\setkern{Scedilla}{Y}{1}
\setkern{Scedilla}{t}{-12}
\setkern{Tcedilla}{Abreve}{-37}
\setkern{Tcedilla}{Gbreve}{-12}
\setkern{Tcedilla}{Ohungarumlaut}{-2}
\setkern{Tcedilla}{SS}{13}
\setkern{Tcedilla}{Scedilla}{13}
\setkern{Tcedilla}{abreve}{-50}
\setkern{Tcedilla}{gbreve}{-74}
\setkern{Tcedilla}{ij}{-1}
\setkern{Tcedilla}{ohungarumlaut}{-73}
\setkern{Tcedilla}{scedilla}{-49}
\setkern{Tcedilla}{uhungarumlaut}{-26}
\setkern{Tcedilla}{Aogonek}{-37}
\setkern{Tcedilla}{Ccaron}{-7}
\setkern{Tcedilla}{Cacute}{-7}
\setkern{Tcedilla}{Sacute}{13}
\setkern{Tcedilla}{aogonek}{-50}
\setkern{Tcedilla}{ccaron}{-75}
\setkern{Tcedilla}{cacute}{-75}
\setkern{Tcedilla}{ecaron}{-18}
\setkern{Tcedilla}{eogonek}{-18}
\setkern{Tcedilla}{rcaron}{-70}
\setkern{Tcedilla}{racute}{-70}
\setkern{Tcedilla}{sacute}{-49}
\setkern{Tcedilla}{uring}{-26}
\setkern{Tcedilla}{A}{-37}
\setkern{Tcedilla}{AE}{-33}
\setkern{Tcedilla}{Aacute}{-37}
\setkern{Tcedilla}{Acircumflex}{-37}
\setkern{Tcedilla}{Adieresis}{-37}
\setkern{Tcedilla}{Agrave}{-37}
\setkern{Tcedilla}{Aring}{-37}
\setkern{Tcedilla}{Atilde}{-37}
\setkern{Tcedilla}{C}{-7}
\setkern{Tcedilla}{G}{-12}
\setkern{Tcedilla}{J}{24}
\setkern{Tcedilla}{O}{-2}
\setkern{Tcedilla}{OE}{-14}
\setkern{Tcedilla}{Oacute}{-2}
\setkern{Tcedilla}{Ocircumflex}{-2}
\setkern{Tcedilla}{Odieresis}{-2}
\setkern{Tcedilla}{Ograve}{-2}
\setkern{Tcedilla}{Oslash}{-1}
\setkern{Tcedilla}{Otilde}{-2}
\setkern{Tcedilla}{S}{13}
\setkern{Tcedilla}{V}{24}
\setkern{Tcedilla}{W}{25}
\setkern{Tcedilla}{Y}{65}
\setkern{Tcedilla}{a}{-50}
\setkern{Tcedilla}{ae}{-63}
\setkern{Tcedilla}{c}{-75}
\setkern{Tcedilla}{colon}{-37}
\setkern{Tcedilla}{comma}{-67}
\setkern{Tcedilla}{e}{-18}
\setkern{Tcedilla}{g}{-74}
\setkern{Tcedilla}{guillemotleft}{-89}
\setkern{Tcedilla}{guilsinglleft}{-109}
\setkern{Tcedilla}{hyphen}{-61}
\setkern{Tcedilla}{i}{-1}
\setkern{Tcedilla}{j}{-21}
\setkern{Tcedilla}{o}{-73}
\setkern{Tcedilla}{oslash}{-53}
\setkern{Tcedilla}{period}{-34}
\setkern{Tcedilla}{r}{-70}
\setkern{Tcedilla}{s}{-49}
\setkern{Tcedilla}{semicolon}{-24}
\setkern{Tcedilla}{u}{-26}
\setkern{Tcedilla}{v}{-4}
\setkern{Tcedilla}{w}{-6}
\setkern{Tcedilla}{y}{1}
\setkern{Tcedilla}{q}{-40}
\setkern{Uhungarumlaut}{Abreve}{-56}
\setkern{Uhungarumlaut}{Aogonek}{-56}
\setkern{Uhungarumlaut}{ncaron}{-28}
\setkern{Uhungarumlaut}{nacute}{-28}
\setkern{Uhungarumlaut}{rcaron}{-34}
\setkern{Uhungarumlaut}{racute}{-34}
\setkern{Uhungarumlaut}{A}{-56}
\setkern{Uhungarumlaut}{AE}{-53}
\setkern{Uhungarumlaut}{Aacute}{-56}
\setkern{Uhungarumlaut}{Acircumflex}{-56}
\setkern{Uhungarumlaut}{Adieresis}{-56}
\setkern{Uhungarumlaut}{Aring}{-56}
\setkern{Uhungarumlaut}{Atilde}{-56}
\setkern{Uhungarumlaut}{comma}{-27}
\setkern{Uhungarumlaut}{m}{-24}
\setkern{Uhungarumlaut}{n}{-28}
\setkern{Uhungarumlaut}{p}{-14}
\setkern{Uhungarumlaut}{period}{-24}
\setkern{Uhungarumlaut}{r}{-34}
\setkern{Uhungarumlaut}{x}{-40}
\setkern{abreve}{ohungarumlaut}{-67}
\setkern{abreve}{gbreve}{-67}
\setkern{abreve}{scedilla}{-53}
\setkern{abreve}{tcedilla}{-120}
\setkern{abreve}{uhungarumlaut}{-94}
\setkern{abreve}{dbar}{-27}
\setkern{abreve}{lacute}{-40}
\setkern{abreve}{ccaron}{-93}
\setkern{abreve}{cacute}{-93}
\setkern{abreve}{ncaron}{-67}
\setkern{abreve}{nacute}{-67}
\setkern{abreve}{rcaron}{-40}
\setkern{abreve}{racute}{-40}
\setkern{abreve}{sacute}{-53}
\setkern{abreve}{tcaron}{-120}
\setkern{abreve}{uring}{-94}
\setkern{abreve}{zacute}{-67}
\setkern{abreve}{dcaron}{-27}
\setkern{abreve}{lcaron}{-40}
\setkern{abreve}{j}{-28}
\setkern{abreve}{quoteright}{-160}
\setkern{abreve}{v}{-173}
\setkern{abreve}{w}{-157}
\setkern{abreve}{y}{-117}
\setkern{abreve}{o}{-67}
\setkern{abreve}{g}{-67}
\setkern{abreve}{q}{-80}
\setkern{abreve}{c}{-93}
\setkern{abreve}{n}{-67}
\setkern{abreve}{m}{-27}
\setkern{abreve}{p}{-53}
\setkern{abreve}{r}{-40}
\setkern{abreve}{s}{-53}
\setkern{abreve}{t}{-120}
\setkern{abreve}{u}{-94}
\setkern{abreve}{z}{-67}
\setkern{abreve}{b}{-53}
\setkern{abreve}{f}{-40}
\setkern{abreve}{h}{-40}
\setkern{abreve}{d}{-27}
\setkern{abreve}{x}{-27}
\setkern{abreve}{l}{-40}
\setkern{gbreve}{abreve}{-15}
\setkern{gbreve}{lacute}{-13}
\setkern{gbreve}{aogonek}{-15}
\setkern{gbreve}{ecaron}{-7}
\setkern{gbreve}{eogonek}{-7}
\setkern{gbreve}{lcaron}{-13}
\setkern{gbreve}{rcaron}{7}
\setkern{gbreve}{racute}{7}
\setkern{gbreve}{a}{-15}
\setkern{gbreve}{adieresis}{-15}
\setkern{gbreve}{ae}{-15}
\setkern{gbreve}{aring}{-15}
\setkern{gbreve}{e}{-7}
\setkern{gbreve}{eacute}{-7}
\setkern{gbreve}{l}{-13}
\setkern{gbreve}{oacute}{-9}
\setkern{gbreve}{odieresis}{-9}
\setkern{gbreve}{r}{7}
\setkern{lacute}{v}{-20}
\setkern{lacute}{y}{-17}
\setkern{ohungarumlaut}{Tcedilla}{-66}
\setkern{ohungarumlaut}{tcedilla}{-22}
\setkern{ohungarumlaut}{Tcaron}{-66}
\setkern{ohungarumlaut}{tcaron}{-22}
\setkern{ohungarumlaut}{T}{-66}
\setkern{ohungarumlaut}{quoteright}{-60}
\setkern{ohungarumlaut}{t}{-22}
\setkern{ohungarumlaut}{v}{-51}
\setkern{ohungarumlaut}{w}{-39}
\setkern{ohungarumlaut}{x}{-31}
\setkern{ohungarumlaut}{y}{-31}
\setkern{scedilla}{quoteright}{-7}
\setkern{tcedilla}{abreve}{-38}
\setkern{tcedilla}{ohungarumlaut}{1}
\setkern{tcedilla}{aogonek}{-38}
\setkern{tcedilla}{ecaron}{7}
\setkern{tcedilla}{eogonek}{7}
\setkern{tcedilla}{a}{-38}
\setkern{tcedilla}{aacute}{15}
\setkern{tcedilla}{adieresis}{15}
\setkern{tcedilla}{ae}{15}
\setkern{tcedilla}{aring}{15}
\setkern{tcedilla}{colon}{17}
\setkern{tcedilla}{e}{7}
\setkern{tcedilla}{eacute}{7}
\setkern{tcedilla}{h}{6}
\setkern{tcedilla}{o}{1}
\setkern{tcedilla}{oacute}{1}
\setkern{tcedilla}{odieresis}{1}
\setkern{tcedilla}{quoteright}{5}
\setkern{tcedilla}{semicolon}{14}
\setkern{uhungarumlaut}{quoteright}{-14}
\setkern{ff}{abreve}{-20}
\setkern{ff}{ij}{25}
\setkern{ff}{lacute}{33}
\setkern{ff}{ohungarumlaut}{-9}
\setkern{ff}{scedilla}{15}
\setkern{ff}{tcedilla}{26}
\setkern{ff}{aogonek}{-20}
\setkern{ff}{ecaron}{-9}
\setkern{ff}{eogonek}{-9}
\setkern{ff}{lcaron}{33}
\setkern{ff}{sacute}{15}
\setkern{ff}{tcaron}{26}
\setkern{ff}{a}{-20}
\setkern{ff}{aacute}{-20}
\setkern{ff}{adieresis}{-20}
\setkern{ff}{ae}{-21}
\setkern{ff}{aring}{2}
\setkern{ff}{e}{-9}
\setkern{ff}{eacute}{-9}
\setkern{ff}{i}{25}
\setkern{ff}{j}{30}
\setkern{ff}{l}{33}
\setkern{ff}{o}{-9}
\setkern{ff}{oacute}{-9}
\setkern{ff}{odieresis}{-9}
\setkern{ff}{oe}{-7}
\setkern{ff}{oslash}{-9}
\setkern{ff}{quoteright}{12}
\setkern{ff}{s}{15}
\setkern{ff}{t}{26}
\setkern{ff}{y}{27}
\setkern{ff}{w}{13}
\setkern{ffi}{Tcedilla}{-22}
\setkern{ffi}{Tcaron}{-22}
\setkern{ffi}{T}{-22}
\setkern{ffl}{v}{-20}
\setkern{ffl}{y}{-17}

\endmetrics
