%Filename: zgmb8c.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{newG8-Bol}{zgmb8c}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmb8c}{\frommtx{newG8-Bol}}{\reencodefont{ts1}}

\setint{italicslant}{0}
\setint{underlinethickness}{51}
\setint{maxheight}{960}
\setint{maxdepth_neg}{-344}
\setint{capheight}{738}
\setint{xheight}{436}
\setint{ascender}{776}
\setint{descender_neg}{-267}
\setscaledrawglyph{bigcircle}{zgmb8c}{10pt}{1000}{79}{1000}{716}{-2}{0}
\setscalednotglyph{space}{zgmb8c}{10pt}{1000}{-1}{276}{0}{0}{0}
\setscalednotglyph{exclam}{zgmb8c}{10pt}{1000}{-1}{276}{694}{18}{0}
\setscalednotglyph{quotedbl}{zgmb8c}{10pt}{1000}{-1}{406}{721}{-444}{0}
\setscalednotglyph{numbersign}{zgmb8c}{10pt}{1000}{-1}{498}{675}{15}{0}
\setscaledrawglyph{dollar}{zgmb8c}{10pt}{1000}{36}{498}{743}{68}{0}
\setscalednotglyph{percent}{zgmb8c}{10pt}{1000}{-1}{830}{675}{15}{0}
\setscalednotglyph{ampersand}{zgmb8c}{10pt}{1000}{-1}{848}{664}{18}{0}
\setscalednotglyph{quoteright}{zgmb8c}{10pt}{1000}{-1}{258}{694}{-425}{0}
\setscalednotglyph{parenleft}{zgmb8c}{10pt}{1000}{-1}{313}{722}{229}{0}
\setscalednotglyph{parenright}{zgmb8c}{10pt}{1000}{-1}{313}{722}{229}{0}
\setscalednotglyph{asterisk}{zgmb8c}{10pt}{1000}{-1}{498}{697}{-282}{0}
\setscalednotglyph{plus}{zgmb8c}{10pt}{1000}{-1}{830}{511}{3}{0}
\setscaledrawglyph{comma}{zgmb8c}{10pt}{1000}{44}{276}{148}{162}{0}
\setscalednotglyph{hyphen}{zgmb8c}{10pt}{1000}{-1}{276}{300}{-194}{0}
\setscaledrawglyph{period}{zgmb8c}{10pt}{1000}{46}{276}{147}{18}{0}
\setscalednotglyph{slash}{zgmb8c}{10pt}{1000}{-1}{498}{722}{58}{0}
\setscalednotglyph{zero}{zgmb8c}{10pt}{1000}{-1}{498}{676}{12}{0}
\setscalednotglyph{one}{zgmb8c}{10pt}{1000}{-1}{498}{671}{7}{0}
\setscalednotglyph{two}{zgmb8c}{10pt}{1000}{-1}{498}{671}{7}{0}
\setscalednotglyph{three}{zgmb8c}{10pt}{1000}{-1}{498}{676}{13}{0}
\setscalednotglyph{four}{zgmb8c}{10pt}{1000}{-1}{498}{671}{7}{0}
\setscalednotglyph{five}{zgmb8c}{10pt}{1000}{-1}{498}{665}{13}{0}
\setscalednotglyph{six}{zgmb8c}{10pt}{1000}{-1}{498}{680}{9}{0}
\setscalednotglyph{seven}{zgmb8c}{10pt}{1000}{-1}{498}{664}{16}{0}
\setscalednotglyph{eight}{zgmb8c}{10pt}{1000}{-1}{498}{676}{12}{0}
\setscalednotglyph{nine}{zgmb8c}{10pt}{1000}{-1}{498}{680}{16}{0}
\setscalednotglyph{colon}{zgmb8c}{10pt}{1000}{-1}{276}{454}{18}{0}
\setscalednotglyph{semicolon}{zgmb8c}{10pt}{1000}{-1}{276}{454}{162}{0}
\setscalednotglyph{less}{zgmb8c}{10pt}{1000}{-1}{996}{616}{-2}{0}
\setscalednotglyph{equal}{zgmb8c}{10pt}{1000}{-1}{830}{366}{-124}{0}
\setscalednotglyph{greater}{zgmb8c}{10pt}{1000}{-1}{996}{616}{-2}{0}
\setscalednotglyph{question}{zgmb8c}{10pt}{1000}{-1}{387}{694}{18}{0}
\setscalednotglyph{at}{zgmb8c}{10pt}{1000}{-1}{830}{644}{157}{0}
\setscalednotglyph{A}{zgmb8c}{10pt}{1000}{-1}{756}{725}{6}{0}
\setscalednotglyph{B}{zgmb8c}{10pt}{1000}{-1}{664}{696}{6}{0}
\setscalednotglyph{C}{zgmb8c}{10pt}{1000}{-1}{756}{714}{18}{0}
\setscalednotglyph{D}{zgmb8c}{10pt}{1000}{-1}{830}{710}{6}{0}
\setscalednotglyph{E}{zgmb8c}{10pt}{1000}{-1}{627}{696}{6}{0}
\setscalednotglyph{F}{zgmb8c}{10pt}{1000}{-1}{627}{696}{6}{0}
\setscalednotglyph{G}{zgmb8c}{10pt}{1000}{-1}{812}{714}{18}{0}
\setscalednotglyph{H}{zgmb8c}{10pt}{1000}{-1}{885}{695}{6}{0}
\setscalednotglyph{I}{zgmb8c}{10pt}{1000}{-1}{387}{695}{6}{0}
\setscalednotglyph{J}{zgmb8c}{10pt}{1000}{-1}{369}{695}{235}{0}
\setscalednotglyph{K}{zgmb8c}{10pt}{1000}{-1}{738}{695}{6}{0}
\setscalednotglyph{L}{zgmb8c}{10pt}{1000}{-1}{608}{695}{6}{0}
\setscalednotglyph{M}{zgmb8c}{10pt}{1000}{-1}{940}{696}{23}{0}
\setscalednotglyph{N}{zgmb8c}{10pt}{1000}{-1}{848}{696}{23}{0}
\setscalednotglyph{O}{zgmb8c}{10pt}{1000}{-1}{867}{714}{18}{0}
\setscalednotglyph{P}{zgmb8c}{10pt}{1000}{-1}{627}{709}{6}{0}
\setscalednotglyph{Q}{zgmb8c}{10pt}{1000}{-1}{866}{714}{198}{0}
\setscalednotglyph{R}{zgmb8c}{10pt}{1000}{-1}{738}{696}{6}{0}
\setscalednotglyph{S}{zgmb8c}{10pt}{1000}{-1}{535}{714}{18}{0}
\setscalednotglyph{T}{zgmb8c}{10pt}{1000}{-1}{664}{738}{6}{0}
\setscalednotglyph{U}{zgmb8c}{10pt}{1000}{-1}{811}{695}{21}{0}
\setscalednotglyph{V}{zgmb8c}{10pt}{1000}{-1}{738}{696}{22}{0}
\setscalednotglyph{W}{zgmb8c}{10pt}{1000}{-1}{996}{696}{22}{0}
\setscalednotglyph{X}{zgmb8c}{10pt}{1000}{-1}{756}{696}{6}{0}
\setscalednotglyph{Y}{zgmb8c}{10pt}{1000}{-1}{701}{695}{6}{0}
\setscalednotglyph{Z}{zgmb8c}{10pt}{1000}{-1}{664}{731}{6}{0}
\setscalednotglyph{bracketleft}{zgmb8c}{10pt}{1000}{-1}{313}{695}{200}{0}
\setscalednotglyph{backslash}{zgmb8c}{10pt}{1000}{-1}{498}{722}{58}{0}
\setscalednotglyph{bracketright}{zgmb8c}{10pt}{1000}{-1}{313}{695}{200}{0}
\setscalednotglyph{asciicircum}{zgmb8c}{10pt}{1000}{-1}{498}{750}{-485}{0}
\setscalednotglyph{underscore}{zgmb8c}{10pt}{1000}{-1}{498}{-199}{250}{0}
\setscalednotglyph{quoteleft}{zgmb8c}{10pt}{1000}{-1}{258}{694}{-426}{0}
\setscalednotglyph{a}{zgmb8c}{10pt}{1000}{-1}{461}{455}{16}{0}
\setscalednotglyph{b}{zgmb8c}{10pt}{1000}{-1}{553}{777}{16}{0}
\setscalednotglyph{c}{zgmb8c}{10pt}{1000}{-1}{424}{455}{16}{0}
\setscalednotglyph{d}{zgmb8c}{10pt}{1000}{-1}{553}{777}{16}{0}
\setscalednotglyph{e}{zgmb8c}{10pt}{1000}{-1}{442}{455}{16}{0}
\setscalednotglyph{f}{zgmb8c}{10pt}{1000}{-1}{351}{775}{8}{0}
\setscalednotglyph{g}{zgmb8c}{10pt}{1000}{-1}{535}{455}{268}{0}
\setscalednotglyph{h}{zgmb8c}{10pt}{1000}{-1}{590}{777}{8}{0}
\setscalednotglyph{i}{zgmb8c}{10pt}{1000}{-1}{295}{734}{8}{0}
\setscalednotglyph{j}{zgmb8c}{10pt}{1000}{-1}{276}{734}{264}{0}
\setscalednotglyph{k}{zgmb8c}{10pt}{1000}{-1}{553}{777}{8}{0}
\setscalednotglyph{l}{zgmb8c}{10pt}{1000}{-1}{295}{777}{8}{0}
\setscalednotglyph{m}{zgmb8c}{10pt}{1000}{-1}{867}{460}{8}{0}
\setscalednotglyph{n}{zgmb8c}{10pt}{1000}{-1}{590}{460}{8}{0}
\setscalednotglyph{o}{zgmb8c}{10pt}{1000}{-1}{535}{455}{16}{0}
\setscalednotglyph{p}{zgmb8c}{10pt}{1000}{-1}{553}{460}{269}{0}
\setscalednotglyph{q}{zgmb8c}{10pt}{1000}{-1}{553}{463}{269}{0}
\setscalednotglyph{r}{zgmb8c}{10pt}{1000}{-1}{424}{460}{8}{0}
\setscalednotglyph{s}{zgmb8c}{10pt}{1000}{-1}{369}{455}{16}{0}
\setscalednotglyph{t}{zgmb8c}{10pt}{1000}{-1}{369}{574}{16}{0}
\setscalednotglyph{u}{zgmb8c}{10pt}{1000}{-1}{590}{455}{17}{0}
\setscalednotglyph{v}{zgmb8c}{10pt}{1000}{-1}{535}{444}{22}{0}
\setscalednotglyph{w}{zgmb8c}{10pt}{1000}{-1}{756}{444}{22}{0}
\setscalednotglyph{x}{zgmb8c}{10pt}{1000}{-1}{535}{444}{8}{0}
\setscalednotglyph{y}{zgmb8c}{10pt}{1000}{-1}{516}{444}{268}{0}
\setscalednotglyph{z}{zgmb8c}{10pt}{1000}{-1}{479}{480}{8}{0}
\setscalednotglyph{braceleft}{zgmb8c}{10pt}{1000}{-1}{498}{757}{236}{0}
\setscalednotglyph{bar}{zgmb8c}{10pt}{1000}{-1}{498}{750}{250}{0}
\setscalednotglyph{braceright}{zgmb8c}{10pt}{1000}{-1}{498}{757}{236}{0}
\setscalednotglyph{asciitilde}{zgmb8c}{10pt}{1000}{-1}{996}{733}{-606}{0}
\setscalednotglyph{Germandbls}{zgmb8c}{10pt}{1000}{-1}{1070}{714}{18}{0}
\setscalednotglyph{exclamdown}{zgmb8c}{10pt}{1000}{-1}{276}{455}{257}{0}
\setscaledrawglyph{cent}{zgmb8c}{10pt}{1000}{162}{498}{682}{2}{0}
\setscaledrawglyph{sterling}{zgmb8c}{10pt}{1000}{163}{498}{675}{15}{0}
\setscaledrawglyph{fraction}{zgmb8c}{10pt}{1000}{47}{111}{676}{15}{0}
\setscaledrawglyph{yen}{zgmb8c}{10pt}{1000}{165}{498}{695}{6}{0}
\setscaledrawglyph{florin}{zgmb8c}{10pt}{1000}{140}{498}{769}{254}{0}
\setscaledrawglyph{section}{zgmb8c}{10pt}{1000}{167}{498}{710}{238}{0}
\setscaledrawglyph{currency}{zgmb8c}{10pt}{1000}{164}{498}{601}{-86}{0}
\setscaledrawglyph{quotesingle}{zgmb8c}{10pt}{1000}{39}{258}{721}{-444}{0}
\setscalednotglyph{quotedblleft}{zgmb8c}{10pt}{1000}{-1}{461}{694}{-426}{0}
\setscalednotglyph{guillemotleft}{zgmb8c}{10pt}{1000}{-1}{479}{410}{-62}{0}
\setscalednotglyph{guilsinglleft}{zgmb8c}{10pt}{1000}{-1}{314}{409}{-62}{0}
\setscalednotglyph{guilsinglright}{zgmb8c}{10pt}{1000}{-1}{313}{409}{-62}{0}
\setscalednotglyph{fi}{zgmb8c}{10pt}{1000}{-1}{593}{769}{8}{0}
\setscalednotglyph{fl}{zgmb8c}{10pt}{1000}{-1}{593}{770}{8}{0}
\setscalednotglyph{endash}{zgmb8c}{10pt}{1000}{-1}{498}{277}{-194}{0}
\setscaledrawglyph{dagger}{zgmb8c}{10pt}{1000}{132}{498}{694}{238}{0}
\setscaledrawglyph{daggerdbl}{zgmb8c}{10pt}{1000}{133}{498}{704}{186}{0}
\setscaledrawglyph{periodcentered}{zgmb8c}{10pt}{1000}{183}{276}{385}{-220}{0}
\setscaledrawglyph{paragraph}{zgmb8c}{10pt}{1000}{182}{498}{745}{159}{0}
\setscaledrawglyph{bullet}{zgmb8c}{10pt}{1000}{136}{498}{540}{-177}{0}
\setscaledrawglyph{quotesinglbase}{zgmb8c}{10pt}{1000}{13}{258}{148}{127}{0}
\setscaledrawglyph{quotedblbase}{zgmb8c}{10pt}{1000}{18}{461}{148}{121}{0}
\setscalednotglyph{quotedblright}{zgmb8c}{10pt}{1000}{-1}{461}{694}{-425}{0}
\setscalednotglyph{guillemotright}{zgmb8c}{10pt}{1000}{-1}{479}{410}{-62}{0}
\setscalednotglyph{ellipsis}{zgmb8c}{10pt}{1000}{-1}{830}{124}{15}{0}
\setscaledrawglyph{perthousand}{zgmb8c}{10pt}{1000}{135}{1143}{675}{7}{0}
\setscalednotglyph{questiondown}{zgmb8c}{10pt}{1000}{-1}{387}{455}{257}{0}
\setscalednotglyph{grave}{zgmb8c}{10pt}{1000}{-1}{498}{777}{-519}{0}
\setscalednotglyph{acute}{zgmb8c}{10pt}{1000}{-1}{498}{777}{-519}{0}
\setscalednotglyph{circumflex}{zgmb8c}{10pt}{1000}{-1}{498}{777}{-519}{0}
\setscalednotglyph{tilde}{zgmb8c}{10pt}{1000}{-1}{498}{695}{-535}{0}
\setscalednotglyph{macron}{zgmb8c}{10pt}{1000}{-1}{498}{649}{-584}{0}
\setscalednotglyph{breve}{zgmb8c}{10pt}{1000}{-1}{498}{648}{-512}{0}
\setscalednotglyph{dotaccent}{zgmb8c}{10pt}{1000}{-1}{498}{700}{-555}{0}
\setscalednotglyph{dieresis}{zgmb8c}{10pt}{1000}{-1}{498}{700}{-555}{0}
\setscalednotglyph{ring}{zgmb8c}{10pt}{1000}{-1}{498}{752}{-518}{0}
\setscaledrawglyph{cedilla}{zgmb8c}{10pt}{1000}{11}{498}{2}{216}{0}
\setscalednotglyph{hungarumlaut}{zgmb8c}{10pt}{1000}{-1}{498}{777}{-519}{0}
\setscaledrawglyph{ogonek}{zgmb8c}{10pt}{1000}{12}{498}{38}{164}{0}
\setscalednotglyph{caron}{zgmb8c}{10pt}{1000}{-1}{498}{777}{-518}{0}
\setscalednotglyph{emdash}{zgmb8c}{10pt}{1000}{-1}{830}{277}{-194}{0}
\setscalednotglyph{AE}{zgmb8c}{10pt}{1000}{-1}{977}{696}{6}{0}
\setscaledrawglyph{ordfeminine}{zgmb8c}{10pt}{1000}{170}{461}{675}{-329}{0}
\setscalednotglyph{Lslash}{zgmb8c}{10pt}{1000}{-1}{608}{695}{6}{0}
\setscalednotglyph{Oslash}{zgmb8c}{10pt}{1000}{-1}{867}{714}{18}{0}
\setscalednotglyph{OE}{zgmb8c}{10pt}{1000}{-1}{1069}{709}{20}{0}
\setscaledrawglyph{ordmasculine}{zgmb8c}{10pt}{1000}{186}{461}{675}{-329}{0}
\setscalednotglyph{ae}{zgmb8c}{10pt}{1000}{-1}{682}{459}{16}{0}
\setscalednotglyph{dotlessi}{zgmb8c}{10pt}{1000}{-1}{295}{460}{8}{0}
\setscalednotglyph{lslash}{zgmb8c}{10pt}{1000}{-1}{295}{777}{8}{0}
\setscalednotglyph{oslash}{zgmb8c}{10pt}{1000}{-1}{535}{477}{31}{0}
\setscalednotglyph{oe}{zgmb8c}{10pt}{1000}{-1}{793}{455}{16}{0}
\setscalednotglyph{germandbls}{zgmb8c}{10pt}{1000}{-1}{590}{777}{16}{0}
\setscalednotglyph{Adieresis}{zgmb8c}{10pt}{1000}{-1}{756}{904}{6}{0}
\setscalednotglyph{Aacute}{zgmb8c}{10pt}{1000}{-1}{756}{942}{6}{0}
\setscalednotglyph{Agrave}{zgmb8c}{10pt}{1000}{-1}{756}{942}{6}{0}
\setscalednotglyph{Acircumflex}{zgmb8c}{10pt}{1000}{-1}{756}{942}{6}{0}
\setscalednotglyph{Atilde}{zgmb8c}{10pt}{1000}{-1}{756}{910}{6}{0}
\setscalednotglyph{Aring}{zgmb8c}{10pt}{1000}{-1}{756}{960}{6}{0}
\setscalednotglyph{Ccedilla}{zgmb8c}{10pt}{1000}{-1}{756}{714}{243}{0}
\setscalednotglyph{Eth}{zgmb8c}{10pt}{1000}{-1}{830}{709}{6}{0}
\setscalednotglyph{Edieresis}{zgmb8c}{10pt}{1000}{-1}{627}{904}{6}{0}
\setscalednotglyph{Eacute}{zgmb8c}{10pt}{1000}{-1}{627}{942}{6}{0}
\setscalednotglyph{Egrave}{zgmb8c}{10pt}{1000}{-1}{627}{942}{6}{0}
\setscalednotglyph{Ecircumflex}{zgmb8c}{10pt}{1000}{-1}{627}{942}{6}{0}
\setscalednotglyph{Idieresis}{zgmb8c}{10pt}{1000}{-1}{387}{904}{6}{0}
\setscalednotglyph{Iacute}{zgmb8c}{10pt}{1000}{-1}{387}{942}{6}{0}
\setscalednotglyph{Igrave}{zgmb8c}{10pt}{1000}{-1}{387}{942}{6}{0}
\setscalednotglyph{Icircumflex}{zgmb8c}{10pt}{1000}{-1}{387}{942}{6}{0}
\setscalednotglyph{Ntilde}{zgmb8c}{10pt}{1000}{-1}{848}{910}{23}{0}
\setscalednotglyph{Odieresis}{zgmb8c}{10pt}{1000}{-1}{867}{904}{18}{0}
\setscalednotglyph{Oacute}{zgmb8c}{10pt}{1000}{-1}{867}{942}{18}{0}
\setscalednotglyph{Ograve}{zgmb8c}{10pt}{1000}{-1}{867}{942}{18}{0}
\setscalednotglyph{Ocircumflex}{zgmb8c}{10pt}{1000}{-1}{867}{942}{18}{0}
\setscalednotglyph{Otilde}{zgmb8c}{10pt}{1000}{-1}{867}{910}{18}{0}
\setscalednotglyph{Scaron}{zgmb8c}{10pt}{1000}{-1}{535}{942}{18}{0}
\setscalednotglyph{Udieresis}{zgmb8c}{10pt}{1000}{-1}{811}{904}{21}{0}
\setscalednotglyph{Uacute}{zgmb8c}{10pt}{1000}{-1}{811}{942}{21}{0}
\setscalednotglyph{Ugrave}{zgmb8c}{10pt}{1000}{-1}{811}{942}{21}{0}
\setscalednotglyph{Ucircumflex}{zgmb8c}{10pt}{1000}{-1}{811}{942}{21}{0}
\setscalednotglyph{Yacute}{zgmb8c}{10pt}{1000}{-1}{701}{942}{6}{0}
\setscalednotglyph{Zcaron}{zgmb8c}{10pt}{1000}{-1}{664}{942}{6}{0}
\setscalednotglyph{Thorn}{zgmb8c}{10pt}{1000}{-1}{627}{695}{6}{0}
\setscalednotglyph{Ydieresis}{zgmb8c}{10pt}{1000}{-1}{701}{904}{6}{0}
\setscalednotglyph{adieresis}{zgmb8c}{10pt}{1000}{-1}{461}{700}{16}{0}
\setscalednotglyph{aacute}{zgmb8c}{10pt}{1000}{-1}{461}{777}{16}{0}
\setscalednotglyph{agrave}{zgmb8c}{10pt}{1000}{-1}{461}{777}{16}{0}
\setscalednotglyph{acircumflex}{zgmb8c}{10pt}{1000}{-1}{461}{777}{16}{0}
\setscalednotglyph{atilde}{zgmb8c}{10pt}{1000}{-1}{461}{695}{16}{0}
\setscalednotglyph{aring}{zgmb8c}{10pt}{1000}{-1}{461}{752}{16}{0}
\setscalednotglyph{ccedilla}{zgmb8c}{10pt}{1000}{-1}{424}{455}{216}{0}
\setscalednotglyph{edieresis}{zgmb8c}{10pt}{1000}{-1}{442}{700}{16}{0}
\setscalednotglyph{eacute}{zgmb8c}{10pt}{1000}{-1}{442}{777}{16}{0}
\setscalednotglyph{egrave}{zgmb8c}{10pt}{1000}{-1}{442}{777}{16}{0}
\setscalednotglyph{ecircumflex}{zgmb8c}{10pt}{1000}{-1}{442}{777}{16}{0}
\setscalednotglyph{idieresis}{zgmb8c}{10pt}{1000}{-1}{295}{700}{8}{0}
\setscalednotglyph{iacute}{zgmb8c}{10pt}{1000}{-1}{295}{777}{8}{0}
\setscalednotglyph{igrave}{zgmb8c}{10pt}{1000}{-1}{295}{777}{8}{0}
\setscalednotglyph{icircumflex}{zgmb8c}{10pt}{1000}{-1}{295}{777}{8}{0}
\setscalednotglyph{ntilde}{zgmb8c}{10pt}{1000}{-1}{590}{695}{8}{0}
\setscalednotglyph{odieresis}{zgmb8c}{10pt}{1000}{-1}{535}{700}{16}{0}
\setscalednotglyph{oacute}{zgmb8c}{10pt}{1000}{-1}{535}{777}{16}{0}
\setscalednotglyph{ograve}{zgmb8c}{10pt}{1000}{-1}{535}{777}{16}{0}
\setscalednotglyph{ocircumflex}{zgmb8c}{10pt}{1000}{-1}{535}{777}{16}{0}
\setscalednotglyph{otilde}{zgmb8c}{10pt}{1000}{-1}{535}{695}{16}{0}
\setscalednotglyph{scaron}{zgmb8c}{10pt}{1000}{-1}{369}{777}{16}{0}
\setscalednotglyph{udieresis}{zgmb8c}{10pt}{1000}{-1}{590}{700}{17}{0}
\setscalednotglyph{uacute}{zgmb8c}{10pt}{1000}{-1}{590}{777}{17}{0}
\setscalednotglyph{ugrave}{zgmb8c}{10pt}{1000}{-1}{590}{777}{17}{0}
\setscalednotglyph{ucircumflex}{zgmb8c}{10pt}{1000}{-1}{590}{777}{17}{0}
\setscalednotglyph{yacute}{zgmb8c}{10pt}{1000}{-1}{516}{777}{268}{0}
\setscalednotglyph{zcaron}{zgmb8c}{10pt}{1000}{-1}{479}{777}{8}{0}
\setscalednotglyph{eth}{zgmb8c}{10pt}{1000}{-1}{535}{769}{15}{0}
\setscalednotglyph{thorn}{zgmb8c}{10pt}{1000}{-1}{553}{777}{269}{0}
\setscalednotglyph{ydieresis}{zgmb8c}{10pt}{1000}{-1}{516}{700}{268}{0}
\setscalednotglyph{Euro}{zgmb8c}{10pt}{1000}{-1}{498}{717}{19}{0}
\setscaledrawglyph{onesuperior}{zgmb8c}{10pt}{1000}{185}{351}{677}{-272}{0}
\setscaledrawglyph{twosuperior}{zgmb8c}{10pt}{1000}{178}{351}{675}{-272}{0}
\setscaledrawglyph{threesuperior}{zgmb8c}{10pt}{1000}{179}{351}{675}{-269}{0}
\setscalednotglyph{middot}{zgmb8c}{10pt}{1000}{-1}{276}{385}{-220}{0}
\setscalednotglyph{sfthyphen}{zgmb8c}{10pt}{1000}{-1}{276}{300}{-194}{0}
\setscaledrawglyph{degree}{zgmb8c}{10pt}{1000}{176}{498}{675}{-327}{0}
\setscaledrawglyph{minus}{zgmb8c}{10pt}{1000}{61}{833}{295}{-214}{0}
\setscaledrawglyph{multiply}{zgmb8c}{10pt}{1000}{214}{830}{515}{8}{0}
\setscaledrawglyph{divide}{zgmb8c}{10pt}{1000}{246}{830}{508}{0}{0}
\setscaledrawglyph{trademark}{zgmb8c}{10pt}{1000}{151}{608}{666}{-376}{0}
\setscaledrawglyph{plusminus}{zgmb8c}{10pt}{1000}{177}{830}{511}{127}{0}
\setscaledrawglyph{onehalf}{zgmb8c}{10pt}{1000}{189}{830}{677}{7}{0}
\setscaledrawglyph{onequarter}{zgmb8c}{10pt}{1000}{188}{830}{677}{7}{0}
\setscaledrawglyph{threequarters}{zgmb8c}{10pt}{1000}{190}{830}{675}{7}{0}
\setscaledrawglyph{copyright}{zgmb8c}{10pt}{1000}{169}{498}{757}{-271}{0}
\setscaledrawglyph{registered}{zgmb8c}{10pt}{1000}{174}{498}{752}{-266}{0}
\setscalednotglyph{nbspace}{zgmb8c}{10pt}{1000}{-1}{276}{0}{0}{0}
\setscalednotglyph{lozenge}{zgmb8c}{10pt}{1000}{-1}{667}{693}{26}{0}
\setscalednotglyph{increment}{zgmb8c}{10pt}{1000}{-1}{667}{685}{0}{0}
\setscalednotglyph{notequal}{zgmb8c}{10pt}{1000}{-1}{1000}{598}{43}{0}
\setscaledrawglyph{radical}{zgmb8c}{10pt}{1000}{187}{722}{898}{0}{0}
\setscalednotglyph{integral}{zgmb8c}{10pt}{1000}{-1}{1000}{769}{220}{0}
\setscalednotglyph{approxequal}{zgmb8c}{10pt}{1000}{-1}{1000}{436}{-114}{0}
\setscalednotglyph{lessequal}{zgmb8c}{10pt}{1000}{-1}{1000}{614}{0}{0}
\setscalednotglyph{greaterequal}{zgmb8c}{10pt}{1000}{-1}{1000}{614}{0}{0}
\setscalednotglyph{infinity}{zgmb8c}{10pt}{1000}{-1}{1000}{485}{-70}{0}
\setscalednotglyph{product}{zgmb8c}{10pt}{1000}{-1}{667}{667}{233}{0}
\setscalednotglyph{summation}{zgmb8c}{10pt}{1000}{-1}{1000}{686}{199}{0}
\setscalednotglyph{partialdiff}{zgmb8c}{10pt}{1000}{-1}{500}{703}{15}{0}
\setscalednotglyph{pi}{zgmb8c}{10pt}{1000}{-1}{611}{429}{15}{0}
\setscaledrawglyph{Omega}{zgmb8c}{10pt}{1000}{87}{611}{704}{0}{0}
\setscaledrawglyph{logicalnot}{zgmb8c}{10pt}{1000}{172}{830}{398}{-101}{0}
\setscaledrawglyph{brokenbar}{zgmb8c}{10pt}{1000}{166}{498}{724}{224}{0}
\setscaledrawglyph{mu}{zgmb8c}{10pt}{1000}{181}{553}{412}{202}{0}
\setscalednotglyph{Q.swsh}{zgmb8c}{10pt}{1000}{-1}{867}{714}{344}{0}
\setscalednotglyph{ff}{zgmb8c}{10pt}{1000}{-1}{647}{769}{8}{0}
\setscalednotglyph{ffi}{zgmb8c}{10pt}{1000}{-1}{888}{769}{8}{0}
\setscalednotglyph{ffl}{zgmb8c}{10pt}{1000}{-1}{888}{770}{8}{0}
\setscalednotglyph{Eng}{zgmb8c}{10pt}{1000}{-1}{836}{721}{234}{0}
\setscalednotglyph{eng}{zgmb8c}{10pt}{1000}{-1}{582}{460}{264}{0}
\setscalednotglyph{dotlessj}{zgmb8c}{10pt}{1000}{-1}{276}{460}{264}{0}
\setscaledrawglyph{pertenthousand}{zgmb8c}{10pt}{1000}{152}{1505}{675}{7}{0}
\setscaledrawglyph{copyleft}{zgmb8c}{10pt}{1000}{171}{498}{753}{-268}{0}
\setscaledrawglyph{circledP}{zgmb8c}{10pt}{1000}{173}{498}{753}{-268}{0}
\setscaledrawglyph{recipe}{zgmb8c}{10pt}{1000}{147}{759}{695}{154}{0}
\setscaledrawglyph{servicemark}{zgmb8c}{10pt}{1000}{159}{611}{672}{-370}{0}
\setscaledrawglyph{arrowleft}{zgmb8c}{10pt}{1000}{24}{722}{453}{-106}{0}
\setscaledrawglyph{arrowup}{zgmb8c}{10pt}{1000}{94}{722}{689}{0}{0}
\setscaledrawglyph{arrowright}{zgmb8c}{10pt}{1000}{25}{722}{453}{-106}{0}
\setscaledrawglyph{arrowdown}{zgmb8c}{10pt}{1000}{95}{722}{689}{0}{0}
\setscaledrawglyph{openbullet}{zgmb8c}{10pt}{1000}{158}{500}{540}{-177}{0}
\setscaledrawglyph{musicalnote}{zgmb8c}{10pt}{1000}{110}{500}{739}{-14}{0}
\setscaledrawglyph{angbracketleft}{zgmb8c}{10pt}{1000}{60}{333}{806}{188}{0}
\setscaledrawglyph{angbracketright}{zgmb8c}{10pt}{1000}{62}{333}{806}{188}{0}
\setscaledrawglyph{hyphendbl}{zgmb8c}{10pt}{1000}{45}{276}{366}{-124}{0}
\setscaledrawglyph{Omegainv}{zgmb8c}{10pt}{1000}{77}{611}{689}{15}{0}
\setscaledrawglyph{hyphendblchar}{zgmb8c}{10pt}{1000}{127}{276}{366}{-124}{0}
\setscaledrawglyph{married}{zgmb8c}{10pt}{1000}{109}{575}{487}{-15}{0}
\setscaledrawglyph{divorced}{zgmb8c}{10pt}{1000}{99}{575}{637}{135}{0}
\setscaledrawglyph{estimated}{zgmb8c}{10pt}{1000}{157}{676}{726}{15}{0}
\setscaledrawglyph{dong}{zgmb8c}{10pt}{1000}{150}{558}{805}{104}{0}
\setscaledrawglyph{peso}{zgmb8c}{10pt}{1000}{145}{590}{729}{15}{0}
\setscaledrawglyph{referencemark}{zgmb8c}{10pt}{1000}{184}{546}{508}{60}{0}
\setscaledrawglyph{numero}{zgmb8c}{10pt}{1000}{155}{1035}{718}{20}{0}
\setscaledrawglyph{born}{zgmb8c}{10pt}{1000}{98}{540}{500}{-4}{0}
\setscaledrawglyph{died}{zgmb8c}{10pt}{1000}{100}{575}{647}{23}{0}
\setscaledrawglyph{discount}{zgmb8c}{10pt}{1000}{156}{490}{675}{7}{0}
\setscaledrawglyph{tieaccentlowercase}{zgmb8c}{10pt}{1000}{26}{300}{692}{-505}{0}
\setscaledrawglyph{tieaccentcapital}{zgmb8c}{10pt}{1000}{27}{370}{692}{-505}{0}
\setscaledrawglyph{newtieaccentlowercase}{zgmb8c}{10pt}{1000}{28}{632}{692}{-505}{0}
\setscaledrawglyph{newtieaccentcapital}{zgmb8c}{10pt}{1000}{29}{632}{692}{-505}{0}
\setscaledrawglyph{centoldstyle}{zgmb8c}{10pt}{1000}{139}{424}{484}{46}{0}
\setscalednotglyph{Aogonek}{zgmb8c}{10pt}{1000}{-1}{756}{725}{174}{0}
\setscalednotglyph{Cacute}{zgmb8c}{10pt}{1000}{-1}{756}{942}{18}{0}
\setscalednotglyph{Ccaron}{zgmb8c}{10pt}{1000}{-1}{756}{942}{18}{0}
\setscalednotglyph{Dcaron}{zgmb8c}{10pt}{1000}{-1}{830}{942}{6}{0}
\setscalednotglyph{Eogonek}{zgmb8c}{10pt}{1000}{-1}{627}{696}{174}{0}
\setscalednotglyph{Ecaron}{zgmb8c}{10pt}{1000}{-1}{627}{942}{6}{0}
\setscalednotglyph{Lcaron}{zgmb8c}{10pt}{1000}{-1}{608}{695}{6}{0}
\setscalednotglyph{Nacute}{zgmb8c}{10pt}{1000}{-1}{848}{942}{23}{0}
\setscalednotglyph{Ncaron}{zgmb8c}{10pt}{1000}{-1}{848}{942}{23}{0}
\setscalednotglyph{Racute}{zgmb8c}{10pt}{1000}{-1}{738}{942}{6}{0}
\setscalednotglyph{Rcaron}{zgmb8c}{10pt}{1000}{-1}{738}{942}{6}{0}
\setscalednotglyph{Sacute}{zgmb8c}{10pt}{1000}{-1}{535}{942}{18}{0}
\setscalednotglyph{Tcaron}{zgmb8c}{10pt}{1000}{-1}{664}{942}{6}{0}
\setscalednotglyph{Uring}{zgmb8c}{10pt}{1000}{-1}{811}{960}{21}{0}
\setscalednotglyph{Zacute}{zgmb8c}{10pt}{1000}{-1}{664}{942}{6}{0}
\setscalednotglyph{Zdot}{zgmb8c}{10pt}{1000}{-1}{664}{904}{6}{0}
\setscalednotglyph{aogonek}{zgmb8c}{10pt}{1000}{-1}{461}{455}{164}{0}
\setscalednotglyph{cacute}{zgmb8c}{10pt}{1000}{-1}{424}{777}{16}{0}
\setscalednotglyph{ccaron}{zgmb8c}{10pt}{1000}{-1}{424}{777}{16}{0}
\setscalednotglyph{dcaron}{zgmb8c}{10pt}{1000}{-1}{553}{780}{16}{0}
\setscalednotglyph{eogonek}{zgmb8c}{10pt}{1000}{-1}{442}{455}{164}{0}
\setscalednotglyph{ecaron}{zgmb8c}{10pt}{1000}{-1}{442}{777}{16}{0}
\setscalednotglyph{lcaron}{zgmb8c}{10pt}{1000}{-1}{295}{780}{8}{0}
\setscalednotglyph{nacute}{zgmb8c}{10pt}{1000}{-1}{590}{777}{8}{0}
\setscalednotglyph{ncaron}{zgmb8c}{10pt}{1000}{-1}{590}{777}{8}{0}
\setscalednotglyph{racute}{zgmb8c}{10pt}{1000}{-1}{424}{777}{8}{0}
\setscalednotglyph{rcaron}{zgmb8c}{10pt}{1000}{-1}{424}{777}{8}{0}
\setscalednotglyph{sacute}{zgmb8c}{10pt}{1000}{-1}{369}{777}{16}{0}
\setscalednotglyph{tcaron}{zgmb8c}{10pt}{1000}{-1}{369}{780}{16}{0}
\setscalednotglyph{uring}{zgmb8c}{10pt}{1000}{-1}{590}{752}{17}{0}
\setscalednotglyph{zacute}{zgmb8c}{10pt}{1000}{-1}{479}{777}{8}{0}
\setscalednotglyph{zdot}{zgmb8c}{10pt}{1000}{-1}{479}{700}{8}{0}
\setkern{quoteright}{A}{-62}
\setkern{quoteright}{AE}{-98}
\setkern{quoteright}{Aacute}{-62}
\setkern{quoteright}{Adieresis}{-62}
\setkern{quoteright}{Aring}{-62}
\setkern{quoteright}{comma}{-21}
\setkern{quoteright}{d}{-14}
\setkern{quoteright}{o}{-15}
\setkern{quoteright}{period}{-25}
\setkern{quoteright}{r}{-9}
\setkern{quoteright}{s}{-3}
\setkern{quoteright}{t}{1}
\setkern{quoteright}{v}{2}
\setkern{quoteright}{y}{6}
\setkern{quoteright}{Aogonek}{-62}
\setkern{quoteright}{dcaron}{-14}
\setkern{quoteright}{rcaron}{-9}
\setkern{quoteright}{racute}{-9}
\setkern{quoteright}{sacute}{-3}
\setkern{quoteright}{tcaron}{1}
\setkern{comma}{quotedblright}{-17}
\setkern{comma}{quoteright}{-20}
\setkern{hyphen}{AE}{-16}
\setkern{hyphen}{T}{-58}
\setkern{hyphen}{V}{-49}
\setkern{hyphen}{W}{-52}
\setkern{hyphen}{Y}{-65}
\setkern{hyphen}{Tcaron}{-58}
\setkern{period}{quotedblright}{-17}
\setkern{period}{quoteright}{-20}
\setkern{A}{Ccaron}{-58}
\setkern{A}{Cacute}{-58}
\setkern{A}{Tcaron}{-55}
\setkern{A}{Uring}{-56}
\setkern{A}{aogonek}{2}
\setkern{A}{ccaron}{-16}
\setkern{A}{cacute}{-16}
\setkern{A}{dcaron}{-17}
\setkern{A}{ecaron}{-15}
\setkern{A}{eogonek}{-15}
\setkern{A}{tcaron}{-17}
\setkern{A}{uring}{-24}
\setkern{A}{C}{-58}
\setkern{A}{Ccedilla}{-58}
\setkern{A}{G}{-59}
\setkern{A}{O}{-59}
\setkern{A}{Odieresis}{-59}
\setkern{A}{Q}{-60}
\setkern{A}{T}{-55}
\setkern{A}{U}{-56}
\setkern{A}{Uacute}{-56}
\setkern{A}{Ucircumflex}{-56}
\setkern{A}{Udieresis}{-56}
\setkern{A}{Ugrave}{-56}
\setkern{A}{V}{-114}
\setkern{A}{W}{-111}
\setkern{A}{Y}{-67}
\setkern{A}{a}{2}
\setkern{A}{b}{-7}
\setkern{A}{c}{-16}
\setkern{A}{ccedilla}{-20}
\setkern{A}{comma}{10}
\setkern{A}{d}{-17}
\setkern{A}{e}{-15}
\setkern{A}{g}{3}
\setkern{A}{guillemotleft}{-53}
\setkern{A}{guilsinglleft}{-57}
\setkern{A}{hyphen}{-3}
\setkern{A}{o}{-30}
\setkern{A}{period}{7}
\setkern{A}{q}{-21}
\setkern{A}{quotedblright}{-81}
\setkern{A}{quoteright}{-84}
\setkern{A}{t}{-17}
\setkern{A}{u}{-24}
\setkern{A}{v}{-69}
\setkern{A}{w}{-65}
\setkern{A}{y}{-71}
\setkern{B}{Aogonek}{-20}
\setkern{B}{A}{-20}
\setkern{B}{AE}{-12}
\setkern{B}{Aacute}{-20}
\setkern{B}{Acircumflex}{-20}
\setkern{B}{Adieresis}{-20}
\setkern{B}{Aring}{-20}
\setkern{B}{Atilde}{-20}
\setkern{B}{O}{2}
\setkern{B}{Oacute}{2}
\setkern{B}{Ocircumflex}{2}
\setkern{B}{Odieresis}{2}
\setkern{B}{Ograve}{2}
\setkern{B}{Oslash}{5}
\setkern{B}{V}{-22}
\setkern{B}{W}{-24}
\setkern{B}{Y}{-26}
\setkern{C}{Aogonek}{1}
\setkern{C}{A}{1}
\setkern{C}{AE}{9}
\setkern{C}{Aacute}{1}
\setkern{C}{Adieresis}{1}
\setkern{C}{Aring}{1}
\setkern{C}{H}{-7}
\setkern{C}{K}{-6}
\setkern{C}{O}{-4}
\setkern{C}{Oacute}{-4}
\setkern{C}{Odieresis}{-4}
\setkern{D}{Aogonek}{-55}
\setkern{D}{Tcaron}{-10}
\setkern{D}{A}{-55}
\setkern{D}{Aacute}{-55}
\setkern{D}{Acircumflex}{-55}
\setkern{D}{Adieresis}{-55}
\setkern{D}{Agrave}{-55}
\setkern{D}{Aring}{-55}
\setkern{D}{Atilde}{-55}
\setkern{D}{J}{-17}
\setkern{D}{T}{-10}
\setkern{D}{V}{-47}
\setkern{D}{W}{-49}
\setkern{D}{X}{-48}
\setkern{D}{Y}{-51}
\setkern{F}{Aogonek}{-66}
\setkern{F}{aogonek}{-30}
\setkern{F}{ecaron}{-24}
\setkern{F}{eogonek}{-24}
\setkern{F}{rcaron}{-32}
\setkern{F}{racute}{-32}
\setkern{F}{uring}{-22}
\setkern{F}{A}{-66}
\setkern{F}{Aacute}{-66}
\setkern{F}{Acircumflex}{-66}
\setkern{F}{Adieresis}{-66}
\setkern{F}{Agrave}{-66}
\setkern{F}{Aring}{-66}
\setkern{F}{Atilde}{-66}
\setkern{F}{J}{7}
\setkern{F}{O}{-14}
\setkern{F}{Odieresis}{-14}
\setkern{F}{a}{-30}
\setkern{F}{aacute}{-30}
\setkern{F}{adieresis}{-11}
\setkern{F}{ae}{-29}
\setkern{F}{aring}{-30}
\setkern{F}{comma}{-52}
\setkern{F}{e}{-24}
\setkern{F}{eacute}{-24}
\setkern{F}{hyphen}{10}
\setkern{F}{i}{-19}
\setkern{F}{j}{-17}
\setkern{F}{o}{-29}
\setkern{F}{oacute}{-29}
\setkern{F}{odieresis}{-29}
\setkern{F}{oe}{-29}
\setkern{F}{oslash}{-28}
\setkern{F}{period}{-55}
\setkern{F}{r}{-32}
\setkern{F}{u}{-22}
\setkern{G}{Aogonek}{-18}
\setkern{G}{Tcaron}{-17}
\setkern{G}{A}{-18}
\setkern{G}{AE}{-10}
\setkern{G}{Aacute}{-18}
\setkern{G}{Acircumflex}{-18}
\setkern{G}{Adieresis}{-18}
\setkern{G}{Agrave}{-18}
\setkern{G}{Aring}{-18}
\setkern{G}{Atilde}{-18}
\setkern{G}{T}{-17}
\setkern{G}{V}{-18}
\setkern{G}{W}{-21}
\setkern{G}{Y}{-19}
\setkern{J}{Aogonek}{-23}
\setkern{J}{A}{-23}
\setkern{J}{AE}{-15}
\setkern{J}{Adieresis}{-23}
\setkern{J}{Aring}{-23}
\setkern{K}{Ccaron}{-50}
\setkern{K}{Cacute}{-50}
\setkern{K}{Sacute}{15}
\setkern{K}{Tcaron}{-10}
\setkern{K}{aogonek}{16}
\setkern{K}{uring}{-9}
\setkern{K}{C}{-50}
\setkern{K}{G}{-48}
\setkern{K}{O}{-47}
\setkern{K}{OE}{-46}
\setkern{K}{Oacute}{-47}
\setkern{K}{Odieresis}{-47}
\setkern{K}{S}{15}
\setkern{K}{T}{-10}
\setkern{K}{a}{16}
\setkern{K}{adieresis}{16}
\setkern{K}{ae}{16}
\setkern{K}{aring}{16}
\setkern{K}{hyphen}{-10}
\setkern{K}{o}{-15}
\setkern{K}{oacute}{-15}
\setkern{K}{odieresis}{-15}
\setkern{K}{u}{-9}
\setkern{K}{udieresis}{-9}
\setkern{K}{y}{-69}
\setkern{L}{Aogonek}{20}
\setkern{L}{Ccaron}{-4}
\setkern{L}{Cacute}{-4}
\setkern{L}{Sacute}{16}
\setkern{L}{Tcaron}{-62}
\setkern{L}{Uring}{-18}
\setkern{L}{uring}{-6}
\setkern{L}{A}{20}
\setkern{L}{AE}{28}
\setkern{L}{Aacute}{20}
\setkern{L}{Adieresis}{20}
\setkern{L}{Aring}{20}
\setkern{L}{C}{-4}
\setkern{L}{Ccedilla}{-2}
\setkern{L}{G}{-2}
\setkern{L}{O}{-2}
\setkern{L}{Oacute}{-2}
\setkern{L}{Ocircumflex}{-2}
\setkern{L}{Odieresis}{-2}
\setkern{L}{Ograve}{-2}
\setkern{L}{Otilde}{-2}
\setkern{L}{S}{16}
\setkern{L}{T}{-62}
\setkern{L}{U}{-18}
\setkern{L}{Udieresis}{-18}
\setkern{L}{V}{-93}
\setkern{L}{W}{-96}
\setkern{L}{Y}{-74}
\setkern{L}{hyphen}{45}
\setkern{L}{quotedblright}{-84}
\setkern{L}{quoteright}{-87}
\setkern{L}{u}{-6}
\setkern{L}{udieresis}{-6}
\setkern{L}{y}{-38}
\setkern{N}{Aogonek}{-16}
\setkern{N}{Ccaron}{-4}
\setkern{N}{Cacute}{-4}
\setkern{N}{aogonek}{-8}
\setkern{N}{ecaron}{-2}
\setkern{N}{eogonek}{-2}
\setkern{N}{uring}{-17}
\setkern{N}{A}{-16}
\setkern{N}{AE}{-8}
\setkern{N}{Aacute}{-16}
\setkern{N}{Adieresis}{-16}
\setkern{N}{Aring}{-16}
\setkern{N}{C}{-4}
\setkern{N}{Ccedilla}{-8}
\setkern{N}{G}{-6}
\setkern{N}{O}{-5}
\setkern{N}{Oacute}{-5}
\setkern{N}{Odieresis}{-5}
\setkern{N}{a}{-8}
\setkern{N}{aacute}{-12}
\setkern{N}{ae}{-9}
\setkern{N}{aring}{-12}
\setkern{N}{comma}{5}
\setkern{N}{e}{-2}
\setkern{N}{eacute}{-2}
\setkern{N}{o}{-12}
\setkern{N}{oacute}{-12}
\setkern{N}{odieresis}{-12}
\setkern{N}{oslash}{-8}
\setkern{N}{period}{2}
\setkern{N}{u}{-17}
\setkern{N}{udieresis}{-17}
\setkern{O}{Aogonek}{-58}
\setkern{O}{Tcaron}{-14}
\setkern{O}{A}{-58}
\setkern{O}{AE}{-59}
\setkern{O}{Aacute}{-58}
\setkern{O}{Adieresis}{-58}
\setkern{O}{Aring}{-58}
\setkern{O}{T}{-14}
\setkern{O}{V}{-50}
\setkern{O}{W}{-52}
\setkern{O}{X}{-51}
\setkern{O}{Y}{-54}
\setkern{P}{Aogonek}{-79}
\setkern{P}{aogonek}{-31}
\setkern{P}{ecaron}{-34}
\setkern{P}{eogonek}{-34}
\setkern{P}{A}{-79}
\setkern{P}{AE}{-94}
\setkern{P}{Aacute}{-79}
\setkern{P}{Adieresis}{-79}
\setkern{P}{Aring}{-79}
\setkern{P}{J}{-25}
\setkern{P}{a}{-31}
\setkern{P}{aacute}{-34}
\setkern{P}{adieresis}{-22}
\setkern{P}{ae}{-28}
\setkern{P}{aring}{-33}
\setkern{P}{comma}{-83}
\setkern{P}{e}{-34}
\setkern{P}{eacute}{-34}
\setkern{P}{hyphen}{-28}
\setkern{P}{o}{-40}
\setkern{P}{oacute}{-40}
\setkern{P}{odieresis}{-40}
\setkern{P}{oe}{-39}
\setkern{P}{oslash}{-42}
\setkern{P}{period}{-87}
\setkern{R}{Ccaron}{-42}
\setkern{R}{Cacute}{-42}
\setkern{R}{Tcaron}{-40}
\setkern{R}{Uring}{-44}
\setkern{R}{aogonek}{14}
\setkern{R}{ecaron}{-3}
\setkern{R}{eogonek}{-3}
\setkern{R}{uring}{-12}
\setkern{R}{C}{-42}
\setkern{R}{Ccedilla}{-42}
\setkern{R}{G}{-44}
\setkern{R}{O}{-38}
\setkern{R}{OE}{-43}
\setkern{R}{Oacute}{-38}
\setkern{R}{Odieresis}{-38}
\setkern{R}{T}{-40}
\setkern{R}{U}{-44}
\setkern{R}{Udieresis}{-44}
\setkern{R}{V}{-61}
\setkern{R}{W}{-63}
\setkern{R}{Y}{-57}
\setkern{R}{a}{14}
\setkern{R}{aacute}{14}
\setkern{R}{adieresis}{14}
\setkern{R}{ae}{14}
\setkern{R}{aring}{14}
\setkern{R}{e}{-3}
\setkern{R}{eacute}{-3}
\setkern{R}{hyphen}{-12}
\setkern{R}{o}{-18}
\setkern{R}{oacute}{-18}
\setkern{R}{odieresis}{-18}
\setkern{R}{oe}{-17}
\setkern{R}{u}{-12}
\setkern{R}{uacute}{-12}
\setkern{R}{udieresis}{-12}
\setkern{R}{y}{-53}
\setkern{S}{Aogonek}{-22}
\setkern{S}{Tcaron}{-6}
\setkern{S}{tcaron}{-3}
\setkern{S}{A}{-22}
\setkern{S}{AE}{-14}
\setkern{S}{Aacute}{-22}
\setkern{S}{Adieresis}{-22}
\setkern{S}{Aring}{-22}
\setkern{S}{T}{-6}
\setkern{S}{V}{-3}
\setkern{S}{W}{-6}
\setkern{S}{Y}{-3}
\setkern{S}{t}{-3}
\setkern{T}{Aogonek}{-48}
\setkern{T}{Ccaron}{-29}
\setkern{T}{Cacute}{-29}
\setkern{T}{Sacute}{-4}
\setkern{T}{aogonek}{-70}
\setkern{T}{ccaron}{-79}
\setkern{T}{cacute}{-79}
\setkern{T}{ecaron}{-77}
\setkern{T}{eogonek}{-77}
\setkern{T}{rcaron}{-61}
\setkern{T}{racute}{-61}
\setkern{T}{sacute}{-67}
\setkern{T}{uring}{-87}
\setkern{T}{A}{-48}
\setkern{T}{AE}{-40}
\setkern{T}{Aacute}{-48}
\setkern{T}{Acircumflex}{-48}
\setkern{T}{Adieresis}{-48}
\setkern{T}{Agrave}{-48}
\setkern{T}{Aring}{-48}
\setkern{T}{Atilde}{-48}
\setkern{T}{C}{-29}
\setkern{T}{G}{-33}
\setkern{T}{J}{18}
\setkern{T}{O}{-30}
\setkern{T}{OE}{-36}
\setkern{T}{Oacute}{-30}
\setkern{T}{Ocircumflex}{-30}
\setkern{T}{Odieresis}{-30}
\setkern{T}{Ograve}{-30}
\setkern{T}{Oslash}{-30}
\setkern{T}{Otilde}{-30}
\setkern{T}{S}{-4}
\setkern{T}{V}{29}
\setkern{T}{W}{25}
\setkern{T}{Y}{29}
\setkern{T}{a}{-70}
\setkern{T}{ae}{-70}
\setkern{T}{c}{-79}
\setkern{T}{colon}{-28}
\setkern{T}{comma}{-60}
\setkern{T}{e}{-77}
\setkern{T}{g}{-70}
\setkern{T}{guillemotleft}{-100}
\setkern{T}{guilsinglleft}{-104}
\setkern{T}{hyphen}{-51}
\setkern{T}{i}{-9}
\setkern{T}{j}{-8}
\setkern{T}{o}{-88}
\setkern{T}{oslash}{-73}
\setkern{T}{period}{-63}
\setkern{T}{r}{-61}
\setkern{T}{s}{-67}
\setkern{T}{semicolon}{-25}
\setkern{T}{u}{-87}
\setkern{T}{v}{-98}
\setkern{T}{w}{-100}
\setkern{T}{y}{-95}
\setkern{U}{Aogonek}{-55}
\setkern{U}{ncaron}{-24}
\setkern{U}{nacute}{-24}
\setkern{U}{rcaron}{-24}
\setkern{U}{racute}{-24}
\setkern{U}{A}{-55}
\setkern{U}{AE}{-48}
\setkern{U}{Aacute}{-55}
\setkern{U}{Acircumflex}{-55}
\setkern{U}{Adieresis}{-55}
\setkern{U}{Aring}{-55}
\setkern{U}{Atilde}{-55}
\setkern{U}{comma}{-8}
\setkern{U}{m}{-19}
\setkern{U}{n}{-24}
\setkern{U}{p}{-21}
\setkern{U}{period}{-11}
\setkern{U}{r}{-24}
\setkern{V}{Aogonek}{-91}
\setkern{V}{Ccaron}{-40}
\setkern{V}{Cacute}{-40}
\setkern{V}{Sacute}{-7}
\setkern{V}{Tcaron}{28}
\setkern{V}{aogonek}{-71}
\setkern{V}{ecaron}{-68}
\setkern{V}{eogonek}{-68}
\setkern{V}{rcaron}{-62}
\setkern{V}{racute}{-62}
\setkern{V}{uring}{-44}
\setkern{V}{A}{-91}
\setkern{V}{AE}{-109}
\setkern{V}{Aacute}{-91}
\setkern{V}{Acircumflex}{-91}
\setkern{V}{Adieresis}{-91}
\setkern{V}{Agrave}{-91}
\setkern{V}{Aring}{-91}
\setkern{V}{Atilde}{-91}
\setkern{V}{C}{-40}
\setkern{V}{G}{-41}
\setkern{V}{O}{-41}
\setkern{V}{Oacute}{-41}
\setkern{V}{Ocircumflex}{-41}
\setkern{V}{Odieresis}{-41}
\setkern{V}{Ograve}{-41}
\setkern{V}{Oslash}{-36}
\setkern{V}{Otilde}{-41}
\setkern{V}{S}{-7}
\setkern{V}{T}{28}
\setkern{V}{a}{-71}
\setkern{V}{ae}{-72}
\setkern{V}{colon}{-14}
\setkern{V}{comma}{-76}
\setkern{V}{e}{-68}
\setkern{V}{g}{-75}
\setkern{V}{guillemotleft}{-80}
\setkern{V}{guilsinglleft}{-84}
\setkern{V}{hyphen}{-38}
\setkern{V}{o}{-74}
\setkern{V}{oslash}{-70}
\setkern{V}{period}{-80}
\setkern{V}{r}{-62}
\setkern{V}{semicolon}{-16}
\setkern{V}{u}{-44}
\setkern{V}{y}{-33}
\setkern{W}{Aogonek}{-93}
\setkern{W}{Ccaron}{-42}
\setkern{W}{Cacute}{-42}
\setkern{W}{Sacute}{-9}
\setkern{W}{Tcaron}{26}
\setkern{W}{aogonek}{-73}
\setkern{W}{ecaron}{-66}
\setkern{W}{eogonek}{-66}
\setkern{W}{rcaron}{-64}
\setkern{W}{racute}{-64}
\setkern{W}{uring}{-45}
\setkern{W}{A}{-93}
\setkern{W}{AE}{-111}
\setkern{W}{Aacute}{-93}
\setkern{W}{Acircumflex}{-93}
\setkern{W}{Adieresis}{-93}
\setkern{W}{Agrave}{-93}
\setkern{W}{Aring}{-93}
\setkern{W}{Atilde}{-93}
\setkern{W}{C}{-42}
\setkern{W}{G}{-44}
\setkern{W}{O}{-43}
\setkern{W}{Oacute}{-43}
\setkern{W}{Ocircumflex}{-43}
\setkern{W}{Odieresis}{-43}
\setkern{W}{Ograve}{-43}
\setkern{W}{Oslash}{-39}
\setkern{W}{Otilde}{-43}
\setkern{W}{S}{-9}
\setkern{W}{T}{26}
\setkern{W}{a}{-73}
\setkern{W}{ae}{-74}
\setkern{W}{colon}{-16}
\setkern{W}{comma}{-79}
\setkern{W}{e}{-66}
\setkern{W}{g}{-78}
\setkern{W}{guillemotleft}{-83}
\setkern{W}{guilsinglleft}{-87}
\setkern{W}{hyphen}{-40}
\setkern{W}{i}{-2}
\setkern{W}{o}{-77}
\setkern{W}{oslash}{-73}
\setkern{W}{period}{-82}
\setkern{W}{r}{-64}
\setkern{W}{semicolon}{-19}
\setkern{W}{u}{-45}
\setkern{W}{y}{-34}
\setkern{X}{Ccaron}{-50}
\setkern{X}{Cacute}{-50}
\setkern{X}{aogonek}{6}
\setkern{X}{ecaron}{-11}
\setkern{X}{eogonek}{-11}
\setkern{X}{uring}{-20}
\setkern{X}{C}{-50}
\setkern{X}{O}{-51}
\setkern{X}{Odieresis}{-51}
\setkern{X}{Q}{-52}
\setkern{X}{a}{6}
\setkern{X}{e}{-11}
\setkern{X}{hyphen}{-25}
\setkern{X}{o}{-26}
\setkern{X}{u}{-20}
\setkern{X}{y}{-79}
\setkern{Y}{Aogonek}{-56}
\setkern{Y}{Ccaron}{-54}
\setkern{Y}{Cacute}{-54}
\setkern{Y}{Sacute}{-12}
\setkern{Y}{Tcaron}{26}
\setkern{Y}{aogonek}{-79}
\setkern{Y}{ecaron}{-80}
\setkern{Y}{eogonek}{-80}
\setkern{Y}{uring}{-74}
\setkern{Y}{A}{-56}
\setkern{Y}{AE}{-48}
\setkern{Y}{Aacute}{-56}
\setkern{Y}{Acircumflex}{-56}
\setkern{Y}{Adieresis}{-56}
\setkern{Y}{Agrave}{-56}
\setkern{Y}{Aring}{-56}
\setkern{Y}{Atilde}{-56}
\setkern{Y}{C}{-54}
\setkern{Y}{G}{-58}
\setkern{Y}{O}{-54}
\setkern{Y}{Oacute}{-54}
\setkern{Y}{Ocircumflex}{-54}
\setkern{Y}{Odieresis}{-54}
\setkern{Y}{Ograve}{-54}
\setkern{Y}{Oslash}{-52}
\setkern{Y}{Otilde}{-54}
\setkern{Y}{S}{-12}
\setkern{Y}{T}{26}
\setkern{Y}{a}{-79}
\setkern{Y}{ae}{-79}
\setkern{Y}{colon}{-30}
\setkern{Y}{comma}{-67}
\setkern{Y}{e}{-80}
\setkern{Y}{g}{-79}
\setkern{Y}{guillemotleft}{-104}
\setkern{Y}{guilsinglleft}{-108}
\setkern{Y}{hyphen}{-59}
\setkern{Y}{o}{-91}
\setkern{Y}{oslash}{-81}
\setkern{Y}{p}{-85}
\setkern{Y}{period}{-71}
\setkern{Y}{semicolon}{-27}
\setkern{Y}{u}{-74}
\setkern{Y}{v}{-69}
\setkern{Z}{v}{-50}
\setkern{Z}{y}{-47}
\setkern{quoteleft}{A}{-65}
\setkern{quoteleft}{AE}{-101}
\setkern{quoteleft}{Aacute}{-65}
\setkern{quoteleft}{Adieresis}{-65}
\setkern{quoteleft}{Aring}{-65}
\setkern{quoteleft}{T}{8}
\setkern{quoteleft}{V}{19}
\setkern{quoteleft}{W}{16}
\setkern{quoteleft}{Y}{18}
\setkern{quoteleft}{Aogonek}{-65}
\setkern{quoteleft}{Tcaron}{8}
\setkern{a}{j}{-10}
\setkern{a}{quoteright}{-9}
\setkern{a}{v}{-14}
\setkern{a}{w}{-16}
\setkern{a}{y}{-14}
\setkern{b}{v}{-11}
\setkern{b}{w}{-13}
\setkern{b}{y}{-13}
\setkern{c}{h}{-8}
\setkern{c}{k}{-4}
\setkern{e}{tcaron}{6}
\setkern{e}{quoteright}{13}
\setkern{e}{t}{6}
\setkern{e}{v}{5}
\setkern{e}{w}{3}
\setkern{e}{x}{-6}
\setkern{e}{y}{3}
\setkern{f}{aogonek}{-18}
\setkern{f}{ecaron}{-20}
\setkern{f}{eogonek}{-20}
\setkern{f}{lcaron}{32}
\setkern{f}{sacute}{-10}
\setkern{f}{tcaron}{11}
\setkern{f}{a}{-18}
\setkern{f}{aacute}{-21}
\setkern{f}{adieresis}{7}
\setkern{f}{ae}{-15}
\setkern{f}{aring}{-16}
\setkern{f}{e}{-20}
\setkern{f}{eacute}{-20}
\setkern{f}{f}{3}
\setkern{f}{i}{8}
\setkern{f}{j}{7}
\setkern{f}{l}{32}
\setkern{f}{o}{-26}
\setkern{f}{oacute}{-26}
\setkern{f}{odieresis}{-11}
\setkern{f}{oe}{-25}
\setkern{f}{oslash}{-25}
\setkern{f}{quoteright}{15}
\setkern{f}{s}{-10}
\setkern{f}{t}{11}
\setkern{g}{ecaron}{-3}
\setkern{g}{eogonek}{-3}
\setkern{g}{lcaron}{2}
\setkern{g}{rcaron}{5}
\setkern{g}{racute}{5}
\setkern{g}{adieresis}{-1}
\setkern{g}{ae}{2}
\setkern{g}{e}{-3}
\setkern{g}{eacute}{-3}
\setkern{g}{l}{2}
\setkern{g}{oacute}{-9}
\setkern{g}{odieresis}{-9}
\setkern{g}{r}{5}
\setkern{h}{quoteright}{-16}
\setkern{h}{y}{-21}
\setkern{i}{Tcaron}{-9}
\setkern{i}{T}{-9}
\setkern{i}{j}{-20}
\setkern{k}{aogonek}{4}
\setkern{k}{ecaron}{-13}
\setkern{k}{eogonek}{-13}
\setkern{k}{sacute}{7}
\setkern{k}{uring}{-2}
\setkern{k}{a}{4}
\setkern{k}{aacute}{4}
\setkern{k}{adieresis}{4}
\setkern{k}{ae}{4}
\setkern{k}{aring}{4}
\setkern{k}{comma}{4}
\setkern{k}{e}{-13}
\setkern{k}{eacute}{-13}
\setkern{k}{g}{4}
\setkern{k}{hyphen}{-28}
\setkern{k}{o}{-28}
\setkern{k}{oacute}{-28}
\setkern{k}{odieresis}{-28}
\setkern{k}{period}{1}
\setkern{k}{s}{7}
\setkern{k}{u}{-2}
\setkern{k}{udieresis}{-2}
\setkern{l}{v}{-17}
\setkern{l}{y}{-14}
\setkern{m}{p}{-10}
\setkern{m}{v}{-14}
\setkern{m}{w}{-16}
\setkern{m}{y}{-14}
\setkern{n}{Tcaron}{-60}
\setkern{n}{T}{-60}
\setkern{n}{p}{-14}
\setkern{n}{quoteright}{-12}
\setkern{n}{v}{-18}
\setkern{n}{w}{-20}
\setkern{n}{y}{-18}
\setkern{o}{Tcaron}{-86}
\setkern{o}{tcaron}{-7}
\setkern{o}{T}{-86}
\setkern{o}{quoteright}{-4}
\setkern{o}{t}{-7}
\setkern{o}{v}{-19}
\setkern{o}{w}{-21}
\setkern{o}{x}{-31}
\setkern{o}{y}{-21}
\setkern{p}{tcaron}{-6}
\setkern{p}{t}{-6}
\setkern{p}{y}{-13}
\setkern{q}{ccaron}{-7}
\setkern{q}{cacute}{-7}
\setkern{q}{uring}{-13}
\setkern{q}{c}{-7}
\setkern{q}{u}{-13}
\setkern{r}{aogonek}{-1}
\setkern{r}{ccaron}{-11}
\setkern{r}{cacute}{-11}
\setkern{r}{dcaron}{-12}
\setkern{r}{ecaron}{-6}
\setkern{r}{eogonek}{-6}
\setkern{r}{lcaron}{-17}
\setkern{r}{ncaron}{8}
\setkern{r}{nacute}{8}
\setkern{r}{tcaron}{20}
\setkern{r}{uring}{14}
\setkern{r}{zdot}{5}
\setkern{r}{zacute}{5}
\setkern{r}{a}{-1}
\setkern{r}{aacute}{-3}
\setkern{r}{acircumflex}{-3}
\setkern{r}{adieresis}{-4}
\setkern{r}{agrave}{-3}
\setkern{r}{aring}{-3}
\setkern{r}{c}{-11}
\setkern{r}{ccedilla}{-10}
\setkern{r}{colon}{8}
\setkern{r}{comma}{-63}
\setkern{r}{d}{-12}
\setkern{r}{e}{-6}
\setkern{r}{eacute}{-6}
\setkern{r}{ecircumflex}{-6}
\setkern{r}{egrave}{-6}
\setkern{r}{f}{12}
\setkern{r}{g}{-4}
\setkern{r}{h}{-17}
\setkern{r}{hyphen}{-54}
\setkern{r}{i}{9}
\setkern{r}{j}{9}
\setkern{r}{k}{-15}
\setkern{r}{l}{-17}
\setkern{r}{m}{12}
\setkern{r}{n}{8}
\setkern{r}{o}{-11}
\setkern{r}{oacute}{-11}
\setkern{r}{ocircumflex}{-11}
\setkern{r}{odieresis}{-11}
\setkern{r}{oe}{-10}
\setkern{r}{ograve}{-11}
\setkern{r}{oslash}{-13}
\setkern{r}{p}{14}
\setkern{r}{period}{-66}
\setkern{r}{q}{-16}
\setkern{r}{quoteright}{9}
\setkern{r}{r}{7}
\setkern{r}{semicolon}{3}
\setkern{r}{t}{20}
\setkern{r}{u}{14}
\setkern{r}{v}{22}
\setkern{r}{w}{20}
\setkern{r}{x}{14}
\setkern{r}{y}{24}
\setkern{r}{z}{5}
\setkern{s}{tcaron}{6}
\setkern{s}{quoteright}{3}
\setkern{s}{t}{6}
\setkern{t}{Sacute}{3}
\setkern{t}{aogonek}{10}
\setkern{t}{ecaron}{2}
\setkern{t}{eogonek}{2}
\setkern{t}{S}{3}
\setkern{t}{a}{10}
\setkern{t}{aacute}{10}
\setkern{t}{adieresis}{10}
\setkern{t}{ae}{10}
\setkern{t}{aring}{10}
\setkern{t}{colon}{21}
\setkern{t}{e}{2}
\setkern{t}{eacute}{2}
\setkern{t}{h}{-3}
\setkern{t}{o}{-9}
\setkern{t}{oacute}{-9}
\setkern{t}{odieresis}{-9}
\setkern{t}{semicolon}{21}
\setkern{u}{quoteright}{-11}
\setkern{v}{aogonek}{-22}
\setkern{v}{ccaron}{-31}
\setkern{v}{cacute}{-31}
\setkern{v}{ecaron}{-24}
\setkern{v}{eogonek}{-24}
\setkern{v}{lcaron}{-21}
\setkern{v}{sacute}{-11}
\setkern{v}{a}{-22}
\setkern{v}{aacute}{-25}
\setkern{v}{acircumflex}{-25}
\setkern{v}{adieresis}{-26}
\setkern{v}{ae}{-19}
\setkern{v}{agrave}{-25}
\setkern{v}{aring}{-25}
\setkern{v}{atilde}{-24}
\setkern{v}{c}{-31}
\setkern{v}{colon}{7}
\setkern{v}{comma}{-63}
\setkern{v}{e}{-24}
\setkern{v}{eacute}{-24}
\setkern{v}{ecircumflex}{-24}
\setkern{v}{egrave}{-24}
\setkern{v}{g}{-20}
\setkern{v}{hyphen}{-18}
\setkern{v}{l}{-21}
\setkern{v}{o}{-31}
\setkern{v}{oacute}{-31}
\setkern{v}{odieresis}{-31}
\setkern{v}{ograve}{-31}
\setkern{v}{oslash}{-33}
\setkern{v}{period}{-66}
\setkern{v}{s}{-11}
\setkern{v}{semicolon}{6}
\setkern{w}{aogonek}{-20}
\setkern{w}{ccaron}{-28}
\setkern{w}{cacute}{-28}
\setkern{w}{ecaron}{-21}
\setkern{w}{eogonek}{-21}
\setkern{w}{lcaron}{-19}
\setkern{w}{sacute}{-9}
\setkern{w}{a}{-20}
\setkern{w}{aacute}{-23}
\setkern{w}{acircumflex}{-23}
\setkern{w}{adieresis}{-24}
\setkern{w}{ae}{-17}
\setkern{w}{agrave}{-23}
\setkern{w}{aring}{-22}
\setkern{w}{atilde}{-21}
\setkern{w}{c}{-28}
\setkern{w}{colon}{10}
\setkern{w}{comma}{-56}
\setkern{w}{e}{-21}
\setkern{w}{eacute}{-21}
\setkern{w}{ecircumflex}{-21}
\setkern{w}{egrave}{-21}
\setkern{w}{g}{-17}
\setkern{w}{hyphen}{-16}
\setkern{w}{l}{-19}
\setkern{w}{o}{-28}
\setkern{w}{oacute}{-28}
\setkern{w}{odieresis}{-28}
\setkern{w}{ograve}{-28}
\setkern{w}{oslash}{-31}
\setkern{w}{period}{-60}
\setkern{w}{s}{-9}
\setkern{w}{semicolon}{9}
\setkern{x}{aogonek}{-1}
\setkern{x}{ccaron}{-23}
\setkern{x}{cacute}{-23}
\setkern{x}{ecaron}{-20}
\setkern{x}{eogonek}{-20}
\setkern{x}{a}{-1}
\setkern{x}{c}{-23}
\setkern{x}{e}{-20}
\setkern{x}{eacute}{-20}
\setkern{x}{o}{-36}
\setkern{x}{q}{-28}
\setkern{y}{aogonek}{-19}
\setkern{y}{ccaron}{-28}
\setkern{y}{cacute}{-28}
\setkern{y}{ecaron}{-21}
\setkern{y}{eogonek}{-21}
\setkern{y}{lcaron}{-13}
\setkern{y}{sacute}{-8}
\setkern{y}{a}{-19}
\setkern{y}{aacute}{-22}
\setkern{y}{acircumflex}{-22}
\setkern{y}{adieresis}{-23}
\setkern{y}{ae}{-16}
\setkern{y}{agrave}{-22}
\setkern{y}{aring}{-22}
\setkern{y}{atilde}{-21}
\setkern{y}{c}{-28}
\setkern{y}{colon}{8}
\setkern{y}{comma}{-64}
\setkern{y}{e}{-21}
\setkern{y}{eacute}{-21}
\setkern{y}{ecircumflex}{-21}
\setkern{y}{egrave}{-21}
\setkern{y}{g}{-17}
\setkern{y}{hyphen}{-17}
\setkern{y}{l}{-13}
\setkern{y}{o}{-28}
\setkern{y}{oacute}{-28}
\setkern{y}{odieresis}{-28}
\setkern{y}{ograve}{-28}
\setkern{y}{oslash}{-30}
\setkern{y}{period}{-67}
\setkern{y}{s}{-8}
\setkern{y}{semicolon}{7}
\setkern{quotedblleft}{A}{-66}
\setkern{quotedblleft}{AE}{-102}
\setkern{quotedblleft}{Aacute}{-66}
\setkern{quotedblleft}{Adieresis}{-66}
\setkern{quotedblleft}{Aring}{-66}
\setkern{quotedblleft}{T}{7}
\setkern{quotedblleft}{V}{18}
\setkern{quotedblleft}{W}{15}
\setkern{quotedblleft}{Y}{17}
\setkern{quotedblleft}{Aogonek}{-66}
\setkern{quotedblleft}{Tcaron}{7}
\setkern{guilsinglright}{A}{-50}
\setkern{guilsinglright}{AE}{-67}
\setkern{guilsinglright}{Aacute}{-50}
\setkern{guilsinglright}{Adieresis}{-50}
\setkern{guilsinglright}{Aring}{-50}
\setkern{guilsinglright}{T}{-102}
\setkern{guilsinglright}{V}{-93}
\setkern{guilsinglright}{W}{-96}
\setkern{guilsinglright}{Y}{-111}
\setkern{guilsinglright}{Aogonek}{-50}
\setkern{guilsinglright}{Tcaron}{-102}
\setkern{quotedblbase}{A}{16}
\setkern{quotedblbase}{AE}{21}
\setkern{quotedblbase}{T}{-63}
\setkern{quotedblbase}{V}{-86}
\setkern{quotedblbase}{W}{-95}
\setkern{quotedblbase}{Y}{-71}
\setkern{quotedblbase}{Aogonek}{16}
\setkern{quotedblbase}{Tcaron}{-63}
\setkern{quotedblright}{A}{-68}
\setkern{quotedblright}{AE}{-104}
\setkern{quotedblright}{Aacute}{-68}
\setkern{quotedblright}{Adieresis}{-68}
\setkern{quotedblright}{Aring}{-68}
\setkern{quotedblright}{T}{13}
\setkern{quotedblright}{V}{11}
\setkern{quotedblright}{W}{10}
\setkern{quotedblright}{Y}{10}
\setkern{quotedblright}{Aogonek}{-68}
\setkern{quotedblright}{Tcaron}{13}
\setkern{guillemotright}{A}{-49}
\setkern{guillemotright}{AE}{-66}
\setkern{guillemotright}{Aacute}{-49}
\setkern{guillemotright}{Adieresis}{-49}
\setkern{guillemotright}{Aring}{-49}
\setkern{guillemotright}{T}{-101}
\setkern{guillemotright}{V}{-93}
\setkern{guillemotright}{W}{-96}
\setkern{guillemotright}{Y}{-111}
\setkern{guillemotright}{Aogonek}{-49}
\setkern{guillemotright}{Tcaron}{-101}
\setkern{Oslash}{Aogonek}{-53}
\setkern{Oslash}{A}{-53}
\setkern{ae}{v}{9}
\setkern{ae}{w}{7}
\setkern{ae}{y}{9}
\setkern{Adieresis}{Ccaron}{-58}
\setkern{Adieresis}{Cacute}{-58}
\setkern{Adieresis}{Tcaron}{-55}
\setkern{Adieresis}{Uring}{-56}
\setkern{Adieresis}{aogonek}{2}
\setkern{Adieresis}{ccaron}{-16}
\setkern{Adieresis}{cacute}{-16}
\setkern{Adieresis}{dcaron}{-17}
\setkern{Adieresis}{tcaron}{-17}
\setkern{Adieresis}{uring}{-24}
\setkern{Adieresis}{C}{-58}
\setkern{Adieresis}{G}{-59}
\setkern{Adieresis}{O}{-59}
\setkern{Adieresis}{Q}{-60}
\setkern{Adieresis}{T}{-55}
\setkern{Adieresis}{U}{-56}
\setkern{Adieresis}{V}{-114}
\setkern{Adieresis}{W}{-111}
\setkern{Adieresis}{Y}{-67}
\setkern{Adieresis}{a}{2}
\setkern{Adieresis}{b}{-7}
\setkern{Adieresis}{c}{-16}
\setkern{Adieresis}{comma}{10}
\setkern{Adieresis}{d}{-17}
\setkern{Adieresis}{g}{3}
\setkern{Adieresis}{guillemotleft}{-53}
\setkern{Adieresis}{guilsinglleft}{-57}
\setkern{Adieresis}{hyphen}{-3}
\setkern{Adieresis}{o}{-30}
\setkern{Adieresis}{period}{7}
\setkern{Adieresis}{q}{-21}
\setkern{Adieresis}{quotedblright}{-81}
\setkern{Adieresis}{quoteright}{-84}
\setkern{Adieresis}{t}{-17}
\setkern{Adieresis}{u}{-24}
\setkern{Adieresis}{v}{-69}
\setkern{Adieresis}{w}{-65}
\setkern{Adieresis}{y}{-71}
\setkern{Aacute}{Ccaron}{-58}
\setkern{Aacute}{Cacute}{-58}
\setkern{Aacute}{Tcaron}{-55}
\setkern{Aacute}{Uring}{-56}
\setkern{Aacute}{aogonek}{2}
\setkern{Aacute}{ccaron}{-16}
\setkern{Aacute}{cacute}{-16}
\setkern{Aacute}{dcaron}{-17}
\setkern{Aacute}{ecaron}{-15}
\setkern{Aacute}{eogonek}{-15}
\setkern{Aacute}{tcaron}{-17}
\setkern{Aacute}{uring}{-24}
\setkern{Aacute}{C}{-58}
\setkern{Aacute}{G}{-59}
\setkern{Aacute}{O}{-59}
\setkern{Aacute}{Q}{-60}
\setkern{Aacute}{T}{-55}
\setkern{Aacute}{U}{-56}
\setkern{Aacute}{V}{-114}
\setkern{Aacute}{W}{-111}
\setkern{Aacute}{Y}{-67}
\setkern{Aacute}{a}{2}
\setkern{Aacute}{b}{-7}
\setkern{Aacute}{c}{-16}
\setkern{Aacute}{comma}{10}
\setkern{Aacute}{d}{-17}
\setkern{Aacute}{e}{-15}
\setkern{Aacute}{g}{3}
\setkern{Aacute}{guillemotleft}{-53}
\setkern{Aacute}{guilsinglleft}{-57}
\setkern{Aacute}{hyphen}{-3}
\setkern{Aacute}{o}{-30}
\setkern{Aacute}{period}{7}
\setkern{Aacute}{q}{-21}
\setkern{Aacute}{quoteright}{-84}
\setkern{Aacute}{t}{-17}
\setkern{Aacute}{u}{-24}
\setkern{Aacute}{v}{-69}
\setkern{Aacute}{w}{-65}
\setkern{Aacute}{y}{-71}
\setkern{Agrave}{Ccaron}{-58}
\setkern{Agrave}{Cacute}{-58}
\setkern{Agrave}{Tcaron}{-55}
\setkern{Agrave}{Uring}{-56}
\setkern{Agrave}{C}{-58}
\setkern{Agrave}{G}{-59}
\setkern{Agrave}{O}{-59}
\setkern{Agrave}{Q}{-60}
\setkern{Agrave}{T}{-55}
\setkern{Agrave}{U}{-56}
\setkern{Agrave}{V}{-114}
\setkern{Agrave}{W}{-111}
\setkern{Agrave}{Y}{-67}
\setkern{Agrave}{comma}{10}
\setkern{Agrave}{period}{7}
\setkern{Acircumflex}{Ccaron}{-58}
\setkern{Acircumflex}{Cacute}{-58}
\setkern{Acircumflex}{Tcaron}{-55}
\setkern{Acircumflex}{Uring}{-56}
\setkern{Acircumflex}{C}{-58}
\setkern{Acircumflex}{G}{-59}
\setkern{Acircumflex}{O}{-59}
\setkern{Acircumflex}{Q}{-60}
\setkern{Acircumflex}{T}{-55}
\setkern{Acircumflex}{U}{-56}
\setkern{Acircumflex}{V}{-114}
\setkern{Acircumflex}{W}{-111}
\setkern{Acircumflex}{Y}{-67}
\setkern{Acircumflex}{comma}{10}
\setkern{Acircumflex}{period}{7}
\setkern{Atilde}{Ccaron}{-58}
\setkern{Atilde}{Cacute}{-58}
\setkern{Atilde}{Tcaron}{-55}
\setkern{Atilde}{Uring}{-56}
\setkern{Atilde}{C}{-58}
\setkern{Atilde}{G}{-59}
\setkern{Atilde}{O}{-59}
\setkern{Atilde}{Q}{-60}
\setkern{Atilde}{T}{-55}
\setkern{Atilde}{U}{-56}
\setkern{Atilde}{V}{-114}
\setkern{Atilde}{W}{-111}
\setkern{Atilde}{Y}{-67}
\setkern{Atilde}{comma}{10}
\setkern{Atilde}{period}{7}
\setkern{Aring}{Ccaron}{-58}
\setkern{Aring}{Cacute}{-58}
\setkern{Aring}{Tcaron}{-55}
\setkern{Aring}{Uring}{-55}
\setkern{Aring}{aogonek}{2}
\setkern{Aring}{ccaron}{-16}
\setkern{Aring}{cacute}{-16}
\setkern{Aring}{dcaron}{-16}
\setkern{Aring}{ecaron}{-14}
\setkern{Aring}{eogonek}{-14}
\setkern{Aring}{tcaron}{-16}
\setkern{Aring}{uring}{-23}
\setkern{Aring}{C}{-58}
\setkern{Aring}{G}{-59}
\setkern{Aring}{O}{-59}
\setkern{Aring}{Q}{-60}
\setkern{Aring}{T}{-55}
\setkern{Aring}{U}{-55}
\setkern{Aring}{V}{-114}
\setkern{Aring}{W}{-111}
\setkern{Aring}{Y}{-67}
\setkern{Aring}{a}{2}
\setkern{Aring}{b}{-7}
\setkern{Aring}{c}{-16}
\setkern{Aring}{comma}{10}
\setkern{Aring}{d}{-16}
\setkern{Aring}{e}{-14}
\setkern{Aring}{g}{3}
\setkern{Aring}{guillemotleft}{-53}
\setkern{Aring}{guilsinglleft}{-57}
\setkern{Aring}{hyphen}{-3}
\setkern{Aring}{o}{-29}
\setkern{Aring}{period}{7}
\setkern{Aring}{q}{-20}
\setkern{Aring}{quotedblright}{-81}
\setkern{Aring}{quoteright}{-84}
\setkern{Aring}{t}{-16}
\setkern{Aring}{u}{-23}
\setkern{Aring}{v}{-69}
\setkern{Aring}{w}{-65}
\setkern{Aring}{y}{-71}
\setkern{Ccedilla}{Aogonek}{2}
\setkern{Ccedilla}{A}{2}
\setkern{Odieresis}{Aogonek}{-58}
\setkern{Odieresis}{Tcaron}{-14}
\setkern{Odieresis}{A}{-58}
\setkern{Odieresis}{T}{-14}
\setkern{Odieresis}{V}{-50}
\setkern{Odieresis}{W}{-52}
\setkern{Odieresis}{X}{-51}
\setkern{Odieresis}{Y}{-54}
\setkern{Oacute}{Aogonek}{-58}
\setkern{Oacute}{Tcaron}{-14}
\setkern{Oacute}{A}{-58}
\setkern{Oacute}{T}{-14}
\setkern{Oacute}{V}{-50}
\setkern{Oacute}{W}{-52}
\setkern{Oacute}{Y}{-54}
\setkern{Ograve}{Tcaron}{-14}
\setkern{Ograve}{T}{-14}
\setkern{Ograve}{V}{-50}
\setkern{Ograve}{Y}{-54}
\setkern{Ocircumflex}{Tcaron}{-14}
\setkern{Ocircumflex}{T}{-14}
\setkern{Ocircumflex}{V}{-50}
\setkern{Ocircumflex}{Y}{-54}
\setkern{Otilde}{Tcaron}{-14}
\setkern{Otilde}{T}{-14}
\setkern{Otilde}{V}{-50}
\setkern{Otilde}{Y}{-54}
\setkern{Udieresis}{Aogonek}{-55}
\setkern{Udieresis}{ncaron}{-24}
\setkern{Udieresis}{nacute}{-24}
\setkern{Udieresis}{rcaron}{-24}
\setkern{Udieresis}{racute}{-24}
\setkern{Udieresis}{A}{-55}
\setkern{Udieresis}{b}{2}
\setkern{Udieresis}{comma}{-8}
\setkern{Udieresis}{m}{-19}
\setkern{Udieresis}{n}{-24}
\setkern{Udieresis}{p}{-21}
\setkern{Udieresis}{period}{-11}
\setkern{Udieresis}{r}{-24}
\setkern{Uacute}{Aogonek}{-55}
\setkern{Uacute}{ncaron}{-24}
\setkern{Uacute}{nacute}{-24}
\setkern{Uacute}{rcaron}{-24}
\setkern{Uacute}{racute}{-24}
\setkern{Uacute}{A}{-55}
\setkern{Uacute}{comma}{-8}
\setkern{Uacute}{m}{-19}
\setkern{Uacute}{n}{-24}
\setkern{Uacute}{p}{-21}
\setkern{Uacute}{period}{-11}
\setkern{Uacute}{r}{-24}
\setkern{Ugrave}{Aogonek}{-55}
\setkern{Ugrave}{A}{-55}
\setkern{Ucircumflex}{Aogonek}{-55}
\setkern{Ucircumflex}{A}{-55}
\setkern{adieresis}{v}{-16}
\setkern{adieresis}{w}{-18}
\setkern{adieresis}{y}{-16}
\setkern{aacute}{v}{-15}
\setkern{aacute}{w}{-17}
\setkern{aacute}{y}{-15}
\setkern{agrave}{v}{-15}
\setkern{agrave}{w}{-17}
\setkern{agrave}{y}{-15}
\setkern{aring}{v}{-15}
\setkern{aring}{w}{-17}
\setkern{aring}{y}{-15}
\setkern{eacute}{v}{5}
\setkern{eacute}{w}{3}
\setkern{eacute}{y}{3}
\setkern{ecircumflex}{v}{5}
\setkern{ecircumflex}{w}{3}
\setkern{ecircumflex}{y}{3}
\setkern{odieresis}{tcaron}{-7}
\setkern{odieresis}{t}{-7}
\setkern{odieresis}{v}{-19}
\setkern{odieresis}{w}{-21}
\setkern{odieresis}{x}{-31}
\setkern{odieresis}{y}{-21}
\setkern{oacute}{v}{-19}
\setkern{oacute}{w}{-21}
\setkern{oacute}{y}{-21}
\setkern{ograve}{v}{-19}
\setkern{ograve}{w}{-21}
\setkern{ograve}{y}{-21}
\setkern{ocircumflex}{tcaron}{-7}
\setkern{ocircumflex}{t}{-7}
\setkern{Aogonek}{Ccaron}{-58}
\setkern{Aogonek}{Cacute}{-58}
\setkern{Aogonek}{Tcaron}{-55}
\setkern{Aogonek}{Uring}{-56}
\setkern{Aogonek}{aogonek}{2}
\setkern{Aogonek}{ccaron}{-16}
\setkern{Aogonek}{cacute}{-16}
\setkern{Aogonek}{dcaron}{-17}
\setkern{Aogonek}{ecaron}{-15}
\setkern{Aogonek}{eogonek}{-15}
\setkern{Aogonek}{tcaron}{-17}
\setkern{Aogonek}{uring}{-24}
\setkern{Aogonek}{C}{-58}
\setkern{Aogonek}{Ccedilla}{-58}
\setkern{Aogonek}{G}{-59}
\setkern{Aogonek}{O}{-59}
\setkern{Aogonek}{Odieresis}{-59}
\setkern{Aogonek}{Q}{-60}
\setkern{Aogonek}{T}{-55}
\setkern{Aogonek}{U}{-56}
\setkern{Aogonek}{Uacute}{-56}
\setkern{Aogonek}{Ucircumflex}{-56}
\setkern{Aogonek}{Udieresis}{-56}
\setkern{Aogonek}{Ugrave}{-56}
\setkern{Aogonek}{V}{-114}
\setkern{Aogonek}{W}{-111}
\setkern{Aogonek}{Y}{-67}
\setkern{Aogonek}{a}{2}
\setkern{Aogonek}{b}{-7}
\setkern{Aogonek}{c}{-16}
\setkern{Aogonek}{ccedilla}{-20}
\setkern{Aogonek}{comma}{10}
\setkern{Aogonek}{d}{-17}
\setkern{Aogonek}{e}{-15}
\setkern{Aogonek}{g}{3}
\setkern{Aogonek}{guillemotleft}{-53}
\setkern{Aogonek}{guilsinglleft}{-57}
\setkern{Aogonek}{hyphen}{-3}
\setkern{Aogonek}{o}{-30}
\setkern{Aogonek}{period}{7}
\setkern{Aogonek}{q}{-21}
\setkern{Aogonek}{quotedblright}{-81}
\setkern{Aogonek}{quoteright}{-84}
\setkern{Aogonek}{t}{-17}
\setkern{Aogonek}{u}{-24}
\setkern{Aogonek}{v}{-69}
\setkern{Aogonek}{w}{-65}
\setkern{Aogonek}{y}{-71}
\setkern{Cacute}{Aogonek}{1}
\setkern{Cacute}{A}{1}
\setkern{Cacute}{AE}{9}
\setkern{Cacute}{Aacute}{1}
\setkern{Cacute}{Adieresis}{1}
\setkern{Cacute}{Aring}{1}
\setkern{Cacute}{H}{-7}
\setkern{Cacute}{K}{-6}
\setkern{Cacute}{O}{-4}
\setkern{Cacute}{Oacute}{-4}
\setkern{Cacute}{Odieresis}{-4}
\setkern{Ccaron}{Aogonek}{1}
\setkern{Ccaron}{A}{1}
\setkern{Ccaron}{AE}{9}
\setkern{Ccaron}{Aacute}{1}
\setkern{Ccaron}{Adieresis}{1}
\setkern{Ccaron}{Aring}{1}
\setkern{Ccaron}{H}{-7}
\setkern{Ccaron}{K}{-6}
\setkern{Ccaron}{O}{-4}
\setkern{Ccaron}{Oacute}{-4}
\setkern{Ccaron}{Odieresis}{-4}
\setkern{Dcaron}{Aogonek}{-55}
\setkern{Dcaron}{Tcaron}{-10}
\setkern{Dcaron}{A}{-55}
\setkern{Dcaron}{Aacute}{-55}
\setkern{Dcaron}{Acircumflex}{-55}
\setkern{Dcaron}{Adieresis}{-55}
\setkern{Dcaron}{Agrave}{-55}
\setkern{Dcaron}{Aring}{-55}
\setkern{Dcaron}{Atilde}{-55}
\setkern{Dcaron}{J}{-17}
\setkern{Dcaron}{T}{-10}
\setkern{Dcaron}{V}{-47}
\setkern{Dcaron}{W}{-49}
\setkern{Dcaron}{X}{-48}
\setkern{Dcaron}{Y}{-51}
\setkern{Lcaron}{Aogonek}{20}
\setkern{Lcaron}{Ccaron}{-4}
\setkern{Lcaron}{Cacute}{-4}
\setkern{Lcaron}{Sacute}{16}
\setkern{Lcaron}{Tcaron}{-62}
\setkern{Lcaron}{Uring}{-18}
\setkern{Lcaron}{uring}{-6}
\setkern{Lcaron}{A}{20}
\setkern{Lcaron}{AE}{28}
\setkern{Lcaron}{Aacute}{20}
\setkern{Lcaron}{Adieresis}{20}
\setkern{Lcaron}{Aring}{20}
\setkern{Lcaron}{C}{-4}
\setkern{Lcaron}{Ccedilla}{-2}
\setkern{Lcaron}{G}{-2}
\setkern{Lcaron}{O}{-2}
\setkern{Lcaron}{Oacute}{-2}
\setkern{Lcaron}{Ocircumflex}{-2}
\setkern{Lcaron}{Odieresis}{-2}
\setkern{Lcaron}{Ograve}{-2}
\setkern{Lcaron}{Otilde}{-2}
\setkern{Lcaron}{S}{16}
\setkern{Lcaron}{T}{-62}
\setkern{Lcaron}{U}{-18}
\setkern{Lcaron}{Udieresis}{-18}
\setkern{Lcaron}{V}{-93}
\setkern{Lcaron}{W}{-96}
\setkern{Lcaron}{Y}{-74}
\setkern{Lcaron}{hyphen}{45}
\setkern{Lcaron}{quotedblright}{-84}
\setkern{Lcaron}{quoteright}{-87}
\setkern{Lcaron}{u}{-6}
\setkern{Lcaron}{udieresis}{-6}
\setkern{Lcaron}{y}{-38}
\setkern{Nacute}{Aogonek}{-16}
\setkern{Nacute}{Ccaron}{-4}
\setkern{Nacute}{Cacute}{-4}
\setkern{Nacute}{aogonek}{-8}
\setkern{Nacute}{ecaron}{-2}
\setkern{Nacute}{eogonek}{-2}
\setkern{Nacute}{uring}{-17}
\setkern{Nacute}{A}{-16}
\setkern{Nacute}{AE}{-8}
\setkern{Nacute}{Aacute}{-16}
\setkern{Nacute}{Adieresis}{-16}
\setkern{Nacute}{Aring}{-16}
\setkern{Nacute}{C}{-4}
\setkern{Nacute}{Ccedilla}{-8}
\setkern{Nacute}{G}{-6}
\setkern{Nacute}{O}{-5}
\setkern{Nacute}{Oacute}{-5}
\setkern{Nacute}{Odieresis}{-5}
\setkern{Nacute}{a}{-8}
\setkern{Nacute}{aacute}{-12}
\setkern{Nacute}{ae}{-9}
\setkern{Nacute}{aring}{-12}
\setkern{Nacute}{comma}{5}
\setkern{Nacute}{e}{-2}
\setkern{Nacute}{eacute}{-2}
\setkern{Nacute}{o}{-12}
\setkern{Nacute}{oacute}{-12}
\setkern{Nacute}{odieresis}{-12}
\setkern{Nacute}{oslash}{-8}
\setkern{Nacute}{period}{2}
\setkern{Nacute}{u}{-17}
\setkern{Nacute}{udieresis}{-17}
\setkern{Ncaron}{Aogonek}{-16}
\setkern{Ncaron}{Ccaron}{-4}
\setkern{Ncaron}{Cacute}{-4}
\setkern{Ncaron}{aogonek}{-8}
\setkern{Ncaron}{ecaron}{-2}
\setkern{Ncaron}{eogonek}{-2}
\setkern{Ncaron}{uring}{-17}
\setkern{Ncaron}{A}{-16}
\setkern{Ncaron}{AE}{-8}
\setkern{Ncaron}{Aacute}{-16}
\setkern{Ncaron}{Adieresis}{-16}
\setkern{Ncaron}{Aring}{-16}
\setkern{Ncaron}{C}{-4}
\setkern{Ncaron}{Ccedilla}{-8}
\setkern{Ncaron}{G}{-6}
\setkern{Ncaron}{O}{-5}
\setkern{Ncaron}{Oacute}{-5}
\setkern{Ncaron}{Odieresis}{-5}
\setkern{Ncaron}{a}{-8}
\setkern{Ncaron}{aacute}{-12}
\setkern{Ncaron}{ae}{-9}
\setkern{Ncaron}{aring}{-12}
\setkern{Ncaron}{comma}{5}
\setkern{Ncaron}{e}{-2}
\setkern{Ncaron}{eacute}{-2}
\setkern{Ncaron}{o}{-12}
\setkern{Ncaron}{oacute}{-12}
\setkern{Ncaron}{odieresis}{-12}
\setkern{Ncaron}{oslash}{-8}
\setkern{Ncaron}{period}{2}
\setkern{Ncaron}{u}{-17}
\setkern{Ncaron}{udieresis}{-17}
\setkern{Racute}{Ccaron}{-42}
\setkern{Racute}{Cacute}{-42}
\setkern{Racute}{Tcaron}{-40}
\setkern{Racute}{Uring}{-44}
\setkern{Racute}{aogonek}{14}
\setkern{Racute}{ecaron}{-3}
\setkern{Racute}{eogonek}{-3}
\setkern{Racute}{uring}{-12}
\setkern{Racute}{C}{-42}
\setkern{Racute}{Ccedilla}{-42}
\setkern{Racute}{G}{-44}
\setkern{Racute}{O}{-38}
\setkern{Racute}{OE}{-43}
\setkern{Racute}{Oacute}{-38}
\setkern{Racute}{Odieresis}{-38}
\setkern{Racute}{T}{-40}
\setkern{Racute}{U}{-44}
\setkern{Racute}{Udieresis}{-44}
\setkern{Racute}{V}{-61}
\setkern{Racute}{W}{-63}
\setkern{Racute}{Y}{-57}
\setkern{Racute}{a}{14}
\setkern{Racute}{aacute}{14}
\setkern{Racute}{adieresis}{14}
\setkern{Racute}{ae}{14}
\setkern{Racute}{aring}{14}
\setkern{Racute}{e}{-3}
\setkern{Racute}{eacute}{-3}
\setkern{Racute}{hyphen}{-12}
\setkern{Racute}{o}{-18}
\setkern{Racute}{oacute}{-18}
\setkern{Racute}{odieresis}{-18}
\setkern{Racute}{oe}{-17}
\setkern{Racute}{u}{-12}
\setkern{Racute}{uacute}{-12}
\setkern{Racute}{udieresis}{-12}
\setkern{Racute}{y}{-53}
\setkern{Rcaron}{Ccaron}{-42}
\setkern{Rcaron}{Cacute}{-42}
\setkern{Rcaron}{Tcaron}{-40}
\setkern{Rcaron}{Uring}{-44}
\setkern{Rcaron}{aogonek}{14}
\setkern{Rcaron}{ecaron}{-3}
\setkern{Rcaron}{eogonek}{-3}
\setkern{Rcaron}{uring}{-12}
\setkern{Rcaron}{C}{-42}
\setkern{Rcaron}{Ccedilla}{-42}
\setkern{Rcaron}{G}{-44}
\setkern{Rcaron}{O}{-38}
\setkern{Rcaron}{OE}{-43}
\setkern{Rcaron}{Oacute}{-38}
\setkern{Rcaron}{Odieresis}{-38}
\setkern{Rcaron}{T}{-40}
\setkern{Rcaron}{U}{-44}
\setkern{Rcaron}{Udieresis}{-44}
\setkern{Rcaron}{V}{-61}
\setkern{Rcaron}{W}{-63}
\setkern{Rcaron}{Y}{-57}
\setkern{Rcaron}{a}{14}
\setkern{Rcaron}{aacute}{14}
\setkern{Rcaron}{adieresis}{14}
\setkern{Rcaron}{ae}{14}
\setkern{Rcaron}{aring}{14}
\setkern{Rcaron}{e}{-3}
\setkern{Rcaron}{eacute}{-3}
\setkern{Rcaron}{hyphen}{-12}
\setkern{Rcaron}{o}{-18}
\setkern{Rcaron}{oacute}{-18}
\setkern{Rcaron}{odieresis}{-18}
\setkern{Rcaron}{oe}{-17}
\setkern{Rcaron}{u}{-12}
\setkern{Rcaron}{uacute}{-12}
\setkern{Rcaron}{udieresis}{-12}
\setkern{Rcaron}{y}{-53}
\setkern{Sacute}{Aogonek}{-22}
\setkern{Sacute}{Tcaron}{-6}
\setkern{Sacute}{tcaron}{-3}
\setkern{Sacute}{A}{-22}
\setkern{Sacute}{AE}{-14}
\setkern{Sacute}{Aacute}{-22}
\setkern{Sacute}{Adieresis}{-22}
\setkern{Sacute}{Aring}{-22}
\setkern{Sacute}{T}{-6}
\setkern{Sacute}{V}{-3}
\setkern{Sacute}{W}{-6}
\setkern{Sacute}{Y}{-3}
\setkern{Sacute}{t}{-3}
\setkern{Tcaron}{Aogonek}{-48}
\setkern{Tcaron}{Ccaron}{-29}
\setkern{Tcaron}{Cacute}{-29}
\setkern{Tcaron}{Sacute}{-4}
\setkern{Tcaron}{aogonek}{-70}
\setkern{Tcaron}{ccaron}{-79}
\setkern{Tcaron}{cacute}{-79}
\setkern{Tcaron}{ecaron}{-77}
\setkern{Tcaron}{eogonek}{-77}
\setkern{Tcaron}{rcaron}{-61}
\setkern{Tcaron}{racute}{-61}
\setkern{Tcaron}{sacute}{-67}
\setkern{Tcaron}{uring}{-87}
\setkern{Tcaron}{A}{-48}
\setkern{Tcaron}{AE}{-40}
\setkern{Tcaron}{Aacute}{-48}
\setkern{Tcaron}{Acircumflex}{-48}
\setkern{Tcaron}{Adieresis}{-48}
\setkern{Tcaron}{Agrave}{-48}
\setkern{Tcaron}{Aring}{-48}
\setkern{Tcaron}{Atilde}{-48}
\setkern{Tcaron}{C}{-29}
\setkern{Tcaron}{G}{-33}
\setkern{Tcaron}{J}{18}
\setkern{Tcaron}{O}{-30}
\setkern{Tcaron}{OE}{-36}
\setkern{Tcaron}{Oacute}{-30}
\setkern{Tcaron}{Ocircumflex}{-30}
\setkern{Tcaron}{Odieresis}{-30}
\setkern{Tcaron}{Ograve}{-30}
\setkern{Tcaron}{Oslash}{-30}
\setkern{Tcaron}{Otilde}{-30}
\setkern{Tcaron}{S}{-4}
\setkern{Tcaron}{V}{29}
\setkern{Tcaron}{W}{25}
\setkern{Tcaron}{Y}{29}
\setkern{Tcaron}{a}{-70}
\setkern{Tcaron}{ae}{-70}
\setkern{Tcaron}{c}{-79}
\setkern{Tcaron}{colon}{-28}
\setkern{Tcaron}{comma}{-60}
\setkern{Tcaron}{e}{-77}
\setkern{Tcaron}{g}{-70}
\setkern{Tcaron}{guillemotleft}{-100}
\setkern{Tcaron}{guilsinglleft}{-104}
\setkern{Tcaron}{hyphen}{-51}
\setkern{Tcaron}{i}{-9}
\setkern{Tcaron}{j}{-8}
\setkern{Tcaron}{o}{-88}
\setkern{Tcaron}{oslash}{-73}
\setkern{Tcaron}{period}{-63}
\setkern{Tcaron}{r}{-61}
\setkern{Tcaron}{s}{-67}
\setkern{Tcaron}{semicolon}{-25}
\setkern{Tcaron}{u}{-87}
\setkern{Tcaron}{v}{-98}
\setkern{Tcaron}{w}{-100}
\setkern{Tcaron}{y}{-95}
\setkern{Uring}{Aogonek}{-55}
\setkern{Uring}{ncaron}{-24}
\setkern{Uring}{nacute}{-24}
\setkern{Uring}{rcaron}{-24}
\setkern{Uring}{racute}{-24}
\setkern{Uring}{A}{-55}
\setkern{Uring}{AE}{-48}
\setkern{Uring}{Aacute}{-55}
\setkern{Uring}{Acircumflex}{-55}
\setkern{Uring}{Adieresis}{-55}
\setkern{Uring}{Aring}{-55}
\setkern{Uring}{Atilde}{-55}
\setkern{Uring}{comma}{-8}
\setkern{Uring}{m}{-19}
\setkern{Uring}{n}{-24}
\setkern{Uring}{p}{-21}
\setkern{Uring}{period}{-11}
\setkern{Uring}{r}{-24}
\setkern{Zacute}{v}{-50}
\setkern{Zacute}{y}{-47}
\setkern{Zdot}{v}{-50}
\setkern{Zdot}{y}{-47}
\setkern{aogonek}{j}{-10}
\setkern{aogonek}{quoteright}{-9}
\setkern{aogonek}{v}{-14}
\setkern{aogonek}{w}{-16}
\setkern{aogonek}{y}{-14}
\setkern{cacute}{h}{-8}
\setkern{cacute}{k}{-4}
\setkern{ccaron}{h}{-8}
\setkern{ccaron}{k}{-4}
\setkern{eogonek}{tcaron}{6}
\setkern{eogonek}{quoteright}{13}
\setkern{eogonek}{t}{6}
\setkern{eogonek}{v}{5}
\setkern{eogonek}{w}{3}
\setkern{eogonek}{x}{-6}
\setkern{eogonek}{y}{3}
\setkern{ecaron}{tcaron}{6}
\setkern{ecaron}{quoteright}{13}
\setkern{ecaron}{t}{6}
\setkern{ecaron}{v}{5}
\setkern{ecaron}{w}{3}
\setkern{ecaron}{x}{-6}
\setkern{ecaron}{y}{3}
\setkern{lcaron}{v}{-17}
\setkern{lcaron}{y}{-14}
\setkern{nacute}{Tcaron}{-60}
\setkern{nacute}{T}{-60}
\setkern{nacute}{p}{-14}
\setkern{nacute}{quoteright}{-12}
\setkern{nacute}{v}{-18}
\setkern{nacute}{w}{-20}
\setkern{nacute}{y}{-18}
\setkern{ncaron}{Tcaron}{-60}
\setkern{ncaron}{T}{-60}
\setkern{ncaron}{p}{-14}
\setkern{ncaron}{quoteright}{-12}
\setkern{ncaron}{v}{-18}
\setkern{ncaron}{w}{-20}
\setkern{ncaron}{y}{-18}
\setkern{racute}{aogonek}{-1}
\setkern{racute}{ccaron}{-11}
\setkern{racute}{cacute}{-11}
\setkern{racute}{dcaron}{-12}
\setkern{racute}{ecaron}{-6}
\setkern{racute}{eogonek}{-6}
\setkern{racute}{lcaron}{-17}
\setkern{racute}{ncaron}{8}
\setkern{racute}{nacute}{8}
\setkern{racute}{tcaron}{20}
\setkern{racute}{uring}{14}
\setkern{racute}{zdot}{5}
\setkern{racute}{zacute}{5}
\setkern{racute}{racute}{7}
\setkern{racute}{a}{-1}
\setkern{racute}{aacute}{-3}
\setkern{racute}{acircumflex}{-3}
\setkern{racute}{adieresis}{-4}
\setkern{racute}{agrave}{-3}
\setkern{racute}{aring}{-3}
\setkern{racute}{c}{-11}
\setkern{racute}{ccedilla}{-10}
\setkern{racute}{colon}{8}
\setkern{racute}{comma}{-63}
\setkern{racute}{d}{-12}
\setkern{racute}{e}{-6}
\setkern{racute}{eacute}{-6}
\setkern{racute}{ecircumflex}{-6}
\setkern{racute}{egrave}{-6}
\setkern{racute}{f}{12}
\setkern{racute}{g}{-4}
\setkern{racute}{h}{-17}
\setkern{racute}{hyphen}{-54}
\setkern{racute}{i}{9}
\setkern{racute}{j}{9}
\setkern{racute}{k}{-15}
\setkern{racute}{l}{-17}
\setkern{racute}{m}{12}
\setkern{racute}{n}{8}
\setkern{racute}{o}{-11}
\setkern{racute}{oacute}{-11}
\setkern{racute}{ocircumflex}{-11}
\setkern{racute}{odieresis}{-11}
\setkern{racute}{oe}{-10}
\setkern{racute}{ograve}{-11}
\setkern{racute}{oslash}{-13}
\setkern{racute}{p}{14}
\setkern{racute}{period}{-66}
\setkern{racute}{q}{-16}
\setkern{racute}{quoteright}{9}
\setkern{racute}{racute}{7}
\setkern{racute}{semicolon}{3}
\setkern{racute}{t}{20}
\setkern{racute}{u}{14}
\setkern{racute}{v}{22}
\setkern{racute}{w}{20}
\setkern{racute}{x}{14}
\setkern{racute}{y}{24}
\setkern{racute}{z}{5}
\setkern{rcaron}{aogonek}{-1}
\setkern{rcaron}{ccaron}{-11}
\setkern{rcaron}{cacute}{-11}
\setkern{rcaron}{dcaron}{-12}
\setkern{rcaron}{ecaron}{-6}
\setkern{rcaron}{eogonek}{-6}
\setkern{rcaron}{lcaron}{-17}
\setkern{rcaron}{ncaron}{8}
\setkern{rcaron}{nacute}{8}
\setkern{rcaron}{tcaron}{20}
\setkern{rcaron}{uring}{14}
\setkern{rcaron}{zdot}{5}
\setkern{rcaron}{zacute}{5}
\setkern{rcaron}{rcaron}{7}
\setkern{rcaron}{a}{-1}
\setkern{rcaron}{aacute}{-3}
\setkern{rcaron}{acircumflex}{-3}
\setkern{rcaron}{adieresis}{-4}
\setkern{rcaron}{agrave}{-3}
\setkern{rcaron}{aring}{-3}
\setkern{rcaron}{c}{-11}
\setkern{rcaron}{ccedilla}{-10}
\setkern{rcaron}{colon}{8}
\setkern{rcaron}{comma}{-63}
\setkern{rcaron}{d}{-12}
\setkern{rcaron}{e}{-6}
\setkern{rcaron}{eacute}{-6}
\setkern{rcaron}{ecircumflex}{-6}
\setkern{rcaron}{egrave}{-6}
\setkern{rcaron}{f}{12}
\setkern{rcaron}{g}{-4}
\setkern{rcaron}{h}{-17}
\setkern{rcaron}{hyphen}{-54}
\setkern{rcaron}{i}{9}
\setkern{rcaron}{j}{9}
\setkern{rcaron}{k}{-15}
\setkern{rcaron}{l}{-17}
\setkern{rcaron}{m}{12}
\setkern{rcaron}{n}{8}
\setkern{rcaron}{o}{-11}
\setkern{rcaron}{oacute}{-11}
\setkern{rcaron}{ocircumflex}{-11}
\setkern{rcaron}{odieresis}{-11}
\setkern{rcaron}{oe}{-10}
\setkern{rcaron}{ograve}{-11}
\setkern{rcaron}{oslash}{-13}
\setkern{rcaron}{p}{14}
\setkern{rcaron}{period}{-66}
\setkern{rcaron}{q}{-16}
\setkern{rcaron}{quoteright}{9}
\setkern{rcaron}{rcaron}{7}
\setkern{rcaron}{semicolon}{3}
\setkern{rcaron}{t}{20}
\setkern{rcaron}{u}{14}
\setkern{rcaron}{v}{22}
\setkern{rcaron}{w}{20}
\setkern{rcaron}{x}{14}
\setkern{rcaron}{y}{24}
\setkern{rcaron}{z}{5}
\setkern{sacute}{tcaron}{6}
\setkern{sacute}{quoteright}{3}
\setkern{sacute}{t}{6}
\setkern{tcaron}{Sacute}{3}
\setkern{tcaron}{aogonek}{10}
\setkern{tcaron}{ecaron}{2}
\setkern{tcaron}{eogonek}{2}
\setkern{tcaron}{S}{3}
\setkern{tcaron}{a}{10}
\setkern{tcaron}{aacute}{10}
\setkern{tcaron}{adieresis}{10}
\setkern{tcaron}{ae}{10}
\setkern{tcaron}{aring}{10}
\setkern{tcaron}{colon}{21}
\setkern{tcaron}{e}{2}
\setkern{tcaron}{eacute}{2}
\setkern{tcaron}{h}{-3}
\setkern{tcaron}{o}{-9}
\setkern{tcaron}{oacute}{-9}
\setkern{tcaron}{odieresis}{-9}
\setkern{tcaron}{semicolon}{21}
\setkern{uring}{quoteright}{-11}

\endmetrics
