%Filename: zgmbc8r1.mtx
%Created by: tex zgm-drv
%Created using: \reglyphfont{zgmbc8r1}{zgmbc8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmbc8r1}{\frommtx{zgmbc8r}}{\reglyphfont}

\setint{italicslant}{0}
\setint{underlinethickness}{51}
\setint{maxheight}{960}
\setint{maxdepth_neg}{-344}
\setint{capheight}{738}
\setint{xheight}{436}
\setint{ascender}{472}
\setint{descender_neg}{-5}
\setscalednotglyph{space}{zgmbc8r}{10pt}{1000}{-1}{276}{0}{0}{0}
\setscaledrawglyph{exclam}{zgmbc8r}{10pt}{1000}{33}{276}{694}{18}{0}
\setscaledrawglyph{quotedbl}{zgmbc8r}{10pt}{1000}{34}{406}{721}{-444}{0}
\setscaledrawglyph{numbersign}{zgmbc8r}{10pt}{1000}{35}{498}{675}{15}{0}
\setscaledrawglyph{dollar}{zgmbc8r}{10pt}{1000}{36}{498}{743}{68}{0}
\setscaledrawglyph{percent}{zgmbc8r}{10pt}{1000}{37}{830}{675}{15}{0}
\setscaledrawglyph{ampersand}{zgmbc8r}{10pt}{1000}{38}{848}{664}{18}{0}
\setscaledrawglyph{quoteright}{zgmbc8r}{10pt}{1000}{39}{258}{694}{-425}{0}
\setscaledrawglyph{parenleft}{zgmbc8r}{10pt}{1000}{40}{313}{722}{229}{0}
\setscaledrawglyph{parenright}{zgmbc8r}{10pt}{1000}{41}{313}{722}{229}{0}
\setscaledrawglyph{asterisk}{zgmbc8r}{10pt}{1000}{42}{498}{697}{-282}{0}
\setscaledrawglyph{plus}{zgmbc8r}{10pt}{1000}{43}{830}{511}{3}{0}
\setscaledrawglyph{comma}{zgmbc8r}{10pt}{1000}{44}{276}{148}{162}{0}
\setscaledrawglyph{hyphen}{zgmbc8r}{10pt}{1000}{45}{276}{300}{-194}{0}
\setscaledrawglyph{period}{zgmbc8r}{10pt}{1000}{46}{276}{147}{18}{0}
\setscaledrawglyph{slash}{zgmbc8r}{10pt}{1000}{47}{498}{722}{58}{0}
\setscaledrawglyph{zero}{zgmbc8r}{10pt}{1000}{48}{498}{676}{12}{0}
\setscaledrawglyph{one}{zgmbc8r}{10pt}{1000}{49}{498}{671}{7}{0}
\setscaledrawglyph{two}{zgmbc8r}{10pt}{1000}{50}{498}{671}{7}{0}
\setscaledrawglyph{three}{zgmbc8r}{10pt}{1000}{51}{498}{676}{13}{0}
\setscaledrawglyph{four}{zgmbc8r}{10pt}{1000}{52}{498}{671}{7}{0}
\setscaledrawglyph{five}{zgmbc8r}{10pt}{1000}{53}{498}{665}{13}{0}
\setscaledrawglyph{six}{zgmbc8r}{10pt}{1000}{54}{498}{680}{9}{0}
\setscaledrawglyph{seven}{zgmbc8r}{10pt}{1000}{55}{498}{664}{16}{0}
\setscaledrawglyph{eight}{zgmbc8r}{10pt}{1000}{56}{498}{676}{12}{0}
\setscaledrawglyph{nine}{zgmbc8r}{10pt}{1000}{57}{498}{680}{16}{0}
\setscaledrawglyph{colon}{zgmbc8r}{10pt}{1000}{58}{276}{454}{18}{0}
\setscaledrawglyph{semicolon}{zgmbc8r}{10pt}{1000}{59}{276}{454}{162}{0}
\setscaledrawglyph{less}{zgmbc8r}{10pt}{1000}{60}{996}{616}{-2}{0}
\setscaledrawglyph{equal}{zgmbc8r}{10pt}{1000}{61}{830}{366}{-124}{0}
\setscaledrawglyph{greater}{zgmbc8r}{10pt}{1000}{62}{996}{616}{-2}{0}
\setscaledrawglyph{question}{zgmbc8r}{10pt}{1000}{63}{387}{694}{18}{0}
\setscaledrawglyph{at}{zgmbc8r}{10pt}{1000}{64}{830}{644}{157}{0}
\setscaledrawglyph{A}{zgmbc8r}{10pt}{1000}{65}{756}{725}{6}{0}
\setscaledrawglyph{B}{zgmbc8r}{10pt}{1000}{66}{664}{696}{6}{0}
\setscaledrawglyph{C}{zgmbc8r}{10pt}{1000}{67}{756}{714}{18}{0}
\setscaledrawglyph{D}{zgmbc8r}{10pt}{1000}{68}{830}{710}{6}{0}
\setscaledrawglyph{E}{zgmbc8r}{10pt}{1000}{69}{627}{696}{6}{0}
\setscaledrawglyph{F}{zgmbc8r}{10pt}{1000}{70}{627}{696}{6}{0}
\setscaledrawglyph{G}{zgmbc8r}{10pt}{1000}{71}{812}{714}{18}{0}
\setscaledrawglyph{H}{zgmbc8r}{10pt}{1000}{72}{885}{695}{6}{0}
\setscaledrawglyph{I}{zgmbc8r}{10pt}{1000}{73}{387}{695}{6}{0}
\setscaledrawglyph{J}{zgmbc8r}{10pt}{1000}{74}{369}{695}{235}{0}
\setscaledrawglyph{K}{zgmbc8r}{10pt}{1000}{75}{738}{695}{6}{0}
\setscaledrawglyph{L}{zgmbc8r}{10pt}{1000}{76}{608}{695}{6}{0}
\setscaledrawglyph{M}{zgmbc8r}{10pt}{1000}{77}{940}{696}{23}{0}
\setscaledrawglyph{N}{zgmbc8r}{10pt}{1000}{78}{848}{696}{23}{0}
\setscaledrawglyph{O}{zgmbc8r}{10pt}{1000}{79}{867}{714}{18}{0}
\setscaledrawglyph{P}{zgmbc8r}{10pt}{1000}{80}{627}{709}{6}{0}
\setscaledrawglyph{Q}{zgmbc8r}{10pt}{1000}{81}{866}{714}{198}{0}
\setscaledrawglyph{R}{zgmbc8r}{10pt}{1000}{82}{738}{696}{6}{0}
\setscaledrawglyph{S}{zgmbc8r}{10pt}{1000}{83}{535}{714}{18}{0}
\setscaledrawglyph{T}{zgmbc8r}{10pt}{1000}{84}{664}{738}{6}{0}
\setscaledrawglyph{U}{zgmbc8r}{10pt}{1000}{85}{811}{695}{21}{0}
\setscaledrawglyph{V}{zgmbc8r}{10pt}{1000}{86}{738}{696}{22}{0}
\setscaledrawglyph{W}{zgmbc8r}{10pt}{1000}{87}{996}{696}{22}{0}
\setscaledrawglyph{X}{zgmbc8r}{10pt}{1000}{88}{756}{696}{6}{0}
\setscaledrawglyph{Y}{zgmbc8r}{10pt}{1000}{89}{701}{695}{6}{0}
\setscaledrawglyph{Z}{zgmbc8r}{10pt}{1000}{90}{664}{731}{6}{0}
\setscaledrawglyph{bracketleft}{zgmbc8r}{10pt}{1000}{91}{313}{695}{200}{0}
\setscaledrawglyph{backslash}{zgmbc8r}{10pt}{1000}{92}{498}{722}{58}{0}
\setscaledrawglyph{bracketright}{zgmbc8r}{10pt}{1000}{93}{313}{695}{200}{0}
\setscaledrawglyph{asciicircum}{zgmbc8r}{10pt}{1000}{94}{498}{750}{-485}{0}
\setscaledrawglyph{underscore}{zgmbc8r}{10pt}{1000}{95}{498}{-199}{250}{0}
\setscaledrawglyph{quoteleft}{zgmbc8r}{10pt}{1000}{96}{258}{694}{-426}{0}
\setscaledrawglyph{a}{zgmbc8r}{10pt}{1000}{97}{513}{492}{5}{0}
\setscaledrawglyph{b}{zgmbc8r}{10pt}{1000}{98}{498}{470}{5}{0}
\setscaledrawglyph{c}{zgmbc8r}{10pt}{1000}{99}{537}{482}{12}{0}
\setscaledrawglyph{d}{zgmbc8r}{10pt}{1000}{100}{615}{479}{5}{0}
\setscaledrawglyph{e}{zgmbc8r}{10pt}{1000}{101}{495}{470}{5}{0}
\setscaledrawglyph{f}{zgmbc8r}{10pt}{1000}{102}{474}{471}{5}{0}
\setscaledrawglyph{g}{zgmbc8r}{10pt}{1000}{103}{599}{482}{12}{0}
\setscaledrawglyph{h}{zgmbc8r}{10pt}{1000}{104}{650}{469}{5}{0}
\setscaledrawglyph{i}{zgmbc8r}{10pt}{1000}{105}{343}{469}{5}{0}
\setscaledrawglyph{j}{zgmbc8r}{10pt}{1000}{106}{253}{473}{164}{0}
\setscaledrawglyph{k}{zgmbc8r}{10pt}{1000}{107}{556}{469}{5}{0}
\setscaledrawglyph{l}{zgmbc8r}{10pt}{1000}{108}{467}{469}{5}{0}
\setscaledrawglyph{m}{zgmbc8r}{10pt}{1000}{109}{666}{470}{19}{0}
\setscaledrawglyph{n}{zgmbc8r}{10pt}{1000}{110}{609}{470}{16}{0}
\setscaledrawglyph{o}{zgmbc8r}{10pt}{1000}{111}{634}{482}{12}{0}
\setscaledrawglyph{p}{zgmbc8r}{10pt}{1000}{112}{470}{479}{5}{0}
\setscaledrawglyph{q}{zgmbc8r}{10pt}{1000}{113}{642}{482}{134}{0}
\setscaledrawglyph{r}{zgmbc8r}{10pt}{1000}{114}{575}{471}{5}{0}
\setscaledrawglyph{s}{zgmbc8r}{10pt}{1000}{115}{415}{482}{12}{0}
\setscaledrawglyph{t}{zgmbc8r}{10pt}{1000}{116}{500}{499}{5}{0}
\setscaledrawglyph{u}{zgmbc8r}{10pt}{1000}{117}{605}{473}{21}{0}
\setscaledrawglyph{v}{zgmbc8r}{10pt}{1000}{118}{518}{473}{19}{0}
\setscaledrawglyph{w}{zgmbc8r}{10pt}{1000}{119}{688}{473}{18}{0}
\setscaledrawglyph{x}{zgmbc8r}{10pt}{1000}{120}{519}{470}{5}{0}
\setscaledrawglyph{y}{zgmbc8r}{10pt}{1000}{121}{504}{469}{5}{0}
\setscaledrawglyph{z}{zgmbc8r}{10pt}{1000}{122}{472}{494}{5}{0}
\setscaledrawglyph{braceleft}{zgmbc8r}{10pt}{1000}{123}{498}{757}{236}{0}
\setscaledrawglyph{bar}{zgmbc8r}{10pt}{1000}{124}{498}{750}{250}{0}
\setscaledrawglyph{braceright}{zgmbc8r}{10pt}{1000}{125}{498}{757}{236}{0}
\setscaledrawglyph{asciitilde}{zgmbc8r}{10pt}{1000}{126}{996}{733}{-606}{0}
\setscaledrawglyph{SS}{zgmbc8r}{10pt}{1000}{223}{1070}{714}{18}{0}
\setscaledrawglyph{exclamdown}{zgmbc8r}{10pt}{1000}{189}{276}{455}{257}{0}
\setscalednotglyph{cent}{zgmbc8r}{10pt}{1000}{-1}{498}{682}{2}{0}
\setscaledrawglyph{sterling}{zgmbc8r}{10pt}{1000}{191}{498}{675}{15}{0}
\setscalednotglyph{fraction}{zgmbc8r}{10pt}{1000}{-1}{111}{676}{15}{0}
\setscalednotglyph{yen}{zgmbc8r}{10pt}{1000}{-1}{498}{695}{6}{0}
\setscalednotglyph{florin}{zgmbc8r}{10pt}{1000}{-1}{498}{769}{254}{0}
\setscaledrawglyph{section}{zgmbc8r}{10pt}{1000}{159}{498}{710}{238}{0}
\setscalednotglyph{currency}{zgmbc8r}{10pt}{1000}{-1}{498}{601}{-86}{0}
\setscalednotglyph{quotesingle}{zgmbc8r}{10pt}{1000}{-1}{258}{721}{-444}{0}
\setscaledrawglyph{quotedblleft}{zgmbc8r}{10pt}{1000}{16}{461}{694}{-426}{0}
\setscaledrawglyph{guillemotleft}{zgmbc8r}{10pt}{1000}{19}{479}{410}{-62}{0}
\setscaledrawglyph{guilsinglleft}{zgmbc8r}{10pt}{1000}{14}{314}{409}{-62}{0}
\setscaledrawglyph{guilsinglright}{zgmbc8r}{10pt}{1000}{15}{313}{409}{-62}{0}
\setscalednotglyph{xfi}{zgmbc8r}{10pt}{1000}{-1}{593}{769}{8}{0}
\setscalednotglyph{xfl}{zgmbc8r}{10pt}{1000}{-1}{593}{770}{8}{0}
\setscalednotglyph{rangedash}{zgmbc8r}{10pt}{1000}{-1}{498}{277}{-194}{0}
\setscalednotglyph{dagger}{zgmbc8r}{10pt}{1000}{-1}{498}{694}{238}{0}
\setscalednotglyph{daggerdbl}{zgmbc8r}{10pt}{1000}{-1}{498}{704}{186}{0}
\setscalednotglyph{periodcentered}{zgmbc8r}{10pt}{1000}{-1}{276}{385}{-220}{0}
\setscalednotglyph{paragraph}{zgmbc8r}{10pt}{1000}{-1}{498}{745}{159}{0}
\setscalednotglyph{bullet}{zgmbc8r}{10pt}{1000}{-1}{498}{540}{-177}{0}
\setscaledrawglyph{quotesinglbase}{zgmbc8r}{10pt}{1000}{13}{258}{148}{127}{0}
\setscaledrawglyph{quotedblbase}{zgmbc8r}{10pt}{1000}{18}{461}{148}{121}{0}
\setscaledrawglyph{quotedblright}{zgmbc8r}{10pt}{1000}{17}{461}{694}{-425}{0}
\setscaledrawglyph{guillemotright}{zgmbc8r}{10pt}{1000}{20}{479}{410}{-62}{0}
\setscalednotglyph{ellipsis}{zgmbc8r}{10pt}{1000}{-1}{830}{124}{15}{0}
\setscalednotglyph{perthousand}{zgmbc8r}{10pt}{1000}{-1}{1143}{675}{7}{0}
\setscaledrawglyph{questiondown}{zgmbc8r}{10pt}{1000}{190}{387}{455}{257}{0}
\setscaledrawglyph{grave}{zgmbc8r}{10pt}{1000}{0}{498}{777}{-519}{0}
\setscaledrawglyph{acute}{zgmbc8r}{10pt}{1000}{1}{498}{777}{-519}{0}
\setscaledrawglyph{circumflex}{zgmbc8r}{10pt}{1000}{2}{498}{777}{-519}{0}
\setscaledrawglyph{tilde}{zgmbc8r}{10pt}{1000}{3}{498}{695}{-535}{0}
\setscaledrawglyph{macron}{zgmbc8r}{10pt}{1000}{9}{498}{649}{-584}{0}
\setscaledrawglyph{breve}{zgmbc8r}{10pt}{1000}{8}{498}{648}{-512}{0}
\setscaledrawglyph{dotaccent}{zgmbc8r}{10pt}{1000}{10}{498}{700}{-555}{0}
\setscaledrawglyph{dieresis}{zgmbc8r}{10pt}{1000}{4}{498}{700}{-555}{0}
\setscaledrawglyph{ring}{zgmbc8r}{10pt}{1000}{6}{498}{752}{-518}{0}
\setscaledrawglyph{cedilla}{zgmbc8r}{10pt}{1000}{11}{498}{2}{216}{0}
\setscaledrawglyph{hungarumlaut}{zgmbc8r}{10pt}{1000}{5}{498}{777}{-519}{0}
\setscaledrawglyph{ogonek}{zgmbc8r}{10pt}{1000}{12}{498}{38}{164}{0}
\setscaledrawglyph{caron}{zgmbc8r}{10pt}{1000}{7}{498}{777}{-518}{0}
\setscalednotglyph{punctdash}{zgmbc8r}{10pt}{1000}{-1}{830}{277}{-194}{0}
\setscaledrawglyph{AE}{zgmbc8r}{10pt}{1000}{198}{977}{696}{6}{0}
\setscalednotglyph{ordfeminine}{zgmbc8r}{10pt}{1000}{-1}{461}{675}{-329}{0}
\setscaledrawglyph{Lslash}{zgmbc8r}{10pt}{1000}{138}{608}{695}{6}{0}
\setscaledrawglyph{Oslash}{zgmbc8r}{10pt}{1000}{216}{867}{714}{18}{0}
\setscaledrawglyph{OE}{zgmbc8r}{10pt}{1000}{215}{1069}{709}{20}{0}
\setscalednotglyph{ordmasculine}{zgmbc8r}{10pt}{1000}{-1}{461}{675}{-329}{0}
\setscaledrawglyph{ae}{zgmbc8r}{10pt}{1000}{230}{722}{471}{4}{0}
\setscaledrawglyph{dotlessi}{zgmbc8r}{10pt}{1000}{25}{295}{460}{8}{0}
\setscaledrawglyph{lslash}{zgmbc8r}{10pt}{1000}{170}{475}{472}{4}{0}
\setscaledrawglyph{oslash}{zgmbc8r}{10pt}{1000}{248}{554}{505}{33}{0}
\setscaledrawglyph{oe}{zgmbc8r}{10pt}{1000}{247}{814}{480}{13}{0}
\setscaledrawglyph{germandbls}{zgmbc8r}{10pt}{1000}{255}{825}{482}{12}{0}
\setscaledrawglyph{Adieresis}{zgmbc8r}{10pt}{1000}{196}{756}{904}{6}{0}
\setscaledrawglyph{Aacute}{zgmbc8r}{10pt}{1000}{193}{756}{942}{6}{0}
\setscaledrawglyph{Agrave}{zgmbc8r}{10pt}{1000}{192}{756}{942}{6}{0}
\setscaledrawglyph{Acircumflex}{zgmbc8r}{10pt}{1000}{194}{756}{942}{6}{0}
\setscaledrawglyph{Atilde}{zgmbc8r}{10pt}{1000}{195}{756}{910}{6}{0}
\setscaledrawglyph{Aring}{zgmbc8r}{10pt}{1000}{197}{756}{960}{6}{0}
\setscaledrawglyph{Ccedilla}{zgmbc8r}{10pt}{1000}{199}{756}{714}{243}{0}
\setscaledrawglyph{Eth}{zgmbc8r}{10pt}{1000}{208}{830}{709}{6}{0}
\setscaledrawglyph{Edieresis}{zgmbc8r}{10pt}{1000}{203}{627}{904}{6}{0}
\setscaledrawglyph{Eacute}{zgmbc8r}{10pt}{1000}{201}{627}{942}{6}{0}
\setscaledrawglyph{Egrave}{zgmbc8r}{10pt}{1000}{200}{627}{942}{6}{0}
\setscaledrawglyph{Ecircumflex}{zgmbc8r}{10pt}{1000}{202}{627}{942}{6}{0}
\setscaledrawglyph{Idieresis}{zgmbc8r}{10pt}{1000}{207}{387}{904}{6}{0}
\setscaledrawglyph{Iacute}{zgmbc8r}{10pt}{1000}{205}{387}{942}{6}{0}
\setscaledrawglyph{Igrave}{zgmbc8r}{10pt}{1000}{204}{387}{942}{6}{0}
\setscaledrawglyph{Icircumflex}{zgmbc8r}{10pt}{1000}{206}{387}{942}{6}{0}
\setscaledrawglyph{Ntilde}{zgmbc8r}{10pt}{1000}{209}{848}{910}{23}{0}
\setscaledrawglyph{Odieresis}{zgmbc8r}{10pt}{1000}{214}{867}{904}{18}{0}
\setscaledrawglyph{Oacute}{zgmbc8r}{10pt}{1000}{211}{867}{942}{18}{0}
\setscaledrawglyph{Ograve}{zgmbc8r}{10pt}{1000}{210}{867}{942}{18}{0}
\setscaledrawglyph{Ocircumflex}{zgmbc8r}{10pt}{1000}{212}{867}{942}{18}{0}
\setscaledrawglyph{Otilde}{zgmbc8r}{10pt}{1000}{213}{867}{910}{18}{0}
\setscaledrawglyph{Scaron}{zgmbc8r}{10pt}{1000}{146}{535}{942}{18}{0}
\setscaledrawglyph{Udieresis}{zgmbc8r}{10pt}{1000}{220}{811}{904}{21}{0}
\setscaledrawglyph{Uacute}{zgmbc8r}{10pt}{1000}{218}{811}{942}{21}{0}
\setscaledrawglyph{Ugrave}{zgmbc8r}{10pt}{1000}{217}{811}{942}{21}{0}
\setscaledrawglyph{Ucircumflex}{zgmbc8r}{10pt}{1000}{219}{811}{942}{21}{0}
\setscaledrawglyph{Yacute}{zgmbc8r}{10pt}{1000}{221}{701}{942}{6}{0}
\setscaledrawglyph{Zcaron}{zgmbc8r}{10pt}{1000}{154}{664}{942}{6}{0}
\setscaledrawglyph{Thorn}{zgmbc8r}{10pt}{1000}{222}{627}{695}{6}{0}
\setscaledrawglyph{Ydieresis}{zgmbc8r}{10pt}{1000}{152}{701}{904}{6}{0}
\setscaledrawglyph{adieresis}{zgmbc8r}{10pt}{1000}{228}{513}{697}{5}{0}
\setscaledrawglyph{aacute}{zgmbc8r}{10pt}{1000}{225}{513}{809}{5}{0}
\setscaledrawglyph{agrave}{zgmbc8r}{10pt}{1000}{224}{513}{808}{5}{0}
\setscaledrawglyph{acircumflex}{zgmbc8r}{10pt}{1000}{226}{513}{808}{5}{0}
\setscaledrawglyph{atilde}{zgmbc8r}{10pt}{1000}{227}{513}{713}{5}{0}
\setscaledrawglyph{aring}{zgmbc8r}{10pt}{1000}{229}{513}{784}{5}{0}
\setscaledrawglyph{ccedilla}{zgmbc8r}{10pt}{1000}{231}{537}{482}{223}{0}
\setscaledrawglyph{edieresis}{zgmbc8r}{10pt}{1000}{235}{495}{690}{5}{0}
\setscaledrawglyph{eacute}{zgmbc8r}{10pt}{1000}{233}{495}{805}{5}{0}
\setscaledrawglyph{egrave}{zgmbc8r}{10pt}{1000}{232}{495}{801}{5}{0}
\setscaledrawglyph{ecircumflex}{zgmbc8r}{10pt}{1000}{234}{495}{801}{5}{0}
\setscaledrawglyph{idieresis}{zgmbc8r}{10pt}{1000}{239}{343}{687}{5}{0}
\setscaledrawglyph{iacute}{zgmbc8r}{10pt}{1000}{237}{343}{801}{5}{0}
\setscaledrawglyph{igrave}{zgmbc8r}{10pt}{1000}{236}{343}{802}{5}{0}
\setscaledrawglyph{icircumflex}{zgmbc8r}{10pt}{1000}{238}{343}{804}{5}{0}
\setscaledrawglyph{ntilde}{zgmbc8r}{10pt}{1000}{241}{609}{701}{16}{0}
\setscaledrawglyph{odieresis}{zgmbc8r}{10pt}{1000}{246}{634}{687}{12}{0}
\setscaledrawglyph{oacute}{zgmbc8r}{10pt}{1000}{243}{634}{800}{12}{0}
\setscaledrawglyph{ograve}{zgmbc8r}{10pt}{1000}{242}{634}{800}{12}{0}
\setscaledrawglyph{ocircumflex}{zgmbc8r}{10pt}{1000}{244}{634}{800}{12}{0}
\setscaledrawglyph{otilde}{zgmbc8r}{10pt}{1000}{245}{634}{702}{12}{0}
\setscaledrawglyph{scaron}{zgmbc8r}{10pt}{1000}{178}{415}{801}{12}{0}
\setscaledrawglyph{udieresis}{zgmbc8r}{10pt}{1000}{252}{605}{689}{21}{0}
\setscaledrawglyph{uacute}{zgmbc8r}{10pt}{1000}{250}{605}{802}{21}{0}
\setscaledrawglyph{ugrave}{zgmbc8r}{10pt}{1000}{249}{605}{800}{21}{0}
\setscaledrawglyph{ucircumflex}{zgmbc8r}{10pt}{1000}{251}{605}{802}{21}{0}
\setscaledrawglyph{yacute}{zgmbc8r}{10pt}{1000}{253}{504}{799}{5}{0}
\setscaledrawglyph{zcaron}{zgmbc8r}{10pt}{1000}{186}{472}{808}{5}{0}
\setscaledrawglyph{eth}{zgmbc8r}{10pt}{1000}{240}{630}{477}{3}{0}
\setscaledrawglyph{thorn}{zgmbc8r}{10pt}{1000}{254}{490}{470}{4}{0}
\setscaledrawglyph{ydieresis}{zgmbc8r}{10pt}{1000}{184}{504}{687}{5}{0}
\setscalednotglyph{Euro}{zgmbc8r}{10pt}{1000}{-1}{498}{717}{19}{0}
\setscalednotglyph{onesuperior}{zgmbc8r}{10pt}{1000}{-1}{351}{677}{-272}{0}
\setscalednotglyph{twosuperior}{zgmbc8r}{10pt}{1000}{-1}{351}{675}{-272}{0}
\setscalednotglyph{threesuperior}{zgmbc8r}{10pt}{1000}{-1}{351}{675}{-269}{0}
\setscalednotglyph{middot}{zgmbc8r}{10pt}{1000}{-1}{276}{385}{-220}{0}
\setscalednotglyph{sfthyphen}{zgmbc8r}{10pt}{1000}{-1}{276}{300}{-194}{0}
\setscalednotglyph{degree}{zgmbc8r}{10pt}{1000}{-1}{498}{675}{-327}{0}
\setscalednotglyph{minus}{zgmbc8r}{10pt}{1000}{-1}{833}{295}{-214}{0}
\setscalednotglyph{multiply}{zgmbc8r}{10pt}{1000}{-1}{830}{515}{8}{0}
\setscalednotglyph{divide}{zgmbc8r}{10pt}{1000}{-1}{830}{508}{0}{0}
\setscalednotglyph{trademark}{zgmbc8r}{10pt}{1000}{-1}{608}{666}{-376}{0}
\setscalednotglyph{plusminus}{zgmbc8r}{10pt}{1000}{-1}{830}{511}{127}{0}
\setscalednotglyph{onehalf}{zgmbc8r}{10pt}{1000}{-1}{830}{677}{7}{0}
\setscalednotglyph{onequarter}{zgmbc8r}{10pt}{1000}{-1}{830}{677}{7}{0}
\setscalednotglyph{threequarters}{zgmbc8r}{10pt}{1000}{-1}{830}{675}{7}{0}
\setscalednotglyph{copyright}{zgmbc8r}{10pt}{1000}{-1}{498}{757}{-271}{0}
\setscalednotglyph{registered}{zgmbc8r}{10pt}{1000}{-1}{498}{752}{-266}{0}
\setscalednotglyph{nbspace}{zgmbc8r}{10pt}{1000}{-1}{276}{0}{0}{0}
\setscalednotglyph{lozenge}{zgmbc8r}{10pt}{1000}{-1}{667}{693}{26}{0}
\setscalednotglyph{increment}{zgmbc8r}{10pt}{1000}{-1}{667}{685}{0}{0}
\setscalednotglyph{notequal}{zgmbc8r}{10pt}{1000}{-1}{1000}{598}{43}{0}
\setscalednotglyph{radical}{zgmbc8r}{10pt}{1000}{-1}{722}{898}{0}{0}
\setscalednotglyph{integral}{zgmbc8r}{10pt}{1000}{-1}{1000}{769}{220}{0}
\setscalednotglyph{approxequal}{zgmbc8r}{10pt}{1000}{-1}{1000}{436}{-114}{0}
\setscalednotglyph{lessequal}{zgmbc8r}{10pt}{1000}{-1}{1000}{614}{0}{0}
\setscalednotglyph{greaterequal}{zgmbc8r}{10pt}{1000}{-1}{1000}{614}{0}{0}
\setscalednotglyph{infinity}{zgmbc8r}{10pt}{1000}{-1}{1000}{485}{-70}{0}
\setscalednotglyph{product}{zgmbc8r}{10pt}{1000}{-1}{667}{667}{233}{0}
\setscalednotglyph{summation}{zgmbc8r}{10pt}{1000}{-1}{1000}{686}{199}{0}
\setscalednotglyph{partialdiff}{zgmbc8r}{10pt}{1000}{-1}{500}{703}{15}{0}
\setscalednotglyph{pi}{zgmbc8r}{10pt}{1000}{-1}{611}{429}{15}{0}
\setscalednotglyph{Ohm}{zgmbc8r}{10pt}{1000}{-1}{611}{704}{0}{0}
\setscalednotglyph{logicalnot}{zgmbc8r}{10pt}{1000}{-1}{830}{398}{-101}{0}
\setscalednotglyph{brokenbar}{zgmbc8r}{10pt}{1000}{-1}{498}{724}{224}{0}
\setscalednotglyph{mu}{zgmbc8r}{10pt}{1000}{-1}{553}{412}{202}{0}
\setscalednotglyph{Q.swsh}{zgmbc8r}{10pt}{1000}{-1}{867}{714}{344}{0}
\setscalednotglyph{xff}{zgmbc8r}{10pt}{1000}{-1}{647}{769}{8}{0}
\setscalednotglyph{xffi}{zgmbc8r}{10pt}{1000}{-1}{888}{769}{8}{0}
\setscalednotglyph{xffl}{zgmbc8r}{10pt}{1000}{-1}{888}{770}{8}{0}
\setscalednotglyph{Eng}{zgmbc8r}{10pt}{1000}{-1}{836}{721}{234}{0}
\setscalednotglyph{eng}{zgmbc8r}{10pt}{1000}{-1}{582}{460}{264}{0}
\setscaledrawglyph{dotlessj}{zgmbc8r}{10pt}{1000}{26}{276}{460}{264}{0}
\setscaledrawglyph{Aogonek}{zgmbc8r}{10pt}{1000}{129}{756}{725}{174}{0}
\setscaledrawglyph{Cacute}{zgmbc8r}{10pt}{1000}{130}{756}{942}{18}{0}
\setscaledrawglyph{Ccaron}{zgmbc8r}{10pt}{1000}{131}{756}{942}{18}{0}
\setscaledrawglyph{Dcaron}{zgmbc8r}{10pt}{1000}{132}{830}{942}{6}{0}
\setscaledrawglyph{Eogonek}{zgmbc8r}{10pt}{1000}{134}{627}{696}{174}{0}
\setscaledrawglyph{Ecaron}{zgmbc8r}{10pt}{1000}{133}{627}{942}{6}{0}
\setscaledrawglyph{Lcaron}{zgmbc8r}{10pt}{1000}{137}{608}{695}{6}{0}
\setscaledrawglyph{Nacute}{zgmbc8r}{10pt}{1000}{139}{848}{942}{23}{0}
\setscaledrawglyph{Ncaron}{zgmbc8r}{10pt}{1000}{140}{848}{942}{23}{0}
\setscaledrawglyph{Racute}{zgmbc8r}{10pt}{1000}{143}{738}{942}{6}{0}
\setscaledrawglyph{Rcaron}{zgmbc8r}{10pt}{1000}{144}{738}{942}{6}{0}
\setscaledrawglyph{Sacute}{zgmbc8r}{10pt}{1000}{145}{535}{942}{18}{0}
\setscaledrawglyph{Tcaron}{zgmbc8r}{10pt}{1000}{148}{664}{942}{6}{0}
\setscaledrawglyph{Uring}{zgmbc8r}{10pt}{1000}{151}{811}{960}{21}{0}
\setscaledrawglyph{Zacute}{zgmbc8r}{10pt}{1000}{153}{664}{942}{6}{0}
\setscaledrawglyph{Zdotaccent}{zgmbc8r}{10pt}{1000}{155}{664}{904}{6}{0}
\setscaledrawglyph{aogonek}{zgmbc8r}{10pt}{1000}{161}{513}{492}{175}{0}
\setscaledrawglyph{cacute}{zgmbc8r}{10pt}{1000}{162}{537}{777}{12}{0}
\setscaledrawglyph{ccaron}{zgmbc8r}{10pt}{1000}{163}{537}{777}{12}{0}
\setscaledrawglyph{dcaron}{zgmbc8r}{10pt}{1000}{164}{615}{777}{5}{0}
\setscaledrawglyph{eogonek}{zgmbc8r}{10pt}{1000}{166}{495}{470}{174}{0}
\setscaledrawglyph{ecaron}{zgmbc8r}{10pt}{1000}{165}{495}{777}{5}{0}
\setscaledrawglyph{lcaron}{zgmbc8r}{10pt}{1000}{169}{467}{470}{5}{0}
\setscaledrawglyph{nacute}{zgmbc8r}{10pt}{1000}{171}{609}{777}{16}{0}
\setscaledrawglyph{ncaron}{zgmbc8r}{10pt}{1000}{172}{609}{777}{16}{0}
\setscaledrawglyph{racute}{zgmbc8r}{10pt}{1000}{175}{575}{777}{5}{0}
\setscaledrawglyph{rcaron}{zgmbc8r}{10pt}{1000}{176}{575}{777}{5}{0}
\setscaledrawglyph{sacute}{zgmbc8r}{10pt}{1000}{177}{415}{777}{12}{0}
\setscaledrawglyph{tcaron}{zgmbc8r}{10pt}{1000}{180}{500}{777}{5}{0}
\setscaledrawglyph{uring}{zgmbc8r}{10pt}{1000}{183}{605}{752}{21}{0}
\setscaledrawglyph{zacute}{zgmbc8r}{10pt}{1000}{185}{472}{777}{5}{0}
\setscaledrawglyph{zdotaccent}{zgmbc8r}{10pt}{1000}{187}{472}{700}{5}{0}
\setscaledrawglyph{Abreve}{zgmbc8r}{10pt}{1000}{128}{755}{892}{7}{0}
\setscaledrawglyph{Gbreve}{zgmbc8r}{10pt}{1000}{135}{811}{892}{19}{0}
\setscaledrawglyph{Idotaccent}{zgmbc8r}{10pt}{1000}{157}{387}{904}{7}{0}
\setscaledrawglyph{IJ}{zgmbc8r}{10pt}{1000}{156}{759}{697}{234}{0}
\setscaledrawglyph{Lacute}{zgmbc8r}{10pt}{1000}{136}{608}{942}{6}{0}
\setscaledrawglyph{Ohungarumlaut}{zgmbc8r}{10pt}{1000}{142}{866}{942}{18}{0}
\setscaledrawglyph{Scedilla}{zgmbc8r}{10pt}{1000}{147}{534}{715}{243}{0}
\setscaledrawglyph{Tcedilla}{zgmbc8r}{10pt}{1000}{149}{664}{738}{246}{0}
\setscaledrawglyph{Uhungarumlaut}{zgmbc8r}{10pt}{1000}{150}{811}{942}{20}{0}
\setscaledrawglyph{abreve}{zgmbc8r}{10pt}{1000}{160}{513}{648}{5}{0}
\setscaledrawglyph{dbar}{zgmbc8r}{10pt}{1000}{158}{615}{649}{5}{0}
\setscaledrawglyph{gbreve}{zgmbc8r}{10pt}{1000}{167}{599}{648}{12}{0}
\setscaledrawglyph{ij}{zgmbc8r}{10pt}{1000}{188}{563}{473}{164}{0}
\setscaledrawglyph{lacute}{zgmbc8r}{10pt}{1000}{168}{467}{777}{5}{0}
\setscaledrawglyph{ohungarumlaut}{zgmbc8r}{10pt}{1000}{174}{634}{777}{12}{0}
\setscaledrawglyph{scedilla}{zgmbc8r}{10pt}{1000}{179}{415}{482}{216}{0}
\setscaledrawglyph{tcedilla}{zgmbc8r}{10pt}{1000}{181}{500}{499}{246}{0}
\setscaledrawglyph{uhungarumlaut}{zgmbc8r}{10pt}{1000}{182}{605}{777}{21}{0}
\setscaledrawglyph{ff}{zgmbc8r}{10pt}{1000}{27}{1000}{0}{0}{0}
\setscaledrawglyph{ffi}{zgmbc8r}{10pt}{1000}{30}{1000}{0}{0}{0}
\setscaledrawglyph{ffl}{zgmbc8r}{10pt}{1000}{31}{1000}{0}{0}{0}
\setscalednotglyph{Germandbls}{zgmbc8r}{10pt}{1000}{-1}{1000}{0}{0}{0}
\setkern{quoteright}{A}{-62}
\setkern{quoteright}{AE}{-98}
\setkern{quoteright}{Aacute}{-62}
\setkern{quoteright}{Adieresis}{-62}
\setkern{quoteright}{Aring}{-62}
\setkern{quoteright}{comma}{-21}
\setkern{quoteright}{d}{-14}
\setkern{quoteright}{o}{-15}
\setkern{quoteright}{period}{-25}
\setkern{quoteright}{r}{-9}
\setkern{quoteright}{s}{-3}
\setkern{quoteright}{t}{1}
\setkern{quoteright}{v}{2}
\setkern{quoteright}{y}{6}
\setkern{quoteright}{Abreve}{-62}
\setkern{quoteright}{dbar}{-14}
\setkern{quoteright}{ohungarumlaut}{-15}
\setkern{quoteright}{scedilla}{-3}
\setkern{quoteright}{tcedilla}{1}
\setkern{quoteright}{Aogonek}{-62}
\setkern{quoteright}{dcaron}{-14}
\setkern{quoteright}{rcaron}{-9}
\setkern{quoteright}{racute}{-9}
\setkern{quoteright}{sacute}{-3}
\setkern{quoteright}{tcaron}{1}
\setkern{comma}{quotedblright}{-17}
\setkern{comma}{quoteright}{-20}
\setkern{hyphen}{AE}{-16}
\setkern{hyphen}{T}{-58}
\setkern{hyphen}{V}{-49}
\setkern{hyphen}{W}{-52}
\setkern{hyphen}{Y}{-65}
\setkern{hyphen}{Tcedilla}{-58}
\setkern{hyphen}{Tcaron}{-58}
\setkern{period}{quotedblright}{-17}
\setkern{period}{quoteright}{-20}
\setkern{A}{Gbreve}{-59}
\setkern{A}{Ohungarumlaut}{-59}
\setkern{A}{Tcedilla}{-55}
\setkern{A}{Uhungarumlaut}{-56}
\setkern{A}{abreve}{2}
\setkern{A}{dbar}{-17}
\setkern{A}{gbreve}{3}
\setkern{A}{ohungarumlaut}{-30}
\setkern{A}{tcedilla}{-17}
\setkern{A}{uhungarumlaut}{-24}
\setkern{A}{Ccaron}{-58}
\setkern{A}{Cacute}{-58}
\setkern{A}{Tcaron}{-55}
\setkern{A}{Uring}{-56}
\setkern{A}{aogonek}{2}
\setkern{A}{ccaron}{-16}
\setkern{A}{cacute}{-16}
\setkern{A}{dcaron}{-17}
\setkern{A}{ecaron}{-15}
\setkern{A}{eogonek}{-15}
\setkern{A}{tcaron}{-17}
\setkern{A}{uring}{-24}
\setkern{A}{C}{-58}
\setkern{A}{Ccedilla}{-58}
\setkern{A}{G}{-59}
\setkern{A}{O}{-59}
\setkern{A}{Odieresis}{-59}
\setkern{A}{Q}{-60}
\setkern{A}{T}{-55}
\setkern{A}{U}{-56}
\setkern{A}{Uacute}{-56}
\setkern{A}{Ucircumflex}{-56}
\setkern{A}{Udieresis}{-56}
\setkern{A}{Ugrave}{-56}
\setkern{A}{V}{-114}
\setkern{A}{W}{-111}
\setkern{A}{Y}{-67}
\setkern{A}{a}{2}
\setkern{A}{b}{-7}
\setkern{A}{c}{-16}
\setkern{A}{ccedilla}{-20}
\setkern{A}{comma}{10}
\setkern{A}{d}{-17}
\setkern{A}{e}{-15}
\setkern{A}{g}{3}
\setkern{A}{guillemotleft}{-53}
\setkern{A}{guilsinglleft}{-57}
\setkern{A}{hyphen}{-3}
\setkern{A}{o}{-30}
\setkern{A}{period}{7}
\setkern{A}{q}{-21}
\setkern{A}{quotedblright}{-81}
\setkern{A}{quoteright}{-84}
\setkern{A}{t}{-17}
\setkern{A}{u}{-24}
\setkern{A}{v}{-69}
\setkern{A}{w}{-65}
\setkern{A}{y}{-71}
\setkern{B}{Abreve}{-20}
\setkern{B}{Ohungarumlaut}{2}
\setkern{B}{Aogonek}{-20}
\setkern{B}{A}{-20}
\setkern{B}{AE}{-12}
\setkern{B}{Aacute}{-20}
\setkern{B}{Acircumflex}{-20}
\setkern{B}{Adieresis}{-20}
\setkern{B}{Aring}{-20}
\setkern{B}{Atilde}{-20}
\setkern{B}{O}{2}
\setkern{B}{Oacute}{2}
\setkern{B}{Ocircumflex}{2}
\setkern{B}{Odieresis}{2}
\setkern{B}{Ograve}{2}
\setkern{B}{Oslash}{5}
\setkern{B}{V}{-22}
\setkern{B}{W}{-24}
\setkern{B}{Y}{-26}
\setkern{C}{Abreve}{1}
\setkern{C}{Ohungarumlaut}{-4}
\setkern{C}{Aogonek}{1}
\setkern{C}{A}{1}
\setkern{C}{AE}{9}
\setkern{C}{Aacute}{1}
\setkern{C}{Adieresis}{1}
\setkern{C}{Aring}{1}
\setkern{C}{H}{-7}
\setkern{C}{K}{-6}
\setkern{C}{O}{-4}
\setkern{C}{Oacute}{-4}
\setkern{C}{Odieresis}{-4}
\setkern{D}{Abreve}{-55}
\setkern{D}{Tcedilla}{-10}
\setkern{D}{Aogonek}{-55}
\setkern{D}{Tcaron}{-10}
\setkern{D}{A}{-55}
\setkern{D}{Aacute}{-55}
\setkern{D}{Acircumflex}{-55}
\setkern{D}{Adieresis}{-55}
\setkern{D}{Agrave}{-55}
\setkern{D}{Aring}{-55}
\setkern{D}{Atilde}{-55}
\setkern{D}{J}{-17}
\setkern{D}{T}{-10}
\setkern{D}{V}{-47}
\setkern{D}{W}{-49}
\setkern{D}{X}{-48}
\setkern{D}{Y}{-51}
\setkern{F}{Abreve}{-66}
\setkern{F}{Ohungarumlaut}{-14}
\setkern{F}{abreve}{-70}
\setkern{F}{ij}{-19}
\setkern{F}{ohungarumlaut}{-29}
\setkern{F}{uhungarumlaut}{-22}
\setkern{F}{Aogonek}{-66}
\setkern{F}{aogonek}{-70}
\setkern{F}{ecaron}{-24}
\setkern{F}{eogonek}{-24}
\setkern{F}{rcaron}{-32}
\setkern{F}{racute}{-32}
\setkern{F}{uring}{-22}
\setkern{F}{A}{-66}
\setkern{F}{Aacute}{-66}
\setkern{F}{Acircumflex}{-66}
\setkern{F}{Adieresis}{-66}
\setkern{F}{Agrave}{-66}
\setkern{F}{Aring}{-66}
\setkern{F}{Atilde}{-66}
\setkern{F}{J}{7}
\setkern{F}{O}{-14}
\setkern{F}{Odieresis}{-14}
\setkern{F}{a}{-70}
\setkern{F}{aacute}{-30}
\setkern{F}{adieresis}{-11}
\setkern{F}{ae}{-29}
\setkern{F}{aring}{-30}
\setkern{F}{comma}{-52}
\setkern{F}{e}{-24}
\setkern{F}{eacute}{-24}
\setkern{F}{hyphen}{10}
\setkern{F}{i}{-19}
\setkern{F}{j}{-17}
\setkern{F}{o}{-29}
\setkern{F}{oacute}{-29}
\setkern{F}{odieresis}{-29}
\setkern{F}{oe}{-29}
\setkern{F}{oslash}{-28}
\setkern{F}{period}{-55}
\setkern{F}{r}{-32}
\setkern{F}{u}{-22}
\setkern{G}{Abreve}{-18}
\setkern{G}{Tcedilla}{-17}
\setkern{G}{Aogonek}{-18}
\setkern{G}{Tcaron}{-17}
\setkern{G}{A}{-18}
\setkern{G}{AE}{-10}
\setkern{G}{Aacute}{-18}
\setkern{G}{Acircumflex}{-18}
\setkern{G}{Adieresis}{-18}
\setkern{G}{Agrave}{-18}
\setkern{G}{Aring}{-18}
\setkern{G}{Atilde}{-18}
\setkern{G}{T}{-17}
\setkern{G}{V}{-18}
\setkern{G}{W}{-21}
\setkern{G}{Y}{-19}
\setkern{J}{Abreve}{-23}
\setkern{J}{abreve}{-27}
\setkern{J}{ij}{-27}
\setkern{J}{ohungarumlaut}{-14}
\setkern{J}{Aogonek}{-23}
\setkern{J}{aogonek}{-27}
\setkern{J}{ecaron}{-20}
\setkern{J}{eogonek}{-20}
\setkern{J}{A}{-23}
\setkern{J}{AE}{-15}
\setkern{J}{Adieresis}{-23}
\setkern{J}{Aring}{-23}
\setkern{J}{a}{-27}
\setkern{J}{e}{-20}
\setkern{J}{i}{-27}
\setkern{J}{o}{-14}
\setkern{K}{Gbreve}{-48}
\setkern{K}{Ohungarumlaut}{-47}
\setkern{K}{SS}{15}
\setkern{K}{Scedilla}{15}
\setkern{K}{Tcedilla}{-10}
\setkern{K}{abreve}{16}
\setkern{K}{ohungarumlaut}{-15}
\setkern{K}{uhungarumlaut}{-9}
\setkern{K}{Ccaron}{-50}
\setkern{K}{Cacute}{-50}
\setkern{K}{Sacute}{15}
\setkern{K}{Tcaron}{-10}
\setkern{K}{aogonek}{16}
\setkern{K}{uring}{-9}
\setkern{K}{C}{-50}
\setkern{K}{G}{-48}
\setkern{K}{O}{-47}
\setkern{K}{OE}{-46}
\setkern{K}{Oacute}{-47}
\setkern{K}{Odieresis}{-47}
\setkern{K}{S}{15}
\setkern{K}{T}{-10}
\setkern{K}{a}{16}
\setkern{K}{adieresis}{16}
\setkern{K}{ae}{16}
\setkern{K}{aring}{16}
\setkern{K}{hyphen}{-10}
\setkern{K}{o}{-15}
\setkern{K}{oacute}{-15}
\setkern{K}{odieresis}{-15}
\setkern{K}{u}{-9}
\setkern{K}{udieresis}{-9}
\setkern{K}{y}{-69}
\setkern{K}{v}{-67}
\setkern{K}{w}{-67}
\setkern{L}{Abreve}{20}
\setkern{L}{Gbreve}{-2}
\setkern{L}{Ohungarumlaut}{-2}
\setkern{L}{SS}{16}
\setkern{L}{Scedilla}{16}
\setkern{L}{Tcedilla}{-62}
\setkern{L}{Uhungarumlaut}{-18}
\setkern{L}{uhungarumlaut}{-6}
\setkern{L}{Aogonek}{20}
\setkern{L}{Ccaron}{-4}
\setkern{L}{Cacute}{-4}
\setkern{L}{Sacute}{16}
\setkern{L}{Tcaron}{-62}
\setkern{L}{Uring}{-18}
\setkern{L}{uring}{-6}
\setkern{L}{A}{20}
\setkern{L}{AE}{28}
\setkern{L}{Aacute}{20}
\setkern{L}{Adieresis}{20}
\setkern{L}{Aring}{20}
\setkern{L}{C}{-4}
\setkern{L}{Ccedilla}{-2}
\setkern{L}{G}{-2}
\setkern{L}{O}{-2}
\setkern{L}{Oacute}{-2}
\setkern{L}{Ocircumflex}{-2}
\setkern{L}{Odieresis}{-2}
\setkern{L}{Ograve}{-2}
\setkern{L}{Otilde}{-2}
\setkern{L}{S}{16}
\setkern{L}{T}{-62}
\setkern{L}{U}{-18}
\setkern{L}{Udieresis}{-18}
\setkern{L}{V}{-93}
\setkern{L}{W}{-96}
\setkern{L}{Y}{-74}
\setkern{L}{hyphen}{45}
\setkern{L}{quotedblright}{-84}
\setkern{L}{quoteright}{-87}
\setkern{L}{u}{-6}
\setkern{L}{udieresis}{-6}
\setkern{L}{y}{-38}
\setkern{N}{Abreve}{-16}
\setkern{N}{Gbreve}{-6}
\setkern{N}{Ohungarumlaut}{-5}
\setkern{N}{abreve}{-8}
\setkern{N}{ohungarumlaut}{-12}
\setkern{N}{uhungarumlaut}{-17}
\setkern{N}{Aogonek}{-16}
\setkern{N}{Ccaron}{-4}
\setkern{N}{Cacute}{-4}
\setkern{N}{aogonek}{-8}
\setkern{N}{ecaron}{-2}
\setkern{N}{eogonek}{-2}
\setkern{N}{uring}{-17}
\setkern{N}{A}{-16}
\setkern{N}{AE}{-8}
\setkern{N}{Aacute}{-16}
\setkern{N}{Adieresis}{-16}
\setkern{N}{Aring}{-16}
\setkern{N}{C}{-4}
\setkern{N}{Ccedilla}{-8}
\setkern{N}{G}{-6}
\setkern{N}{O}{-5}
\setkern{N}{Oacute}{-5}
\setkern{N}{Odieresis}{-5}
\setkern{N}{a}{-8}
\setkern{N}{aacute}{-12}
\setkern{N}{ae}{-9}
\setkern{N}{aring}{-12}
\setkern{N}{comma}{5}
\setkern{N}{e}{-2}
\setkern{N}{eacute}{-2}
\setkern{N}{o}{-12}
\setkern{N}{oacute}{-12}
\setkern{N}{odieresis}{-12}
\setkern{N}{oslash}{-8}
\setkern{N}{period}{2}
\setkern{N}{u}{-17}
\setkern{N}{udieresis}{-17}
\setkern{O}{Abreve}{-58}
\setkern{O}{Tcedilla}{-14}
\setkern{O}{Aogonek}{-58}
\setkern{O}{Tcaron}{-14}
\setkern{O}{A}{-58}
\setkern{O}{AE}{-59}
\setkern{O}{Aacute}{-58}
\setkern{O}{Adieresis}{-58}
\setkern{O}{Aring}{-58}
\setkern{O}{T}{-14}
\setkern{O}{V}{-50}
\setkern{O}{W}{-52}
\setkern{O}{X}{-51}
\setkern{O}{Y}{-54}
\setkern{P}{Abreve}{-79}
\setkern{P}{abreve}{-84}
\setkern{P}{ohungarumlaut}{-40}
\setkern{P}{Aogonek}{-79}
\setkern{P}{aogonek}{-84}
\setkern{P}{ecaron}{-34}
\setkern{P}{eogonek}{-34}
\setkern{P}{A}{-79}
\setkern{P}{AE}{-94}
\setkern{P}{Aacute}{-79}
\setkern{P}{Adieresis}{-79}
\setkern{P}{Aring}{-79}
\setkern{P}{J}{-25}
\setkern{P}{a}{-84}
\setkern{P}{aacute}{-34}
\setkern{P}{adieresis}{-22}
\setkern{P}{ae}{-28}
\setkern{P}{aring}{-33}
\setkern{P}{comma}{-83}
\setkern{P}{e}{-34}
\setkern{P}{eacute}{-34}
\setkern{P}{hyphen}{-28}
\setkern{P}{o}{-40}
\setkern{P}{oacute}{-40}
\setkern{P}{odieresis}{-40}
\setkern{P}{oe}{-39}
\setkern{P}{oslash}{-42}
\setkern{P}{period}{-87}
\setkern{R}{Gbreve}{-44}
\setkern{R}{Ohungarumlaut}{-38}
\setkern{R}{Tcedilla}{-40}
\setkern{R}{Uhungarumlaut}{-44}
\setkern{R}{abreve}{14}
\setkern{R}{ohungarumlaut}{-18}
\setkern{R}{uhungarumlaut}{-12}
\setkern{R}{Ccaron}{-42}
\setkern{R}{Cacute}{-42}
\setkern{R}{Tcaron}{-40}
\setkern{R}{Uring}{-44}
\setkern{R}{aogonek}{14}
\setkern{R}{ecaron}{-3}
\setkern{R}{eogonek}{-3}
\setkern{R}{uring}{-12}
\setkern{R}{C}{-42}
\setkern{R}{Ccedilla}{-42}
\setkern{R}{G}{-44}
\setkern{R}{O}{-38}
\setkern{R}{OE}{-43}
\setkern{R}{Oacute}{-38}
\setkern{R}{Odieresis}{-38}
\setkern{R}{T}{-40}
\setkern{R}{U}{-44}
\setkern{R}{Udieresis}{-44}
\setkern{R}{V}{-61}
\setkern{R}{W}{-63}
\setkern{R}{Y}{-57}
\setkern{R}{a}{14}
\setkern{R}{aacute}{14}
\setkern{R}{adieresis}{14}
\setkern{R}{ae}{14}
\setkern{R}{aring}{14}
\setkern{R}{e}{-3}
\setkern{R}{eacute}{-3}
\setkern{R}{hyphen}{-12}
\setkern{R}{o}{-18}
\setkern{R}{oacute}{-18}
\setkern{R}{odieresis}{-18}
\setkern{R}{oe}{-17}
\setkern{R}{u}{-12}
\setkern{R}{uacute}{-12}
\setkern{R}{udieresis}{-12}
\setkern{R}{y}{-53}
\setkern{R}{v}{-53}
\setkern{R}{w}{-40}
\setkern{S}{Abreve}{-22}
\setkern{S}{Tcedilla}{-6}
\setkern{S}{tcedilla}{-3}
\setkern{S}{Aogonek}{-22}
\setkern{S}{Tcaron}{-6}
\setkern{S}{tcaron}{-3}
\setkern{S}{ecaron}{13}
\setkern{S}{eogonek}{13}
\setkern{S}{A}{-22}
\setkern{S}{AE}{-14}
\setkern{S}{Aacute}{-22}
\setkern{S}{Adieresis}{-22}
\setkern{S}{Aring}{-22}
\setkern{S}{T}{-6}
\setkern{S}{V}{-3}
\setkern{S}{W}{-6}
\setkern{S}{Y}{-3}
\setkern{S}{t}{-3}
\setkern{S}{e}{13}
\setkern{T}{Abreve}{-48}
\setkern{T}{Gbreve}{-33}
\setkern{T}{Ohungarumlaut}{-30}
\setkern{T}{SS}{-4}
\setkern{T}{Scedilla}{-4}
\setkern{T}{abreve}{-70}
\setkern{T}{gbreve}{-70}
\setkern{T}{ij}{-9}
\setkern{T}{ohungarumlaut}{-88}
\setkern{T}{scedilla}{-67}
\setkern{T}{uhungarumlaut}{-87}
\setkern{T}{Aogonek}{-48}
\setkern{T}{Ccaron}{-29}
\setkern{T}{Cacute}{-29}
\setkern{T}{Sacute}{-4}
\setkern{T}{aogonek}{-70}
\setkern{T}{ccaron}{-79}
\setkern{T}{cacute}{-79}
\setkern{T}{ecaron}{-77}
\setkern{T}{eogonek}{-77}
\setkern{T}{rcaron}{-61}
\setkern{T}{racute}{-61}
\setkern{T}{sacute}{-67}
\setkern{T}{uring}{-87}
\setkern{T}{A}{-48}
\setkern{T}{AE}{-40}
\setkern{T}{Aacute}{-48}
\setkern{T}{Acircumflex}{-48}
\setkern{T}{Adieresis}{-48}
\setkern{T}{Agrave}{-48}
\setkern{T}{Aring}{-48}
\setkern{T}{Atilde}{-48}
\setkern{T}{C}{-29}
\setkern{T}{G}{-33}
\setkern{T}{J}{18}
\setkern{T}{O}{-30}
\setkern{T}{OE}{-36}
\setkern{T}{Oacute}{-30}
\setkern{T}{Ocircumflex}{-30}
\setkern{T}{Odieresis}{-30}
\setkern{T}{Ograve}{-30}
\setkern{T}{Oslash}{-30}
\setkern{T}{Otilde}{-30}
\setkern{T}{S}{-4}
\setkern{T}{V}{29}
\setkern{T}{W}{25}
\setkern{T}{Y}{29}
\setkern{T}{a}{-70}
\setkern{T}{ae}{-70}
\setkern{T}{c}{-79}
\setkern{T}{colon}{-28}
\setkern{T}{comma}{-60}
\setkern{T}{e}{-77}
\setkern{T}{g}{-70}
\setkern{T}{guillemotleft}{-100}
\setkern{T}{guilsinglleft}{-104}
\setkern{T}{hyphen}{-51}
\setkern{T}{i}{-9}
\setkern{T}{j}{-8}
\setkern{T}{o}{-88}
\setkern{T}{oslash}{-73}
\setkern{T}{period}{-63}
\setkern{T}{r}{-61}
\setkern{T}{s}{-67}
\setkern{T}{semicolon}{-25}
\setkern{T}{u}{-87}
\setkern{T}{v}{-98}
\setkern{T}{w}{-100}
\setkern{T}{y}{-95}
\setkern{U}{Abreve}{-55}
\setkern{U}{abreve}{-53}
\setkern{U}{gbreve}{-27}
\setkern{U}{Aogonek}{-55}
\setkern{U}{ncaron}{-24}
\setkern{U}{nacute}{-24}
\setkern{U}{rcaron}{-37}
\setkern{U}{racute}{-37}
\setkern{U}{aogonek}{-53}
\setkern{U}{ccaron}{-13}
\setkern{U}{cacute}{-13}
\setkern{U}{A}{-55}
\setkern{U}{AE}{-48}
\setkern{U}{Aacute}{-55}
\setkern{U}{Acircumflex}{-55}
\setkern{U}{Adieresis}{-55}
\setkern{U}{Aring}{-55}
\setkern{U}{Atilde}{-55}
\setkern{U}{comma}{-8}
\setkern{U}{m}{-19}
\setkern{U}{n}{-24}
\setkern{U}{p}{-21}
\setkern{U}{period}{-11}
\setkern{U}{r}{-37}
\setkern{U}{a}{-53}
\setkern{U}{c}{-13}
\setkern{U}{g}{-27}
\setkern{U}{q}{-26}
\setkern{V}{Abreve}{-91}
\setkern{V}{Gbreve}{-41}
\setkern{V}{Ohungarumlaut}{-41}
\setkern{V}{SS}{-7}
\setkern{V}{Scedilla}{-7}
\setkern{V}{Tcedilla}{28}
\setkern{V}{abreve}{-176}
\setkern{V}{gbreve}{-88}
\setkern{V}{ohungarumlaut}{-74}
\setkern{V}{uhungarumlaut}{-44}
\setkern{V}{dbar}{-40}
\setkern{V}{ij}{-40}
\setkern{V}{lacute}{-27}
\setkern{V}{scedilla}{-40}
\setkern{V}{Aogonek}{-91}
\setkern{V}{Ccaron}{-40}
\setkern{V}{Cacute}{-40}
\setkern{V}{Sacute}{-7}
\setkern{V}{Tcaron}{28}
\setkern{V}{aogonek}{-176}
\setkern{V}{ecaron}{-68}
\setkern{V}{eogonek}{-68}
\setkern{V}{rcaron}{-49}
\setkern{V}{racute}{-49}
\setkern{V}{uring}{-44}
\setkern{V}{ccaron}{-66}
\setkern{V}{cacute}{-66}
\setkern{V}{dcaron}{-40}
\setkern{V}{lcaron}{-27}
\setkern{V}{ncaron}{-27}
\setkern{V}{nacute}{-27}
\setkern{V}{sacute}{-40}
\setkern{V}{zacute}{-40}
\setkern{V}{A}{-91}
\setkern{V}{AE}{-109}
\setkern{V}{Aacute}{-91}
\setkern{V}{Acircumflex}{-91}
\setkern{V}{Adieresis}{-91}
\setkern{V}{Agrave}{-91}
\setkern{V}{Aring}{-91}
\setkern{V}{Atilde}{-91}
\setkern{V}{C}{-40}
\setkern{V}{G}{-41}
\setkern{V}{O}{-41}
\setkern{V}{Oacute}{-41}
\setkern{V}{Ocircumflex}{-41}
\setkern{V}{Odieresis}{-41}
\setkern{V}{Ograve}{-41}
\setkern{V}{Oslash}{-36}
\setkern{V}{Otilde}{-41}
\setkern{V}{S}{-7}
\setkern{V}{T}{28}
\setkern{V}{a}{-176}
\setkern{V}{ae}{-72}
\setkern{V}{colon}{-14}
\setkern{V}{comma}{-76}
\setkern{V}{e}{-68}
\setkern{V}{g}{-88}
\setkern{V}{guillemotleft}{-80}
\setkern{V}{guilsinglleft}{-84}
\setkern{V}{hyphen}{-38}
\setkern{V}{o}{-74}
\setkern{V}{oslash}{-70}
\setkern{V}{period}{-80}
\setkern{V}{r}{-49}
\setkern{V}{semicolon}{-16}
\setkern{V}{u}{-44}
\setkern{V}{y}{-20}
\setkern{V}{q}{-66}
\setkern{V}{c}{-66}
\setkern{V}{b}{-40}
\setkern{V}{d}{-40}
\setkern{V}{f}{-27}
\setkern{V}{h}{-27}
\setkern{V}{i}{-40}
\setkern{V}{j}{-13}
\setkern{V}{k}{-13}
\setkern{V}{l}{-27}
\setkern{V}{m}{-27}
\setkern{V}{n}{-27}
\setkern{V}{s}{-40}
\setkern{V}{z}{-40}
\setkern{W}{Abreve}{-93}
\setkern{W}{Gbreve}{-44}
\setkern{W}{Ohungarumlaut}{-43}
\setkern{W}{SS}{-9}
\setkern{W}{Scedilla}{-9}
\setkern{W}{Tcedilla}{26}
\setkern{W}{abreve}{-179}
\setkern{W}{gbreve}{-91}
\setkern{W}{ij}{-42}
\setkern{W}{ohungarumlaut}{-90}
\setkern{W}{uhungarumlaut}{-45}
\setkern{W}{dbar}{-53}
\setkern{W}{lacute}{-27}
\setkern{W}{scedilla}{-27}
\setkern{W}{Aogonek}{-93}
\setkern{W}{Ccaron}{-42}
\setkern{W}{Cacute}{-42}
\setkern{W}{Sacute}{-9}
\setkern{W}{Tcaron}{26}
\setkern{W}{aogonek}{-179}
\setkern{W}{ecaron}{-53}
\setkern{W}{eogonek}{-53}
\setkern{W}{rcaron}{-51}
\setkern{W}{racute}{-51}
\setkern{W}{uring}{-45}
\setkern{W}{ccaron}{-67}
\setkern{W}{cacute}{-67}
\setkern{W}{dcaron}{-53}
\setkern{W}{lcaron}{-27}
\setkern{W}{ncaron}{-40}
\setkern{W}{nacute}{-40}
\setkern{W}{sacute}{-27}
\setkern{W}{zacute}{-53}
\setkern{W}{A}{-93}
\setkern{W}{AE}{-111}
\setkern{W}{Aacute}{-93}
\setkern{W}{Acircumflex}{-93}
\setkern{W}{Adieresis}{-93}
\setkern{W}{Agrave}{-93}
\setkern{W}{Aring}{-93}
\setkern{W}{Atilde}{-93}
\setkern{W}{C}{-42}
\setkern{W}{G}{-44}
\setkern{W}{O}{-43}
\setkern{W}{Oacute}{-43}
\setkern{W}{Ocircumflex}{-43}
\setkern{W}{Odieresis}{-43}
\setkern{W}{Ograve}{-43}
\setkern{W}{Oslash}{-39}
\setkern{W}{Otilde}{-43}
\setkern{W}{S}{-9}
\setkern{W}{T}{26}
\setkern{W}{a}{-179}
\setkern{W}{ae}{-74}
\setkern{W}{colon}{-16}
\setkern{W}{comma}{-79}
\setkern{W}{e}{-53}
\setkern{W}{g}{-91}
\setkern{W}{guillemotleft}{-83}
\setkern{W}{guilsinglleft}{-87}
\setkern{W}{hyphen}{-40}
\setkern{W}{i}{-42}
\setkern{W}{o}{-90}
\setkern{W}{oslash}{-73}
\setkern{W}{period}{-82}
\setkern{W}{r}{-51}
\setkern{W}{semicolon}{-19}
\setkern{W}{u}{-45}
\setkern{W}{y}{-34}
\setkern{W}{c}{-67}
\setkern{W}{b}{-53}
\setkern{W}{d}{-53}
\setkern{W}{f}{-67}
\setkern{W}{h}{-40}
\setkern{W}{k}{-27}
\setkern{W}{l}{-27}
\setkern{W}{m}{-27}
\setkern{W}{n}{-40}
\setkern{W}{p}{-53}
\setkern{W}{q}{-66}
\setkern{W}{s}{-27}
\setkern{W}{v}{-27}
\setkern{W}{w}{-27}
\setkern{W}{x}{-26}
\setkern{W}{z}{-53}
\setkern{X}{Ohungarumlaut}{-51}
\setkern{X}{abreve}{6}
\setkern{X}{ohungarumlaut}{-26}
\setkern{X}{uhungarumlaut}{-20}
\setkern{X}{Ccaron}{-50}
\setkern{X}{Cacute}{-50}
\setkern{X}{aogonek}{6}
\setkern{X}{ecaron}{-11}
\setkern{X}{eogonek}{-11}
\setkern{X}{uring}{-20}
\setkern{X}{C}{-50}
\setkern{X}{O}{-51}
\setkern{X}{Odieresis}{-51}
\setkern{X}{Q}{-52}
\setkern{X}{a}{6}
\setkern{X}{e}{-11}
\setkern{X}{hyphen}{-25}
\setkern{X}{o}{-26}
\setkern{X}{u}{-20}
\setkern{X}{y}{-79}
\setkern{Y}{Abreve}{-56}
\setkern{Y}{Gbreve}{-58}
\setkern{Y}{Ohungarumlaut}{-54}
\setkern{Y}{SS}{-12}
\setkern{Y}{Scedilla}{-12}
\setkern{Y}{Tcedilla}{26}
\setkern{Y}{abreve}{-79}
\setkern{Y}{gbreve}{-79}
\setkern{Y}{ohungarumlaut}{-91}
\setkern{Y}{uhungarumlaut}{-74}
\setkern{Y}{Aogonek}{-56}
\setkern{Y}{Ccaron}{-54}
\setkern{Y}{Cacute}{-54}
\setkern{Y}{Sacute}{-12}
\setkern{Y}{Tcaron}{26}
\setkern{Y}{aogonek}{-79}
\setkern{Y}{ecaron}{-80}
\setkern{Y}{eogonek}{-80}
\setkern{Y}{uring}{-74}
\setkern{Y}{A}{-56}
\setkern{Y}{AE}{-48}
\setkern{Y}{Aacute}{-56}
\setkern{Y}{Acircumflex}{-56}
\setkern{Y}{Adieresis}{-56}
\setkern{Y}{Agrave}{-56}
\setkern{Y}{Aring}{-56}
\setkern{Y}{Atilde}{-56}
\setkern{Y}{C}{-54}
\setkern{Y}{G}{-58}
\setkern{Y}{O}{-54}
\setkern{Y}{Oacute}{-54}
\setkern{Y}{Ocircumflex}{-54}
\setkern{Y}{Odieresis}{-54}
\setkern{Y}{Ograve}{-54}
\setkern{Y}{Oslash}{-52}
\setkern{Y}{Otilde}{-54}
\setkern{Y}{S}{-12}
\setkern{Y}{T}{26}
\setkern{Y}{a}{-79}
\setkern{Y}{ae}{-79}
\setkern{Y}{colon}{-30}
\setkern{Y}{comma}{-67}
\setkern{Y}{e}{-80}
\setkern{Y}{g}{-79}
\setkern{Y}{guillemotleft}{-104}
\setkern{Y}{guilsinglleft}{-108}
\setkern{Y}{hyphen}{-59}
\setkern{Y}{o}{-91}
\setkern{Y}{oslash}{-81}
\setkern{Y}{p}{-85}
\setkern{Y}{period}{-71}
\setkern{Y}{semicolon}{-27}
\setkern{Y}{u}{-74}
\setkern{Y}{v}{-69}
\setkern{Z}{v}{-50}
\setkern{Z}{y}{-47}
\setkern{bracketleft}{j}{120}
\setkern{bracketright}{j}{107}
\setkern{quoteleft}{A}{-65}
\setkern{quoteleft}{AE}{-101}
\setkern{quoteleft}{Aacute}{-65}
\setkern{quoteleft}{Adieresis}{-65}
\setkern{quoteleft}{Aring}{-65}
\setkern{quoteleft}{T}{8}
\setkern{quoteleft}{V}{19}
\setkern{quoteleft}{W}{16}
\setkern{quoteleft}{Y}{18}
\setkern{quoteleft}{Abreve}{-65}
\setkern{quoteleft}{Tcedilla}{8}
\setkern{quoteleft}{Aogonek}{-65}
\setkern{quoteleft}{Tcaron}{8}
\setkern{a}{ohungarumlaut}{-40}
\setkern{a}{gbreve}{-53}
\setkern{a}{tcedilla}{-93}
\setkern{a}{tcaron}{-93}
\setkern{a}{ccaron}{-53}
\setkern{a}{cacute}{-53}
\setkern{a}{quoteright}{-102}
\setkern{a}{v}{-147}
\setkern{a}{w}{-135}
\setkern{a}{y}{-121}
\setkern{a}{o}{-40}
\setkern{a}{q}{-67}
\setkern{a}{g}{-53}
\setkern{a}{t}{-93}
\setkern{a}{c}{-53}
\setkern{b}{v}{-11}
\setkern{b}{w}{-13}
\setkern{b}{y}{-13}
\setkern{c}{h}{-8}
\setkern{c}{k}{-4}
\setkern{e}{tcedilla}{6}
\setkern{e}{tcaron}{6}
\setkern{e}{quoteright}{13}
\setkern{e}{t}{6}
\setkern{e}{v}{5}
\setkern{e}{w}{3}
\setkern{e}{x}{-6}
\setkern{e}{y}{3}
\setkern{f}{abreve}{-18}
\setkern{f}{ij}{8}
\setkern{f}{lacute}{32}
\setkern{f}{ohungarumlaut}{-26}
\setkern{f}{scedilla}{-10}
\setkern{f}{tcedilla}{11}
\setkern{f}{aogonek}{-18}
\setkern{f}{ecaron}{-20}
\setkern{f}{eogonek}{-20}
\setkern{f}{lcaron}{32}
\setkern{f}{sacute}{-10}
\setkern{f}{tcaron}{11}
\setkern{f}{a}{-18}
\setkern{f}{aacute}{-21}
\setkern{f}{adieresis}{7}
\setkern{f}{ae}{-15}
\setkern{f}{aring}{-16}
\setkern{f}{e}{-20}
\setkern{f}{eacute}{-20}
\setkern{f}{f}{3}
\setkern{f}{i}{8}
\setkern{f}{j}{7}
\setkern{f}{l}{32}
\setkern{f}{o}{-26}
\setkern{f}{oacute}{-26}
\setkern{f}{odieresis}{-11}
\setkern{f}{oe}{-25}
\setkern{f}{oslash}{-25}
\setkern{f}{quoteright}{15}
\setkern{f}{s}{-10}
\setkern{f}{t}{11}
\setkern{g}{lacute}{2}
\setkern{g}{ecaron}{-3}
\setkern{g}{eogonek}{-3}
\setkern{g}{lcaron}{2}
\setkern{g}{rcaron}{5}
\setkern{g}{racute}{5}
\setkern{g}{adieresis}{-1}
\setkern{g}{ae}{2}
\setkern{g}{e}{-3}
\setkern{g}{eacute}{-3}
\setkern{g}{l}{2}
\setkern{g}{oacute}{-9}
\setkern{g}{odieresis}{-9}
\setkern{g}{r}{5}
\setkern{h}{quoteright}{-16}
\setkern{h}{y}{-21}
\setkern{i}{Tcedilla}{-9}
\setkern{i}{Tcaron}{-9}
\setkern{i}{T}{-9}
\setkern{i}{j}{-20}
\setkern{k}{abreve}{4}
\setkern{k}{gbreve}{4}
\setkern{k}{ohungarumlaut}{-28}
\setkern{k}{scedilla}{7}
\setkern{k}{uhungarumlaut}{-2}
\setkern{k}{aogonek}{4}
\setkern{k}{ecaron}{-13}
\setkern{k}{eogonek}{-13}
\setkern{k}{sacute}{7}
\setkern{k}{uring}{-2}
\setkern{k}{a}{4}
\setkern{k}{aacute}{4}
\setkern{k}{adieresis}{4}
\setkern{k}{ae}{4}
\setkern{k}{aring}{4}
\setkern{k}{comma}{4}
\setkern{k}{e}{-13}
\setkern{k}{eacute}{-13}
\setkern{k}{g}{4}
\setkern{k}{hyphen}{-28}
\setkern{k}{o}{-28}
\setkern{k}{oacute}{-28}
\setkern{k}{odieresis}{-28}
\setkern{k}{period}{1}
\setkern{k}{s}{7}
\setkern{k}{u}{-2}
\setkern{k}{udieresis}{-2}
\setkern{l}{v}{-17}
\setkern{l}{y}{-14}
\setkern{m}{p}{-10}
\setkern{m}{v}{-14}
\setkern{m}{w}{-16}
\setkern{m}{y}{-14}
\setkern{n}{Tcedilla}{-60}
\setkern{n}{Tcaron}{-60}
\setkern{n}{T}{-60}
\setkern{n}{p}{-14}
\setkern{n}{quoteright}{-12}
\setkern{n}{v}{-18}
\setkern{n}{w}{-20}
\setkern{n}{y}{-18}
\setkern{o}{Tcedilla}{-86}
\setkern{o}{tcedilla}{-7}
\setkern{o}{Tcaron}{-86}
\setkern{o}{tcaron}{-7}
\setkern{o}{T}{-86}
\setkern{o}{quoteright}{-4}
\setkern{o}{t}{-7}
\setkern{o}{v}{-19}
\setkern{o}{w}{-21}
\setkern{o}{x}{-31}
\setkern{o}{y}{-21}
\setkern{p}{tcedilla}{-6}
\setkern{p}{abreve}{-93}
\setkern{p}{uhungarumlaut}{-13}
\setkern{p}{tcaron}{-6}
\setkern{p}{aogonek}{-93}
\setkern{p}{uring}{-13}
\setkern{p}{t}{-6}
\setkern{p}{y}{-13}
\setkern{p}{a}{-93}
\setkern{p}{v}{-13}
\setkern{p}{w}{-13}
\setkern{p}{p}{-27}
\setkern{p}{u}{-13}
\setkern{q}{uhungarumlaut}{-13}
\setkern{q}{ccaron}{-7}
\setkern{q}{cacute}{-7}
\setkern{q}{uring}{-13}
\setkern{q}{c}{-7}
\setkern{q}{u}{-13}
\setkern{r}{abreve}{-1}
\setkern{r}{dbar}{-12}
\setkern{r}{gbreve}{-85}
\setkern{r}{ij}{9}
\setkern{r}{lacute}{-17}
\setkern{r}{ohungarumlaut}{-78}
\setkern{r}{tcedilla}{-113}
\setkern{r}{uhungarumlaut}{-66}
\setkern{r}{aogonek}{-1}
\setkern{r}{ccaron}{-63}
\setkern{r}{cacute}{-63}
\setkern{r}{dcaron}{-12}
\setkern{r}{ecaron}{-6}
\setkern{r}{eogonek}{-6}
\setkern{r}{lcaron}{-17}
\setkern{r}{ncaron}{8}
\setkern{r}{nacute}{8}
\setkern{r}{tcaron}{-113}
\setkern{r}{uring}{-66}
\setkern{r}{zacute}{-8}
\setkern{r}{a}{-1}
\setkern{r}{aacute}{-3}
\setkern{r}{acircumflex}{-3}
\setkern{r}{adieresis}{-4}
\setkern{r}{agrave}{-3}
\setkern{r}{aring}{-3}
\setkern{r}{c}{-63}
\setkern{r}{ccedilla}{-10}
\setkern{r}{colon}{8}
\setkern{r}{comma}{-63}
\setkern{r}{d}{-12}
\setkern{r}{e}{-6}
\setkern{r}{eacute}{-6}
\setkern{r}{ecircumflex}{-6}
\setkern{r}{egrave}{-6}
\setkern{r}{f}{-15}
\setkern{r}{g}{-85}
\setkern{r}{h}{-17}
\setkern{r}{hyphen}{-54}
\setkern{r}{i}{9}
\setkern{r}{j}{-4}
\setkern{r}{k}{-15}
\setkern{r}{l}{-17}
\setkern{r}{m}{-1}
\setkern{r}{n}{8}
\setkern{r}{o}{-78}
\setkern{r}{oacute}{-11}
\setkern{r}{ocircumflex}{-11}
\setkern{r}{odieresis}{-11}
\setkern{r}{oe}{-10}
\setkern{r}{ograve}{-11}
\setkern{r}{oslash}{-13}
\setkern{r}{p}{-13}
\setkern{r}{period}{-66}
\setkern{r}{q}{-96}
\setkern{r}{quoteright}{9}
\setkern{r}{r}{-20}
\setkern{r}{semicolon}{3}
\setkern{r}{t}{-113}
\setkern{r}{u}{-66}
\setkern{r}{v}{-165}
\setkern{r}{w}{-166}
\setkern{r}{x}{-25}
\setkern{r}{y}{-122}
\setkern{r}{z}{-8}
\setkern{s}{tcedilla}{6}
\setkern{s}{tcaron}{6}
\setkern{s}{quoteright}{3}
\setkern{s}{t}{6}
\setkern{t}{SS}{3}
\setkern{t}{Scedilla}{3}
\setkern{t}{abreve}{10}
\setkern{t}{ohungarumlaut}{-9}
\setkern{t}{Sacute}{3}
\setkern{t}{aogonek}{10}
\setkern{t}{ecaron}{2}
\setkern{t}{eogonek}{2}
\setkern{t}{S}{3}
\setkern{t}{a}{10}
\setkern{t}{aacute}{10}
\setkern{t}{adieresis}{10}
\setkern{t}{ae}{10}
\setkern{t}{aring}{10}
\setkern{t}{colon}{21}
\setkern{t}{e}{2}
\setkern{t}{eacute}{2}
\setkern{t}{h}{-3}
\setkern{t}{o}{-9}
\setkern{t}{oacute}{-9}
\setkern{t}{odieresis}{-9}
\setkern{t}{semicolon}{21}
\setkern{u}{abreve}{-53}
\setkern{u}{gbreve}{-27}
\setkern{u}{aogonek}{-53}
\setkern{u}{ccaron}{-13}
\setkern{u}{cacute}{-13}
\setkern{u}{quoteright}{-11}
\setkern{u}{a}{-53}
\setkern{u}{c}{-13}
\setkern{u}{g}{-27}
\setkern{u}{q}{-27}
\setkern{v}{abreve}{-129}
\setkern{v}{gbreve}{-33}
\setkern{v}{lacute}{-21}
\setkern{v}{ohungarumlaut}{-31}
\setkern{v}{scedilla}{-24}
\setkern{v}{aogonek}{-129}
\setkern{v}{ccaron}{-31}
\setkern{v}{cacute}{-31}
\setkern{v}{ecaron}{-24}
\setkern{v}{eogonek}{-24}
\setkern{v}{lcaron}{-21}
\setkern{v}{sacute}{-24}
\setkern{v}{a}{-129}
\setkern{v}{aacute}{-25}
\setkern{v}{acircumflex}{-25}
\setkern{v}{adieresis}{-26}
\setkern{v}{ae}{-19}
\setkern{v}{agrave}{-25}
\setkern{v}{aring}{-25}
\setkern{v}{atilde}{-24}
\setkern{v}{c}{-31}
\setkern{v}{colon}{7}
\setkern{v}{comma}{-63}
\setkern{v}{e}{-24}
\setkern{v}{eacute}{-24}
\setkern{v}{ecircumflex}{-24}
\setkern{v}{egrave}{-24}
\setkern{v}{g}{-33}
\setkern{v}{hyphen}{-18}
\setkern{v}{l}{-21}
\setkern{v}{o}{-31}
\setkern{v}{oacute}{-31}
\setkern{v}{odieresis}{-31}
\setkern{v}{ograve}{-31}
\setkern{v}{oslash}{-33}
\setkern{v}{period}{-66}
\setkern{v}{s}{-24}
\setkern{v}{semicolon}{6}
\setkern{w}{abreve}{-114}
\setkern{w}{gbreve}{-44}
\setkern{w}{lacute}{-19}
\setkern{w}{ohungarumlaut}{-41}
\setkern{w}{scedilla}{-9}
\setkern{w}{aogonek}{-114}
\setkern{w}{ccaron}{-28}
\setkern{w}{cacute}{-28}
\setkern{w}{ecaron}{-21}
\setkern{w}{eogonek}{-21}
\setkern{w}{lcaron}{-19}
\setkern{w}{sacute}{-9}
\setkern{w}{a}{-114}
\setkern{w}{aacute}{-23}
\setkern{w}{acircumflex}{-23}
\setkern{w}{adieresis}{-24}
\setkern{w}{ae}{-17}
\setkern{w}{agrave}{-23}
\setkern{w}{aring}{-22}
\setkern{w}{atilde}{-21}
\setkern{w}{c}{-28}
\setkern{w}{colon}{10}
\setkern{w}{comma}{-56}
\setkern{w}{e}{-21}
\setkern{w}{eacute}{-21}
\setkern{w}{ecircumflex}{-21}
\setkern{w}{egrave}{-21}
\setkern{w}{g}{-44}
\setkern{w}{hyphen}{-16}
\setkern{w}{l}{-19}
\setkern{w}{o}{-41}
\setkern{w}{oacute}{-28}
\setkern{w}{odieresis}{-28}
\setkern{w}{ograve}{-28}
\setkern{w}{oslash}{-31}
\setkern{w}{period}{-60}
\setkern{w}{s}{-9}
\setkern{w}{semicolon}{9}
\setkern{w}{q}{-40}
\setkern{x}{abreve}{-1}
\setkern{x}{ohungarumlaut}{-36}
\setkern{x}{aogonek}{-1}
\setkern{x}{ccaron}{-23}
\setkern{x}{cacute}{-23}
\setkern{x}{ecaron}{-20}
\setkern{x}{eogonek}{-20}
\setkern{x}{a}{-1}
\setkern{x}{c}{-23}
\setkern{x}{e}{-20}
\setkern{x}{eacute}{-20}
\setkern{x}{o}{-36}
\setkern{x}{q}{-28}
\setkern{y}{abreve}{-85}
\setkern{y}{gbreve}{-43}
\setkern{y}{lacute}{-13}
\setkern{y}{ohungarumlaut}{-41}
\setkern{y}{scedilla}{-21}
\setkern{y}{aogonek}{-85}
\setkern{y}{ccaron}{-28}
\setkern{y}{cacute}{-28}
\setkern{y}{ecaron}{-21}
\setkern{y}{eogonek}{-21}
\setkern{y}{lcaron}{-13}
\setkern{y}{sacute}{-21}
\setkern{y}{a}{-85}
\setkern{y}{aacute}{-22}
\setkern{y}{acircumflex}{-22}
\setkern{y}{adieresis}{-23}
\setkern{y}{ae}{-16}
\setkern{y}{agrave}{-22}
\setkern{y}{aring}{-22}
\setkern{y}{atilde}{-21}
\setkern{y}{c}{-28}
\setkern{y}{colon}{8}
\setkern{y}{comma}{-64}
\setkern{y}{e}{-21}
\setkern{y}{eacute}{-21}
\setkern{y}{ecircumflex}{-21}
\setkern{y}{egrave}{-21}
\setkern{y}{g}{-43}
\setkern{y}{hyphen}{-17}
\setkern{y}{l}{-13}
\setkern{y}{o}{-41}
\setkern{y}{oacute}{-28}
\setkern{y}{odieresis}{-28}
\setkern{y}{ograve}{-28}
\setkern{y}{oslash}{-30}
\setkern{y}{period}{-67}
\setkern{y}{s}{-21}
\setkern{y}{semicolon}{7}
\setkern{SS}{Abreve}{-22}
\setkern{SS}{Tcedilla}{-6}
\setkern{SS}{tcedilla}{-3}
\setkern{SS}{Aogonek}{-22}
\setkern{SS}{Tcaron}{-6}
\setkern{SS}{tcaron}{-3}
\setkern{SS}{ecaron}{13}
\setkern{SS}{eogonek}{13}
\setkern{SS}{A}{-22}
\setkern{SS}{AE}{-14}
\setkern{SS}{Aacute}{-22}
\setkern{SS}{Adieresis}{-22}
\setkern{SS}{Aring}{-22}
\setkern{SS}{T}{-6}
\setkern{SS}{V}{-3}
\setkern{SS}{W}{-6}
\setkern{SS}{Y}{-3}
\setkern{SS}{t}{-3}
\setkern{SS}{e}{13}
\setkern{quotedblleft}{A}{-66}
\setkern{quotedblleft}{AE}{-102}
\setkern{quotedblleft}{Aacute}{-66}
\setkern{quotedblleft}{Adieresis}{-66}
\setkern{quotedblleft}{Aring}{-66}
\setkern{quotedblleft}{T}{7}
\setkern{quotedblleft}{V}{18}
\setkern{quotedblleft}{W}{15}
\setkern{quotedblleft}{Y}{17}
\setkern{quotedblleft}{Abreve}{-66}
\setkern{quotedblleft}{Tcedilla}{7}
\setkern{quotedblleft}{Aogonek}{-66}
\setkern{quotedblleft}{Tcaron}{7}
\setkern{guilsinglright}{A}{-50}
\setkern{guilsinglright}{AE}{-67}
\setkern{guilsinglright}{Aacute}{-50}
\setkern{guilsinglright}{Adieresis}{-50}
\setkern{guilsinglright}{Aring}{-50}
\setkern{guilsinglright}{T}{-102}
\setkern{guilsinglright}{V}{-93}
\setkern{guilsinglright}{W}{-96}
\setkern{guilsinglright}{Y}{-111}
\setkern{guilsinglright}{Abreve}{-50}
\setkern{guilsinglright}{Tcedilla}{-102}
\setkern{guilsinglright}{Aogonek}{-50}
\setkern{guilsinglright}{Tcaron}{-102}
\setkern{quotedblbase}{A}{16}
\setkern{quotedblbase}{AE}{21}
\setkern{quotedblbase}{T}{-63}
\setkern{quotedblbase}{V}{-86}
\setkern{quotedblbase}{W}{-95}
\setkern{quotedblbase}{Y}{-71}
\setkern{quotedblbase}{Abreve}{16}
\setkern{quotedblbase}{Tcedilla}{-63}
\setkern{quotedblbase}{Aogonek}{16}
\setkern{quotedblbase}{Tcaron}{-63}
\setkern{quotedblright}{A}{-68}
\setkern{quotedblright}{AE}{-104}
\setkern{quotedblright}{Aacute}{-68}
\setkern{quotedblright}{Adieresis}{-68}
\setkern{quotedblright}{Aring}{-68}
\setkern{quotedblright}{T}{13}
\setkern{quotedblright}{V}{11}
\setkern{quotedblright}{W}{10}
\setkern{quotedblright}{Y}{10}
\setkern{quotedblright}{Abreve}{-68}
\setkern{quotedblright}{Tcedilla}{13}
\setkern{quotedblright}{Aogonek}{-68}
\setkern{quotedblright}{Tcaron}{13}
\setkern{guillemotright}{A}{-49}
\setkern{guillemotright}{AE}{-66}
\setkern{guillemotright}{Aacute}{-49}
\setkern{guillemotright}{Adieresis}{-49}
\setkern{guillemotright}{Aring}{-49}
\setkern{guillemotright}{T}{-101}
\setkern{guillemotright}{V}{-93}
\setkern{guillemotright}{W}{-96}
\setkern{guillemotright}{Y}{-111}
\setkern{guillemotright}{Abreve}{-49}
\setkern{guillemotright}{Tcedilla}{-101}
\setkern{guillemotright}{Aogonek}{-49}
\setkern{guillemotright}{Tcaron}{-101}
\setkern{Oslash}{Abreve}{-53}
\setkern{Oslash}{Aogonek}{-53}
\setkern{Oslash}{A}{-53}
\setkern{ae}{v}{9}
\setkern{ae}{w}{7}
\setkern{ae}{y}{9}
\setkern{Adieresis}{Gbreve}{-59}
\setkern{Adieresis}{Ohungarumlaut}{-59}
\setkern{Adieresis}{Tcedilla}{-55}
\setkern{Adieresis}{Uhungarumlaut}{-56}
\setkern{Adieresis}{abreve}{2}
\setkern{Adieresis}{dbar}{-17}
\setkern{Adieresis}{gbreve}{3}
\setkern{Adieresis}{ohungarumlaut}{-30}
\setkern{Adieresis}{tcedilla}{-17}
\setkern{Adieresis}{uhungarumlaut}{-24}
\setkern{Adieresis}{Ccaron}{-58}
\setkern{Adieresis}{Cacute}{-58}
\setkern{Adieresis}{Tcaron}{-55}
\setkern{Adieresis}{Uring}{-56}
\setkern{Adieresis}{aogonek}{2}
\setkern{Adieresis}{ccaron}{-16}
\setkern{Adieresis}{cacute}{-16}
\setkern{Adieresis}{dcaron}{-17}
\setkern{Adieresis}{tcaron}{-17}
\setkern{Adieresis}{uring}{-24}
\setkern{Adieresis}{C}{-58}
\setkern{Adieresis}{G}{-59}
\setkern{Adieresis}{O}{-59}
\setkern{Adieresis}{Q}{-60}
\setkern{Adieresis}{T}{-55}
\setkern{Adieresis}{U}{-56}
\setkern{Adieresis}{V}{-114}
\setkern{Adieresis}{W}{-111}
\setkern{Adieresis}{Y}{-67}
\setkern{Adieresis}{a}{2}
\setkern{Adieresis}{b}{-7}
\setkern{Adieresis}{c}{-16}
\setkern{Adieresis}{comma}{10}
\setkern{Adieresis}{d}{-17}
\setkern{Adieresis}{g}{3}
\setkern{Adieresis}{guillemotleft}{-53}
\setkern{Adieresis}{guilsinglleft}{-57}
\setkern{Adieresis}{hyphen}{-3}
\setkern{Adieresis}{o}{-30}
\setkern{Adieresis}{period}{7}
\setkern{Adieresis}{q}{-21}
\setkern{Adieresis}{quotedblright}{-81}
\setkern{Adieresis}{quoteright}{-84}
\setkern{Adieresis}{t}{-17}
\setkern{Adieresis}{u}{-24}
\setkern{Adieresis}{v}{-69}
\setkern{Adieresis}{w}{-65}
\setkern{Adieresis}{y}{-71}
\setkern{Aacute}{Gbreve}{-59}
\setkern{Aacute}{Ohungarumlaut}{-59}
\setkern{Aacute}{Tcedilla}{-55}
\setkern{Aacute}{Uhungarumlaut}{-56}
\setkern{Aacute}{abreve}{2}
\setkern{Aacute}{dbar}{-17}
\setkern{Aacute}{gbreve}{3}
\setkern{Aacute}{ohungarumlaut}{-30}
\setkern{Aacute}{tcedilla}{-17}
\setkern{Aacute}{uhungarumlaut}{-24}
\setkern{Aacute}{Ccaron}{-58}
\setkern{Aacute}{Cacute}{-58}
\setkern{Aacute}{Tcaron}{-55}
\setkern{Aacute}{Uring}{-56}
\setkern{Aacute}{aogonek}{2}
\setkern{Aacute}{ccaron}{-16}
\setkern{Aacute}{cacute}{-16}
\setkern{Aacute}{dcaron}{-17}
\setkern{Aacute}{ecaron}{-15}
\setkern{Aacute}{eogonek}{-15}
\setkern{Aacute}{tcaron}{-17}
\setkern{Aacute}{uring}{-24}
\setkern{Aacute}{C}{-58}
\setkern{Aacute}{G}{-59}
\setkern{Aacute}{O}{-59}
\setkern{Aacute}{Q}{-60}
\setkern{Aacute}{T}{-55}
\setkern{Aacute}{U}{-56}
\setkern{Aacute}{V}{-114}
\setkern{Aacute}{W}{-111}
\setkern{Aacute}{Y}{-67}
\setkern{Aacute}{a}{2}
\setkern{Aacute}{b}{-7}
\setkern{Aacute}{c}{-16}
\setkern{Aacute}{comma}{10}
\setkern{Aacute}{d}{-17}
\setkern{Aacute}{e}{-15}
\setkern{Aacute}{g}{3}
\setkern{Aacute}{guillemotleft}{-53}
\setkern{Aacute}{guilsinglleft}{-57}
\setkern{Aacute}{hyphen}{-3}
\setkern{Aacute}{o}{-30}
\setkern{Aacute}{period}{7}
\setkern{Aacute}{q}{-21}
\setkern{Aacute}{quoteright}{-84}
\setkern{Aacute}{t}{-17}
\setkern{Aacute}{u}{-24}
\setkern{Aacute}{v}{-69}
\setkern{Aacute}{w}{-65}
\setkern{Aacute}{y}{-71}
\setkern{Agrave}{Gbreve}{-59}
\setkern{Agrave}{Ohungarumlaut}{-59}
\setkern{Agrave}{Tcedilla}{-55}
\setkern{Agrave}{Uhungarumlaut}{-56}
\setkern{Agrave}{Ccaron}{-58}
\setkern{Agrave}{Cacute}{-58}
\setkern{Agrave}{Tcaron}{-55}
\setkern{Agrave}{Uring}{-56}
\setkern{Agrave}{C}{-58}
\setkern{Agrave}{G}{-59}
\setkern{Agrave}{O}{-59}
\setkern{Agrave}{Q}{-60}
\setkern{Agrave}{T}{-55}
\setkern{Agrave}{U}{-56}
\setkern{Agrave}{V}{-114}
\setkern{Agrave}{W}{-111}
\setkern{Agrave}{Y}{-67}
\setkern{Agrave}{comma}{10}
\setkern{Agrave}{period}{7}
\setkern{Acircumflex}{Gbreve}{-59}
\setkern{Acircumflex}{Ohungarumlaut}{-59}
\setkern{Acircumflex}{Tcedilla}{-55}
\setkern{Acircumflex}{Uhungarumlaut}{-56}
\setkern{Acircumflex}{Ccaron}{-58}
\setkern{Acircumflex}{Cacute}{-58}
\setkern{Acircumflex}{Tcaron}{-55}
\setkern{Acircumflex}{Uring}{-56}
\setkern{Acircumflex}{C}{-58}
\setkern{Acircumflex}{G}{-59}
\setkern{Acircumflex}{O}{-59}
\setkern{Acircumflex}{Q}{-60}
\setkern{Acircumflex}{T}{-55}
\setkern{Acircumflex}{U}{-56}
\setkern{Acircumflex}{V}{-114}
\setkern{Acircumflex}{W}{-111}
\setkern{Acircumflex}{Y}{-67}
\setkern{Acircumflex}{comma}{10}
\setkern{Acircumflex}{period}{7}
\setkern{Atilde}{Gbreve}{-59}
\setkern{Atilde}{Ohungarumlaut}{-59}
\setkern{Atilde}{Tcedilla}{-55}
\setkern{Atilde}{Uhungarumlaut}{-56}
\setkern{Atilde}{Ccaron}{-58}
\setkern{Atilde}{Cacute}{-58}
\setkern{Atilde}{Tcaron}{-55}
\setkern{Atilde}{Uring}{-56}
\setkern{Atilde}{C}{-58}
\setkern{Atilde}{G}{-59}
\setkern{Atilde}{O}{-59}
\setkern{Atilde}{Q}{-60}
\setkern{Atilde}{T}{-55}
\setkern{Atilde}{U}{-56}
\setkern{Atilde}{V}{-114}
\setkern{Atilde}{W}{-111}
\setkern{Atilde}{Y}{-67}
\setkern{Atilde}{comma}{10}
\setkern{Atilde}{period}{7}
\setkern{Aring}{Gbreve}{-59}
\setkern{Aring}{Ohungarumlaut}{-59}
\setkern{Aring}{Tcedilla}{-55}
\setkern{Aring}{Uhungarumlaut}{-55}
\setkern{Aring}{abreve}{2}
\setkern{Aring}{dbar}{-16}
\setkern{Aring}{gbreve}{3}
\setkern{Aring}{ohungarumlaut}{-29}
\setkern{Aring}{tcedilla}{-16}
\setkern{Aring}{uhungarumlaut}{-23}
\setkern{Aring}{Ccaron}{-58}
\setkern{Aring}{Cacute}{-58}
\setkern{Aring}{Tcaron}{-55}
\setkern{Aring}{Uring}{-55}
\setkern{Aring}{aogonek}{2}
\setkern{Aring}{ccaron}{-16}
\setkern{Aring}{cacute}{-16}
\setkern{Aring}{dcaron}{-16}
\setkern{Aring}{ecaron}{-14}
\setkern{Aring}{eogonek}{-14}
\setkern{Aring}{tcaron}{-16}
\setkern{Aring}{uring}{-23}
\setkern{Aring}{C}{-58}
\setkern{Aring}{G}{-59}
\setkern{Aring}{O}{-59}
\setkern{Aring}{Q}{-60}
\setkern{Aring}{T}{-55}
\setkern{Aring}{U}{-55}
\setkern{Aring}{V}{-114}
\setkern{Aring}{W}{-111}
\setkern{Aring}{Y}{-67}
\setkern{Aring}{a}{2}
\setkern{Aring}{b}{-7}
\setkern{Aring}{c}{-16}
\setkern{Aring}{comma}{10}
\setkern{Aring}{d}{-16}
\setkern{Aring}{e}{-14}
\setkern{Aring}{g}{3}
\setkern{Aring}{guillemotleft}{-53}
\setkern{Aring}{guilsinglleft}{-57}
\setkern{Aring}{hyphen}{-3}
\setkern{Aring}{o}{-29}
\setkern{Aring}{period}{7}
\setkern{Aring}{q}{-20}
\setkern{Aring}{quotedblright}{-81}
\setkern{Aring}{quoteright}{-84}
\setkern{Aring}{t}{-16}
\setkern{Aring}{u}{-23}
\setkern{Aring}{v}{-69}
\setkern{Aring}{w}{-65}
\setkern{Aring}{y}{-71}
\setkern{Ccedilla}{Abreve}{2}
\setkern{Ccedilla}{Aogonek}{2}
\setkern{Ccedilla}{A}{2}
\setkern{Odieresis}{Abreve}{-58}
\setkern{Odieresis}{Tcedilla}{-14}
\setkern{Odieresis}{Aogonek}{-58}
\setkern{Odieresis}{Tcaron}{-14}
\setkern{Odieresis}{A}{-58}
\setkern{Odieresis}{T}{-14}
\setkern{Odieresis}{V}{-50}
\setkern{Odieresis}{W}{-52}
\setkern{Odieresis}{X}{-51}
\setkern{Odieresis}{Y}{-54}
\setkern{Oacute}{Abreve}{-58}
\setkern{Oacute}{Tcedilla}{-14}
\setkern{Oacute}{Aogonek}{-58}
\setkern{Oacute}{Tcaron}{-14}
\setkern{Oacute}{A}{-58}
\setkern{Oacute}{T}{-14}
\setkern{Oacute}{V}{-50}
\setkern{Oacute}{W}{-52}
\setkern{Oacute}{Y}{-54}
\setkern{Ograve}{Tcedilla}{-14}
\setkern{Ograve}{Tcaron}{-14}
\setkern{Ograve}{T}{-14}
\setkern{Ograve}{V}{-50}
\setkern{Ograve}{Y}{-54}
\setkern{Ocircumflex}{Tcedilla}{-14}
\setkern{Ocircumflex}{Tcaron}{-14}
\setkern{Ocircumflex}{T}{-14}
\setkern{Ocircumflex}{V}{-50}
\setkern{Ocircumflex}{Y}{-54}
\setkern{Otilde}{Tcedilla}{-14}
\setkern{Otilde}{Tcaron}{-14}
\setkern{Otilde}{T}{-14}
\setkern{Otilde}{V}{-50}
\setkern{Otilde}{Y}{-54}
\setkern{Udieresis}{Abreve}{-55}
\setkern{Udieresis}{Aogonek}{-55}
\setkern{Udieresis}{ncaron}{-24}
\setkern{Udieresis}{nacute}{-24}
\setkern{Udieresis}{rcaron}{-24}
\setkern{Udieresis}{racute}{-24}
\setkern{Udieresis}{A}{-55}
\setkern{Udieresis}{b}{2}
\setkern{Udieresis}{comma}{-8}
\setkern{Udieresis}{m}{-19}
\setkern{Udieresis}{n}{-24}
\setkern{Udieresis}{p}{-21}
\setkern{Udieresis}{period}{-11}
\setkern{Udieresis}{r}{-24}
\setkern{Uacute}{Abreve}{-55}
\setkern{Uacute}{Aogonek}{-55}
\setkern{Uacute}{ncaron}{-24}
\setkern{Uacute}{nacute}{-24}
\setkern{Uacute}{rcaron}{-24}
\setkern{Uacute}{racute}{-24}
\setkern{Uacute}{A}{-55}
\setkern{Uacute}{comma}{-8}
\setkern{Uacute}{m}{-19}
\setkern{Uacute}{n}{-24}
\setkern{Uacute}{p}{-21}
\setkern{Uacute}{period}{-11}
\setkern{Uacute}{r}{-24}
\setkern{Ugrave}{Abreve}{-55}
\setkern{Ugrave}{Aogonek}{-55}
\setkern{Ugrave}{A}{-55}
\setkern{Ucircumflex}{Abreve}{-55}
\setkern{Ucircumflex}{Aogonek}{-55}
\setkern{Ucircumflex}{A}{-55}
\setkern{adieresis}{v}{-16}
\setkern{adieresis}{w}{-18}
\setkern{adieresis}{y}{-16}
\setkern{aacute}{v}{-15}
\setkern{aacute}{w}{-17}
\setkern{aacute}{y}{-15}
\setkern{agrave}{v}{-15}
\setkern{agrave}{w}{-17}
\setkern{agrave}{y}{-15}
\setkern{aring}{v}{-15}
\setkern{aring}{w}{-17}
\setkern{aring}{y}{-15}
\setkern{eacute}{v}{5}
\setkern{eacute}{w}{3}
\setkern{eacute}{y}{3}
\setkern{ecircumflex}{v}{5}
\setkern{ecircumflex}{w}{3}
\setkern{ecircumflex}{y}{3}
\setkern{odieresis}{tcedilla}{-7}
\setkern{odieresis}{tcaron}{-7}
\setkern{odieresis}{t}{-7}
\setkern{odieresis}{v}{-19}
\setkern{odieresis}{w}{-21}
\setkern{odieresis}{x}{-31}
\setkern{odieresis}{y}{-21}
\setkern{oacute}{v}{-19}
\setkern{oacute}{w}{-21}
\setkern{oacute}{y}{-21}
\setkern{ograve}{v}{-19}
\setkern{ograve}{w}{-21}
\setkern{ograve}{y}{-21}
\setkern{ocircumflex}{tcedilla}{-7}
\setkern{ocircumflex}{tcaron}{-7}
\setkern{ocircumflex}{t}{-7}
\setkern{Aogonek}{Gbreve}{-59}
\setkern{Aogonek}{Ohungarumlaut}{-59}
\setkern{Aogonek}{Tcedilla}{-55}
\setkern{Aogonek}{Uhungarumlaut}{-56}
\setkern{Aogonek}{abreve}{2}
\setkern{Aogonek}{dbar}{-17}
\setkern{Aogonek}{gbreve}{3}
\setkern{Aogonek}{ohungarumlaut}{-30}
\setkern{Aogonek}{tcedilla}{-17}
\setkern{Aogonek}{uhungarumlaut}{-24}
\setkern{Aogonek}{Ccaron}{-58}
\setkern{Aogonek}{Cacute}{-58}
\setkern{Aogonek}{Tcaron}{-55}
\setkern{Aogonek}{Uring}{-56}
\setkern{Aogonek}{aogonek}{2}
\setkern{Aogonek}{ccaron}{-16}
\setkern{Aogonek}{cacute}{-16}
\setkern{Aogonek}{dcaron}{-17}
\setkern{Aogonek}{ecaron}{-15}
\setkern{Aogonek}{eogonek}{-15}
\setkern{Aogonek}{tcaron}{-17}
\setkern{Aogonek}{uring}{-24}
\setkern{Aogonek}{C}{-58}
\setkern{Aogonek}{Ccedilla}{-58}
\setkern{Aogonek}{G}{-59}
\setkern{Aogonek}{O}{-59}
\setkern{Aogonek}{Odieresis}{-59}
\setkern{Aogonek}{Q}{-60}
\setkern{Aogonek}{T}{-55}
\setkern{Aogonek}{U}{-56}
\setkern{Aogonek}{Uacute}{-56}
\setkern{Aogonek}{Ucircumflex}{-56}
\setkern{Aogonek}{Udieresis}{-56}
\setkern{Aogonek}{Ugrave}{-56}
\setkern{Aogonek}{V}{-114}
\setkern{Aogonek}{W}{-111}
\setkern{Aogonek}{Y}{-67}
\setkern{Aogonek}{a}{2}
\setkern{Aogonek}{b}{-7}
\setkern{Aogonek}{c}{-16}
\setkern{Aogonek}{ccedilla}{-20}
\setkern{Aogonek}{comma}{10}
\setkern{Aogonek}{d}{-17}
\setkern{Aogonek}{e}{-15}
\setkern{Aogonek}{g}{3}
\setkern{Aogonek}{guillemotleft}{-53}
\setkern{Aogonek}{guilsinglleft}{-57}
\setkern{Aogonek}{hyphen}{-3}
\setkern{Aogonek}{o}{-30}
\setkern{Aogonek}{period}{7}
\setkern{Aogonek}{q}{-21}
\setkern{Aogonek}{quotedblright}{-81}
\setkern{Aogonek}{quoteright}{-84}
\setkern{Aogonek}{t}{-17}
\setkern{Aogonek}{u}{-24}
\setkern{Aogonek}{v}{-69}
\setkern{Aogonek}{w}{-65}
\setkern{Aogonek}{y}{-71}
\setkern{Cacute}{Abreve}{1}
\setkern{Cacute}{Ohungarumlaut}{-4}
\setkern{Cacute}{Aogonek}{1}
\setkern{Cacute}{A}{1}
\setkern{Cacute}{AE}{9}
\setkern{Cacute}{Aacute}{1}
\setkern{Cacute}{Adieresis}{1}
\setkern{Cacute}{Aring}{1}
\setkern{Cacute}{H}{-7}
\setkern{Cacute}{K}{-6}
\setkern{Cacute}{O}{-4}
\setkern{Cacute}{Oacute}{-4}
\setkern{Cacute}{Odieresis}{-4}
\setkern{Ccaron}{Abreve}{1}
\setkern{Ccaron}{Ohungarumlaut}{-4}
\setkern{Ccaron}{Aogonek}{1}
\setkern{Ccaron}{A}{1}
\setkern{Ccaron}{AE}{9}
\setkern{Ccaron}{Aacute}{1}
\setkern{Ccaron}{Adieresis}{1}
\setkern{Ccaron}{Aring}{1}
\setkern{Ccaron}{H}{-7}
\setkern{Ccaron}{K}{-6}
\setkern{Ccaron}{O}{-4}
\setkern{Ccaron}{Oacute}{-4}
\setkern{Ccaron}{Odieresis}{-4}
\setkern{Dcaron}{Abreve}{-55}
\setkern{Dcaron}{Tcedilla}{-10}
\setkern{Dcaron}{Aogonek}{-55}
\setkern{Dcaron}{Tcaron}{-10}
\setkern{Dcaron}{A}{-55}
\setkern{Dcaron}{Aacute}{-55}
\setkern{Dcaron}{Acircumflex}{-55}
\setkern{Dcaron}{Adieresis}{-55}
\setkern{Dcaron}{Agrave}{-55}
\setkern{Dcaron}{Aring}{-55}
\setkern{Dcaron}{Atilde}{-55}
\setkern{Dcaron}{J}{-17}
\setkern{Dcaron}{T}{-10}
\setkern{Dcaron}{V}{-47}
\setkern{Dcaron}{W}{-49}
\setkern{Dcaron}{X}{-48}
\setkern{Dcaron}{Y}{-51}
\setkern{Lcaron}{Abreve}{20}
\setkern{Lcaron}{Gbreve}{-2}
\setkern{Lcaron}{Ohungarumlaut}{-2}
\setkern{Lcaron}{SS}{16}
\setkern{Lcaron}{Scedilla}{16}
\setkern{Lcaron}{Tcedilla}{-62}
\setkern{Lcaron}{Uhungarumlaut}{-18}
\setkern{Lcaron}{uhungarumlaut}{-6}
\setkern{Lcaron}{Aogonek}{20}
\setkern{Lcaron}{Ccaron}{-4}
\setkern{Lcaron}{Cacute}{-4}
\setkern{Lcaron}{Sacute}{16}
\setkern{Lcaron}{Tcaron}{-62}
\setkern{Lcaron}{Uring}{-18}
\setkern{Lcaron}{uring}{-6}
\setkern{Lcaron}{A}{20}
\setkern{Lcaron}{AE}{28}
\setkern{Lcaron}{Aacute}{20}
\setkern{Lcaron}{Adieresis}{20}
\setkern{Lcaron}{Aring}{20}
\setkern{Lcaron}{C}{-4}
\setkern{Lcaron}{Ccedilla}{-2}
\setkern{Lcaron}{G}{-2}
\setkern{Lcaron}{O}{-2}
\setkern{Lcaron}{Oacute}{-2}
\setkern{Lcaron}{Ocircumflex}{-2}
\setkern{Lcaron}{Odieresis}{-2}
\setkern{Lcaron}{Ograve}{-2}
\setkern{Lcaron}{Otilde}{-2}
\setkern{Lcaron}{S}{16}
\setkern{Lcaron}{T}{-62}
\setkern{Lcaron}{U}{-18}
\setkern{Lcaron}{Udieresis}{-18}
\setkern{Lcaron}{V}{-93}
\setkern{Lcaron}{W}{-96}
\setkern{Lcaron}{Y}{-74}
\setkern{Lcaron}{hyphen}{45}
\setkern{Lcaron}{quotedblright}{-84}
\setkern{Lcaron}{quoteright}{-87}
\setkern{Lcaron}{u}{-6}
\setkern{Lcaron}{udieresis}{-6}
\setkern{Lcaron}{y}{-38}
\setkern{Nacute}{Abreve}{-16}
\setkern{Nacute}{Gbreve}{-6}
\setkern{Nacute}{Ohungarumlaut}{-5}
\setkern{Nacute}{abreve}{-8}
\setkern{Nacute}{ohungarumlaut}{-12}
\setkern{Nacute}{uhungarumlaut}{-17}
\setkern{Nacute}{Aogonek}{-16}
\setkern{Nacute}{Ccaron}{-4}
\setkern{Nacute}{Cacute}{-4}
\setkern{Nacute}{aogonek}{-8}
\setkern{Nacute}{ecaron}{-2}
\setkern{Nacute}{eogonek}{-2}
\setkern{Nacute}{uring}{-17}
\setkern{Nacute}{A}{-16}
\setkern{Nacute}{AE}{-8}
\setkern{Nacute}{Aacute}{-16}
\setkern{Nacute}{Adieresis}{-16}
\setkern{Nacute}{Aring}{-16}
\setkern{Nacute}{C}{-4}
\setkern{Nacute}{Ccedilla}{-8}
\setkern{Nacute}{G}{-6}
\setkern{Nacute}{O}{-5}
\setkern{Nacute}{Oacute}{-5}
\setkern{Nacute}{Odieresis}{-5}
\setkern{Nacute}{a}{-8}
\setkern{Nacute}{aacute}{-12}
\setkern{Nacute}{ae}{-9}
\setkern{Nacute}{aring}{-12}
\setkern{Nacute}{comma}{5}
\setkern{Nacute}{e}{-2}
\setkern{Nacute}{eacute}{-2}
\setkern{Nacute}{o}{-12}
\setkern{Nacute}{oacute}{-12}
\setkern{Nacute}{odieresis}{-12}
\setkern{Nacute}{oslash}{-8}
\setkern{Nacute}{period}{2}
\setkern{Nacute}{u}{-17}
\setkern{Nacute}{udieresis}{-17}
\setkern{Ncaron}{Abreve}{-16}
\setkern{Ncaron}{Gbreve}{-6}
\setkern{Ncaron}{Ohungarumlaut}{-5}
\setkern{Ncaron}{abreve}{-8}
\setkern{Ncaron}{ohungarumlaut}{-12}
\setkern{Ncaron}{uhungarumlaut}{-17}
\setkern{Ncaron}{Aogonek}{-16}
\setkern{Ncaron}{Ccaron}{-4}
\setkern{Ncaron}{Cacute}{-4}
\setkern{Ncaron}{aogonek}{-8}
\setkern{Ncaron}{ecaron}{-2}
\setkern{Ncaron}{eogonek}{-2}
\setkern{Ncaron}{uring}{-17}
\setkern{Ncaron}{A}{-16}
\setkern{Ncaron}{AE}{-8}
\setkern{Ncaron}{Aacute}{-16}
\setkern{Ncaron}{Adieresis}{-16}
\setkern{Ncaron}{Aring}{-16}
\setkern{Ncaron}{C}{-4}
\setkern{Ncaron}{Ccedilla}{-8}
\setkern{Ncaron}{G}{-6}
\setkern{Ncaron}{O}{-5}
\setkern{Ncaron}{Oacute}{-5}
\setkern{Ncaron}{Odieresis}{-5}
\setkern{Ncaron}{a}{-8}
\setkern{Ncaron}{aacute}{-12}
\setkern{Ncaron}{ae}{-9}
\setkern{Ncaron}{aring}{-12}
\setkern{Ncaron}{comma}{5}
\setkern{Ncaron}{e}{-2}
\setkern{Ncaron}{eacute}{-2}
\setkern{Ncaron}{o}{-12}
\setkern{Ncaron}{oacute}{-12}
\setkern{Ncaron}{odieresis}{-12}
\setkern{Ncaron}{oslash}{-8}
\setkern{Ncaron}{period}{2}
\setkern{Ncaron}{u}{-17}
\setkern{Ncaron}{udieresis}{-17}
\setkern{Racute}{Gbreve}{-44}
\setkern{Racute}{Ohungarumlaut}{-38}
\setkern{Racute}{Tcedilla}{-40}
\setkern{Racute}{Uhungarumlaut}{-44}
\setkern{Racute}{abreve}{14}
\setkern{Racute}{ohungarumlaut}{-18}
\setkern{Racute}{uhungarumlaut}{-12}
\setkern{Racute}{Ccaron}{-42}
\setkern{Racute}{Cacute}{-42}
\setkern{Racute}{Tcaron}{-40}
\setkern{Racute}{Uring}{-44}
\setkern{Racute}{aogonek}{14}
\setkern{Racute}{ecaron}{-3}
\setkern{Racute}{eogonek}{-3}
\setkern{Racute}{uring}{-12}
\setkern{Racute}{C}{-42}
\setkern{Racute}{Ccedilla}{-42}
\setkern{Racute}{G}{-44}
\setkern{Racute}{O}{-38}
\setkern{Racute}{OE}{-43}
\setkern{Racute}{Oacute}{-38}
\setkern{Racute}{Odieresis}{-38}
\setkern{Racute}{T}{-40}
\setkern{Racute}{U}{-44}
\setkern{Racute}{Udieresis}{-44}
\setkern{Racute}{V}{-61}
\setkern{Racute}{W}{-63}
\setkern{Racute}{Y}{-57}
\setkern{Racute}{a}{14}
\setkern{Racute}{aacute}{14}
\setkern{Racute}{adieresis}{14}
\setkern{Racute}{ae}{14}
\setkern{Racute}{aring}{14}
\setkern{Racute}{e}{-3}
\setkern{Racute}{eacute}{-3}
\setkern{Racute}{hyphen}{-12}
\setkern{Racute}{o}{-18}
\setkern{Racute}{oacute}{-18}
\setkern{Racute}{odieresis}{-18}
\setkern{Racute}{oe}{-17}
\setkern{Racute}{u}{-12}
\setkern{Racute}{uacute}{-12}
\setkern{Racute}{udieresis}{-12}
\setkern{Racute}{y}{-53}
\setkern{Racute}{v}{-53}
\setkern{Racute}{w}{-40}
\setkern{Rcaron}{Gbreve}{-44}
\setkern{Rcaron}{Ohungarumlaut}{-38}
\setkern{Rcaron}{Tcedilla}{-40}
\setkern{Rcaron}{Uhungarumlaut}{-44}
\setkern{Rcaron}{abreve}{14}
\setkern{Rcaron}{ohungarumlaut}{-18}
\setkern{Rcaron}{uhungarumlaut}{-12}
\setkern{Rcaron}{Ccaron}{-42}
\setkern{Rcaron}{Cacute}{-42}
\setkern{Rcaron}{Tcaron}{-40}
\setkern{Rcaron}{Uring}{-44}
\setkern{Rcaron}{aogonek}{14}
\setkern{Rcaron}{ecaron}{-3}
\setkern{Rcaron}{eogonek}{-3}
\setkern{Rcaron}{uring}{-12}
\setkern{Rcaron}{C}{-42}
\setkern{Rcaron}{Ccedilla}{-42}
\setkern{Rcaron}{G}{-44}
\setkern{Rcaron}{O}{-38}
\setkern{Rcaron}{OE}{-43}
\setkern{Rcaron}{Oacute}{-38}
\setkern{Rcaron}{Odieresis}{-38}
\setkern{Rcaron}{T}{-40}
\setkern{Rcaron}{U}{-44}
\setkern{Rcaron}{Udieresis}{-44}
\setkern{Rcaron}{V}{-61}
\setkern{Rcaron}{W}{-63}
\setkern{Rcaron}{Y}{-57}
\setkern{Rcaron}{a}{14}
\setkern{Rcaron}{aacute}{14}
\setkern{Rcaron}{adieresis}{14}
\setkern{Rcaron}{ae}{14}
\setkern{Rcaron}{aring}{14}
\setkern{Rcaron}{e}{-3}
\setkern{Rcaron}{eacute}{-3}
\setkern{Rcaron}{hyphen}{-12}
\setkern{Rcaron}{o}{-18}
\setkern{Rcaron}{oacute}{-18}
\setkern{Rcaron}{odieresis}{-18}
\setkern{Rcaron}{oe}{-17}
\setkern{Rcaron}{u}{-12}
\setkern{Rcaron}{uacute}{-12}
\setkern{Rcaron}{udieresis}{-12}
\setkern{Rcaron}{y}{-53}
\setkern{Rcaron}{v}{-53}
\setkern{Rcaron}{w}{-40}
\setkern{Sacute}{Abreve}{-22}
\setkern{Sacute}{Tcedilla}{-6}
\setkern{Sacute}{tcedilla}{-3}
\setkern{Sacute}{Aogonek}{-22}
\setkern{Sacute}{Tcaron}{-6}
\setkern{Sacute}{tcaron}{-3}
\setkern{Sacute}{ecaron}{13}
\setkern{Sacute}{eogonek}{13}
\setkern{Sacute}{A}{-22}
\setkern{Sacute}{AE}{-14}
\setkern{Sacute}{Aacute}{-22}
\setkern{Sacute}{Adieresis}{-22}
\setkern{Sacute}{Aring}{-22}
\setkern{Sacute}{T}{-6}
\setkern{Sacute}{V}{-3}
\setkern{Sacute}{W}{-6}
\setkern{Sacute}{Y}{-3}
\setkern{Sacute}{t}{-3}
\setkern{Sacute}{e}{13}
\setkern{Tcaron}{Abreve}{-48}
\setkern{Tcaron}{Gbreve}{-33}
\setkern{Tcaron}{Ohungarumlaut}{-30}
\setkern{Tcaron}{SS}{-4}
\setkern{Tcaron}{Scedilla}{-4}
\setkern{Tcaron}{abreve}{-70}
\setkern{Tcaron}{gbreve}{-70}
\setkern{Tcaron}{ij}{-9}
\setkern{Tcaron}{ohungarumlaut}{-88}
\setkern{Tcaron}{scedilla}{-67}
\setkern{Tcaron}{uhungarumlaut}{-87}
\setkern{Tcaron}{Aogonek}{-48}
\setkern{Tcaron}{Ccaron}{-29}
\setkern{Tcaron}{Cacute}{-29}
\setkern{Tcaron}{Sacute}{-4}
\setkern{Tcaron}{aogonek}{-70}
\setkern{Tcaron}{ccaron}{-79}
\setkern{Tcaron}{cacute}{-79}
\setkern{Tcaron}{ecaron}{-77}
\setkern{Tcaron}{eogonek}{-77}
\setkern{Tcaron}{rcaron}{-61}
\setkern{Tcaron}{racute}{-61}
\setkern{Tcaron}{sacute}{-67}
\setkern{Tcaron}{uring}{-87}
\setkern{Tcaron}{A}{-48}
\setkern{Tcaron}{AE}{-40}
\setkern{Tcaron}{Aacute}{-48}
\setkern{Tcaron}{Acircumflex}{-48}
\setkern{Tcaron}{Adieresis}{-48}
\setkern{Tcaron}{Agrave}{-48}
\setkern{Tcaron}{Aring}{-48}
\setkern{Tcaron}{Atilde}{-48}
\setkern{Tcaron}{C}{-29}
\setkern{Tcaron}{G}{-33}
\setkern{Tcaron}{J}{18}
\setkern{Tcaron}{O}{-30}
\setkern{Tcaron}{OE}{-36}
\setkern{Tcaron}{Oacute}{-30}
\setkern{Tcaron}{Ocircumflex}{-30}
\setkern{Tcaron}{Odieresis}{-30}
\setkern{Tcaron}{Ograve}{-30}
\setkern{Tcaron}{Oslash}{-30}
\setkern{Tcaron}{Otilde}{-30}
\setkern{Tcaron}{S}{-4}
\setkern{Tcaron}{V}{29}
\setkern{Tcaron}{W}{25}
\setkern{Tcaron}{Y}{29}
\setkern{Tcaron}{a}{-70}
\setkern{Tcaron}{ae}{-70}
\setkern{Tcaron}{c}{-79}
\setkern{Tcaron}{colon}{-28}
\setkern{Tcaron}{comma}{-60}
\setkern{Tcaron}{e}{-77}
\setkern{Tcaron}{g}{-70}
\setkern{Tcaron}{guillemotleft}{-100}
\setkern{Tcaron}{guilsinglleft}{-104}
\setkern{Tcaron}{hyphen}{-51}
\setkern{Tcaron}{i}{-9}
\setkern{Tcaron}{j}{-8}
\setkern{Tcaron}{o}{-88}
\setkern{Tcaron}{oslash}{-73}
\setkern{Tcaron}{period}{-63}
\setkern{Tcaron}{r}{-61}
\setkern{Tcaron}{s}{-67}
\setkern{Tcaron}{semicolon}{-25}
\setkern{Tcaron}{u}{-87}
\setkern{Tcaron}{v}{-98}
\setkern{Tcaron}{w}{-100}
\setkern{Tcaron}{y}{-95}
\setkern{Uring}{Abreve}{-55}
\setkern{Uring}{abreve}{-53}
\setkern{Uring}{gbreve}{-27}
\setkern{Uring}{Aogonek}{-55}
\setkern{Uring}{ncaron}{-24}
\setkern{Uring}{nacute}{-24}
\setkern{Uring}{rcaron}{-37}
\setkern{Uring}{racute}{-37}
\setkern{Uring}{aogonek}{-53}
\setkern{Uring}{ccaron}{-13}
\setkern{Uring}{cacute}{-13}
\setkern{Uring}{A}{-55}
\setkern{Uring}{AE}{-48}
\setkern{Uring}{Aacute}{-55}
\setkern{Uring}{Acircumflex}{-55}
\setkern{Uring}{Adieresis}{-55}
\setkern{Uring}{Aring}{-55}
\setkern{Uring}{Atilde}{-55}
\setkern{Uring}{comma}{-8}
\setkern{Uring}{m}{-19}
\setkern{Uring}{n}{-24}
\setkern{Uring}{p}{-21}
\setkern{Uring}{period}{-11}
\setkern{Uring}{r}{-37}
\setkern{Uring}{a}{-53}
\setkern{Uring}{c}{-13}
\setkern{Uring}{g}{-27}
\setkern{Uring}{q}{-26}
\setkern{Zacute}{v}{-50}
\setkern{Zacute}{y}{-47}
\setkern{Zdotaccent}{y}{-47}
\setkern{Zdotaccent}{v}{-50}
\setkern{aogonek}{ohungarumlaut}{-40}
\setkern{aogonek}{gbreve}{-53}
\setkern{aogonek}{tcedilla}{-93}
\setkern{aogonek}{tcaron}{-93}
\setkern{aogonek}{ccaron}{-53}
\setkern{aogonek}{cacute}{-53}
\setkern{aogonek}{quoteright}{-102}
\setkern{aogonek}{v}{-147}
\setkern{aogonek}{w}{-135}
\setkern{aogonek}{y}{-121}
\setkern{aogonek}{o}{-40}
\setkern{aogonek}{q}{-67}
\setkern{aogonek}{g}{-53}
\setkern{aogonek}{t}{-93}
\setkern{aogonek}{c}{-53}
\setkern{cacute}{h}{-8}
\setkern{cacute}{k}{-4}
\setkern{ccaron}{h}{-8}
\setkern{ccaron}{k}{-4}
\setkern{eogonek}{tcedilla}{6}
\setkern{eogonek}{tcaron}{6}
\setkern{eogonek}{quoteright}{13}
\setkern{eogonek}{t}{6}
\setkern{eogonek}{v}{5}
\setkern{eogonek}{w}{3}
\setkern{eogonek}{x}{-6}
\setkern{eogonek}{y}{3}
\setkern{ecaron}{tcedilla}{6}
\setkern{ecaron}{tcaron}{6}
\setkern{ecaron}{quoteright}{13}
\setkern{ecaron}{t}{6}
\setkern{ecaron}{v}{5}
\setkern{ecaron}{w}{3}
\setkern{ecaron}{x}{-6}
\setkern{ecaron}{y}{3}
\setkern{lcaron}{v}{-17}
\setkern{lcaron}{y}{-14}
\setkern{nacute}{Tcedilla}{-60}
\setkern{nacute}{Tcaron}{-60}
\setkern{nacute}{T}{-60}
\setkern{nacute}{p}{-14}
\setkern{nacute}{quoteright}{-12}
\setkern{nacute}{v}{-18}
\setkern{nacute}{w}{-20}
\setkern{nacute}{y}{-18}
\setkern{ncaron}{Tcedilla}{-60}
\setkern{ncaron}{Tcaron}{-60}
\setkern{ncaron}{T}{-60}
\setkern{ncaron}{p}{-14}
\setkern{ncaron}{quoteright}{-12}
\setkern{ncaron}{v}{-18}
\setkern{ncaron}{w}{-20}
\setkern{ncaron}{y}{-18}
\setkern{racute}{abreve}{-1}
\setkern{racute}{dbar}{-12}
\setkern{racute}{gbreve}{-85}
\setkern{racute}{ij}{9}
\setkern{racute}{lacute}{-17}
\setkern{racute}{ohungarumlaut}{-78}
\setkern{racute}{tcedilla}{-113}
\setkern{racute}{uhungarumlaut}{-66}
\setkern{racute}{aogonek}{-1}
\setkern{racute}{ccaron}{-63}
\setkern{racute}{cacute}{-63}
\setkern{racute}{dcaron}{-12}
\setkern{racute}{ecaron}{-6}
\setkern{racute}{eogonek}{-6}
\setkern{racute}{lcaron}{-17}
\setkern{racute}{ncaron}{8}
\setkern{racute}{nacute}{8}
\setkern{racute}{tcaron}{-113}
\setkern{racute}{uring}{-66}
\setkern{racute}{zacute}{-8}
\setkern{racute}{racute}{-20}
\setkern{racute}{a}{-1}
\setkern{racute}{aacute}{-3}
\setkern{racute}{acircumflex}{-3}
\setkern{racute}{adieresis}{-4}
\setkern{racute}{agrave}{-3}
\setkern{racute}{aring}{-3}
\setkern{racute}{c}{-63}
\setkern{racute}{ccedilla}{-10}
\setkern{racute}{colon}{8}
\setkern{racute}{comma}{-63}
\setkern{racute}{d}{-12}
\setkern{racute}{e}{-6}
\setkern{racute}{eacute}{-6}
\setkern{racute}{ecircumflex}{-6}
\setkern{racute}{egrave}{-6}
\setkern{racute}{f}{-15}
\setkern{racute}{g}{-85}
\setkern{racute}{h}{-17}
\setkern{racute}{hyphen}{-54}
\setkern{racute}{i}{9}
\setkern{racute}{j}{-4}
\setkern{racute}{k}{-15}
\setkern{racute}{l}{-17}
\setkern{racute}{m}{-1}
\setkern{racute}{n}{8}
\setkern{racute}{o}{-78}
\setkern{racute}{oacute}{-11}
\setkern{racute}{ocircumflex}{-11}
\setkern{racute}{odieresis}{-11}
\setkern{racute}{oe}{-10}
\setkern{racute}{ograve}{-11}
\setkern{racute}{oslash}{-13}
\setkern{racute}{p}{-13}
\setkern{racute}{period}{-66}
\setkern{racute}{q}{-96}
\setkern{racute}{quoteright}{9}
\setkern{racute}{racute}{-20}
\setkern{racute}{semicolon}{3}
\setkern{racute}{t}{-113}
\setkern{racute}{u}{-66}
\setkern{racute}{v}{-165}
\setkern{racute}{w}{-166}
\setkern{racute}{x}{-25}
\setkern{racute}{y}{-122}
\setkern{racute}{z}{-8}
\setkern{rcaron}{abreve}{-1}
\setkern{rcaron}{dbar}{-12}
\setkern{rcaron}{gbreve}{-85}
\setkern{rcaron}{ij}{9}
\setkern{rcaron}{lacute}{-17}
\setkern{rcaron}{ohungarumlaut}{-78}
\setkern{rcaron}{tcedilla}{-113}
\setkern{rcaron}{uhungarumlaut}{-66}
\setkern{rcaron}{aogonek}{-1}
\setkern{rcaron}{ccaron}{-63}
\setkern{rcaron}{cacute}{-63}
\setkern{rcaron}{dcaron}{-12}
\setkern{rcaron}{ecaron}{-6}
\setkern{rcaron}{eogonek}{-6}
\setkern{rcaron}{lcaron}{-17}
\setkern{rcaron}{ncaron}{8}
\setkern{rcaron}{nacute}{8}
\setkern{rcaron}{tcaron}{-113}
\setkern{rcaron}{uring}{-66}
\setkern{rcaron}{zacute}{-8}
\setkern{rcaron}{rcaron}{-20}
\setkern{rcaron}{a}{-1}
\setkern{rcaron}{aacute}{-3}
\setkern{rcaron}{acircumflex}{-3}
\setkern{rcaron}{adieresis}{-4}
\setkern{rcaron}{agrave}{-3}
\setkern{rcaron}{aring}{-3}
\setkern{rcaron}{c}{-63}
\setkern{rcaron}{ccedilla}{-10}
\setkern{rcaron}{colon}{8}
\setkern{rcaron}{comma}{-63}
\setkern{rcaron}{d}{-12}
\setkern{rcaron}{e}{-6}
\setkern{rcaron}{eacute}{-6}
\setkern{rcaron}{ecircumflex}{-6}
\setkern{rcaron}{egrave}{-6}
\setkern{rcaron}{f}{-15}
\setkern{rcaron}{g}{-85}
\setkern{rcaron}{h}{-17}
\setkern{rcaron}{hyphen}{-54}
\setkern{rcaron}{i}{9}
\setkern{rcaron}{j}{-4}
\setkern{rcaron}{k}{-15}
\setkern{rcaron}{l}{-17}
\setkern{rcaron}{m}{-1}
\setkern{rcaron}{n}{8}
\setkern{rcaron}{o}{-78}
\setkern{rcaron}{oacute}{-11}
\setkern{rcaron}{ocircumflex}{-11}
\setkern{rcaron}{odieresis}{-11}
\setkern{rcaron}{oe}{-10}
\setkern{rcaron}{ograve}{-11}
\setkern{rcaron}{oslash}{-13}
\setkern{rcaron}{p}{-13}
\setkern{rcaron}{period}{-66}
\setkern{rcaron}{q}{-96}
\setkern{rcaron}{quoteright}{9}
\setkern{rcaron}{rcaron}{-20}
\setkern{rcaron}{semicolon}{3}
\setkern{rcaron}{t}{-113}
\setkern{rcaron}{u}{-66}
\setkern{rcaron}{v}{-165}
\setkern{rcaron}{w}{-166}
\setkern{rcaron}{x}{-25}
\setkern{rcaron}{y}{-122}
\setkern{rcaron}{z}{-8}
\setkern{sacute}{tcedilla}{6}
\setkern{sacute}{tcaron}{6}
\setkern{sacute}{quoteright}{3}
\setkern{sacute}{t}{6}
\setkern{tcaron}{SS}{3}
\setkern{tcaron}{Scedilla}{3}
\setkern{tcaron}{abreve}{10}
\setkern{tcaron}{ohungarumlaut}{-9}
\setkern{tcaron}{Sacute}{3}
\setkern{tcaron}{aogonek}{10}
\setkern{tcaron}{ecaron}{2}
\setkern{tcaron}{eogonek}{2}
\setkern{tcaron}{S}{3}
\setkern{tcaron}{a}{10}
\setkern{tcaron}{aacute}{10}
\setkern{tcaron}{adieresis}{10}
\setkern{tcaron}{ae}{10}
\setkern{tcaron}{aring}{10}
\setkern{tcaron}{colon}{21}
\setkern{tcaron}{e}{2}
\setkern{tcaron}{eacute}{2}
\setkern{tcaron}{h}{-3}
\setkern{tcaron}{o}{-9}
\setkern{tcaron}{oacute}{-9}
\setkern{tcaron}{odieresis}{-9}
\setkern{tcaron}{semicolon}{21}
\setkern{uring}{abreve}{-53}
\setkern{uring}{gbreve}{-27}
\setkern{uring}{aogonek}{-53}
\setkern{uring}{ccaron}{-13}
\setkern{uring}{cacute}{-13}
\setkern{uring}{quoteright}{-11}
\setkern{uring}{a}{-53}
\setkern{uring}{c}{-13}
\setkern{uring}{g}{-27}
\setkern{uring}{q}{-27}
\setkern{Abreve}{Gbreve}{-59}
\setkern{Abreve}{Ohungarumlaut}{-59}
\setkern{Abreve}{Tcedilla}{-55}
\setkern{Abreve}{Uhungarumlaut}{-56}
\setkern{Abreve}{abreve}{2}
\setkern{Abreve}{dbar}{-17}
\setkern{Abreve}{gbreve}{3}
\setkern{Abreve}{ohungarumlaut}{-30}
\setkern{Abreve}{tcedilla}{-17}
\setkern{Abreve}{uhungarumlaut}{-24}
\setkern{Abreve}{Ccaron}{-58}
\setkern{Abreve}{Cacute}{-58}
\setkern{Abreve}{Tcaron}{-55}
\setkern{Abreve}{Uring}{-56}
\setkern{Abreve}{aogonek}{2}
\setkern{Abreve}{ccaron}{-16}
\setkern{Abreve}{cacute}{-16}
\setkern{Abreve}{dcaron}{-17}
\setkern{Abreve}{ecaron}{-15}
\setkern{Abreve}{eogonek}{-15}
\setkern{Abreve}{tcaron}{-17}
\setkern{Abreve}{uring}{-24}
\setkern{Abreve}{C}{-58}
\setkern{Abreve}{Ccedilla}{-58}
\setkern{Abreve}{G}{-59}
\setkern{Abreve}{O}{-59}
\setkern{Abreve}{Odieresis}{-59}
\setkern{Abreve}{Q}{-60}
\setkern{Abreve}{T}{-55}
\setkern{Abreve}{U}{-56}
\setkern{Abreve}{Uacute}{-56}
\setkern{Abreve}{Ucircumflex}{-56}
\setkern{Abreve}{Udieresis}{-56}
\setkern{Abreve}{Ugrave}{-56}
\setkern{Abreve}{V}{-114}
\setkern{Abreve}{W}{-111}
\setkern{Abreve}{Y}{-67}
\setkern{Abreve}{a}{2}
\setkern{Abreve}{b}{-7}
\setkern{Abreve}{c}{-16}
\setkern{Abreve}{ccedilla}{-20}
\setkern{Abreve}{comma}{10}
\setkern{Abreve}{d}{-17}
\setkern{Abreve}{e}{-15}
\setkern{Abreve}{g}{3}
\setkern{Abreve}{guillemotleft}{-53}
\setkern{Abreve}{guilsinglleft}{-57}
\setkern{Abreve}{hyphen}{-3}
\setkern{Abreve}{o}{-30}
\setkern{Abreve}{period}{7}
\setkern{Abreve}{q}{-21}
\setkern{Abreve}{quotedblright}{-81}
\setkern{Abreve}{quoteright}{-84}
\setkern{Abreve}{t}{-17}
\setkern{Abreve}{u}{-24}
\setkern{Abreve}{v}{-69}
\setkern{Abreve}{w}{-65}
\setkern{Abreve}{y}{-71}
\setkern{Gbreve}{Abreve}{-18}
\setkern{Gbreve}{Tcedilla}{-17}
\setkern{Gbreve}{Aogonek}{-18}
\setkern{Gbreve}{Tcaron}{-17}
\setkern{Gbreve}{A}{-18}
\setkern{Gbreve}{AE}{-10}
\setkern{Gbreve}{Aacute}{-18}
\setkern{Gbreve}{Acircumflex}{-18}
\setkern{Gbreve}{Adieresis}{-18}
\setkern{Gbreve}{Agrave}{-18}
\setkern{Gbreve}{Aring}{-18}
\setkern{Gbreve}{Atilde}{-18}
\setkern{Gbreve}{T}{-17}
\setkern{Gbreve}{V}{-18}
\setkern{Gbreve}{W}{-21}
\setkern{Gbreve}{Y}{-19}
\setkern{IJ}{Abreve}{-23}
\setkern{IJ}{abreve}{-27}
\setkern{IJ}{ij}{-27}
\setkern{IJ}{ohungarumlaut}{-14}
\setkern{IJ}{Aogonek}{-23}
\setkern{IJ}{aogonek}{-27}
\setkern{IJ}{ecaron}{-20}
\setkern{IJ}{eogonek}{-20}
\setkern{IJ}{A}{-23}
\setkern{IJ}{AE}{-15}
\setkern{IJ}{Adieresis}{-23}
\setkern{IJ}{Aring}{-23}
\setkern{IJ}{a}{-27}
\setkern{IJ}{e}{-20}
\setkern{IJ}{i}{-27}
\setkern{IJ}{o}{-14}
\setkern{Lacute}{Abreve}{20}
\setkern{Lacute}{Gbreve}{-2}
\setkern{Lacute}{Ohungarumlaut}{-2}
\setkern{Lacute}{SS}{16}
\setkern{Lacute}{Scedilla}{16}
\setkern{Lacute}{Tcedilla}{-62}
\setkern{Lacute}{Uhungarumlaut}{-18}
\setkern{Lacute}{uhungarumlaut}{-6}
\setkern{Lacute}{Aogonek}{20}
\setkern{Lacute}{Ccaron}{-4}
\setkern{Lacute}{Cacute}{-4}
\setkern{Lacute}{Sacute}{16}
\setkern{Lacute}{Tcaron}{-62}
\setkern{Lacute}{Uring}{-18}
\setkern{Lacute}{uring}{-6}
\setkern{Lacute}{A}{20}
\setkern{Lacute}{AE}{28}
\setkern{Lacute}{Aacute}{20}
\setkern{Lacute}{Adieresis}{20}
\setkern{Lacute}{Aring}{20}
\setkern{Lacute}{C}{-4}
\setkern{Lacute}{Ccedilla}{-2}
\setkern{Lacute}{G}{-2}
\setkern{Lacute}{O}{-2}
\setkern{Lacute}{Oacute}{-2}
\setkern{Lacute}{Ocircumflex}{-2}
\setkern{Lacute}{Odieresis}{-2}
\setkern{Lacute}{Ograve}{-2}
\setkern{Lacute}{Otilde}{-2}
\setkern{Lacute}{S}{16}
\setkern{Lacute}{T}{-62}
\setkern{Lacute}{U}{-18}
\setkern{Lacute}{Udieresis}{-18}
\setkern{Lacute}{V}{-93}
\setkern{Lacute}{W}{-96}
\setkern{Lacute}{Y}{-74}
\setkern{Lacute}{hyphen}{45}
\setkern{Lacute}{quotedblright}{-84}
\setkern{Lacute}{quoteright}{-87}
\setkern{Lacute}{u}{-6}
\setkern{Lacute}{udieresis}{-6}
\setkern{Lacute}{y}{-38}
\setkern{Ohungarumlaut}{Abreve}{-58}
\setkern{Ohungarumlaut}{Tcedilla}{-14}
\setkern{Ohungarumlaut}{Aogonek}{-58}
\setkern{Ohungarumlaut}{Tcaron}{-14}
\setkern{Ohungarumlaut}{A}{-58}
\setkern{Ohungarumlaut}{AE}{-59}
\setkern{Ohungarumlaut}{Aacute}{-58}
\setkern{Ohungarumlaut}{Adieresis}{-58}
\setkern{Ohungarumlaut}{Aring}{-58}
\setkern{Ohungarumlaut}{T}{-14}
\setkern{Ohungarumlaut}{V}{-50}
\setkern{Ohungarumlaut}{W}{-52}
\setkern{Ohungarumlaut}{X}{-51}
\setkern{Ohungarumlaut}{Y}{-54}
\setkern{Scedilla}{Abreve}{-22}
\setkern{Scedilla}{Tcedilla}{-6}
\setkern{Scedilla}{tcedilla}{-3}
\setkern{Scedilla}{Aogonek}{-22}
\setkern{Scedilla}{Tcaron}{-6}
\setkern{Scedilla}{tcaron}{-3}
\setkern{Scedilla}{ecaron}{13}
\setkern{Scedilla}{eogonek}{13}
\setkern{Scedilla}{A}{-22}
\setkern{Scedilla}{AE}{-14}
\setkern{Scedilla}{Aacute}{-22}
\setkern{Scedilla}{Adieresis}{-22}
\setkern{Scedilla}{Aring}{-22}
\setkern{Scedilla}{T}{-6}
\setkern{Scedilla}{V}{-3}
\setkern{Scedilla}{W}{-6}
\setkern{Scedilla}{Y}{-3}
\setkern{Scedilla}{t}{-3}
\setkern{Scedilla}{e}{13}
\setkern{Tcedilla}{Abreve}{-48}
\setkern{Tcedilla}{Gbreve}{-33}
\setkern{Tcedilla}{Ohungarumlaut}{-30}
\setkern{Tcedilla}{SS}{-4}
\setkern{Tcedilla}{Scedilla}{-4}
\setkern{Tcedilla}{abreve}{-70}
\setkern{Tcedilla}{gbreve}{-70}
\setkern{Tcedilla}{ij}{-9}
\setkern{Tcedilla}{ohungarumlaut}{-88}
\setkern{Tcedilla}{scedilla}{-67}
\setkern{Tcedilla}{uhungarumlaut}{-87}
\setkern{Tcedilla}{Aogonek}{-48}
\setkern{Tcedilla}{Ccaron}{-29}
\setkern{Tcedilla}{Cacute}{-29}
\setkern{Tcedilla}{Sacute}{-4}
\setkern{Tcedilla}{aogonek}{-70}
\setkern{Tcedilla}{ccaron}{-79}
\setkern{Tcedilla}{cacute}{-79}
\setkern{Tcedilla}{ecaron}{-77}
\setkern{Tcedilla}{eogonek}{-77}
\setkern{Tcedilla}{rcaron}{-61}
\setkern{Tcedilla}{racute}{-61}
\setkern{Tcedilla}{sacute}{-67}
\setkern{Tcedilla}{uring}{-87}
\setkern{Tcedilla}{A}{-48}
\setkern{Tcedilla}{AE}{-40}
\setkern{Tcedilla}{Aacute}{-48}
\setkern{Tcedilla}{Acircumflex}{-48}
\setkern{Tcedilla}{Adieresis}{-48}
\setkern{Tcedilla}{Agrave}{-48}
\setkern{Tcedilla}{Aring}{-48}
\setkern{Tcedilla}{Atilde}{-48}
\setkern{Tcedilla}{C}{-29}
\setkern{Tcedilla}{G}{-33}
\setkern{Tcedilla}{J}{18}
\setkern{Tcedilla}{O}{-30}
\setkern{Tcedilla}{OE}{-36}
\setkern{Tcedilla}{Oacute}{-30}
\setkern{Tcedilla}{Ocircumflex}{-30}
\setkern{Tcedilla}{Odieresis}{-30}
\setkern{Tcedilla}{Ograve}{-30}
\setkern{Tcedilla}{Oslash}{-30}
\setkern{Tcedilla}{Otilde}{-30}
\setkern{Tcedilla}{S}{-4}
\setkern{Tcedilla}{V}{29}
\setkern{Tcedilla}{W}{25}
\setkern{Tcedilla}{Y}{29}
\setkern{Tcedilla}{a}{-70}
\setkern{Tcedilla}{ae}{-70}
\setkern{Tcedilla}{c}{-79}
\setkern{Tcedilla}{colon}{-28}
\setkern{Tcedilla}{comma}{-60}
\setkern{Tcedilla}{e}{-77}
\setkern{Tcedilla}{g}{-70}
\setkern{Tcedilla}{guillemotleft}{-100}
\setkern{Tcedilla}{guilsinglleft}{-104}
\setkern{Tcedilla}{hyphen}{-51}
\setkern{Tcedilla}{i}{-9}
\setkern{Tcedilla}{j}{-8}
\setkern{Tcedilla}{o}{-88}
\setkern{Tcedilla}{oslash}{-73}
\setkern{Tcedilla}{period}{-63}
\setkern{Tcedilla}{r}{-61}
\setkern{Tcedilla}{s}{-67}
\setkern{Tcedilla}{semicolon}{-25}
\setkern{Tcedilla}{u}{-87}
\setkern{Tcedilla}{v}{-98}
\setkern{Tcedilla}{w}{-100}
\setkern{Tcedilla}{y}{-95}
\setkern{Uhungarumlaut}{Abreve}{-55}
\setkern{Uhungarumlaut}{abreve}{-53}
\setkern{Uhungarumlaut}{gbreve}{-27}
\setkern{Uhungarumlaut}{Aogonek}{-55}
\setkern{Uhungarumlaut}{ncaron}{-24}
\setkern{Uhungarumlaut}{nacute}{-24}
\setkern{Uhungarumlaut}{rcaron}{-37}
\setkern{Uhungarumlaut}{racute}{-37}
\setkern{Uhungarumlaut}{aogonek}{-53}
\setkern{Uhungarumlaut}{ccaron}{-13}
\setkern{Uhungarumlaut}{cacute}{-13}
\setkern{Uhungarumlaut}{A}{-55}
\setkern{Uhungarumlaut}{AE}{-48}
\setkern{Uhungarumlaut}{Aacute}{-55}
\setkern{Uhungarumlaut}{Acircumflex}{-55}
\setkern{Uhungarumlaut}{Adieresis}{-55}
\setkern{Uhungarumlaut}{Aring}{-55}
\setkern{Uhungarumlaut}{Atilde}{-55}
\setkern{Uhungarumlaut}{comma}{-8}
\setkern{Uhungarumlaut}{m}{-19}
\setkern{Uhungarumlaut}{n}{-24}
\setkern{Uhungarumlaut}{p}{-21}
\setkern{Uhungarumlaut}{period}{-11}
\setkern{Uhungarumlaut}{r}{-37}
\setkern{Uhungarumlaut}{a}{-53}
\setkern{Uhungarumlaut}{c}{-13}
\setkern{Uhungarumlaut}{g}{-27}
\setkern{Uhungarumlaut}{q}{-26}
\setkern{abreve}{ohungarumlaut}{-40}
\setkern{abreve}{gbreve}{-53}
\setkern{abreve}{tcedilla}{-93}
\setkern{abreve}{tcaron}{-93}
\setkern{abreve}{ccaron}{-53}
\setkern{abreve}{cacute}{-53}
\setkern{abreve}{quoteright}{-102}
\setkern{abreve}{v}{-147}
\setkern{abreve}{w}{-135}
\setkern{abreve}{y}{-121}
\setkern{abreve}{o}{-40}
\setkern{abreve}{q}{-67}
\setkern{abreve}{g}{-53}
\setkern{abreve}{t}{-93}
\setkern{abreve}{c}{-53}
\setkern{gbreve}{lacute}{2}
\setkern{gbreve}{ecaron}{-3}
\setkern{gbreve}{eogonek}{-3}
\setkern{gbreve}{lcaron}{2}
\setkern{gbreve}{rcaron}{5}
\setkern{gbreve}{racute}{5}
\setkern{gbreve}{adieresis}{-1}
\setkern{gbreve}{ae}{2}
\setkern{gbreve}{e}{-3}
\setkern{gbreve}{eacute}{-3}
\setkern{gbreve}{l}{2}
\setkern{gbreve}{oacute}{-9}
\setkern{gbreve}{odieresis}{-9}
\setkern{gbreve}{r}{5}
\setkern{lacute}{v}{-17}
\setkern{lacute}{y}{-14}
\setkern{ohungarumlaut}{Tcedilla}{-86}
\setkern{ohungarumlaut}{tcedilla}{-7}
\setkern{ohungarumlaut}{Tcaron}{-86}
\setkern{ohungarumlaut}{tcaron}{-7}
\setkern{ohungarumlaut}{T}{-86}
\setkern{ohungarumlaut}{quoteright}{-4}
\setkern{ohungarumlaut}{t}{-7}
\setkern{ohungarumlaut}{v}{-19}
\setkern{ohungarumlaut}{w}{-21}
\setkern{ohungarumlaut}{x}{-31}
\setkern{ohungarumlaut}{y}{-21}
\setkern{scedilla}{tcedilla}{6}
\setkern{scedilla}{tcaron}{6}
\setkern{scedilla}{quoteright}{3}
\setkern{scedilla}{t}{6}
\setkern{tcedilla}{SS}{3}
\setkern{tcedilla}{Scedilla}{3}
\setkern{tcedilla}{abreve}{10}
\setkern{tcedilla}{ohungarumlaut}{-9}
\setkern{tcedilla}{Sacute}{3}
\setkern{tcedilla}{aogonek}{10}
\setkern{tcedilla}{ecaron}{2}
\setkern{tcedilla}{eogonek}{2}
\setkern{tcedilla}{S}{3}
\setkern{tcedilla}{a}{10}
\setkern{tcedilla}{aacute}{10}
\setkern{tcedilla}{adieresis}{10}
\setkern{tcedilla}{ae}{10}
\setkern{tcedilla}{aring}{10}
\setkern{tcedilla}{colon}{21}
\setkern{tcedilla}{e}{2}
\setkern{tcedilla}{eacute}{2}
\setkern{tcedilla}{h}{-3}
\setkern{tcedilla}{o}{-9}
\setkern{tcedilla}{oacute}{-9}
\setkern{tcedilla}{odieresis}{-9}
\setkern{tcedilla}{semicolon}{21}
\setkern{uhungarumlaut}{abreve}{-53}
\setkern{uhungarumlaut}{gbreve}{-27}
\setkern{uhungarumlaut}{aogonek}{-53}
\setkern{uhungarumlaut}{ccaron}{-13}
\setkern{uhungarumlaut}{cacute}{-13}
\setkern{uhungarumlaut}{quoteright}{-11}
\setkern{uhungarumlaut}{a}{-53}
\setkern{uhungarumlaut}{c}{-13}
\setkern{uhungarumlaut}{g}{-27}
\setkern{uhungarumlaut}{q}{-27}
\setkern{ff}{abreve}{-18}
\setkern{ff}{ij}{8}
\setkern{ff}{lacute}{32}
\setkern{ff}{ohungarumlaut}{-26}
\setkern{ff}{scedilla}{-10}
\setkern{ff}{tcedilla}{11}
\setkern{ff}{aogonek}{-18}
\setkern{ff}{ecaron}{-20}
\setkern{ff}{eogonek}{-20}
\setkern{ff}{lcaron}{32}
\setkern{ff}{sacute}{-10}
\setkern{ff}{tcaron}{11}
\setkern{ff}{a}{-18}
\setkern{ff}{aacute}{-21}
\setkern{ff}{adieresis}{7}
\setkern{ff}{ae}{-15}
\setkern{ff}{aring}{-16}
\setkern{ff}{e}{-20}
\setkern{ff}{eacute}{-20}
\setkern{ff}{i}{8}
\setkern{ff}{j}{7}
\setkern{ff}{l}{32}
\setkern{ff}{o}{-26}
\setkern{ff}{oacute}{-26}
\setkern{ff}{odieresis}{-11}
\setkern{ff}{oe}{-25}
\setkern{ff}{oslash}{-25}
\setkern{ff}{quoteright}{15}
\setkern{ff}{s}{-10}
\setkern{ff}{t}{11}
\setkern{ffi}{Tcedilla}{-9}
\setkern{ffi}{Tcaron}{-9}
\setkern{ffi}{T}{-9}
\setkern{ffi}{j}{-20}
\setkern{ffl}{v}{-17}
\setkern{ffl}{y}{-14}

\endmetrics
