%Filename: zgmbi8r1.mtx
%Created by: tex zgm-drv
%Created using: \reglyphfont{zgmbi8r1}{zgmbi8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmbi8r1}{\frommtx{zgmbi8r}}{\reglyphfont}

\setint{italicslant}{286}
\setint{underlinethickness}{51}
\setint{maxheight}{956}
\setint{maxdepth_neg}{-344}
\setint{capheight}{738}
\setint{xheight}{454}
\setint{ascender}{771}
\setint{descender_neg}{-270}
\setscalednotglyph{bigcircle}{zgmbi8r}{10pt}{1000}{-1}{1000}{716}{-2}{0}
\setscalednotglyph{space}{zgmbi8r}{10pt}{1000}{-1}{258}{0}{0}{0}
\setscaledrawglyph{exclam}{zgmbi8r}{10pt}{1000}{33}{258}{695}{19}{60}
\setscaledrawglyph{quotedbl}{zgmbi8r}{10pt}{1000}{34}{424}{704}{-430}{20}
\setscaledrawglyph{numbersign}{zgmbi8r}{10pt}{1000}{35}{498}{674}{15}{9}
\setscaledrawglyph{dollar}{zgmbi8r}{10pt}{1000}{36}{498}{728}{87}{0}
\setscaledrawglyph{percent}{zgmbi8r}{10pt}{1000}{37}{830}{681}{28}{0}
\setscaledrawglyph{ampersand}{zgmbi8r}{10pt}{1000}{38}{701}{682}{21}{18}
\setscaledrawglyph{quoteright}{zgmbi8r}{10pt}{1000}{39}{258}{695}{-416}{54}
\setscaledrawglyph{parenleft}{zgmbi8r}{10pt}{1000}{40}{295}{760}{184}{131}
\setscaledrawglyph{parenright}{zgmbi8r}{10pt}{1000}{41}{295}{760}{184}{0}
\setscaledrawglyph{asterisk}{zgmbi8r}{10pt}{1000}{42}{498}{692}{-258}{24}
\setscaledrawglyph{plus}{zgmbi8r}{10pt}{1000}{43}{830}{511}{3}{0}
\setscaledrawglyph{comma}{zgmbi8r}{10pt}{1000}{44}{258}{135}{139}{0}
\setscaledrawglyph{hyphen}{zgmbi8r}{10pt}{1000}{45}{258}{271}{-199}{0}
\setscaledrawglyph{period}{zgmbi8r}{10pt}{1000}{46}{258}{132}{15}{0}
\setscaledrawglyph{slash}{zgmbi8r}{10pt}{1000}{47}{498}{695}{49}{106}
\setscaledrawglyph{zero}{zgmbi8r}{10pt}{1000}{48}{498}{669}{17}{0}
\setscaledrawglyph{one}{zgmbi8r}{10pt}{1000}{49}{498}{671}{5}{0}
\setscaledrawglyph{two}{zgmbi8r}{10pt}{1000}{50}{498}{671}{5}{0}
\setscaledrawglyph{three}{zgmbi8r}{10pt}{1000}{51}{498}{669}{17}{0}
\setscaledrawglyph{four}{zgmbi8r}{10pt}{1000}{52}{498}{671}{5}{7}
\setscaledrawglyph{five}{zgmbi8r}{10pt}{1000}{53}{498}{663}{13}{23}
\setscaledrawglyph{six}{zgmbi8r}{10pt}{1000}{54}{498}{673}{17}{11}
\setscaledrawglyph{seven}{zgmbi8r}{10pt}{1000}{55}{498}{663}{13}{60}
\setscaledrawglyph{eight}{zgmbi8r}{10pt}{1000}{56}{498}{669}{17}{3}
\setscaledrawglyph{nine}{zgmbi8r}{10pt}{1000}{57}{498}{680}{10}{12}
\setscaledrawglyph{colon}{zgmbi8r}{10pt}{1000}{58}{258}{471}{15}{0}
\setscaledrawglyph{semicolon}{zgmbi8r}{10pt}{1000}{59}{258}{471}{139}{0}
\setscaledrawglyph{less}{zgmbi8r}{10pt}{1000}{60}{996}{616}{-2}{0}
\setscaledrawglyph{equal}{zgmbi8r}{10pt}{1000}{61}{830}{366}{-124}{0}
\setscaledrawglyph{greater}{zgmbi8r}{10pt}{1000}{62}{996}{616}{-2}{0}
\setscaledrawglyph{question}{zgmbi8r}{10pt}{1000}{63}{387}{695}{19}{36}
\setscaledrawglyph{at}{zgmbi8r}{10pt}{1000}{64}{830}{644}{157}{18}
\setscaledrawglyph{A}{zgmbi8r}{10pt}{1000}{65}{738}{718}{6}{0}
\setscaledrawglyph{B}{zgmbi8r}{10pt}{1000}{66}{627}{711}{5}{0}
\setscaledrawglyph{C}{zgmbi8r}{10pt}{1000}{67}{738}{711}{20}{26}
\setscaledrawglyph{D}{zgmbi8r}{10pt}{1000}{68}{774}{709}{5}{10}
\setscaledrawglyph{E}{zgmbi8r}{10pt}{1000}{69}{627}{694}{5}{27}
\setscaledrawglyph{F}{zgmbi8r}{10pt}{1000}{70}{572}{694}{5}{80}
\setscaledrawglyph{G}{zgmbi8r}{10pt}{1000}{71}{793}{711}{20}{7}
\setscaledrawglyph{H}{zgmbi8r}{10pt}{1000}{72}{812}{694}{5}{81}
\setscaledrawglyph{I}{zgmbi8r}{10pt}{1000}{73}{387}{694}{5}{84}
\setscaledrawglyph{J}{zgmbi8r}{10pt}{1000}{74}{351}{694}{233}{98}
\setscaledrawglyph{K}{zgmbi8r}{10pt}{1000}{75}{719}{694}{5}{61}
\setscaledrawglyph{L}{zgmbi8r}{10pt}{1000}{76}{627}{694}{5}{0}
\setscaledrawglyph{M}{zgmbi8r}{10pt}{1000}{77}{867}{693}{5}{62}
\setscaledrawglyph{N}{zgmbi8r}{10pt}{1000}{78}{793}{694}{5}{96}
\setscaledrawglyph{O}{zgmbi8r}{10pt}{1000}{79}{830}{711}{20}{0}
\setscaledrawglyph{P}{zgmbi8r}{10pt}{1000}{80}{627}{709}{5}{23}
\setscaledrawglyph{Q}{zgmbi8r}{10pt}{1000}{81}{829}{711}{234}{0}
\setscaledrawglyph{R}{zgmbi8r}{10pt}{1000}{82}{738}{709}{5}{0}
\setscaledrawglyph{S}{zgmbi8r}{10pt}{1000}{83}{498}{711}{20}{29}
\setscaledrawglyph{T}{zgmbi8r}{10pt}{1000}{84}{682}{737}{5}{108}
\setscaledrawglyph{U}{zgmbi8r}{10pt}{1000}{85}{812}{694}{21}{83}
\setscaledrawglyph{V}{zgmbi8r}{10pt}{1000}{86}{738}{694}{21}{92}
\setscaledrawglyph{W}{zgmbi8r}{10pt}{1000}{87}{996}{694}{21}{105}
\setscaledrawglyph{X}{zgmbi8r}{10pt}{1000}{88}{719}{694}{5}{77}
\setscaledrawglyph{Y}{zgmbi8r}{10pt}{1000}{89}{738}{695}{5}{75}
\setscaledrawglyph{Z}{zgmbi8r}{10pt}{1000}{90}{664}{740}{5}{11}
\setscaledrawglyph{bracketleft}{zgmbi8r}{10pt}{1000}{91}{295}{733}{158}{114}
\setscaledrawglyph{backslash}{zgmbi8r}{10pt}{1000}{92}{498}{710}{23}{0}
\setscaledrawglyph{bracketright}{zgmbi8r}{10pt}{1000}{93}{295}{732}{158}{80}
\setscaledrawglyph{asciicircum}{zgmbi8r}{10pt}{1000}{94}{498}{750}{-485}{0}
\setscaledrawglyph{underscore}{zgmbi8r}{10pt}{1000}{95}{498}{-199}{250}{1}
\setscaledrawglyph{quoteleft}{zgmbi8r}{10pt}{1000}{96}{258}{695}{-416}{71}
\setscaledrawglyph{a}{zgmbi8r}{10pt}{1000}{97}{516}{466}{19}{0}
\setscaledrawglyph{b}{zgmbi8r}{10pt}{1000}{98}{553}{773}{19}{0}
\setscaledrawglyph{c}{zgmbi8r}{10pt}{1000}{99}{424}{451}{19}{13}
\setscaledrawglyph{d}{zgmbi8r}{10pt}{1000}{100}{553}{772}{19}{52}
\setscaledrawglyph{e}{zgmbi8r}{10pt}{1000}{101}{424}{451}{19}{3}
\setscaledrawglyph{f}{zgmbi8r}{10pt}{1000}{102}{295}{768}{255}{178}
\setscaledrawglyph{g}{zgmbi8r}{10pt}{1000}{103}{480}{451}{270}{29}
\setscaledrawglyph{h}{zgmbi8r}{10pt}{1000}{104}{553}{772}{19}{0}
\setscaledrawglyph{i}{zgmbi8r}{10pt}{1000}{105}{313}{709}{19}{4}
\setscaledrawglyph{j}{zgmbi8r}{10pt}{1000}{106}{295}{709}{270}{33}
\setscaledrawglyph{k}{zgmbi8r}{10pt}{1000}{107}{535}{773}{19}{0}
\setscaledrawglyph{l}{zgmbi8r}{10pt}{1000}{108}{295}{772}{17}{51}
\setscaledrawglyph{m}{zgmbi8r}{10pt}{1000}{109}{812}{451}{19}{0}
\setscaledrawglyph{n}{zgmbi8r}{10pt}{1000}{110}{553}{451}{19}{0}
\setscaledrawglyph{o}{zgmbi8r}{10pt}{1000}{111}{479}{451}{19}{0}
\setscaledrawglyph{p}{zgmbi8r}{10pt}{1000}{112}{553}{531}{270}{0}
\setscaledrawglyph{q}{zgmbi8r}{10pt}{1000}{113}{535}{451}{270}{0}
\setscaledrawglyph{r}{zgmbi8r}{10pt}{1000}{114}{387}{451}{13}{35}
\setscaledrawglyph{s}{zgmbi8r}{10pt}{1000}{115}{332}{451}{19}{0}
\setscaledrawglyph{t}{zgmbi8r}{10pt}{1000}{116}{313}{557}{19}{26}
\setscaledrawglyph{u}{zgmbi8r}{10pt}{1000}{117}{535}{451}{19}{0}
\setscaledrawglyph{v}{zgmbi8r}{10pt}{1000}{118}{572}{451}{19}{0}
\setscaledrawglyph{w}{zgmbi8r}{10pt}{1000}{119}{774}{451}{19}{0}
\setscaledrawglyph{x}{zgmbi8r}{10pt}{1000}{120}{479}{451}{19}{17}
\setscaledrawglyph{y}{zgmbi8r}{10pt}{1000}{121}{498}{451}{270}{0}
\setscaledrawglyph{z}{zgmbi8r}{10pt}{1000}{122}{424}{481}{5}{29}
\setscaledrawglyph{braceleft}{zgmbi8r}{10pt}{1000}{123}{498}{757}{236}{78}
\setscaledrawglyph{bar}{zgmbi8r}{10pt}{1000}{124}{498}{750}{250}{0}
\setscaledrawglyph{braceright}{zgmbi8r}{10pt}{1000}{125}{498}{757}{236}{0}
\setscaledrawglyph{asciitilde}{zgmbi8r}{10pt}{1000}{126}{996}{733}{-608}{0}
\setscaledrawglyph{SS}{zgmbi8r}{10pt}{1000}{223}{998}{711}{20}{28}
\setscaledrawglyph{exclamdown}{zgmbi8r}{10pt}{1000}{189}{258}{468}{247}{0}
\setscalednotglyph{cent}{zgmbi8r}{10pt}{1000}{-1}{498}{668}{16}{0}
\setscaledrawglyph{sterling}{zgmbi8r}{10pt}{1000}{191}{498}{655}{15}{0}
\setscalednotglyph{fraction}{zgmbi8r}{10pt}{1000}{-1}{111}{669}{7}{265}
\setscalednotglyph{yen}{zgmbi8r}{10pt}{1000}{-1}{498}{686}{6}{96}
\setscalednotglyph{florin}{zgmbi8r}{10pt}{1000}{-1}{498}{769}{255}{75}
\setscaledrawglyph{section}{zgmbi8r}{10pt}{1000}{159}{498}{704}{255}{0}
\setscalednotglyph{currency}{zgmbi8r}{10pt}{1000}{-1}{498}{601}{-86}{40}
\setscalednotglyph{quotesingle}{zgmbi8r}{10pt}{1000}{-1}{258}{704}{-430}{38}
\setscaledrawglyph{quotedblleft}{zgmbi8r}{10pt}{1000}{16}{424}{695}{-416}{104}
\setscaledrawglyph{guillemotleft}{zgmbi8r}{10pt}{1000}{19}{424}{410}{-58}{0}
\setscaledrawglyph{guilsinglleft}{zgmbi8r}{10pt}{1000}{14}{258}{410}{-58}{0}
\setscaledrawglyph{guilsinglright}{zgmbi8r}{10pt}{1000}{15}{258}{410}{-58}{0}
\setscaledrawglyph{fi}{zgmbi8r}{10pt}{1000}{28}{556}{768}{255}{9}
\setscaledrawglyph{fl}{zgmbi8r}{10pt}{1000}{29}{556}{771}{255}{61}
\setscalednotglyph{rangedash}{zgmbi8r}{10pt}{1000}{-1}{498}{271}{-199}{0}
\setscalednotglyph{dagger}{zgmbi8r}{10pt}{1000}{-1}{498}{704}{253}{0}
\setscalednotglyph{daggerdbl}{zgmbi8r}{10pt}{1000}{-1}{498}{704}{189}{0}
\setscalednotglyph{periodcentered}{zgmbi8r}{10pt}{1000}{-1}{111}{399}{-252}{37}
\setscalednotglyph{paragraph}{zgmbi8r}{10pt}{1000}{-1}{498}{745}{159}{0}
\setscalednotglyph{bullet}{zgmbi8r}{10pt}{1000}{-1}{498}{540}{-177}{0}
\setscaledrawglyph{quotesinglbase}{zgmbi8r}{10pt}{1000}{13}{258}{132}{147}{0}
\setscaledrawglyph{quotedblbase}{zgmbi8r}{10pt}{1000}{18}{424}{135}{144}{0}
\setscaledrawglyph{quotedblright}{zgmbi8r}{10pt}{1000}{17}{424}{695}{-416}{81}
\setscaledrawglyph{guillemotright}{zgmbi8r}{10pt}{1000}{20}{424}{410}{-58}{0}
\setscalednotglyph{ellipsis}{zgmbi8r}{10pt}{1000}{-1}{830}{117}{15}{0}
\setscalednotglyph{perthousand}{zgmbi8r}{10pt}{1000}{-1}{1143}{681}{28}{0}
\setscaledrawglyph{questiondown}{zgmbi8r}{10pt}{1000}{190}{387}{468}{247}{0}
\setscaledrawglyph{grave}{zgmbi8r}{10pt}{1000}{0}{498}{747}{-519}{0}
\setscaledrawglyph{acute}{zgmbi8r}{10pt}{1000}{1}{498}{747}{-519}{1}
\setscaledrawglyph{circumflex}{zgmbi8r}{10pt}{1000}{2}{498}{779}{-519}{0}
\setscaledrawglyph{tilde}{zgmbi8r}{10pt}{1000}{3}{498}{700}{-534}{0}
\setscaledrawglyph{macron}{zgmbi8r}{10pt}{1000}{9}{498}{644}{-587}{0}
\setscaledrawglyph{breve}{zgmbi8r}{10pt}{1000}{8}{498}{658}{-525}{3}
\setscaledrawglyph{dotaccent}{zgmbi8r}{10pt}{1000}{10}{498}{685}{-553}{0}
\setscaledrawglyph{dieresis}{zgmbi8r}{10pt}{1000}{4}{498}{685}{-553}{0}
\setscaledrawglyph{ring}{zgmbi8r}{10pt}{1000}{6}{498}{716}{-507}{0}
\setscaledrawglyph{cedilla}{zgmbi8r}{10pt}{1000}{11}{498}{24}{181}{0}
\setscaledrawglyph{hungarumlaut}{zgmbi8r}{10pt}{1000}{5}{498}{747}{-519}{89}
\setscaledrawglyph{ogonek}{zgmbi8r}{10pt}{1000}{12}{498}{27}{182}{0}
\setscaledrawglyph{caron}{zgmbi8r}{10pt}{1000}{7}{498}{779}{-519}{39}
\setscalednotglyph{punctdash}{zgmbi8r}{10pt}{1000}{-1}{830}{271}{-199}{0}
\setscaledrawglyph{AE}{zgmbi8r}{10pt}{1000}{198}{977}{694}{5}{0}
\setscalednotglyph{ordfeminine}{zgmbi8r}{10pt}{1000}{-1}{424}{677}{-328}{21}
\setscaledrawglyph{Lslash}{zgmbi8r}{10pt}{1000}{138}{627}{694}{5}{0}
\setscaledrawglyph{Oslash}{zgmbi8r}{10pt}{1000}{216}{830}{739}{56}{0}
\setscaledrawglyph{OE}{zgmbi8r}{10pt}{1000}{215}{1033}{710}{20}{25}
\setscalednotglyph{ordmasculine}{zgmbi8r}{10pt}{1000}{-1}{424}{675}{-328}{0}
\setscaledrawglyph{ae}{zgmbi8r}{10pt}{1000}{230}{701}{466}{19}{0}
\setscaledrawglyph{dotlessi}{zgmbi8r}{10pt}{1000}{25}{313}{451}{19}{0}
\setscaledrawglyph{lslash}{zgmbi8r}{10pt}{1000}{170}{295}{772}{17}{49}
\setscaledrawglyph{oslash}{zgmbi8r}{10pt}{1000}{248}{480}{471}{19}{0}
\setscaledrawglyph{oe}{zgmbi8r}{10pt}{1000}{247}{719}{451}{19}{1}
\setscaledrawglyph{germandbls}{zgmbi8r}{10pt}{1000}{255}{535}{775}{270}{62}
\setscaledrawglyph{Adieresis}{zgmbi8r}{10pt}{1000}{196}{738}{890}{6}{0}
\setscaledrawglyph{Aacute}{zgmbi8r}{10pt}{1000}{193}{738}{943}{6}{0}
\setscaledrawglyph{Agrave}{zgmbi8r}{10pt}{1000}{192}{738}{943}{6}{0}
\setscaledrawglyph{Acircumflex}{zgmbi8r}{10pt}{1000}{194}{738}{956}{6}{0}
\setscaledrawglyph{Atilde}{zgmbi8r}{10pt}{1000}{195}{738}{921}{6}{0}
\setscaledrawglyph{Aring}{zgmbi8r}{10pt}{1000}{197}{738}{945}{6}{0}
\setscaledrawglyph{Ccedilla}{zgmbi8r}{10pt}{1000}{199}{738}{711}{230}{26}
\setscaledrawglyph{Eth}{zgmbi8r}{10pt}{1000}{208}{774}{709}{5}{10}
\setscaledrawglyph{Edieresis}{zgmbi8r}{10pt}{1000}{203}{627}{890}{5}{27}
\setscaledrawglyph{Eacute}{zgmbi8r}{10pt}{1000}{201}{627}{943}{5}{27}
\setscaledrawglyph{Egrave}{zgmbi8r}{10pt}{1000}{200}{627}{943}{5}{27}
\setscaledrawglyph{Ecircumflex}{zgmbi8r}{10pt}{1000}{202}{627}{956}{5}{27}
\setscaledrawglyph{Idieresis}{zgmbi8r}{10pt}{1000}{207}{387}{890}{5}{96}
\setscaledrawglyph{Iacute}{zgmbi8r}{10pt}{1000}{205}{387}{943}{5}{85}
\setscaledrawglyph{Igrave}{zgmbi8r}{10pt}{1000}{204}{387}{943}{5}{84}
\setscaledrawglyph{Icircumflex}{zgmbi8r}{10pt}{1000}{206}{387}{956}{5}{116}
\setscaledrawglyph{Ntilde}{zgmbi8r}{10pt}{1000}{209}{793}{921}{5}{96}
\setscaledrawglyph{Odieresis}{zgmbi8r}{10pt}{1000}{214}{830}{890}{20}{0}
\setscaledrawglyph{Oacute}{zgmbi8r}{10pt}{1000}{211}{830}{943}{20}{0}
\setscaledrawglyph{Ograve}{zgmbi8r}{10pt}{1000}{210}{830}{943}{20}{0}
\setscaledrawglyph{Ocircumflex}{zgmbi8r}{10pt}{1000}{212}{830}{956}{20}{0}
\setscaledrawglyph{Otilde}{zgmbi8r}{10pt}{1000}{213}{830}{921}{20}{0}
\setscaledrawglyph{Scaron}{zgmbi8r}{10pt}{1000}{146}{498}{936}{20}{98}
\setscaledrawglyph{Udieresis}{zgmbi8r}{10pt}{1000}{220}{812}{890}{21}{83}
\setscaledrawglyph{Uacute}{zgmbi8r}{10pt}{1000}{218}{812}{943}{21}{83}
\setscaledrawglyph{Ugrave}{zgmbi8r}{10pt}{1000}{217}{812}{943}{21}{83}
\setscaledrawglyph{Ucircumflex}{zgmbi8r}{10pt}{1000}{219}{812}{956}{21}{83}
\setscaledrawglyph{Yacute}{zgmbi8r}{10pt}{1000}{221}{738}{943}{5}{75}
\setscaledrawglyph{Zcaron}{zgmbi8r}{10pt}{1000}{154}{664}{936}{5}{15}
\setscaledrawglyph{Thorn}{zgmbi8r}{10pt}{1000}{222}{627}{689}{6}{0}
\setscaledrawglyph{Ydieresis}{zgmbi8r}{10pt}{1000}{152}{738}{890}{5}{75}
\setscaledrawglyph{adieresis}{zgmbi8r}{10pt}{1000}{228}{516}{685}{19}{0}
\setscaledrawglyph{aacute}{zgmbi8r}{10pt}{1000}{225}{516}{747}{19}{0}
\setscaledrawglyph{agrave}{zgmbi8r}{10pt}{1000}{224}{516}{747}{19}{0}
\setscaledrawglyph{acircumflex}{zgmbi8r}{10pt}{1000}{226}{516}{779}{19}{0}
\setscaledrawglyph{atilde}{zgmbi8r}{10pt}{1000}{227}{516}{700}{19}{0}
\setscaledrawglyph{aring}{zgmbi8r}{10pt}{1000}{229}{516}{716}{19}{4}
\setscaledrawglyph{ccedilla}{zgmbi8r}{10pt}{1000}{231}{424}{451}{182}{13}
\setscaledrawglyph{edieresis}{zgmbi8r}{10pt}{1000}{235}{424}{685}{19}{32}
\setscaledrawglyph{eacute}{zgmbi8r}{10pt}{1000}{233}{424}{747}{19}{38}
\setscaledrawglyph{egrave}{zgmbi8r}{10pt}{1000}{232}{424}{747}{19}{3}
\setscaledrawglyph{ecircumflex}{zgmbi8r}{10pt}{1000}{234}{424}{779}{19}{3}
\setscaledrawglyph{idieresis}{zgmbi8r}{10pt}{1000}{239}{313}{685}{19}{88}
\setscaledrawglyph{iacute}{zgmbi8r}{10pt}{1000}{237}{313}{747}{19}{94}
\setscaledrawglyph{igrave}{zgmbi8r}{10pt}{1000}{236}{313}{747}{19}{0}
\setscaledrawglyph{icircumflex}{zgmbi8r}{10pt}{1000}{238}{313}{779}{19}{53}
\setscaledrawglyph{ntilde}{zgmbi8r}{10pt}{1000}{241}{553}{700}{19}{0}
\setscaledrawglyph{odieresis}{zgmbi8r}{10pt}{1000}{246}{480}{685}{19}{4}
\setscaledrawglyph{oacute}{zgmbi8r}{10pt}{1000}{243}{480}{747}{19}{9}
\setscaledrawglyph{ograve}{zgmbi8r}{10pt}{1000}{242}{479}{747}{19}{0}
\setscaledrawglyph{ocircumflex}{zgmbi8r}{10pt}{1000}{244}{479}{779}{19}{0}
\setscaledrawglyph{otilde}{zgmbi8r}{10pt}{1000}{245}{480}{700}{19}{1}
\setscaledrawglyph{scaron}{zgmbi8r}{10pt}{1000}{178}{332}{779}{19}{110}
\setscaledrawglyph{udieresis}{zgmbi8r}{10pt}{1000}{252}{535}{685}{19}{0}
\setscaledrawglyph{uacute}{zgmbi8r}{10pt}{1000}{250}{535}{747}{19}{0}
\setscaledrawglyph{ugrave}{zgmbi8r}{10pt}{1000}{249}{535}{747}{19}{0}
\setscaledrawglyph{ucircumflex}{zgmbi8r}{10pt}{1000}{251}{535}{779}{19}{0}
\setscaledrawglyph{yacute}{zgmbi8r}{10pt}{1000}{253}{498}{747}{270}{1}
\setscaledrawglyph{zcaron}{zgmbi8r}{10pt}{1000}{186}{424}{779}{5}{76}
\setscaledrawglyph{eth}{zgmbi8r}{10pt}{1000}{240}{479}{769}{15}{0}
\setscaledrawglyph{thorn}{zgmbi8r}{10pt}{1000}{254}{553}{819}{270}{0}
\setscaledrawglyph{ydieresis}{zgmbi8r}{10pt}{1000}{184}{498}{685}{270}{0}
\setscalednotglyph{Euro}{zgmbi8r}{10pt}{1000}{-1}{498}{717}{19}{88}
\setscalednotglyph{onesuperior}{zgmbi8r}{10pt}{1000}{-1}{332}{669}{-273}{4}
\setscalednotglyph{twosuperior}{zgmbi8r}{10pt}{1000}{-1}{332}{675}{-274}{26}
\setscalednotglyph{threesuperior}{zgmbi8r}{10pt}{1000}{-1}{332}{675}{-269}{22}
\setscalednotglyph{middot}{zgmbi8r}{10pt}{1000}{-1}{111}{399}{-252}{37}
\setscalednotglyph{sfthyphen}{zgmbi8r}{10pt}{1000}{-1}{258}{271}{-199}{0}
\setscalednotglyph{degree}{zgmbi8r}{10pt}{1000}{-1}{498}{661}{-311}{0}
\setscalednotglyph{minus}{zgmbi8r}{10pt}{1000}{-1}{833}{295}{-214}{0}
\setscalednotglyph{multiply}{zgmbi8r}{10pt}{1000}{-1}{830}{514}{8}{0}
\setscalednotglyph{divide}{zgmbi8r}{10pt}{1000}{-1}{830}{508}{0}{0}
\setscalednotglyph{trademark}{zgmbi8r}{10pt}{1000}{-1}{608}{666}{-376}{129}
\setscalednotglyph{plusminus}{zgmbi8r}{10pt}{1000}{-1}{830}{511}{127}{0}
\setscalednotglyph{onehalf}{zgmbi8r}{10pt}{1000}{-1}{830}{669}{7}{0}
\setscalednotglyph{onequarter}{zgmbi8r}{10pt}{1000}{-1}{830}{669}{13}{0}
\setscalednotglyph{threequarters}{zgmbi8r}{10pt}{1000}{-1}{830}{675}{13}{0}
\setscalednotglyph{copyright}{zgmbi8r}{10pt}{1000}{-1}{498}{745}{-260}{141}
\setscalednotglyph{registered}{zgmbi8r}{10pt}{1000}{-1}{498}{745}{-260}{141}
\setscalednotglyph{nbspace}{zgmbi8r}{10pt}{1000}{-1}{258}{0}{0}{0}
\setscalednotglyph{lozenge}{zgmbi8r}{10pt}{1000}{-1}{667}{693}{26}{0}
\setscalednotglyph{increment}{zgmbi8r}{10pt}{1000}{-1}{667}{685}{0}{0}
\setscalednotglyph{notequal}{zgmbi8r}{10pt}{1000}{-1}{1000}{598}{43}{0}
\setscalednotglyph{radical}{zgmbi8r}{10pt}{1000}{-1}{722}{898}{0}{122}
\setscalednotglyph{integral}{zgmbi8r}{10pt}{1000}{-1}{1000}{769}{220}{0}
\setscalednotglyph{approxequal}{zgmbi8r}{10pt}{1000}{-1}{1000}{436}{-114}{0}
\setscalednotglyph{lessequal}{zgmbi8r}{10pt}{1000}{-1}{1000}{614}{0}{0}
\setscalednotglyph{greaterequal}{zgmbi8r}{10pt}{1000}{-1}{1000}{614}{0}{0}
\setscalednotglyph{infinity}{zgmbi8r}{10pt}{1000}{-1}{1000}{485}{-70}{0}
\setscalednotglyph{product}{zgmbi8r}{10pt}{1000}{-1}{667}{667}{233}{5}
\setscalednotglyph{summation}{zgmbi8r}{10pt}{1000}{-1}{1000}{686}{199}{0}
\setscalednotglyph{partialdiff}{zgmbi8r}{10pt}{1000}{-1}{500}{703}{15}{0}
\setscalednotglyph{pi}{zgmbi8r}{10pt}{1000}{-1}{611}{429}{15}{0}
\setscalednotglyph{Omega}{zgmbi8r}{10pt}{1000}{-1}{611}{704}{0}{0}
\setscalednotglyph{logicalnot}{zgmbi8r}{10pt}{1000}{-1}{830}{398}{-101}{0}
\setscalednotglyph{brokenbar}{zgmbi8r}{10pt}{1000}{-1}{498}{724}{224}{0}
\setscalednotglyph{mu}{zgmbi8r}{10pt}{1000}{-1}{553}{412}{202}{0}
\setscalednotglyph{Q.swsh}{zgmbi8r}{10pt}{1000}{-1}{830}{712}{344}{800}
\setscaledrawglyph{ff}{zgmbi8r}{10pt}{1000}{27}{555}{769}{255}{155}
\setscaledrawglyph{ffi}{zgmbi8r}{10pt}{1000}{30}{814}{769}{255}{16}
\setscaledrawglyph{ffl}{zgmbi8r}{10pt}{1000}{31}{814}{771}{255}{61}
\setscalednotglyph{Eng}{zgmbi8r}{10pt}{1000}{-1}{801}{720}{232}{0}
\setscalednotglyph{eng}{zgmbi8r}{10pt}{1000}{-1}{517}{451}{270}{0}
\setscaledrawglyph{dotlessj}{zgmbi8r}{10pt}{1000}{26}{295}{451}{270}{0}
\setscalednotglyph{uni210F}{zgmbi8r}{10pt}{1000}{-1}{574}{772}{17}{0}
\setscalednotglyph{uni210E}{zgmbi8r}{10pt}{1000}{-1}{574}{772}{17}{0}
\setscalednotglyph{smallscriptl}{zgmbi8r}{10pt}{1000}{-1}{520}{694}{30}{40}
\setscalednotglyph{g.math}{zgmbi8r}{10pt}{1000}{-1}{429}{445}{264}{29}
\setscalednotglyph{pertenthousand}{zgmbi8r}{10pt}{1000}{-1}{1497}{681}{28}{0}
\setscalednotglyph{copyleft}{zgmbi8r}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{circledP}{zgmbi8r}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{recipe}{zgmbi8r}{10pt}{1000}{-1}{759}{695}{154}{0}
\setscalednotglyph{servicemark}{zgmbi8r}{10pt}{1000}{-1}{611}{672}{-370}{0}
\setscalednotglyph{arrowleft}{zgmbi8r}{10pt}{1000}{-1}{722}{453}{-106}{0}
\setscalednotglyph{arrowup}{zgmbi8r}{10pt}{1000}{-1}{722}{689}{0}{0}
\setscalednotglyph{arrowright}{zgmbi8r}{10pt}{1000}{-1}{722}{453}{-106}{0}
\setscalednotglyph{arrowdown}{zgmbi8r}{10pt}{1000}{-1}{722}{689}{0}{0}
\setscalednotglyph{openbullet}{zgmbi8r}{10pt}{1000}{-1}{500}{540}{-177}{0}
\setscalednotglyph{musicalnote}{zgmbi8r}{10pt}{1000}{-1}{500}{739}{-14}{0}
\setscalednotglyph{angbracketleft}{zgmbi8r}{10pt}{1000}{-1}{333}{806}{188}{0}
\setscalednotglyph{angbracketright}{zgmbi8r}{10pt}{1000}{-1}{333}{806}{188}{0}
\setscalednotglyph{hyphendbl}{zgmbi8r}{10pt}{1000}{-1}{276}{366}{-124}{0}
\setscalednotglyph{Omegainv}{zgmbi8r}{10pt}{1000}{-1}{611}{689}{15}{0}
\setscalednotglyph{hyphendblchar}{zgmbi8r}{10pt}{1000}{-1}{276}{366}{-124}{0}
\setscalednotglyph{married}{zgmbi8r}{10pt}{1000}{-1}{575}{487}{-15}{183}
\setscalednotglyph{divorced}{zgmbi8r}{10pt}{1000}{-1}{575}{637}{135}{312}
\setscalednotglyph{estimated}{zgmbi8r}{10pt}{1000}{-1}{676}{726}{15}{115}
\setscalednotglyph{dong}{zgmbi8r}{10pt}{1000}{-1}{558}{805}{103}{152}
\setscalednotglyph{peso}{zgmbi8r}{10pt}{1000}{-1}{590}{729}{14}{133}
\setscalednotglyph{referencemark}{zgmbi8r}{10pt}{1000}{-1}{546}{508}{60}{0}
\setscalednotglyph{numero}{zgmbi8r}{10pt}{1000}{-1}{1035}{718}{20}{67}
\setscalednotglyph{born}{zgmbi8r}{10pt}{1000}{-1}{540}{500}{-4}{79}
\setscalednotglyph{died}{zgmbi8r}{10pt}{1000}{-1}{575}{647}{23}{74}
\setscalednotglyph{discount}{zgmbi8r}{10pt}{1000}{-1}{490}{675}{7}{75}
\setscalednotglyph{tieaccentlowercase}{zgmbi8r}{10pt}{1000}{-1}{300}{692}{-505}{416}
\setscalednotglyph{tieaccentcapital}{zgmbi8r}{10pt}{1000}{-1}{370}{692}{-505}{487}
\setscalednotglyph{newtieaccentlowercase}{zgmbi8r}{10pt}{1000}{-1}{632}{692}{-505}{64}
\setscalednotglyph{newtieaccentcapital}{zgmbi8r}{10pt}{1000}{-1}{632}{692}{-505}{123}
\setscalednotglyph{centoldstyle}{zgmbi8r}{10pt}{1000}{-1}{424}{487}{51}{13}
\setscaledrawglyph{Aogonek}{zgmbi8r}{10pt}{1000}{129}{737}{718}{180}{0}
\setscaledrawglyph{Cacute}{zgmbi8r}{10pt}{1000}{130}{737}{943}{21}{28}
\setscaledrawglyph{Ccaron}{zgmbi8r}{10pt}{1000}{131}{737}{936}{21}{28}
\setscaledrawglyph{Dcaron}{zgmbi8r}{10pt}{1000}{132}{774}{936}{6}{10}
\setscaledrawglyph{Eogonek}{zgmbi8r}{10pt}{1000}{134}{626}{695}{180}{28}
\setscaledrawglyph{Ecaron}{zgmbi8r}{10pt}{1000}{133}{626}{936}{5}{35}
\setscaledrawglyph{Lcaron}{zgmbi8r}{10pt}{1000}{137}{626}{711}{5}{4}
\setscaledrawglyph{Nacute}{zgmbi8r}{10pt}{1000}{139}{792}{943}{6}{99}
\setscaledrawglyph{Ncaron}{zgmbi8r}{10pt}{1000}{140}{792}{936}{6}{99}
\setscaledrawglyph{Racute}{zgmbi8r}{10pt}{1000}{143}{737}{943}{6}{0}
\setscaledrawglyph{Rcaron}{zgmbi8r}{10pt}{1000}{144}{737}{936}{6}{0}
\setscaledrawglyph{Sacute}{zgmbi8r}{10pt}{1000}{145}{498}{943}{21}{30}
\setscaledrawglyph{Tcaron}{zgmbi8r}{10pt}{1000}{148}{682}{936}{5}{108}
\setscaledrawglyph{Uring}{zgmbi8r}{10pt}{1000}{151}{811}{945}{21}{84}
\setscaledrawglyph{Zacute}{zgmbi8r}{10pt}{1000}{153}{664}{943}{6}{11}
\setscaledrawglyph{Zdotaccent}{zgmbi8r}{10pt}{1000}{155}{664}{890}{6}{11}
\setscaledrawglyph{aogonek}{zgmbi8r}{10pt}{1000}{161}{516}{466}{182}{0}
\setscaledrawglyph{cacute}{zgmbi8r}{10pt}{1000}{162}{423}{747}{19}{39}
\setscaledrawglyph{ccaron}{zgmbi8r}{10pt}{1000}{163}{423}{780}{19}{78}
\setscaledrawglyph{dcaron}{zgmbi8r}{10pt}{1000}{164}{719}{772}{19}{74}
\setscaledrawglyph{eogonek}{zgmbi8r}{10pt}{1000}{166}{423}{451}{182}{4}
\setscaledrawglyph{ecaron}{zgmbi8r}{10pt}{1000}{165}{423}{780}{19}{78}
\setscaledrawglyph{lcaron}{zgmbi8r}{10pt}{1000}{169}{460}{772}{18}{58}
\setscaledrawglyph{nacute}{zgmbi8r}{10pt}{1000}{171}{553}{747}{19}{0}
\setscaledrawglyph{ncaron}{zgmbi8r}{10pt}{1000}{172}{553}{780}{19}{12}
\setscaledrawglyph{racute}{zgmbi8r}{10pt}{1000}{175}{387}{747}{13}{57}
\setscaledrawglyph{rcaron}{zgmbi8r}{10pt}{1000}{176}{387}{780}{13}{95}
\setscaledrawglyph{sacute}{zgmbi8r}{10pt}{1000}{177}{332}{747}{19}{84}
\setscaledrawglyph{tcaron}{zgmbi8r}{10pt}{1000}{180}{423}{772}{19}{73}
\setscaledrawglyph{uring}{zgmbi8r}{10pt}{1000}{183}{534}{716}{19}{0}
\setscaledrawglyph{zacute}{zgmbi8r}{10pt}{1000}{185}{423}{747}{5}{39}
\setscaledrawglyph{zdotaccent}{zgmbi8r}{10pt}{1000}{187}{423}{686}{5}{30}
\setscaledrawglyph{Abreve}{zgmbi8r}{10pt}{1000}{128}{737}{900}{5}{0}
\setscaledrawglyph{Gbreve}{zgmbi8r}{10pt}{1000}{135}{792}{900}{21}{8}
\setscaledrawglyph{Idotaccent}{zgmbi8r}{10pt}{1000}{157}{387}{890}{5}{84}
\setscaledrawglyph{IJ}{zgmbi8r}{10pt}{1000}{156}{740}{695}{232}{100}
\setscaledrawglyph{Lacute}{zgmbi8r}{10pt}{1000}{136}{626}{943}{5}{0}
\setscaledrawglyph{Ohungarumlaut}{zgmbi8r}{10pt}{1000}{142}{829}{943}{21}{0}
\setscaledrawglyph{Scedilla}{zgmbi8r}{10pt}{1000}{147}{498}{711}{230}{29}
\setscaledrawglyph{Tcedilla}{zgmbi8r}{10pt}{1000}{149}{682}{737}{247}{108}
\setscaledrawglyph{Uhungarumlaut}{zgmbi8r}{10pt}{1000}{150}{811}{943}{21}{84}
\setscaledrawglyph{abreve}{zgmbi8r}{10pt}{1000}{160}{516}{658}{19}{0}
\setscaledrawglyph{dbar}{zgmbi8r}{10pt}{1000}{158}{553}{772}{19}{88}
\setscaledrawglyph{gbreve}{zgmbi8r}{10pt}{1000}{167}{479}{658}{270}{30}
\setscaledrawglyph{ij}{zgmbi8r}{10pt}{1000}{188}{555}{709}{270}{33}
\setscaledrawglyph{lacute}{zgmbi8r}{10pt}{1000}{168}{294}{943}{18}{33}
\setscaledrawglyph{ohungarumlaut}{zgmbi8r}{10pt}{1000}{174}{479}{747}{19}{98}
\setscaledrawglyph{scedilla}{zgmbi8r}{10pt}{1000}{179}{332}{451}{182}{0}
\setscaledrawglyph{tcedilla}{zgmbi8r}{10pt}{1000}{181}{313}{557}{236}{26}
\setscaledrawglyph{uhungarumlaut}{zgmbi8r}{10pt}{1000}{182}{534}{747}{19}{71}
\setscalednotglyph{Germandbls}{zgmbi8r}{10pt}{1000}{-1}{1000}{0}{0}{0}
\setkern{quoteright}{A}{-57}
\setkern{quoteright}{AE}{-81}
\setkern{quoteright}{Aacute}{-57}
\setkern{quoteright}{Adieresis}{-57}
\setkern{quoteright}{Aring}{-57}
\setkern{quoteright}{comma}{-39}
\setkern{quoteright}{d}{-20}
\setkern{quoteright}{o}{-2}
\setkern{quoteright}{period}{-43}
\setkern{quoteright}{r}{15}
\setkern{quoteright}{s}{5}
\setkern{quoteright}{t}{8}
\setkern{quoteright}{v}{17}
\setkern{quoteright}{w}{21}
\setkern{quoteright}{y}{25}
\setkern{quoteright}{Abreve}{-57}
\setkern{quoteright}{dbar}{-20}
\setkern{quoteright}{ohungarumlaut}{-2}
\setkern{quoteright}{scedilla}{5}
\setkern{quoteright}{tcedilla}{8}
\setkern{quoteright}{Aogonek}{-57}
\setkern{quoteright}{dcaron}{-20}
\setkern{quoteright}{rcaron}{15}
\setkern{quoteright}{racute}{15}
\setkern{quoteright}{sacute}{5}
\setkern{quoteright}{tcaron}{8}
\setkern{comma}{quotedblright}{28}
\setkern{comma}{quoteright}{13}
\setkern{hyphen}{A}{9}
\setkern{hyphen}{AE}{8}
\setkern{hyphen}{Aacute}{9}
\setkern{hyphen}{Adieresis}{9}
\setkern{hyphen}{Aring}{9}
\setkern{hyphen}{T}{-62}
\setkern{hyphen}{V}{-47}
\setkern{hyphen}{W}{-42}
\setkern{hyphen}{Y}{-69}
\setkern{hyphen}{Abreve}{9}
\setkern{hyphen}{Tcedilla}{-62}
\setkern{hyphen}{Aogonek}{9}
\setkern{hyphen}{Tcaron}{-62}
\setkern{period}{quotedblright}{19}
\setkern{period}{quoteright}{3}
\setkern{A}{Gbreve}{-61}
\setkern{A}{Ohungarumlaut}{-53}
\setkern{A}{Tcedilla}{-47}
\setkern{A}{Uhungarumlaut}{-56}
\setkern{A}{abreve}{1}
\setkern{A}{dbar}{-6}
\setkern{A}{gbreve}{-28}
\setkern{A}{ohungarumlaut}{-20}
\setkern{A}{tcedilla}{-3}
\setkern{A}{uhungarumlaut}{-4}
\setkern{A}{Ccaron}{-57}
\setkern{A}{Cacute}{-57}
\setkern{A}{Tcaron}{-47}
\setkern{A}{Uring}{-56}
\setkern{A}{aogonek}{1}
\setkern{A}{ccaron}{-13}
\setkern{A}{cacute}{-13}
\setkern{A}{dcaron}{-6}
\setkern{A}{ecaron}{-11}
\setkern{A}{eogonek}{-11}
\setkern{A}{tcaron}{-3}
\setkern{A}{uring}{-4}
\setkern{A}{C}{-57}
\setkern{A}{Ccedilla}{-57}
\setkern{A}{G}{-61}
\setkern{A}{O}{-53}
\setkern{A}{Odieresis}{-53}
\setkern{A}{Q}{-53}
\setkern{A}{T}{-47}
\setkern{A}{U}{-56}
\setkern{A}{Uacute}{-56}
\setkern{A}{Ucircumflex}{-56}
\setkern{A}{Udieresis}{-56}
\setkern{A}{Ugrave}{-56}
\setkern{A}{V}{-102}
\setkern{A}{W}{-100}
\setkern{A}{Y}{-49}
\setkern{A}{a}{1}
\setkern{A}{b}{-2}
\setkern{A}{c}{-13}
\setkern{A}{ccedilla}{-11}
\setkern{A}{comma}{-4}
\setkern{A}{d}{-6}
\setkern{A}{e}{-11}
\setkern{A}{g}{-28}
\setkern{A}{guillemotleft}{-29}
\setkern{A}{guilsinglleft}{-26}
\setkern{A}{hyphen}{2}
\setkern{A}{o}{-20}
\setkern{A}{period}{-4}
\setkern{A}{q}{-3}
\setkern{A}{quotedblright}{-56}
\setkern{A}{quoteright}{-71}
\setkern{A}{t}{-3}
\setkern{A}{u}{-4}
\setkern{A}{v}{-42}
\setkern{A}{w}{-39}
\setkern{A}{y}{-45}
\setkern{B}{Abreve}{-19}
\setkern{B}{Ohungarumlaut}{-3}
\setkern{B}{Aogonek}{-19}
\setkern{B}{A}{-19}
\setkern{B}{AE}{1}
\setkern{B}{Aacute}{-19}
\setkern{B}{Acircumflex}{-19}
\setkern{B}{Adieresis}{-19}
\setkern{B}{Aring}{-19}
\setkern{B}{Atilde}{-19}
\setkern{B}{O}{-3}
\setkern{B}{Oacute}{-3}
\setkern{B}{Ocircumflex}{-3}
\setkern{B}{Odieresis}{-3}
\setkern{B}{Ograve}{-3}
\setkern{B}{Oslash}{-4}
\setkern{B}{V}{-21}
\setkern{B}{W}{-24}
\setkern{B}{Y}{-38}
\setkern{C}{Abreve}{-5}
\setkern{C}{Ohungarumlaut}{-13}
\setkern{C}{Aogonek}{-5}
\setkern{C}{A}{-5}
\setkern{C}{AE}{16}
\setkern{C}{Aacute}{-5}
\setkern{C}{Adieresis}{-5}
\setkern{C}{Aring}{-4}
\setkern{C}{H}{-6}
\setkern{C}{K}{-10}
\setkern{C}{O}{-13}
\setkern{C}{Oacute}{-13}
\setkern{C}{Odieresis}{-13}
\setkern{D}{Abreve}{-39}
\setkern{D}{Tcedilla}{-21}
\setkern{D}{Aogonek}{-39}
\setkern{D}{Tcaron}{-21}
\setkern{D}{A}{-39}
\setkern{D}{Aacute}{-39}
\setkern{D}{Acircumflex}{-39}
\setkern{D}{Adieresis}{-39}
\setkern{D}{Agrave}{-39}
\setkern{D}{Aring}{-39}
\setkern{D}{Atilde}{-39}
\setkern{D}{J}{-8}
\setkern{D}{T}{-21}
\setkern{D}{V}{-39}
\setkern{D}{W}{-37}
\setkern{D}{X}{-44}
\setkern{D}{Y}{-56}
\setkern{F}{Abreve}{-63}
\setkern{F}{Ohungarumlaut}{-6}
\setkern{F}{abreve}{-56}
\setkern{F}{ij}{-8}
\setkern{F}{ohungarumlaut}{-28}
\setkern{F}{uhungarumlaut}{-17}
\setkern{F}{Aogonek}{-63}
\setkern{F}{aogonek}{-56}
\setkern{F}{ecaron}{-32}
\setkern{F}{eogonek}{-32}
\setkern{F}{rcaron}{-13}
\setkern{F}{racute}{-13}
\setkern{F}{uring}{-17}
\setkern{F}{A}{-63}
\setkern{F}{Aacute}{-63}
\setkern{F}{Acircumflex}{-63}
\setkern{F}{Adieresis}{-63}
\setkern{F}{Agrave}{-63}
\setkern{F}{Aring}{-63}
\setkern{F}{Atilde}{-63}
\setkern{F}{J}{18}
\setkern{F}{O}{-6}
\setkern{F}{Odieresis}{-6}
\setkern{F}{a}{-56}
\setkern{F}{aacute}{-56}
\setkern{F}{adieresis}{-19}
\setkern{F}{ae}{-59}
\setkern{F}{aring}{-51}
\setkern{F}{comma}{-66}
\setkern{F}{e}{-32}
\setkern{F}{eacute}{-32}
\setkern{F}{hyphen}{6}
\setkern{F}{i}{-8}
\setkern{F}{j}{-17}
\setkern{F}{o}{-28}
\setkern{F}{oacute}{-28}
\setkern{F}{odieresis}{-14}
\setkern{F}{oe}{-28}
\setkern{F}{oslash}{-28}
\setkern{F}{period}{-73}
\setkern{F}{r}{-13}
\setkern{F}{u}{-17}
\setkern{G}{Abreve}{-19}
\setkern{G}{Tcedilla}{-9}
\setkern{G}{Aogonek}{-19}
\setkern{G}{Tcaron}{-9}
\setkern{G}{A}{-19}
\setkern{G}{AE}{2}
\setkern{G}{Aacute}{-19}
\setkern{G}{Acircumflex}{-19}
\setkern{G}{Adieresis}{-19}
\setkern{G}{Agrave}{-19}
\setkern{G}{Aring}{-18}
\setkern{G}{Atilde}{-19}
\setkern{G}{T}{-9}
\setkern{G}{V}{-7}
\setkern{G}{W}{-10}
\setkern{G}{Y}{-24}
\setkern{J}{Abreve}{-21}
\setkern{J}{Aogonek}{-21}
\setkern{J}{A}{-21}
\setkern{J}{Adieresis}{-21}
\setkern{J}{Aring}{-20}
\setkern{K}{Gbreve}{-64}
\setkern{K}{Ohungarumlaut}{-51}
\setkern{K}{SS}{7}
\setkern{K}{Scedilla}{7}
\setkern{K}{Tcedilla}{8}
\setkern{K}{abreve}{-2}
\setkern{K}{ohungarumlaut}{-25}
\setkern{K}{uhungarumlaut}{-7}
\setkern{K}{Ccaron}{-54}
\setkern{K}{Cacute}{-54}
\setkern{K}{Sacute}{7}
\setkern{K}{Tcaron}{8}
\setkern{K}{aogonek}{-2}
\setkern{K}{ecaron}{-15}
\setkern{K}{eogonek}{-15}
\setkern{K}{uring}{-7}
\setkern{K}{C}{-54}
\setkern{K}{G}{-64}
\setkern{K}{O}{-51}
\setkern{K}{OE}{-53}
\setkern{K}{Oacute}{-51}
\setkern{K}{Odieresis}{-51}
\setkern{K}{S}{7}
\setkern{K}{T}{8}
\setkern{K}{a}{-2}
\setkern{K}{adieresis}{-2}
\setkern{K}{ae}{-4}
\setkern{K}{e}{-15}
\setkern{K}{hyphen}{-22}
\setkern{K}{o}{-25}
\setkern{K}{oacute}{-25}
\setkern{K}{odieresis}{-24}
\setkern{K}{u}{-7}
\setkern{K}{udieresis}{-7}
\setkern{K}{y}{-81}
\setkern{L}{Abreve}{24}
\setkern{L}{Gbreve}{-26}
\setkern{L}{Ohungarumlaut}{-14}
\setkern{L}{SS}{13}
\setkern{L}{Scedilla}{13}
\setkern{L}{Tcedilla}{-54}
\setkern{L}{Uhungarumlaut}{-19}
\setkern{L}{uhungarumlaut}{-2}
\setkern{L}{Aogonek}{24}
\setkern{L}{Ccaron}{-20}
\setkern{L}{Cacute}{-20}
\setkern{L}{Sacute}{13}
\setkern{L}{Tcaron}{-54}
\setkern{L}{Uring}{-19}
\setkern{L}{uring}{-2}
\setkern{L}{A}{24}
\setkern{L}{AE}{45}
\setkern{L}{Aacute}{24}
\setkern{L}{Adieresis}{24}
\setkern{L}{Aring}{24}
\setkern{L}{C}{-20}
\setkern{L}{Ccedilla}{-19}
\setkern{L}{G}{-26}
\setkern{L}{O}{-14}
\setkern{L}{Oacute}{-14}
\setkern{L}{Ocircumflex}{-14}
\setkern{L}{Odieresis}{-14}
\setkern{L}{Ograve}{-14}
\setkern{L}{Otilde}{-14}
\setkern{L}{S}{13}
\setkern{L}{T}{-54}
\setkern{L}{U}{-19}
\setkern{L}{Udieresis}{-19}
\setkern{L}{V}{-82}
\setkern{L}{W}{-85}
\setkern{L}{Y}{-56}
\setkern{L}{hyphen}{47}
\setkern{L}{quotedblright}{-66}
\setkern{L}{quoteright}{-81}
\setkern{L}{u}{-2}
\setkern{L}{udieresis}{-2}
\setkern{L}{y}{-18}
\setkern{N}{Abreve}{7}
\setkern{N}{Gbreve}{-12}
\setkern{N}{Ohungarumlaut}{-4}
\setkern{N}{abreve}{-23}
\setkern{N}{ohungarumlaut}{-8}
\setkern{N}{uhungarumlaut}{-11}
\setkern{N}{Aogonek}{7}
\setkern{N}{Ccaron}{-7}
\setkern{N}{Cacute}{-7}
\setkern{N}{aogonek}{-23}
\setkern{N}{ecaron}{-6}
\setkern{N}{eogonek}{-6}
\setkern{N}{uring}{-11}
\setkern{N}{A}{7}
\setkern{N}{AE}{28}
\setkern{N}{Aacute}{7}
\setkern{N}{Adieresis}{7}
\setkern{N}{Aring}{7}
\setkern{N}{C}{-7}
\setkern{N}{Ccedilla}{-7}
\setkern{N}{G}{-12}
\setkern{N}{O}{-4}
\setkern{N}{Oacute}{-4}
\setkern{N}{Odieresis}{-4}
\setkern{N}{a}{-23}
\setkern{N}{aacute}{-23}
\setkern{N}{adieresis}{-11}
\setkern{N}{ae}{-25}
\setkern{N}{aring}{-21}
\setkern{N}{comma}{-7}
\setkern{N}{e}{-6}
\setkern{N}{eacute}{-6}
\setkern{N}{o}{-8}
\setkern{N}{oacute}{-8}
\setkern{N}{odieresis}{-6}
\setkern{N}{oslash}{-6}
\setkern{N}{period}{-11}
\setkern{N}{u}{-11}
\setkern{N}{udieresis}{-11}
\setkern{O}{Abreve}{-48}
\setkern{O}{Tcedilla}{-39}
\setkern{O}{Aogonek}{-48}
\setkern{O}{Tcaron}{-39}
\setkern{O}{A}{-48}
\setkern{O}{AE}{-27}
\setkern{O}{Aacute}{-48}
\setkern{O}{Adieresis}{-48}
\setkern{O}{Aring}{-47}
\setkern{O}{T}{-39}
\setkern{O}{V}{-56}
\setkern{O}{W}{-51}
\setkern{O}{X}{-48}
\setkern{O}{Y}{-70}
\setkern{P}{Abreve}{-73}
\setkern{P}{abreve}{-70}
\setkern{P}{ohungarumlaut}{-24}
\setkern{P}{Aogonek}{-73}
\setkern{P}{aogonek}{-70}
\setkern{P}{ecaron}{-33}
\setkern{P}{eogonek}{-33}
\setkern{P}{A}{-73}
\setkern{P}{AE}{-82}
\setkern{P}{Aacute}{-73}
\setkern{P}{Adieresis}{-73}
\setkern{P}{Aring}{-73}
\setkern{P}{J}{-29}
\setkern{P}{a}{-70}
\setkern{P}{aacute}{-70}
\setkern{P}{adieresis}{-50}
\setkern{P}{ae}{-72}
\setkern{P}{aring}{-68}
\setkern{P}{comma}{-95}
\setkern{P}{e}{-33}
\setkern{P}{eacute}{-33}
\setkern{P}{hyphen}{-17}
\setkern{P}{o}{-24}
\setkern{P}{oacute}{-24}
\setkern{P}{odieresis}{-24}
\setkern{P}{oe}{-24}
\setkern{P}{oslash}{-25}
\setkern{P}{period}{-95}
\setkern{R}{Gbreve}{-46}
\setkern{R}{Ohungarumlaut}{-34}
\setkern{R}{Tcedilla}{-32}
\setkern{R}{Uhungarumlaut}{-47}
\setkern{R}{ohungarumlaut}{-23}
\setkern{R}{uhungarumlaut}{-6}
\setkern{R}{Ccaron}{-38}
\setkern{R}{Cacute}{-38}
\setkern{R}{Tcaron}{-32}
\setkern{R}{Uring}{-47}
\setkern{R}{ecaron}{-13}
\setkern{R}{eogonek}{-13}
\setkern{R}{uring}{-6}
\setkern{R}{C}{-38}
\setkern{R}{Ccedilla}{-38}
\setkern{R}{G}{-46}
\setkern{R}{O}{-34}
\setkern{R}{OE}{-35}
\setkern{R}{Oacute}{-34}
\setkern{R}{Odieresis}{-34}
\setkern{R}{T}{-32}
\setkern{R}{U}{-47}
\setkern{R}{Udieresis}{-47}
\setkern{R}{V}{-41}
\setkern{R}{W}{-44}
\setkern{R}{Y}{-51}
\setkern{R}{ae}{-2}
\setkern{R}{aring}{1}
\setkern{R}{e}{-13}
\setkern{R}{eacute}{-13}
\setkern{R}{hyphen}{-18}
\setkern{R}{o}{-23}
\setkern{R}{oacute}{-23}
\setkern{R}{odieresis}{-23}
\setkern{R}{oe}{-22}
\setkern{R}{u}{-6}
\setkern{R}{uacute}{-6}
\setkern{R}{udieresis}{-6}
\setkern{R}{y}{-53}
\setkern{S}{Tcedilla}{-3}
\setkern{S}{Tcaron}{-3}
\setkern{S}{AE}{21}
\setkern{S}{T}{-3}
\setkern{S}{V}{9}
\setkern{S}{W}{6}
\setkern{S}{Y}{-4}
\setkern{T}{Abreve}{-54}
\setkern{T}{Gbreve}{-9}
\setkern{T}{Ohungarumlaut}{2}
\setkern{T}{SS}{10}
\setkern{T}{Scedilla}{10}
\setkern{T}{abreve}{-84}
\setkern{T}{gbreve}{-100}
\setkern{T}{ij}{-8}
\setkern{T}{ohungarumlaut}{-85}
\setkern{T}{scedilla}{-78}
\setkern{T}{uhungarumlaut}{-88}
\setkern{T}{Aogonek}{-54}
\setkern{T}{Ccaron}{-2}
\setkern{T}{Cacute}{-2}
\setkern{T}{Sacute}{10}
\setkern{T}{aogonek}{-84}
\setkern{T}{ccaron}{-83}
\setkern{T}{cacute}{-83}
\setkern{T}{ecaron}{-89}
\setkern{T}{eogonek}{-89}
\setkern{T}{rcaron}{-89}
\setkern{T}{racute}{-89}
\setkern{T}{sacute}{-78}
\setkern{T}{uring}{-88}
\setkern{T}{A}{-54}
\setkern{T}{AE}{-33}
\setkern{T}{Aacute}{-54}
\setkern{T}{Acircumflex}{-54}
\setkern{T}{Adieresis}{-54}
\setkern{T}{Agrave}{-54}
\setkern{T}{Aring}{-54}
\setkern{T}{Atilde}{-54}
\setkern{T}{C}{-2}
\setkern{T}{G}{-9}
\setkern{T}{J}{26}
\setkern{T}{O}{2}
\setkern{T}{OE}{-1}
\setkern{T}{Oacute}{2}
\setkern{T}{Ocircumflex}{2}
\setkern{T}{Odieresis}{2}
\setkern{T}{Ograve}{2}
\setkern{T}{Oslash}{-2}
\setkern{T}{Otilde}{2}
\setkern{T}{S}{10}
\setkern{T}{V}{41}
\setkern{T}{W}{38}
\setkern{T}{Y}{28}
\setkern{T}{a}{-84}
\setkern{T}{ae}{-86}
\setkern{T}{c}{-83}
\setkern{T}{colon}{-42}
\setkern{T}{comma}{-84}
\setkern{T}{e}{-89}
\setkern{T}{g}{-100}
\setkern{T}{guillemotleft}{-85}
\setkern{T}{guilsinglleft}{-82}
\setkern{T}{hyphen}{-55}
\setkern{T}{i}{-8}
\setkern{T}{j}{-14}
\setkern{T}{o}{-85}
\setkern{T}{oslash}{-83}
\setkern{T}{period}{-89}
\setkern{T}{r}{-89}
\setkern{T}{s}{-78}
\setkern{T}{semicolon}{-40}
\setkern{T}{u}{-88}
\setkern{T}{v}{-97}
\setkern{T}{w}{-93}
\setkern{T}{y}{-90}
\setkern{U}{Abreve}{-53}
\setkern{U}{Aogonek}{-53}
\setkern{U}{ncaron}{-28}
\setkern{U}{nacute}{-28}
\setkern{U}{rcaron}{-19}
\setkern{U}{racute}{-19}
\setkern{U}{A}{-53}
\setkern{U}{AE}{-32}
\setkern{U}{Aacute}{-53}
\setkern{U}{Acircumflex}{-53}
\setkern{U}{Adieresis}{-53}
\setkern{U}{Aring}{-52}
\setkern{U}{Atilde}{-53}
\setkern{U}{comma}{-24}
\setkern{U}{m}{-22}
\setkern{U}{n}{-28}
\setkern{U}{p}{-16}
\setkern{U}{period}{-32}
\setkern{U}{r}{-19}
\setkern{V}{Abreve}{-90}
\setkern{V}{Gbreve}{-54}
\setkern{V}{Ohungarumlaut}{-39}
\setkern{V}{SS}{-4}
\setkern{V}{Scedilla}{-4}
\setkern{V}{Tcedilla}{25}
\setkern{V}{abreve}{-88}
\setkern{V}{gbreve}{-76}
\setkern{V}{ij}{-9}
\setkern{V}{ohungarumlaut}{-68}
\setkern{V}{uhungarumlaut}{-60}
\setkern{V}{Aogonek}{-90}
\setkern{V}{Ccaron}{-45}
\setkern{V}{Cacute}{-45}
\setkern{V}{Sacute}{-4}
\setkern{V}{Tcaron}{25}
\setkern{V}{aogonek}{-88}
\setkern{V}{ecaron}{-72}
\setkern{V}{eogonek}{-72}
\setkern{V}{rcaron}{-60}
\setkern{V}{racute}{-60}
\setkern{V}{uring}{-60}
\setkern{V}{A}{-90}
\setkern{V}{AE}{-96}
\setkern{V}{Aacute}{-90}
\setkern{V}{Acircumflex}{-90}
\setkern{V}{Adieresis}{-90}
\setkern{V}{Agrave}{-90}
\setkern{V}{Aring}{-90}
\setkern{V}{Atilde}{-90}
\setkern{V}{C}{-45}
\setkern{V}{G}{-54}
\setkern{V}{O}{-39}
\setkern{V}{Oacute}{-39}
\setkern{V}{Ocircumflex}{-39}
\setkern{V}{Odieresis}{-39}
\setkern{V}{Ograve}{-39}
\setkern{V}{Oslash}{-46}
\setkern{V}{Otilde}{-39}
\setkern{V}{S}{-4}
\setkern{V}{T}{25}
\setkern{V}{a}{-88}
\setkern{V}{ae}{-90}
\setkern{V}{colon}{-24}
\setkern{V}{comma}{-92}
\setkern{V}{e}{-72}
\setkern{V}{g}{-76}
\setkern{V}{guillemotleft}{-68}
\setkern{V}{guilsinglleft}{-65}
\setkern{V}{hyphen}{-33}
\setkern{V}{i}{-9}
\setkern{V}{o}{-68}
\setkern{V}{oslash}{-67}
\setkern{V}{period}{-97}
\setkern{V}{r}{-60}
\setkern{V}{semicolon}{-28}
\setkern{V}{u}{-60}
\setkern{V}{y}{-51}
\setkern{W}{Abreve}{-84}
\setkern{W}{Gbreve}{-44}
\setkern{W}{Ohungarumlaut}{-30}
\setkern{W}{SS}{4}
\setkern{W}{Scedilla}{4}
\setkern{W}{Tcedilla}{30}
\setkern{W}{abreve}{-82}
\setkern{W}{gbreve}{-67}
\setkern{W}{ij}{-3}
\setkern{W}{ohungarumlaut}{-62}
\setkern{W}{uhungarumlaut}{-51}
\setkern{W}{Aogonek}{-84}
\setkern{W}{Ccaron}{-36}
\setkern{W}{Cacute}{-36}
\setkern{W}{Sacute}{4}
\setkern{W}{Tcaron}{30}
\setkern{W}{aogonek}{-82}
\setkern{W}{ecaron}{-66}
\setkern{W}{eogonek}{-66}
\setkern{W}{rcaron}{-50}
\setkern{W}{racute}{-50}
\setkern{W}{uring}{-51}
\setkern{W}{A}{-84}
\setkern{W}{AE}{-89}
\setkern{W}{Aacute}{-84}
\setkern{W}{Acircumflex}{-84}
\setkern{W}{Adieresis}{-84}
\setkern{W}{Agrave}{-84}
\setkern{W}{Aring}{-84}
\setkern{W}{Atilde}{-84}
\setkern{W}{C}{-36}
\setkern{W}{G}{-44}
\setkern{W}{O}{-30}
\setkern{W}{Oacute}{-30}
\setkern{W}{Ocircumflex}{-30}
\setkern{W}{Odieresis}{-30}
\setkern{W}{Ograve}{-30}
\setkern{W}{Oslash}{-34}
\setkern{W}{Otilde}{-30}
\setkern{W}{S}{4}
\setkern{W}{T}{30}
\setkern{W}{a}{-82}
\setkern{W}{ae}{-84}
\setkern{W}{colon}{-17}
\setkern{W}{comma}{-85}
\setkern{W}{e}{-66}
\setkern{W}{g}{-67}
\setkern{W}{guillemotleft}{-61}
\setkern{W}{guilsinglleft}{-58}
\setkern{W}{hyphen}{-27}
\setkern{W}{i}{-3}
\setkern{W}{o}{-62}
\setkern{W}{oslash}{-60}
\setkern{W}{period}{-84}
\setkern{W}{r}{-50}
\setkern{W}{semicolon}{-15}
\setkern{W}{u}{-51}
\setkern{W}{y}{-42}
\setkern{X}{Ohungarumlaut}{-48}
\setkern{X}{ohungarumlaut}{-23}
\setkern{X}{uhungarumlaut}{-6}
\setkern{X}{Ccaron}{-51}
\setkern{X}{Cacute}{-51}
\setkern{X}{ecaron}{-13}
\setkern{X}{eogonek}{-13}
\setkern{X}{uring}{-6}
\setkern{X}{C}{-51}
\setkern{X}{O}{-48}
\setkern{X}{Odieresis}{-48}
\setkern{X}{Q}{-48}
\setkern{X}{e}{-13}
\setkern{X}{hyphen}{-24}
\setkern{X}{o}{-23}
\setkern{X}{u}{-6}
\setkern{X}{y}{-79}
\setkern{Y}{Abreve}{-84}
\setkern{Y}{Gbreve}{-64}
\setkern{Y}{Ohungarumlaut}{-50}
\setkern{Y}{SS}{-14}
\setkern{Y}{Scedilla}{-14}
\setkern{Y}{Tcedilla}{14}
\setkern{Y}{abreve}{-114}
\setkern{Y}{gbreve}{-116}
\setkern{Y}{ij}{-19}
\setkern{Y}{ohungarumlaut}{-108}
\setkern{Y}{uhungarumlaut}{-111}
\setkern{Y}{Aogonek}{-84}
\setkern{Y}{Ccaron}{-56}
\setkern{Y}{Cacute}{-56}
\setkern{Y}{Sacute}{-14}
\setkern{Y}{Tcaron}{14}
\setkern{Y}{aogonek}{-114}
\setkern{Y}{ecaron}{-106}
\setkern{Y}{eogonek}{-106}
\setkern{Y}{uring}{-111}
\setkern{Y}{A}{-84}
\setkern{Y}{AE}{-63}
\setkern{Y}{Aacute}{-84}
\setkern{Y}{Acircumflex}{-84}
\setkern{Y}{Adieresis}{-84}
\setkern{Y}{Agrave}{-84}
\setkern{Y}{Aring}{-84}
\setkern{Y}{Atilde}{-84}
\setkern{Y}{C}{-56}
\setkern{Y}{G}{-64}
\setkern{Y}{O}{-50}
\setkern{Y}{Oacute}{-50}
\setkern{Y}{Ocircumflex}{-50}
\setkern{Y}{Odieresis}{-50}
\setkern{Y}{Ograve}{-50}
\setkern{Y}{Oslash}{-57}
\setkern{Y}{Otilde}{-50}
\setkern{Y}{S}{-14}
\setkern{Y}{T}{14}
\setkern{Y}{a}{-114}
\setkern{Y}{ae}{-115}
\setkern{Y}{colon}{-58}
\setkern{Y}{comma}{-114}
\setkern{Y}{e}{-106}
\setkern{Y}{g}{-116}
\setkern{Y}{guillemotleft}{-108}
\setkern{Y}{guilsinglleft}{-105}
\setkern{Y}{hyphen}{-77}
\setkern{Y}{i}{-19}
\setkern{Y}{o}{-108}
\setkern{Y}{oslash}{-106}
\setkern{Y}{p}{-108}
\setkern{Y}{period}{-112}
\setkern{Y}{semicolon}{-64}
\setkern{Y}{u}{-111}
\setkern{Y}{v}{-105}
\setkern{Z}{v}{-26}
\setkern{Z}{y}{-32}
\setkern{quoteleft}{A}{-55}
\setkern{quoteleft}{AE}{-80}
\setkern{quoteleft}{Aacute}{-55}
\setkern{quoteleft}{Adieresis}{-55}
\setkern{quoteleft}{Aring}{-55}
\setkern{quoteleft}{T}{11}
\setkern{quoteleft}{V}{28}
\setkern{quoteleft}{W}{24}
\setkern{quoteleft}{Y}{14}
\setkern{quoteleft}{Abreve}{-55}
\setkern{quoteleft}{Tcedilla}{11}
\setkern{quoteleft}{Aogonek}{-55}
\setkern{quoteleft}{Tcaron}{11}
\setkern{a}{j}{-14}
\setkern{a}{quoteright}{-1}
\setkern{a}{v}{-11}
\setkern{a}{w}{-7}
\setkern{a}{y}{-8}
\setkern{b}{v}{1}
\setkern{b}{w}{5}
\setkern{b}{y}{11}
\setkern{c}{h}{-16}
\setkern{c}{k}{-19}
\setkern{e}{tcedilla}{8}
\setkern{e}{tcaron}{8}
\setkern{e}{quoteright}{18}
\setkern{e}{t}{8}
\setkern{e}{v}{11}
\setkern{e}{w}{15}
\setkern{e}{x}{13}
\setkern{e}{y}{20}
\setkern{f}{abreve}{-29}
\setkern{f}{ij}{24}
\setkern{f}{lacute}{61}
\setkern{f}{ohungarumlaut}{-2}
\setkern{f}{scedilla}{9}
\setkern{f}{tcedilla}{32}
\setkern{f}{aogonek}{-29}
\setkern{f}{ecaron}{-12}
\setkern{f}{eogonek}{-12}
\setkern{f}{lcaron}{61}
\setkern{f}{sacute}{9}
\setkern{f}{tcaron}{32}
\setkern{f}{a}{-29}
\setkern{f}{aacute}{-29}
\setkern{f}{adieresis}{17}
\setkern{f}{ae}{-31}
\setkern{f}{aring}{-27}
\setkern{f}{e}{-12}
\setkern{f}{eacute}{-12}
\setkern{f}{f}{41}
\setkern{f}{i}{24}
\setkern{f}{j}{18}
\setkern{f}{l}{61}
\setkern{f}{o}{-2}
\setkern{f}{oacute}{-2}
\setkern{f}{odieresis}{23}
\setkern{f}{oe}{-3}
\setkern{f}{oslash}{-3}
\setkern{f}{quoteright}{43}
\setkern{f}{s}{9}
\setkern{f}{t}{32}
\setkern{g}{abreve}{-33}
\setkern{g}{lacute}{-19}
\setkern{g}{aogonek}{-33}
\setkern{g}{ecaron}{-16}
\setkern{g}{eogonek}{-16}
\setkern{g}{lcaron}{-19}
\setkern{g}{rcaron}{10}
\setkern{g}{racute}{10}
\setkern{g}{a}{-33}
\setkern{g}{adieresis}{-33}
\setkern{g}{ae}{-36}
\setkern{g}{aring}{-30}
\setkern{g}{e}{-16}
\setkern{g}{eacute}{-16}
\setkern{g}{l}{-19}
\setkern{g}{oacute}{-11}
\setkern{g}{odieresis}{-11}
\setkern{g}{r}{10}
\setkern{h}{quoteright}{3}
\setkern{h}{y}{10}
\setkern{i}{Tcedilla}{-19}
\setkern{i}{Tcaron}{-19}
\setkern{i}{T}{-19}
\setkern{i}{j}{-22}
\setkern{k}{abreve}{9}
\setkern{k}{gbreve}{-14}
\setkern{k}{ohungarumlaut}{2}
\setkern{k}{scedilla}{13}
\setkern{k}{uhungarumlaut}{2}
\setkern{k}{aogonek}{9}
\setkern{k}{ecaron}{7}
\setkern{k}{eogonek}{7}
\setkern{k}{sacute}{13}
\setkern{k}{uring}{2}
\setkern{k}{a}{9}
\setkern{k}{aacute}{9}
\setkern{k}{adieresis}{9}
\setkern{k}{ae}{7}
\setkern{k}{aring}{11}
\setkern{k}{comma}{6}
\setkern{k}{e}{7}
\setkern{k}{eacute}{7}
\setkern{k}{g}{-14}
\setkern{k}{hyphen}{6}
\setkern{k}{o}{2}
\setkern{k}{oacute}{2}
\setkern{k}{odieresis}{2}
\setkern{k}{period}{3}
\setkern{k}{s}{13}
\setkern{k}{u}{2}
\setkern{k}{udieresis}{2}
\setkern{l}{v}{-20}
\setkern{l}{y}{-19}
\setkern{m}{p}{-13}
\setkern{m}{v}{-19}
\setkern{m}{w}{-15}
\setkern{m}{y}{-11}
\setkern{n}{Tcedilla}{-80}
\setkern{n}{Tcaron}{-80}
\setkern{n}{T}{-80}
\setkern{n}{p}{-10}
\setkern{n}{quoteright}{-9}
\setkern{n}{v}{-16}
\setkern{n}{w}{-12}
\setkern{n}{y}{-9}
\setkern{o}{Tcedilla}{-94}
\setkern{o}{tcedilla}{-6}
\setkern{o}{Tcaron}{-94}
\setkern{o}{tcaron}{-6}
\setkern{o}{T}{-94}
\setkern{o}{quoteright}{-4}
\setkern{o}{t}{-6}
\setkern{o}{w}{3}
\setkern{o}{x}{-6}
\setkern{o}{y}{9}
\setkern{p}{tcedilla}{-7}
\setkern{p}{tcaron}{-7}
\setkern{p}{t}{-7}
\setkern{p}{y}{13}
\setkern{q}{uhungarumlaut}{-6}
\setkern{q}{ccaron}{-7}
\setkern{q}{cacute}{-7}
\setkern{q}{uring}{-6}
\setkern{q}{c}{-7}
\setkern{q}{u}{-6}
\setkern{r}{abreve}{-37}
\setkern{r}{dbar}{-8}
\setkern{r}{ffl}{35}
\setkern{r}{ff}{35}
\setkern{r}{ffi}{35}
\setkern{r}{gbreve}{6}
\setkern{r}{ij}{32}
\setkern{r}{lacute}{-10}
\setkern{r}{ohungarumlaut}{4}
\setkern{r}{scedilla}{11}
\setkern{r}{tcedilla}{25}
\setkern{r}{uhungarumlaut}{24}
\setkern{r}{aogonek}{-37}
\setkern{r}{ccaron}{-1}
\setkern{r}{cacute}{-1}
\setkern{r}{dcaron}{-8}
\setkern{r}{ecaron}{-2}
\setkern{r}{eogonek}{-2}
\setkern{r}{lcaron}{-10}
\setkern{r}{ncaron}{16}
\setkern{r}{nacute}{16}
\setkern{r}{sacute}{11}
\setkern{r}{tcaron}{25}
\setkern{r}{uring}{24}
\setkern{r}{zacute}{29}
\setkern{r}{a}{-37}
\setkern{r}{aacute}{-37}
\setkern{r}{acircumflex}{-37}
\setkern{r}{adieresis}{-37}
\setkern{r}{ae}{-40}
\setkern{r}{agrave}{-37}
\setkern{r}{aring}{-34}
\setkern{r}{c}{-1}
\setkern{r}{ccedilla}{-4}
\setkern{r}{colon}{4}
\setkern{r}{comma}{-70}
\setkern{r}{d}{-8}
\setkern{r}{e}{-2}
\setkern{r}{eacute}{-2}
\setkern{r}{ecircumflex}{-2}
\setkern{r}{egrave}{-2}
\setkern{r}{f}{35}
\setkern{r}{g}{6}
\setkern{r}{h}{-14}
\setkern{r}{hyphen}{-23}
\setkern{r}{i}{32}
\setkern{r}{j}{22}
\setkern{r}{k}{-18}
\setkern{r}{l}{-10}
\setkern{r}{m}{23}
\setkern{r}{n}{16}
\setkern{r}{o}{4}
\setkern{r}{oacute}{4}
\setkern{r}{ocircumflex}{4}
\setkern{r}{odieresis}{4}
\setkern{r}{oe}{3}
\setkern{r}{ograve}{4}
\setkern{r}{oslash}{4}
\setkern{r}{p}{30}
\setkern{r}{period}{-73}
\setkern{r}{q}{-15}
\setkern{r}{quoteright}{28}
\setkern{r}{r}{24}
\setkern{r}{s}{11}
\setkern{r}{semicolon}{3}
\setkern{r}{t}{25}
\setkern{r}{u}{24}
\setkern{r}{v}{22}
\setkern{r}{w}{26}
\setkern{r}{x}{24}
\setkern{r}{y}{30}
\setkern{r}{z}{29}
\setkern{s}{quoteright}{-2}
\setkern{t}{SS}{10}
\setkern{t}{Scedilla}{10}
\setkern{t}{abreve}{9}
\setkern{t}{ohungarumlaut}{3}
\setkern{t}{Sacute}{10}
\setkern{t}{aogonek}{9}
\setkern{t}{ecaron}{7}
\setkern{t}{eogonek}{7}
\setkern{t}{S}{10}
\setkern{t}{a}{9}
\setkern{t}{aacute}{9}
\setkern{t}{adieresis}{9}
\setkern{t}{ae}{6}
\setkern{t}{aring}{11}
\setkern{t}{colon}{39}
\setkern{t}{e}{7}
\setkern{t}{eacute}{7}
\setkern{t}{o}{3}
\setkern{t}{oacute}{3}
\setkern{t}{odieresis}{3}
\setkern{t}{quoteright}{4}
\setkern{t}{semicolon}{31}
\setkern{u}{quoteright}{2}
\setkern{v}{abreve}{-28}
\setkern{v}{gbreve}{-14}
\setkern{v}{lacute}{-16}
\setkern{v}{ohungarumlaut}{-6}
\setkern{v}{scedilla}{-11}
\setkern{v}{aogonek}{-28}
\setkern{v}{ccaron}{-10}
\setkern{v}{cacute}{-10}
\setkern{v}{ecaron}{-10}
\setkern{v}{eogonek}{-10}
\setkern{v}{lcaron}{-16}
\setkern{v}{sacute}{-11}
\setkern{v}{a}{-28}
\setkern{v}{aacute}{-28}
\setkern{v}{acircumflex}{-28}
\setkern{v}{adieresis}{-28}
\setkern{v}{ae}{-30}
\setkern{v}{agrave}{-28}
\setkern{v}{aring}{-26}
\setkern{v}{atilde}{-28}
\setkern{v}{c}{-10}
\setkern{v}{colon}{24}
\setkern{v}{comma}{-32}
\setkern{v}{e}{-10}
\setkern{v}{eacute}{-10}
\setkern{v}{ecircumflex}{-10}
\setkern{v}{egrave}{-10}
\setkern{v}{g}{-14}
\setkern{v}{hyphen}{27}
\setkern{v}{l}{-16}
\setkern{v}{o}{-6}
\setkern{v}{oacute}{-6}
\setkern{v}{odieresis}{-6}
\setkern{v}{ograve}{-6}
\setkern{v}{oslash}{-7}
\setkern{v}{period}{-35}
\setkern{v}{s}{-11}
\setkern{v}{semicolon}{21}
\setkern{w}{abreve}{-21}
\setkern{w}{gbreve}{-8}
\setkern{w}{lacute}{-10}
\setkern{w}{ohungarumlaut}{-2}
\setkern{w}{scedilla}{-5}
\setkern{w}{aogonek}{-21}
\setkern{w}{ccaron}{-4}
\setkern{w}{cacute}{-4}
\setkern{w}{ecaron}{-3}
\setkern{w}{eogonek}{-3}
\setkern{w}{lcaron}{-10}
\setkern{w}{sacute}{-5}
\setkern{w}{a}{-21}
\setkern{w}{aacute}{-21}
\setkern{w}{acircumflex}{-21}
\setkern{w}{adieresis}{-21}
\setkern{w}{ae}{-23}
\setkern{w}{agrave}{-21}
\setkern{w}{aring}{-19}
\setkern{w}{atilde}{-21}
\setkern{w}{c}{-4}
\setkern{w}{colon}{30}
\setkern{w}{comma}{-29}
\setkern{w}{e}{-3}
\setkern{w}{eacute}{-3}
\setkern{w}{ecircumflex}{-3}
\setkern{w}{egrave}{-3}
\setkern{w}{g}{-8}
\setkern{w}{hyphen}{32}
\setkern{w}{l}{-10}
\setkern{w}{o}{-2}
\setkern{w}{oacute}{-2}
\setkern{w}{odieresis}{-3}
\setkern{w}{ograve}{-2}
\setkern{w}{oslash}{-1}
\setkern{w}{period}{-32}
\setkern{w}{s}{-5}
\setkern{w}{semicolon}{27}
\setkern{x}{abreve}{14}
\setkern{x}{ohungarumlaut}{8}
\setkern{x}{aogonek}{14}
\setkern{x}{ccaron}{12}
\setkern{x}{cacute}{12}
\setkern{x}{ecaron}{12}
\setkern{x}{eogonek}{12}
\setkern{x}{a}{14}
\setkern{x}{c}{12}
\setkern{x}{e}{12}
\setkern{x}{eacute}{12}
\setkern{x}{o}{8}
\setkern{x}{q}{15}
\setkern{y}{abreve}{-22}
\setkern{y}{gbreve}{-11}
\setkern{y}{lacute}{-11}
\setkern{y}{ohungarumlaut}{-3}
\setkern{y}{scedilla}{-7}
\setkern{y}{aogonek}{-22}
\setkern{y}{ccaron}{-5}
\setkern{y}{cacute}{-5}
\setkern{y}{ecaron}{-4}
\setkern{y}{eogonek}{-4}
\setkern{y}{lcaron}{-11}
\setkern{y}{sacute}{-7}
\setkern{y}{a}{-22}
\setkern{y}{aacute}{-22}
\setkern{y}{acircumflex}{-22}
\setkern{y}{adieresis}{-22}
\setkern{y}{ae}{-24}
\setkern{y}{agrave}{-22}
\setkern{y}{aring}{-20}
\setkern{y}{atilde}{-22}
\setkern{y}{c}{-5}
\setkern{y}{colon}{29}
\setkern{y}{comma}{-26}
\setkern{y}{e}{-4}
\setkern{y}{eacute}{-4}
\setkern{y}{ecircumflex}{-4}
\setkern{y}{egrave}{-4}
\setkern{y}{g}{-11}
\setkern{y}{hyphen}{26}
\setkern{y}{l}{-11}
\setkern{y}{o}{-3}
\setkern{y}{oacute}{-3}
\setkern{y}{odieresis}{-4}
\setkern{y}{ograve}{-3}
\setkern{y}{oslash}{-2}
\setkern{y}{period}{-29}
\setkern{y}{s}{-7}
\setkern{y}{semicolon}{26}
\setkern{SS}{Tcedilla}{-3}
\setkern{SS}{Tcaron}{-3}
\setkern{SS}{AE}{21}
\setkern{SS}{T}{-3}
\setkern{SS}{V}{9}
\setkern{SS}{W}{6}
\setkern{SS}{Y}{-4}
\setkern{quotedblleft}{A}{-39}
\setkern{quotedblleft}{AE}{-64}
\setkern{quotedblleft}{Aacute}{-39}
\setkern{quotedblleft}{Adieresis}{-39}
\setkern{quotedblleft}{Aring}{-39}
\setkern{quotedblleft}{T}{28}
\setkern{quotedblleft}{V}{44}
\setkern{quotedblleft}{W}{41}
\setkern{quotedblleft}{Y}{30}
\setkern{quotedblleft}{Abreve}{-39}
\setkern{quotedblleft}{Tcedilla}{28}
\setkern{quotedblleft}{Aogonek}{-39}
\setkern{quotedblleft}{Tcaron}{28}
\setkern{guilsinglright}{A}{-35}
\setkern{guilsinglright}{AE}{-34}
\setkern{guilsinglright}{Aacute}{-35}
\setkern{guilsinglright}{Adieresis}{-35}
\setkern{guilsinglright}{Aring}{-35}
\setkern{guilsinglright}{T}{-104}
\setkern{guilsinglright}{V}{-91}
\setkern{guilsinglright}{W}{-84}
\setkern{guilsinglright}{Y}{-105}
\setkern{guilsinglright}{Abreve}{-35}
\setkern{guilsinglright}{Tcedilla}{-104}
\setkern{guilsinglright}{Aogonek}{-35}
\setkern{guilsinglright}{Tcaron}{-104}
\setkern{quotedblbase}{A}{23}
\setkern{quotedblbase}{AE}{42}
\setkern{quotedblbase}{T}{-55}
\setkern{quotedblbase}{V}{-79}
\setkern{quotedblbase}{W}{-78}
\setkern{quotedblbase}{Y}{-60}
\setkern{quotedblbase}{Abreve}{23}
\setkern{quotedblbase}{Tcedilla}{-55}
\setkern{quotedblbase}{Aogonek}{23}
\setkern{quotedblbase}{Tcaron}{-55}
\setkern{quotedblright}{A}{-44}
\setkern{quotedblright}{AE}{-68}
\setkern{quotedblright}{Aacute}{-44}
\setkern{quotedblright}{Adieresis}{-44}
\setkern{quotedblright}{Aring}{-44}
\setkern{quotedblright}{T}{33}
\setkern{quotedblright}{V}{39}
\setkern{quotedblright}{W}{41}
\setkern{quotedblright}{Y}{25}
\setkern{quotedblright}{Abreve}{-44}
\setkern{quotedblright}{Tcedilla}{33}
\setkern{quotedblright}{Aogonek}{-44}
\setkern{quotedblright}{Tcaron}{33}
\setkern{guillemotright}{A}{-34}
\setkern{guillemotright}{AE}{-33}
\setkern{guillemotright}{Aacute}{-34}
\setkern{guillemotright}{Adieresis}{-34}
\setkern{guillemotright}{Aring}{-34}
\setkern{guillemotright}{T}{-103}
\setkern{guillemotright}{V}{-90}
\setkern{guillemotright}{W}{-84}
\setkern{guillemotright}{Y}{-104}
\setkern{guillemotright}{Abreve}{-34}
\setkern{guillemotright}{Tcedilla}{-103}
\setkern{guillemotright}{Aogonek}{-34}
\setkern{guillemotright}{Tcaron}{-103}
\setkern{Oslash}{Abreve}{-38}
\setkern{Oslash}{Aogonek}{-38}
\setkern{Oslash}{A}{-38}
\setkern{ae}{v}{9}
\setkern{ae}{w}{13}
\setkern{ae}{y}{18}
\setkern{Adieresis}{Gbreve}{-61}
\setkern{Adieresis}{Ohungarumlaut}{-53}
\setkern{Adieresis}{Tcedilla}{-47}
\setkern{Adieresis}{Uhungarumlaut}{-56}
\setkern{Adieresis}{abreve}{1}
\setkern{Adieresis}{dbar}{-6}
\setkern{Adieresis}{gbreve}{-28}
\setkern{Adieresis}{ohungarumlaut}{-20}
\setkern{Adieresis}{tcedilla}{-3}
\setkern{Adieresis}{uhungarumlaut}{-4}
\setkern{Adieresis}{Ccaron}{-57}
\setkern{Adieresis}{Cacute}{-57}
\setkern{Adieresis}{Tcaron}{-47}
\setkern{Adieresis}{Uring}{-56}
\setkern{Adieresis}{aogonek}{1}
\setkern{Adieresis}{ccaron}{-13}
\setkern{Adieresis}{cacute}{-13}
\setkern{Adieresis}{dcaron}{-6}
\setkern{Adieresis}{tcaron}{-3}
\setkern{Adieresis}{uring}{-4}
\setkern{Adieresis}{C}{-57}
\setkern{Adieresis}{G}{-61}
\setkern{Adieresis}{O}{-53}
\setkern{Adieresis}{Q}{-53}
\setkern{Adieresis}{T}{-47}
\setkern{Adieresis}{U}{-56}
\setkern{Adieresis}{V}{-102}
\setkern{Adieresis}{W}{-100}
\setkern{Adieresis}{Y}{-49}
\setkern{Adieresis}{a}{1}
\setkern{Adieresis}{b}{-2}
\setkern{Adieresis}{c}{-13}
\setkern{Adieresis}{comma}{-4}
\setkern{Adieresis}{d}{-6}
\setkern{Adieresis}{g}{-28}
\setkern{Adieresis}{guillemotleft}{-29}
\setkern{Adieresis}{guilsinglleft}{-26}
\setkern{Adieresis}{hyphen}{2}
\setkern{Adieresis}{o}{-20}
\setkern{Adieresis}{period}{-4}
\setkern{Adieresis}{q}{-3}
\setkern{Adieresis}{quotedblright}{-56}
\setkern{Adieresis}{quoteright}{-71}
\setkern{Adieresis}{t}{-3}
\setkern{Adieresis}{u}{-4}
\setkern{Adieresis}{v}{-42}
\setkern{Adieresis}{w}{-39}
\setkern{Adieresis}{y}{-45}
\setkern{Aacute}{Gbreve}{-61}
\setkern{Aacute}{Ohungarumlaut}{-53}
\setkern{Aacute}{Tcedilla}{-47}
\setkern{Aacute}{Uhungarumlaut}{-56}
\setkern{Aacute}{abreve}{1}
\setkern{Aacute}{dbar}{-6}
\setkern{Aacute}{gbreve}{-28}
\setkern{Aacute}{ohungarumlaut}{-20}
\setkern{Aacute}{tcedilla}{-3}
\setkern{Aacute}{uhungarumlaut}{-4}
\setkern{Aacute}{Ccaron}{-57}
\setkern{Aacute}{Cacute}{-57}
\setkern{Aacute}{Tcaron}{-47}
\setkern{Aacute}{Uring}{-56}
\setkern{Aacute}{aogonek}{1}
\setkern{Aacute}{ccaron}{-13}
\setkern{Aacute}{cacute}{-13}
\setkern{Aacute}{dcaron}{-6}
\setkern{Aacute}{ecaron}{-11}
\setkern{Aacute}{eogonek}{-11}
\setkern{Aacute}{tcaron}{-3}
\setkern{Aacute}{uring}{-4}
\setkern{Aacute}{C}{-57}
\setkern{Aacute}{G}{-61}
\setkern{Aacute}{O}{-53}
\setkern{Aacute}{Q}{-53}
\setkern{Aacute}{T}{-47}
\setkern{Aacute}{U}{-56}
\setkern{Aacute}{V}{-102}
\setkern{Aacute}{W}{-100}
\setkern{Aacute}{Y}{-49}
\setkern{Aacute}{a}{1}
\setkern{Aacute}{b}{-2}
\setkern{Aacute}{c}{-13}
\setkern{Aacute}{comma}{-4}
\setkern{Aacute}{d}{-6}
\setkern{Aacute}{e}{-11}
\setkern{Aacute}{g}{-28}
\setkern{Aacute}{guillemotleft}{-29}
\setkern{Aacute}{guilsinglleft}{-26}
\setkern{Aacute}{hyphen}{2}
\setkern{Aacute}{o}{-20}
\setkern{Aacute}{period}{-4}
\setkern{Aacute}{q}{-3}
\setkern{Aacute}{quoteright}{-71}
\setkern{Aacute}{t}{-3}
\setkern{Aacute}{u}{-4}
\setkern{Aacute}{v}{-42}
\setkern{Aacute}{w}{-39}
\setkern{Aacute}{y}{-45}
\setkern{Agrave}{Gbreve}{-61}
\setkern{Agrave}{Ohungarumlaut}{-53}
\setkern{Agrave}{Tcedilla}{-47}
\setkern{Agrave}{Uhungarumlaut}{-56}
\setkern{Agrave}{Ccaron}{-57}
\setkern{Agrave}{Cacute}{-57}
\setkern{Agrave}{Tcaron}{-47}
\setkern{Agrave}{Uring}{-56}
\setkern{Agrave}{C}{-57}
\setkern{Agrave}{G}{-61}
\setkern{Agrave}{O}{-53}
\setkern{Agrave}{Q}{-53}
\setkern{Agrave}{T}{-47}
\setkern{Agrave}{U}{-56}
\setkern{Agrave}{V}{-102}
\setkern{Agrave}{W}{-100}
\setkern{Agrave}{Y}{-49}
\setkern{Agrave}{comma}{-4}
\setkern{Agrave}{period}{-4}
\setkern{Acircumflex}{Gbreve}{-61}
\setkern{Acircumflex}{Ohungarumlaut}{-53}
\setkern{Acircumflex}{Tcedilla}{-47}
\setkern{Acircumflex}{Uhungarumlaut}{-56}
\setkern{Acircumflex}{Ccaron}{-57}
\setkern{Acircumflex}{Cacute}{-57}
\setkern{Acircumflex}{Tcaron}{-47}
\setkern{Acircumflex}{Uring}{-56}
\setkern{Acircumflex}{C}{-57}
\setkern{Acircumflex}{G}{-61}
\setkern{Acircumflex}{O}{-53}
\setkern{Acircumflex}{Q}{-53}
\setkern{Acircumflex}{T}{-47}
\setkern{Acircumflex}{U}{-56}
\setkern{Acircumflex}{V}{-102}
\setkern{Acircumflex}{W}{-100}
\setkern{Acircumflex}{Y}{-49}
\setkern{Acircumflex}{comma}{-4}
\setkern{Acircumflex}{period}{-4}
\setkern{Atilde}{Gbreve}{-63}
\setkern{Atilde}{Ohungarumlaut}{-50}
\setkern{Atilde}{Tcedilla}{-47}
\setkern{Atilde}{Uhungarumlaut}{-56}
\setkern{Atilde}{Ccaron}{-58}
\setkern{Atilde}{Cacute}{-58}
\setkern{Atilde}{Tcaron}{-47}
\setkern{Atilde}{Uring}{-56}
\setkern{Atilde}{C}{-58}
\setkern{Atilde}{G}{-63}
\setkern{Atilde}{O}{-50}
\setkern{Atilde}{Q}{-50}
\setkern{Atilde}{T}{-47}
\setkern{Atilde}{U}{-56}
\setkern{Atilde}{V}{-101}
\setkern{Atilde}{W}{-99}
\setkern{Atilde}{Y}{-49}
\setkern{Atilde}{comma}{-4}
\setkern{Atilde}{period}{-5}
\setkern{Aring}{Gbreve}{-65}
\setkern{Aring}{Ohungarumlaut}{-53}
\setkern{Aring}{Tcedilla}{-47}
\setkern{Aring}{Uhungarumlaut}{-56}
\setkern{Aring}{abreve}{1}
\setkern{Aring}{dbar}{-6}
\setkern{Aring}{gbreve}{-28}
\setkern{Aring}{ohungarumlaut}{-20}
\setkern{Aring}{tcedilla}{-3}
\setkern{Aring}{uhungarumlaut}{-4}
\setkern{Aring}{Ccaron}{-57}
\setkern{Aring}{Cacute}{-57}
\setkern{Aring}{Tcaron}{-47}
\setkern{Aring}{Uring}{-56}
\setkern{Aring}{aogonek}{1}
\setkern{Aring}{ccaron}{-13}
\setkern{Aring}{cacute}{-13}
\setkern{Aring}{dcaron}{-6}
\setkern{Aring}{ecaron}{-11}
\setkern{Aring}{eogonek}{-11}
\setkern{Aring}{tcaron}{-3}
\setkern{Aring}{uring}{-4}
\setkern{Aring}{C}{-57}
\setkern{Aring}{G}{-65}
\setkern{Aring}{O}{-53}
\setkern{Aring}{Q}{-53}
\setkern{Aring}{T}{-47}
\setkern{Aring}{U}{-56}
\setkern{Aring}{V}{-102}
\setkern{Aring}{W}{-100}
\setkern{Aring}{Y}{-49}
\setkern{Aring}{a}{1}
\setkern{Aring}{b}{-2}
\setkern{Aring}{c}{-13}
\setkern{Aring}{comma}{-4}
\setkern{Aring}{d}{-6}
\setkern{Aring}{e}{-11}
\setkern{Aring}{g}{-28}
\setkern{Aring}{guillemotleft}{-29}
\setkern{Aring}{guilsinglleft}{-26}
\setkern{Aring}{hyphen}{2}
\setkern{Aring}{o}{-20}
\setkern{Aring}{period}{-4}
\setkern{Aring}{q}{-3}
\setkern{Aring}{quotedblright}{-56}
\setkern{Aring}{quoteright}{-71}
\setkern{Aring}{t}{-3}
\setkern{Aring}{u}{-4}
\setkern{Aring}{v}{-42}
\setkern{Aring}{w}{-39}
\setkern{Aring}{y}{-46}
\setkern{Ccedilla}{Abreve}{-5}
\setkern{Ccedilla}{Aogonek}{-5}
\setkern{Ccedilla}{A}{-5}
\setkern{Odieresis}{Abreve}{-48}
\setkern{Odieresis}{Tcedilla}{-39}
\setkern{Odieresis}{Aogonek}{-48}
\setkern{Odieresis}{Tcaron}{-39}
\setkern{Odieresis}{A}{-48}
\setkern{Odieresis}{T}{-39}
\setkern{Odieresis}{V}{-56}
\setkern{Odieresis}{W}{-51}
\setkern{Odieresis}{X}{-48}
\setkern{Odieresis}{Y}{-70}
\setkern{Oacute}{Abreve}{-48}
\setkern{Oacute}{Tcedilla}{-39}
\setkern{Oacute}{Aogonek}{-48}
\setkern{Oacute}{Tcaron}{-39}
\setkern{Oacute}{A}{-48}
\setkern{Oacute}{T}{-39}
\setkern{Oacute}{V}{-56}
\setkern{Oacute}{W}{-51}
\setkern{Oacute}{Y}{-70}
\setkern{Ograve}{Tcedilla}{-39}
\setkern{Ograve}{Tcaron}{-39}
\setkern{Ograve}{T}{-39}
\setkern{Ograve}{V}{-56}
\setkern{Ograve}{Y}{-70}
\setkern{Ocircumflex}{Tcedilla}{-39}
\setkern{Ocircumflex}{Tcaron}{-39}
\setkern{Ocircumflex}{T}{-39}
\setkern{Ocircumflex}{V}{-56}
\setkern{Ocircumflex}{Y}{-70}
\setkern{Otilde}{Tcedilla}{-39}
\setkern{Otilde}{Tcaron}{-39}
\setkern{Otilde}{T}{-39}
\setkern{Otilde}{V}{-56}
\setkern{Otilde}{Y}{-70}
\setkern{Udieresis}{Abreve}{-53}
\setkern{Udieresis}{Aogonek}{-53}
\setkern{Udieresis}{ncaron}{-28}
\setkern{Udieresis}{nacute}{-28}
\setkern{Udieresis}{rcaron}{-19}
\setkern{Udieresis}{racute}{-19}
\setkern{Udieresis}{A}{-53}
\setkern{Udieresis}{b}{-18}
\setkern{Udieresis}{comma}{-24}
\setkern{Udieresis}{m}{-22}
\setkern{Udieresis}{n}{-28}
\setkern{Udieresis}{p}{-16}
\setkern{Udieresis}{period}{-32}
\setkern{Udieresis}{r}{-19}
\setkern{Uacute}{Abreve}{-53}
\setkern{Uacute}{Aogonek}{-53}
\setkern{Uacute}{ncaron}{-28}
\setkern{Uacute}{nacute}{-28}
\setkern{Uacute}{rcaron}{-19}
\setkern{Uacute}{racute}{-19}
\setkern{Uacute}{A}{-53}
\setkern{Uacute}{comma}{-24}
\setkern{Uacute}{m}{-22}
\setkern{Uacute}{n}{-28}
\setkern{Uacute}{p}{-16}
\setkern{Uacute}{period}{-32}
\setkern{Uacute}{r}{-19}
\setkern{Ugrave}{Abreve}{-53}
\setkern{Ugrave}{Aogonek}{-53}
\setkern{Ugrave}{A}{-53}
\setkern{Ucircumflex}{Abreve}{-53}
\setkern{Ucircumflex}{Aogonek}{-53}
\setkern{Ucircumflex}{A}{-53}
\setkern{adieresis}{v}{-11}
\setkern{adieresis}{w}{-7}
\setkern{adieresis}{y}{-8}
\setkern{aacute}{v}{-11}
\setkern{aacute}{w}{-7}
\setkern{aacute}{y}{-8}
\setkern{agrave}{v}{-11}
\setkern{agrave}{w}{-7}
\setkern{agrave}{y}{-8}
\setkern{aring}{v}{-16}
\setkern{aring}{w}{-12}
\setkern{aring}{y}{-10}
\setkern{eacute}{v}{11}
\setkern{eacute}{w}{15}
\setkern{eacute}{y}{20}
\setkern{ecircumflex}{v}{11}
\setkern{ecircumflex}{w}{15}
\setkern{ecircumflex}{y}{20}
\setkern{odieresis}{tcedilla}{-5}
\setkern{odieresis}{tcaron}{-5}
\setkern{odieresis}{t}{-5}
\setkern{odieresis}{w}{3}
\setkern{odieresis}{x}{-6}
\setkern{odieresis}{y}{9}
\setkern{oacute}{w}{3}
\setkern{oacute}{y}{8}
\setkern{ograve}{w}{3}
\setkern{ograve}{y}{9}
\setkern{ocircumflex}{tcedilla}{-6}
\setkern{ocircumflex}{tcaron}{-6}
\setkern{ocircumflex}{t}{-6}
\setkern{ff}{abreve}{-29}
\setkern{ff}{ij}{24}
\setkern{ff}{lacute}{61}
\setkern{ff}{ohungarumlaut}{-2}
\setkern{ff}{scedilla}{9}
\setkern{ff}{tcedilla}{32}
\setkern{ff}{ff}{41}
\setkern{ff}{aogonek}{-29}
\setkern{ff}{ecaron}{-12}
\setkern{ff}{eogonek}{-12}
\setkern{ff}{lcaron}{61}
\setkern{ff}{sacute}{9}
\setkern{ff}{tcaron}{32}
\setkern{ff}{a}{-29}
\setkern{ff}{aacute}{-29}
\setkern{ff}{adieresis}{17}
\setkern{ff}{ae}{-31}
\setkern{ff}{aring}{-27}
\setkern{ff}{e}{-12}
\setkern{ff}{eacute}{-12}
\setkern{ff}{ff}{41}
\setkern{ff}{i}{24}
\setkern{ff}{j}{18}
\setkern{ff}{l}{61}
\setkern{ff}{o}{-2}
\setkern{ff}{oacute}{-2}
\setkern{ff}{odieresis}{23}
\setkern{ff}{oe}{-3}
\setkern{ff}{oslash}{-3}
\setkern{ff}{quoteright}{43}
\setkern{ff}{s}{9}
\setkern{ff}{t}{32}
\setkern{ffi}{Tcedilla}{-19}
\setkern{ffi}{ffi}{41}
\setkern{ffi}{Tcaron}{-19}
\setkern{ffi}{T}{-19}
\setkern{ffi}{j}{-22}
\setkern{ffl}{ffl}{41}
\setkern{ffl}{v}{-20}
\setkern{ffl}{y}{-19}
\setkern{Aogonek}{Gbreve}{-61}
\setkern{Aogonek}{Ohungarumlaut}{-53}
\setkern{Aogonek}{Tcedilla}{-47}
\setkern{Aogonek}{Uhungarumlaut}{-56}
\setkern{Aogonek}{abreve}{1}
\setkern{Aogonek}{dbar}{-6}
\setkern{Aogonek}{gbreve}{-28}
\setkern{Aogonek}{ohungarumlaut}{-20}
\setkern{Aogonek}{tcedilla}{-3}
\setkern{Aogonek}{uhungarumlaut}{-4}
\setkern{Aogonek}{Ccaron}{-57}
\setkern{Aogonek}{Cacute}{-57}
\setkern{Aogonek}{Tcaron}{-47}
\setkern{Aogonek}{Uring}{-56}
\setkern{Aogonek}{aogonek}{1}
\setkern{Aogonek}{ccaron}{-13}
\setkern{Aogonek}{cacute}{-13}
\setkern{Aogonek}{dcaron}{-6}
\setkern{Aogonek}{ecaron}{-11}
\setkern{Aogonek}{eogonek}{-11}
\setkern{Aogonek}{tcaron}{-3}
\setkern{Aogonek}{uring}{-4}
\setkern{Aogonek}{C}{-57}
\setkern{Aogonek}{Ccedilla}{-57}
\setkern{Aogonek}{G}{-61}
\setkern{Aogonek}{O}{-53}
\setkern{Aogonek}{Odieresis}{-53}
\setkern{Aogonek}{Q}{-53}
\setkern{Aogonek}{T}{-47}
\setkern{Aogonek}{U}{-56}
\setkern{Aogonek}{Uacute}{-56}
\setkern{Aogonek}{Ucircumflex}{-56}
\setkern{Aogonek}{Udieresis}{-56}
\setkern{Aogonek}{Ugrave}{-56}
\setkern{Aogonek}{V}{-102}
\setkern{Aogonek}{W}{-100}
\setkern{Aogonek}{Y}{-49}
\setkern{Aogonek}{a}{1}
\setkern{Aogonek}{b}{-2}
\setkern{Aogonek}{c}{-13}
\setkern{Aogonek}{ccedilla}{-11}
\setkern{Aogonek}{comma}{-4}
\setkern{Aogonek}{d}{-6}
\setkern{Aogonek}{e}{-11}
\setkern{Aogonek}{g}{-28}
\setkern{Aogonek}{guillemotleft}{-29}
\setkern{Aogonek}{guilsinglleft}{-26}
\setkern{Aogonek}{hyphen}{2}
\setkern{Aogonek}{o}{-20}
\setkern{Aogonek}{period}{-4}
\setkern{Aogonek}{q}{-3}
\setkern{Aogonek}{quotedblright}{-56}
\setkern{Aogonek}{quoteright}{-71}
\setkern{Aogonek}{t}{-3}
\setkern{Aogonek}{u}{-4}
\setkern{Aogonek}{v}{-42}
\setkern{Aogonek}{w}{-39}
\setkern{Aogonek}{y}{-45}
\setkern{Cacute}{Abreve}{-5}
\setkern{Cacute}{Ohungarumlaut}{-13}
\setkern{Cacute}{Aogonek}{-5}
\setkern{Cacute}{A}{-5}
\setkern{Cacute}{AE}{16}
\setkern{Cacute}{Aacute}{-5}
\setkern{Cacute}{Adieresis}{-5}
\setkern{Cacute}{Aring}{-4}
\setkern{Cacute}{H}{-6}
\setkern{Cacute}{K}{-10}
\setkern{Cacute}{O}{-13}
\setkern{Cacute}{Oacute}{-13}
\setkern{Cacute}{Odieresis}{-13}
\setkern{Ccaron}{Abreve}{-5}
\setkern{Ccaron}{Ohungarumlaut}{-13}
\setkern{Ccaron}{Aogonek}{-5}
\setkern{Ccaron}{A}{-5}
\setkern{Ccaron}{AE}{16}
\setkern{Ccaron}{Aacute}{-5}
\setkern{Ccaron}{Adieresis}{-5}
\setkern{Ccaron}{Aring}{-4}
\setkern{Ccaron}{H}{-6}
\setkern{Ccaron}{K}{-10}
\setkern{Ccaron}{O}{-13}
\setkern{Ccaron}{Oacute}{-13}
\setkern{Ccaron}{Odieresis}{-13}
\setkern{Dcaron}{Abreve}{-39}
\setkern{Dcaron}{Tcedilla}{-21}
\setkern{Dcaron}{Aogonek}{-39}
\setkern{Dcaron}{Tcaron}{-21}
\setkern{Dcaron}{A}{-39}
\setkern{Dcaron}{Aacute}{-39}
\setkern{Dcaron}{Acircumflex}{-39}
\setkern{Dcaron}{Adieresis}{-39}
\setkern{Dcaron}{Agrave}{-39}
\setkern{Dcaron}{Aring}{-39}
\setkern{Dcaron}{Atilde}{-39}
\setkern{Dcaron}{J}{-8}
\setkern{Dcaron}{T}{-21}
\setkern{Dcaron}{V}{-39}
\setkern{Dcaron}{W}{-37}
\setkern{Dcaron}{X}{-44}
\setkern{Dcaron}{Y}{-56}
\setkern{Lcaron}{Abreve}{24}
\setkern{Lcaron}{Gbreve}{-26}
\setkern{Lcaron}{Ohungarumlaut}{-14}
\setkern{Lcaron}{SS}{13}
\setkern{Lcaron}{Scedilla}{13}
\setkern{Lcaron}{Tcedilla}{-54}
\setkern{Lcaron}{Uhungarumlaut}{-19}
\setkern{Lcaron}{uhungarumlaut}{-2}
\setkern{Lcaron}{Aogonek}{24}
\setkern{Lcaron}{Ccaron}{-20}
\setkern{Lcaron}{Cacute}{-20}
\setkern{Lcaron}{Sacute}{13}
\setkern{Lcaron}{Tcaron}{-54}
\setkern{Lcaron}{Uring}{-19}
\setkern{Lcaron}{uring}{-2}
\setkern{Lcaron}{A}{24}
\setkern{Lcaron}{AE}{45}
\setkern{Lcaron}{Aacute}{24}
\setkern{Lcaron}{Adieresis}{24}
\setkern{Lcaron}{Aring}{24}
\setkern{Lcaron}{C}{-20}
\setkern{Lcaron}{Ccedilla}{-19}
\setkern{Lcaron}{G}{-26}
\setkern{Lcaron}{O}{-14}
\setkern{Lcaron}{Oacute}{-14}
\setkern{Lcaron}{Ocircumflex}{-14}
\setkern{Lcaron}{Odieresis}{-14}
\setkern{Lcaron}{Ograve}{-14}
\setkern{Lcaron}{Otilde}{-14}
\setkern{Lcaron}{S}{13}
\setkern{Lcaron}{T}{-54}
\setkern{Lcaron}{U}{-19}
\setkern{Lcaron}{Udieresis}{-19}
\setkern{Lcaron}{V}{-82}
\setkern{Lcaron}{W}{-85}
\setkern{Lcaron}{Y}{-56}
\setkern{Lcaron}{hyphen}{47}
\setkern{Lcaron}{quotedblright}{-66}
\setkern{Lcaron}{quoteright}{-81}
\setkern{Lcaron}{u}{-2}
\setkern{Lcaron}{udieresis}{-2}
\setkern{Lcaron}{y}{-18}
\setkern{Nacute}{Abreve}{7}
\setkern{Nacute}{Gbreve}{-12}
\setkern{Nacute}{Ohungarumlaut}{-4}
\setkern{Nacute}{abreve}{-23}
\setkern{Nacute}{ohungarumlaut}{-8}
\setkern{Nacute}{uhungarumlaut}{-11}
\setkern{Nacute}{Aogonek}{7}
\setkern{Nacute}{Ccaron}{-7}
\setkern{Nacute}{Cacute}{-7}
\setkern{Nacute}{aogonek}{-23}
\setkern{Nacute}{ecaron}{-6}
\setkern{Nacute}{eogonek}{-6}
\setkern{Nacute}{uring}{-11}
\setkern{Nacute}{A}{7}
\setkern{Nacute}{AE}{28}
\setkern{Nacute}{Aacute}{7}
\setkern{Nacute}{Adieresis}{7}
\setkern{Nacute}{Aring}{7}
\setkern{Nacute}{C}{-7}
\setkern{Nacute}{Ccedilla}{-7}
\setkern{Nacute}{G}{-12}
\setkern{Nacute}{O}{-4}
\setkern{Nacute}{Oacute}{-4}
\setkern{Nacute}{Odieresis}{-4}
\setkern{Nacute}{a}{-23}
\setkern{Nacute}{aacute}{-23}
\setkern{Nacute}{adieresis}{-11}
\setkern{Nacute}{ae}{-25}
\setkern{Nacute}{aring}{-21}
\setkern{Nacute}{comma}{-7}
\setkern{Nacute}{e}{-6}
\setkern{Nacute}{eacute}{-6}
\setkern{Nacute}{o}{-8}
\setkern{Nacute}{oacute}{-8}
\setkern{Nacute}{odieresis}{-6}
\setkern{Nacute}{oslash}{-6}
\setkern{Nacute}{period}{-11}
\setkern{Nacute}{u}{-11}
\setkern{Nacute}{udieresis}{-11}
\setkern{Ncaron}{Abreve}{7}
\setkern{Ncaron}{Gbreve}{-12}
\setkern{Ncaron}{Ohungarumlaut}{-4}
\setkern{Ncaron}{abreve}{-23}
\setkern{Ncaron}{ohungarumlaut}{-8}
\setkern{Ncaron}{uhungarumlaut}{-11}
\setkern{Ncaron}{Aogonek}{7}
\setkern{Ncaron}{Ccaron}{-7}
\setkern{Ncaron}{Cacute}{-7}
\setkern{Ncaron}{aogonek}{-23}
\setkern{Ncaron}{ecaron}{-6}
\setkern{Ncaron}{eogonek}{-6}
\setkern{Ncaron}{uring}{-11}
\setkern{Ncaron}{A}{7}
\setkern{Ncaron}{AE}{28}
\setkern{Ncaron}{Aacute}{7}
\setkern{Ncaron}{Adieresis}{7}
\setkern{Ncaron}{Aring}{7}
\setkern{Ncaron}{C}{-7}
\setkern{Ncaron}{Ccedilla}{-7}
\setkern{Ncaron}{G}{-12}
\setkern{Ncaron}{O}{-4}
\setkern{Ncaron}{Oacute}{-4}
\setkern{Ncaron}{Odieresis}{-4}
\setkern{Ncaron}{a}{-23}
\setkern{Ncaron}{aacute}{-23}
\setkern{Ncaron}{adieresis}{-11}
\setkern{Ncaron}{ae}{-25}
\setkern{Ncaron}{aring}{-21}
\setkern{Ncaron}{comma}{-7}
\setkern{Ncaron}{e}{-6}
\setkern{Ncaron}{eacute}{-6}
\setkern{Ncaron}{o}{-8}
\setkern{Ncaron}{oacute}{-8}
\setkern{Ncaron}{odieresis}{-6}
\setkern{Ncaron}{oslash}{-6}
\setkern{Ncaron}{period}{-11}
\setkern{Ncaron}{u}{-11}
\setkern{Ncaron}{udieresis}{-11}
\setkern{Racute}{Gbreve}{-46}
\setkern{Racute}{Ohungarumlaut}{-34}
\setkern{Racute}{Tcedilla}{-32}
\setkern{Racute}{Uhungarumlaut}{-47}
\setkern{Racute}{ohungarumlaut}{-23}
\setkern{Racute}{uhungarumlaut}{-6}
\setkern{Racute}{Ccaron}{-38}
\setkern{Racute}{Cacute}{-38}
\setkern{Racute}{Tcaron}{-32}
\setkern{Racute}{Uring}{-47}
\setkern{Racute}{ecaron}{-13}
\setkern{Racute}{eogonek}{-13}
\setkern{Racute}{uring}{-6}
\setkern{Racute}{C}{-38}
\setkern{Racute}{Ccedilla}{-38}
\setkern{Racute}{G}{-46}
\setkern{Racute}{O}{-34}
\setkern{Racute}{OE}{-35}
\setkern{Racute}{Oacute}{-34}
\setkern{Racute}{Odieresis}{-34}
\setkern{Racute}{T}{-32}
\setkern{Racute}{U}{-47}
\setkern{Racute}{Udieresis}{-47}
\setkern{Racute}{V}{-41}
\setkern{Racute}{W}{-44}
\setkern{Racute}{Y}{-51}
\setkern{Racute}{ae}{-2}
\setkern{Racute}{aring}{1}
\setkern{Racute}{e}{-13}
\setkern{Racute}{eacute}{-13}
\setkern{Racute}{hyphen}{-18}
\setkern{Racute}{o}{-23}
\setkern{Racute}{oacute}{-23}
\setkern{Racute}{odieresis}{-23}
\setkern{Racute}{oe}{-22}
\setkern{Racute}{u}{-6}
\setkern{Racute}{uacute}{-6}
\setkern{Racute}{udieresis}{-6}
\setkern{Racute}{y}{-53}
\setkern{Rcaron}{Gbreve}{-46}
\setkern{Rcaron}{Ohungarumlaut}{-34}
\setkern{Rcaron}{Tcedilla}{-32}
\setkern{Rcaron}{Uhungarumlaut}{-47}
\setkern{Rcaron}{ohungarumlaut}{-23}
\setkern{Rcaron}{uhungarumlaut}{-6}
\setkern{Rcaron}{Ccaron}{-38}
\setkern{Rcaron}{Cacute}{-38}
\setkern{Rcaron}{Tcaron}{-32}
\setkern{Rcaron}{Uring}{-47}
\setkern{Rcaron}{ecaron}{-13}
\setkern{Rcaron}{eogonek}{-13}
\setkern{Rcaron}{uring}{-6}
\setkern{Rcaron}{C}{-38}
\setkern{Rcaron}{Ccedilla}{-38}
\setkern{Rcaron}{G}{-46}
\setkern{Rcaron}{O}{-34}
\setkern{Rcaron}{OE}{-35}
\setkern{Rcaron}{Oacute}{-34}
\setkern{Rcaron}{Odieresis}{-34}
\setkern{Rcaron}{T}{-32}
\setkern{Rcaron}{U}{-47}
\setkern{Rcaron}{Udieresis}{-47}
\setkern{Rcaron}{V}{-41}
\setkern{Rcaron}{W}{-44}
\setkern{Rcaron}{Y}{-51}
\setkern{Rcaron}{ae}{-2}
\setkern{Rcaron}{aring}{1}
\setkern{Rcaron}{e}{-13}
\setkern{Rcaron}{eacute}{-13}
\setkern{Rcaron}{hyphen}{-18}
\setkern{Rcaron}{o}{-23}
\setkern{Rcaron}{oacute}{-23}
\setkern{Rcaron}{odieresis}{-23}
\setkern{Rcaron}{oe}{-22}
\setkern{Rcaron}{u}{-6}
\setkern{Rcaron}{uacute}{-6}
\setkern{Rcaron}{udieresis}{-6}
\setkern{Rcaron}{y}{-53}
\setkern{Sacute}{Tcedilla}{-3}
\setkern{Sacute}{Tcaron}{-3}
\setkern{Sacute}{AE}{21}
\setkern{Sacute}{T}{-3}
\setkern{Sacute}{V}{9}
\setkern{Sacute}{W}{6}
\setkern{Sacute}{Y}{-4}
\setkern{Tcaron}{Abreve}{-54}
\setkern{Tcaron}{Gbreve}{-9}
\setkern{Tcaron}{Ohungarumlaut}{2}
\setkern{Tcaron}{SS}{10}
\setkern{Tcaron}{Scedilla}{10}
\setkern{Tcaron}{abreve}{-84}
\setkern{Tcaron}{gbreve}{-100}
\setkern{Tcaron}{ij}{-8}
\setkern{Tcaron}{ohungarumlaut}{-85}
\setkern{Tcaron}{scedilla}{-78}
\setkern{Tcaron}{uhungarumlaut}{-88}
\setkern{Tcaron}{Aogonek}{-54}
\setkern{Tcaron}{Ccaron}{-2}
\setkern{Tcaron}{Cacute}{-2}
\setkern{Tcaron}{Sacute}{10}
\setkern{Tcaron}{aogonek}{-84}
\setkern{Tcaron}{ccaron}{-83}
\setkern{Tcaron}{cacute}{-83}
\setkern{Tcaron}{ecaron}{-89}
\setkern{Tcaron}{eogonek}{-89}
\setkern{Tcaron}{rcaron}{-89}
\setkern{Tcaron}{racute}{-89}
\setkern{Tcaron}{sacute}{-78}
\setkern{Tcaron}{uring}{-88}
\setkern{Tcaron}{A}{-54}
\setkern{Tcaron}{AE}{-33}
\setkern{Tcaron}{Aacute}{-54}
\setkern{Tcaron}{Acircumflex}{-54}
\setkern{Tcaron}{Adieresis}{-54}
\setkern{Tcaron}{Agrave}{-54}
\setkern{Tcaron}{Aring}{-54}
\setkern{Tcaron}{Atilde}{-54}
\setkern{Tcaron}{C}{-2}
\setkern{Tcaron}{G}{-9}
\setkern{Tcaron}{J}{26}
\setkern{Tcaron}{O}{2}
\setkern{Tcaron}{OE}{-1}
\setkern{Tcaron}{Oacute}{2}
\setkern{Tcaron}{Ocircumflex}{2}
\setkern{Tcaron}{Odieresis}{2}
\setkern{Tcaron}{Ograve}{2}
\setkern{Tcaron}{Oslash}{-2}
\setkern{Tcaron}{Otilde}{2}
\setkern{Tcaron}{S}{10}
\setkern{Tcaron}{V}{41}
\setkern{Tcaron}{W}{38}
\setkern{Tcaron}{Y}{28}
\setkern{Tcaron}{a}{-84}
\setkern{Tcaron}{ae}{-86}
\setkern{Tcaron}{c}{-83}
\setkern{Tcaron}{colon}{-42}
\setkern{Tcaron}{comma}{-84}
\setkern{Tcaron}{e}{-89}
\setkern{Tcaron}{g}{-100}
\setkern{Tcaron}{guillemotleft}{-85}
\setkern{Tcaron}{guilsinglleft}{-82}
\setkern{Tcaron}{hyphen}{-55}
\setkern{Tcaron}{i}{-8}
\setkern{Tcaron}{j}{-14}
\setkern{Tcaron}{o}{-85}
\setkern{Tcaron}{oslash}{-83}
\setkern{Tcaron}{period}{-89}
\setkern{Tcaron}{r}{-89}
\setkern{Tcaron}{s}{-78}
\setkern{Tcaron}{semicolon}{-40}
\setkern{Tcaron}{u}{-88}
\setkern{Tcaron}{v}{-97}
\setkern{Tcaron}{w}{-93}
\setkern{Tcaron}{y}{-90}
\setkern{Uring}{Abreve}{-53}
\setkern{Uring}{Aogonek}{-53}
\setkern{Uring}{ncaron}{-28}
\setkern{Uring}{nacute}{-28}
\setkern{Uring}{rcaron}{-19}
\setkern{Uring}{racute}{-19}
\setkern{Uring}{A}{-53}
\setkern{Uring}{AE}{-32}
\setkern{Uring}{Aacute}{-53}
\setkern{Uring}{Acircumflex}{-53}
\setkern{Uring}{Adieresis}{-53}
\setkern{Uring}{Aring}{-52}
\setkern{Uring}{Atilde}{-53}
\setkern{Uring}{comma}{-24}
\setkern{Uring}{m}{-22}
\setkern{Uring}{n}{-28}
\setkern{Uring}{p}{-16}
\setkern{Uring}{period}{-32}
\setkern{Uring}{r}{-19}
\setkern{Zacute}{v}{-26}
\setkern{Zacute}{y}{-32}
\setkern{Zdotaccent}{y}{-32}
\setkern{Zdotaccent}{v}{-26}
\setkern{aogonek}{j}{-14}
\setkern{aogonek}{quoteright}{-1}
\setkern{aogonek}{v}{-11}
\setkern{aogonek}{w}{-7}
\setkern{aogonek}{y}{-8}
\setkern{cacute}{h}{-16}
\setkern{cacute}{k}{-19}
\setkern{ccaron}{h}{-16}
\setkern{ccaron}{k}{-19}
\setkern{eogonek}{tcedilla}{8}
\setkern{eogonek}{tcaron}{8}
\setkern{eogonek}{quoteright}{18}
\setkern{eogonek}{t}{8}
\setkern{eogonek}{v}{11}
\setkern{eogonek}{w}{15}
\setkern{eogonek}{x}{13}
\setkern{eogonek}{y}{20}
\setkern{ecaron}{tcedilla}{8}
\setkern{ecaron}{tcaron}{8}
\setkern{ecaron}{quoteright}{18}
\setkern{ecaron}{t}{8}
\setkern{ecaron}{v}{11}
\setkern{ecaron}{w}{15}
\setkern{ecaron}{x}{13}
\setkern{ecaron}{y}{20}
\setkern{lcaron}{v}{-20}
\setkern{lcaron}{y}{-19}
\setkern{nacute}{Tcedilla}{-80}
\setkern{nacute}{Tcaron}{-80}
\setkern{nacute}{T}{-80}
\setkern{nacute}{p}{-10}
\setkern{nacute}{quoteright}{-9}
\setkern{nacute}{v}{-16}
\setkern{nacute}{w}{-12}
\setkern{nacute}{y}{-9}
\setkern{ncaron}{Tcedilla}{-80}
\setkern{ncaron}{Tcaron}{-80}
\setkern{ncaron}{T}{-80}
\setkern{ncaron}{p}{-10}
\setkern{ncaron}{quoteright}{-9}
\setkern{ncaron}{v}{-16}
\setkern{ncaron}{w}{-12}
\setkern{ncaron}{y}{-9}
\setkern{racute}{abreve}{-37}
\setkern{racute}{dbar}{-8}
\setkern{racute}{ffl}{35}
\setkern{racute}{ff}{35}
\setkern{racute}{ffi}{35}
\setkern{racute}{gbreve}{6}
\setkern{racute}{ij}{32}
\setkern{racute}{lacute}{-10}
\setkern{racute}{ohungarumlaut}{4}
\setkern{racute}{scedilla}{11}
\setkern{racute}{tcedilla}{25}
\setkern{racute}{uhungarumlaut}{24}
\setkern{racute}{aogonek}{-37}
\setkern{racute}{ccaron}{-1}
\setkern{racute}{cacute}{-1}
\setkern{racute}{dcaron}{-8}
\setkern{racute}{ecaron}{-2}
\setkern{racute}{eogonek}{-2}
\setkern{racute}{lcaron}{-10}
\setkern{racute}{ncaron}{16}
\setkern{racute}{nacute}{16}
\setkern{racute}{sacute}{11}
\setkern{racute}{tcaron}{25}
\setkern{racute}{uring}{24}
\setkern{racute}{zacute}{29}
\setkern{racute}{racute}{24}
\setkern{racute}{a}{-37}
\setkern{racute}{aacute}{-37}
\setkern{racute}{acircumflex}{-37}
\setkern{racute}{adieresis}{-37}
\setkern{racute}{ae}{-40}
\setkern{racute}{agrave}{-37}
\setkern{racute}{aring}{-34}
\setkern{racute}{c}{-1}
\setkern{racute}{ccedilla}{-4}
\setkern{racute}{colon}{4}
\setkern{racute}{comma}{-70}
\setkern{racute}{d}{-8}
\setkern{racute}{e}{-2}
\setkern{racute}{eacute}{-2}
\setkern{racute}{ecircumflex}{-2}
\setkern{racute}{egrave}{-2}
\setkern{racute}{f}{35}
\setkern{racute}{g}{6}
\setkern{racute}{h}{-14}
\setkern{racute}{hyphen}{-23}
\setkern{racute}{i}{32}
\setkern{racute}{j}{22}
\setkern{racute}{k}{-18}
\setkern{racute}{l}{-10}
\setkern{racute}{m}{23}
\setkern{racute}{n}{16}
\setkern{racute}{o}{4}
\setkern{racute}{oacute}{4}
\setkern{racute}{ocircumflex}{4}
\setkern{racute}{odieresis}{4}
\setkern{racute}{oe}{3}
\setkern{racute}{ograve}{4}
\setkern{racute}{oslash}{4}
\setkern{racute}{p}{30}
\setkern{racute}{period}{-73}
\setkern{racute}{q}{-15}
\setkern{racute}{quoteright}{28}
\setkern{racute}{racute}{24}
\setkern{racute}{s}{11}
\setkern{racute}{semicolon}{3}
\setkern{racute}{t}{25}
\setkern{racute}{u}{24}
\setkern{racute}{v}{22}
\setkern{racute}{w}{26}
\setkern{racute}{x}{24}
\setkern{racute}{y}{30}
\setkern{racute}{z}{29}
\setkern{rcaron}{abreve}{-37}
\setkern{rcaron}{dbar}{-8}
\setkern{rcaron}{ffl}{35}
\setkern{rcaron}{ff}{35}
\setkern{rcaron}{ffi}{35}
\setkern{rcaron}{gbreve}{6}
\setkern{rcaron}{ij}{32}
\setkern{rcaron}{lacute}{-10}
\setkern{rcaron}{ohungarumlaut}{4}
\setkern{rcaron}{scedilla}{11}
\setkern{rcaron}{tcedilla}{25}
\setkern{rcaron}{uhungarumlaut}{24}
\setkern{rcaron}{aogonek}{-37}
\setkern{rcaron}{ccaron}{-1}
\setkern{rcaron}{cacute}{-1}
\setkern{rcaron}{dcaron}{-8}
\setkern{rcaron}{ecaron}{-2}
\setkern{rcaron}{eogonek}{-2}
\setkern{rcaron}{lcaron}{-10}
\setkern{rcaron}{ncaron}{16}
\setkern{rcaron}{nacute}{16}
\setkern{rcaron}{sacute}{11}
\setkern{rcaron}{tcaron}{25}
\setkern{rcaron}{uring}{24}
\setkern{rcaron}{zacute}{29}
\setkern{rcaron}{rcaron}{24}
\setkern{rcaron}{a}{-37}
\setkern{rcaron}{aacute}{-37}
\setkern{rcaron}{acircumflex}{-37}
\setkern{rcaron}{adieresis}{-37}
\setkern{rcaron}{ae}{-40}
\setkern{rcaron}{agrave}{-37}
\setkern{rcaron}{aring}{-34}
\setkern{rcaron}{c}{-1}
\setkern{rcaron}{ccedilla}{-4}
\setkern{rcaron}{colon}{4}
\setkern{rcaron}{comma}{-70}
\setkern{rcaron}{d}{-8}
\setkern{rcaron}{e}{-2}
\setkern{rcaron}{eacute}{-2}
\setkern{rcaron}{ecircumflex}{-2}
\setkern{rcaron}{egrave}{-2}
\setkern{rcaron}{f}{35}
\setkern{rcaron}{g}{6}
\setkern{rcaron}{h}{-14}
\setkern{rcaron}{hyphen}{-23}
\setkern{rcaron}{i}{32}
\setkern{rcaron}{j}{22}
\setkern{rcaron}{k}{-18}
\setkern{rcaron}{l}{-10}
\setkern{rcaron}{m}{23}
\setkern{rcaron}{n}{16}
\setkern{rcaron}{o}{4}
\setkern{rcaron}{oacute}{4}
\setkern{rcaron}{ocircumflex}{4}
\setkern{rcaron}{odieresis}{4}
\setkern{rcaron}{oe}{3}
\setkern{rcaron}{ograve}{4}
\setkern{rcaron}{oslash}{4}
\setkern{rcaron}{p}{30}
\setkern{rcaron}{period}{-73}
\setkern{rcaron}{q}{-15}
\setkern{rcaron}{quoteright}{28}
\setkern{rcaron}{rcaron}{24}
\setkern{rcaron}{s}{11}
\setkern{rcaron}{semicolon}{3}
\setkern{rcaron}{t}{25}
\setkern{rcaron}{u}{24}
\setkern{rcaron}{v}{22}
\setkern{rcaron}{w}{26}
\setkern{rcaron}{x}{24}
\setkern{rcaron}{y}{30}
\setkern{rcaron}{z}{29}
\setkern{sacute}{quoteright}{-2}
\setkern{tcaron}{SS}{10}
\setkern{tcaron}{Scedilla}{10}
\setkern{tcaron}{abreve}{9}
\setkern{tcaron}{ohungarumlaut}{3}
\setkern{tcaron}{Sacute}{10}
\setkern{tcaron}{aogonek}{9}
\setkern{tcaron}{ecaron}{7}
\setkern{tcaron}{eogonek}{7}
\setkern{tcaron}{S}{10}
\setkern{tcaron}{a}{9}
\setkern{tcaron}{aacute}{9}
\setkern{tcaron}{adieresis}{9}
\setkern{tcaron}{ae}{6}
\setkern{tcaron}{aring}{11}
\setkern{tcaron}{colon}{39}
\setkern{tcaron}{e}{7}
\setkern{tcaron}{eacute}{7}
\setkern{tcaron}{o}{3}
\setkern{tcaron}{oacute}{3}
\setkern{tcaron}{odieresis}{3}
\setkern{tcaron}{quoteright}{4}
\setkern{tcaron}{semicolon}{31}
\setkern{uring}{quoteright}{2}
\setkern{Abreve}{Gbreve}{-61}
\setkern{Abreve}{Ohungarumlaut}{-53}
\setkern{Abreve}{Tcedilla}{-47}
\setkern{Abreve}{Uhungarumlaut}{-56}
\setkern{Abreve}{abreve}{1}
\setkern{Abreve}{dbar}{-6}
\setkern{Abreve}{gbreve}{-28}
\setkern{Abreve}{ohungarumlaut}{-20}
\setkern{Abreve}{tcedilla}{-3}
\setkern{Abreve}{uhungarumlaut}{-4}
\setkern{Abreve}{Ccaron}{-57}
\setkern{Abreve}{Cacute}{-57}
\setkern{Abreve}{Tcaron}{-47}
\setkern{Abreve}{Uring}{-56}
\setkern{Abreve}{aogonek}{1}
\setkern{Abreve}{ccaron}{-13}
\setkern{Abreve}{cacute}{-13}
\setkern{Abreve}{dcaron}{-6}
\setkern{Abreve}{ecaron}{-11}
\setkern{Abreve}{eogonek}{-11}
\setkern{Abreve}{tcaron}{-3}
\setkern{Abreve}{uring}{-4}
\setkern{Abreve}{C}{-57}
\setkern{Abreve}{Ccedilla}{-57}
\setkern{Abreve}{G}{-61}
\setkern{Abreve}{O}{-53}
\setkern{Abreve}{Odieresis}{-53}
\setkern{Abreve}{Q}{-53}
\setkern{Abreve}{T}{-47}
\setkern{Abreve}{U}{-56}
\setkern{Abreve}{Uacute}{-56}
\setkern{Abreve}{Ucircumflex}{-56}
\setkern{Abreve}{Udieresis}{-56}
\setkern{Abreve}{Ugrave}{-56}
\setkern{Abreve}{V}{-102}
\setkern{Abreve}{W}{-100}
\setkern{Abreve}{Y}{-49}
\setkern{Abreve}{a}{1}
\setkern{Abreve}{b}{-2}
\setkern{Abreve}{c}{-13}
\setkern{Abreve}{ccedilla}{-11}
\setkern{Abreve}{comma}{-4}
\setkern{Abreve}{d}{-6}
\setkern{Abreve}{e}{-11}
\setkern{Abreve}{g}{-28}
\setkern{Abreve}{guillemotleft}{-29}
\setkern{Abreve}{guilsinglleft}{-26}
\setkern{Abreve}{hyphen}{2}
\setkern{Abreve}{o}{-20}
\setkern{Abreve}{period}{-4}
\setkern{Abreve}{q}{-3}
\setkern{Abreve}{quotedblright}{-56}
\setkern{Abreve}{quoteright}{-71}
\setkern{Abreve}{t}{-3}
\setkern{Abreve}{u}{-4}
\setkern{Abreve}{v}{-42}
\setkern{Abreve}{w}{-39}
\setkern{Abreve}{y}{-45}
\setkern{Gbreve}{Abreve}{-19}
\setkern{Gbreve}{Tcedilla}{-9}
\setkern{Gbreve}{Aogonek}{-19}
\setkern{Gbreve}{Tcaron}{-9}
\setkern{Gbreve}{A}{-19}
\setkern{Gbreve}{AE}{2}
\setkern{Gbreve}{Aacute}{-19}
\setkern{Gbreve}{Acircumflex}{-19}
\setkern{Gbreve}{Adieresis}{-19}
\setkern{Gbreve}{Agrave}{-19}
\setkern{Gbreve}{Aring}{-18}
\setkern{Gbreve}{Atilde}{-19}
\setkern{Gbreve}{T}{-9}
\setkern{Gbreve}{V}{-7}
\setkern{Gbreve}{W}{-10}
\setkern{Gbreve}{Y}{-24}
\setkern{IJ}{Abreve}{-21}
\setkern{IJ}{Aogonek}{-21}
\setkern{IJ}{A}{-21}
\setkern{IJ}{Adieresis}{-21}
\setkern{IJ}{Aring}{-20}
\setkern{Lacute}{Abreve}{24}
\setkern{Lacute}{Gbreve}{-26}
\setkern{Lacute}{Ohungarumlaut}{-14}
\setkern{Lacute}{SS}{13}
\setkern{Lacute}{Scedilla}{13}
\setkern{Lacute}{Tcedilla}{-54}
\setkern{Lacute}{Uhungarumlaut}{-19}
\setkern{Lacute}{uhungarumlaut}{-2}
\setkern{Lacute}{Aogonek}{24}
\setkern{Lacute}{Ccaron}{-20}
\setkern{Lacute}{Cacute}{-20}
\setkern{Lacute}{Sacute}{13}
\setkern{Lacute}{Tcaron}{-54}
\setkern{Lacute}{Uring}{-19}
\setkern{Lacute}{uring}{-2}
\setkern{Lacute}{A}{24}
\setkern{Lacute}{AE}{45}
\setkern{Lacute}{Aacute}{24}
\setkern{Lacute}{Adieresis}{24}
\setkern{Lacute}{Aring}{24}
\setkern{Lacute}{C}{-20}
\setkern{Lacute}{Ccedilla}{-19}
\setkern{Lacute}{G}{-26}
\setkern{Lacute}{O}{-14}
\setkern{Lacute}{Oacute}{-14}
\setkern{Lacute}{Ocircumflex}{-14}
\setkern{Lacute}{Odieresis}{-14}
\setkern{Lacute}{Ograve}{-14}
\setkern{Lacute}{Otilde}{-14}
\setkern{Lacute}{S}{13}
\setkern{Lacute}{T}{-54}
\setkern{Lacute}{U}{-19}
\setkern{Lacute}{Udieresis}{-19}
\setkern{Lacute}{V}{-82}
\setkern{Lacute}{W}{-85}
\setkern{Lacute}{Y}{-56}
\setkern{Lacute}{hyphen}{47}
\setkern{Lacute}{quotedblright}{-66}
\setkern{Lacute}{quoteright}{-81}
\setkern{Lacute}{u}{-2}
\setkern{Lacute}{udieresis}{-2}
\setkern{Lacute}{y}{-18}
\setkern{Ohungarumlaut}{Abreve}{-48}
\setkern{Ohungarumlaut}{Tcedilla}{-39}
\setkern{Ohungarumlaut}{Aogonek}{-48}
\setkern{Ohungarumlaut}{Tcaron}{-39}
\setkern{Ohungarumlaut}{A}{-48}
\setkern{Ohungarumlaut}{AE}{-27}
\setkern{Ohungarumlaut}{Aacute}{-48}
\setkern{Ohungarumlaut}{Adieresis}{-48}
\setkern{Ohungarumlaut}{Aring}{-47}
\setkern{Ohungarumlaut}{T}{-39}
\setkern{Ohungarumlaut}{V}{-56}
\setkern{Ohungarumlaut}{W}{-51}
\setkern{Ohungarumlaut}{X}{-48}
\setkern{Ohungarumlaut}{Y}{-70}
\setkern{Scedilla}{Tcedilla}{-3}
\setkern{Scedilla}{Tcaron}{-3}
\setkern{Scedilla}{AE}{21}
\setkern{Scedilla}{T}{-3}
\setkern{Scedilla}{V}{9}
\setkern{Scedilla}{W}{6}
\setkern{Scedilla}{Y}{-4}
\setkern{Tcedilla}{Abreve}{-54}
\setkern{Tcedilla}{Gbreve}{-9}
\setkern{Tcedilla}{Ohungarumlaut}{2}
\setkern{Tcedilla}{SS}{10}
\setkern{Tcedilla}{Scedilla}{10}
\setkern{Tcedilla}{abreve}{-84}
\setkern{Tcedilla}{gbreve}{-100}
\setkern{Tcedilla}{ij}{-8}
\setkern{Tcedilla}{ohungarumlaut}{-85}
\setkern{Tcedilla}{scedilla}{-78}
\setkern{Tcedilla}{uhungarumlaut}{-88}
\setkern{Tcedilla}{Aogonek}{-54}
\setkern{Tcedilla}{Ccaron}{-2}
\setkern{Tcedilla}{Cacute}{-2}
\setkern{Tcedilla}{Sacute}{10}
\setkern{Tcedilla}{aogonek}{-84}
\setkern{Tcedilla}{ccaron}{-83}
\setkern{Tcedilla}{cacute}{-83}
\setkern{Tcedilla}{ecaron}{-89}
\setkern{Tcedilla}{eogonek}{-89}
\setkern{Tcedilla}{rcaron}{-89}
\setkern{Tcedilla}{racute}{-89}
\setkern{Tcedilla}{sacute}{-78}
\setkern{Tcedilla}{uring}{-88}
\setkern{Tcedilla}{A}{-54}
\setkern{Tcedilla}{AE}{-33}
\setkern{Tcedilla}{Aacute}{-54}
\setkern{Tcedilla}{Acircumflex}{-54}
\setkern{Tcedilla}{Adieresis}{-54}
\setkern{Tcedilla}{Agrave}{-54}
\setkern{Tcedilla}{Aring}{-54}
\setkern{Tcedilla}{Atilde}{-54}
\setkern{Tcedilla}{C}{-2}
\setkern{Tcedilla}{G}{-9}
\setkern{Tcedilla}{J}{26}
\setkern{Tcedilla}{O}{2}
\setkern{Tcedilla}{OE}{-1}
\setkern{Tcedilla}{Oacute}{2}
\setkern{Tcedilla}{Ocircumflex}{2}
\setkern{Tcedilla}{Odieresis}{2}
\setkern{Tcedilla}{Ograve}{2}
\setkern{Tcedilla}{Oslash}{-2}
\setkern{Tcedilla}{Otilde}{2}
\setkern{Tcedilla}{S}{10}
\setkern{Tcedilla}{V}{41}
\setkern{Tcedilla}{W}{38}
\setkern{Tcedilla}{Y}{28}
\setkern{Tcedilla}{a}{-84}
\setkern{Tcedilla}{ae}{-86}
\setkern{Tcedilla}{c}{-83}
\setkern{Tcedilla}{colon}{-42}
\setkern{Tcedilla}{comma}{-84}
\setkern{Tcedilla}{e}{-89}
\setkern{Tcedilla}{g}{-100}
\setkern{Tcedilla}{guillemotleft}{-85}
\setkern{Tcedilla}{guilsinglleft}{-82}
\setkern{Tcedilla}{hyphen}{-55}
\setkern{Tcedilla}{i}{-8}
\setkern{Tcedilla}{j}{-14}
\setkern{Tcedilla}{o}{-85}
\setkern{Tcedilla}{oslash}{-83}
\setkern{Tcedilla}{period}{-89}
\setkern{Tcedilla}{r}{-89}
\setkern{Tcedilla}{s}{-78}
\setkern{Tcedilla}{semicolon}{-40}
\setkern{Tcedilla}{u}{-88}
\setkern{Tcedilla}{v}{-97}
\setkern{Tcedilla}{w}{-93}
\setkern{Tcedilla}{y}{-90}
\setkern{Uhungarumlaut}{Abreve}{-53}
\setkern{Uhungarumlaut}{Aogonek}{-53}
\setkern{Uhungarumlaut}{ncaron}{-28}
\setkern{Uhungarumlaut}{nacute}{-28}
\setkern{Uhungarumlaut}{rcaron}{-19}
\setkern{Uhungarumlaut}{racute}{-19}
\setkern{Uhungarumlaut}{A}{-53}
\setkern{Uhungarumlaut}{AE}{-32}
\setkern{Uhungarumlaut}{Aacute}{-53}
\setkern{Uhungarumlaut}{Acircumflex}{-53}
\setkern{Uhungarumlaut}{Adieresis}{-53}
\setkern{Uhungarumlaut}{Aring}{-52}
\setkern{Uhungarumlaut}{Atilde}{-53}
\setkern{Uhungarumlaut}{comma}{-24}
\setkern{Uhungarumlaut}{m}{-22}
\setkern{Uhungarumlaut}{n}{-28}
\setkern{Uhungarumlaut}{p}{-16}
\setkern{Uhungarumlaut}{period}{-32}
\setkern{Uhungarumlaut}{r}{-19}
\setkern{abreve}{j}{-14}
\setkern{abreve}{quoteright}{-1}
\setkern{abreve}{v}{-11}
\setkern{abreve}{w}{-7}
\setkern{abreve}{y}{-8}
\setkern{gbreve}{abreve}{-33}
\setkern{gbreve}{lacute}{-19}
\setkern{gbreve}{aogonek}{-33}
\setkern{gbreve}{ecaron}{-16}
\setkern{gbreve}{eogonek}{-16}
\setkern{gbreve}{lcaron}{-19}
\setkern{gbreve}{rcaron}{10}
\setkern{gbreve}{racute}{10}
\setkern{gbreve}{a}{-33}
\setkern{gbreve}{adieresis}{-33}
\setkern{gbreve}{ae}{-36}
\setkern{gbreve}{aring}{-30}
\setkern{gbreve}{e}{-16}
\setkern{gbreve}{eacute}{-16}
\setkern{gbreve}{l}{-19}
\setkern{gbreve}{oacute}{-11}
\setkern{gbreve}{odieresis}{-11}
\setkern{gbreve}{r}{10}
\setkern{lacute}{v}{-20}
\setkern{lacute}{y}{-19}
\setkern{ohungarumlaut}{Tcedilla}{-94}
\setkern{ohungarumlaut}{tcedilla}{-6}
\setkern{ohungarumlaut}{Tcaron}{-94}
\setkern{ohungarumlaut}{tcaron}{-6}
\setkern{ohungarumlaut}{T}{-94}
\setkern{ohungarumlaut}{quoteright}{-4}
\setkern{ohungarumlaut}{t}{-6}
\setkern{ohungarumlaut}{w}{3}
\setkern{ohungarumlaut}{x}{-6}
\setkern{ohungarumlaut}{y}{9}
\setkern{scedilla}{quoteright}{-2}
\setkern{tcedilla}{SS}{10}
\setkern{tcedilla}{Scedilla}{10}
\setkern{tcedilla}{abreve}{9}
\setkern{tcedilla}{ohungarumlaut}{3}
\setkern{tcedilla}{Sacute}{10}
\setkern{tcedilla}{aogonek}{9}
\setkern{tcedilla}{ecaron}{7}
\setkern{tcedilla}{eogonek}{7}
\setkern{tcedilla}{S}{10}
\setkern{tcedilla}{a}{9}
\setkern{tcedilla}{aacute}{9}
\setkern{tcedilla}{adieresis}{9}
\setkern{tcedilla}{ae}{6}
\setkern{tcedilla}{aring}{11}
\setkern{tcedilla}{colon}{39}
\setkern{tcedilla}{e}{7}
\setkern{tcedilla}{eacute}{7}
\setkern{tcedilla}{o}{3}
\setkern{tcedilla}{oacute}{3}
\setkern{tcedilla}{odieresis}{3}
\setkern{tcedilla}{quoteright}{4}
\setkern{tcedilla}{semicolon}{31}
\setkern{uhungarumlaut}{quoteright}{2}

\endmetrics
