%Filename: zgmr8r.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{newG8-Reg}{zgmr8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmr8r}{\frommtx{newG8-Reg}}{\reencodefont{t1}}

\setint{italicslant}{0}
\setint{underlinethickness}{51}
\setint{maxheight}{953}
\setint{maxdepth_neg}{-344}
\setint{capheight}{717}
\setint{xheight}{427}
\setint{ascender}{769}
\setint{descender_neg}{-267}
\setscalednotglyph{bigcircle}{zgmr8r}{10pt}{1000}{-1}{1000}{716}{-2}{0}
\setscalednotglyph{space}{zgmr8r}{10pt}{1000}{-1}{258}{0}{0}{0}
\setscaledrawglyph{exclam}{zgmr8r}{10pt}{1000}{33}{258}{688}{10}{0}
\setscaledrawglyph{quotedbl}{zgmr8r}{10pt}{1000}{34}{424}{704}{-445}{0}
\setscaledrawglyph{numbersign}{zgmr8r}{10pt}{1000}{35}{479}{675}{15}{0}
\setscaledrawglyph{dollar}{zgmr8r}{10pt}{1000}{36}{479}{726}{65}{0}
\setscaledrawglyph{percent}{zgmr8r}{10pt}{1000}{37}{811}{661}{15}{0}
\setscaledrawglyph{ampersand}{zgmr8r}{10pt}{1000}{38}{830}{670}{5}{0}
\setscaledrawglyph{quoteright}{zgmr8r}{10pt}{1000}{39}{276}{704}{-448}{0}
\setscaledrawglyph{parenleft}{zgmr8r}{10pt}{1000}{40}{295}{718}{225}{0}
\setscaledrawglyph{parenright}{zgmr8r}{10pt}{1000}{41}{295}{718}{225}{0}
\setscaledrawglyph{asterisk}{zgmr8r}{10pt}{1000}{42}{479}{694}{-307}{0}
\setscaledrawglyph{plus}{zgmr8r}{10pt}{1000}{43}{812}{501}{10}{0}
\setscaledrawglyph{comma}{zgmr8r}{10pt}{1000}{44}{258}{118}{169}{0}
\setscaledrawglyph{hyphen}{zgmr8r}{10pt}{1000}{45}{258}{265}{-194}{0}
\setscaledrawglyph{period}{zgmr8r}{10pt}{1000}{46}{258}{111}{10}{0}
\setscaledrawglyph{slash}{zgmr8r}{10pt}{1000}{47}{479}{769}{18}{0}
\setscaledrawglyph{zero}{zgmr8r}{10pt}{1000}{48}{479}{673}{5}{0}
\setscaledrawglyph{one}{zgmr8r}{10pt}{1000}{49}{479}{666}{5}{0}
\setscaledrawglyph{two}{zgmr8r}{10pt}{1000}{50}{479}{673}{5}{0}
\setscaledrawglyph{three}{zgmr8r}{10pt}{1000}{51}{479}{673}{5}{0}
\setscaledrawglyph{four}{zgmr8r}{10pt}{1000}{52}{479}{665}{5}{0}
\setscaledrawglyph{five}{zgmr8r}{10pt}{1000}{53}{479}{663}{5}{0}
\setscaledrawglyph{six}{zgmr8r}{10pt}{1000}{54}{479}{676}{5}{0}
\setscaledrawglyph{seven}{zgmr8r}{10pt}{1000}{55}{479}{663}{5}{0}
\setscaledrawglyph{eight}{zgmr8r}{10pt}{1000}{56}{479}{673}{5}{0}
\setscaledrawglyph{nine}{zgmr8r}{10pt}{1000}{57}{479}{673}{9}{0}
\setscaledrawglyph{colon}{zgmr8r}{10pt}{1000}{58}{258}{432}{10}{0}
\setscaledrawglyph{semicolon}{zgmr8r}{10pt}{1000}{59}{258}{432}{169}{0}
\setscaledrawglyph{less}{zgmr8r}{10pt}{1000}{60}{996}{600}{1}{0}
\setscaledrawglyph{equal}{zgmr8r}{10pt}{1000}{61}{812}{324}{-133}{0}
\setscaledrawglyph{greater}{zgmr8r}{10pt}{1000}{62}{996}{600}{1}{0}
\setscaledrawglyph{question}{zgmr8r}{10pt}{1000}{63}{369}{715}{15}{0}
\setscaledrawglyph{at}{zgmr8r}{10pt}{1000}{64}{816}{644}{139}{0}
\setscaledrawglyph{A}{zgmr8r}{10pt}{1000}{65}{756}{721}{5}{0}
\setscaledrawglyph{B}{zgmr8r}{10pt}{1000}{66}{608}{694}{5}{0}
\setscaledrawglyph{C}{zgmr8r}{10pt}{1000}{67}{738}{708}{20}{0}
\setscaledrawglyph{D}{zgmr8r}{10pt}{1000}{68}{793}{708}{5}{0}
\setscaledrawglyph{E}{zgmr8r}{10pt}{1000}{69}{627}{695}{5}{0}
\setscaledrawglyph{F}{zgmr8r}{10pt}{1000}{70}{590}{694}{5}{0}
\setscaledrawglyph{G}{zgmr8r}{10pt}{1000}{71}{793}{708}{20}{0}
\setscaledrawglyph{H}{zgmr8r}{10pt}{1000}{72}{848}{694}{5}{0}
\setscaledrawglyph{I}{zgmr8r}{10pt}{1000}{73}{332}{694}{5}{0}
\setscaledrawglyph{J}{zgmr8r}{10pt}{1000}{74}{369}{694}{232}{0}
\setscaledrawglyph{K}{zgmr8r}{10pt}{1000}{75}{719}{694}{5}{0}
\setscaledrawglyph{L}{zgmr8r}{10pt}{1000}{76}{608}{694}{5}{0}
\setscaledrawglyph{M}{zgmr8r}{10pt}{1000}{77}{903}{694}{26}{0}
\setscaledrawglyph{N}{zgmr8r}{10pt}{1000}{78}{848}{694}{31}{0}
\setscaledrawglyph{O}{zgmr8r}{10pt}{1000}{79}{848}{708}{20}{0}
\setscaledrawglyph{P}{zgmr8r}{10pt}{1000}{80}{590}{708}{5}{0}
\setscaledrawglyph{Q}{zgmr8r}{10pt}{1000}{81}{848}{708}{244}{0}
\setscaledrawglyph{R}{zgmr8r}{10pt}{1000}{82}{701}{694}{5}{0}
\setscaledrawglyph{S}{zgmr8r}{10pt}{1000}{83}{479}{708}{20}{0}
\setscaledrawglyph{T}{zgmr8r}{10pt}{1000}{84}{682}{746}{5}{0}
\setscaledrawglyph{U}{zgmr8r}{10pt}{1000}{85}{812}{694}{20}{0}
\setscaledrawglyph{V}{zgmr8r}{10pt}{1000}{86}{719}{694}{20}{0}
\setscaledrawglyph{W}{zgmr8r}{10pt}{1000}{87}{977}{694}{19}{0}
\setscaledrawglyph{X}{zgmr8r}{10pt}{1000}{88}{756}{694}{5}{0}
\setscaledrawglyph{Y}{zgmr8r}{10pt}{1000}{89}{719}{694}{5}{0}
\setscaledrawglyph{Z}{zgmr8r}{10pt}{1000}{90}{664}{739}{5}{0}
\setscaledrawglyph{bracketleft}{zgmr8r}{10pt}{1000}{91}{295}{694}{199}{0}
\setscaledrawglyph{backslash}{zgmr8r}{10pt}{1000}{92}{480}{769}{18}{0}
\setscaledrawglyph{bracketright}{zgmr8r}{10pt}{1000}{93}{295}{694}{199}{0}
\setscaledrawglyph{asciicircum}{zgmr8r}{10pt}{1000}{94}{498}{750}{-485}{0}
\setscaledrawglyph{underscore}{zgmr8r}{10pt}{1000}{95}{498}{-199}{250}{0}
\setscaledrawglyph{quoteleft}{zgmr8r}{10pt}{1000}{96}{276}{704}{-448}{0}
\setscaledrawglyph{a}{zgmr8r}{10pt}{1000}{97}{424}{438}{20}{0}
\setscaledrawglyph{b}{zgmr8r}{10pt}{1000}{98}{535}{769}{20}{0}
\setscaledrawglyph{c}{zgmr8r}{10pt}{1000}{99}{424}{438}{20}{0}
\setscaledrawglyph{d}{zgmr8r}{10pt}{1000}{100}{516}{769}{20}{0}
\setscaledrawglyph{e}{zgmr8r}{10pt}{1000}{101}{424}{438}{20}{0}
\setscaledrawglyph{f}{zgmr8r}{10pt}{1000}{102}{314}{769}{7}{0}
\setscaledrawglyph{g}{zgmr8r}{10pt}{1000}{103}{461}{438}{268}{0}
\setscaledrawglyph{h}{zgmr8r}{10pt}{1000}{104}{553}{769}{7}{0}
\setscaledrawglyph{i}{zgmr8r}{10pt}{1000}{105}{276}{733}{7}{0}
\setscaledrawglyph{j}{zgmr8r}{10pt}{1000}{106}{258}{733}{262}{0}
\setscaledrawglyph{k}{zgmr8r}{10pt}{1000}{107}{553}{769}{7}{0}
\setscaledrawglyph{l}{zgmr8r}{10pt}{1000}{108}{276}{769}{7}{0}
\setscaledrawglyph{m}{zgmr8r}{10pt}{1000}{109}{830}{442}{7}{0}
\setscaledrawglyph{n}{zgmr8r}{10pt}{1000}{110}{553}{442}{7}{0}
\setscaledrawglyph{o}{zgmr8r}{10pt}{1000}{111}{535}{438}{20}{0}
\setscaledrawglyph{p}{zgmr8r}{10pt}{1000}{112}{535}{442}{270}{0}
\setscaledrawglyph{q}{zgmr8r}{10pt}{1000}{113}{516}{441}{270}{0}
\setscaledrawglyph{r}{zgmr8r}{10pt}{1000}{114}{387}{440}{7}{0}
\setscaledrawglyph{s}{zgmr8r}{10pt}{1000}{115}{351}{438}{20}{0}
\setscaledrawglyph{t}{zgmr8r}{10pt}{1000}{116}{332}{513}{20}{0}
\setscaledrawglyph{u}{zgmr8r}{10pt}{1000}{117}{535}{440}{20}{0}
\setscaledrawglyph{v}{zgmr8r}{10pt}{1000}{118}{498}{427}{18}{0}
\setscaledrawglyph{w}{zgmr8r}{10pt}{1000}{119}{756}{427}{18}{0}
\setscaledrawglyph{x}{zgmr8r}{10pt}{1000}{120}{498}{427}{7}{0}
\setscaledrawglyph{y}{zgmr8r}{10pt}{1000}{121}{535}{427}{268}{0}
\setscaledrawglyph{z}{zgmr8r}{10pt}{1000}{122}{461}{461}{7}{0}
\setscaledrawglyph{braceleft}{zgmr8r}{10pt}{1000}{123}{442}{757}{236}{0}
\setscaledrawglyph{bar}{zgmr8r}{10pt}{1000}{124}{498}{750}{250}{0}
\setscaledrawglyph{braceright}{zgmr8r}{10pt}{1000}{125}{442}{757}{236}{0}
\setscaledrawglyph{asciitilde}{zgmr8r}{10pt}{1000}{126}{996}{733}{-612}{0}
\setscaledrawglyph{exclamdown}{zgmr8r}{10pt}{1000}{189}{258}{439}{257}{0}
\setscalednotglyph{cent}{zgmr8r}{10pt}{1000}{-1}{480}{665}{5}{0}
\setscaledrawglyph{sterling}{zgmr8r}{10pt}{1000}{191}{480}{772}{109}{0}
\setscalednotglyph{fraction}{zgmr8r}{10pt}{1000}{-1}{111}{675}{11}{0}
\setscalednotglyph{yen}{zgmr8r}{10pt}{1000}{-1}{479}{695}{5}{0}
\setscalednotglyph{florin}{zgmr8r}{10pt}{1000}{-1}{479}{768}{255}{0}
\setscaledrawglyph{section}{zgmr8r}{10pt}{1000}{159}{479}{707}{189}{0}
\setscalednotglyph{currency}{zgmr8r}{10pt}{1000}{-1}{479}{594}{-122}{0}
\setscalednotglyph{quotesingle}{zgmr8r}{10pt}{1000}{-1}{276}{704}{-445}{0}
\setscaledrawglyph{quotedblleft}{zgmr8r}{10pt}{1000}{16}{424}{704}{-448}{0}
\setscaledrawglyph{guillemotleft}{zgmr8r}{10pt}{1000}{19}{424}{378}{-52}{0}
\setscaledrawglyph{guilsinglleft}{zgmr8r}{10pt}{1000}{14}{276}{378}{-52}{0}
\setscaledrawglyph{guilsinglright}{zgmr8r}{10pt}{1000}{15}{276}{378}{-52}{0}
\setscaledrawglyph{fi}{zgmr8r}{10pt}{1000}{28}{556}{768}{7}{0}
\setscaledrawglyph{fl}{zgmr8r}{10pt}{1000}{29}{556}{768}{7}{0}
\setscalednotglyph{endash}{zgmr8r}{10pt}{1000}{-1}{479}{266}{-194}{0}
\setscalednotglyph{dagger}{zgmr8r}{10pt}{1000}{-1}{479}{706}{223}{0}
\setscalednotglyph{daggerdbl}{zgmr8r}{10pt}{1000}{-1}{480}{704}{199}{0}
\setscalednotglyph{periodcentered}{zgmr8r}{10pt}{1000}{-1}{258}{394}{-269}{0}
\setscalednotglyph{paragraph}{zgmr8r}{10pt}{1000}{-1}{479}{745}{159}{0}
\setscalednotglyph{bullet}{zgmr8r}{10pt}{1000}{-1}{498}{540}{-177}{0}
\setscaledrawglyph{quotesinglbase}{zgmr8r}{10pt}{1000}{13}{276}{118}{139}{0}
\setscaledrawglyph{quotedblbase}{zgmr8r}{10pt}{1000}{18}{424}{103}{153}{0}
\setscaledrawglyph{quotedblright}{zgmr8r}{10pt}{1000}{17}{424}{704}{-448}{0}
\setscaledrawglyph{guillemotright}{zgmr8r}{10pt}{1000}{20}{424}{378}{-52}{0}
\setscalednotglyph{ellipsis}{zgmr8r}{10pt}{1000}{-1}{812}{102}{15}{0}
\setscalednotglyph{perthousand}{zgmr8r}{10pt}{1000}{-1}{1162}{675}{7}{0}
\setscaledrawglyph{questiondown}{zgmr8r}{10pt}{1000}{190}{369}{443}{255}{0}
\setscaledrawglyph{grave}{zgmr8r}{10pt}{1000}{0}{479}{777}{-513}{0}
\setscaledrawglyph{acute}{zgmr8r}{10pt}{1000}{1}{479}{777}{-513}{0}
\setscaledrawglyph{circumflex}{zgmr8r}{10pt}{1000}{2}{479}{777}{-513}{0}
\setscaledrawglyph{tilde}{zgmr8r}{10pt}{1000}{3}{480}{690}{-513}{0}
\setscaledrawglyph{macron}{zgmr8r}{10pt}{1000}{9}{479}{659}{-609}{0}
\setscaledrawglyph{breve}{zgmr8r}{10pt}{1000}{8}{479}{675}{-544}{0}
\setscaledrawglyph{dotaccent}{zgmr8r}{10pt}{1000}{10}{480}{655}{-545}{0}
\setscaledrawglyph{dieresis}{zgmr8r}{10pt}{1000}{4}{479}{655}{-545}{0}
\setscaledrawglyph{ring}{zgmr8r}{10pt}{1000}{6}{479}{730}{-513}{0}
\setscaledrawglyph{cedilla}{zgmr8r}{10pt}{1000}{11}{479}{10}{211}{0}
\setscaledrawglyph{hungarumlaut}{zgmr8r}{10pt}{1000}{5}{480}{777}{-513}{0}
\setscaledrawglyph{ogonek}{zgmr8r}{10pt}{1000}{12}{480}{23}{177}{0}
\setscaledrawglyph{caron}{zgmr8r}{10pt}{1000}{7}{479}{777}{-513}{0}
\setscalednotglyph{emdash}{zgmr8r}{10pt}{1000}{-1}{812}{265}{-194}{0}
\setscaledrawglyph{AE}{zgmr8r}{10pt}{1000}{198}{1069}{695}{5}{0}
\setscalednotglyph{ordfeminine}{zgmr8r}{10pt}{1000}{-1}{479}{675}{-335}{0}
\setscaledrawglyph{Lslash}{zgmr8r}{10pt}{1000}{138}{608}{694}{5}{0}
\setscaledrawglyph{Oslash}{zgmr8r}{10pt}{1000}{216}{848}{708}{22}{0}
\setscaledrawglyph{OE}{zgmr8r}{10pt}{1000}{215}{1033}{708}{20}{0}
\setscalednotglyph{ordmasculine}{zgmr8r}{10pt}{1000}{-1}{479}{675}{-334}{0}
\setscaledrawglyph{ae}{zgmr8r}{10pt}{1000}{230}{645}{438}{20}{0}
\setscaledrawglyph{dotlessi}{zgmr8r}{10pt}{1000}{25}{276}{440}{7}{0}
\setscaledrawglyph{lslash}{zgmr8r}{10pt}{1000}{170}{276}{769}{7}{0}
\setscaledrawglyph{oslash}{zgmr8r}{10pt}{1000}{248}{535}{467}{47}{0}
\setscaledrawglyph{oe}{zgmr8r}{10pt}{1000}{247}{756}{438}{20}{0}
\setscaledrawglyph{germandbls}{zgmr8r}{10pt}{1000}{255}{553}{770}{15}{0}
\setscaledrawglyph{Adieresis}{zgmr8r}{10pt}{1000}{196}{756}{901}{5}{0}
\setscaledrawglyph{Aacute}{zgmr8r}{10pt}{1000}{193}{756}{943}{5}{0}
\setscaledrawglyph{Agrave}{zgmr8r}{10pt}{1000}{192}{756}{943}{5}{0}
\setscaledrawglyph{Acircumflex}{zgmr8r}{10pt}{1000}{194}{756}{934}{5}{0}
\setscaledrawglyph{Atilde}{zgmr8r}{10pt}{1000}{195}{756}{930}{5}{0}
\setscaledrawglyph{Aring}{zgmr8r}{10pt}{1000}{197}{756}{953}{5}{0}
\setscaledrawglyph{Ccedilla}{zgmr8r}{10pt}{1000}{199}{738}{708}{226}{0}
\setscaledrawglyph{Eth}{zgmr8r}{10pt}{1000}{208}{793}{708}{5}{0}
\setscaledrawglyph{Edieresis}{zgmr8r}{10pt}{1000}{203}{627}{901}{5}{0}
\setscaledrawglyph{Eacute}{zgmr8r}{10pt}{1000}{201}{627}{943}{5}{0}
\setscaledrawglyph{Egrave}{zgmr8r}{10pt}{1000}{200}{627}{943}{5}{0}
\setscaledrawglyph{Ecircumflex}{zgmr8r}{10pt}{1000}{202}{627}{934}{5}{0}
\setscaledrawglyph{Idieresis}{zgmr8r}{10pt}{1000}{207}{332}{901}{5}{0}
\setscaledrawglyph{Iacute}{zgmr8r}{10pt}{1000}{205}{332}{943}{5}{0}
\setscaledrawglyph{Igrave}{zgmr8r}{10pt}{1000}{204}{332}{943}{5}{0}
\setscaledrawglyph{Icircumflex}{zgmr8r}{10pt}{1000}{206}{332}{934}{5}{0}
\setscaledrawglyph{Ntilde}{zgmr8r}{10pt}{1000}{209}{848}{930}{31}{0}
\setscaledrawglyph{Odieresis}{zgmr8r}{10pt}{1000}{214}{848}{901}{20}{0}
\setscaledrawglyph{Oacute}{zgmr8r}{10pt}{1000}{211}{848}{943}{20}{0}
\setscaledrawglyph{Ograve}{zgmr8r}{10pt}{1000}{210}{848}{943}{20}{0}
\setscaledrawglyph{Ocircumflex}{zgmr8r}{10pt}{1000}{212}{848}{934}{20}{0}
\setscaledrawglyph{Otilde}{zgmr8r}{10pt}{1000}{213}{848}{930}{20}{0}
\setscaledrawglyph{Scaron}{zgmr8r}{10pt}{1000}{146}{479}{934}{20}{0}
\setscaledrawglyph{Udieresis}{zgmr8r}{10pt}{1000}{220}{812}{901}{20}{0}
\setscaledrawglyph{Uacute}{zgmr8r}{10pt}{1000}{218}{812}{943}{20}{0}
\setscaledrawglyph{Ugrave}{zgmr8r}{10pt}{1000}{217}{812}{943}{20}{0}
\setscaledrawglyph{Ucircumflex}{zgmr8r}{10pt}{1000}{219}{812}{934}{20}{0}
\setscaledrawglyph{Yacute}{zgmr8r}{10pt}{1000}{221}{719}{943}{5}{0}
\setscaledrawglyph{Zcaron}{zgmr8r}{10pt}{1000}{154}{664}{934}{5}{0}
\setscaledrawglyph{Thorn}{zgmr8r}{10pt}{1000}{222}{590}{695}{6}{0}
\setscaledrawglyph{Ydieresis}{zgmr8r}{10pt}{1000}{152}{719}{901}{5}{0}
\setscaledrawglyph{adieresis}{zgmr8r}{10pt}{1000}{228}{424}{655}{20}{0}
\setscaledrawglyph{aacute}{zgmr8r}{10pt}{1000}{225}{424}{777}{20}{0}
\setscaledrawglyph{agrave}{zgmr8r}{10pt}{1000}{224}{424}{777}{20}{0}
\setscaledrawglyph{acircumflex}{zgmr8r}{10pt}{1000}{226}{424}{777}{20}{0}
\setscaledrawglyph{atilde}{zgmr8r}{10pt}{1000}{227}{424}{690}{20}{0}
\setscaledrawglyph{aring}{zgmr8r}{10pt}{1000}{229}{424}{730}{20}{0}
\setscaledrawglyph{ccedilla}{zgmr8r}{10pt}{1000}{231}{424}{438}{210}{0}
\setscaledrawglyph{edieresis}{zgmr8r}{10pt}{1000}{235}{424}{655}{20}{0}
\setscaledrawglyph{eacute}{zgmr8r}{10pt}{1000}{233}{424}{777}{20}{0}
\setscaledrawglyph{egrave}{zgmr8r}{10pt}{1000}{232}{424}{777}{20}{0}
\setscaledrawglyph{ecircumflex}{zgmr8r}{10pt}{1000}{234}{424}{777}{20}{0}
\setscaledrawglyph{idieresis}{zgmr8r}{10pt}{1000}{239}{276}{655}{7}{0}
\setscaledrawglyph{iacute}{zgmr8r}{10pt}{1000}{237}{276}{777}{7}{0}
\setscaledrawglyph{igrave}{zgmr8r}{10pt}{1000}{236}{276}{777}{7}{0}
\setscaledrawglyph{icircumflex}{zgmr8r}{10pt}{1000}{238}{276}{777}{7}{0}
\setscaledrawglyph{ntilde}{zgmr8r}{10pt}{1000}{241}{553}{690}{7}{0}
\setscaledrawglyph{odieresis}{zgmr8r}{10pt}{1000}{246}{535}{655}{20}{0}
\setscaledrawglyph{oacute}{zgmr8r}{10pt}{1000}{243}{535}{777}{20}{0}
\setscaledrawglyph{ograve}{zgmr8r}{10pt}{1000}{242}{535}{777}{20}{0}
\setscaledrawglyph{ocircumflex}{zgmr8r}{10pt}{1000}{244}{535}{777}{20}{0}
\setscaledrawglyph{otilde}{zgmr8r}{10pt}{1000}{245}{535}{690}{20}{0}
\setscaledrawglyph{scaron}{zgmr8r}{10pt}{1000}{178}{351}{777}{20}{0}
\setscaledrawglyph{udieresis}{zgmr8r}{10pt}{1000}{252}{535}{655}{20}{0}
\setscaledrawglyph{uacute}{zgmr8r}{10pt}{1000}{250}{535}{777}{20}{0}
\setscaledrawglyph{ugrave}{zgmr8r}{10pt}{1000}{249}{535}{777}{20}{0}
\setscaledrawglyph{ucircumflex}{zgmr8r}{10pt}{1000}{251}{535}{777}{20}{0}
\setscaledrawglyph{yacute}{zgmr8r}{10pt}{1000}{253}{535}{777}{268}{0}
\setscaledrawglyph{zcaron}{zgmr8r}{10pt}{1000}{186}{461}{777}{7}{0}
\setscaledrawglyph{eth}{zgmr8r}{10pt}{1000}{240}{535}{769}{15}{0}
\setscaledrawglyph{thorn}{zgmr8r}{10pt}{1000}{254}{535}{769}{270}{0}
\setscaledrawglyph{ydieresis}{zgmr8r}{10pt}{1000}{184}{535}{655}{268}{0}
\setscalednotglyph{Euro}{zgmr8r}{10pt}{1000}{-1}{479}{707}{32}{0}
\setscalednotglyph{onesuperior}{zgmr8r}{10pt}{1000}{-1}{332}{675}{-269}{0}
\setscalednotglyph{twosuperior}{zgmr8r}{10pt}{1000}{-1}{332}{675}{-272}{0}
\setscalednotglyph{threesuperior}{zgmr8r}{10pt}{1000}{-1}{332}{675}{-269}{0}
\setscalednotglyph{middot}{zgmr8r}{10pt}{1000}{-1}{258}{394}{-269}{0}
\setscalednotglyph{sfthyphen}{zgmr8r}{10pt}{1000}{-1}{258}{265}{-194}{0}
\setscalednotglyph{degree}{zgmr8r}{10pt}{1000}{-1}{479}{675}{-354}{0}
\setscalednotglyph{minus}{zgmr8r}{10pt}{1000}{-1}{815}{278}{-214}{0}
\setscalednotglyph{multiply}{zgmr8r}{10pt}{1000}{-1}{811}{494}{15}{0}
\setscalednotglyph{divide}{zgmr8r}{10pt}{1000}{-1}{812}{492}{1}{0}
\setscalednotglyph{trademark}{zgmr8r}{10pt}{1000}{-1}{608}{666}{-376}{0}
\setscalednotglyph{plusminus}{zgmr8r}{10pt}{1000}{-1}{812}{501}{118}{0}
\setscalednotglyph{onehalf}{zgmr8r}{10pt}{1000}{-1}{812}{675}{11}{0}
\setscalednotglyph{onequarter}{zgmr8r}{10pt}{1000}{-1}{811}{675}{11}{0}
\setscalednotglyph{threequarters}{zgmr8r}{10pt}{1000}{-1}{812}{675}{11}{0}
\setscalednotglyph{copyright}{zgmr8r}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{registered}{zgmr8r}{10pt}{1000}{-1}{498}{742}{-257}{0}
\setscalednotglyph{nbspace}{zgmr8r}{10pt}{1000}{-1}{258}{0}{0}{0}
\setscalednotglyph{lozenge}{zgmr8r}{10pt}{1000}{-1}{667}{693}{26}{0}
\setscalednotglyph{increment}{zgmr8r}{10pt}{1000}{-1}{667}{680}{0}{0}
\setscalednotglyph{notequal}{zgmr8r}{10pt}{1000}{-1}{1000}{589}{44}{0}
\setscalednotglyph{radical}{zgmr8r}{10pt}{1000}{-1}{722}{752}{172}{0}
\setscalednotglyph{integral}{zgmr8r}{10pt}{1000}{-1}{1000}{764}{223}{0}
\setscalednotglyph{approxequal}{zgmr8r}{10pt}{1000}{-1}{1000}{427}{-115}{0}
\setscalednotglyph{lessequal}{zgmr8r}{10pt}{1000}{-1}{1000}{597}{0}{0}
\setscalednotglyph{greaterequal}{zgmr8r}{10pt}{1000}{-1}{1000}{597}{0}{0}
\setscalednotglyph{infinity}{zgmr8r}{10pt}{1000}{-1}{1000}{484}{-76}{0}
\setscalednotglyph{product}{zgmr8r}{10pt}{1000}{-1}{667}{667}{233}{0}
\setscalednotglyph{summation}{zgmr8r}{10pt}{1000}{-1}{1000}{677}{194}{0}
\setscalednotglyph{partialdiff}{zgmr8r}{10pt}{1000}{-1}{500}{693}{16}{0}
\setscalednotglyph{pi}{zgmr8r}{10pt}{1000}{-1}{611}{431}{17}{0}
\setscalednotglyph{Omega}{zgmr8r}{10pt}{1000}{-1}{611}{695}{0}{0}
\setscalednotglyph{logicalnot}{zgmr8r}{10pt}{1000}{-1}{811}{388}{-101}{0}
\setscalednotglyph{brokenbar}{zgmr8r}{10pt}{1000}{-1}{498}{724}{225}{0}
\setscalednotglyph{mu}{zgmr8r}{10pt}{1000}{-1}{553}{414}{210}{0}
\setscalednotglyph{Q.swsh}{zgmr8r}{10pt}{1000}{-1}{848}{708}{344}{0}
\setscaledrawglyph{ff}{zgmr8r}{10pt}{1000}{27}{592}{769}{7}{0}
\setscaledrawglyph{ffi}{zgmr8r}{10pt}{1000}{30}{833}{769}{7}{0}
\setscaledrawglyph{ffl}{zgmr8r}{10pt}{1000}{31}{833}{769}{7}{0}
\setscalednotglyph{Eng}{zgmr8r}{10pt}{1000}{-1}{738}{683}{232}{0}
\setscalednotglyph{eng}{zgmr8r}{10pt}{1000}{-1}{555}{442}{262}{0}
\setscaledrawglyph{dotlessj}{zgmr8r}{10pt}{1000}{26}{258}{440}{262}{0}
\setscalednotglyph{pertenthousand}{zgmr8r}{10pt}{1000}{-1}{1518}{675}{7}{0}
\setscalednotglyph{copyleft}{zgmr8r}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{circledP}{zgmr8r}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{recipe}{zgmr8r}{10pt}{1000}{-1}{759}{695}{154}{0}
\setscalednotglyph{servicemark}{zgmr8r}{10pt}{1000}{-1}{611}{672}{-370}{0}
\setscalednotglyph{arrowleft}{zgmr8r}{10pt}{1000}{-1}{722}{555}{-223}{0}
\setscalednotglyph{arrowup}{zgmr8r}{10pt}{1000}{-1}{722}{667}{0}{0}
\setscalednotglyph{arrowright}{zgmr8r}{10pt}{1000}{-1}{722}{555}{-223}{0}
\setscalednotglyph{arrowdown}{zgmr8r}{10pt}{1000}{-1}{722}{667}{0}{0}
\setscalednotglyph{openbullet}{zgmr8r}{10pt}{1000}{-1}{500}{540}{-177}{0}
\setscalednotglyph{musicalnote}{zgmr8r}{10pt}{1000}{-1}{500}{739}{-14}{0}
\setscalednotglyph{angbracketleft}{zgmr8r}{10pt}{1000}{-1}{333}{803}{188}{0}
\setscalednotglyph{angbracketright}{zgmr8r}{10pt}{1000}{-1}{333}{803}{188}{0}
\setscalednotglyph{hyphendbl}{zgmr8r}{10pt}{1000}{-1}{258}{324}{-133}{0}
\setscalednotglyph{Omegainv}{zgmr8r}{10pt}{1000}{-1}{611}{685}{10}{0}
\setscalednotglyph{hyphendblchar}{zgmr8r}{10pt}{1000}{-1}{258}{324}{-133}{0}
\setscalednotglyph{married}{zgmr8r}{10pt}{1000}{-1}{500}{467}{-36}{0}
\setscalednotglyph{divorced}{zgmr8r}{10pt}{1000}{-1}{500}{606}{104}{0}
\setscalednotglyph{estimated}{zgmr8r}{10pt}{1000}{-1}{676}{701}{10}{0}
\setscalednotglyph{dong}{zgmr8r}{10pt}{1000}{-1}{516}{769}{72}{0}
\setscalednotglyph{peso}{zgmr8r}{10pt}{1000}{-1}{590}{708}{5}{0}
\setscalednotglyph{referencemark}{zgmr8r}{10pt}{1000}{-1}{546}{487}{37}{0}
\setscalednotglyph{numero}{zgmr8r}{10pt}{1000}{-1}{977}{697}{11}{0}
\setscalednotglyph{born}{zgmr8r}{10pt}{1000}{-1}{500}{485}{-19}{0}
\setscalednotglyph{died}{zgmr8r}{10pt}{1000}{-1}{531}{690}{10}{0}
\setscalednotglyph{discount}{zgmr8r}{10pt}{1000}{-1}{467}{661}{15}{0}
\setscalednotglyph{tieaccentlowercase}{zgmr8r}{10pt}{1000}{-1}{300}{676}{-519}{0}
\setscalednotglyph{tieaccentcapital}{zgmr8r}{10pt}{1000}{-1}{370}{676}{-519}{0}
\setscalednotglyph{newtieaccentlowercase}{zgmr8r}{10pt}{1000}{-1}{632}{676}{-519}{0}
\setscalednotglyph{newtieaccentcapital}{zgmr8r}{10pt}{1000}{-1}{632}{676}{-519}{0}
\setscalednotglyph{centoldstyle}{zgmr8r}{10pt}{1000}{-1}{424}{464}{45}{0}
\setscaledrawglyph{Aogonek}{zgmr8r}{10pt}{1000}{129}{755}{720}{173}{0}
\setscaledrawglyph{Cacute}{zgmr8r}{10pt}{1000}{130}{737}{943}{20}{0}
\setscaledrawglyph{Ccaron}{zgmr8r}{10pt}{1000}{131}{737}{934}{20}{0}
\setscaledrawglyph{Dcaron}{zgmr8r}{10pt}{1000}{132}{792}{934}{5}{0}
\setscaledrawglyph{Eogonek}{zgmr8r}{10pt}{1000}{134}{626}{695}{173}{0}
\setscaledrawglyph{Ecaron}{zgmr8r}{10pt}{1000}{133}{626}{934}{5}{0}
\setscaledrawglyph{Lcaron}{zgmr8r}{10pt}{1000}{137}{608}{708}{5}{0}
\setscaledrawglyph{Nacute}{zgmr8r}{10pt}{1000}{139}{848}{943}{31}{0}
\setscaledrawglyph{Ncaron}{zgmr8r}{10pt}{1000}{140}{848}{934}{31}{0}
\setscaledrawglyph{Racute}{zgmr8r}{10pt}{1000}{143}{700}{943}{5}{0}
\setscaledrawglyph{Rcaron}{zgmr8r}{10pt}{1000}{144}{700}{934}{5}{0}
\setscaledrawglyph{Sacute}{zgmr8r}{10pt}{1000}{145}{479}{943}{20}{0}
\setscaledrawglyph{Tcaron}{zgmr8r}{10pt}{1000}{148}{682}{934}{5}{0}
\setscaledrawglyph{Uring}{zgmr8r}{10pt}{1000}{151}{811}{953}{20}{0}
\setscaledrawglyph{Zacute}{zgmr8r}{10pt}{1000}{153}{664}{943}{5}{0}
\setscaledrawglyph{Zdotaccent}{zgmr8r}{10pt}{1000}{155}{664}{902}{5}{0}
\setscaledrawglyph{aogonek}{zgmr8r}{10pt}{1000}{161}{423}{438}{177}{0}
\setscaledrawglyph{cacute}{zgmr8r}{10pt}{1000}{162}{423}{777}{20}{0}
\setscaledrawglyph{ccaron}{zgmr8r}{10pt}{1000}{163}{423}{777}{20}{0}
\setscaledrawglyph{dcaron}{zgmr8r}{10pt}{1000}{164}{645}{769}{20}{0}
\setscaledrawglyph{eogonek}{zgmr8r}{10pt}{1000}{166}{423}{438}{177}{0}
\setscaledrawglyph{ecaron}{zgmr8r}{10pt}{1000}{165}{423}{777}{20}{0}
\setscaledrawglyph{lcaron}{zgmr8r}{10pt}{1000}{169}{387}{769}{7}{0}
\setscaledrawglyph{nacute}{zgmr8r}{10pt}{1000}{171}{553}{777}{7}{0}
\setscaledrawglyph{ncaron}{zgmr8r}{10pt}{1000}{172}{553}{777}{7}{0}
\setscaledrawglyph{racute}{zgmr8r}{10pt}{1000}{175}{387}{777}{7}{0}
\setscaledrawglyph{rcaron}{zgmr8r}{10pt}{1000}{176}{387}{777}{7}{0}
\setscaledrawglyph{sacute}{zgmr8r}{10pt}{1000}{177}{350}{777}{20}{0}
\setscaledrawglyph{tcaron}{zgmr8r}{10pt}{1000}{180}{368}{769}{20}{0}
\setscaledrawglyph{uring}{zgmr8r}{10pt}{1000}{183}{534}{730}{21}{0}
\setscaledrawglyph{zacute}{zgmr8r}{10pt}{1000}{185}{460}{777}{7}{0}
\setscaledrawglyph{zdotaccent}{zgmr8r}{10pt}{1000}{187}{460}{655}{7}{0}
\setscaledrawglyph{SS}{zgmr8r}{10pt}{1000}{223}{958}{708}{20}{0}
\setscaledrawglyph{Abreve}{zgmr8r}{10pt}{1000}{128}{755}{928}{5}{0}
\setscaledrawglyph{Gbreve}{zgmr8r}{10pt}{1000}{135}{792}{928}{20}{0}
\setscaledrawglyph{Idotaccent}{zgmr8r}{10pt}{1000}{157}{332}{902}{5}{0}
\setscaledrawglyph{IJ}{zgmr8r}{10pt}{1000}{156}{703}{695}{232}{0}
\setscaledrawglyph{Lacute}{zgmr8r}{10pt}{1000}{136}{608}{943}{5}{0}
\setscaledrawglyph{Ohungarumlaut}{zgmr8r}{10pt}{1000}{142}{848}{943}{20}{0}
\setscaledrawglyph{Scedilla}{zgmr8r}{10pt}{1000}{147}{479}{708}{227}{0}
\setscaledrawglyph{Tcedilla}{zgmr8r}{10pt}{1000}{149}{682}{746}{245}{0}
\setscaledrawglyph{Uhungarumlaut}{zgmr8r}{10pt}{1000}{150}{811}{943}{20}{0}
\setscaledrawglyph{abreve}{zgmr8r}{10pt}{1000}{160}{423}{675}{20}{0}
\setscaledrawglyph{dbar}{zgmr8r}{10pt}{1000}{158}{516}{769}{20}{0}
\setscaledrawglyph{gbreve}{zgmr8r}{10pt}{1000}{167}{460}{675}{268}{0}
\setscaledrawglyph{ij}{zgmr8r}{10pt}{1000}{188}{537}{733}{262}{0}
\setscaledrawglyph{lacute}{zgmr8r}{10pt}{1000}{168}{276}{943}{7}{0}
\setscaledrawglyph{ohungarumlaut}{zgmr8r}{10pt}{1000}{174}{534}{777}{20}{0}
\setscaledrawglyph{scedilla}{zgmr8r}{10pt}{1000}{179}{350}{438}{211}{0}
\setscaledrawglyph{tcedilla}{zgmr8r}{10pt}{1000}{181}{332}{513}{239}{0}
\setscaledrawglyph{uhungarumlaut}{zgmr8r}{10pt}{1000}{182}{534}{777}{21}{0}
\setkern{quoteright}{Abreve}{-86}
\setkern{quoteright}{dbar}{-29}
\setkern{quoteright}{ohungarumlaut}{-30}
\setkern{quoteright}{scedilla}{-15}
\setkern{quoteright}{tcedilla}{-15}
\setkern{quoteright}{Aogonek}{-86}
\setkern{quoteright}{dcaron}{-29}
\setkern{quoteright}{rcaron}{-31}
\setkern{quoteright}{racute}{-31}
\setkern{quoteright}{sacute}{-15}
\setkern{quoteright}{tcaron}{-15}
\setkern{quoteright}{A}{-86}
\setkern{quoteright}{AE}{-169}
\setkern{quoteright}{Aacute}{-86}
\setkern{quoteright}{Adieresis}{-86}
\setkern{quoteright}{Aring}{-86}
\setkern{quoteright}{comma}{-40}
\setkern{quoteright}{d}{-29}
\setkern{quoteright}{o}{-30}
\setkern{quoteright}{period}{-47}
\setkern{quoteright}{r}{-31}
\setkern{quoteright}{s}{-15}
\setkern{quoteright}{t}{-15}
\setkern{quoteright}{v}{-10}
\setkern{quoteright}{w}{-12}
\setkern{quoteright}{y}{-10}
\setkern{comma}{quotedblright}{-28}
\setkern{comma}{quoteright}{-36}
\setkern{hyphen}{Abreve}{-8}
\setkern{hyphen}{Tcedilla}{-75}
\setkern{hyphen}{Aogonek}{-8}
\setkern{hyphen}{Tcaron}{-75}
\setkern{hyphen}{A}{-8}
\setkern{hyphen}{AE}{-43}
\setkern{hyphen}{Aacute}{-8}
\setkern{hyphen}{Adieresis}{-8}
\setkern{hyphen}{Aring}{-8}
\setkern{hyphen}{T}{-75}
\setkern{hyphen}{V}{-56}
\setkern{hyphen}{W}{-48}
\setkern{hyphen}{Y}{-84}
\setkern{period}{quotedblright}{-29}
\setkern{period}{quoteright}{-36}
\setkern{A}{Gbreve}{-82}
\setkern{A}{Ohungarumlaut}{-90}
\setkern{A}{Tcedilla}{-113}
\setkern{A}{Uhungarumlaut}{-102}
\setkern{A}{dbar}{-22}
\setkern{A}{ohungarumlaut}{-30}
\setkern{A}{tcedilla}{-16}
\setkern{A}{uhungarumlaut}{-29}
\setkern{A}{Ccaron}{-84}
\setkern{A}{Cacute}{-84}
\setkern{A}{Tcaron}{-113}
\setkern{A}{Uring}{-102}
\setkern{A}{ccaron}{-20}
\setkern{A}{cacute}{-20}
\setkern{A}{dcaron}{-22}
\setkern{A}{ecaron}{-20}
\setkern{A}{eogonek}{-20}
\setkern{A}{tcaron}{-16}
\setkern{A}{uring}{-29}
\setkern{A}{C}{-84}
\setkern{A}{Ccedilla}{-84}
\setkern{A}{G}{-82}
\setkern{A}{O}{-90}
\setkern{A}{Odieresis}{-90}
\setkern{A}{Q}{-90}
\setkern{A}{T}{-113}
\setkern{A}{U}{-102}
\setkern{A}{Uacute}{-102}
\setkern{A}{Ucircumflex}{-102}
\setkern{A}{Udieresis}{-102}
\setkern{A}{Ugrave}{-102}
\setkern{A}{V}{-182}
\setkern{A}{W}{-172}
\setkern{A}{Y}{-169}
\setkern{A}{b}{-13}
\setkern{A}{c}{-20}
\setkern{A}{ccedilla}{-21}
\setkern{A}{d}{-22}
\setkern{A}{e}{-20}
\setkern{A}{guillemotleft}{-46}
\setkern{A}{guilsinglleft}{-47}
\setkern{A}{hyphen}{-11}
\setkern{A}{o}{-30}
\setkern{A}{period}{-4}
\setkern{A}{q}{-27}
\setkern{A}{quotedblright}{-89}
\setkern{A}{quoteright}{-97}
\setkern{A}{t}{-16}
\setkern{A}{u}{-29}
\setkern{A}{v}{-79}
\setkern{A}{w}{-81}
\setkern{A}{y}{-79}
\setkern{B}{Abreve}{-25}
\setkern{B}{Ohungarumlaut}{-14}
\setkern{B}{Aogonek}{-25}
\setkern{B}{A}{-25}
\setkern{B}{AE}{-25}
\setkern{B}{Aacute}{-25}
\setkern{B}{Acircumflex}{-25}
\setkern{B}{Adieresis}{-25}
\setkern{B}{Aring}{-25}
\setkern{B}{Atilde}{-25}
\setkern{B}{O}{-14}
\setkern{B}{OE}{-6}
\setkern{B}{Oacute}{-1}
\setkern{B}{Ocircumflex}{-1}
\setkern{B}{Odieresis}{-1}
\setkern{B}{Ograve}{-1}
\setkern{B}{Oslash}{5}
\setkern{B}{V}{-40}
\setkern{B}{W}{-45}
\setkern{B}{Y}{-50}
\setkern{C}{Ohungarumlaut}{-1}
\setkern{C}{H}{-2}
\setkern{C}{O}{-1}
\setkern{C}{Oacute}{-1}
\setkern{C}{Odieresis}{-1}
\setkern{D}{Abreve}{-88}
\setkern{D}{Tcedilla}{-19}
\setkern{D}{Aogonek}{-88}
\setkern{D}{Tcaron}{-19}
\setkern{D}{A}{-88}
\setkern{D}{Aacute}{-88}
\setkern{D}{Acircumflex}{-87}
\setkern{D}{Adieresis}{-88}
\setkern{D}{Agrave}{-88}
\setkern{D}{Aring}{-88}
\setkern{D}{Atilde}{-88}
\setkern{D}{J}{-29}
\setkern{D}{T}{-19}
\setkern{D}{V}{-51}
\setkern{D}{W}{-51}
\setkern{D}{X}{-68}
\setkern{D}{Y}{-87}
\setkern{F}{Abreve}{-90}
\setkern{F}{Ohungarumlaut}{-28}
\setkern{F}{abreve}{-35}
\setkern{F}{ij}{-25}
\setkern{F}{ohungarumlaut}{-28}
\setkern{F}{uhungarumlaut}{-16}
\setkern{F}{Aogonek}{-90}
\setkern{F}{aogonek}{-35}
\setkern{F}{ecaron}{-27}
\setkern{F}{eogonek}{-27}
\setkern{F}{rcaron}{-39}
\setkern{F}{racute}{-39}
\setkern{F}{uring}{-16}
\setkern{F}{A}{-90}
\setkern{F}{Aacute}{-90}
\setkern{F}{Acircumflex}{-90}
\setkern{F}{Adieresis}{-91}
\setkern{F}{Agrave}{-90}
\setkern{F}{Aring}{-90}
\setkern{F}{Atilde}{-90}
\setkern{F}{O}{-28}
\setkern{F}{Odieresis}{-28}
\setkern{F}{a}{-35}
\setkern{F}{aacute}{-35}
\setkern{F}{adieresis}{-12}
\setkern{F}{ae}{-30}
\setkern{F}{aring}{-35}
\setkern{F}{comma}{-54}
\setkern{F}{e}{-27}
\setkern{F}{eacute}{-27}
\setkern{F}{hyphen}{13}
\setkern{F}{i}{-25}
\setkern{F}{j}{-18}
\setkern{F}{o}{-28}
\setkern{F}{oacute}{-28}
\setkern{F}{odieresis}{-28}
\setkern{F}{oe}{-28}
\setkern{F}{oslash}{-29}
\setkern{F}{period}{-60}
\setkern{F}{r}{-39}
\setkern{F}{u}{-16}
\setkern{G}{Abreve}{-25}
\setkern{G}{Tcedilla}{-24}
\setkern{G}{Aogonek}{-25}
\setkern{G}{Tcaron}{-24}
\setkern{G}{A}{-25}
\setkern{G}{AE}{-25}
\setkern{G}{Aacute}{-25}
\setkern{G}{Acircumflex}{-25}
\setkern{G}{Adieresis}{-25}
\setkern{G}{Agrave}{-25}
\setkern{G}{Aring}{-25}
\setkern{G}{Atilde}{-25}
\setkern{G}{T}{-24}
\setkern{G}{V}{-24}
\setkern{G}{W}{-16}
\setkern{G}{Y}{-21}
\setkern{J}{Abreve}{-60}
\setkern{J}{Aogonek}{-60}
\setkern{J}{A}{-60}
\setkern{J}{AE}{-60}
\setkern{J}{Adieresis}{-73}
\setkern{J}{Aring}{-59}
\setkern{K}{Gbreve}{-92}
\setkern{K}{Ohungarumlaut}{-84}
\setkern{K}{SS}{13}
\setkern{K}{Scedilla}{13}
\setkern{K}{Tcedilla}{-68}
\setkern{K}{abreve}{5}
\setkern{K}{ohungarumlaut}{-24}
\setkern{K}{uhungarumlaut}{-23}
\setkern{K}{Ccaron}{-83}
\setkern{K}{Cacute}{-83}
\setkern{K}{Sacute}{13}
\setkern{K}{Tcaron}{-68}
\setkern{K}{aogonek}{5}
\setkern{K}{ecaron}{-14}
\setkern{K}{eogonek}{-14}
\setkern{K}{uring}{-23}
\setkern{K}{C}{-83}
\setkern{K}{G}{-92}
\setkern{K}{O}{-84}
\setkern{K}{OE}{-66}
\setkern{K}{Oacute}{-84}
\setkern{K}{Odieresis}{-84}
\setkern{K}{S}{13}
\setkern{K}{T}{-68}
\setkern{K}{a}{5}
\setkern{K}{adieresis}{5}
\setkern{K}{ae}{9}
\setkern{K}{aring}{5}
\setkern{K}{e}{-14}
\setkern{K}{hyphen}{-45}
\setkern{K}{o}{-24}
\setkern{K}{oacute}{-24}
\setkern{K}{odieresis}{-24}
\setkern{K}{u}{-23}
\setkern{K}{udieresis}{-23}
\setkern{K}{y}{-79}
\setkern{L}{Abreve}{-6}
\setkern{L}{Gbreve}{-17}
\setkern{L}{Ohungarumlaut}{-25}
\setkern{L}{SS}{13}
\setkern{L}{Scedilla}{13}
\setkern{L}{Tcedilla}{-102}
\setkern{L}{Uhungarumlaut}{-77}
\setkern{L}{uhungarumlaut}{-18}
\setkern{L}{Aogonek}{-6}
\setkern{L}{Ccaron}{-22}
\setkern{L}{Cacute}{-22}
\setkern{L}{Sacute}{13}
\setkern{L}{Tcaron}{-102}
\setkern{L}{Uring}{-77}
\setkern{L}{uring}{-18}
\setkern{L}{A}{-6}
\setkern{L}{AE}{-6}
\setkern{L}{Aacute}{-6}
\setkern{L}{Adieresis}{-6}
\setkern{L}{Aring}{-6}
\setkern{L}{C}{-22}
\setkern{L}{Ccedilla}{-21}
\setkern{L}{G}{-17}
\setkern{L}{O}{-25}
\setkern{L}{Oacute}{-25}
\setkern{L}{Ocircumflex}{-25}
\setkern{L}{Odieresis}{-25}
\setkern{L}{Ograve}{-25}
\setkern{L}{Otilde}{-25}
\setkern{L}{S}{13}
\setkern{L}{T}{-102}
\setkern{L}{U}{-77}
\setkern{L}{Udieresis}{-77}
\setkern{L}{V}{-187}
\setkern{L}{W}{-117}
\setkern{L}{Y}{-131}
\setkern{L}{hyphen}{34}
\setkern{L}{quotedblright}{-112}
\setkern{L}{quoteright}{-120}
\setkern{L}{u}{-18}
\setkern{L}{udieresis}{-18}
\setkern{L}{y}{-50}
\setkern{N}{Abreve}{-26}
\setkern{N}{Gbreve}{-18}
\setkern{N}{Ohungarumlaut}{-17}
\setkern{N}{abreve}{-20}
\setkern{N}{ohungarumlaut}{-19}
\setkern{N}{uhungarumlaut}{-27}
\setkern{N}{Aogonek}{-26}
\setkern{N}{Ccaron}{-19}
\setkern{N}{Cacute}{-19}
\setkern{N}{aogonek}{-20}
\setkern{N}{ecaron}{-13}
\setkern{N}{eogonek}{-13}
\setkern{N}{uring}{-27}
\setkern{N}{A}{-26}
\setkern{N}{AE}{-26}
\setkern{N}{Aacute}{-26}
\setkern{N}{Adieresis}{-26}
\setkern{N}{Aring}{-26}
\setkern{N}{C}{-19}
\setkern{N}{Ccedilla}{-19}
\setkern{N}{G}{-18}
\setkern{N}{O}{-17}
\setkern{N}{Oacute}{-17}
\setkern{N}{Odieresis}{-17}
\setkern{N}{a}{-20}
\setkern{N}{aacute}{-20}
\setkern{N}{adieresis}{-20}
\setkern{N}{ae}{-16}
\setkern{N}{aring}{-20}
\setkern{N}{comma}{-6}
\setkern{N}{e}{-13}
\setkern{N}{eacute}{-13}
\setkern{N}{o}{-19}
\setkern{N}{oacute}{-19}
\setkern{N}{odieresis}{-19}
\setkern{N}{oslash}{-16}
\setkern{N}{period}{-12}
\setkern{N}{u}{-27}
\setkern{N}{udieresis}{-27}
\setkern{O}{Abreve}{-129}
\setkern{O}{Tcedilla}{-34}
\setkern{O}{Aogonek}{-129}
\setkern{O}{Tcaron}{-34}
\setkern{O}{A}{-129}
\setkern{O}{AE}{-127}
\setkern{O}{Aacute}{-115}
\setkern{O}{Adieresis}{-115}
\setkern{O}{Aring}{-115}
\setkern{O}{T}{-34}
\setkern{O}{V}{-106}
\setkern{O}{W}{-85}
\setkern{O}{X}{-89}
\setkern{O}{Y}{-103}
\setkern{P}{Abreve}{-144}
\setkern{P}{abreve}{-42}
\setkern{P}{ohungarumlaut}{-51}
\setkern{P}{Aogonek}{-144}
\setkern{P}{aogonek}{-42}
\setkern{P}{ecaron}{-47}
\setkern{P}{eogonek}{-47}
\setkern{P}{A}{-144}
\setkern{P}{AE}{-141}
\setkern{P}{Aacute}{-131}
\setkern{P}{Adieresis}{-131}
\setkern{P}{Aring}{-131}
\setkern{P}{J}{-38}
\setkern{P}{a}{-42}
\setkern{P}{aacute}{-42}
\setkern{P}{adieresis}{-22}
\setkern{P}{ae}{-35}
\setkern{P}{aring}{-42}
\setkern{P}{comma}{-95}
\setkern{P}{e}{-47}
\setkern{P}{eacute}{-47}
\setkern{P}{hyphen}{-28}
\setkern{P}{o}{-51}
\setkern{P}{oacute}{-51}
\setkern{P}{odieresis}{-49}
\setkern{P}{oe}{-51}
\setkern{P}{oslash}{-52}
\setkern{P}{period}{-101}
\setkern{Q}{Abreve}{-80}
\setkern{Q}{Zacute}{-27}
\setkern{Q}{Ecaron}{-53}
\setkern{Q}{Eogonek}{-53}
\setkern{Q}{Aogonek}{-80}
\setkern{Q}{Z}{-27}
\setkern{Q}{Y}{-80}
\setkern{Q}{X}{-53}
\setkern{Q}{W}{-80}
\setkern{Q}{V}{-93}
\setkern{Q}{E}{-53}
\setkern{Q}{B}{-27}
\setkern{Q}{A}{-80}
\setkern{R}{Gbreve}{-57}
\setkern{R}{Ohungarumlaut}{-55}
\setkern{R}{Tcedilla}{-53}
\setkern{R}{Uhungarumlaut}{-68}
\setkern{R}{abreve}{6}
\setkern{R}{ohungarumlaut}{-23}
\setkern{R}{uhungarumlaut}{-22}
\setkern{R}{Abreve}{13}
\setkern{R}{Ccaron}{-58}
\setkern{R}{Cacute}{-58}
\setkern{R}{Tcaron}{-53}
\setkern{R}{Uring}{-68}
\setkern{R}{aogonek}{6}
\setkern{R}{ecaron}{-13}
\setkern{R}{eogonek}{-13}
\setkern{R}{uring}{-22}
\setkern{R}{Aogonek}{13}
\setkern{R}{C}{-58}
\setkern{R}{Ccedilla}{-58}
\setkern{R}{G}{-57}
\setkern{R}{O}{-55}
\setkern{R}{OE}{-58}
\setkern{R}{Oacute}{-55}
\setkern{R}{Odieresis}{-55}
\setkern{R}{T}{-53}
\setkern{R}{U}{-68}
\setkern{R}{Udieresis}{-68}
\setkern{R}{V}{-82}
\setkern{R}{W}{-75}
\setkern{R}{Y}{-68}
\setkern{R}{a}{6}
\setkern{R}{aacute}{6}
\setkern{R}{adieresis}{6}
\setkern{R}{ae}{10}
\setkern{R}{aring}{6}
\setkern{R}{e}{-13}
\setkern{R}{eacute}{-13}
\setkern{R}{hyphen}{-29}
\setkern{R}{o}{-23}
\setkern{R}{oacute}{-23}
\setkern{R}{odieresis}{-23}
\setkern{R}{oe}{-22}
\setkern{R}{u}{-22}
\setkern{R}{uacute}{-22}
\setkern{R}{udieresis}{-22}
\setkern{R}{y}{-68}
\setkern{R}{A}{13}
\setkern{S}{Abreve}{-25}
\setkern{S}{Tcedilla}{-12}
\setkern{S}{tcedilla}{1}
\setkern{S}{Aogonek}{-25}
\setkern{S}{Tcaron}{-12}
\setkern{S}{tcaron}{1}
\setkern{S}{A}{-25}
\setkern{S}{AE}{-25}
\setkern{S}{Aacute}{-25}
\setkern{S}{Adieresis}{-25}
\setkern{S}{Aring}{-25}
\setkern{S}{T}{-12}
\setkern{S}{V}{-6}
\setkern{S}{W}{-2}
\setkern{S}{Y}{-3}
\setkern{S}{t}{1}
\setkern{T}{Abreve}{-105}
\setkern{T}{Gbreve}{-62}
\setkern{T}{Ohungarumlaut}{-62}
\setkern{T}{SS}{-3}
\setkern{T}{Scedilla}{-3}
\setkern{T}{abreve}{-75}
\setkern{T}{gbreve}{-75}
\setkern{T}{ij}{-18}
\setkern{T}{ohungarumlaut}{-100}
\setkern{T}{scedilla}{-63}
\setkern{T}{uhungarumlaut}{-104}
\setkern{T}{Aogonek}{-105}
\setkern{T}{Ccaron}{-63}
\setkern{T}{Cacute}{-63}
\setkern{T}{Sacute}{-3}
\setkern{T}{aogonek}{-75}
\setkern{T}{ccaron}{-92}
\setkern{T}{cacute}{-92}
\setkern{T}{ecaron}{-92}
\setkern{T}{eogonek}{-92}
\setkern{T}{rcaron}{-65}
\setkern{T}{racute}{-65}
\setkern{T}{sacute}{-63}
\setkern{T}{uring}{-104}
\setkern{T}{A}{-105}
\setkern{T}{AE}{-105}
\setkern{T}{Aacute}{-105}
\setkern{T}{Acircumflex}{-105}
\setkern{T}{Adieresis}{-106}
\setkern{T}{Agrave}{-105}
\setkern{T}{Aring}{-105}
\setkern{T}{Atilde}{-105}
\setkern{T}{C}{-63}
\setkern{T}{G}{-62}
\setkern{T}{J}{6}
\setkern{T}{O}{-62}
\setkern{T}{OE}{-61}
\setkern{T}{Oacute}{-62}
\setkern{T}{Ocircumflex}{-62}
\setkern{T}{Odieresis}{-62}
\setkern{T}{Ograve}{-62}
\setkern{T}{Oslash}{-48}
\setkern{T}{Otilde}{-62}
\setkern{T}{S}{-3}
\setkern{T}{V}{19}
\setkern{T}{W}{22}
\setkern{T}{Y}{22}
\setkern{T}{a}{-75}
\setkern{T}{ae}{-71}
\setkern{T}{c}{-92}
\setkern{T}{colon}{-59}
\setkern{T}{comma}{-75}
\setkern{T}{e}{-92}
\setkern{T}{g}{-75}
\setkern{T}{guillemotleft}{-104}
\setkern{T}{guilsinglleft}{-105}
\setkern{T}{hyphen}{-62}
\setkern{T}{i}{-18}
\setkern{T}{j}{-12}
\setkern{T}{o}{-100}
\setkern{T}{oslash}{-76}
\setkern{T}{period}{-79}
\setkern{T}{r}{-65}
\setkern{T}{s}{-63}
\setkern{T}{semicolon}{-53}
\setkern{T}{u}{-104}
\setkern{T}{v}{-108}
\setkern{T}{w}{-110}
\setkern{T}{y}{-108}
\setkern{U}{Abreve}{-74}
\setkern{U}{Aogonek}{-74}
\setkern{U}{ncaron}{-38}
\setkern{U}{nacute}{-38}
\setkern{U}{rcaron}{-43}
\setkern{U}{racute}{-43}
\setkern{U}{A}{-74}
\setkern{U}{AE}{-74}
\setkern{U}{Aacute}{-74}
\setkern{U}{Acircumflex}{-74}
\setkern{U}{Adieresis}{-74}
\setkern{U}{Aring}{-74}
\setkern{U}{Atilde}{-74}
\setkern{U}{comma}{-24}
\setkern{U}{m}{-36}
\setkern{U}{n}{-38}
\setkern{U}{p}{-30}
\setkern{U}{period}{-31}
\setkern{U}{r}{-43}
\setkern{V}{Abreve}{-166}
\setkern{V}{Gbreve}{-60}
\setkern{V}{Ohungarumlaut}{-55}
\setkern{V}{SS}{-45}
\setkern{V}{Scedilla}{-45}
\setkern{V}{Tcedilla}{14}
\setkern{V}{abreve}{-86}
\setkern{V}{gbreve}{-80}
\setkern{V}{ij}{-9}
\setkern{V}{ohungarumlaut}{-84}
\setkern{V}{uhungarumlaut}{-54}
\setkern{V}{Aogonek}{-166}
\setkern{V}{Ccaron}{-75}
\setkern{V}{Cacute}{-75}
\setkern{V}{Sacute}{-45}
\setkern{V}{Tcaron}{14}
\setkern{V}{aogonek}{-86}
\setkern{V}{ecaron}{-76}
\setkern{V}{eogonek}{-76}
\setkern{V}{rcaron}{-82}
\setkern{V}{racute}{-82}
\setkern{V}{uring}{-54}
\setkern{V}{A}{-166}
\setkern{V}{AE}{-167}
\setkern{V}{Aacute}{-166}
\setkern{V}{Acircumflex}{-153}
\setkern{V}{Adieresis}{-166}
\setkern{V}{Agrave}{-166}
\setkern{V}{Aring}{-167}
\setkern{V}{Atilde}{-166}
\setkern{V}{C}{-75}
\setkern{V}{G}{-60}
\setkern{V}{O}{-55}
\setkern{V}{Oacute}{-55}
\setkern{V}{Ocircumflex}{-55}
\setkern{V}{Odieresis}{-55}
\setkern{V}{Ograve}{-55}
\setkern{V}{Oslash}{-48}
\setkern{V}{Otilde}{-55}
\setkern{V}{S}{-45}
\setkern{V}{T}{14}
\setkern{V}{a}{-86}
\setkern{V}{ae}{-82}
\setkern{V}{colon}{-44}
\setkern{V}{comma}{-87}
\setkern{V}{e}{-76}
\setkern{V}{g}{-80}
\setkern{V}{guillemotleft}{-87}
\setkern{V}{guilsinglleft}{-83}
\setkern{V}{hyphen}{-42}
\setkern{V}{i}{-9}
\setkern{V}{o}{-84}
\setkern{V}{oslash}{-80}
\setkern{V}{period}{-94}
\setkern{V}{r}{-82}
\setkern{V}{semicolon}{-42}
\setkern{V}{u}{-54}
\setkern{V}{y}{-51}
\setkern{W}{Abreve}{-158}
\setkern{W}{Gbreve}{-48}
\setkern{W}{Ohungarumlaut}{-48}
\setkern{W}{SS}{-11}
\setkern{W}{Scedilla}{-11}
\setkern{W}{Tcedilla}{17}
\setkern{W}{abreve}{-82}
\setkern{W}{gbreve}{-73}
\setkern{W}{ij}{-6}
\setkern{W}{ohungarumlaut}{-76}
\setkern{W}{uhungarumlaut}{-45}
\setkern{W}{Aogonek}{-158}
\setkern{W}{Ccaron}{-41}
\setkern{W}{Cacute}{-41}
\setkern{W}{Sacute}{-11}
\setkern{W}{Tcaron}{17}
\setkern{W}{aogonek}{-82}
\setkern{W}{ecaron}{-74}
\setkern{W}{eogonek}{-74}
\setkern{W}{rcaron}{-74}
\setkern{W}{racute}{-74}
\setkern{W}{uring}{-45}
\setkern{W}{A}{-158}
\setkern{W}{AE}{-171}
\setkern{W}{Aacute}{-158}
\setkern{W}{Acircumflex}{-158}
\setkern{W}{Adieresis}{-158}
\setkern{W}{Agrave}{-158}
\setkern{W}{Aring}{-158}
\setkern{W}{Atilde}{-158}
\setkern{W}{C}{-41}
\setkern{W}{G}{-48}
\setkern{W}{O}{-48}
\setkern{W}{Oacute}{-48}
\setkern{W}{Ocircumflex}{-48}
\setkern{W}{Odieresis}{-48}
\setkern{W}{Ograve}{-48}
\setkern{W}{Oslash}{-41}
\setkern{W}{Otilde}{-48}
\setkern{W}{S}{-11}
\setkern{W}{T}{17}
\setkern{W}{a}{-82}
\setkern{W}{ae}{-76}
\setkern{W}{colon}{-36}
\setkern{W}{comma}{-79}
\setkern{W}{e}{-74}
\setkern{W}{g}{-73}
\setkern{W}{guillemotleft}{-79}
\setkern{W}{guilsinglleft}{-80}
\setkern{W}{hyphen}{-35}
\setkern{W}{i}{-6}
\setkern{W}{o}{-76}
\setkern{W}{oslash}{-72}
\setkern{W}{period}{-86}
\setkern{W}{r}{-74}
\setkern{W}{semicolon}{-35}
\setkern{W}{u}{-45}
\setkern{W}{y}{-42}
\setkern{X}{Ohungarumlaut}{-60}
\setkern{X}{abreve}{1}
\setkern{X}{ohungarumlaut}{-28}
\setkern{X}{uhungarumlaut}{-27}
\setkern{X}{Ccaron}{-73}
\setkern{X}{Cacute}{-73}
\setkern{X}{aogonek}{1}
\setkern{X}{ecaron}{-18}
\setkern{X}{eogonek}{-18}
\setkern{X}{uring}{-27}
\setkern{X}{C}{-73}
\setkern{X}{O}{-60}
\setkern{X}{Odieresis}{-60}
\setkern{X}{Q}{-61}
\setkern{X}{a}{1}
\setkern{X}{e}{-18}
\setkern{X}{hyphen}{-39}
\setkern{X}{o}{-28}
\setkern{X}{u}{-27}
\setkern{X}{y}{-83}
\setkern{Y}{Abreve}{-144}
\setkern{Y}{Gbreve}{-68}
\setkern{Y}{Ohungarumlaut}{-81}
\setkern{Y}{SS}{-16}
\setkern{Y}{Scedilla}{-16}
\setkern{Y}{Tcedilla}{16}
\setkern{Y}{abreve}{-87}
\setkern{Y}{gbreve}{-87}
\setkern{Y}{ij}{-7}
\setkern{Y}{ohungarumlaut}{-104}
\setkern{Y}{uhungarumlaut}{-91}
\setkern{Y}{Aogonek}{-144}
\setkern{Y}{Ccaron}{-96}
\setkern{Y}{Cacute}{-96}
\setkern{Y}{Sacute}{-16}
\setkern{Y}{Tcaron}{16}
\setkern{Y}{aogonek}{-87}
\setkern{Y}{ecaron}{-101}
\setkern{Y}{eogonek}{-101}
\setkern{Y}{uring}{-91}
\setkern{Y}{A}{-144}
\setkern{Y}{AE}{-144}
\setkern{Y}{Aacute}{-144}
\setkern{Y}{Acircumflex}{-144}
\setkern{Y}{Adieresis}{-144}
\setkern{Y}{Agrave}{-144}
\setkern{Y}{Aring}{-144}
\setkern{Y}{Atilde}{-144}
\setkern{Y}{C}{-96}
\setkern{Y}{G}{-68}
\setkern{Y}{O}{-81}
\setkern{Y}{Oacute}{-81}
\setkern{Y}{Ocircumflex}{-81}
\setkern{Y}{Odieresis}{-81}
\setkern{Y}{Ograve}{-81}
\setkern{Y}{Oslash}{-79}
\setkern{Y}{Otilde}{-81}
\setkern{Y}{S}{-16}
\setkern{Y}{T}{16}
\setkern{Y}{a}{-87}
\setkern{Y}{ae}{-83}
\setkern{Y}{colon}{-64}
\setkern{Y}{comma}{-87}
\setkern{Y}{e}{-101}
\setkern{Y}{g}{-87}
\setkern{Y}{guillemotleft}{-108}
\setkern{Y}{guilsinglleft}{-109}
\setkern{Y}{hyphen}{-70}
\setkern{Y}{i}{-7}
\setkern{Y}{o}{-104}
\setkern{Y}{oslash}{-88}
\setkern{Y}{p}{-100}
\setkern{Y}{period}{-91}
\setkern{Y}{semicolon}{-63}
\setkern{Y}{u}{-91}
\setkern{Y}{v}{-88}
\setkern{Z}{Abreve}{-27}
\setkern{Z}{Aogonek}{-27}
\setkern{Z}{v}{-58}
\setkern{Z}{y}{-63}
\setkern{Z}{A}{-27}
\setkern{quoteleft}{Abreve}{-89}
\setkern{quoteleft}{Tcedilla}{-17}
\setkern{quoteleft}{Aogonek}{-89}
\setkern{quoteleft}{Tcaron}{-17}
\setkern{quoteleft}{A}{-89}
\setkern{quoteleft}{AE}{-170}
\setkern{quoteleft}{Aacute}{-89}
\setkern{quoteleft}{Adieresis}{-89}
\setkern{quoteleft}{Aring}{-89}
\setkern{quoteleft}{T}{-17}
\setkern{quoteleft}{V}{-3}
\setkern{a}{j}{-10}
\setkern{a}{quoteright}{-26}
\setkern{a}{v}{-19}
\setkern{a}{w}{-22}
\setkern{a}{y}{-20}
\setkern{b}{v}{-21}
\setkern{b}{w}{-24}
\setkern{b}{y}{-22}
\setkern{c}{h}{-19}
\setkern{c}{k}{-21}
\setkern{e}{tcedilla}{2}
\setkern{e}{tcaron}{2}
\setkern{e}{quoteright}{-3}
\setkern{e}{t}{2}
\setkern{e}{v}{-3}
\setkern{e}{w}{-5}
\setkern{e}{x}{-7}
\setkern{e}{y}{-3}
\setkern{f}{abreve}{-17}
\setkern{f}{ij}{5}
\setkern{f}{lacute}{26}
\setkern{f}{ohungarumlaut}{-27}
\setkern{f}{scedilla}{-3}
\setkern{f}{tcedilla}{23}
\setkern{f}{aogonek}{-17}
\setkern{f}{ecaron}{-24}
\setkern{f}{eogonek}{-24}
\setkern{f}{lcaron}{26}
\setkern{f}{sacute}{-3}
\setkern{f}{tcaron}{23}
\setkern{f}{a}{-17}
\setkern{f}{aacute}{-17}
\setkern{f}{adieresis}{-17}
\setkern{f}{ae}{-13}
\setkern{f}{aring}{-17}
\setkern{f}{e}{-24}
\setkern{f}{eacute}{-24}
\setkern{f}{f}{17}
\setkern{f}{i}{5}
\setkern{f}{j}{10}
\setkern{f}{l}{26}
\setkern{f}{o}{-27}
\setkern{f}{oacute}{-27}
\setkern{f}{odieresis}{-27}
\setkern{f}{oe}{-27}
\setkern{f}{oslash}{-17}
\setkern{f}{quoteright}{11}
\setkern{f}{s}{-3}
\setkern{f}{t}{23}
\setkern{g}{ecaron}{-6}
\setkern{g}{eogonek}{-6}
\setkern{g}{rcaron}{3}
\setkern{g}{racute}{3}
\setkern{g}{ae}{6}
\setkern{g}{e}{-6}
\setkern{g}{eacute}{-6}
\setkern{g}{oacute}{-10}
\setkern{g}{odieresis}{-10}
\setkern{g}{r}{3}
\setkern{h}{quoteright}{-28}
\setkern{h}{y}{-22}
\setkern{i}{Tcedilla}{-22}
\setkern{i}{Tcaron}{-22}
\setkern{i}{T}{-22}
\setkern{i}{j}{-22}
\setkern{k}{ohungarumlaut}{-30}
\setkern{k}{scedilla}{11}
\setkern{k}{ecaron}{-20}
\setkern{k}{eogonek}{-20}
\setkern{k}{sacute}{11}
\setkern{k}{ae}{3}
\setkern{k}{e}{-20}
\setkern{k}{eacute}{-20}
\setkern{k}{hyphen}{-49}
\setkern{k}{o}{-30}
\setkern{k}{oacute}{-30}
\setkern{k}{odieresis}{-30}
\setkern{k}{period}{-4}
\setkern{k}{s}{11}
\setkern{l}{v}{-16}
\setkern{l}{y}{-16}
\setkern{m}{p}{-14}
\setkern{m}{v}{-24}
\setkern{m}{w}{-27}
\setkern{m}{y}{-25}
\setkern{n}{Tcedilla}{-64}
\setkern{n}{Tcaron}{-64}
\setkern{n}{T}{-64}
\setkern{n}{p}{-17}
\setkern{n}{quoteright}{-30}
\setkern{n}{v}{-25}
\setkern{n}{w}{-28}
\setkern{n}{y}{-26}
\setkern{o}{Tcedilla}{-105}
\setkern{o}{tcedilla}{-6}
\setkern{o}{Tcaron}{-105}
\setkern{o}{tcaron}{-6}
\setkern{o}{T}{-105}
\setkern{o}{quoteright}{-19}
\setkern{o}{t}{-6}
\setkern{o}{v}{-27}
\setkern{o}{w}{-30}
\setkern{o}{x}{-32}
\setkern{o}{y}{-28}
\setkern{p}{tcedilla}{-9}
\setkern{p}{tcaron}{-9}
\setkern{p}{t}{-9}
\setkern{p}{y}{-24}
\setkern{q}{uhungarumlaut}{-4}
\setkern{q}{ccaron}{-2}
\setkern{q}{cacute}{-2}
\setkern{q}{uring}{-4}
\setkern{q}{c}{-2}
\setkern{q}{u}{-4}
\setkern{r}{abreve}{-7}
\setkern{r}{dbar}{-16}
\setkern{r}{ffl}{21}
\setkern{r}{ff}{21}
\setkern{r}{ffi}{21}
\setkern{r}{gbreve}{-1}
\setkern{r}{ij}{7}
\setkern{r}{lacute}{-18}
\setkern{r}{ohungarumlaut}{-16}
\setkern{r}{scedilla}{4}
\setkern{r}{tcedilla}{27}
\setkern{r}{uhungarumlaut}{26}
\setkern{r}{aogonek}{-7}
\setkern{r}{ccaron}{-15}
\setkern{r}{cacute}{-15}
\setkern{r}{dcaron}{-16}
\setkern{r}{ecaron}{-12}
\setkern{r}{eogonek}{-12}
\setkern{r}{lcaron}{-18}
\setkern{r}{ncaron}{10}
\setkern{r}{nacute}{10}
\setkern{r}{sacute}{4}
\setkern{r}{tcaron}{27}
\setkern{r}{uring}{26}
\setkern{r}{zacute}{5}
\setkern{r}{a}{-7}
\setkern{r}{aacute}{-7}
\setkern{r}{acircumflex}{-7}
\setkern{r}{adieresis}{-7}
\setkern{r}{agrave}{-7}
\setkern{r}{aring}{-7}
\setkern{r}{c}{-15}
\setkern{r}{ccedilla}{-15}
\setkern{r}{colon}{1}
\setkern{r}{comma}{-53}
\setkern{r}{d}{-16}
\setkern{r}{e}{-12}
\setkern{r}{eacute}{-12}
\setkern{r}{ecircumflex}{-12}
\setkern{r}{egrave}{-12}
\setkern{r}{f}{21}
\setkern{r}{g}{-1}
\setkern{r}{h}{-19}
\setkern{r}{hyphen}{-41}
\setkern{r}{i}{7}
\setkern{r}{j}{13}
\setkern{r}{k}{-16}
\setkern{r}{l}{-18}
\setkern{r}{m}{9}
\setkern{r}{n}{10}
\setkern{r}{o}{-16}
\setkern{r}{oacute}{-16}
\setkern{r}{ocircumflex}{-16}
\setkern{r}{odieresis}{-16}
\setkern{r}{oe}{-16}
\setkern{r}{ograve}{-16}
\setkern{r}{oslash}{-17}
\setkern{r}{p}{18}
\setkern{r}{period}{-57}
\setkern{r}{q}{-23}
\setkern{r}{quoteright}{-3}
\setkern{r}{r}{4}
\setkern{r}{s}{4}
\setkern{r}{semicolon}{-1}
\setkern{r}{t}{27}
\setkern{r}{u}{26}
\setkern{r}{v}{29}
\setkern{r}{w}{27}
\setkern{r}{x}{25}
\setkern{r}{y}{29}
\setkern{r}{z}{5}
\setkern{s}{tcedilla}{10}
\setkern{s}{tcaron}{10}
\setkern{s}{quoteright}{-11}
\setkern{s}{t}{10}
\setkern{t}{SS}{2}
\setkern{t}{Scedilla}{2}
\setkern{t}{ohungarumlaut}{-14}
\setkern{t}{Sacute}{2}
\setkern{t}{ecaron}{-7}
\setkern{t}{eogonek}{-7}
\setkern{t}{S}{2}
\setkern{t}{ae}{3}
\setkern{t}{e}{-7}
\setkern{t}{eacute}{-7}
\setkern{t}{h}{-7}
\setkern{t}{o}{-14}
\setkern{t}{oacute}{-14}
\setkern{t}{odieresis}{-14}
\setkern{t}{quoteright}{-20}
\setkern{t}{semicolon}{6}
\setkern{u}{quoteright}{-21}
\setkern{v}{abreve}{-22}
\setkern{v}{gbreve}{-14}
\setkern{v}{lacute}{-19}
\setkern{v}{ohungarumlaut}{-31}
\setkern{v}{scedilla}{-5}
\setkern{v}{aogonek}{-22}
\setkern{v}{ccaron}{-29}
\setkern{v}{cacute}{-29}
\setkern{v}{ecaron}{-26}
\setkern{v}{eogonek}{-26}
\setkern{v}{lcaron}{-19}
\setkern{v}{sacute}{-5}
\setkern{v}{a}{-22}
\setkern{v}{aacute}{-22}
\setkern{v}{acircumflex}{-22}
\setkern{v}{adieresis}{-22}
\setkern{v}{ae}{-15}
\setkern{v}{agrave}{-22}
\setkern{v}{aring}{-22}
\setkern{v}{atilde}{-22}
\setkern{v}{c}{-29}
\setkern{v}{colon}{-1}
\setkern{v}{comma}{-62}
\setkern{v}{e}{-26}
\setkern{v}{eacute}{-26}
\setkern{v}{ecircumflex}{-26}
\setkern{v}{egrave}{-26}
\setkern{v}{g}{-14}
\setkern{v}{hyphen}{-10}
\setkern{v}{l}{-19}
\setkern{v}{o}{-31}
\setkern{v}{oacute}{-31}
\setkern{v}{odieresis}{-31}
\setkern{v}{ograve}{-31}
\setkern{v}{oslash}{-31}
\setkern{v}{period}{-68}
\setkern{v}{s}{-5}
\setkern{v}{semicolon}{-3}
\setkern{w}{abreve}{-23}
\setkern{w}{gbreve}{-16}
\setkern{w}{lacute}{-21}
\setkern{w}{ohungarumlaut}{-32}
\setkern{w}{scedilla}{-7}
\setkern{w}{aogonek}{-23}
\setkern{w}{ccaron}{-31}
\setkern{w}{cacute}{-31}
\setkern{w}{ecaron}{-28}
\setkern{w}{eogonek}{-28}
\setkern{w}{lcaron}{-21}
\setkern{w}{sacute}{-7}
\setkern{w}{a}{-23}
\setkern{w}{aacute}{-23}
\setkern{w}{acircumflex}{-23}
\setkern{w}{adieresis}{-23}
\setkern{w}{ae}{-16}
\setkern{w}{agrave}{-23}
\setkern{w}{aring}{-23}
\setkern{w}{atilde}{-23}
\setkern{w}{c}{-31}
\setkern{w}{colon}{-3}
\setkern{w}{comma}{-68}
\setkern{w}{e}{-28}
\setkern{w}{eacute}{-28}
\setkern{w}{ecircumflex}{-28}
\setkern{w}{egrave}{-28}
\setkern{w}{g}{-16}
\setkern{w}{hyphen}{-16}
\setkern{w}{l}{-21}
\setkern{w}{o}{-32}
\setkern{w}{oacute}{-32}
\setkern{w}{odieresis}{-32}
\setkern{w}{ograve}{-32}
\setkern{w}{oslash}{-33}
\setkern{w}{period}{-75}
\setkern{w}{s}{-7}
\setkern{w}{semicolon}{-6}
\setkern{x}{abreve}{-1}
\setkern{x}{ohungarumlaut}{-31}
\setkern{x}{aogonek}{-1}
\setkern{x}{ccaron}{-21}
\setkern{x}{cacute}{-21}
\setkern{x}{ecaron}{-21}
\setkern{x}{eogonek}{-21}
\setkern{x}{a}{-1}
\setkern{x}{c}{-21}
\setkern{x}{e}{-21}
\setkern{x}{eacute}{-21}
\setkern{x}{o}{-31}
\setkern{x}{q}{-28}
\setkern{y}{abreve}{-22}
\setkern{y}{gbreve}{-14}
\setkern{y}{lacute}{-19}
\setkern{y}{ohungarumlaut}{-31}
\setkern{y}{scedilla}{-5}
\setkern{y}{aogonek}{-22}
\setkern{y}{ccaron}{-29}
\setkern{y}{cacute}{-29}
\setkern{y}{ecaron}{-26}
\setkern{y}{eogonek}{-26}
\setkern{y}{lcaron}{-19}
\setkern{y}{sacute}{-5}
\setkern{y}{a}{-22}
\setkern{y}{aacute}{-22}
\setkern{y}{acircumflex}{-22}
\setkern{y}{adieresis}{-22}
\setkern{y}{ae}{-15}
\setkern{y}{agrave}{-22}
\setkern{y}{aring}{-22}
\setkern{y}{atilde}{-22}
\setkern{y}{c}{-29}
\setkern{y}{colon}{-1}
\setkern{y}{comma}{-76}
\setkern{y}{e}{-26}
\setkern{y}{eacute}{-26}
\setkern{y}{ecircumflex}{-26}
\setkern{y}{egrave}{-26}
\setkern{y}{g}{-14}
\setkern{y}{hyphen}{-22}
\setkern{y}{l}{-19}
\setkern{y}{o}{-31}
\setkern{y}{oacute}{-31}
\setkern{y}{odieresis}{-31}
\setkern{y}{ograve}{-31}
\setkern{y}{oslash}{-31}
\setkern{y}{period}{-83}
\setkern{y}{s}{-5}
\setkern{y}{semicolon}{-4}
\setkern{quotedblleft}{Abreve}{-78}
\setkern{quotedblleft}{Tcedilla}{-6}
\setkern{quotedblleft}{Aogonek}{-78}
\setkern{quotedblleft}{Tcaron}{-6}
\setkern{quotedblleft}{A}{-78}
\setkern{quotedblleft}{AE}{-159}
\setkern{quotedblleft}{Aacute}{-78}
\setkern{quotedblleft}{Adieresis}{-78}
\setkern{quotedblleft}{Aring}{-78}
\setkern{quotedblleft}{T}{-6}
\setkern{quotedblleft}{V}{7}
\setkern{quotedblleft}{W}{10}
\setkern{quotedblleft}{Y}{10}
\setkern{guilsinglright}{Abreve}{-41}
\setkern{guilsinglright}{Tcedilla}{-110}
\setkern{guilsinglright}{Aogonek}{-41}
\setkern{guilsinglright}{Tcaron}{-110}
\setkern{guilsinglright}{A}{-41}
\setkern{guilsinglright}{AE}{-75}
\setkern{guilsinglright}{Aacute}{-41}
\setkern{guilsinglright}{Adieresis}{-41}
\setkern{guilsinglright}{Aring}{-41}
\setkern{guilsinglright}{T}{-110}
\setkern{guilsinglright}{V}{-95}
\setkern{guilsinglright}{W}{-87}
\setkern{guilsinglright}{Y}{-122}
\setkern{quotedblbase}{Abreve}{8}
\setkern{quotedblbase}{Tcedilla}{-74}
\setkern{quotedblbase}{Aogonek}{8}
\setkern{quotedblbase}{Tcaron}{-74}
\setkern{quotedblbase}{A}{8}
\setkern{quotedblbase}{AE}{8}
\setkern{quotedblbase}{T}{-74}
\setkern{quotedblbase}{V}{-100}
\setkern{quotedblbase}{W}{-92}
\setkern{quotedblbase}{Y}{-90}
\setkern{quotedblright}{Abreve}{-83}
\setkern{quotedblright}{Tcedilla}{-2}
\setkern{quotedblright}{Aogonek}{-83}
\setkern{quotedblright}{Tcaron}{-2}
\setkern{quotedblright}{A}{-83}
\setkern{quotedblright}{AE}{-165}
\setkern{quotedblright}{Aacute}{-83}
\setkern{quotedblright}{Adieresis}{-83}
\setkern{quotedblright}{Aring}{-83}
\setkern{quotedblright}{T}{-2}
\setkern{quotedblright}{V}{2}
\setkern{quotedblright}{W}{6}
\setkern{quotedblright}{Y}{5}
\setkern{guillemotright}{Abreve}{-41}
\setkern{guillemotright}{Tcedilla}{-110}
\setkern{guillemotright}{Aogonek}{-41}
\setkern{guillemotright}{Tcaron}{-110}
\setkern{guillemotright}{A}{-41}
\setkern{guillemotright}{AE}{-75}
\setkern{guillemotright}{Aacute}{-41}
\setkern{guillemotright}{Adieresis}{-41}
\setkern{guillemotright}{Aring}{-41}
\setkern{guillemotright}{T}{-110}
\setkern{guillemotright}{V}{-95}
\setkern{guillemotright}{W}{-86}
\setkern{guillemotright}{Y}{-121}
\setkern{Oslash}{Abreve}{-55}
\setkern{Oslash}{Aogonek}{-55}
\setkern{Oslash}{A}{-55}
\setkern{ae}{v}{1}
\setkern{ae}{y}{1}
\setkern{Adieresis}{Gbreve}{-69}
\setkern{Adieresis}{Ohungarumlaut}{-63}
\setkern{Adieresis}{Tcedilla}{-60}
\setkern{Adieresis}{Uhungarumlaut}{-75}
\setkern{Adieresis}{dbar}{-22}
\setkern{Adieresis}{ohungarumlaut}{-30}
\setkern{Adieresis}{tcedilla}{-16}
\setkern{Adieresis}{uhungarumlaut}{-29}
\setkern{Adieresis}{Ccaron}{-71}
\setkern{Adieresis}{Cacute}{-71}
\setkern{Adieresis}{Tcaron}{-60}
\setkern{Adieresis}{Uring}{-75}
\setkern{Adieresis}{ccaron}{-20}
\setkern{Adieresis}{cacute}{-20}
\setkern{Adieresis}{dcaron}{-22}
\setkern{Adieresis}{tcaron}{-16}
\setkern{Adieresis}{uring}{-29}
\setkern{Adieresis}{C}{-71}
\setkern{Adieresis}{G}{-69}
\setkern{Adieresis}{O}{-63}
\setkern{Adieresis}{Q}{-63}
\setkern{Adieresis}{T}{-60}
\setkern{Adieresis}{U}{-75}
\setkern{Adieresis}{V}{-128}
\setkern{Adieresis}{W}{-119}
\setkern{Adieresis}{Y}{-76}
\setkern{Adieresis}{b}{-12}
\setkern{Adieresis}{c}{-20}
\setkern{Adieresis}{d}{-22}
\setkern{Adieresis}{guillemotleft}{-46}
\setkern{Adieresis}{guilsinglleft}{-47}
\setkern{Adieresis}{hyphen}{-11}
\setkern{Adieresis}{o}{-30}
\setkern{Adieresis}{period}{-4}
\setkern{Adieresis}{q}{-27}
\setkern{Adieresis}{quotedblright}{-89}
\setkern{Adieresis}{quoteright}{-97}
\setkern{Adieresis}{t}{-16}
\setkern{Adieresis}{u}{-29}
\setkern{Adieresis}{v}{-79}
\setkern{Adieresis}{w}{-81}
\setkern{Adieresis}{y}{-79}
\setkern{Aacute}{Gbreve}{-69}
\setkern{Aacute}{Ohungarumlaut}{-63}
\setkern{Aacute}{Tcedilla}{-60}
\setkern{Aacute}{Uhungarumlaut}{-75}
\setkern{Aacute}{dbar}{-22}
\setkern{Aacute}{ohungarumlaut}{-30}
\setkern{Aacute}{tcedilla}{-16}
\setkern{Aacute}{uhungarumlaut}{-29}
\setkern{Aacute}{Ccaron}{-71}
\setkern{Aacute}{Cacute}{-71}
\setkern{Aacute}{Tcaron}{-60}
\setkern{Aacute}{Uring}{-75}
\setkern{Aacute}{ccaron}{-20}
\setkern{Aacute}{cacute}{-20}
\setkern{Aacute}{dcaron}{-22}
\setkern{Aacute}{ecaron}{-20}
\setkern{Aacute}{eogonek}{-20}
\setkern{Aacute}{tcaron}{-16}
\setkern{Aacute}{uring}{-29}
\setkern{Aacute}{C}{-71}
\setkern{Aacute}{G}{-69}
\setkern{Aacute}{O}{-63}
\setkern{Aacute}{Q}{-63}
\setkern{Aacute}{T}{-60}
\setkern{Aacute}{U}{-75}
\setkern{Aacute}{V}{-128}
\setkern{Aacute}{W}{-119}
\setkern{Aacute}{Y}{-76}
\setkern{Aacute}{b}{-13}
\setkern{Aacute}{c}{-20}
\setkern{Aacute}{d}{-22}
\setkern{Aacute}{e}{-20}
\setkern{Aacute}{guillemotleft}{-46}
\setkern{Aacute}{guilsinglleft}{-47}
\setkern{Aacute}{hyphen}{-11}
\setkern{Aacute}{o}{-30}
\setkern{Aacute}{period}{-4}
\setkern{Aacute}{q}{-27}
\setkern{Aacute}{quoteright}{-97}
\setkern{Aacute}{t}{-16}
\setkern{Aacute}{u}{-29}
\setkern{Aacute}{v}{-79}
\setkern{Aacute}{w}{-81}
\setkern{Aacute}{y}{-79}
\setkern{Agrave}{Gbreve}{-69}
\setkern{Agrave}{Ohungarumlaut}{-63}
\setkern{Agrave}{Tcedilla}{-60}
\setkern{Agrave}{Uhungarumlaut}{-75}
\setkern{Agrave}{Ccaron}{-71}
\setkern{Agrave}{Cacute}{-71}
\setkern{Agrave}{Tcaron}{-60}
\setkern{Agrave}{Uring}{-75}
\setkern{Agrave}{C}{-71}
\setkern{Agrave}{G}{-69}
\setkern{Agrave}{O}{-63}
\setkern{Agrave}{Q}{-63}
\setkern{Agrave}{T}{-60}
\setkern{Agrave}{U}{-75}
\setkern{Agrave}{V}{-128}
\setkern{Agrave}{W}{-119}
\setkern{Agrave}{Y}{-76}
\setkern{Agrave}{period}{-4}
\setkern{Acircumflex}{Gbreve}{-69}
\setkern{Acircumflex}{Ohungarumlaut}{-63}
\setkern{Acircumflex}{Tcedilla}{-60}
\setkern{Acircumflex}{Uhungarumlaut}{-75}
\setkern{Acircumflex}{Ccaron}{-71}
\setkern{Acircumflex}{Cacute}{-71}
\setkern{Acircumflex}{Tcaron}{-60}
\setkern{Acircumflex}{Uring}{-75}
\setkern{Acircumflex}{C}{-71}
\setkern{Acircumflex}{G}{-69}
\setkern{Acircumflex}{O}{-63}
\setkern{Acircumflex}{Q}{-63}
\setkern{Acircumflex}{T}{-60}
\setkern{Acircumflex}{U}{-75}
\setkern{Acircumflex}{V}{-128}
\setkern{Acircumflex}{W}{-119}
\setkern{Acircumflex}{Y}{-76}
\setkern{Acircumflex}{period}{-4}
\setkern{Atilde}{Gbreve}{-69}
\setkern{Atilde}{Ohungarumlaut}{-63}
\setkern{Atilde}{Tcedilla}{-60}
\setkern{Atilde}{Uhungarumlaut}{-75}
\setkern{Atilde}{Ccaron}{-71}
\setkern{Atilde}{Cacute}{-71}
\setkern{Atilde}{Tcaron}{-60}
\setkern{Atilde}{Uring}{-75}
\setkern{Atilde}{C}{-71}
\setkern{Atilde}{G}{-69}
\setkern{Atilde}{O}{-63}
\setkern{Atilde}{Q}{-63}
\setkern{Atilde}{T}{-60}
\setkern{Atilde}{U}{-75}
\setkern{Atilde}{V}{-128}
\setkern{Atilde}{W}{-119}
\setkern{Atilde}{Y}{-76}
\setkern{Atilde}{period}{-4}
\setkern{Aring}{Gbreve}{-69}
\setkern{Aring}{Ohungarumlaut}{-63}
\setkern{Aring}{Tcedilla}{-60}
\setkern{Aring}{Uhungarumlaut}{-75}
\setkern{Aring}{dbar}{-22}
\setkern{Aring}{ohungarumlaut}{-30}
\setkern{Aring}{tcedilla}{-16}
\setkern{Aring}{uhungarumlaut}{-29}
\setkern{Aring}{Ccaron}{-71}
\setkern{Aring}{Cacute}{-71}
\setkern{Aring}{Tcaron}{-60}
\setkern{Aring}{Uring}{-75}
\setkern{Aring}{ccaron}{-20}
\setkern{Aring}{cacute}{-20}
\setkern{Aring}{dcaron}{-22}
\setkern{Aring}{ecaron}{-20}
\setkern{Aring}{eogonek}{-20}
\setkern{Aring}{tcaron}{-16}
\setkern{Aring}{uring}{-29}
\setkern{Aring}{C}{-71}
\setkern{Aring}{G}{-69}
\setkern{Aring}{O}{-63}
\setkern{Aring}{Q}{-63}
\setkern{Aring}{T}{-60}
\setkern{Aring}{U}{-75}
\setkern{Aring}{V}{-128}
\setkern{Aring}{W}{-119}
\setkern{Aring}{Y}{-76}
\setkern{Aring}{b}{-12}
\setkern{Aring}{c}{-20}
\setkern{Aring}{d}{-22}
\setkern{Aring}{e}{-20}
\setkern{Aring}{guillemotleft}{-46}
\setkern{Aring}{guilsinglleft}{-47}
\setkern{Aring}{hyphen}{-11}
\setkern{Aring}{o}{-30}
\setkern{Aring}{period}{-4}
\setkern{Aring}{q}{-27}
\setkern{Aring}{quotedblright}{-89}
\setkern{Aring}{quoteright}{-97}
\setkern{Aring}{t}{-16}
\setkern{Aring}{u}{-29}
\setkern{Aring}{v}{-79}
\setkern{Aring}{w}{-81}
\setkern{Aring}{y}{-79}
\setkern{Odieresis}{Abreve}{-62}
\setkern{Odieresis}{Tcedilla}{-21}
\setkern{Odieresis}{Aogonek}{-62}
\setkern{Odieresis}{Tcaron}{-21}
\setkern{Odieresis}{A}{-62}
\setkern{Odieresis}{T}{-21}
\setkern{Odieresis}{V}{-66}
\setkern{Odieresis}{W}{-58}
\setkern{Odieresis}{X}{-62}
\setkern{Odieresis}{Y}{-63}
\setkern{Oacute}{Abreve}{-62}
\setkern{Oacute}{Tcedilla}{-21}
\setkern{Oacute}{Aogonek}{-62}
\setkern{Oacute}{Tcaron}{-21}
\setkern{Oacute}{A}{-62}
\setkern{Oacute}{T}{-21}
\setkern{Oacute}{V}{-66}
\setkern{Oacute}{W}{-58}
\setkern{Oacute}{Y}{-63}
\setkern{Ograve}{Tcedilla}{-21}
\setkern{Ograve}{Tcaron}{-21}
\setkern{Ograve}{T}{-21}
\setkern{Ograve}{V}{-66}
\setkern{Ograve}{Y}{-63}
\setkern{Ocircumflex}{Tcedilla}{-21}
\setkern{Ocircumflex}{Tcaron}{-21}
\setkern{Ocircumflex}{T}{-21}
\setkern{Ocircumflex}{V}{-66}
\setkern{Ocircumflex}{Y}{-63}
\setkern{Otilde}{Tcedilla}{-21}
\setkern{Otilde}{Tcaron}{-21}
\setkern{Otilde}{T}{-21}
\setkern{Otilde}{V}{-66}
\setkern{Otilde}{Y}{-63}
\setkern{Udieresis}{Abreve}{-74}
\setkern{Udieresis}{Aogonek}{-74}
\setkern{Udieresis}{ncaron}{-38}
\setkern{Udieresis}{nacute}{-38}
\setkern{Udieresis}{rcaron}{-43}
\setkern{Udieresis}{racute}{-43}
\setkern{Udieresis}{A}{-74}
\setkern{Udieresis}{b}{11}
\setkern{Udieresis}{comma}{-24}
\setkern{Udieresis}{m}{-36}
\setkern{Udieresis}{n}{-38}
\setkern{Udieresis}{p}{-30}
\setkern{Udieresis}{period}{-31}
\setkern{Udieresis}{r}{-43}
\setkern{Uacute}{Abreve}{-74}
\setkern{Uacute}{Aogonek}{-74}
\setkern{Uacute}{ncaron}{-38}
\setkern{Uacute}{nacute}{-38}
\setkern{Uacute}{rcaron}{-43}
\setkern{Uacute}{racute}{-43}
\setkern{Uacute}{A}{-74}
\setkern{Uacute}{comma}{-24}
\setkern{Uacute}{m}{-36}
\setkern{Uacute}{n}{-38}
\setkern{Uacute}{p}{-30}
\setkern{Uacute}{period}{-31}
\setkern{Uacute}{r}{-43}
\setkern{Ugrave}{Abreve}{-74}
\setkern{Ugrave}{Aogonek}{-74}
\setkern{Ugrave}{A}{-74}
\setkern{Ucircumflex}{Abreve}{-74}
\setkern{Ucircumflex}{Aogonek}{-74}
\setkern{Ucircumflex}{A}{-74}
\setkern{adieresis}{v}{-19}
\setkern{adieresis}{w}{-22}
\setkern{adieresis}{y}{-20}
\setkern{aacute}{v}{-19}
\setkern{aacute}{w}{-22}
\setkern{aacute}{y}{-20}
\setkern{agrave}{v}{-19}
\setkern{agrave}{w}{-22}
\setkern{agrave}{y}{-20}
\setkern{aring}{v}{-19}
\setkern{aring}{w}{-22}
\setkern{aring}{y}{-20}
\setkern{eacute}{v}{-3}
\setkern{eacute}{w}{-5}
\setkern{eacute}{y}{-3}
\setkern{ecircumflex}{v}{-3}
\setkern{ecircumflex}{w}{-5}
\setkern{ecircumflex}{y}{-3}
\setkern{odieresis}{tcedilla}{-6}
\setkern{odieresis}{tcaron}{-6}
\setkern{odieresis}{t}{-6}
\setkern{odieresis}{v}{-27}
\setkern{odieresis}{w}{-30}
\setkern{odieresis}{x}{-32}
\setkern{odieresis}{y}{-28}
\setkern{oacute}{v}{-27}
\setkern{oacute}{w}{-30}
\setkern{oacute}{y}{-28}
\setkern{ograve}{v}{-27}
\setkern{ograve}{w}{-30}
\setkern{ograve}{y}{-28}
\setkern{ocircumflex}{tcedilla}{-6}
\setkern{ocircumflex}{tcaron}{-6}
\setkern{ocircumflex}{t}{-6}
\setkern{ff}{abreve}{-17}
\setkern{ff}{ij}{5}
\setkern{ff}{lacute}{26}
\setkern{ff}{ohungarumlaut}{-27}
\setkern{ff}{scedilla}{-3}
\setkern{ff}{tcedilla}{23}
\setkern{ff}{ff}{17}
\setkern{ff}{aogonek}{-17}
\setkern{ff}{ecaron}{-24}
\setkern{ff}{eogonek}{-24}
\setkern{ff}{lcaron}{26}
\setkern{ff}{sacute}{-3}
\setkern{ff}{tcaron}{23}
\setkern{ff}{a}{-17}
\setkern{ff}{aacute}{-17}
\setkern{ff}{adieresis}{-17}
\setkern{ff}{ae}{-13}
\setkern{ff}{aring}{-17}
\setkern{ff}{e}{-24}
\setkern{ff}{eacute}{-24}
\setkern{ff}{ff}{17}
\setkern{ff}{i}{5}
\setkern{ff}{j}{10}
\setkern{ff}{l}{26}
\setkern{ff}{o}{-27}
\setkern{ff}{oacute}{-27}
\setkern{ff}{odieresis}{-27}
\setkern{ff}{oe}{-27}
\setkern{ff}{oslash}{-17}
\setkern{ff}{quoteright}{11}
\setkern{ff}{s}{-3}
\setkern{ff}{t}{23}
\setkern{ffi}{Tcedilla}{-22}
\setkern{ffi}{ffi}{17}
\setkern{ffi}{Tcaron}{-22}
\setkern{ffi}{T}{-22}
\setkern{ffi}{j}{-22}
\setkern{ffl}{ffl}{17}
\setkern{ffl}{v}{-16}
\setkern{ffl}{y}{-16}
\setkern{Aogonek}{Gbreve}{-82}
\setkern{Aogonek}{Ohungarumlaut}{-90}
\setkern{Aogonek}{Tcedilla}{-113}
\setkern{Aogonek}{Uhungarumlaut}{-102}
\setkern{Aogonek}{dbar}{-22}
\setkern{Aogonek}{ohungarumlaut}{-30}
\setkern{Aogonek}{tcedilla}{-16}
\setkern{Aogonek}{uhungarumlaut}{-29}
\setkern{Aogonek}{Ccaron}{-84}
\setkern{Aogonek}{Cacute}{-84}
\setkern{Aogonek}{Tcaron}{-113}
\setkern{Aogonek}{Uring}{-102}
\setkern{Aogonek}{ccaron}{-20}
\setkern{Aogonek}{cacute}{-20}
\setkern{Aogonek}{dcaron}{-22}
\setkern{Aogonek}{ecaron}{-20}
\setkern{Aogonek}{eogonek}{-20}
\setkern{Aogonek}{tcaron}{-16}
\setkern{Aogonek}{uring}{-29}
\setkern{Aogonek}{C}{-84}
\setkern{Aogonek}{Ccedilla}{-84}
\setkern{Aogonek}{G}{-82}
\setkern{Aogonek}{O}{-90}
\setkern{Aogonek}{Odieresis}{-90}
\setkern{Aogonek}{Q}{-90}
\setkern{Aogonek}{T}{-113}
\setkern{Aogonek}{U}{-102}
\setkern{Aogonek}{Uacute}{-102}
\setkern{Aogonek}{Ucircumflex}{-102}
\setkern{Aogonek}{Udieresis}{-102}
\setkern{Aogonek}{Ugrave}{-102}
\setkern{Aogonek}{V}{-182}
\setkern{Aogonek}{W}{-172}
\setkern{Aogonek}{Y}{-169}
\setkern{Aogonek}{b}{-13}
\setkern{Aogonek}{c}{-20}
\setkern{Aogonek}{ccedilla}{-21}
\setkern{Aogonek}{d}{-22}
\setkern{Aogonek}{e}{-20}
\setkern{Aogonek}{guillemotleft}{-46}
\setkern{Aogonek}{guilsinglleft}{-47}
\setkern{Aogonek}{hyphen}{-11}
\setkern{Aogonek}{o}{-30}
\setkern{Aogonek}{period}{-4}
\setkern{Aogonek}{q}{-27}
\setkern{Aogonek}{quotedblright}{-89}
\setkern{Aogonek}{quoteright}{-97}
\setkern{Aogonek}{t}{-16}
\setkern{Aogonek}{u}{-29}
\setkern{Aogonek}{v}{-79}
\setkern{Aogonek}{w}{-81}
\setkern{Aogonek}{y}{-79}
\setkern{Cacute}{Ohungarumlaut}{-1}
\setkern{Cacute}{H}{-2}
\setkern{Cacute}{O}{-1}
\setkern{Cacute}{Oacute}{-1}
\setkern{Cacute}{Odieresis}{-1}
\setkern{Ccaron}{Ohungarumlaut}{-1}
\setkern{Ccaron}{H}{-2}
\setkern{Ccaron}{O}{-1}
\setkern{Ccaron}{Oacute}{-1}
\setkern{Ccaron}{Odieresis}{-1}
\setkern{Dcaron}{Abreve}{-88}
\setkern{Dcaron}{Tcedilla}{-19}
\setkern{Dcaron}{Aogonek}{-88}
\setkern{Dcaron}{Tcaron}{-19}
\setkern{Dcaron}{A}{-88}
\setkern{Dcaron}{Aacute}{-88}
\setkern{Dcaron}{Acircumflex}{-87}
\setkern{Dcaron}{Adieresis}{-88}
\setkern{Dcaron}{Agrave}{-88}
\setkern{Dcaron}{Aring}{-88}
\setkern{Dcaron}{Atilde}{-88}
\setkern{Dcaron}{J}{-29}
\setkern{Dcaron}{T}{-19}
\setkern{Dcaron}{V}{-51}
\setkern{Dcaron}{W}{-51}
\setkern{Dcaron}{X}{-68}
\setkern{Dcaron}{Y}{-87}
\setkern{Lcaron}{Abreve}{-6}
\setkern{Lcaron}{Gbreve}{-17}
\setkern{Lcaron}{Ohungarumlaut}{-25}
\setkern{Lcaron}{SS}{13}
\setkern{Lcaron}{Scedilla}{13}
\setkern{Lcaron}{Tcedilla}{-102}
\setkern{Lcaron}{Uhungarumlaut}{-77}
\setkern{Lcaron}{uhungarumlaut}{-18}
\setkern{Lcaron}{Aogonek}{-6}
\setkern{Lcaron}{Ccaron}{-22}
\setkern{Lcaron}{Cacute}{-22}
\setkern{Lcaron}{Sacute}{13}
\setkern{Lcaron}{Tcaron}{-102}
\setkern{Lcaron}{Uring}{-77}
\setkern{Lcaron}{uring}{-18}
\setkern{Lcaron}{A}{-6}
\setkern{Lcaron}{AE}{-6}
\setkern{Lcaron}{Aacute}{-6}
\setkern{Lcaron}{Adieresis}{-6}
\setkern{Lcaron}{Aring}{-6}
\setkern{Lcaron}{C}{-22}
\setkern{Lcaron}{Ccedilla}{-21}
\setkern{Lcaron}{G}{-17}
\setkern{Lcaron}{O}{-25}
\setkern{Lcaron}{Oacute}{-25}
\setkern{Lcaron}{Ocircumflex}{-25}
\setkern{Lcaron}{Odieresis}{-25}
\setkern{Lcaron}{Ograve}{-25}
\setkern{Lcaron}{Otilde}{-25}
\setkern{Lcaron}{S}{13}
\setkern{Lcaron}{T}{-102}
\setkern{Lcaron}{U}{-77}
\setkern{Lcaron}{Udieresis}{-77}
\setkern{Lcaron}{V}{-187}
\setkern{Lcaron}{W}{-117}
\setkern{Lcaron}{Y}{-131}
\setkern{Lcaron}{hyphen}{34}
\setkern{Lcaron}{quotedblright}{-112}
\setkern{Lcaron}{quoteright}{-120}
\setkern{Lcaron}{u}{-18}
\setkern{Lcaron}{udieresis}{-18}
\setkern{Lcaron}{y}{-50}
\setkern{Nacute}{Abreve}{-26}
\setkern{Nacute}{Gbreve}{-18}
\setkern{Nacute}{Ohungarumlaut}{-17}
\setkern{Nacute}{abreve}{-20}
\setkern{Nacute}{ohungarumlaut}{-19}
\setkern{Nacute}{uhungarumlaut}{-27}
\setkern{Nacute}{Aogonek}{-26}
\setkern{Nacute}{Ccaron}{-19}
\setkern{Nacute}{Cacute}{-19}
\setkern{Nacute}{aogonek}{-20}
\setkern{Nacute}{ecaron}{-13}
\setkern{Nacute}{eogonek}{-13}
\setkern{Nacute}{uring}{-27}
\setkern{Nacute}{A}{-26}
\setkern{Nacute}{AE}{-26}
\setkern{Nacute}{Aacute}{-26}
\setkern{Nacute}{Adieresis}{-26}
\setkern{Nacute}{Aring}{-26}
\setkern{Nacute}{C}{-19}
\setkern{Nacute}{Ccedilla}{-19}
\setkern{Nacute}{G}{-18}
\setkern{Nacute}{O}{-17}
\setkern{Nacute}{Oacute}{-17}
\setkern{Nacute}{Odieresis}{-17}
\setkern{Nacute}{a}{-20}
\setkern{Nacute}{aacute}{-20}
\setkern{Nacute}{adieresis}{-20}
\setkern{Nacute}{ae}{-16}
\setkern{Nacute}{aring}{-20}
\setkern{Nacute}{comma}{-6}
\setkern{Nacute}{e}{-13}
\setkern{Nacute}{eacute}{-13}
\setkern{Nacute}{o}{-19}
\setkern{Nacute}{oacute}{-19}
\setkern{Nacute}{odieresis}{-19}
\setkern{Nacute}{oslash}{-16}
\setkern{Nacute}{period}{-12}
\setkern{Nacute}{u}{-27}
\setkern{Nacute}{udieresis}{-27}
\setkern{Ncaron}{Abreve}{-26}
\setkern{Ncaron}{Gbreve}{-18}
\setkern{Ncaron}{Ohungarumlaut}{-17}
\setkern{Ncaron}{abreve}{-20}
\setkern{Ncaron}{ohungarumlaut}{-19}
\setkern{Ncaron}{uhungarumlaut}{-27}
\setkern{Ncaron}{Aogonek}{-26}
\setkern{Ncaron}{Ccaron}{-19}
\setkern{Ncaron}{Cacute}{-19}
\setkern{Ncaron}{aogonek}{-20}
\setkern{Ncaron}{ecaron}{-13}
\setkern{Ncaron}{eogonek}{-13}
\setkern{Ncaron}{uring}{-27}
\setkern{Ncaron}{A}{-26}
\setkern{Ncaron}{AE}{-26}
\setkern{Ncaron}{Aacute}{-26}
\setkern{Ncaron}{Adieresis}{-26}
\setkern{Ncaron}{Aring}{-26}
\setkern{Ncaron}{C}{-19}
\setkern{Ncaron}{Ccedilla}{-19}
\setkern{Ncaron}{G}{-18}
\setkern{Ncaron}{O}{-17}
\setkern{Ncaron}{Oacute}{-17}
\setkern{Ncaron}{Odieresis}{-17}
\setkern{Ncaron}{a}{-20}
\setkern{Ncaron}{aacute}{-20}
\setkern{Ncaron}{adieresis}{-20}
\setkern{Ncaron}{ae}{-16}
\setkern{Ncaron}{aring}{-20}
\setkern{Ncaron}{comma}{-6}
\setkern{Ncaron}{e}{-13}
\setkern{Ncaron}{eacute}{-13}
\setkern{Ncaron}{o}{-19}
\setkern{Ncaron}{oacute}{-19}
\setkern{Ncaron}{odieresis}{-19}
\setkern{Ncaron}{oslash}{-16}
\setkern{Ncaron}{period}{-12}
\setkern{Ncaron}{u}{-27}
\setkern{Ncaron}{udieresis}{-27}
\setkern{Racute}{Gbreve}{-57}
\setkern{Racute}{Ohungarumlaut}{-55}
\setkern{Racute}{Tcedilla}{-53}
\setkern{Racute}{Uhungarumlaut}{-68}
\setkern{Racute}{abreve}{6}
\setkern{Racute}{ohungarumlaut}{-23}
\setkern{Racute}{uhungarumlaut}{-22}
\setkern{Racute}{Abreve}{13}
\setkern{Racute}{Ccaron}{-58}
\setkern{Racute}{Cacute}{-58}
\setkern{Racute}{Tcaron}{-53}
\setkern{Racute}{Uring}{-68}
\setkern{Racute}{aogonek}{6}
\setkern{Racute}{ecaron}{-13}
\setkern{Racute}{eogonek}{-13}
\setkern{Racute}{uring}{-22}
\setkern{Racute}{Aogonek}{13}
\setkern{Racute}{C}{-58}
\setkern{Racute}{Ccedilla}{-58}
\setkern{Racute}{G}{-57}
\setkern{Racute}{O}{-55}
\setkern{Racute}{OE}{-58}
\setkern{Racute}{Oacute}{-55}
\setkern{Racute}{Odieresis}{-55}
\setkern{Racute}{T}{-53}
\setkern{Racute}{U}{-68}
\setkern{Racute}{Udieresis}{-68}
\setkern{Racute}{V}{-82}
\setkern{Racute}{W}{-75}
\setkern{Racute}{Y}{-68}
\setkern{Racute}{a}{6}
\setkern{Racute}{aacute}{6}
\setkern{Racute}{adieresis}{6}
\setkern{Racute}{ae}{10}
\setkern{Racute}{aring}{6}
\setkern{Racute}{e}{-13}
\setkern{Racute}{eacute}{-13}
\setkern{Racute}{hyphen}{-29}
\setkern{Racute}{o}{-23}
\setkern{Racute}{oacute}{-23}
\setkern{Racute}{odieresis}{-23}
\setkern{Racute}{oe}{-22}
\setkern{Racute}{u}{-22}
\setkern{Racute}{uacute}{-22}
\setkern{Racute}{udieresis}{-22}
\setkern{Racute}{y}{-68}
\setkern{Racute}{A}{13}
\setkern{Rcaron}{Gbreve}{-57}
\setkern{Rcaron}{Ohungarumlaut}{-55}
\setkern{Rcaron}{Tcedilla}{-53}
\setkern{Rcaron}{Uhungarumlaut}{-68}
\setkern{Rcaron}{abreve}{6}
\setkern{Rcaron}{ohungarumlaut}{-23}
\setkern{Rcaron}{uhungarumlaut}{-22}
\setkern{Rcaron}{Abreve}{13}
\setkern{Rcaron}{Ccaron}{-58}
\setkern{Rcaron}{Cacute}{-58}
\setkern{Rcaron}{Tcaron}{-53}
\setkern{Rcaron}{Uring}{-68}
\setkern{Rcaron}{aogonek}{6}
\setkern{Rcaron}{ecaron}{-13}
\setkern{Rcaron}{eogonek}{-13}
\setkern{Rcaron}{uring}{-22}
\setkern{Rcaron}{Aogonek}{13}
\setkern{Rcaron}{C}{-58}
\setkern{Rcaron}{Ccedilla}{-58}
\setkern{Rcaron}{G}{-57}
\setkern{Rcaron}{O}{-55}
\setkern{Rcaron}{OE}{-58}
\setkern{Rcaron}{Oacute}{-55}
\setkern{Rcaron}{Odieresis}{-55}
\setkern{Rcaron}{T}{-53}
\setkern{Rcaron}{U}{-68}
\setkern{Rcaron}{Udieresis}{-68}
\setkern{Rcaron}{V}{-82}
\setkern{Rcaron}{W}{-75}
\setkern{Rcaron}{Y}{-68}
\setkern{Rcaron}{a}{6}
\setkern{Rcaron}{aacute}{6}
\setkern{Rcaron}{adieresis}{6}
\setkern{Rcaron}{ae}{10}
\setkern{Rcaron}{aring}{6}
\setkern{Rcaron}{e}{-13}
\setkern{Rcaron}{eacute}{-13}
\setkern{Rcaron}{hyphen}{-29}
\setkern{Rcaron}{o}{-23}
\setkern{Rcaron}{oacute}{-23}
\setkern{Rcaron}{odieresis}{-23}
\setkern{Rcaron}{oe}{-22}
\setkern{Rcaron}{u}{-22}
\setkern{Rcaron}{uacute}{-22}
\setkern{Rcaron}{udieresis}{-22}
\setkern{Rcaron}{y}{-68}
\setkern{Rcaron}{A}{13}
\setkern{Sacute}{Abreve}{-25}
\setkern{Sacute}{Tcedilla}{-12}
\setkern{Sacute}{tcedilla}{1}
\setkern{Sacute}{Aogonek}{-25}
\setkern{Sacute}{Tcaron}{-12}
\setkern{Sacute}{tcaron}{1}
\setkern{Sacute}{A}{-25}
\setkern{Sacute}{AE}{-25}
\setkern{Sacute}{Aacute}{-25}
\setkern{Sacute}{Adieresis}{-25}
\setkern{Sacute}{Aring}{-25}
\setkern{Sacute}{T}{-12}
\setkern{Sacute}{V}{-6}
\setkern{Sacute}{W}{-2}
\setkern{Sacute}{Y}{-3}
\setkern{Sacute}{t}{1}
\setkern{Tcaron}{Abreve}{-105}
\setkern{Tcaron}{Gbreve}{-62}
\setkern{Tcaron}{Ohungarumlaut}{-62}
\setkern{Tcaron}{SS}{-3}
\setkern{Tcaron}{Scedilla}{-3}
\setkern{Tcaron}{abreve}{-75}
\setkern{Tcaron}{gbreve}{-75}
\setkern{Tcaron}{ij}{-18}
\setkern{Tcaron}{ohungarumlaut}{-100}
\setkern{Tcaron}{scedilla}{-63}
\setkern{Tcaron}{uhungarumlaut}{-104}
\setkern{Tcaron}{Aogonek}{-105}
\setkern{Tcaron}{Ccaron}{-63}
\setkern{Tcaron}{Cacute}{-63}
\setkern{Tcaron}{Sacute}{-3}
\setkern{Tcaron}{aogonek}{-75}
\setkern{Tcaron}{ccaron}{-92}
\setkern{Tcaron}{cacute}{-92}
\setkern{Tcaron}{ecaron}{-92}
\setkern{Tcaron}{eogonek}{-92}
\setkern{Tcaron}{rcaron}{-65}
\setkern{Tcaron}{racute}{-65}
\setkern{Tcaron}{sacute}{-63}
\setkern{Tcaron}{uring}{-104}
\setkern{Tcaron}{A}{-105}
\setkern{Tcaron}{AE}{-105}
\setkern{Tcaron}{Aacute}{-105}
\setkern{Tcaron}{Acircumflex}{-105}
\setkern{Tcaron}{Adieresis}{-106}
\setkern{Tcaron}{Agrave}{-105}
\setkern{Tcaron}{Aring}{-105}
\setkern{Tcaron}{Atilde}{-105}
\setkern{Tcaron}{C}{-63}
\setkern{Tcaron}{G}{-62}
\setkern{Tcaron}{J}{6}
\setkern{Tcaron}{O}{-62}
\setkern{Tcaron}{OE}{-61}
\setkern{Tcaron}{Oacute}{-62}
\setkern{Tcaron}{Ocircumflex}{-62}
\setkern{Tcaron}{Odieresis}{-62}
\setkern{Tcaron}{Ograve}{-62}
\setkern{Tcaron}{Oslash}{-48}
\setkern{Tcaron}{Otilde}{-62}
\setkern{Tcaron}{S}{-3}
\setkern{Tcaron}{V}{19}
\setkern{Tcaron}{W}{22}
\setkern{Tcaron}{Y}{22}
\setkern{Tcaron}{a}{-75}
\setkern{Tcaron}{ae}{-71}
\setkern{Tcaron}{c}{-92}
\setkern{Tcaron}{colon}{-59}
\setkern{Tcaron}{comma}{-75}
\setkern{Tcaron}{e}{-92}
\setkern{Tcaron}{g}{-75}
\setkern{Tcaron}{guillemotleft}{-104}
\setkern{Tcaron}{guilsinglleft}{-105}
\setkern{Tcaron}{hyphen}{-62}
\setkern{Tcaron}{i}{-18}
\setkern{Tcaron}{j}{-12}
\setkern{Tcaron}{o}{-100}
\setkern{Tcaron}{oslash}{-76}
\setkern{Tcaron}{period}{-79}
\setkern{Tcaron}{r}{-65}
\setkern{Tcaron}{s}{-63}
\setkern{Tcaron}{semicolon}{-53}
\setkern{Tcaron}{u}{-104}
\setkern{Tcaron}{v}{-108}
\setkern{Tcaron}{w}{-110}
\setkern{Tcaron}{y}{-108}
\setkern{Uring}{Abreve}{-74}
\setkern{Uring}{Aogonek}{-74}
\setkern{Uring}{ncaron}{-38}
\setkern{Uring}{nacute}{-38}
\setkern{Uring}{rcaron}{-43}
\setkern{Uring}{racute}{-43}
\setkern{Uring}{A}{-74}
\setkern{Uring}{AE}{-74}
\setkern{Uring}{Aacute}{-74}
\setkern{Uring}{Acircumflex}{-74}
\setkern{Uring}{Adieresis}{-74}
\setkern{Uring}{Aring}{-74}
\setkern{Uring}{Atilde}{-74}
\setkern{Uring}{comma}{-24}
\setkern{Uring}{m}{-36}
\setkern{Uring}{n}{-38}
\setkern{Uring}{p}{-30}
\setkern{Uring}{period}{-31}
\setkern{Uring}{r}{-43}
\setkern{Zacute}{Abreve}{-27}
\setkern{Zacute}{Aogonek}{-27}
\setkern{Zacute}{v}{-58}
\setkern{Zacute}{y}{-63}
\setkern{Zacute}{A}{-27}
\setkern{Zdotaccent}{A}{-27}
\setkern{Zdotaccent}{y}{-63}
\setkern{Zdotaccent}{v}{-58}
\setkern{Zdotaccent}{Aogonek}{-27}
\setkern{Zdotaccent}{Abreve}{-27}
\setkern{aogonek}{j}{-10}
\setkern{aogonek}{quoteright}{-26}
\setkern{aogonek}{v}{-19}
\setkern{aogonek}{w}{-22}
\setkern{aogonek}{y}{-20}
\setkern{cacute}{h}{-19}
\setkern{cacute}{k}{-21}
\setkern{ccaron}{h}{-19}
\setkern{ccaron}{k}{-21}
\setkern{eogonek}{tcedilla}{2}
\setkern{eogonek}{tcaron}{2}
\setkern{eogonek}{quoteright}{-3}
\setkern{eogonek}{t}{2}
\setkern{eogonek}{v}{-3}
\setkern{eogonek}{w}{-5}
\setkern{eogonek}{x}{-7}
\setkern{eogonek}{y}{-3}
\setkern{ecaron}{tcedilla}{2}
\setkern{ecaron}{tcaron}{2}
\setkern{ecaron}{quoteright}{-3}
\setkern{ecaron}{t}{2}
\setkern{ecaron}{v}{-3}
\setkern{ecaron}{w}{-5}
\setkern{ecaron}{x}{-7}
\setkern{ecaron}{y}{-3}
\setkern{lcaron}{v}{-16}
\setkern{lcaron}{y}{-16}
\setkern{nacute}{Tcedilla}{-64}
\setkern{nacute}{Tcaron}{-64}
\setkern{nacute}{T}{-64}
\setkern{nacute}{p}{-17}
\setkern{nacute}{quoteright}{-30}
\setkern{nacute}{v}{-25}
\setkern{nacute}{w}{-28}
\setkern{nacute}{y}{-26}
\setkern{ncaron}{Tcedilla}{-64}
\setkern{ncaron}{Tcaron}{-64}
\setkern{ncaron}{T}{-64}
\setkern{ncaron}{p}{-17}
\setkern{ncaron}{quoteright}{-30}
\setkern{ncaron}{v}{-25}
\setkern{ncaron}{w}{-28}
\setkern{ncaron}{y}{-26}
\setkern{racute}{abreve}{-7}
\setkern{racute}{dbar}{-16}
\setkern{racute}{ffl}{21}
\setkern{racute}{ff}{21}
\setkern{racute}{ffi}{21}
\setkern{racute}{gbreve}{-1}
\setkern{racute}{ij}{7}
\setkern{racute}{lacute}{-18}
\setkern{racute}{ohungarumlaut}{-16}
\setkern{racute}{scedilla}{4}
\setkern{racute}{tcedilla}{27}
\setkern{racute}{uhungarumlaut}{26}
\setkern{racute}{aogonek}{-7}
\setkern{racute}{ccaron}{-15}
\setkern{racute}{cacute}{-15}
\setkern{racute}{dcaron}{-16}
\setkern{racute}{ecaron}{-12}
\setkern{racute}{eogonek}{-12}
\setkern{racute}{lcaron}{-18}
\setkern{racute}{ncaron}{10}
\setkern{racute}{nacute}{10}
\setkern{racute}{sacute}{4}
\setkern{racute}{tcaron}{27}
\setkern{racute}{uring}{26}
\setkern{racute}{zacute}{5}
\setkern{racute}{racute}{4}
\setkern{racute}{a}{-7}
\setkern{racute}{aacute}{-7}
\setkern{racute}{acircumflex}{-7}
\setkern{racute}{adieresis}{-7}
\setkern{racute}{agrave}{-7}
\setkern{racute}{aring}{-7}
\setkern{racute}{c}{-15}
\setkern{racute}{ccedilla}{-15}
\setkern{racute}{colon}{1}
\setkern{racute}{comma}{-53}
\setkern{racute}{d}{-16}
\setkern{racute}{e}{-12}
\setkern{racute}{eacute}{-12}
\setkern{racute}{ecircumflex}{-12}
\setkern{racute}{egrave}{-12}
\setkern{racute}{f}{21}
\setkern{racute}{g}{-1}
\setkern{racute}{h}{-19}
\setkern{racute}{hyphen}{-41}
\setkern{racute}{i}{7}
\setkern{racute}{j}{13}
\setkern{racute}{k}{-16}
\setkern{racute}{l}{-18}
\setkern{racute}{m}{9}
\setkern{racute}{n}{10}
\setkern{racute}{o}{-16}
\setkern{racute}{oacute}{-16}
\setkern{racute}{ocircumflex}{-16}
\setkern{racute}{odieresis}{-16}
\setkern{racute}{oe}{-16}
\setkern{racute}{ograve}{-16}
\setkern{racute}{oslash}{-17}
\setkern{racute}{p}{18}
\setkern{racute}{period}{-57}
\setkern{racute}{q}{-23}
\setkern{racute}{quoteright}{-3}
\setkern{racute}{racute}{4}
\setkern{racute}{s}{4}
\setkern{racute}{semicolon}{-1}
\setkern{racute}{t}{27}
\setkern{racute}{u}{26}
\setkern{racute}{v}{29}
\setkern{racute}{w}{27}
\setkern{racute}{x}{25}
\setkern{racute}{y}{29}
\setkern{racute}{z}{5}
\setkern{rcaron}{abreve}{-7}
\setkern{rcaron}{dbar}{-16}
\setkern{rcaron}{ffl}{21}
\setkern{rcaron}{ff}{21}
\setkern{rcaron}{ffi}{21}
\setkern{rcaron}{gbreve}{-1}
\setkern{rcaron}{ij}{7}
\setkern{rcaron}{lacute}{-18}
\setkern{rcaron}{ohungarumlaut}{-16}
\setkern{rcaron}{scedilla}{4}
\setkern{rcaron}{tcedilla}{27}
\setkern{rcaron}{uhungarumlaut}{26}
\setkern{rcaron}{aogonek}{-7}
\setkern{rcaron}{ccaron}{-15}
\setkern{rcaron}{cacute}{-15}
\setkern{rcaron}{dcaron}{-16}
\setkern{rcaron}{ecaron}{-12}
\setkern{rcaron}{eogonek}{-12}
\setkern{rcaron}{lcaron}{-18}
\setkern{rcaron}{ncaron}{10}
\setkern{rcaron}{nacute}{10}
\setkern{rcaron}{sacute}{4}
\setkern{rcaron}{tcaron}{27}
\setkern{rcaron}{uring}{26}
\setkern{rcaron}{zacute}{5}
\setkern{rcaron}{rcaron}{4}
\setkern{rcaron}{a}{-7}
\setkern{rcaron}{aacute}{-7}
\setkern{rcaron}{acircumflex}{-7}
\setkern{rcaron}{adieresis}{-7}
\setkern{rcaron}{agrave}{-7}
\setkern{rcaron}{aring}{-7}
\setkern{rcaron}{c}{-15}
\setkern{rcaron}{ccedilla}{-15}
\setkern{rcaron}{colon}{1}
\setkern{rcaron}{comma}{-53}
\setkern{rcaron}{d}{-16}
\setkern{rcaron}{e}{-12}
\setkern{rcaron}{eacute}{-12}
\setkern{rcaron}{ecircumflex}{-12}
\setkern{rcaron}{egrave}{-12}
\setkern{rcaron}{f}{21}
\setkern{rcaron}{g}{-1}
\setkern{rcaron}{h}{-19}
\setkern{rcaron}{hyphen}{-41}
\setkern{rcaron}{i}{7}
\setkern{rcaron}{j}{13}
\setkern{rcaron}{k}{-16}
\setkern{rcaron}{l}{-18}
\setkern{rcaron}{m}{9}
\setkern{rcaron}{n}{10}
\setkern{rcaron}{o}{-16}
\setkern{rcaron}{oacute}{-16}
\setkern{rcaron}{ocircumflex}{-16}
\setkern{rcaron}{odieresis}{-16}
\setkern{rcaron}{oe}{-16}
\setkern{rcaron}{ograve}{-16}
\setkern{rcaron}{oslash}{-17}
\setkern{rcaron}{p}{18}
\setkern{rcaron}{period}{-57}
\setkern{rcaron}{q}{-23}
\setkern{rcaron}{quoteright}{-3}
\setkern{rcaron}{rcaron}{4}
\setkern{rcaron}{s}{4}
\setkern{rcaron}{semicolon}{-1}
\setkern{rcaron}{t}{27}
\setkern{rcaron}{u}{26}
\setkern{rcaron}{v}{29}
\setkern{rcaron}{w}{27}
\setkern{rcaron}{x}{25}
\setkern{rcaron}{y}{29}
\setkern{rcaron}{z}{5}
\setkern{sacute}{tcedilla}{10}
\setkern{sacute}{tcaron}{10}
\setkern{sacute}{quoteright}{-11}
\setkern{sacute}{t}{10}
\setkern{tcaron}{SS}{2}
\setkern{tcaron}{Scedilla}{2}
\setkern{tcaron}{ohungarumlaut}{-14}
\setkern{tcaron}{Sacute}{2}
\setkern{tcaron}{ecaron}{-7}
\setkern{tcaron}{eogonek}{-7}
\setkern{tcaron}{S}{2}
\setkern{tcaron}{ae}{3}
\setkern{tcaron}{e}{-7}
\setkern{tcaron}{eacute}{-7}
\setkern{tcaron}{h}{-7}
\setkern{tcaron}{o}{-14}
\setkern{tcaron}{oacute}{-14}
\setkern{tcaron}{odieresis}{-14}
\setkern{tcaron}{quoteright}{-20}
\setkern{tcaron}{semicolon}{6}
\setkern{uring}{quoteright}{-21}
\setkern{SS}{Abreve}{-25}
\setkern{SS}{Tcedilla}{-12}
\setkern{SS}{tcedilla}{1}
\setkern{SS}{Aogonek}{-25}
\setkern{SS}{Tcaron}{-12}
\setkern{SS}{tcaron}{1}
\setkern{SS}{A}{-25}
\setkern{SS}{AE}{-25}
\setkern{SS}{Aacute}{-25}
\setkern{SS}{Adieresis}{-25}
\setkern{SS}{Aring}{-25}
\setkern{SS}{T}{-12}
\setkern{SS}{V}{-6}
\setkern{SS}{W}{-2}
\setkern{SS}{Y}{-3}
\setkern{SS}{t}{1}
\setkern{Abreve}{Gbreve}{-82}
\setkern{Abreve}{Ohungarumlaut}{-90}
\setkern{Abreve}{Tcedilla}{-113}
\setkern{Abreve}{Uhungarumlaut}{-102}
\setkern{Abreve}{dbar}{-22}
\setkern{Abreve}{ohungarumlaut}{-30}
\setkern{Abreve}{tcedilla}{-16}
\setkern{Abreve}{uhungarumlaut}{-29}
\setkern{Abreve}{Ccaron}{-84}
\setkern{Abreve}{Cacute}{-84}
\setkern{Abreve}{Tcaron}{-113}
\setkern{Abreve}{Uring}{-102}
\setkern{Abreve}{ccaron}{-20}
\setkern{Abreve}{cacute}{-20}
\setkern{Abreve}{dcaron}{-22}
\setkern{Abreve}{ecaron}{-20}
\setkern{Abreve}{eogonek}{-20}
\setkern{Abreve}{tcaron}{-16}
\setkern{Abreve}{uring}{-29}
\setkern{Abreve}{C}{-84}
\setkern{Abreve}{Ccedilla}{-84}
\setkern{Abreve}{G}{-82}
\setkern{Abreve}{O}{-90}
\setkern{Abreve}{Odieresis}{-90}
\setkern{Abreve}{Q}{-90}
\setkern{Abreve}{T}{-113}
\setkern{Abreve}{U}{-102}
\setkern{Abreve}{Uacute}{-102}
\setkern{Abreve}{Ucircumflex}{-102}
\setkern{Abreve}{Udieresis}{-102}
\setkern{Abreve}{Ugrave}{-102}
\setkern{Abreve}{V}{-182}
\setkern{Abreve}{W}{-172}
\setkern{Abreve}{Y}{-169}
\setkern{Abreve}{b}{-13}
\setkern{Abreve}{c}{-20}
\setkern{Abreve}{ccedilla}{-21}
\setkern{Abreve}{d}{-22}
\setkern{Abreve}{e}{-20}
\setkern{Abreve}{guillemotleft}{-46}
\setkern{Abreve}{guilsinglleft}{-47}
\setkern{Abreve}{hyphen}{-11}
\setkern{Abreve}{o}{-30}
\setkern{Abreve}{period}{-4}
\setkern{Abreve}{q}{-27}
\setkern{Abreve}{quotedblright}{-89}
\setkern{Abreve}{quoteright}{-97}
\setkern{Abreve}{t}{-16}
\setkern{Abreve}{u}{-29}
\setkern{Abreve}{v}{-79}
\setkern{Abreve}{w}{-81}
\setkern{Abreve}{y}{-79}
\setkern{Gbreve}{Abreve}{-25}
\setkern{Gbreve}{Tcedilla}{-24}
\setkern{Gbreve}{Aogonek}{-25}
\setkern{Gbreve}{Tcaron}{-24}
\setkern{Gbreve}{A}{-25}
\setkern{Gbreve}{AE}{-25}
\setkern{Gbreve}{Aacute}{-25}
\setkern{Gbreve}{Acircumflex}{-25}
\setkern{Gbreve}{Adieresis}{-25}
\setkern{Gbreve}{Agrave}{-25}
\setkern{Gbreve}{Aring}{-25}
\setkern{Gbreve}{Atilde}{-25}
\setkern{Gbreve}{T}{-24}
\setkern{Gbreve}{V}{-24}
\setkern{Gbreve}{W}{-16}
\setkern{Gbreve}{Y}{-21}
\setkern{IJ}{Abreve}{-60}
\setkern{IJ}{Aogonek}{-60}
\setkern{IJ}{A}{-60}
\setkern{IJ}{AE}{-60}
\setkern{IJ}{Adieresis}{-73}
\setkern{IJ}{Aring}{-59}
\setkern{Lacute}{Abreve}{-6}
\setkern{Lacute}{Gbreve}{-17}
\setkern{Lacute}{Ohungarumlaut}{-25}
\setkern{Lacute}{SS}{13}
\setkern{Lacute}{Scedilla}{13}
\setkern{Lacute}{Tcedilla}{-102}
\setkern{Lacute}{Uhungarumlaut}{-77}
\setkern{Lacute}{uhungarumlaut}{-18}
\setkern{Lacute}{Aogonek}{-6}
\setkern{Lacute}{Ccaron}{-22}
\setkern{Lacute}{Cacute}{-22}
\setkern{Lacute}{Sacute}{13}
\setkern{Lacute}{Tcaron}{-102}
\setkern{Lacute}{Uring}{-77}
\setkern{Lacute}{uring}{-18}
\setkern{Lacute}{A}{-6}
\setkern{Lacute}{AE}{-6}
\setkern{Lacute}{Aacute}{-6}
\setkern{Lacute}{Adieresis}{-6}
\setkern{Lacute}{Aring}{-6}
\setkern{Lacute}{C}{-22}
\setkern{Lacute}{Ccedilla}{-21}
\setkern{Lacute}{G}{-17}
\setkern{Lacute}{O}{-25}
\setkern{Lacute}{Oacute}{-25}
\setkern{Lacute}{Ocircumflex}{-25}
\setkern{Lacute}{Odieresis}{-25}
\setkern{Lacute}{Ograve}{-25}
\setkern{Lacute}{Otilde}{-25}
\setkern{Lacute}{S}{13}
\setkern{Lacute}{T}{-102}
\setkern{Lacute}{U}{-77}
\setkern{Lacute}{Udieresis}{-77}
\setkern{Lacute}{V}{-187}
\setkern{Lacute}{W}{-117}
\setkern{Lacute}{Y}{-131}
\setkern{Lacute}{hyphen}{34}
\setkern{Lacute}{quotedblright}{-112}
\setkern{Lacute}{quoteright}{-120}
\setkern{Lacute}{u}{-18}
\setkern{Lacute}{udieresis}{-18}
\setkern{Lacute}{y}{-50}
\setkern{Ohungarumlaut}{Abreve}{-129}
\setkern{Ohungarumlaut}{Tcedilla}{-34}
\setkern{Ohungarumlaut}{Aogonek}{-129}
\setkern{Ohungarumlaut}{Tcaron}{-34}
\setkern{Ohungarumlaut}{A}{-129}
\setkern{Ohungarumlaut}{AE}{-127}
\setkern{Ohungarumlaut}{Aacute}{-115}
\setkern{Ohungarumlaut}{Adieresis}{-115}
\setkern{Ohungarumlaut}{Aring}{-115}
\setkern{Ohungarumlaut}{T}{-34}
\setkern{Ohungarumlaut}{V}{-106}
\setkern{Ohungarumlaut}{W}{-85}
\setkern{Ohungarumlaut}{X}{-89}
\setkern{Ohungarumlaut}{Y}{-103}
\setkern{Scedilla}{Abreve}{-25}
\setkern{Scedilla}{Tcedilla}{-12}
\setkern{Scedilla}{tcedilla}{1}
\setkern{Scedilla}{Aogonek}{-25}
\setkern{Scedilla}{Tcaron}{-12}
\setkern{Scedilla}{tcaron}{1}
\setkern{Scedilla}{A}{-25}
\setkern{Scedilla}{AE}{-25}
\setkern{Scedilla}{Aacute}{-25}
\setkern{Scedilla}{Adieresis}{-25}
\setkern{Scedilla}{Aring}{-25}
\setkern{Scedilla}{T}{-12}
\setkern{Scedilla}{V}{-6}
\setkern{Scedilla}{W}{-2}
\setkern{Scedilla}{Y}{-3}
\setkern{Scedilla}{t}{1}
\setkern{Tcedilla}{Abreve}{-105}
\setkern{Tcedilla}{Gbreve}{-62}
\setkern{Tcedilla}{Ohungarumlaut}{-62}
\setkern{Tcedilla}{SS}{-3}
\setkern{Tcedilla}{Scedilla}{-3}
\setkern{Tcedilla}{abreve}{-75}
\setkern{Tcedilla}{gbreve}{-75}
\setkern{Tcedilla}{ij}{-18}
\setkern{Tcedilla}{ohungarumlaut}{-100}
\setkern{Tcedilla}{scedilla}{-63}
\setkern{Tcedilla}{uhungarumlaut}{-104}
\setkern{Tcedilla}{Aogonek}{-105}
\setkern{Tcedilla}{Ccaron}{-63}
\setkern{Tcedilla}{Cacute}{-63}
\setkern{Tcedilla}{Sacute}{-3}
\setkern{Tcedilla}{aogonek}{-75}
\setkern{Tcedilla}{ccaron}{-92}
\setkern{Tcedilla}{cacute}{-92}
\setkern{Tcedilla}{ecaron}{-92}
\setkern{Tcedilla}{eogonek}{-92}
\setkern{Tcedilla}{rcaron}{-65}
\setkern{Tcedilla}{racute}{-65}
\setkern{Tcedilla}{sacute}{-63}
\setkern{Tcedilla}{uring}{-104}
\setkern{Tcedilla}{A}{-105}
\setkern{Tcedilla}{AE}{-105}
\setkern{Tcedilla}{Aacute}{-105}
\setkern{Tcedilla}{Acircumflex}{-105}
\setkern{Tcedilla}{Adieresis}{-106}
\setkern{Tcedilla}{Agrave}{-105}
\setkern{Tcedilla}{Aring}{-105}
\setkern{Tcedilla}{Atilde}{-105}
\setkern{Tcedilla}{C}{-63}
\setkern{Tcedilla}{G}{-62}
\setkern{Tcedilla}{J}{6}
\setkern{Tcedilla}{O}{-62}
\setkern{Tcedilla}{OE}{-61}
\setkern{Tcedilla}{Oacute}{-62}
\setkern{Tcedilla}{Ocircumflex}{-62}
\setkern{Tcedilla}{Odieresis}{-62}
\setkern{Tcedilla}{Ograve}{-62}
\setkern{Tcedilla}{Oslash}{-48}
\setkern{Tcedilla}{Otilde}{-62}
\setkern{Tcedilla}{S}{-3}
\setkern{Tcedilla}{V}{19}
\setkern{Tcedilla}{W}{22}
\setkern{Tcedilla}{Y}{22}
\setkern{Tcedilla}{a}{-75}
\setkern{Tcedilla}{ae}{-71}
\setkern{Tcedilla}{c}{-92}
\setkern{Tcedilla}{colon}{-59}
\setkern{Tcedilla}{comma}{-75}
\setkern{Tcedilla}{e}{-92}
\setkern{Tcedilla}{g}{-75}
\setkern{Tcedilla}{guillemotleft}{-104}
\setkern{Tcedilla}{guilsinglleft}{-105}
\setkern{Tcedilla}{hyphen}{-62}
\setkern{Tcedilla}{i}{-18}
\setkern{Tcedilla}{j}{-12}
\setkern{Tcedilla}{o}{-100}
\setkern{Tcedilla}{oslash}{-76}
\setkern{Tcedilla}{period}{-79}
\setkern{Tcedilla}{r}{-65}
\setkern{Tcedilla}{s}{-63}
\setkern{Tcedilla}{semicolon}{-53}
\setkern{Tcedilla}{u}{-104}
\setkern{Tcedilla}{v}{-108}
\setkern{Tcedilla}{w}{-110}
\setkern{Tcedilla}{y}{-108}
\setkern{Uhungarumlaut}{Abreve}{-74}
\setkern{Uhungarumlaut}{Aogonek}{-74}
\setkern{Uhungarumlaut}{ncaron}{-38}
\setkern{Uhungarumlaut}{nacute}{-38}
\setkern{Uhungarumlaut}{rcaron}{-43}
\setkern{Uhungarumlaut}{racute}{-43}
\setkern{Uhungarumlaut}{A}{-74}
\setkern{Uhungarumlaut}{AE}{-74}
\setkern{Uhungarumlaut}{Aacute}{-74}
\setkern{Uhungarumlaut}{Acircumflex}{-74}
\setkern{Uhungarumlaut}{Adieresis}{-74}
\setkern{Uhungarumlaut}{Aring}{-74}
\setkern{Uhungarumlaut}{Atilde}{-74}
\setkern{Uhungarumlaut}{comma}{-24}
\setkern{Uhungarumlaut}{m}{-36}
\setkern{Uhungarumlaut}{n}{-38}
\setkern{Uhungarumlaut}{p}{-30}
\setkern{Uhungarumlaut}{period}{-31}
\setkern{Uhungarumlaut}{r}{-43}
\setkern{abreve}{j}{-10}
\setkern{abreve}{quoteright}{-26}
\setkern{abreve}{v}{-19}
\setkern{abreve}{w}{-22}
\setkern{abreve}{y}{-20}
\setkern{gbreve}{ecaron}{-6}
\setkern{gbreve}{eogonek}{-6}
\setkern{gbreve}{rcaron}{3}
\setkern{gbreve}{racute}{3}
\setkern{gbreve}{ae}{6}
\setkern{gbreve}{e}{-6}
\setkern{gbreve}{eacute}{-6}
\setkern{gbreve}{oacute}{-10}
\setkern{gbreve}{odieresis}{-10}
\setkern{gbreve}{r}{3}
\setkern{lacute}{v}{-16}
\setkern{lacute}{y}{-16}
\setkern{ohungarumlaut}{Tcedilla}{-105}
\setkern{ohungarumlaut}{tcedilla}{-6}
\setkern{ohungarumlaut}{Tcaron}{-105}
\setkern{ohungarumlaut}{tcaron}{-6}
\setkern{ohungarumlaut}{T}{-105}
\setkern{ohungarumlaut}{quoteright}{-19}
\setkern{ohungarumlaut}{t}{-6}
\setkern{ohungarumlaut}{v}{-27}
\setkern{ohungarumlaut}{w}{-30}
\setkern{ohungarumlaut}{x}{-32}
\setkern{ohungarumlaut}{y}{-28}
\setkern{scedilla}{tcedilla}{10}
\setkern{scedilla}{tcaron}{10}
\setkern{scedilla}{quoteright}{-11}
\setkern{scedilla}{t}{10}
\setkern{tcedilla}{SS}{2}
\setkern{tcedilla}{Scedilla}{2}
\setkern{tcedilla}{ohungarumlaut}{-14}
\setkern{tcedilla}{Sacute}{2}
\setkern{tcedilla}{ecaron}{-7}
\setkern{tcedilla}{eogonek}{-7}
\setkern{tcedilla}{S}{2}
\setkern{tcedilla}{ae}{3}
\setkern{tcedilla}{e}{-7}
\setkern{tcedilla}{eacute}{-7}
\setkern{tcedilla}{h}{-7}
\setkern{tcedilla}{o}{-14}
\setkern{tcedilla}{oacute}{-14}
\setkern{tcedilla}{odieresis}{-14}
\setkern{tcedilla}{quoteright}{-20}
\setkern{tcedilla}{semicolon}{6}
\setkern{uhungarumlaut}{quoteright}{-21}

\endmetrics
