%Filename: zgmrc8r.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{newG8-Reg-SC}{zgmrc8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmrc8r}{\frommtx{newG8-Reg-SC}}{\reencodefont{t1}}

\setint{italicslant}{0}
\setint{underlinethickness}{51}
\setint{maxheight}{953}
\setint{maxdepth_neg}{-344}
\setint{capheight}{717}
\setint{xheight}{470}
\setint{ascender}{469}
\setint{descender_neg}{-89}
\setscalednotglyph{space}{zgmrc8r}{10pt}{1000}{-1}{258}{0}{0}{0}
\setscaledrawglyph{exclam}{zgmrc8r}{10pt}{1000}{33}{258}{688}{10}{0}
\setscaledrawglyph{quotedbl}{zgmrc8r}{10pt}{1000}{34}{424}{704}{-445}{0}
\setscaledrawglyph{numbersign}{zgmrc8r}{10pt}{1000}{35}{479}{675}{15}{0}
\setscaledrawglyph{dollar}{zgmrc8r}{10pt}{1000}{36}{479}{726}{65}{0}
\setscaledrawglyph{percent}{zgmrc8r}{10pt}{1000}{37}{811}{661}{15}{0}
\setscaledrawglyph{ampersand}{zgmrc8r}{10pt}{1000}{38}{830}{670}{5}{0}
\setscaledrawglyph{quoteright}{zgmrc8r}{10pt}{1000}{39}{276}{704}{-448}{0}
\setscaledrawglyph{parenleft}{zgmrc8r}{10pt}{1000}{40}{295}{718}{225}{0}
\setscaledrawglyph{parenright}{zgmrc8r}{10pt}{1000}{41}{295}{718}{225}{0}
\setscaledrawglyph{asterisk}{zgmrc8r}{10pt}{1000}{42}{479}{694}{-307}{0}
\setscaledrawglyph{plus}{zgmrc8r}{10pt}{1000}{43}{812}{501}{10}{0}
\setscaledrawglyph{comma}{zgmrc8r}{10pt}{1000}{44}{258}{118}{169}{0}
\setscaledrawglyph{hyphen}{zgmrc8r}{10pt}{1000}{45}{258}{265}{-194}{0}
\setscaledrawglyph{period}{zgmrc8r}{10pt}{1000}{46}{258}{111}{10}{0}
\setscaledrawglyph{slash}{zgmrc8r}{10pt}{1000}{47}{479}{769}{18}{0}
\setscaledrawglyph{zero}{zgmrc8r}{10pt}{1000}{48}{479}{673}{5}{0}
\setscaledrawglyph{one}{zgmrc8r}{10pt}{1000}{49}{480}{666}{5}{0}
\setscaledrawglyph{two}{zgmrc8r}{10pt}{1000}{50}{479}{673}{5}{0}
\setscaledrawglyph{three}{zgmrc8r}{10pt}{1000}{51}{479}{673}{5}{0}
\setscaledrawglyph{four}{zgmrc8r}{10pt}{1000}{52}{480}{665}{5}{0}
\setscaledrawglyph{five}{zgmrc8r}{10pt}{1000}{53}{479}{663}{5}{0}
\setscaledrawglyph{six}{zgmrc8r}{10pt}{1000}{54}{480}{676}{5}{0}
\setscaledrawglyph{seven}{zgmrc8r}{10pt}{1000}{55}{479}{663}{5}{0}
\setscaledrawglyph{eight}{zgmrc8r}{10pt}{1000}{56}{479}{673}{5}{0}
\setscaledrawglyph{nine}{zgmrc8r}{10pt}{1000}{57}{479}{673}{9}{0}
\setscaledrawglyph{colon}{zgmrc8r}{10pt}{1000}{58}{258}{432}{10}{0}
\setscaledrawglyph{semicolon}{zgmrc8r}{10pt}{1000}{59}{258}{432}{169}{0}
\setscaledrawglyph{less}{zgmrc8r}{10pt}{1000}{60}{996}{600}{1}{0}
\setscaledrawglyph{equal}{zgmrc8r}{10pt}{1000}{61}{812}{324}{-133}{0}
\setscaledrawglyph{greater}{zgmrc8r}{10pt}{1000}{62}{996}{600}{1}{0}
\setscaledrawglyph{question}{zgmrc8r}{10pt}{1000}{63}{369}{715}{15}{0}
\setscaledrawglyph{at}{zgmrc8r}{10pt}{1000}{64}{816}{644}{139}{0}
\setscaledrawglyph{A}{zgmrc8r}{10pt}{1000}{65}{756}{721}{5}{0}
\setscaledrawglyph{B}{zgmrc8r}{10pt}{1000}{66}{608}{694}{5}{0}
\setscaledrawglyph{C}{zgmrc8r}{10pt}{1000}{67}{738}{708}{20}{0}
\setscaledrawglyph{D}{zgmrc8r}{10pt}{1000}{68}{793}{708}{5}{0}
\setscaledrawglyph{E}{zgmrc8r}{10pt}{1000}{69}{627}{695}{5}{0}
\setscaledrawglyph{F}{zgmrc8r}{10pt}{1000}{70}{590}{694}{5}{0}
\setscaledrawglyph{G}{zgmrc8r}{10pt}{1000}{71}{793}{708}{20}{0}
\setscaledrawglyph{H}{zgmrc8r}{10pt}{1000}{72}{848}{694}{5}{0}
\setscaledrawglyph{I}{zgmrc8r}{10pt}{1000}{73}{332}{694}{5}{0}
\setscaledrawglyph{J}{zgmrc8r}{10pt}{1000}{74}{369}{694}{232}{0}
\setscaledrawglyph{K}{zgmrc8r}{10pt}{1000}{75}{719}{694}{5}{0}
\setscaledrawglyph{L}{zgmrc8r}{10pt}{1000}{76}{608}{694}{5}{0}
\setscaledrawglyph{M}{zgmrc8r}{10pt}{1000}{77}{903}{694}{26}{0}
\setscaledrawglyph{N}{zgmrc8r}{10pt}{1000}{78}{848}{694}{31}{0}
\setscaledrawglyph{O}{zgmrc8r}{10pt}{1000}{79}{848}{708}{20}{0}
\setscaledrawglyph{P}{zgmrc8r}{10pt}{1000}{80}{590}{708}{5}{0}
\setscaledrawglyph{Q}{zgmrc8r}{10pt}{1000}{81}{848}{708}{244}{0}
\setscaledrawglyph{R}{zgmrc8r}{10pt}{1000}{82}{701}{694}{5}{0}
\setscaledrawglyph{S}{zgmrc8r}{10pt}{1000}{83}{479}{708}{20}{0}
\setscaledrawglyph{T}{zgmrc8r}{10pt}{1000}{84}{682}{746}{5}{0}
\setscaledrawglyph{U}{zgmrc8r}{10pt}{1000}{85}{812}{694}{20}{0}
\setscaledrawglyph{V}{zgmrc8r}{10pt}{1000}{86}{719}{694}{20}{0}
\setscaledrawglyph{W}{zgmrc8r}{10pt}{1000}{87}{977}{694}{19}{0}
\setscaledrawglyph{X}{zgmrc8r}{10pt}{1000}{88}{756}{694}{5}{0}
\setscaledrawglyph{Y}{zgmrc8r}{10pt}{1000}{89}{719}{694}{5}{0}
\setscaledrawglyph{Z}{zgmrc8r}{10pt}{1000}{90}{664}{739}{5}{0}
\setscaledrawglyph{bracketleft}{zgmrc8r}{10pt}{1000}{91}{295}{694}{199}{0}
\setscaledrawglyph{backslash}{zgmrc8r}{10pt}{1000}{92}{480}{769}{18}{0}
\setscaledrawglyph{bracketright}{zgmrc8r}{10pt}{1000}{93}{295}{694}{199}{0}
\setscaledrawglyph{asciicircum}{zgmrc8r}{10pt}{1000}{94}{498}{750}{-485}{0}
\setscaledrawglyph{underscore}{zgmrc8r}{10pt}{1000}{95}{498}{-199}{250}{0}
\setscaledrawglyph{quoteleft}{zgmrc8r}{10pt}{1000}{96}{276}{704}{-448}{0}
\setscaledrawglyph{a}{zgmrc8r}{10pt}{1000}{97}{532}{487}{4}{0}
\setscaledrawglyph{b}{zgmrc8r}{10pt}{1000}{98}{455}{468}{5}{0}
\setscaledrawglyph{c}{zgmrc8r}{10pt}{1000}{99}{524}{483}{19}{0}
\setscaledrawglyph{d}{zgmrc8r}{10pt}{1000}{100}{571}{478}{5}{0}
\setscaledrawglyph{e}{zgmrc8r}{10pt}{1000}{101}{461}{469}{4}{0}
\setscaledrawglyph{f}{zgmrc8r}{10pt}{1000}{102}{444}{469}{5}{0}
\setscaledrawglyph{g}{zgmrc8r}{10pt}{1000}{103}{584}{483}{19}{0}
\setscaledrawglyph{h}{zgmrc8r}{10pt}{1000}{104}{622}{470}{5}{0}
\setscaledrawglyph{i}{zgmrc8r}{10pt}{1000}{105}{297}{471}{5}{0}
\setscaledrawglyph{j}{zgmrc8r}{10pt}{1000}{106}{287}{472}{162}{0}
\setscaledrawglyph{k}{zgmrc8r}{10pt}{1000}{107}{510}{470}{5}{0}
\setscaledrawglyph{l}{zgmrc8r}{10pt}{1000}{108}{440}{470}{5}{0}
\setscaledrawglyph{m}{zgmrc8r}{10pt}{1000}{109}{645}{469}{18}{0}
\setscaledrawglyph{n}{zgmrc8r}{10pt}{1000}{110}{599}{470}{23}{0}
\setscaledrawglyph{o}{zgmrc8r}{10pt}{1000}{111}{600}{482}{19}{0}
\setscaledrawglyph{p}{zgmrc8r}{10pt}{1000}{112}{435}{478}{5}{0}
\setscaledrawglyph{q}{zgmrc8r}{10pt}{1000}{113}{595}{482}{171}{0}
\setscaledrawglyph{r}{zgmrc8r}{10pt}{1000}{114}{521}{468}{5}{0}
\setscaledrawglyph{s}{zgmrc8r}{10pt}{1000}{115}{371}{483}{19}{0}
\setscaledrawglyph{t}{zgmrc8r}{10pt}{1000}{116}{513}{503}{5}{0}
\setscaledrawglyph{u}{zgmrc8r}{10pt}{1000}{117}{589}{472}{21}{0}
\setscaledrawglyph{v}{zgmrc8r}{10pt}{1000}{118}{490}{472}{17}{0}
\setscaledrawglyph{w}{zgmrc8r}{10pt}{1000}{119}{661}{472}{16}{0}
\setscaledrawglyph{x}{zgmrc8r}{10pt}{1000}{120}{515}{470}{5}{0}
\setscaledrawglyph{y}{zgmrc8r}{10pt}{1000}{121}{509}{470}{5}{0}
\setscaledrawglyph{z}{zgmrc8r}{10pt}{1000}{122}{462}{501}{5}{0}
\setscaledrawglyph{braceleft}{zgmrc8r}{10pt}{1000}{123}{442}{757}{236}{0}
\setscaledrawglyph{bar}{zgmrc8r}{10pt}{1000}{124}{498}{750}{250}{0}
\setscaledrawglyph{braceright}{zgmrc8r}{10pt}{1000}{125}{442}{757}{236}{0}
\setscaledrawglyph{asciitilde}{zgmrc8r}{10pt}{1000}{126}{996}{733}{-612}{0}
\setscaledrawglyph{SS}{zgmrc8r}{10pt}{1000}{223}{958}{708}{20}{0}
\setscaledrawglyph{exclamdown}{zgmrc8r}{10pt}{1000}{189}{258}{439}{257}{0}
\setscalednotglyph{cent}{zgmrc8r}{10pt}{1000}{-1}{480}{665}{5}{0}
\setscaledrawglyph{sterling}{zgmrc8r}{10pt}{1000}{191}{480}{772}{109}{0}
\setscalednotglyph{fraction}{zgmrc8r}{10pt}{1000}{-1}{111}{675}{11}{0}
\setscalednotglyph{yen}{zgmrc8r}{10pt}{1000}{-1}{479}{695}{5}{0}
\setscalednotglyph{florin}{zgmrc8r}{10pt}{1000}{-1}{479}{768}{255}{0}
\setscaledrawglyph{section}{zgmrc8r}{10pt}{1000}{159}{479}{707}{189}{0}
\setscalednotglyph{currency}{zgmrc8r}{10pt}{1000}{-1}{479}{594}{-122}{0}
\setscalednotglyph{quotesingle}{zgmrc8r}{10pt}{1000}{-1}{276}{704}{-445}{0}
\setscaledrawglyph{quotedblleft}{zgmrc8r}{10pt}{1000}{16}{424}{704}{-448}{0}
\setscaledrawglyph{guillemotleft}{zgmrc8r}{10pt}{1000}{19}{424}{378}{-52}{0}
\setscaledrawglyph{guilsinglleft}{zgmrc8r}{10pt}{1000}{14}{276}{378}{-52}{0}
\setscaledrawglyph{guilsinglright}{zgmrc8r}{10pt}{1000}{15}{276}{378}{-52}{0}
\setscalednotglyph{xfi}{zgmrc8r}{10pt}{1000}{-1}{556}{768}{7}{0}
\setscalednotglyph{xfl}{zgmrc8r}{10pt}{1000}{-1}{556}{768}{7}{0}
\setscalednotglyph{endash}{zgmrc8r}{10pt}{1000}{-1}{479}{266}{-194}{0}
\setscalednotglyph{dagger}{zgmrc8r}{10pt}{1000}{-1}{479}{706}{223}{0}
\setscalednotglyph{daggerdbl}{zgmrc8r}{10pt}{1000}{-1}{480}{704}{199}{0}
\setscalednotglyph{periodcentered}{zgmrc8r}{10pt}{1000}{-1}{258}{394}{-269}{0}
\setscalednotglyph{paragraph}{zgmrc8r}{10pt}{1000}{-1}{479}{745}{159}{0}
\setscalednotglyph{bullet}{zgmrc8r}{10pt}{1000}{-1}{498}{540}{-177}{0}
\setscaledrawglyph{quotesinglbase}{zgmrc8r}{10pt}{1000}{13}{276}{118}{139}{0}
\setscaledrawglyph{quotedblbase}{zgmrc8r}{10pt}{1000}{18}{424}{103}{153}{0}
\setscaledrawglyph{quotedblright}{zgmrc8r}{10pt}{1000}{17}{424}{704}{-448}{0}
\setscaledrawglyph{guillemotright}{zgmrc8r}{10pt}{1000}{20}{424}{378}{-52}{0}
\setscalednotglyph{ellipsis}{zgmrc8r}{10pt}{1000}{-1}{812}{102}{15}{0}
\setscalednotglyph{perthousand}{zgmrc8r}{10pt}{1000}{-1}{1162}{675}{7}{0}
\setscaledrawglyph{questiondown}{zgmrc8r}{10pt}{1000}{190}{369}{443}{255}{0}
\setscaledrawglyph{grave}{zgmrc8r}{10pt}{1000}{0}{479}{777}{-513}{0}
\setscaledrawglyph{acute}{zgmrc8r}{10pt}{1000}{1}{479}{777}{-513}{0}
\setscaledrawglyph{circumflex}{zgmrc8r}{10pt}{1000}{2}{479}{777}{-513}{0}
\setscaledrawglyph{tilde}{zgmrc8r}{10pt}{1000}{3}{480}{690}{-513}{0}
\setscaledrawglyph{macron}{zgmrc8r}{10pt}{1000}{9}{479}{659}{-609}{0}
\setscaledrawglyph{breve}{zgmrc8r}{10pt}{1000}{8}{479}{675}{-544}{0}
\setscaledrawglyph{dotaccent}{zgmrc8r}{10pt}{1000}{10}{480}{655}{-545}{0}
\setscaledrawglyph{dieresis}{zgmrc8r}{10pt}{1000}{4}{479}{655}{-545}{0}
\setscaledrawglyph{ring}{zgmrc8r}{10pt}{1000}{6}{479}{730}{-513}{0}
\setscaledrawglyph{cedilla}{zgmrc8r}{10pt}{1000}{11}{479}{10}{211}{0}
\setscaledrawglyph{hungarumlaut}{zgmrc8r}{10pt}{1000}{5}{480}{777}{-513}{0}
\setscaledrawglyph{ogonek}{zgmrc8r}{10pt}{1000}{12}{480}{23}{177}{0}
\setscaledrawglyph{caron}{zgmrc8r}{10pt}{1000}{7}{479}{777}{-513}{0}
\setscalednotglyph{emdash}{zgmrc8r}{10pt}{1000}{-1}{812}{265}{-194}{0}
\setscaledrawglyph{AE}{zgmrc8r}{10pt}{1000}{198}{1069}{695}{5}{0}
\setscalednotglyph{ordfeminine}{zgmrc8r}{10pt}{1000}{-1}{479}{675}{-335}{0}
\setscaledrawglyph{Lslash}{zgmrc8r}{10pt}{1000}{138}{608}{694}{5}{0}
\setscaledrawglyph{Oslash}{zgmrc8r}{10pt}{1000}{216}{848}{708}{22}{0}
\setscaledrawglyph{OE}{zgmrc8r}{10pt}{1000}{215}{1033}{708}{20}{0}
\setscalednotglyph{ordmasculine}{zgmrc8r}{10pt}{1000}{-1}{479}{675}{-334}{0}
\setscaledrawglyph{ae}{zgmrc8r}{10pt}{1000}{230}{758}{469}{3}{0}
\setscaledrawglyph{dotlessi}{zgmrc8r}{10pt}{1000}{25}{276}{440}{7}{0}
\setscaledrawglyph{lslash}{zgmrc8r}{10pt}{1000}{170}{454}{468}{3}{0}
\setscaledrawglyph{oslash}{zgmrc8r}{10pt}{1000}{248}{562}{513}{52}{0}
\setscaledrawglyph{oe}{zgmrc8r}{10pt}{1000}{247}{764}{476}{11}{0}
\setscaledrawglyph{germandbls}{zgmrc8r}{10pt}{1000}{255}{727}{483}{19}{0}
\setscaledrawglyph{Adieresis}{zgmrc8r}{10pt}{1000}{196}{756}{901}{5}{0}
\setscaledrawglyph{Aacute}{zgmrc8r}{10pt}{1000}{193}{756}{943}{5}{0}
\setscaledrawglyph{Agrave}{zgmrc8r}{10pt}{1000}{192}{756}{943}{5}{0}
\setscaledrawglyph{Acircumflex}{zgmrc8r}{10pt}{1000}{194}{756}{934}{5}{0}
\setscaledrawglyph{Atilde}{zgmrc8r}{10pt}{1000}{195}{756}{930}{5}{0}
\setscaledrawglyph{Aring}{zgmrc8r}{10pt}{1000}{197}{756}{953}{5}{0}
\setscaledrawglyph{Ccedilla}{zgmrc8r}{10pt}{1000}{199}{738}{708}{226}{0}
\setscaledrawglyph{Eth}{zgmrc8r}{10pt}{1000}{208}{793}{708}{5}{0}
\setscaledrawglyph{Edieresis}{zgmrc8r}{10pt}{1000}{203}{627}{901}{5}{0}
\setscaledrawglyph{Eacute}{zgmrc8r}{10pt}{1000}{201}{627}{943}{5}{0}
\setscaledrawglyph{Egrave}{zgmrc8r}{10pt}{1000}{200}{627}{943}{5}{0}
\setscaledrawglyph{Ecircumflex}{zgmrc8r}{10pt}{1000}{202}{627}{934}{5}{0}
\setscaledrawglyph{Idieresis}{zgmrc8r}{10pt}{1000}{207}{332}{901}{5}{0}
\setscaledrawglyph{Iacute}{zgmrc8r}{10pt}{1000}{205}{332}{943}{5}{0}
\setscaledrawglyph{Igrave}{zgmrc8r}{10pt}{1000}{204}{332}{943}{5}{0}
\setscaledrawglyph{Icircumflex}{zgmrc8r}{10pt}{1000}{206}{332}{934}{5}{0}
\setscaledrawglyph{Ntilde}{zgmrc8r}{10pt}{1000}{209}{848}{930}{31}{0}
\setscaledrawglyph{Odieresis}{zgmrc8r}{10pt}{1000}{214}{848}{901}{20}{0}
\setscaledrawglyph{Oacute}{zgmrc8r}{10pt}{1000}{211}{848}{943}{20}{0}
\setscaledrawglyph{Ograve}{zgmrc8r}{10pt}{1000}{210}{848}{943}{20}{0}
\setscaledrawglyph{Ocircumflex}{zgmrc8r}{10pt}{1000}{212}{848}{934}{20}{0}
\setscaledrawglyph{Otilde}{zgmrc8r}{10pt}{1000}{213}{848}{930}{20}{0}
\setscaledrawglyph{Scaron}{zgmrc8r}{10pt}{1000}{146}{479}{934}{20}{0}
\setscaledrawglyph{Udieresis}{zgmrc8r}{10pt}{1000}{220}{812}{901}{20}{0}
\setscaledrawglyph{Uacute}{zgmrc8r}{10pt}{1000}{218}{812}{943}{20}{0}
\setscaledrawglyph{Ugrave}{zgmrc8r}{10pt}{1000}{217}{812}{943}{20}{0}
\setscaledrawglyph{Ucircumflex}{zgmrc8r}{10pt}{1000}{219}{812}{934}{20}{0}
\setscaledrawglyph{Yacute}{zgmrc8r}{10pt}{1000}{221}{719}{943}{5}{0}
\setscaledrawglyph{Zcaron}{zgmrc8r}{10pt}{1000}{154}{664}{934}{5}{0}
\setscaledrawglyph{Thorn}{zgmrc8r}{10pt}{1000}{222}{590}{695}{6}{0}
\setscaledrawglyph{Ydieresis}{zgmrc8r}{10pt}{1000}{152}{719}{901}{5}{0}
\setscaledrawglyph{adieresis}{zgmrc8r}{10pt}{1000}{228}{532}{655}{4}{0}
\setscaledrawglyph{aacute}{zgmrc8r}{10pt}{1000}{225}{532}{809}{4}{0}
\setscaledrawglyph{agrave}{zgmrc8r}{10pt}{1000}{224}{532}{809}{4}{0}
\setscaledrawglyph{acircumflex}{zgmrc8r}{10pt}{1000}{226}{532}{813}{4}{0}
\setscaledrawglyph{atilde}{zgmrc8r}{10pt}{1000}{227}{532}{722}{4}{0}
\setscaledrawglyph{aring}{zgmrc8r}{10pt}{1000}{229}{532}{766}{4}{0}
\setscaledrawglyph{ccedilla}{zgmrc8r}{10pt}{1000}{231}{524}{483}{233}{0}
\setscaledrawglyph{edieresis}{zgmrc8r}{10pt}{1000}{235}{461}{654}{4}{0}
\setscaledrawglyph{eacute}{zgmrc8r}{10pt}{1000}{233}{461}{806}{4}{0}
\setscaledrawglyph{egrave}{zgmrc8r}{10pt}{1000}{232}{461}{806}{4}{0}
\setscaledrawglyph{ecircumflex}{zgmrc8r}{10pt}{1000}{234}{461}{806}{4}{0}
\setscaledrawglyph{idieresis}{zgmrc8r}{10pt}{1000}{239}{297}{653}{5}{0}
\setscaledrawglyph{iacute}{zgmrc8r}{10pt}{1000}{237}{297}{804}{5}{0}
\setscaledrawglyph{igrave}{zgmrc8r}{10pt}{1000}{236}{297}{804}{5}{0}
\setscaledrawglyph{icircumflex}{zgmrc8r}{10pt}{1000}{238}{297}{806}{5}{0}
\setscaledrawglyph{ntilde}{zgmrc8r}{10pt}{1000}{241}{599}{715}{23}{0}
\setscaledrawglyph{odieresis}{zgmrc8r}{10pt}{1000}{246}{600}{652}{19}{0}
\setscaledrawglyph{oacute}{zgmrc8r}{10pt}{1000}{243}{600}{809}{19}{0}
\setscaledrawglyph{ograve}{zgmrc8r}{10pt}{1000}{242}{600}{811}{19}{0}
\setscaledrawglyph{ocircumflex}{zgmrc8r}{10pt}{1000}{244}{600}{806}{19}{0}
\setscaledrawglyph{otilde}{zgmrc8r}{10pt}{1000}{245}{600}{719}{19}{0}
\setscaledrawglyph{scaron}{zgmrc8r}{10pt}{1000}{178}{371}{807}{19}{0}
\setscaledrawglyph{udieresis}{zgmrc8r}{10pt}{1000}{252}{589}{656}{21}{0}
\setscaledrawglyph{uacute}{zgmrc8r}{10pt}{1000}{250}{589}{809}{21}{0}
\setscaledrawglyph{ugrave}{zgmrc8r}{10pt}{1000}{249}{589}{809}{21}{0}
\setscaledrawglyph{ucircumflex}{zgmrc8r}{10pt}{1000}{251}{589}{807}{21}{0}
\setscaledrawglyph{yacute}{zgmrc8r}{10pt}{1000}{253}{509}{805}{5}{0}
\setscaledrawglyph{zcaron}{zgmrc8r}{10pt}{1000}{186}{462}{817}{5}{0}
\setscaledrawglyph{eth}{zgmrc8r}{10pt}{1000}{240}{582}{476}{3}{0}
\setscaledrawglyph{thorn}{zgmrc8r}{10pt}{1000}{254}{441}{468}{5}{0}
\setscaledrawglyph{ydieresis}{zgmrc8r}{10pt}{1000}{184}{509}{654}{5}{0}
\setscalednotglyph{Euro}{zgmrc8r}{10pt}{1000}{-1}{479}{707}{32}{0}
\setscalednotglyph{onesuperior}{zgmrc8r}{10pt}{1000}{-1}{332}{675}{-269}{0}
\setscalednotglyph{twosuperior}{zgmrc8r}{10pt}{1000}{-1}{332}{675}{-272}{0}
\setscalednotglyph{threesuperior}{zgmrc8r}{10pt}{1000}{-1}{332}{675}{-269}{0}
\setscalednotglyph{middot}{zgmrc8r}{10pt}{1000}{-1}{258}{394}{-269}{0}
\setscalednotglyph{sfthyphen}{zgmrc8r}{10pt}{1000}{-1}{258}{265}{-194}{0}
\setscalednotglyph{degree}{zgmrc8r}{10pt}{1000}{-1}{479}{675}{-354}{0}
\setscalednotglyph{minus}{zgmrc8r}{10pt}{1000}{-1}{815}{278}{-214}{0}
\setscalednotglyph{multiply}{zgmrc8r}{10pt}{1000}{-1}{811}{494}{15}{0}
\setscalednotglyph{divide}{zgmrc8r}{10pt}{1000}{-1}{812}{492}{1}{0}
\setscalednotglyph{trademark}{zgmrc8r}{10pt}{1000}{-1}{608}{666}{-376}{0}
\setscalednotglyph{plusminus}{zgmrc8r}{10pt}{1000}{-1}{812}{501}{118}{0}
\setscalednotglyph{onehalf}{zgmrc8r}{10pt}{1000}{-1}{812}{675}{11}{0}
\setscalednotglyph{onequarter}{zgmrc8r}{10pt}{1000}{-1}{811}{675}{11}{0}
\setscalednotglyph{threequarters}{zgmrc8r}{10pt}{1000}{-1}{812}{675}{11}{0}
\setscalednotglyph{copyright}{zgmrc8r}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{registered}{zgmrc8r}{10pt}{1000}{-1}{498}{742}{-257}{0}
\setscalednotglyph{nbspace}{zgmrc8r}{10pt}{1000}{-1}{258}{0}{0}{0}
\setscalednotglyph{lozenge}{zgmrc8r}{10pt}{1000}{-1}{667}{693}{26}{0}
\setscalednotglyph{increment}{zgmrc8r}{10pt}{1000}{-1}{667}{680}{0}{0}
\setscalednotglyph{notequal}{zgmrc8r}{10pt}{1000}{-1}{1000}{589}{44}{0}
\setscalednotglyph{radical}{zgmrc8r}{10pt}{1000}{-1}{722}{752}{172}{0}
\setscalednotglyph{integral}{zgmrc8r}{10pt}{1000}{-1}{1000}{764}{223}{0}
\setscalednotglyph{approxequal}{zgmrc8r}{10pt}{1000}{-1}{1000}{427}{-115}{0}
\setscalednotglyph{lessequal}{zgmrc8r}{10pt}{1000}{-1}{1000}{597}{0}{0}
\setscalednotglyph{greaterequal}{zgmrc8r}{10pt}{1000}{-1}{1000}{597}{0}{0}
\setscalednotglyph{infinity}{zgmrc8r}{10pt}{1000}{-1}{1000}{484}{-76}{0}
\setscalednotglyph{product}{zgmrc8r}{10pt}{1000}{-1}{667}{667}{233}{0}
\setscalednotglyph{summation}{zgmrc8r}{10pt}{1000}{-1}{1000}{677}{194}{0}
\setscalednotglyph{partialdiff}{zgmrc8r}{10pt}{1000}{-1}{500}{693}{16}{0}
\setscalednotglyph{pi}{zgmrc8r}{10pt}{1000}{-1}{611}{431}{17}{0}
\setscalednotglyph{Ohm}{zgmrc8r}{10pt}{1000}{-1}{611}{695}{0}{0}
\setscalednotglyph{logicalnot}{zgmrc8r}{10pt}{1000}{-1}{811}{388}{-101}{0}
\setscalednotglyph{brokenbar}{zgmrc8r}{10pt}{1000}{-1}{498}{724}{225}{0}
\setscalednotglyph{mu}{zgmrc8r}{10pt}{1000}{-1}{553}{414}{210}{0}
\setscalednotglyph{Q.swsh}{zgmrc8r}{10pt}{1000}{-1}{848}{708}{344}{0}
\setscalednotglyph{xff}{zgmrc8r}{10pt}{1000}{-1}{592}{769}{7}{0}
\setscalednotglyph{xffi}{zgmrc8r}{10pt}{1000}{-1}{833}{769}{7}{0}
\setscalednotglyph{xffl}{zgmrc8r}{10pt}{1000}{-1}{833}{769}{7}{0}
\setscalednotglyph{Eng}{zgmrc8r}{10pt}{1000}{-1}{738}{683}{232}{0}
\setscalednotglyph{eng}{zgmrc8r}{10pt}{1000}{-1}{555}{442}{262}{0}
\setscaledrawglyph{dotlessj}{zgmrc8r}{10pt}{1000}{26}{258}{440}{262}{0}
\setscaledrawglyph{Aogonek}{zgmrc8r}{10pt}{1000}{129}{755}{720}{173}{0}
\setscaledrawglyph{Cacute}{zgmrc8r}{10pt}{1000}{130}{737}{943}{20}{0}
\setscaledrawglyph{Ccaron}{zgmrc8r}{10pt}{1000}{131}{737}{934}{20}{0}
\setscaledrawglyph{Dcaron}{zgmrc8r}{10pt}{1000}{132}{792}{934}{5}{0}
\setscaledrawglyph{Eogonek}{zgmrc8r}{10pt}{1000}{134}{626}{695}{173}{0}
\setscaledrawglyph{Ecaron}{zgmrc8r}{10pt}{1000}{133}{626}{934}{5}{0}
\setscaledrawglyph{Lcaron}{zgmrc8r}{10pt}{1000}{137}{608}{708}{5}{0}
\setscaledrawglyph{Nacute}{zgmrc8r}{10pt}{1000}{139}{848}{943}{31}{0}
\setscaledrawglyph{Ncaron}{zgmrc8r}{10pt}{1000}{140}{848}{934}{31}{0}
\setscaledrawglyph{Racute}{zgmrc8r}{10pt}{1000}{143}{700}{943}{5}{0}
\setscaledrawglyph{Rcaron}{zgmrc8r}{10pt}{1000}{144}{700}{934}{5}{0}
\setscaledrawglyph{Sacute}{zgmrc8r}{10pt}{1000}{145}{479}{943}{20}{0}
\setscaledrawglyph{Tcaron}{zgmrc8r}{10pt}{1000}{148}{682}{934}{5}{0}
\setscaledrawglyph{Uring}{zgmrc8r}{10pt}{1000}{151}{811}{953}{20}{0}
\setscaledrawglyph{Zacute}{zgmrc8r}{10pt}{1000}{153}{664}{943}{5}{0}
\setscaledrawglyph{Zdotaccent}{zgmrc8r}{10pt}{1000}{155}{664}{902}{5}{0}
\setscaledrawglyph{aogonek}{zgmrc8r}{10pt}{1000}{161}{532}{487}{178}{0}
\setscaledrawglyph{cacute}{zgmrc8r}{10pt}{1000}{162}{524}{777}{19}{0}
\setscaledrawglyph{ccaron}{zgmrc8r}{10pt}{1000}{163}{524}{777}{19}{0}
\setscaledrawglyph{dcaron}{zgmrc8r}{10pt}{1000}{164}{571}{777}{5}{0}
\setscaledrawglyph{eogonek}{zgmrc8r}{10pt}{1000}{166}{461}{469}{177}{0}
\setscaledrawglyph{ecaron}{zgmrc8r}{10pt}{1000}{165}{461}{777}{4}{0}
\setscaledrawglyph{lcaron}{zgmrc8r}{10pt}{1000}{169}{440}{470}{5}{0}
\setscaledrawglyph{nacute}{zgmrc8r}{10pt}{1000}{171}{599}{777}{23}{0}
\setscaledrawglyph{ncaron}{zgmrc8r}{10pt}{1000}{172}{599}{777}{23}{0}
\setscaledrawglyph{racute}{zgmrc8r}{10pt}{1000}{175}{521}{777}{5}{0}
\setscaledrawglyph{rcaron}{zgmrc8r}{10pt}{1000}{176}{521}{777}{5}{0}
\setscaledrawglyph{sacute}{zgmrc8r}{10pt}{1000}{177}{371}{777}{19}{0}
\setscaledrawglyph{tcaron}{zgmrc8r}{10pt}{1000}{180}{513}{777}{5}{0}
\setscaledrawglyph{uring}{zgmrc8r}{10pt}{1000}{183}{589}{730}{21}{0}
\setscaledrawglyph{zacute}{zgmrc8r}{10pt}{1000}{185}{462}{777}{5}{0}
\setscaledrawglyph{zdotaccent}{zgmrc8r}{10pt}{1000}{187}{462}{655}{5}{0}
\setscaledrawglyph{Abreve}{zgmrc8r}{10pt}{1000}{128}{755}{928}{5}{0}
\setscaledrawglyph{Gbreve}{zgmrc8r}{10pt}{1000}{135}{792}{928}{20}{0}
\setscaledrawglyph{Idotaccent}{zgmrc8r}{10pt}{1000}{157}{332}{902}{5}{0}
\setscaledrawglyph{IJ}{zgmrc8r}{10pt}{1000}{156}{703}{695}{232}{0}
\setscaledrawglyph{Lacute}{zgmrc8r}{10pt}{1000}{136}{608}{943}{5}{0}
\setscaledrawglyph{Ohungarumlaut}{zgmrc8r}{10pt}{1000}{142}{848}{943}{20}{0}
\setscaledrawglyph{Scedilla}{zgmrc8r}{10pt}{1000}{147}{479}{708}{227}{0}
\setscaledrawglyph{Tcedilla}{zgmrc8r}{10pt}{1000}{149}{682}{746}{245}{0}
\setscaledrawglyph{Uhungarumlaut}{zgmrc8r}{10pt}{1000}{150}{811}{943}{20}{0}
\setscaledrawglyph{abreve}{zgmrc8r}{10pt}{1000}{160}{532}{675}{4}{0}
\setscaledrawglyph{dbar}{zgmrc8r}{10pt}{1000}{158}{571}{478}{5}{0}
\setscaledrawglyph{gbreve}{zgmrc8r}{10pt}{1000}{167}{584}{675}{19}{0}
\setscaledrawglyph{ij}{zgmrc8r}{10pt}{1000}{188}{554}{472}{162}{0}
\setscaledrawglyph{lacute}{zgmrc8r}{10pt}{1000}{168}{440}{777}{5}{0}
\setscaledrawglyph{ohungarumlaut}{zgmrc8r}{10pt}{1000}{174}{600}{777}{19}{0}
\setscaledrawglyph{scedilla}{zgmrc8r}{10pt}{1000}{179}{371}{483}{211}{0}
\setscaledrawglyph{tcedilla}{zgmrc8r}{10pt}{1000}{181}{513}{503}{245}{0}
\setscaledrawglyph{uhungarumlaut}{zgmrc8r}{10pt}{1000}{182}{589}{777}{21}{0}
\setscaledrawglyph{ff}{zgmrc8r}{10pt}{1000}{27}{1000}{0}{0}{0}
\setscaledrawglyph{ffi}{zgmrc8r}{10pt}{1000}{30}{1000}{0}{0}{0}
\setscaledrawglyph{ffl}{zgmrc8r}{10pt}{1000}{31}{1000}{0}{0}{0}
\setscalednotglyph{Germandbls}{zgmrc8r}{10pt}{1000}{-1}{1000}{0}{0}{0}
\setkern{quoteright}{Abreve}{-86}
\setkern{quoteright}{dbar}{-29}
\setkern{quoteright}{ohungarumlaut}{-30}
\setkern{quoteright}{scedilla}{-15}
\setkern{quoteright}{tcedilla}{-15}
\setkern{quoteright}{Aogonek}{-86}
\setkern{quoteright}{dcaron}{-29}
\setkern{quoteright}{rcaron}{-31}
\setkern{quoteright}{racute}{-31}
\setkern{quoteright}{sacute}{-15}
\setkern{quoteright}{tcaron}{-15}
\setkern{quoteright}{A}{-86}
\setkern{quoteright}{AE}{-169}
\setkern{quoteright}{Aacute}{-86}
\setkern{quoteright}{Adieresis}{-86}
\setkern{quoteright}{Aring}{-86}
\setkern{quoteright}{comma}{-40}
\setkern{quoteright}{d}{-29}
\setkern{quoteright}{o}{-30}
\setkern{quoteright}{period}{-47}
\setkern{quoteright}{r}{-31}
\setkern{quoteright}{s}{-15}
\setkern{quoteright}{t}{-15}
\setkern{quoteright}{v}{-10}
\setkern{quoteright}{w}{-12}
\setkern{quoteright}{y}{-10}
\setkern{comma}{quotedblright}{-28}
\setkern{comma}{quoteright}{-36}
\setkern{hyphen}{Abreve}{-8}
\setkern{hyphen}{Tcedilla}{-75}
\setkern{hyphen}{Aogonek}{-8}
\setkern{hyphen}{Tcaron}{-75}
\setkern{hyphen}{A}{-8}
\setkern{hyphen}{AE}{-43}
\setkern{hyphen}{Aacute}{-8}
\setkern{hyphen}{Adieresis}{-8}
\setkern{hyphen}{Aring}{-8}
\setkern{hyphen}{T}{-75}
\setkern{hyphen}{V}{-56}
\setkern{hyphen}{W}{-48}
\setkern{hyphen}{Y}{-84}
\setkern{period}{quotedblright}{-29}
\setkern{period}{quoteright}{-36}
\setkern{A}{Gbreve}{-83}
\setkern{A}{Ohungarumlaut}{-103}
\setkern{A}{Tcedilla}{-126}
\setkern{A}{Uhungarumlaut}{-102}
\setkern{A}{dbar}{5}
\setkern{A}{ohungarumlaut}{-70}
\setkern{A}{tcedilla}{-69}
\setkern{A}{uhungarumlaut}{-42}
\setkern{A}{Ccaron}{-84}
\setkern{A}{Cacute}{-84}
\setkern{A}{Tcaron}{-126}
\setkern{A}{Uring}{-102}
\setkern{A}{ccaron}{-74}
\setkern{A}{cacute}{-74}
\setkern{A}{dcaron}{5}
\setkern{A}{tcaron}{-69}
\setkern{A}{uring}{-42}
\setkern{A}{C}{-84}
\setkern{A}{Ccedilla}{-71}
\setkern{A}{G}{-83}
\setkern{A}{O}{-103}
\setkern{A}{Odieresis}{-63}
\setkern{A}{Q}{-89}
\setkern{A}{T}{-126}
\setkern{A}{U}{-102}
\setkern{A}{Uacute}{-115}
\setkern{A}{Ucircumflex}{-115}
\setkern{A}{Udieresis}{-115}
\setkern{A}{Ugrave}{-115}
\setkern{A}{V}{-181}
\setkern{A}{W}{-159}
\setkern{A}{Y}{-182}
\setkern{A}{c}{-74}
\setkern{A}{ccedilla}{-21}
\setkern{A}{d}{5}
\setkern{A}{guillemotleft}{-46}
\setkern{A}{guilsinglleft}{-47}
\setkern{A}{hyphen}{-38}
\setkern{A}{o}{-70}
\setkern{A}{period}{9}
\setkern{A}{q}{-67}
\setkern{A}{quotedblright}{-89}
\setkern{A}{quoteright}{-110}
\setkern{A}{t}{-69}
\setkern{A}{u}{-42}
\setkern{A}{v}{-119}
\setkern{A}{w}{-107}
\setkern{A}{y}{-91}
\setkern{B}{Abreve}{-25}
\setkern{B}{Ohungarumlaut}{-14}
\setkern{B}{Aogonek}{-25}
\setkern{B}{A}{-25}
\setkern{B}{AE}{-25}
\setkern{B}{Aacute}{-25}
\setkern{B}{Acircumflex}{-25}
\setkern{B}{Adieresis}{-25}
\setkern{B}{Aring}{-25}
\setkern{B}{Atilde}{-25}
\setkern{B}{O}{-14}
\setkern{B}{OE}{-6}
\setkern{B}{Oacute}{-1}
\setkern{B}{Ocircumflex}{-1}
\setkern{B}{Odieresis}{-1}
\setkern{B}{Ograve}{-1}
\setkern{B}{Oslash}{5}
\setkern{B}{V}{-40}
\setkern{B}{W}{-46}
\setkern{B}{Y}{-50}
\setkern{C}{Ohungarumlaut}{-1}
\setkern{C}{H}{-2}
\setkern{C}{O}{-1}
\setkern{C}{Oacute}{-1}
\setkern{C}{Odieresis}{-1}
\setkern{D}{Abreve}{-88}
\setkern{D}{Tcedilla}{-19}
\setkern{D}{abreve}{-54}
\setkern{D}{Aogonek}{-88}
\setkern{D}{Tcaron}{-19}
\setkern{D}{aogonek}{-54}
\setkern{D}{A}{-88}
\setkern{D}{Aacute}{-61}
\setkern{D}{Acircumflex}{-61}
\setkern{D}{Adieresis}{-61}
\setkern{D}{Agrave}{-61}
\setkern{D}{Aring}{-61}
\setkern{D}{Atilde}{-61}
\setkern{D}{J}{-29}
\setkern{D}{T}{-19}
\setkern{D}{V}{-59}
\setkern{D}{W}{-51}
\setkern{D}{X}{-68}
\setkern{D}{Y}{-86}
\setkern{D}{a}{-54}
\setkern{F}{Abreve}{-90}
\setkern{F}{Ohungarumlaut}{-28}
\setkern{F}{abreve}{-168}
\setkern{F}{ij}{-25}
\setkern{F}{ohungarumlaut}{-68}
\setkern{F}{uhungarumlaut}{-43}
\setkern{F}{Aogonek}{-90}
\setkern{F}{aogonek}{-168}
\setkern{F}{ecaron}{-53}
\setkern{F}{eogonek}{-53}
\setkern{F}{rcaron}{-13}
\setkern{F}{racute}{-13}
\setkern{F}{uring}{-43}
\setkern{F}{ccaron}{-40}
\setkern{F}{cacute}{-40}
\setkern{F}{A}{-90}
\setkern{F}{Aacute}{-77}
\setkern{F}{Acircumflex}{-77}
\setkern{F}{Adieresis}{-77}
\setkern{F}{Agrave}{-77}
\setkern{F}{Aring}{-77}
\setkern{F}{Atilde}{-77}
\setkern{F}{O}{-28}
\setkern{F}{Odieresis}{-15}
\setkern{F}{a}{-168}
\setkern{F}{aacute}{-35}
\setkern{F}{adieresis}{-12}
\setkern{F}{ae}{-30}
\setkern{F}{aring}{-35}
\setkern{F}{comma}{-54}
\setkern{F}{e}{-53}
\setkern{F}{eacute}{-27}
\setkern{F}{hyphen}{-14}
\setkern{F}{i}{-25}
\setkern{F}{j}{-18}
\setkern{F}{o}{-68}
\setkern{F}{oacute}{-28}
\setkern{F}{odieresis}{-28}
\setkern{F}{oe}{-28}
\setkern{F}{oslash}{-29}
\setkern{F}{period}{-60}
\setkern{F}{r}{-13}
\setkern{F}{u}{-43}
\setkern{F}{c}{-40}
\setkern{G}{Abreve}{-25}
\setkern{G}{Tcedilla}{-24}
\setkern{G}{abreve}{-40}
\setkern{G}{Aogonek}{-25}
\setkern{G}{Tcaron}{-24}
\setkern{G}{aogonek}{-40}
\setkern{G}{A}{-25}
\setkern{G}{AE}{-25}
\setkern{G}{Aacute}{-25}
\setkern{G}{Acircumflex}{-25}
\setkern{G}{Adieresis}{-25}
\setkern{G}{Agrave}{-25}
\setkern{G}{Aring}{-25}
\setkern{G}{Atilde}{-25}
\setkern{G}{T}{-24}
\setkern{G}{V}{-24}
\setkern{G}{W}{-16}
\setkern{G}{Y}{-21}
\setkern{G}{a}{-40}
\setkern{H}{ccaron}{-13}
\setkern{H}{cacute}{-13}
\setkern{H}{c}{-13}
\setkern{J}{Abreve}{-60}
\setkern{J}{abreve}{-53}
\setkern{J}{dbar}{-40}
\setkern{J}{gbreve}{-67}
\setkern{J}{lacute}{-27}
\setkern{J}{ohungarumlaut}{-53}
\setkern{J}{scedilla}{-40}
\setkern{J}{tcedilla}{-13}
\setkern{J}{uhungarumlaut}{-40}
\setkern{J}{Aogonek}{-60}
\setkern{J}{aogonek}{-53}
\setkern{J}{ccaron}{-53}
\setkern{J}{cacute}{-53}
\setkern{J}{dcaron}{-40}
\setkern{J}{ecaron}{-40}
\setkern{J}{eogonek}{-40}
\setkern{J}{lcaron}{-27}
\setkern{J}{ncaron}{-27}
\setkern{J}{nacute}{-27}
\setkern{J}{rcaron}{-27}
\setkern{J}{racute}{-27}
\setkern{J}{sacute}{-40}
\setkern{J}{tcaron}{-13}
\setkern{J}{uring}{-40}
\setkern{J}{zacute}{-40}
\setkern{J}{A}{-60}
\setkern{J}{AE}{-60}
\setkern{J}{Adieresis}{-73}
\setkern{J}{Aring}{-60}
\setkern{J}{a}{-53}
\setkern{J}{b}{-53}
\setkern{J}{c}{-53}
\setkern{J}{d}{-40}
\setkern{J}{e}{-40}
\setkern{J}{f}{-40}
\setkern{J}{g}{-67}
\setkern{J}{h}{-27}
\setkern{J}{k}{-40}
\setkern{J}{l}{-27}
\setkern{J}{m}{-27}
\setkern{J}{n}{-27}
\setkern{J}{o}{-53}
\setkern{J}{p}{-27}
\setkern{J}{q}{-40}
\setkern{J}{r}{-27}
\setkern{J}{s}{-40}
\setkern{J}{t}{-13}
\setkern{J}{u}{-40}
\setkern{J}{v}{-27}
\setkern{J}{w}{-27}
\setkern{J}{x}{-27}
\setkern{J}{y}{-27}
\setkern{J}{z}{-40}
\setkern{K}{Gbreve}{-92}
\setkern{K}{Ohungarumlaut}{-83}
\setkern{K}{SS}{13}
\setkern{K}{Scedilla}{13}
\setkern{K}{Tcedilla}{-68}
\setkern{K}{abreve}{18}
\setkern{K}{ohungarumlaut}{-24}
\setkern{K}{uhungarumlaut}{-63}
\setkern{K}{Ccaron}{-83}
\setkern{K}{Cacute}{-83}
\setkern{K}{Sacute}{13}
\setkern{K}{Tcaron}{-68}
\setkern{K}{aogonek}{18}
\setkern{K}{ecaron}{13}
\setkern{K}{eogonek}{13}
\setkern{K}{uring}{-63}
\setkern{K}{C}{-83}
\setkern{K}{G}{-92}
\setkern{K}{O}{-83}
\setkern{K}{OE}{-66}
\setkern{K}{Oacute}{-57}
\setkern{K}{Odieresis}{-57}
\setkern{K}{S}{13}
\setkern{K}{T}{-68}
\setkern{K}{a}{18}
\setkern{K}{adieresis}{5}
\setkern{K}{ae}{9}
\setkern{K}{aring}{5}
\setkern{K}{e}{13}
\setkern{K}{hyphen}{-45}
\setkern{K}{o}{-24}
\setkern{K}{oacute}{-24}
\setkern{K}{odieresis}{-24}
\setkern{K}{u}{-63}
\setkern{K}{udieresis}{-23}
\setkern{K}{y}{-106}
\setkern{K}{v}{-133}
\setkern{K}{w}{-134}
\setkern{L}{Abreve}{-6}
\setkern{L}{Gbreve}{-17}
\setkern{L}{Ohungarumlaut}{-52}
\setkern{L}{SS}{13}
\setkern{L}{Scedilla}{13}
\setkern{L}{Tcedilla}{-102}
\setkern{L}{Uhungarumlaut}{-90}
\setkern{L}{uhungarumlaut}{-18}
\setkern{L}{tcedilla}{-80}
\setkern{L}{Aogonek}{-6}
\setkern{L}{Ccaron}{-22}
\setkern{L}{Cacute}{-22}
\setkern{L}{Sacute}{13}
\setkern{L}{Tcaron}{-102}
\setkern{L}{Uring}{-90}
\setkern{L}{uring}{-18}
\setkern{L}{tcaron}{-80}
\setkern{L}{A}{-6}
\setkern{L}{AE}{7}
\setkern{L}{Aacute}{7}
\setkern{L}{Adieresis}{7}
\setkern{L}{Aring}{7}
\setkern{L}{C}{-22}
\setkern{L}{Ccedilla}{-21}
\setkern{L}{G}{-17}
\setkern{L}{O}{-52}
\setkern{L}{Oacute}{-12}
\setkern{L}{Ocircumflex}{-12}
\setkern{L}{Odieresis}{-12}
\setkern{L}{Ograve}{-12}
\setkern{L}{Otilde}{-12}
\setkern{L}{S}{13}
\setkern{L}{T}{-102}
\setkern{L}{U}{-90}
\setkern{L}{Udieresis}{-37}
\setkern{L}{V}{-147}
\setkern{L}{W}{-131}
\setkern{L}{Y}{-132}
\setkern{L}{hyphen}{34}
\setkern{L}{quotedblright}{-112}
\setkern{L}{quoteright}{-120}
\setkern{L}{u}{-18}
\setkern{L}{udieresis}{-18}
\setkern{L}{y}{-130}
\setkern{L}{t}{-80}
\setkern{L}{v}{-67}
\setkern{N}{Abreve}{-26}
\setkern{N}{Gbreve}{-18}
\setkern{N}{Ohungarumlaut}{-17}
\setkern{N}{abreve}{-33}
\setkern{N}{ohungarumlaut}{-19}
\setkern{N}{Aogonek}{-26}
\setkern{N}{Ccaron}{-19}
\setkern{N}{Cacute}{-19}
\setkern{N}{aogonek}{-33}
\setkern{N}{ecaron}{-13}
\setkern{N}{eogonek}{-13}
\setkern{N}{A}{-26}
\setkern{N}{AE}{-26}
\setkern{N}{Aacute}{-26}
\setkern{N}{Adieresis}{-26}
\setkern{N}{Aring}{-26}
\setkern{N}{C}{-19}
\setkern{N}{Ccedilla}{-19}
\setkern{N}{G}{-18}
\setkern{N}{O}{-17}
\setkern{N}{Oacute}{-17}
\setkern{N}{Odieresis}{-17}
\setkern{N}{a}{-33}
\setkern{N}{aacute}{-20}
\setkern{N}{adieresis}{-20}
\setkern{N}{ae}{-16}
\setkern{N}{aring}{-20}
\setkern{N}{comma}{-6}
\setkern{N}{e}{-13}
\setkern{N}{eacute}{-13}
\setkern{N}{o}{-19}
\setkern{N}{oacute}{-19}
\setkern{N}{odieresis}{-19}
\setkern{N}{oslash}{-16}
\setkern{N}{period}{-12}
\setkern{N}{udieresis}{-27}
\setkern{O}{Abreve}{-115}
\setkern{O}{Tcedilla}{-34}
\setkern{O}{Uhungarumlaut}{-67}
\setkern{O}{abreve}{-67}
\setkern{O}{Aogonek}{-115}
\setkern{O}{Tcaron}{-34}
\setkern{O}{Uring}{-67}
\setkern{O}{aogonek}{-67}
\setkern{O}{A}{-115}
\setkern{O}{AE}{-74}
\setkern{O}{Aacute}{-62}
\setkern{O}{Adieresis}{-62}
\setkern{O}{Aring}{-62}
\setkern{O}{T}{-34}
\setkern{O}{V}{-106}
\setkern{O}{W}{-85}
\setkern{O}{X}{-89}
\setkern{O}{Y}{-103}
\setkern{O}{U}{-67}
\setkern{O}{a}{-67}
\setkern{P}{Abreve}{-144}
\setkern{P}{abreve}{-162}
\setkern{P}{ohungarumlaut}{-78}
\setkern{P}{gbreve}{-67}
\setkern{P}{Aogonek}{-144}
\setkern{P}{aogonek}{-162}
\setkern{P}{ccaron}{-40}
\setkern{P}{cacute}{-40}
\setkern{P}{A}{-144}
\setkern{P}{AE}{-101}
\setkern{P}{Aacute}{-91}
\setkern{P}{Adieresis}{-91}
\setkern{P}{Aring}{-91}
\setkern{P}{J}{-38}
\setkern{P}{a}{-162}
\setkern{P}{aacute}{-42}
\setkern{P}{adieresis}{-22}
\setkern{P}{ae}{-35}
\setkern{P}{aring}{-42}
\setkern{P}{comma}{-95}
\setkern{P}{eacute}{-47}
\setkern{P}{hyphen}{-28}
\setkern{P}{o}{-78}
\setkern{P}{oacute}{-51}
\setkern{P}{odieresis}{-49}
\setkern{P}{oe}{-51}
\setkern{P}{oslash}{-52}
\setkern{P}{period}{-101}
\setkern{P}{q}{-53}
\setkern{P}{c}{-40}
\setkern{P}{g}{-67}
\setkern{Q}{Abreve}{-80}
\setkern{Q}{abreve}{-53}
\setkern{Q}{gbreve}{-27}
\setkern{Q}{uhungarumlaut}{-27}
\setkern{Q}{Aogonek}{-80}
\setkern{Q}{Ecaron}{-53}
\setkern{Q}{Eogonek}{-53}
\setkern{Q}{Zacute}{-27}
\setkern{Q}{aogonek}{-53}
\setkern{Q}{ccaron}{-13}
\setkern{Q}{cacute}{-13}
\setkern{Q}{ecaron}{-13}
\setkern{Q}{eogonek}{-13}
\setkern{Q}{uring}{-27}
\setkern{Q}{A}{-80}
\setkern{Q}{B}{-27}
\setkern{Q}{E}{-53}
\setkern{Q}{V}{-107}
\setkern{Q}{W}{-80}
\setkern{Q}{X}{-53}
\setkern{Q}{Y}{-80}
\setkern{Q}{Z}{-27}
\setkern{Q}{a}{-53}
\setkern{Q}{b}{-13}
\setkern{Q}{c}{-13}
\setkern{Q}{e}{-13}
\setkern{Q}{g}{-27}
\setkern{Q}{u}{-27}
\setkern{R}{Gbreve}{-57}
\setkern{R}{Ohungarumlaut}{-55}
\setkern{R}{Tcedilla}{-53}
\setkern{R}{Uhungarumlaut}{-68}
\setkern{R}{abreve}{20}
\setkern{R}{ohungarumlaut}{-23}
\setkern{R}{uhungarumlaut}{-22}
\setkern{R}{Abreve}{13}
\setkern{R}{Ccaron}{-58}
\setkern{R}{Cacute}{-58}
\setkern{R}{Tcaron}{-53}
\setkern{R}{Uring}{-68}
\setkern{R}{aogonek}{20}
\setkern{R}{ecaron}{14}
\setkern{R}{eogonek}{14}
\setkern{R}{uring}{-22}
\setkern{R}{Aogonek}{13}
\setkern{R}{C}{-58}
\setkern{R}{Ccedilla}{-58}
\setkern{R}{G}{-57}
\setkern{R}{O}{-55}
\setkern{R}{OE}{-58}
\setkern{R}{Oacute}{-55}
\setkern{R}{Odieresis}{-55}
\setkern{R}{T}{-53}
\setkern{R}{U}{-68}
\setkern{R}{Udieresis}{-68}
\setkern{R}{V}{-82}
\setkern{R}{W}{-75}
\setkern{R}{Y}{-68}
\setkern{R}{a}{20}
\setkern{R}{aacute}{6}
\setkern{R}{adieresis}{6}
\setkern{R}{ae}{10}
\setkern{R}{aring}{6}
\setkern{R}{e}{14}
\setkern{R}{eacute}{-13}
\setkern{R}{hyphen}{-29}
\setkern{R}{o}{-23}
\setkern{R}{oacute}{-23}
\setkern{R}{odieresis}{-23}
\setkern{R}{oe}{-22}
\setkern{R}{u}{-22}
\setkern{R}{uacute}{-22}
\setkern{R}{udieresis}{-22}
\setkern{R}{y}{-55}
\setkern{R}{A}{13}
\setkern{S}{Abreve}{-25}
\setkern{S}{Tcedilla}{-12}
\setkern{S}{tcedilla}{-27}
\setkern{S}{abreve}{-53}
\setkern{S}{Aogonek}{-25}
\setkern{S}{Tcaron}{-12}
\setkern{S}{tcaron}{-27}
\setkern{S}{aogonek}{-53}
\setkern{S}{A}{-25}
\setkern{S}{AE}{-25}
\setkern{S}{Aacute}{-25}
\setkern{S}{Adieresis}{-25}
\setkern{S}{Aring}{-25}
\setkern{S}{T}{-12}
\setkern{S}{V}{-6}
\setkern{S}{W}{-2}
\setkern{S}{Y}{-3}
\setkern{S}{t}{-27}
\setkern{S}{a}{-53}
\setkern{T}{Abreve}{-105}
\setkern{T}{Gbreve}{-49}
\setkern{T}{Ohungarumlaut}{-62}
\setkern{T}{SS}{-3}
\setkern{T}{Scedilla}{-3}
\setkern{T}{abreve}{-128}
\setkern{T}{gbreve}{-115}
\setkern{T}{ij}{-31}
\setkern{T}{ohungarumlaut}{-99}
\setkern{T}{scedilla}{-103}
\setkern{T}{uhungarumlaut}{-51}
\setkern{T}{Aogonek}{-105}
\setkern{T}{Ccaron}{-62}
\setkern{T}{Cacute}{-62}
\setkern{T}{Sacute}{-3}
\setkern{T}{aogonek}{-128}
\setkern{T}{ccaron}{-119}
\setkern{T}{cacute}{-119}
\setkern{T}{ecaron}{-52}
\setkern{T}{eogonek}{-52}
\setkern{T}{rcaron}{-52}
\setkern{T}{racute}{-52}
\setkern{T}{sacute}{-103}
\setkern{T}{uring}{-51}
\setkern{T}{A}{-105}
\setkern{T}{AE}{-52}
\setkern{T}{Aacute}{-52}
\setkern{T}{Acircumflex}{-52}
\setkern{T}{Adieresis}{-52}
\setkern{T}{Agrave}{-52}
\setkern{T}{Aring}{-52}
\setkern{T}{Atilde}{-52}
\setkern{T}{C}{-62}
\setkern{T}{G}{-49}
\setkern{T}{J}{6}
\setkern{T}{O}{-62}
\setkern{T}{OE}{-61}
\setkern{T}{Oacute}{-62}
\setkern{T}{Ocircumflex}{-62}
\setkern{T}{Odieresis}{-62}
\setkern{T}{Ograve}{-62}
\setkern{T}{Oslash}{-49}
\setkern{T}{Otilde}{-48}
\setkern{T}{S}{-3}
\setkern{T}{V}{19}
\setkern{T}{W}{23}
\setkern{T}{Y}{22}
\setkern{T}{a}{-128}
\setkern{T}{ae}{-71}
\setkern{T}{c}{-119}
\setkern{T}{colon}{-59}
\setkern{T}{comma}{-75}
\setkern{T}{e}{-52}
\setkern{T}{g}{-115}
\setkern{T}{guillemotleft}{-104}
\setkern{T}{guilsinglleft}{-105}
\setkern{T}{hyphen}{-62}
\setkern{T}{i}{-31}
\setkern{T}{j}{-65}
\setkern{T}{o}{-99}
\setkern{T}{oslash}{-76}
\setkern{T}{period}{-79}
\setkern{T}{r}{-52}
\setkern{T}{s}{-103}
\setkern{T}{semicolon}{-53}
\setkern{T}{u}{-51}
\setkern{T}{v}{-82}
\setkern{T}{w}{-110}
\setkern{T}{y}{-82}
\setkern{T}{h}{-27}
\setkern{U}{Abreve}{-74}
\setkern{U}{abreve}{-93}
\setkern{U}{Aogonek}{-74}
\setkern{U}{ncaron}{-51}
\setkern{U}{nacute}{-51}
\setkern{U}{rcaron}{-43}
\setkern{U}{racute}{-43}
\setkern{U}{aogonek}{-93}
\setkern{U}{ccaron}{-66}
\setkern{U}{cacute}{-66}
\setkern{U}{A}{-74}
\setkern{U}{AE}{-74}
\setkern{U}{Aacute}{-74}
\setkern{U}{Acircumflex}{-74}
\setkern{U}{Adieresis}{-74}
\setkern{U}{Aring}{-74}
\setkern{U}{Atilde}{-74}
\setkern{U}{comma}{-24}
\setkern{U}{m}{-50}
\setkern{U}{n}{-51}
\setkern{U}{p}{-43}
\setkern{U}{period}{-31}
\setkern{U}{r}{-43}
\setkern{U}{a}{-93}
\setkern{U}{b}{-27}
\setkern{U}{c}{-66}
\setkern{V}{Abreve}{-166}
\setkern{V}{Gbreve}{-60}
\setkern{V}{Ohungarumlaut}{-68}
\setkern{V}{SS}{-45}
\setkern{V}{Scedilla}{-45}
\setkern{V}{Tcedilla}{14}
\setkern{V}{abreve}{-192}
\setkern{V}{gbreve}{-120}
\setkern{V}{ij}{-62}
\setkern{V}{ohungarumlaut}{-98}
\setkern{V}{uhungarumlaut}{-68}
\setkern{V}{scedilla}{-66}
\setkern{V}{dbar}{-53}
\setkern{V}{Aogonek}{-166}
\setkern{V}{Ccaron}{-75}
\setkern{V}{Cacute}{-75}
\setkern{V}{Sacute}{-45}
\setkern{V}{Tcaron}{14}
\setkern{V}{aogonek}{-192}
\setkern{V}{ecaron}{-76}
\setkern{V}{eogonek}{-76}
\setkern{V}{rcaron}{-55}
\setkern{V}{racute}{-55}
\setkern{V}{uring}{-68}
\setkern{V}{ccaron}{-147}
\setkern{V}{cacute}{-147}
\setkern{V}{sacute}{-66}
\setkern{V}{zacute}{-107}
\setkern{V}{dcaron}{-53}
\setkern{V}{A}{-166}
\setkern{V}{AE}{-127}
\setkern{V}{Aacute}{-113}
\setkern{V}{Acircumflex}{-113}
\setkern{V}{Adieresis}{-113}
\setkern{V}{Agrave}{-113}
\setkern{V}{Aring}{-113}
\setkern{V}{Atilde}{-113}
\setkern{V}{C}{-75}
\setkern{V}{G}{-60}
\setkern{V}{O}{-68}
\setkern{V}{Oacute}{-55}
\setkern{V}{Ocircumflex}{-55}
\setkern{V}{Odieresis}{-55}
\setkern{V}{Ograve}{-55}
\setkern{V}{Oslash}{-48}
\setkern{V}{Otilde}{-55}
\setkern{V}{S}{-45}
\setkern{V}{T}{14}
\setkern{V}{a}{-192}
\setkern{V}{ae}{-82}
\setkern{V}{colon}{-44}
\setkern{V}{comma}{-87}
\setkern{V}{e}{-76}
\setkern{V}{g}{-120}
\setkern{V}{guillemotleft}{-87}
\setkern{V}{guilsinglleft}{-83}
\setkern{V}{hyphen}{-42}
\setkern{V}{i}{-62}
\setkern{V}{o}{-98}
\setkern{V}{oslash}{-80}
\setkern{V}{period}{-94}
\setkern{V}{r}{-55}
\setkern{V}{semicolon}{-42}
\setkern{V}{u}{-68}
\setkern{V}{y}{-64}
\setkern{V}{c}{-147}
\setkern{V}{q}{-133}
\setkern{V}{s}{-66}
\setkern{V}{x}{-67}
\setkern{V}{z}{-107}
\setkern{V}{b}{-80}
\setkern{V}{d}{-53}
\setkern{V}{f}{-40}
\setkern{W}{Abreve}{-159}
\setkern{W}{Gbreve}{-35}
\setkern{W}{Ohungarumlaut}{-48}
\setkern{W}{SS}{-11}
\setkern{W}{Scedilla}{-11}
\setkern{W}{Tcedilla}{17}
\setkern{W}{abreve}{-176}
\setkern{W}{gbreve}{-100}
\setkern{W}{ij}{-6}
\setkern{W}{ohungarumlaut}{-116}
\setkern{W}{uhungarumlaut}{-45}
\setkern{W}{scedilla}{-66}
\setkern{W}{Aogonek}{-159}
\setkern{W}{Ccaron}{-41}
\setkern{W}{Cacute}{-41}
\setkern{W}{Sacute}{-11}
\setkern{W}{Tcaron}{17}
\setkern{W}{aogonek}{-176}
\setkern{W}{ecaron}{-48}
\setkern{W}{eogonek}{-48}
\setkern{W}{rcaron}{-48}
\setkern{W}{racute}{-48}
\setkern{W}{uring}{-45}
\setkern{W}{sacute}{-66}
\setkern{W}{ccaron}{-93}
\setkern{W}{cacute}{-93}
\setkern{W}{A}{-159}
\setkern{W}{AE}{-118}
\setkern{W}{Aacute}{-105}
\setkern{W}{Acircumflex}{-105}
\setkern{W}{Adieresis}{-105}
\setkern{W}{Agrave}{-105}
\setkern{W}{Aring}{-105}
\setkern{W}{Atilde}{-105}
\setkern{W}{C}{-41}
\setkern{W}{G}{-35}
\setkern{W}{O}{-48}
\setkern{W}{Oacute}{-48}
\setkern{W}{Ocircumflex}{-48}
\setkern{W}{Odieresis}{-48}
\setkern{W}{Ograve}{-48}
\setkern{W}{Oslash}{-41}
\setkern{W}{Otilde}{-48}
\setkern{W}{S}{-11}
\setkern{W}{T}{17}
\setkern{W}{a}{-176}
\setkern{W}{ae}{-76}
\setkern{W}{colon}{-36}
\setkern{W}{comma}{-79}
\setkern{W}{e}{-48}
\setkern{W}{g}{-100}
\setkern{W}{guillemotleft}{-79}
\setkern{W}{guilsinglleft}{-80}
\setkern{W}{hyphen}{-35}
\setkern{W}{i}{-6}
\setkern{W}{o}{-116}
\setkern{W}{oslash}{-72}
\setkern{W}{period}{-86}
\setkern{W}{r}{-48}
\setkern{W}{semicolon}{-35}
\setkern{W}{u}{-45}
\setkern{W}{y}{-42}
\setkern{W}{q}{-81}
\setkern{W}{s}{-66}
\setkern{W}{x}{-40}
\setkern{W}{v}{-40}
\setkern{W}{c}{-93}
\setkern{W}{b}{-27}
\setkern{X}{Ohungarumlaut}{-60}
\setkern{X}{abreve}{14}
\setkern{X}{ohungarumlaut}{-28}
\setkern{X}{uhungarumlaut}{-27}
\setkern{X}{Ccaron}{-73}
\setkern{X}{Cacute}{-73}
\setkern{X}{aogonek}{14}
\setkern{X}{ecaron}{9}
\setkern{X}{eogonek}{9}
\setkern{X}{uring}{-27}
\setkern{X}{C}{-73}
\setkern{X}{O}{-60}
\setkern{X}{Odieresis}{-60}
\setkern{X}{Q}{-61}
\setkern{X}{a}{14}
\setkern{X}{e}{9}
\setkern{X}{hyphen}{-39}
\setkern{X}{o}{-28}
\setkern{X}{u}{-27}
\setkern{X}{y}{-57}
\setkern{Y}{Abreve}{-144}
\setkern{Y}{Gbreve}{-81}
\setkern{Y}{Ohungarumlaut}{-81}
\setkern{Y}{SS}{-16}
\setkern{Y}{Scedilla}{-16}
\setkern{Y}{Tcedilla}{16}
\setkern{Y}{abreve}{-127}
\setkern{Y}{gbreve}{-167}
\setkern{Y}{ij}{-34}
\setkern{Y}{ohungarumlaut}{-157}
\setkern{Y}{uhungarumlaut}{-77}
\setkern{Y}{dbar}{-67}
\setkern{Y}{scedilla}{-120}
\setkern{Y}{lacute}{-40}
\setkern{Y}{tcedilla}{-80}
\setkern{Y}{Aogonek}{-144}
\setkern{Y}{Ccaron}{-83}
\setkern{Y}{Cacute}{-83}
\setkern{Y}{Sacute}{-16}
\setkern{Y}{Tcaron}{16}
\setkern{Y}{aogonek}{-127}
\setkern{Y}{ecaron}{-101}
\setkern{Y}{eogonek}{-101}
\setkern{Y}{uring}{-77}
\setkern{Y}{ccaron}{-146}
\setkern{Y}{cacute}{-146}
\setkern{Y}{dcaron}{-67}
\setkern{Y}{sacute}{-120}
\setkern{Y}{lcaron}{-40}
\setkern{Y}{ncaron}{-27}
\setkern{Y}{nacute}{-27}
\setkern{Y}{rcaron}{-67}
\setkern{Y}{racute}{-67}
\setkern{Y}{tcaron}{-80}
\setkern{Y}{zacute}{-80}
\setkern{Y}{A}{-144}
\setkern{Y}{AE}{-64}
\setkern{Y}{Aacute}{-64}
\setkern{Y}{Acircumflex}{-64}
\setkern{Y}{Adieresis}{-64}
\setkern{Y}{Agrave}{-64}
\setkern{Y}{Aring}{-64}
\setkern{Y}{Atilde}{-64}
\setkern{Y}{C}{-83}
\setkern{Y}{G}{-81}
\setkern{Y}{O}{-81}
\setkern{Y}{Oacute}{-68}
\setkern{Y}{Ocircumflex}{-68}
\setkern{Y}{Odieresis}{-68}
\setkern{Y}{Ograve}{-68}
\setkern{Y}{Oslash}{-66}
\setkern{Y}{Otilde}{-68}
\setkern{Y}{S}{-16}
\setkern{Y}{T}{16}
\setkern{Y}{a}{-127}
\setkern{Y}{ae}{-83}
\setkern{Y}{colon}{-64}
\setkern{Y}{comma}{-87}
\setkern{Y}{e}{-101}
\setkern{Y}{g}{-167}
\setkern{Y}{guillemotleft}{-108}
\setkern{Y}{guilsinglleft}{-109}
\setkern{Y}{hyphen}{-70}
\setkern{Y}{i}{-34}
\setkern{Y}{o}{-157}
\setkern{Y}{oslash}{-88}
\setkern{Y}{p}{-73}
\setkern{Y}{period}{-91}
\setkern{Y}{semicolon}{-63}
\setkern{Y}{u}{-77}
\setkern{Y}{v}{-48}
\setkern{Y}{c}{-146}
\setkern{Y}{d}{-67}
\setkern{Y}{f}{-80}
\setkern{Y}{q}{-147}
\setkern{Y}{s}{-120}
\setkern{Y}{b}{-53}
\setkern{Y}{h}{-53}
\setkern{Y}{j}{-80}
\setkern{Y}{k}{-53}
\setkern{Y}{l}{-40}
\setkern{Y}{m}{-40}
\setkern{Y}{n}{-27}
\setkern{Y}{r}{-67}
\setkern{Y}{t}{-80}
\setkern{Y}{w}{-27}
\setkern{Y}{x}{-40}
\setkern{Y}{y}{-40}
\setkern{Y}{z}{-80}
\setkern{Z}{Abreve}{-27}
\setkern{Z}{Aogonek}{-27}
\setkern{Z}{v}{-45}
\setkern{Z}{y}{-50}
\setkern{Z}{A}{-27}
\setkern{bracketleft}{j}{133}
\setkern{bracketright}{j}{147}
\setkern{quoteleft}{Abreve}{-89}
\setkern{quoteleft}{Tcedilla}{-17}
\setkern{quoteleft}{Aogonek}{-89}
\setkern{quoteleft}{Tcaron}{-17}
\setkern{quoteleft}{A}{-89}
\setkern{quoteleft}{AE}{-170}
\setkern{quoteleft}{Aacute}{-89}
\setkern{quoteleft}{Adieresis}{-89}
\setkern{quoteleft}{Aring}{-89}
\setkern{quoteleft}{T}{-17}
\setkern{quoteleft}{V}{-3}
\setkern{a}{uhungarumlaut}{-13}
\setkern{a}{gbreve}{-67}
\setkern{a}{ohungarumlaut}{-40}
\setkern{a}{tcedilla}{-53}
\setkern{a}{uring}{-13}
\setkern{a}{ccaron}{-40}
\setkern{a}{cacute}{-40}
\setkern{a}{tcaron}{-53}
\setkern{a}{j}{-10}
\setkern{a}{quoteright}{-93}
\setkern{a}{v}{-101}
\setkern{a}{w}{-89}
\setkern{a}{y}{-100}
\setkern{a}{u}{-13}
\setkern{a}{c}{-40}
\setkern{a}{g}{-67}
\setkern{a}{q}{-40}
\setkern{a}{o}{-40}
\setkern{a}{t}{-53}
\setkern{b}{abreve}{-40}
\setkern{b}{aogonek}{-40}
\setkern{b}{v}{-48}
\setkern{b}{w}{-37}
\setkern{b}{y}{-49}
\setkern{b}{a}{-40}
\setkern{c}{h}{-19}
\setkern{c}{k}{-21}
\setkern{d}{abreve}{-53}
\setkern{d}{aogonek}{-53}
\setkern{d}{h}{-27}
\setkern{d}{a}{-53}
\setkern{e}{tcedilla}{2}
\setkern{e}{gbreve}{-40}
\setkern{e}{tcaron}{2}
\setkern{e}{quoteright}{-30}
\setkern{e}{t}{2}
\setkern{e}{v}{-3}
\setkern{e}{w}{-5}
\setkern{e}{x}{-7}
\setkern{e}{y}{-3}
\setkern{e}{g}{-40}
\setkern{f}{abreve}{-83}
\setkern{f}{ij}{18}
\setkern{f}{lacute}{13}
\setkern{f}{ohungarumlaut}{-14}
\setkern{f}{scedilla}{-3}
\setkern{f}{tcedilla}{23}
\setkern{f}{aogonek}{-83}
\setkern{f}{ecaron}{3}
\setkern{f}{eogonek}{3}
\setkern{f}{lcaron}{13}
\setkern{f}{sacute}{-3}
\setkern{f}{tcaron}{23}
\setkern{f}{a}{-83}
\setkern{f}{aacute}{-17}
\setkern{f}{adieresis}{-17}
\setkern{f}{ae}{-13}
\setkern{f}{aring}{-17}
\setkern{f}{e}{3}
\setkern{f}{eacute}{-24}
\setkern{f}{f}{17}
\setkern{f}{i}{18}
\setkern{f}{j}{-17}
\setkern{f}{l}{13}
\setkern{f}{o}{-14}
\setkern{f}{oacute}{-27}
\setkern{f}{odieresis}{-27}
\setkern{f}{oe}{-27}
\setkern{f}{oslash}{-17}
\setkern{f}{quoteright}{-3}
\setkern{f}{s}{-3}
\setkern{f}{t}{23}
\setkern{f}{y}{26}
\setkern{g}{abreve}{-27}
\setkern{g}{ij}{27}
\setkern{g}{ecaron}{-6}
\setkern{g}{eogonek}{-6}
\setkern{g}{rcaron}{-10}
\setkern{g}{racute}{-10}
\setkern{g}{aogonek}{-27}
\setkern{g}{ae}{6}
\setkern{g}{e}{-6}
\setkern{g}{eacute}{-6}
\setkern{g}{oacute}{-10}
\setkern{g}{odieresis}{-10}
\setkern{g}{r}{-10}
\setkern{g}{a}{-27}
\setkern{g}{i}{27}
\setkern{h}{quoteright}{-2}
\setkern{h}{y}{18}
\setkern{i}{Tcedilla}{-9}
\setkern{i}{gbreve}{-40}
\setkern{i}{ohungarumlaut}{-40}
\setkern{i}{Tcaron}{-9}
\setkern{i}{ccaron}{-40}
\setkern{i}{cacute}{-40}
\setkern{i}{T}{-9}
\setkern{i}{j}{-9}
\setkern{i}{c}{-40}
\setkern{i}{g}{-40}
\setkern{i}{q}{-40}
\setkern{i}{o}{-40}
\setkern{j}{gbreve}{-67}
\setkern{j}{abreve}{-53}
\setkern{j}{aogonek}{-53}
\setkern{j}{ccaron}{-40}
\setkern{j}{cacute}{-40}
\setkern{j}{g}{-67}
\setkern{j}{a}{-53}
\setkern{j}{c}{-40}
\setkern{j}{q}{-27}
\setkern{k}{ohungarumlaut}{-43}
\setkern{k}{scedilla}{-2}
\setkern{k}{Tcedilla}{-53}
\setkern{k}{ecaron}{20}
\setkern{k}{eogonek}{20}
\setkern{k}{sacute}{-2}
\setkern{k}{Tcaron}{-53}
\setkern{k}{ae}{3}
\setkern{k}{e}{20}
\setkern{k}{eacute}{-20}
\setkern{k}{hyphen}{-49}
\setkern{k}{o}{-43}
\setkern{k}{oacute}{-30}
\setkern{k}{odieresis}{-30}
\setkern{k}{period}{-17}
\setkern{k}{s}{-2}
\setkern{k}{T}{-53}
\setkern{l}{tcedilla}{-80}
\setkern{l}{tcaron}{-80}
\setkern{l}{v}{-83}
\setkern{l}{y}{-83}
\setkern{l}{t}{-80}
\setkern{m}{p}{-1}
\setkern{m}{v}{3}
\setkern{m}{y}{2}
\setkern{n}{Tcedilla}{3}
\setkern{n}{ij}{27}
\setkern{n}{Tcaron}{3}
\setkern{n}{T}{3}
\setkern{n}{p}{36}
\setkern{n}{quoteright}{-17}
\setkern{n}{v}{28}
\setkern{n}{w}{12}
\setkern{n}{y}{27}
\setkern{n}{i}{27}
\setkern{o}{Tcedilla}{-105}
\setkern{o}{tcedilla}{-19}
\setkern{o}{abreve}{-67}
\setkern{o}{ij}{-27}
\setkern{o}{Tcaron}{-105}
\setkern{o}{tcaron}{-19}
\setkern{o}{aogonek}{-67}
\setkern{o}{ecaron}{-27}
\setkern{o}{eogonek}{-27}
\setkern{o}{T}{-105}
\setkern{o}{quoteright}{-33}
\setkern{o}{t}{-19}
\setkern{o}{v}{-40}
\setkern{o}{w}{-43}
\setkern{o}{x}{-45}
\setkern{o}{y}{-68}
\setkern{o}{a}{-67}
\setkern{o}{b}{-27}
\setkern{o}{e}{-27}
\setkern{o}{f}{-27}
\setkern{o}{i}{-27}
\setkern{p}{tcedilla}{4}
\setkern{p}{abreve}{-107}
\setkern{p}{tcaron}{4}
\setkern{p}{aogonek}{-107}
\setkern{p}{t}{4}
\setkern{p}{y}{-24}
\setkern{p}{a}{-107}
\setkern{q}{uhungarumlaut}{-44}
\setkern{q}{abreve}{-40}
\setkern{q}{ij}{-27}
\setkern{q}{ccaron}{-2}
\setkern{q}{cacute}{-2}
\setkern{q}{uring}{-44}
\setkern{q}{aogonek}{-40}
\setkern{q}{c}{-2}
\setkern{q}{u}{-44}
\setkern{q}{j}{53}
\setkern{q}{a}{-40}
\setkern{q}{i}{-27}
\setkern{r}{abreve}{7}
\setkern{r}{dbar}{24}
\setkern{r}{gbreve}{-68}
\setkern{r}{ij}{7}
\setkern{r}{lacute}{9}
\setkern{r}{ohungarumlaut}{-43}
\setkern{r}{scedilla}{17}
\setkern{r}{tcedilla}{-40}
\setkern{r}{uhungarumlaut}{-41}
\setkern{r}{aogonek}{7}
\setkern{r}{ccaron}{-55}
\setkern{r}{cacute}{-55}
\setkern{r}{dcaron}{24}
\setkern{r}{ecaron}{15}
\setkern{r}{eogonek}{15}
\setkern{r}{lcaron}{9}
\setkern{r}{ncaron}{10}
\setkern{r}{nacute}{10}
\setkern{r}{sacute}{17}
\setkern{r}{tcaron}{-40}
\setkern{r}{uring}{-41}
\setkern{r}{zacute}{5}
\setkern{r}{a}{7}
\setkern{r}{aacute}{-7}
\setkern{r}{acircumflex}{-7}
\setkern{r}{adieresis}{-7}
\setkern{r}{agrave}{-7}
\setkern{r}{aring}{-7}
\setkern{r}{c}{-55}
\setkern{r}{ccedilla}{-15}
\setkern{r}{colon}{1}
\setkern{r}{d}{24}
\setkern{r}{e}{15}
\setkern{r}{eacute}{-12}
\setkern{r}{ecircumflex}{-12}
\setkern{r}{egrave}{-12}
\setkern{r}{f}{21}
\setkern{r}{g}{-68}
\setkern{r}{h}{8}
\setkern{r}{hyphen}{-41}
\setkern{r}{i}{7}
\setkern{r}{j}{-41}
\setkern{r}{k}{11}
\setkern{r}{l}{9}
\setkern{r}{m}{36}
\setkern{r}{n}{10}
\setkern{r}{o}{-43}
\setkern{r}{oacute}{-16}
\setkern{r}{ocircumflex}{-16}
\setkern{r}{odieresis}{-16}
\setkern{r}{oe}{-16}
\setkern{r}{ograve}{-16}
\setkern{r}{oslash}{-17}
\setkern{r}{p}{18}
\setkern{r}{period}{10}
\setkern{r}{q}{-36}
\setkern{r}{quoteright}{-70}
\setkern{r}{r}{4}
\setkern{r}{s}{17}
\setkern{r}{semicolon}{12}
\setkern{r}{t}{-40}
\setkern{r}{u}{-41}
\setkern{r}{v}{-78}
\setkern{r}{w}{-80}
\setkern{r}{x}{25}
\setkern{r}{y}{-78}
\setkern{r}{z}{5}
\setkern{s}{tcedilla}{-3}
\setkern{s}{tcaron}{-3}
\setkern{s}{quoteright}{-24}
\setkern{s}{t}{-3}
\setkern{t}{SS}{29}
\setkern{t}{Scedilla}{29}
\setkern{t}{ohungarumlaut}{-27}
\setkern{t}{abreve}{-67}
\setkern{t}{Sacute}{29}
\setkern{t}{ecaron}{6}
\setkern{t}{eogonek}{6}
\setkern{t}{aogonek}{-67}
\setkern{t}{S}{29}
\setkern{t}{ae}{3}
\setkern{t}{e}{6}
\setkern{t}{eacute}{-7}
\setkern{t}{h}{6}
\setkern{t}{o}{-27}
\setkern{t}{oacute}{-14}
\setkern{t}{odieresis}{-14}
\setkern{t}{quoteright}{-7}
\setkern{t}{semicolon}{6}
\setkern{t}{a}{-67}
\setkern{t}{b}{13}
\setkern{u}{abreve}{-67}
\setkern{u}{gbreve}{-27}
\setkern{u}{aogonek}{-67}
\setkern{u}{ccaron}{-13}
\setkern{u}{cacute}{-13}
\setkern{u}{quoteright}{5}
\setkern{u}{a}{-67}
\setkern{u}{g}{-27}
\setkern{u}{c}{-13}
\setkern{u}{q}{-13}
\setkern{v}{abreve}{-102}
\setkern{v}{gbreve}{-41}
\setkern{v}{lacute}{34}
\setkern{v}{ohungarumlaut}{-44}
\setkern{v}{scedilla}{-5}
\setkern{v}{aogonek}{-102}
\setkern{v}{ccaron}{-42}
\setkern{v}{cacute}{-42}
\setkern{v}{ecaron}{28}
\setkern{v}{eogonek}{28}
\setkern{v}{lcaron}{34}
\setkern{v}{sacute}{-5}
\setkern{v}{a}{-102}
\setkern{v}{aacute}{-22}
\setkern{v}{acircumflex}{-22}
\setkern{v}{adieresis}{-22}
\setkern{v}{ae}{-15}
\setkern{v}{agrave}{-22}
\setkern{v}{aring}{-22}
\setkern{v}{atilde}{-22}
\setkern{v}{c}{-42}
\setkern{v}{colon}{-1}
\setkern{v}{comma}{-75}
\setkern{v}{e}{28}
\setkern{v}{eacute}{-26}
\setkern{v}{ecircumflex}{-26}
\setkern{v}{egrave}{-26}
\setkern{v}{g}{-41}
\setkern{v}{hyphen}{-10}
\setkern{v}{l}{34}
\setkern{v}{o}{-44}
\setkern{v}{oacute}{-31}
\setkern{v}{odieresis}{-31}
\setkern{v}{ograve}{-31}
\setkern{v}{oslash}{-31}
\setkern{v}{period}{-68}
\setkern{v}{s}{-5}
\setkern{v}{semicolon}{-3}
\setkern{w}{abreve}{-103}
\setkern{w}{gbreve}{-57}
\setkern{w}{lacute}{46}
\setkern{w}{ohungarumlaut}{-32}
\setkern{w}{scedilla}{-21}
\setkern{w}{aogonek}{-103}
\setkern{w}{ccaron}{-31}
\setkern{w}{cacute}{-31}
\setkern{w}{ecaron}{25}
\setkern{w}{eogonek}{25}
\setkern{w}{lcaron}{46}
\setkern{w}{sacute}{-21}
\setkern{w}{a}{-103}
\setkern{w}{aacute}{-23}
\setkern{w}{acircumflex}{-23}
\setkern{w}{adieresis}{-23}
\setkern{w}{ae}{-16}
\setkern{w}{agrave}{-23}
\setkern{w}{aring}{-23}
\setkern{w}{atilde}{-23}
\setkern{w}{c}{-31}
\setkern{w}{colon}{-3}
\setkern{w}{comma}{-94}
\setkern{w}{e}{25}
\setkern{w}{eacute}{-28}
\setkern{w}{ecircumflex}{-28}
\setkern{w}{egrave}{-28}
\setkern{w}{g}{-57}
\setkern{w}{hyphen}{-43}
\setkern{w}{l}{46}
\setkern{w}{o}{-32}
\setkern{w}{oacute}{-32}
\setkern{w}{odieresis}{-32}
\setkern{w}{ograve}{-32}
\setkern{w}{oslash}{-33}
\setkern{w}{period}{-75}
\setkern{w}{s}{-21}
\setkern{w}{semicolon}{-6}
\setkern{x}{abreve}{12}
\setkern{x}{ohungarumlaut}{-44}
\setkern{x}{aogonek}{12}
\setkern{x}{ccaron}{-48}
\setkern{x}{cacute}{-48}
\setkern{x}{ecaron}{6}
\setkern{x}{eogonek}{6}
\setkern{x}{a}{12}
\setkern{x}{c}{-48}
\setkern{x}{e}{6}
\setkern{x}{eacute}{-21}
\setkern{x}{o}{-44}
\setkern{x}{q}{-55}
\setkern{y}{abreve}{-76}
\setkern{y}{gbreve}{-67}
\setkern{y}{lacute}{21}
\setkern{y}{ohungarumlaut}{-44}
\setkern{y}{scedilla}{-5}
\setkern{y}{aogonek}{-76}
\setkern{y}{ccaron}{-42}
\setkern{y}{cacute}{-42}
\setkern{y}{ecaron}{14}
\setkern{y}{eogonek}{14}
\setkern{y}{lcaron}{21}
\setkern{y}{sacute}{-5}
\setkern{y}{a}{-76}
\setkern{y}{aacute}{-22}
\setkern{y}{acircumflex}{-22}
\setkern{y}{adieresis}{-22}
\setkern{y}{ae}{-15}
\setkern{y}{agrave}{-22}
\setkern{y}{aring}{-22}
\setkern{y}{atilde}{-22}
\setkern{y}{c}{-42}
\setkern{y}{colon}{-1}
\setkern{y}{comma}{-76}
\setkern{y}{e}{14}
\setkern{y}{eacute}{-26}
\setkern{y}{ecircumflex}{-26}
\setkern{y}{egrave}{-26}
\setkern{y}{g}{-67}
\setkern{y}{hyphen}{-75}
\setkern{y}{l}{21}
\setkern{y}{o}{-44}
\setkern{y}{oacute}{-31}
\setkern{y}{odieresis}{-31}
\setkern{y}{ograve}{-31}
\setkern{y}{oslash}{-31}
\setkern{y}{period}{-83}
\setkern{y}{s}{-5}
\setkern{y}{semicolon}{-4}
\setkern{y}{b}{33}
\setkern{z}{abreve}{-27}
\setkern{z}{ohungarumlaut}{-27}
\setkern{z}{aogonek}{-27}
\setkern{z}{a}{-27}
\setkern{z}{o}{-27}
\setkern{SS}{Abreve}{-25}
\setkern{SS}{Tcedilla}{-12}
\setkern{SS}{tcedilla}{-27}
\setkern{SS}{abreve}{-53}
\setkern{SS}{Aogonek}{-25}
\setkern{SS}{Tcaron}{-12}
\setkern{SS}{tcaron}{-27}
\setkern{SS}{aogonek}{-53}
\setkern{SS}{A}{-25}
\setkern{SS}{AE}{-25}
\setkern{SS}{Aacute}{-25}
\setkern{SS}{Adieresis}{-25}
\setkern{SS}{Aring}{-25}
\setkern{SS}{T}{-12}
\setkern{SS}{V}{-6}
\setkern{SS}{W}{-2}
\setkern{SS}{Y}{-3}
\setkern{SS}{t}{-27}
\setkern{SS}{a}{-53}
\setkern{quotedblleft}{Abreve}{-78}
\setkern{quotedblleft}{Tcedilla}{-6}
\setkern{quotedblleft}{Aogonek}{-78}
\setkern{quotedblleft}{Tcaron}{-6}
\setkern{quotedblleft}{A}{-78}
\setkern{quotedblleft}{AE}{-159}
\setkern{quotedblleft}{Aacute}{-78}
\setkern{quotedblleft}{Adieresis}{-78}
\setkern{quotedblleft}{Aring}{-78}
\setkern{quotedblleft}{T}{-6}
\setkern{quotedblleft}{V}{7}
\setkern{quotedblleft}{W}{10}
\setkern{quotedblleft}{Y}{10}
\setkern{guilsinglright}{Abreve}{-41}
\setkern{guilsinglright}{Tcedilla}{-110}
\setkern{guilsinglright}{Aogonek}{-41}
\setkern{guilsinglright}{Tcaron}{-110}
\setkern{guilsinglright}{A}{-41}
\setkern{guilsinglright}{AE}{-75}
\setkern{guilsinglright}{Aacute}{-41}
\setkern{guilsinglright}{Adieresis}{-41}
\setkern{guilsinglright}{Aring}{-41}
\setkern{guilsinglright}{T}{-110}
\setkern{guilsinglright}{V}{-95}
\setkern{guilsinglright}{W}{-87}
\setkern{guilsinglright}{Y}{-122}
\setkern{quotedblbase}{Abreve}{8}
\setkern{quotedblbase}{Tcedilla}{-74}
\setkern{quotedblbase}{Aogonek}{8}
\setkern{quotedblbase}{Tcaron}{-74}
\setkern{quotedblbase}{A}{8}
\setkern{quotedblbase}{AE}{8}
\setkern{quotedblbase}{T}{-74}
\setkern{quotedblbase}{V}{-100}
\setkern{quotedblbase}{W}{-92}
\setkern{quotedblbase}{Y}{-90}
\setkern{quotedblright}{Abreve}{-83}
\setkern{quotedblright}{Tcedilla}{-2}
\setkern{quotedblright}{Aogonek}{-83}
\setkern{quotedblright}{Tcaron}{-2}
\setkern{quotedblright}{A}{-83}
\setkern{quotedblright}{AE}{-165}
\setkern{quotedblright}{Aacute}{-83}
\setkern{quotedblright}{Adieresis}{-83}
\setkern{quotedblright}{Aring}{-83}
\setkern{quotedblright}{T}{-2}
\setkern{quotedblright}{V}{2}
\setkern{quotedblright}{W}{6}
\setkern{quotedblright}{Y}{5}
\setkern{guillemotright}{Abreve}{-41}
\setkern{guillemotright}{Tcedilla}{-110}
\setkern{guillemotright}{Aogonek}{-41}
\setkern{guillemotright}{Tcaron}{-110}
\setkern{guillemotright}{A}{-41}
\setkern{guillemotright}{AE}{-75}
\setkern{guillemotright}{Aacute}{-41}
\setkern{guillemotright}{Adieresis}{-41}
\setkern{guillemotright}{Aring}{-41}
\setkern{guillemotright}{T}{-110}
\setkern{guillemotright}{V}{-95}
\setkern{guillemotright}{W}{-86}
\setkern{guillemotright}{Y}{-121}
\setkern{Oslash}{Abreve}{-55}
\setkern{Oslash}{Aogonek}{-55}
\setkern{Oslash}{A}{-55}
\setkern{ae}{v}{1}
\setkern{ae}{y}{1}
\setkern{Adieresis}{Gbreve}{-69}
\setkern{Adieresis}{Ohungarumlaut}{-63}
\setkern{Adieresis}{Tcedilla}{-60}
\setkern{Adieresis}{Uhungarumlaut}{-75}
\setkern{Adieresis}{dbar}{-22}
\setkern{Adieresis}{ohungarumlaut}{-30}
\setkern{Adieresis}{tcedilla}{-16}
\setkern{Adieresis}{uhungarumlaut}{-29}
\setkern{Adieresis}{Ccaron}{-71}
\setkern{Adieresis}{Cacute}{-71}
\setkern{Adieresis}{Tcaron}{-60}
\setkern{Adieresis}{Uring}{-75}
\setkern{Adieresis}{ccaron}{-20}
\setkern{Adieresis}{cacute}{-20}
\setkern{Adieresis}{dcaron}{-22}
\setkern{Adieresis}{tcaron}{-16}
\setkern{Adieresis}{uring}{-29}
\setkern{Adieresis}{C}{-71}
\setkern{Adieresis}{G}{-69}
\setkern{Adieresis}{O}{-63}
\setkern{Adieresis}{Q}{-63}
\setkern{Adieresis}{T}{-60}
\setkern{Adieresis}{U}{-75}
\setkern{Adieresis}{V}{-128}
\setkern{Adieresis}{W}{-119}
\setkern{Adieresis}{Y}{-76}
\setkern{Adieresis}{b}{-12}
\setkern{Adieresis}{c}{-20}
\setkern{Adieresis}{d}{-22}
\setkern{Adieresis}{guillemotleft}{-46}
\setkern{Adieresis}{guilsinglleft}{-47}
\setkern{Adieresis}{hyphen}{-11}
\setkern{Adieresis}{o}{-30}
\setkern{Adieresis}{period}{-4}
\setkern{Adieresis}{q}{-27}
\setkern{Adieresis}{quotedblright}{-89}
\setkern{Adieresis}{quoteright}{-97}
\setkern{Adieresis}{t}{-16}
\setkern{Adieresis}{u}{-29}
\setkern{Adieresis}{v}{-79}
\setkern{Adieresis}{w}{-81}
\setkern{Adieresis}{y}{-79}
\setkern{Aacute}{Gbreve}{-69}
\setkern{Aacute}{Ohungarumlaut}{-63}
\setkern{Aacute}{Tcedilla}{-60}
\setkern{Aacute}{Uhungarumlaut}{-75}
\setkern{Aacute}{dbar}{-22}
\setkern{Aacute}{ohungarumlaut}{-30}
\setkern{Aacute}{tcedilla}{-16}
\setkern{Aacute}{uhungarumlaut}{-29}
\setkern{Aacute}{Ccaron}{-71}
\setkern{Aacute}{Cacute}{-71}
\setkern{Aacute}{Tcaron}{-60}
\setkern{Aacute}{Uring}{-75}
\setkern{Aacute}{ccaron}{-20}
\setkern{Aacute}{cacute}{-20}
\setkern{Aacute}{dcaron}{-22}
\setkern{Aacute}{ecaron}{-20}
\setkern{Aacute}{eogonek}{-20}
\setkern{Aacute}{tcaron}{-16}
\setkern{Aacute}{uring}{-29}
\setkern{Aacute}{C}{-71}
\setkern{Aacute}{G}{-69}
\setkern{Aacute}{O}{-63}
\setkern{Aacute}{Q}{-63}
\setkern{Aacute}{T}{-60}
\setkern{Aacute}{U}{-75}
\setkern{Aacute}{V}{-128}
\setkern{Aacute}{W}{-119}
\setkern{Aacute}{Y}{-76}
\setkern{Aacute}{b}{-13}
\setkern{Aacute}{c}{-20}
\setkern{Aacute}{d}{-22}
\setkern{Aacute}{e}{-20}
\setkern{Aacute}{guillemotleft}{-46}
\setkern{Aacute}{guilsinglleft}{-47}
\setkern{Aacute}{hyphen}{-11}
\setkern{Aacute}{o}{-30}
\setkern{Aacute}{period}{-4}
\setkern{Aacute}{q}{-27}
\setkern{Aacute}{quoteright}{-97}
\setkern{Aacute}{t}{-16}
\setkern{Aacute}{u}{-29}
\setkern{Aacute}{v}{-79}
\setkern{Aacute}{w}{-81}
\setkern{Aacute}{y}{-79}
\setkern{Agrave}{Gbreve}{-69}
\setkern{Agrave}{Ohungarumlaut}{-63}
\setkern{Agrave}{Tcedilla}{-60}
\setkern{Agrave}{Uhungarumlaut}{-75}
\setkern{Agrave}{Ccaron}{-71}
\setkern{Agrave}{Cacute}{-71}
\setkern{Agrave}{Tcaron}{-60}
\setkern{Agrave}{Uring}{-75}
\setkern{Agrave}{C}{-71}
\setkern{Agrave}{G}{-69}
\setkern{Agrave}{O}{-63}
\setkern{Agrave}{Q}{-63}
\setkern{Agrave}{T}{-60}
\setkern{Agrave}{U}{-75}
\setkern{Agrave}{V}{-128}
\setkern{Agrave}{W}{-119}
\setkern{Agrave}{Y}{-76}
\setkern{Agrave}{period}{-4}
\setkern{Acircumflex}{Gbreve}{-69}
\setkern{Acircumflex}{Ohungarumlaut}{-63}
\setkern{Acircumflex}{Tcedilla}{-60}
\setkern{Acircumflex}{Uhungarumlaut}{-75}
\setkern{Acircumflex}{Ccaron}{-71}
\setkern{Acircumflex}{Cacute}{-71}
\setkern{Acircumflex}{Tcaron}{-60}
\setkern{Acircumflex}{Uring}{-75}
\setkern{Acircumflex}{C}{-71}
\setkern{Acircumflex}{G}{-69}
\setkern{Acircumflex}{O}{-63}
\setkern{Acircumflex}{Q}{-63}
\setkern{Acircumflex}{T}{-60}
\setkern{Acircumflex}{U}{-75}
\setkern{Acircumflex}{V}{-128}
\setkern{Acircumflex}{W}{-119}
\setkern{Acircumflex}{Y}{-76}
\setkern{Acircumflex}{period}{-4}
\setkern{Atilde}{Gbreve}{-69}
\setkern{Atilde}{Ohungarumlaut}{-63}
\setkern{Atilde}{Tcedilla}{-60}
\setkern{Atilde}{Uhungarumlaut}{-75}
\setkern{Atilde}{Ccaron}{-71}
\setkern{Atilde}{Cacute}{-71}
\setkern{Atilde}{Tcaron}{-60}
\setkern{Atilde}{Uring}{-75}
\setkern{Atilde}{C}{-71}
\setkern{Atilde}{G}{-69}
\setkern{Atilde}{O}{-63}
\setkern{Atilde}{Q}{-63}
\setkern{Atilde}{T}{-60}
\setkern{Atilde}{U}{-75}
\setkern{Atilde}{V}{-128}
\setkern{Atilde}{W}{-119}
\setkern{Atilde}{Y}{-76}
\setkern{Atilde}{period}{-4}
\setkern{Aring}{Gbreve}{-69}
\setkern{Aring}{Ohungarumlaut}{-63}
\setkern{Aring}{Tcedilla}{-60}
\setkern{Aring}{Uhungarumlaut}{-75}
\setkern{Aring}{dbar}{-22}
\setkern{Aring}{ohungarumlaut}{-30}
\setkern{Aring}{tcedilla}{-16}
\setkern{Aring}{uhungarumlaut}{-29}
\setkern{Aring}{Ccaron}{-71}
\setkern{Aring}{Cacute}{-71}
\setkern{Aring}{Tcaron}{-60}
\setkern{Aring}{Uring}{-75}
\setkern{Aring}{ccaron}{-20}
\setkern{Aring}{cacute}{-20}
\setkern{Aring}{dcaron}{-22}
\setkern{Aring}{ecaron}{-20}
\setkern{Aring}{eogonek}{-20}
\setkern{Aring}{tcaron}{-16}
\setkern{Aring}{uring}{-29}
\setkern{Aring}{C}{-71}
\setkern{Aring}{G}{-69}
\setkern{Aring}{O}{-63}
\setkern{Aring}{Q}{-63}
\setkern{Aring}{T}{-60}
\setkern{Aring}{U}{-75}
\setkern{Aring}{V}{-128}
\setkern{Aring}{W}{-119}
\setkern{Aring}{Y}{-76}
\setkern{Aring}{b}{-12}
\setkern{Aring}{c}{-20}
\setkern{Aring}{d}{-22}
\setkern{Aring}{e}{-20}
\setkern{Aring}{guillemotleft}{-46}
\setkern{Aring}{guilsinglleft}{-47}
\setkern{Aring}{hyphen}{-11}
\setkern{Aring}{o}{-30}
\setkern{Aring}{period}{-4}
\setkern{Aring}{q}{-27}
\setkern{Aring}{quotedblright}{-89}
\setkern{Aring}{quoteright}{-97}
\setkern{Aring}{t}{-16}
\setkern{Aring}{u}{-29}
\setkern{Aring}{v}{-79}
\setkern{Aring}{w}{-81}
\setkern{Aring}{y}{-79}
\setkern{Odieresis}{Abreve}{-62}
\setkern{Odieresis}{Tcedilla}{-21}
\setkern{Odieresis}{Aogonek}{-62}
\setkern{Odieresis}{Tcaron}{-21}
\setkern{Odieresis}{A}{-62}
\setkern{Odieresis}{T}{-21}
\setkern{Odieresis}{V}{-66}
\setkern{Odieresis}{W}{-58}
\setkern{Odieresis}{X}{-62}
\setkern{Odieresis}{Y}{-63}
\setkern{Oacute}{Abreve}{-62}
\setkern{Oacute}{Tcedilla}{-21}
\setkern{Oacute}{Aogonek}{-62}
\setkern{Oacute}{Tcaron}{-21}
\setkern{Oacute}{A}{-62}
\setkern{Oacute}{T}{-21}
\setkern{Oacute}{V}{-66}
\setkern{Oacute}{W}{-58}
\setkern{Oacute}{Y}{-63}
\setkern{Ograve}{Tcedilla}{-21}
\setkern{Ograve}{Tcaron}{-21}
\setkern{Ograve}{T}{-21}
\setkern{Ograve}{V}{-66}
\setkern{Ograve}{Y}{-63}
\setkern{Ocircumflex}{Tcedilla}{-21}
\setkern{Ocircumflex}{Tcaron}{-21}
\setkern{Ocircumflex}{T}{-21}
\setkern{Ocircumflex}{V}{-66}
\setkern{Ocircumflex}{Y}{-63}
\setkern{Otilde}{Tcedilla}{-21}
\setkern{Otilde}{Tcaron}{-21}
\setkern{Otilde}{T}{-21}
\setkern{Otilde}{V}{-66}
\setkern{Otilde}{Y}{-63}
\setkern{Udieresis}{Abreve}{-74}
\setkern{Udieresis}{Aogonek}{-74}
\setkern{Udieresis}{ncaron}{-38}
\setkern{Udieresis}{nacute}{-38}
\setkern{Udieresis}{rcaron}{-43}
\setkern{Udieresis}{racute}{-43}
\setkern{Udieresis}{A}{-74}
\setkern{Udieresis}{b}{11}
\setkern{Udieresis}{comma}{-24}
\setkern{Udieresis}{m}{-36}
\setkern{Udieresis}{n}{-38}
\setkern{Udieresis}{p}{-30}
\setkern{Udieresis}{period}{-31}
\setkern{Udieresis}{r}{-43}
\setkern{Uacute}{Abreve}{-74}
\setkern{Uacute}{Aogonek}{-74}
\setkern{Uacute}{ncaron}{-38}
\setkern{Uacute}{nacute}{-38}
\setkern{Uacute}{rcaron}{-43}
\setkern{Uacute}{racute}{-43}
\setkern{Uacute}{A}{-74}
\setkern{Uacute}{comma}{-24}
\setkern{Uacute}{m}{-36}
\setkern{Uacute}{n}{-38}
\setkern{Uacute}{p}{-30}
\setkern{Uacute}{period}{-31}
\setkern{Uacute}{r}{-43}
\setkern{Ugrave}{Abreve}{-74}
\setkern{Ugrave}{Aogonek}{-74}
\setkern{Ugrave}{A}{-74}
\setkern{Ucircumflex}{Abreve}{-74}
\setkern{Ucircumflex}{Aogonek}{-74}
\setkern{Ucircumflex}{A}{-74}
\setkern{adieresis}{v}{-19}
\setkern{adieresis}{w}{-22}
\setkern{adieresis}{y}{-20}
\setkern{aacute}{v}{-19}
\setkern{aacute}{w}{-22}
\setkern{aacute}{y}{-20}
\setkern{agrave}{v}{-19}
\setkern{agrave}{w}{-22}
\setkern{agrave}{y}{-20}
\setkern{aring}{v}{-19}
\setkern{aring}{w}{-22}
\setkern{aring}{y}{-20}
\setkern{eacute}{v}{-3}
\setkern{eacute}{w}{-5}
\setkern{eacute}{y}{-3}
\setkern{ecircumflex}{v}{-3}
\setkern{ecircumflex}{w}{-5}
\setkern{ecircumflex}{y}{-3}
\setkern{odieresis}{tcedilla}{-6}
\setkern{odieresis}{tcaron}{-6}
\setkern{odieresis}{t}{-6}
\setkern{odieresis}{v}{-27}
\setkern{odieresis}{w}{-30}
\setkern{odieresis}{x}{-32}
\setkern{odieresis}{y}{-28}
\setkern{oacute}{v}{-27}
\setkern{oacute}{w}{-30}
\setkern{oacute}{y}{-28}
\setkern{ograve}{v}{-27}
\setkern{ograve}{w}{-30}
\setkern{ograve}{y}{-28}
\setkern{ocircumflex}{tcedilla}{-6}
\setkern{ocircumflex}{tcaron}{-6}
\setkern{ocircumflex}{t}{-6}
\setkern{Aogonek}{Gbreve}{-83}
\setkern{Aogonek}{Ohungarumlaut}{-103}
\setkern{Aogonek}{Tcedilla}{-126}
\setkern{Aogonek}{Uhungarumlaut}{-102}
\setkern{Aogonek}{dbar}{5}
\setkern{Aogonek}{ohungarumlaut}{-70}
\setkern{Aogonek}{tcedilla}{-69}
\setkern{Aogonek}{uhungarumlaut}{-42}
\setkern{Aogonek}{Ccaron}{-84}
\setkern{Aogonek}{Cacute}{-84}
\setkern{Aogonek}{Tcaron}{-126}
\setkern{Aogonek}{Uring}{-102}
\setkern{Aogonek}{ccaron}{-74}
\setkern{Aogonek}{cacute}{-74}
\setkern{Aogonek}{dcaron}{5}
\setkern{Aogonek}{tcaron}{-69}
\setkern{Aogonek}{uring}{-42}
\setkern{Aogonek}{C}{-84}
\setkern{Aogonek}{Ccedilla}{-71}
\setkern{Aogonek}{G}{-83}
\setkern{Aogonek}{O}{-103}
\setkern{Aogonek}{Odieresis}{-63}
\setkern{Aogonek}{Q}{-89}
\setkern{Aogonek}{T}{-126}
\setkern{Aogonek}{U}{-102}
\setkern{Aogonek}{Uacute}{-115}
\setkern{Aogonek}{Ucircumflex}{-115}
\setkern{Aogonek}{Udieresis}{-115}
\setkern{Aogonek}{Ugrave}{-115}
\setkern{Aogonek}{V}{-181}
\setkern{Aogonek}{W}{-159}
\setkern{Aogonek}{Y}{-182}
\setkern{Aogonek}{c}{-74}
\setkern{Aogonek}{ccedilla}{-21}
\setkern{Aogonek}{d}{5}
\setkern{Aogonek}{guillemotleft}{-46}
\setkern{Aogonek}{guilsinglleft}{-47}
\setkern{Aogonek}{hyphen}{-38}
\setkern{Aogonek}{o}{-70}
\setkern{Aogonek}{period}{9}
\setkern{Aogonek}{q}{-67}
\setkern{Aogonek}{quotedblright}{-89}
\setkern{Aogonek}{quoteright}{-110}
\setkern{Aogonek}{t}{-69}
\setkern{Aogonek}{u}{-42}
\setkern{Aogonek}{v}{-119}
\setkern{Aogonek}{w}{-107}
\setkern{Aogonek}{y}{-91}
\setkern{Cacute}{Ohungarumlaut}{-1}
\setkern{Cacute}{H}{-2}
\setkern{Cacute}{O}{-1}
\setkern{Cacute}{Oacute}{-1}
\setkern{Cacute}{Odieresis}{-1}
\setkern{Ccaron}{Ohungarumlaut}{-1}
\setkern{Ccaron}{H}{-2}
\setkern{Ccaron}{O}{-1}
\setkern{Ccaron}{Oacute}{-1}
\setkern{Ccaron}{Odieresis}{-1}
\setkern{Dcaron}{Abreve}{-88}
\setkern{Dcaron}{Tcedilla}{-19}
\setkern{Dcaron}{abreve}{-54}
\setkern{Dcaron}{Aogonek}{-88}
\setkern{Dcaron}{Tcaron}{-19}
\setkern{Dcaron}{aogonek}{-54}
\setkern{Dcaron}{A}{-88}
\setkern{Dcaron}{Aacute}{-61}
\setkern{Dcaron}{Acircumflex}{-61}
\setkern{Dcaron}{Adieresis}{-61}
\setkern{Dcaron}{Agrave}{-61}
\setkern{Dcaron}{Aring}{-61}
\setkern{Dcaron}{Atilde}{-61}
\setkern{Dcaron}{J}{-29}
\setkern{Dcaron}{T}{-19}
\setkern{Dcaron}{V}{-59}
\setkern{Dcaron}{W}{-51}
\setkern{Dcaron}{X}{-68}
\setkern{Dcaron}{Y}{-86}
\setkern{Dcaron}{a}{-54}
\setkern{Lcaron}{Abreve}{-6}
\setkern{Lcaron}{Gbreve}{-17}
\setkern{Lcaron}{Ohungarumlaut}{-52}
\setkern{Lcaron}{SS}{13}
\setkern{Lcaron}{Scedilla}{13}
\setkern{Lcaron}{Tcedilla}{-102}
\setkern{Lcaron}{Uhungarumlaut}{-90}
\setkern{Lcaron}{uhungarumlaut}{-18}
\setkern{Lcaron}{tcedilla}{-80}
\setkern{Lcaron}{Aogonek}{-6}
\setkern{Lcaron}{Ccaron}{-22}
\setkern{Lcaron}{Cacute}{-22}
\setkern{Lcaron}{Sacute}{13}
\setkern{Lcaron}{Tcaron}{-102}
\setkern{Lcaron}{Uring}{-90}
\setkern{Lcaron}{uring}{-18}
\setkern{Lcaron}{tcaron}{-80}
\setkern{Lcaron}{A}{-6}
\setkern{Lcaron}{AE}{7}
\setkern{Lcaron}{Aacute}{7}
\setkern{Lcaron}{Adieresis}{7}
\setkern{Lcaron}{Aring}{7}
\setkern{Lcaron}{C}{-22}
\setkern{Lcaron}{Ccedilla}{-21}
\setkern{Lcaron}{G}{-17}
\setkern{Lcaron}{O}{-52}
\setkern{Lcaron}{Oacute}{-12}
\setkern{Lcaron}{Ocircumflex}{-12}
\setkern{Lcaron}{Odieresis}{-12}
\setkern{Lcaron}{Ograve}{-12}
\setkern{Lcaron}{Otilde}{-12}
\setkern{Lcaron}{S}{13}
\setkern{Lcaron}{T}{-102}
\setkern{Lcaron}{U}{-90}
\setkern{Lcaron}{Udieresis}{-37}
\setkern{Lcaron}{V}{-147}
\setkern{Lcaron}{W}{-131}
\setkern{Lcaron}{Y}{-132}
\setkern{Lcaron}{hyphen}{34}
\setkern{Lcaron}{quotedblright}{-112}
\setkern{Lcaron}{quoteright}{-120}
\setkern{Lcaron}{u}{-18}
\setkern{Lcaron}{udieresis}{-18}
\setkern{Lcaron}{y}{-130}
\setkern{Lcaron}{t}{-80}
\setkern{Lcaron}{v}{-67}
\setkern{Nacute}{Abreve}{-26}
\setkern{Nacute}{Gbreve}{-18}
\setkern{Nacute}{Ohungarumlaut}{-17}
\setkern{Nacute}{abreve}{-33}
\setkern{Nacute}{ohungarumlaut}{-19}
\setkern{Nacute}{Aogonek}{-26}
\setkern{Nacute}{Ccaron}{-19}
\setkern{Nacute}{Cacute}{-19}
\setkern{Nacute}{aogonek}{-33}
\setkern{Nacute}{ecaron}{-13}
\setkern{Nacute}{eogonek}{-13}
\setkern{Nacute}{A}{-26}
\setkern{Nacute}{AE}{-26}
\setkern{Nacute}{Aacute}{-26}
\setkern{Nacute}{Adieresis}{-26}
\setkern{Nacute}{Aring}{-26}
\setkern{Nacute}{C}{-19}
\setkern{Nacute}{Ccedilla}{-19}
\setkern{Nacute}{G}{-18}
\setkern{Nacute}{O}{-17}
\setkern{Nacute}{Oacute}{-17}
\setkern{Nacute}{Odieresis}{-17}
\setkern{Nacute}{a}{-33}
\setkern{Nacute}{aacute}{-20}
\setkern{Nacute}{adieresis}{-20}
\setkern{Nacute}{ae}{-16}
\setkern{Nacute}{aring}{-20}
\setkern{Nacute}{comma}{-6}
\setkern{Nacute}{e}{-13}
\setkern{Nacute}{eacute}{-13}
\setkern{Nacute}{o}{-19}
\setkern{Nacute}{oacute}{-19}
\setkern{Nacute}{odieresis}{-19}
\setkern{Nacute}{oslash}{-16}
\setkern{Nacute}{period}{-12}
\setkern{Nacute}{udieresis}{-27}
\setkern{Ncaron}{Abreve}{-26}
\setkern{Ncaron}{Gbreve}{-18}
\setkern{Ncaron}{Ohungarumlaut}{-17}
\setkern{Ncaron}{abreve}{-33}
\setkern{Ncaron}{ohungarumlaut}{-19}
\setkern{Ncaron}{Aogonek}{-26}
\setkern{Ncaron}{Ccaron}{-19}
\setkern{Ncaron}{Cacute}{-19}
\setkern{Ncaron}{aogonek}{-33}
\setkern{Ncaron}{ecaron}{-13}
\setkern{Ncaron}{eogonek}{-13}
\setkern{Ncaron}{A}{-26}
\setkern{Ncaron}{AE}{-26}
\setkern{Ncaron}{Aacute}{-26}
\setkern{Ncaron}{Adieresis}{-26}
\setkern{Ncaron}{Aring}{-26}
\setkern{Ncaron}{C}{-19}
\setkern{Ncaron}{Ccedilla}{-19}
\setkern{Ncaron}{G}{-18}
\setkern{Ncaron}{O}{-17}
\setkern{Ncaron}{Oacute}{-17}
\setkern{Ncaron}{Odieresis}{-17}
\setkern{Ncaron}{a}{-33}
\setkern{Ncaron}{aacute}{-20}
\setkern{Ncaron}{adieresis}{-20}
\setkern{Ncaron}{ae}{-16}
\setkern{Ncaron}{aring}{-20}
\setkern{Ncaron}{comma}{-6}
\setkern{Ncaron}{e}{-13}
\setkern{Ncaron}{eacute}{-13}
\setkern{Ncaron}{o}{-19}
\setkern{Ncaron}{oacute}{-19}
\setkern{Ncaron}{odieresis}{-19}
\setkern{Ncaron}{oslash}{-16}
\setkern{Ncaron}{period}{-12}
\setkern{Ncaron}{udieresis}{-27}
\setkern{Racute}{Gbreve}{-57}
\setkern{Racute}{Ohungarumlaut}{-55}
\setkern{Racute}{Tcedilla}{-53}
\setkern{Racute}{Uhungarumlaut}{-68}
\setkern{Racute}{abreve}{20}
\setkern{Racute}{ohungarumlaut}{-23}
\setkern{Racute}{uhungarumlaut}{-22}
\setkern{Racute}{Abreve}{13}
\setkern{Racute}{Ccaron}{-58}
\setkern{Racute}{Cacute}{-58}
\setkern{Racute}{Tcaron}{-53}
\setkern{Racute}{Uring}{-68}
\setkern{Racute}{aogonek}{20}
\setkern{Racute}{ecaron}{14}
\setkern{Racute}{eogonek}{14}
\setkern{Racute}{uring}{-22}
\setkern{Racute}{Aogonek}{13}
\setkern{Racute}{C}{-58}
\setkern{Racute}{Ccedilla}{-58}
\setkern{Racute}{G}{-57}
\setkern{Racute}{O}{-55}
\setkern{Racute}{OE}{-58}
\setkern{Racute}{Oacute}{-55}
\setkern{Racute}{Odieresis}{-55}
\setkern{Racute}{T}{-53}
\setkern{Racute}{U}{-68}
\setkern{Racute}{Udieresis}{-68}
\setkern{Racute}{V}{-82}
\setkern{Racute}{W}{-75}
\setkern{Racute}{Y}{-68}
\setkern{Racute}{a}{20}
\setkern{Racute}{aacute}{6}
\setkern{Racute}{adieresis}{6}
\setkern{Racute}{ae}{10}
\setkern{Racute}{aring}{6}
\setkern{Racute}{e}{14}
\setkern{Racute}{eacute}{-13}
\setkern{Racute}{hyphen}{-29}
\setkern{Racute}{o}{-23}
\setkern{Racute}{oacute}{-23}
\setkern{Racute}{odieresis}{-23}
\setkern{Racute}{oe}{-22}
\setkern{Racute}{u}{-22}
\setkern{Racute}{uacute}{-22}
\setkern{Racute}{udieresis}{-22}
\setkern{Racute}{y}{-55}
\setkern{Racute}{A}{13}
\setkern{Rcaron}{Gbreve}{-57}
\setkern{Rcaron}{Ohungarumlaut}{-55}
\setkern{Rcaron}{Tcedilla}{-53}
\setkern{Rcaron}{Uhungarumlaut}{-68}
\setkern{Rcaron}{abreve}{20}
\setkern{Rcaron}{ohungarumlaut}{-23}
\setkern{Rcaron}{uhungarumlaut}{-22}
\setkern{Rcaron}{Abreve}{13}
\setkern{Rcaron}{Ccaron}{-58}
\setkern{Rcaron}{Cacute}{-58}
\setkern{Rcaron}{Tcaron}{-53}
\setkern{Rcaron}{Uring}{-68}
\setkern{Rcaron}{aogonek}{20}
\setkern{Rcaron}{ecaron}{14}
\setkern{Rcaron}{eogonek}{14}
\setkern{Rcaron}{uring}{-22}
\setkern{Rcaron}{Aogonek}{13}
\setkern{Rcaron}{C}{-58}
\setkern{Rcaron}{Ccedilla}{-58}
\setkern{Rcaron}{G}{-57}
\setkern{Rcaron}{O}{-55}
\setkern{Rcaron}{OE}{-58}
\setkern{Rcaron}{Oacute}{-55}
\setkern{Rcaron}{Odieresis}{-55}
\setkern{Rcaron}{T}{-53}
\setkern{Rcaron}{U}{-68}
\setkern{Rcaron}{Udieresis}{-68}
\setkern{Rcaron}{V}{-82}
\setkern{Rcaron}{W}{-75}
\setkern{Rcaron}{Y}{-68}
\setkern{Rcaron}{a}{20}
\setkern{Rcaron}{aacute}{6}
\setkern{Rcaron}{adieresis}{6}
\setkern{Rcaron}{ae}{10}
\setkern{Rcaron}{aring}{6}
\setkern{Rcaron}{e}{14}
\setkern{Rcaron}{eacute}{-13}
\setkern{Rcaron}{hyphen}{-29}
\setkern{Rcaron}{o}{-23}
\setkern{Rcaron}{oacute}{-23}
\setkern{Rcaron}{odieresis}{-23}
\setkern{Rcaron}{oe}{-22}
\setkern{Rcaron}{u}{-22}
\setkern{Rcaron}{uacute}{-22}
\setkern{Rcaron}{udieresis}{-22}
\setkern{Rcaron}{y}{-55}
\setkern{Rcaron}{A}{13}
\setkern{Sacute}{Abreve}{-25}
\setkern{Sacute}{Tcedilla}{-12}
\setkern{Sacute}{tcedilla}{-27}
\setkern{Sacute}{abreve}{-53}
\setkern{Sacute}{Aogonek}{-25}
\setkern{Sacute}{Tcaron}{-12}
\setkern{Sacute}{tcaron}{-27}
\setkern{Sacute}{aogonek}{-53}
\setkern{Sacute}{A}{-25}
\setkern{Sacute}{AE}{-25}
\setkern{Sacute}{Aacute}{-25}
\setkern{Sacute}{Adieresis}{-25}
\setkern{Sacute}{Aring}{-25}
\setkern{Sacute}{T}{-12}
\setkern{Sacute}{V}{-6}
\setkern{Sacute}{W}{-2}
\setkern{Sacute}{Y}{-3}
\setkern{Sacute}{t}{-27}
\setkern{Sacute}{a}{-53}
\setkern{Tcaron}{Abreve}{-105}
\setkern{Tcaron}{Gbreve}{-49}
\setkern{Tcaron}{Ohungarumlaut}{-62}
\setkern{Tcaron}{SS}{-3}
\setkern{Tcaron}{Scedilla}{-3}
\setkern{Tcaron}{abreve}{-128}
\setkern{Tcaron}{gbreve}{-115}
\setkern{Tcaron}{ij}{-31}
\setkern{Tcaron}{ohungarumlaut}{-99}
\setkern{Tcaron}{scedilla}{-103}
\setkern{Tcaron}{uhungarumlaut}{-51}
\setkern{Tcaron}{Aogonek}{-105}
\setkern{Tcaron}{Ccaron}{-62}
\setkern{Tcaron}{Cacute}{-62}
\setkern{Tcaron}{Sacute}{-3}
\setkern{Tcaron}{aogonek}{-128}
\setkern{Tcaron}{ccaron}{-119}
\setkern{Tcaron}{cacute}{-119}
\setkern{Tcaron}{ecaron}{-52}
\setkern{Tcaron}{eogonek}{-52}
\setkern{Tcaron}{rcaron}{-52}
\setkern{Tcaron}{racute}{-52}
\setkern{Tcaron}{sacute}{-103}
\setkern{Tcaron}{uring}{-51}
\setkern{Tcaron}{A}{-105}
\setkern{Tcaron}{AE}{-52}
\setkern{Tcaron}{Aacute}{-52}
\setkern{Tcaron}{Acircumflex}{-52}
\setkern{Tcaron}{Adieresis}{-52}
\setkern{Tcaron}{Agrave}{-52}
\setkern{Tcaron}{Aring}{-52}
\setkern{Tcaron}{Atilde}{-52}
\setkern{Tcaron}{C}{-62}
\setkern{Tcaron}{G}{-49}
\setkern{Tcaron}{J}{6}
\setkern{Tcaron}{O}{-62}
\setkern{Tcaron}{OE}{-61}
\setkern{Tcaron}{Oacute}{-62}
\setkern{Tcaron}{Ocircumflex}{-62}
\setkern{Tcaron}{Odieresis}{-62}
\setkern{Tcaron}{Ograve}{-62}
\setkern{Tcaron}{Oslash}{-49}
\setkern{Tcaron}{Otilde}{-48}
\setkern{Tcaron}{S}{-3}
\setkern{Tcaron}{V}{19}
\setkern{Tcaron}{W}{23}
\setkern{Tcaron}{Y}{22}
\setkern{Tcaron}{a}{-128}
\setkern{Tcaron}{ae}{-71}
\setkern{Tcaron}{c}{-119}
\setkern{Tcaron}{colon}{-59}
\setkern{Tcaron}{comma}{-75}
\setkern{Tcaron}{e}{-52}
\setkern{Tcaron}{g}{-115}
\setkern{Tcaron}{guillemotleft}{-104}
\setkern{Tcaron}{guilsinglleft}{-105}
\setkern{Tcaron}{hyphen}{-62}
\setkern{Tcaron}{i}{-31}
\setkern{Tcaron}{j}{-65}
\setkern{Tcaron}{o}{-99}
\setkern{Tcaron}{oslash}{-76}
\setkern{Tcaron}{period}{-79}
\setkern{Tcaron}{r}{-52}
\setkern{Tcaron}{s}{-103}
\setkern{Tcaron}{semicolon}{-53}
\setkern{Tcaron}{u}{-51}
\setkern{Tcaron}{v}{-82}
\setkern{Tcaron}{w}{-110}
\setkern{Tcaron}{y}{-82}
\setkern{Tcaron}{h}{-27}
\setkern{Uring}{Abreve}{-74}
\setkern{Uring}{abreve}{-93}
\setkern{Uring}{Aogonek}{-74}
\setkern{Uring}{ncaron}{-51}
\setkern{Uring}{nacute}{-51}
\setkern{Uring}{rcaron}{-43}
\setkern{Uring}{racute}{-43}
\setkern{Uring}{aogonek}{-93}
\setkern{Uring}{ccaron}{-66}
\setkern{Uring}{cacute}{-66}
\setkern{Uring}{A}{-74}
\setkern{Uring}{AE}{-74}
\setkern{Uring}{Aacute}{-74}
\setkern{Uring}{Acircumflex}{-74}
\setkern{Uring}{Adieresis}{-74}
\setkern{Uring}{Aring}{-74}
\setkern{Uring}{Atilde}{-74}
\setkern{Uring}{comma}{-24}
\setkern{Uring}{m}{-50}
\setkern{Uring}{n}{-51}
\setkern{Uring}{p}{-43}
\setkern{Uring}{period}{-31}
\setkern{Uring}{r}{-43}
\setkern{Uring}{a}{-93}
\setkern{Uring}{b}{-27}
\setkern{Uring}{c}{-66}
\setkern{Zacute}{Abreve}{-27}
\setkern{Zacute}{Aogonek}{-27}
\setkern{Zacute}{v}{-45}
\setkern{Zacute}{y}{-50}
\setkern{Zacute}{A}{-27}
\setkern{Zdotaccent}{A}{-27}
\setkern{Zdotaccent}{y}{-50}
\setkern{Zdotaccent}{v}{-45}
\setkern{Zdotaccent}{Aogonek}{-27}
\setkern{Zdotaccent}{Abreve}{-27}
\setkern{aogonek}{uhungarumlaut}{-13}
\setkern{aogonek}{gbreve}{-67}
\setkern{aogonek}{ohungarumlaut}{-40}
\setkern{aogonek}{tcedilla}{-53}
\setkern{aogonek}{uring}{-13}
\setkern{aogonek}{ccaron}{-40}
\setkern{aogonek}{cacute}{-40}
\setkern{aogonek}{tcaron}{-53}
\setkern{aogonek}{j}{-10}
\setkern{aogonek}{quoteright}{-93}
\setkern{aogonek}{v}{-101}
\setkern{aogonek}{w}{-89}
\setkern{aogonek}{y}{-100}
\setkern{aogonek}{u}{-13}
\setkern{aogonek}{c}{-40}
\setkern{aogonek}{g}{-67}
\setkern{aogonek}{q}{-40}
\setkern{aogonek}{o}{-40}
\setkern{aogonek}{t}{-53}
\setkern{cacute}{h}{-19}
\setkern{cacute}{k}{-21}
\setkern{ccaron}{h}{-19}
\setkern{ccaron}{k}{-21}
\setkern{dcaron}{abreve}{-53}
\setkern{dcaron}{aogonek}{-53}
\setkern{dcaron}{h}{-27}
\setkern{dcaron}{a}{-53}
\setkern{eogonek}{tcedilla}{2}
\setkern{eogonek}{gbreve}{-40}
\setkern{eogonek}{tcaron}{2}
\setkern{eogonek}{quoteright}{-30}
\setkern{eogonek}{t}{2}
\setkern{eogonek}{v}{-3}
\setkern{eogonek}{w}{-5}
\setkern{eogonek}{x}{-7}
\setkern{eogonek}{y}{-3}
\setkern{eogonek}{g}{-40}
\setkern{ecaron}{tcedilla}{2}
\setkern{ecaron}{gbreve}{-40}
\setkern{ecaron}{tcaron}{2}
\setkern{ecaron}{quoteright}{-30}
\setkern{ecaron}{t}{2}
\setkern{ecaron}{v}{-3}
\setkern{ecaron}{w}{-5}
\setkern{ecaron}{x}{-7}
\setkern{ecaron}{y}{-3}
\setkern{ecaron}{g}{-40}
\setkern{lcaron}{tcedilla}{-80}
\setkern{lcaron}{tcaron}{-80}
\setkern{lcaron}{v}{-83}
\setkern{lcaron}{y}{-83}
\setkern{lcaron}{t}{-80}
\setkern{nacute}{Tcedilla}{3}
\setkern{nacute}{ij}{27}
\setkern{nacute}{Tcaron}{3}
\setkern{nacute}{T}{3}
\setkern{nacute}{p}{36}
\setkern{nacute}{quoteright}{-17}
\setkern{nacute}{v}{28}
\setkern{nacute}{w}{12}
\setkern{nacute}{y}{27}
\setkern{nacute}{i}{27}
\setkern{ncaron}{Tcedilla}{3}
\setkern{ncaron}{ij}{27}
\setkern{ncaron}{Tcaron}{3}
\setkern{ncaron}{T}{3}
\setkern{ncaron}{p}{36}
\setkern{ncaron}{quoteright}{-17}
\setkern{ncaron}{v}{28}
\setkern{ncaron}{w}{12}
\setkern{ncaron}{y}{27}
\setkern{ncaron}{i}{27}
\setkern{racute}{abreve}{7}
\setkern{racute}{dbar}{24}
\setkern{racute}{gbreve}{-68}
\setkern{racute}{ij}{7}
\setkern{racute}{lacute}{9}
\setkern{racute}{ohungarumlaut}{-43}
\setkern{racute}{scedilla}{17}
\setkern{racute}{tcedilla}{-40}
\setkern{racute}{uhungarumlaut}{-41}
\setkern{racute}{aogonek}{7}
\setkern{racute}{ccaron}{-55}
\setkern{racute}{cacute}{-55}
\setkern{racute}{dcaron}{24}
\setkern{racute}{ecaron}{15}
\setkern{racute}{eogonek}{15}
\setkern{racute}{lcaron}{9}
\setkern{racute}{ncaron}{10}
\setkern{racute}{nacute}{10}
\setkern{racute}{sacute}{17}
\setkern{racute}{tcaron}{-40}
\setkern{racute}{uring}{-41}
\setkern{racute}{zacute}{5}
\setkern{racute}{racute}{4}
\setkern{racute}{a}{7}
\setkern{racute}{aacute}{-7}
\setkern{racute}{acircumflex}{-7}
\setkern{racute}{adieresis}{-7}
\setkern{racute}{agrave}{-7}
\setkern{racute}{aring}{-7}
\setkern{racute}{c}{-55}
\setkern{racute}{ccedilla}{-15}
\setkern{racute}{colon}{1}
\setkern{racute}{d}{24}
\setkern{racute}{e}{15}
\setkern{racute}{eacute}{-12}
\setkern{racute}{ecircumflex}{-12}
\setkern{racute}{egrave}{-12}
\setkern{racute}{f}{21}
\setkern{racute}{g}{-68}
\setkern{racute}{h}{8}
\setkern{racute}{hyphen}{-41}
\setkern{racute}{i}{7}
\setkern{racute}{j}{-41}
\setkern{racute}{k}{11}
\setkern{racute}{l}{9}
\setkern{racute}{m}{36}
\setkern{racute}{n}{10}
\setkern{racute}{o}{-43}
\setkern{racute}{oacute}{-16}
\setkern{racute}{ocircumflex}{-16}
\setkern{racute}{odieresis}{-16}
\setkern{racute}{oe}{-16}
\setkern{racute}{ograve}{-16}
\setkern{racute}{oslash}{-17}
\setkern{racute}{p}{18}
\setkern{racute}{period}{10}
\setkern{racute}{q}{-36}
\setkern{racute}{quoteright}{-70}
\setkern{racute}{racute}{4}
\setkern{racute}{s}{17}
\setkern{racute}{semicolon}{12}
\setkern{racute}{t}{-40}
\setkern{racute}{u}{-41}
\setkern{racute}{v}{-78}
\setkern{racute}{w}{-80}
\setkern{racute}{x}{25}
\setkern{racute}{y}{-78}
\setkern{racute}{z}{5}
\setkern{rcaron}{abreve}{7}
\setkern{rcaron}{dbar}{24}
\setkern{rcaron}{gbreve}{-68}
\setkern{rcaron}{ij}{7}
\setkern{rcaron}{lacute}{9}
\setkern{rcaron}{ohungarumlaut}{-43}
\setkern{rcaron}{scedilla}{17}
\setkern{rcaron}{tcedilla}{-40}
\setkern{rcaron}{uhungarumlaut}{-41}
\setkern{rcaron}{aogonek}{7}
\setkern{rcaron}{ccaron}{-55}
\setkern{rcaron}{cacute}{-55}
\setkern{rcaron}{dcaron}{24}
\setkern{rcaron}{ecaron}{15}
\setkern{rcaron}{eogonek}{15}
\setkern{rcaron}{lcaron}{9}
\setkern{rcaron}{ncaron}{10}
\setkern{rcaron}{nacute}{10}
\setkern{rcaron}{sacute}{17}
\setkern{rcaron}{tcaron}{-40}
\setkern{rcaron}{uring}{-41}
\setkern{rcaron}{zacute}{5}
\setkern{rcaron}{rcaron}{4}
\setkern{rcaron}{a}{7}
\setkern{rcaron}{aacute}{-7}
\setkern{rcaron}{acircumflex}{-7}
\setkern{rcaron}{adieresis}{-7}
\setkern{rcaron}{agrave}{-7}
\setkern{rcaron}{aring}{-7}
\setkern{rcaron}{c}{-55}
\setkern{rcaron}{ccedilla}{-15}
\setkern{rcaron}{colon}{1}
\setkern{rcaron}{d}{24}
\setkern{rcaron}{e}{15}
\setkern{rcaron}{eacute}{-12}
\setkern{rcaron}{ecircumflex}{-12}
\setkern{rcaron}{egrave}{-12}
\setkern{rcaron}{f}{21}
\setkern{rcaron}{g}{-68}
\setkern{rcaron}{h}{8}
\setkern{rcaron}{hyphen}{-41}
\setkern{rcaron}{i}{7}
\setkern{rcaron}{j}{-41}
\setkern{rcaron}{k}{11}
\setkern{rcaron}{l}{9}
\setkern{rcaron}{m}{36}
\setkern{rcaron}{n}{10}
\setkern{rcaron}{o}{-43}
\setkern{rcaron}{oacute}{-16}
\setkern{rcaron}{ocircumflex}{-16}
\setkern{rcaron}{odieresis}{-16}
\setkern{rcaron}{oe}{-16}
\setkern{rcaron}{ograve}{-16}
\setkern{rcaron}{oslash}{-17}
\setkern{rcaron}{p}{18}
\setkern{rcaron}{period}{10}
\setkern{rcaron}{q}{-36}
\setkern{rcaron}{quoteright}{-70}
\setkern{rcaron}{rcaron}{4}
\setkern{rcaron}{s}{17}
\setkern{rcaron}{semicolon}{12}
\setkern{rcaron}{t}{-40}
\setkern{rcaron}{u}{-41}
\setkern{rcaron}{v}{-78}
\setkern{rcaron}{w}{-80}
\setkern{rcaron}{x}{25}
\setkern{rcaron}{y}{-78}
\setkern{rcaron}{z}{5}
\setkern{sacute}{tcedilla}{-3}
\setkern{sacute}{tcaron}{-3}
\setkern{sacute}{quoteright}{-24}
\setkern{sacute}{t}{-3}
\setkern{tcaron}{SS}{29}
\setkern{tcaron}{Scedilla}{29}
\setkern{tcaron}{ohungarumlaut}{-27}
\setkern{tcaron}{abreve}{-67}
\setkern{tcaron}{Sacute}{29}
\setkern{tcaron}{ecaron}{6}
\setkern{tcaron}{eogonek}{6}
\setkern{tcaron}{aogonek}{-67}
\setkern{tcaron}{S}{29}
\setkern{tcaron}{ae}{3}
\setkern{tcaron}{e}{6}
\setkern{tcaron}{eacute}{-7}
\setkern{tcaron}{h}{6}
\setkern{tcaron}{o}{-27}
\setkern{tcaron}{oacute}{-14}
\setkern{tcaron}{odieresis}{-14}
\setkern{tcaron}{quoteright}{-7}
\setkern{tcaron}{semicolon}{6}
\setkern{tcaron}{a}{-67}
\setkern{tcaron}{b}{13}
\setkern{uring}{abreve}{-67}
\setkern{uring}{gbreve}{-27}
\setkern{uring}{aogonek}{-67}
\setkern{uring}{ccaron}{-13}
\setkern{uring}{cacute}{-13}
\setkern{uring}{quoteright}{5}
\setkern{uring}{a}{-67}
\setkern{uring}{g}{-27}
\setkern{uring}{c}{-13}
\setkern{uring}{q}{-13}
\setkern{zacute}{abreve}{-27}
\setkern{zacute}{ohungarumlaut}{-27}
\setkern{zacute}{aogonek}{-27}
\setkern{zacute}{a}{-27}
\setkern{zacute}{o}{-27}
\setkern{zdotaccent}{o}{-27}
\setkern{zdotaccent}{a}{-27}
\setkern{zdotaccent}{aogonek}{-27}
\setkern{zdotaccent}{ohungarumlaut}{-27}
\setkern{zdotaccent}{abreve}{-27}
\setkern{Abreve}{Gbreve}{-83}
\setkern{Abreve}{Ohungarumlaut}{-103}
\setkern{Abreve}{Tcedilla}{-126}
\setkern{Abreve}{Uhungarumlaut}{-102}
\setkern{Abreve}{dbar}{5}
\setkern{Abreve}{ohungarumlaut}{-70}
\setkern{Abreve}{tcedilla}{-69}
\setkern{Abreve}{uhungarumlaut}{-42}
\setkern{Abreve}{Ccaron}{-84}
\setkern{Abreve}{Cacute}{-84}
\setkern{Abreve}{Tcaron}{-126}
\setkern{Abreve}{Uring}{-102}
\setkern{Abreve}{ccaron}{-74}
\setkern{Abreve}{cacute}{-74}
\setkern{Abreve}{dcaron}{5}
\setkern{Abreve}{tcaron}{-69}
\setkern{Abreve}{uring}{-42}
\setkern{Abreve}{C}{-84}
\setkern{Abreve}{Ccedilla}{-71}
\setkern{Abreve}{G}{-83}
\setkern{Abreve}{O}{-103}
\setkern{Abreve}{Odieresis}{-63}
\setkern{Abreve}{Q}{-89}
\setkern{Abreve}{T}{-126}
\setkern{Abreve}{U}{-102}
\setkern{Abreve}{Uacute}{-115}
\setkern{Abreve}{Ucircumflex}{-115}
\setkern{Abreve}{Udieresis}{-115}
\setkern{Abreve}{Ugrave}{-115}
\setkern{Abreve}{V}{-181}
\setkern{Abreve}{W}{-159}
\setkern{Abreve}{Y}{-182}
\setkern{Abreve}{c}{-74}
\setkern{Abreve}{ccedilla}{-21}
\setkern{Abreve}{d}{5}
\setkern{Abreve}{guillemotleft}{-46}
\setkern{Abreve}{guilsinglleft}{-47}
\setkern{Abreve}{hyphen}{-38}
\setkern{Abreve}{o}{-70}
\setkern{Abreve}{period}{9}
\setkern{Abreve}{q}{-67}
\setkern{Abreve}{quotedblright}{-89}
\setkern{Abreve}{quoteright}{-110}
\setkern{Abreve}{t}{-69}
\setkern{Abreve}{u}{-42}
\setkern{Abreve}{v}{-119}
\setkern{Abreve}{w}{-107}
\setkern{Abreve}{y}{-91}
\setkern{Gbreve}{Abreve}{-25}
\setkern{Gbreve}{Tcedilla}{-24}
\setkern{Gbreve}{abreve}{-40}
\setkern{Gbreve}{Aogonek}{-25}
\setkern{Gbreve}{Tcaron}{-24}
\setkern{Gbreve}{aogonek}{-40}
\setkern{Gbreve}{A}{-25}
\setkern{Gbreve}{AE}{-25}
\setkern{Gbreve}{Aacute}{-25}
\setkern{Gbreve}{Acircumflex}{-25}
\setkern{Gbreve}{Adieresis}{-25}
\setkern{Gbreve}{Agrave}{-25}
\setkern{Gbreve}{Aring}{-25}
\setkern{Gbreve}{Atilde}{-25}
\setkern{Gbreve}{T}{-24}
\setkern{Gbreve}{V}{-24}
\setkern{Gbreve}{W}{-16}
\setkern{Gbreve}{Y}{-21}
\setkern{Gbreve}{a}{-40}
\setkern{IJ}{Abreve}{-60}
\setkern{IJ}{abreve}{-53}
\setkern{IJ}{dbar}{-40}
\setkern{IJ}{gbreve}{-67}
\setkern{IJ}{lacute}{-27}
\setkern{IJ}{ohungarumlaut}{-53}
\setkern{IJ}{scedilla}{-40}
\setkern{IJ}{tcedilla}{-13}
\setkern{IJ}{uhungarumlaut}{-40}
\setkern{IJ}{Aogonek}{-60}
\setkern{IJ}{aogonek}{-53}
\setkern{IJ}{ccaron}{-53}
\setkern{IJ}{cacute}{-53}
\setkern{IJ}{dcaron}{-40}
\setkern{IJ}{ecaron}{-40}
\setkern{IJ}{eogonek}{-40}
\setkern{IJ}{lcaron}{-27}
\setkern{IJ}{ncaron}{-27}
\setkern{IJ}{nacute}{-27}
\setkern{IJ}{rcaron}{-27}
\setkern{IJ}{racute}{-27}
\setkern{IJ}{sacute}{-40}
\setkern{IJ}{tcaron}{-13}
\setkern{IJ}{uring}{-40}
\setkern{IJ}{zacute}{-40}
\setkern{IJ}{A}{-60}
\setkern{IJ}{AE}{-60}
\setkern{IJ}{Adieresis}{-73}
\setkern{IJ}{Aring}{-60}
\setkern{IJ}{a}{-53}
\setkern{IJ}{b}{-53}
\setkern{IJ}{c}{-53}
\setkern{IJ}{d}{-40}
\setkern{IJ}{e}{-40}
\setkern{IJ}{f}{-40}
\setkern{IJ}{g}{-67}
\setkern{IJ}{h}{-27}
\setkern{IJ}{k}{-40}
\setkern{IJ}{l}{-27}
\setkern{IJ}{m}{-27}
\setkern{IJ}{n}{-27}
\setkern{IJ}{o}{-53}
\setkern{IJ}{p}{-27}
\setkern{IJ}{q}{-40}
\setkern{IJ}{r}{-27}
\setkern{IJ}{s}{-40}
\setkern{IJ}{t}{-13}
\setkern{IJ}{u}{-40}
\setkern{IJ}{v}{-27}
\setkern{IJ}{w}{-27}
\setkern{IJ}{x}{-27}
\setkern{IJ}{y}{-27}
\setkern{IJ}{z}{-40}
\setkern{Lacute}{Abreve}{-6}
\setkern{Lacute}{Gbreve}{-17}
\setkern{Lacute}{Ohungarumlaut}{-52}
\setkern{Lacute}{SS}{13}
\setkern{Lacute}{Scedilla}{13}
\setkern{Lacute}{Tcedilla}{-102}
\setkern{Lacute}{Uhungarumlaut}{-90}
\setkern{Lacute}{uhungarumlaut}{-18}
\setkern{Lacute}{tcedilla}{-80}
\setkern{Lacute}{Aogonek}{-6}
\setkern{Lacute}{Ccaron}{-22}
\setkern{Lacute}{Cacute}{-22}
\setkern{Lacute}{Sacute}{13}
\setkern{Lacute}{Tcaron}{-102}
\setkern{Lacute}{Uring}{-90}
\setkern{Lacute}{uring}{-18}
\setkern{Lacute}{tcaron}{-80}
\setkern{Lacute}{A}{-6}
\setkern{Lacute}{AE}{7}
\setkern{Lacute}{Aacute}{7}
\setkern{Lacute}{Adieresis}{7}
\setkern{Lacute}{Aring}{7}
\setkern{Lacute}{C}{-22}
\setkern{Lacute}{Ccedilla}{-21}
\setkern{Lacute}{G}{-17}
\setkern{Lacute}{O}{-52}
\setkern{Lacute}{Oacute}{-12}
\setkern{Lacute}{Ocircumflex}{-12}
\setkern{Lacute}{Odieresis}{-12}
\setkern{Lacute}{Ograve}{-12}
\setkern{Lacute}{Otilde}{-12}
\setkern{Lacute}{S}{13}
\setkern{Lacute}{T}{-102}
\setkern{Lacute}{U}{-90}
\setkern{Lacute}{Udieresis}{-37}
\setkern{Lacute}{V}{-147}
\setkern{Lacute}{W}{-131}
\setkern{Lacute}{Y}{-132}
\setkern{Lacute}{hyphen}{34}
\setkern{Lacute}{quotedblright}{-112}
\setkern{Lacute}{quoteright}{-120}
\setkern{Lacute}{u}{-18}
\setkern{Lacute}{udieresis}{-18}
\setkern{Lacute}{y}{-130}
\setkern{Lacute}{t}{-80}
\setkern{Lacute}{v}{-67}
\setkern{Ohungarumlaut}{Abreve}{-115}
\setkern{Ohungarumlaut}{Tcedilla}{-34}
\setkern{Ohungarumlaut}{Uhungarumlaut}{-67}
\setkern{Ohungarumlaut}{abreve}{-67}
\setkern{Ohungarumlaut}{Aogonek}{-115}
\setkern{Ohungarumlaut}{Tcaron}{-34}
\setkern{Ohungarumlaut}{Uring}{-67}
\setkern{Ohungarumlaut}{aogonek}{-67}
\setkern{Ohungarumlaut}{A}{-115}
\setkern{Ohungarumlaut}{AE}{-74}
\setkern{Ohungarumlaut}{Aacute}{-62}
\setkern{Ohungarumlaut}{Adieresis}{-62}
\setkern{Ohungarumlaut}{Aring}{-62}
\setkern{Ohungarumlaut}{T}{-34}
\setkern{Ohungarumlaut}{V}{-106}
\setkern{Ohungarumlaut}{W}{-85}
\setkern{Ohungarumlaut}{X}{-89}
\setkern{Ohungarumlaut}{Y}{-103}
\setkern{Ohungarumlaut}{U}{-67}
\setkern{Ohungarumlaut}{a}{-67}
\setkern{Scedilla}{Abreve}{-25}
\setkern{Scedilla}{Tcedilla}{-12}
\setkern{Scedilla}{tcedilla}{-27}
\setkern{Scedilla}{abreve}{-53}
\setkern{Scedilla}{Aogonek}{-25}
\setkern{Scedilla}{Tcaron}{-12}
\setkern{Scedilla}{tcaron}{-27}
\setkern{Scedilla}{aogonek}{-53}
\setkern{Scedilla}{A}{-25}
\setkern{Scedilla}{AE}{-25}
\setkern{Scedilla}{Aacute}{-25}
\setkern{Scedilla}{Adieresis}{-25}
\setkern{Scedilla}{Aring}{-25}
\setkern{Scedilla}{T}{-12}
\setkern{Scedilla}{V}{-6}
\setkern{Scedilla}{W}{-2}
\setkern{Scedilla}{Y}{-3}
\setkern{Scedilla}{t}{-27}
\setkern{Scedilla}{a}{-53}
\setkern{Tcedilla}{Abreve}{-105}
\setkern{Tcedilla}{Gbreve}{-49}
\setkern{Tcedilla}{Ohungarumlaut}{-62}
\setkern{Tcedilla}{SS}{-3}
\setkern{Tcedilla}{Scedilla}{-3}
\setkern{Tcedilla}{abreve}{-128}
\setkern{Tcedilla}{gbreve}{-115}
\setkern{Tcedilla}{ij}{-31}
\setkern{Tcedilla}{ohungarumlaut}{-99}
\setkern{Tcedilla}{scedilla}{-103}
\setkern{Tcedilla}{uhungarumlaut}{-51}
\setkern{Tcedilla}{Aogonek}{-105}
\setkern{Tcedilla}{Ccaron}{-62}
\setkern{Tcedilla}{Cacute}{-62}
\setkern{Tcedilla}{Sacute}{-3}
\setkern{Tcedilla}{aogonek}{-128}
\setkern{Tcedilla}{ccaron}{-119}
\setkern{Tcedilla}{cacute}{-119}
\setkern{Tcedilla}{ecaron}{-52}
\setkern{Tcedilla}{eogonek}{-52}
\setkern{Tcedilla}{rcaron}{-52}
\setkern{Tcedilla}{racute}{-52}
\setkern{Tcedilla}{sacute}{-103}
\setkern{Tcedilla}{uring}{-51}
\setkern{Tcedilla}{A}{-105}
\setkern{Tcedilla}{AE}{-52}
\setkern{Tcedilla}{Aacute}{-52}
\setkern{Tcedilla}{Acircumflex}{-52}
\setkern{Tcedilla}{Adieresis}{-52}
\setkern{Tcedilla}{Agrave}{-52}
\setkern{Tcedilla}{Aring}{-52}
\setkern{Tcedilla}{Atilde}{-52}
\setkern{Tcedilla}{C}{-62}
\setkern{Tcedilla}{G}{-49}
\setkern{Tcedilla}{J}{6}
\setkern{Tcedilla}{O}{-62}
\setkern{Tcedilla}{OE}{-61}
\setkern{Tcedilla}{Oacute}{-62}
\setkern{Tcedilla}{Ocircumflex}{-62}
\setkern{Tcedilla}{Odieresis}{-62}
\setkern{Tcedilla}{Ograve}{-62}
\setkern{Tcedilla}{Oslash}{-49}
\setkern{Tcedilla}{Otilde}{-48}
\setkern{Tcedilla}{S}{-3}
\setkern{Tcedilla}{V}{19}
\setkern{Tcedilla}{W}{23}
\setkern{Tcedilla}{Y}{22}
\setkern{Tcedilla}{a}{-128}
\setkern{Tcedilla}{ae}{-71}
\setkern{Tcedilla}{c}{-119}
\setkern{Tcedilla}{colon}{-59}
\setkern{Tcedilla}{comma}{-75}
\setkern{Tcedilla}{e}{-52}
\setkern{Tcedilla}{g}{-115}
\setkern{Tcedilla}{guillemotleft}{-104}
\setkern{Tcedilla}{guilsinglleft}{-105}
\setkern{Tcedilla}{hyphen}{-62}
\setkern{Tcedilla}{i}{-31}
\setkern{Tcedilla}{j}{-65}
\setkern{Tcedilla}{o}{-99}
\setkern{Tcedilla}{oslash}{-76}
\setkern{Tcedilla}{period}{-79}
\setkern{Tcedilla}{r}{-52}
\setkern{Tcedilla}{s}{-103}
\setkern{Tcedilla}{semicolon}{-53}
\setkern{Tcedilla}{u}{-51}
\setkern{Tcedilla}{v}{-82}
\setkern{Tcedilla}{w}{-110}
\setkern{Tcedilla}{y}{-82}
\setkern{Tcedilla}{h}{-27}
\setkern{Uhungarumlaut}{Abreve}{-74}
\setkern{Uhungarumlaut}{abreve}{-93}
\setkern{Uhungarumlaut}{Aogonek}{-74}
\setkern{Uhungarumlaut}{ncaron}{-51}
\setkern{Uhungarumlaut}{nacute}{-51}
\setkern{Uhungarumlaut}{rcaron}{-43}
\setkern{Uhungarumlaut}{racute}{-43}
\setkern{Uhungarumlaut}{aogonek}{-93}
\setkern{Uhungarumlaut}{ccaron}{-66}
\setkern{Uhungarumlaut}{cacute}{-66}
\setkern{Uhungarumlaut}{A}{-74}
\setkern{Uhungarumlaut}{AE}{-74}
\setkern{Uhungarumlaut}{Aacute}{-74}
\setkern{Uhungarumlaut}{Acircumflex}{-74}
\setkern{Uhungarumlaut}{Adieresis}{-74}
\setkern{Uhungarumlaut}{Aring}{-74}
\setkern{Uhungarumlaut}{Atilde}{-74}
\setkern{Uhungarumlaut}{comma}{-24}
\setkern{Uhungarumlaut}{m}{-50}
\setkern{Uhungarumlaut}{n}{-51}
\setkern{Uhungarumlaut}{p}{-43}
\setkern{Uhungarumlaut}{period}{-31}
\setkern{Uhungarumlaut}{r}{-43}
\setkern{Uhungarumlaut}{a}{-93}
\setkern{Uhungarumlaut}{b}{-27}
\setkern{Uhungarumlaut}{c}{-66}
\setkern{abreve}{uhungarumlaut}{-13}
\setkern{abreve}{gbreve}{-67}
\setkern{abreve}{ohungarumlaut}{-40}
\setkern{abreve}{tcedilla}{-53}
\setkern{abreve}{uring}{-13}
\setkern{abreve}{ccaron}{-40}
\setkern{abreve}{cacute}{-40}
\setkern{abreve}{tcaron}{-53}
\setkern{abreve}{j}{-10}
\setkern{abreve}{quoteright}{-93}
\setkern{abreve}{v}{-101}
\setkern{abreve}{w}{-89}
\setkern{abreve}{y}{-100}
\setkern{abreve}{u}{-13}
\setkern{abreve}{c}{-40}
\setkern{abreve}{g}{-67}
\setkern{abreve}{q}{-40}
\setkern{abreve}{o}{-40}
\setkern{abreve}{t}{-53}
\setkern{dbar}{abreve}{-53}
\setkern{dbar}{aogonek}{-53}
\setkern{dbar}{h}{-27}
\setkern{dbar}{a}{-53}
\setkern{gbreve}{abreve}{-27}
\setkern{gbreve}{ij}{27}
\setkern{gbreve}{ecaron}{-6}
\setkern{gbreve}{eogonek}{-6}
\setkern{gbreve}{rcaron}{-10}
\setkern{gbreve}{racute}{-10}
\setkern{gbreve}{aogonek}{-27}
\setkern{gbreve}{ae}{6}
\setkern{gbreve}{e}{-6}
\setkern{gbreve}{eacute}{-6}
\setkern{gbreve}{oacute}{-10}
\setkern{gbreve}{odieresis}{-10}
\setkern{gbreve}{r}{-10}
\setkern{gbreve}{a}{-27}
\setkern{gbreve}{i}{27}
\setkern{ij}{gbreve}{-67}
\setkern{ij}{abreve}{-53}
\setkern{ij}{aogonek}{-53}
\setkern{ij}{ccaron}{-40}
\setkern{ij}{cacute}{-40}
\setkern{ij}{g}{-67}
\setkern{ij}{a}{-53}
\setkern{ij}{c}{-40}
\setkern{ij}{q}{-27}
\setkern{lacute}{tcedilla}{-80}
\setkern{lacute}{tcaron}{-80}
\setkern{lacute}{v}{-83}
\setkern{lacute}{y}{-83}
\setkern{lacute}{t}{-80}
\setkern{ohungarumlaut}{Tcedilla}{-105}
\setkern{ohungarumlaut}{tcedilla}{-19}
\setkern{ohungarumlaut}{abreve}{-67}
\setkern{ohungarumlaut}{ij}{-27}
\setkern{ohungarumlaut}{Tcaron}{-105}
\setkern{ohungarumlaut}{tcaron}{-19}
\setkern{ohungarumlaut}{aogonek}{-67}
\setkern{ohungarumlaut}{ecaron}{-27}
\setkern{ohungarumlaut}{eogonek}{-27}
\setkern{ohungarumlaut}{T}{-105}
\setkern{ohungarumlaut}{quoteright}{-33}
\setkern{ohungarumlaut}{t}{-19}
\setkern{ohungarumlaut}{v}{-40}
\setkern{ohungarumlaut}{w}{-43}
\setkern{ohungarumlaut}{x}{-45}
\setkern{ohungarumlaut}{y}{-68}
\setkern{ohungarumlaut}{a}{-67}
\setkern{ohungarumlaut}{b}{-27}
\setkern{ohungarumlaut}{e}{-27}
\setkern{ohungarumlaut}{f}{-27}
\setkern{ohungarumlaut}{i}{-27}
\setkern{scedilla}{tcedilla}{-3}
\setkern{scedilla}{tcaron}{-3}
\setkern{scedilla}{quoteright}{-24}
\setkern{scedilla}{t}{-3}
\setkern{tcedilla}{SS}{29}
\setkern{tcedilla}{Scedilla}{29}
\setkern{tcedilla}{ohungarumlaut}{-27}
\setkern{tcedilla}{abreve}{-67}
\setkern{tcedilla}{Sacute}{29}
\setkern{tcedilla}{ecaron}{6}
\setkern{tcedilla}{eogonek}{6}
\setkern{tcedilla}{aogonek}{-67}
\setkern{tcedilla}{S}{29}
\setkern{tcedilla}{ae}{3}
\setkern{tcedilla}{e}{6}
\setkern{tcedilla}{eacute}{-7}
\setkern{tcedilla}{h}{6}
\setkern{tcedilla}{o}{-27}
\setkern{tcedilla}{oacute}{-14}
\setkern{tcedilla}{odieresis}{-14}
\setkern{tcedilla}{quoteright}{-7}
\setkern{tcedilla}{semicolon}{6}
\setkern{tcedilla}{a}{-67}
\setkern{tcedilla}{b}{13}
\setkern{uhungarumlaut}{abreve}{-67}
\setkern{uhungarumlaut}{gbreve}{-27}
\setkern{uhungarumlaut}{aogonek}{-67}
\setkern{uhungarumlaut}{ccaron}{-13}
\setkern{uhungarumlaut}{cacute}{-13}
\setkern{uhungarumlaut}{quoteright}{5}
\setkern{uhungarumlaut}{a}{-67}
\setkern{uhungarumlaut}{g}{-27}
\setkern{uhungarumlaut}{c}{-13}
\setkern{uhungarumlaut}{q}{-13}
\setkern{ff}{abreve}{-83}
\setkern{ff}{ij}{18}
\setkern{ff}{lacute}{13}
\setkern{ff}{ohungarumlaut}{-14}
\setkern{ff}{scedilla}{-3}
\setkern{ff}{tcedilla}{23}
\setkern{ff}{aogonek}{-83}
\setkern{ff}{ecaron}{3}
\setkern{ff}{eogonek}{3}
\setkern{ff}{lcaron}{13}
\setkern{ff}{sacute}{-3}
\setkern{ff}{tcaron}{23}
\setkern{ff}{a}{-83}
\setkern{ff}{aacute}{-17}
\setkern{ff}{adieresis}{-17}
\setkern{ff}{ae}{-13}
\setkern{ff}{aring}{-17}
\setkern{ff}{e}{3}
\setkern{ff}{eacute}{-24}
\setkern{ff}{i}{18}
\setkern{ff}{j}{-17}
\setkern{ff}{l}{13}
\setkern{ff}{o}{-14}
\setkern{ff}{oacute}{-27}
\setkern{ff}{odieresis}{-27}
\setkern{ff}{oe}{-27}
\setkern{ff}{oslash}{-17}
\setkern{ff}{quoteright}{-3}
\setkern{ff}{s}{-3}
\setkern{ff}{t}{23}
\setkern{ff}{y}{26}
\setkern{ffi}{Tcedilla}{-9}
\setkern{ffi}{gbreve}{-40}
\setkern{ffi}{ohungarumlaut}{-40}
\setkern{ffi}{Tcaron}{-9}
\setkern{ffi}{ccaron}{-40}
\setkern{ffi}{cacute}{-40}
\setkern{ffi}{T}{-9}
\setkern{ffi}{j}{-9}
\setkern{ffi}{c}{-40}
\setkern{ffi}{g}{-40}
\setkern{ffi}{q}{-40}
\setkern{ffi}{o}{-40}
\setkern{ffl}{tcedilla}{-80}
\setkern{ffl}{tcaron}{-80}
\setkern{ffl}{v}{-83}
\setkern{ffl}{y}{-83}
\setkern{ffl}{t}{-80}

\endmetrics
