%Filename: zgmri8r1.mtx
%Created by: tex zgm-drv
%Created using: \reglyphfont{zgmri8r1}{zgmri8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmri8r1}{\frommtx{zgmri8r}}{\reglyphfont}

\setint{italicslant}{286}
\setint{underlinethickness}{51}
\setint{maxheight}{979}
\setint{maxdepth_neg}{-344}
\setint{capheight}{745}
\setint{xheight}{457}
\setint{ascender}{775}
\setint{descender_neg}{-268}
\setscalednotglyph{bigcircle}{zgmri8r}{10pt}{1000}{-1}{1000}{716}{-2}{0}
\setscalednotglyph{space}{zgmri8r}{10pt}{1000}{-1}{240}{0}{0}{0}
\setscaledrawglyph{exclam}{zgmri8r}{10pt}{1000}{33}{240}{695}{17}{61}
\setscaledrawglyph{quotedbl}{zgmri8r}{10pt}{1000}{34}{424}{704}{-445}{39}
\setscaledrawglyph{numbersign}{zgmri8r}{10pt}{1000}{35}{480}{661}{15}{6}
\setscaledrawglyph{dollar}{zgmri8r}{10pt}{1000}{36}{479}{735}{84}{6}
\setscaledrawglyph{percent}{zgmri8r}{10pt}{1000}{37}{774}{679}{27}{0}
\setscaledrawglyph{ampersand}{zgmri8r}{10pt}{1000}{38}{682}{708}{20}{7}
\setscaledrawglyph{quoteright}{zgmri8r}{10pt}{1000}{39}{240}{695}{-430}{48}
\setscaledrawglyph{parenleft}{zgmri8r}{10pt}{1000}{40}{240}{770}{255}{166}
\setscaledrawglyph{parenright}{zgmri8r}{10pt}{1000}{41}{240}{770}{255}{14}
\setscaledrawglyph{asterisk}{zgmri8r}{10pt}{1000}{42}{480}{695}{-306}{43}
\setscaledrawglyph{plus}{zgmri8r}{10pt}{1000}{43}{774}{501}{10}{0}
\setscaledrawglyph{comma}{zgmri8r}{10pt}{1000}{44}{240}{119}{146}{0}
\setscaledrawglyph{hyphen}{zgmri8r}{10pt}{1000}{45}{240}{266}{-208}{0}
\setscaledrawglyph{period}{zgmri8r}{10pt}{1000}{46}{240}{113}{15}{0}
\setscaledrawglyph{slash}{zgmri8r}{10pt}{1000}{47}{498}{723}{60}{127}
\setscaledrawglyph{zero}{zgmri8r}{10pt}{1000}{48}{479}{671}{8}{9}
\setscaledrawglyph{one}{zgmri8r}{10pt}{1000}{49}{479}{665}{5}{0}
\setscaledrawglyph{two}{zgmri8r}{10pt}{1000}{50}{479}{670}{0}{0}
\setscaledrawglyph{three}{zgmri8r}{10pt}{1000}{51}{479}{671}{8}{0}
\setscaledrawglyph{four}{zgmri8r}{10pt}{1000}{52}{479}{671}{0}{0}
\setscaledrawglyph{five}{zgmri8r}{10pt}{1000}{53}{479}{663}{3}{0}
\setscaledrawglyph{six}{zgmri8r}{10pt}{1000}{54}{479}{665}{13}{35}
\setscaledrawglyph{seven}{zgmri8r}{10pt}{1000}{55}{479}{663}{2}{65}
\setscaledrawglyph{eight}{zgmri8r}{10pt}{1000}{56}{479}{671}{8}{13}
\setscaledrawglyph{nine}{zgmri8r}{10pt}{1000}{57}{479}{676}{2}{17}
\setscaledrawglyph{colon}{zgmri8r}{10pt}{1000}{58}{240}{443}{15}{0}
\setscaledrawglyph{semicolon}{zgmri8r}{10pt}{1000}{59}{240}{443}{146}{0}
\setscaledrawglyph{less}{zgmri8r}{10pt}{1000}{60}{996}{600}{1}{0}
\setscaledrawglyph{equal}{zgmri8r}{10pt}{1000}{61}{774}{337}{-146}{0}
\setscaledrawglyph{greater}{zgmri8r}{10pt}{1000}{62}{996}{600}{1}{0}
\setscaledrawglyph{question}{zgmri8r}{10pt}{1000}{63}{351}{707}{15}{45}
\setscaledrawglyph{at}{zgmri8r}{10pt}{1000}{64}{779}{645}{139}{39}
\setscaledrawglyph{A}{zgmri8r}{10pt}{1000}{65}{701}{720}{6}{0}
\setscaledrawglyph{B}{zgmri8r}{10pt}{1000}{66}{572}{694}{5}{12}
\setscaledrawglyph{C}{zgmri8r}{10pt}{1000}{67}{701}{708}{20}{60}
\setscaledrawglyph{D}{zgmri8r}{10pt}{1000}{68}{756}{708}{5}{3}
\setscaledrawglyph{E}{zgmri8r}{10pt}{1000}{69}{590}{694}{6}{20}
\setscaledrawglyph{F}{zgmri8r}{10pt}{1000}{70}{498}{694}{5}{92}
\setscaledrawglyph{G}{zgmri8r}{10pt}{1000}{71}{774}{708}{20}{0}
\setscaledrawglyph{H}{zgmri8r}{10pt}{1000}{72}{774}{694}{5}{97}
\setscaledrawglyph{I}{zgmri8r}{10pt}{1000}{73}{332}{695}{5}{84}
\setscaledrawglyph{J}{zgmri8r}{10pt}{1000}{74}{313}{694}{221}{85}
\setscaledrawglyph{K}{zgmri8r}{10pt}{1000}{75}{682}{694}{5}{62}
\setscaledrawglyph{L}{zgmri8r}{10pt}{1000}{76}{590}{694}{5}{0}
\setscaledrawglyph{M}{zgmri8r}{10pt}{1000}{77}{774}{694}{5}{75}
\setscaledrawglyph{N}{zgmri8r}{10pt}{1000}{78}{738}{694}{7}{95}
\setscaledrawglyph{O}{zgmri8r}{10pt}{1000}{79}{793}{708}{20}{1}
\setscaledrawglyph{P}{zgmri8r}{10pt}{1000}{80}{553}{694}{5}{38}
\setscaledrawglyph{Q}{zgmri8r}{10pt}{1000}{81}{792}{709}{244}{0}
\setscaledrawglyph{R}{zgmri8r}{10pt}{1000}{82}{682}{694}{6}{0}
\setscaledrawglyph{S}{zgmri8r}{10pt}{1000}{83}{461}{708}{20}{27}
\setscaledrawglyph{T}{zgmri8r}{10pt}{1000}{84}{608}{741}{5}{131}
\setscaledrawglyph{U}{zgmri8r}{10pt}{1000}{85}{756}{694}{20}{78}
\setscaledrawglyph{V}{zgmri8r}{10pt}{1000}{86}{719}{694}{19}{139}
\setscaledrawglyph{W}{zgmri8r}{10pt}{1000}{87}{959}{695}{19}{136}
\setscaledrawglyph{X}{zgmri8r}{10pt}{1000}{88}{701}{694}{5}{72}
\setscaledrawglyph{Y}{zgmri8r}{10pt}{1000}{89}{664}{694}{5}{127}
\setscaledrawglyph{Z}{zgmri8r}{10pt}{1000}{90}{627}{745}{5}{12}
\setscaledrawglyph{bracketleft}{zgmri8r}{10pt}{1000}{91}{240}{714}{179}{133}
\setscaledrawglyph{backslash}{zgmri8r}{10pt}{1000}{92}{498}{720}{57}{0}
\setscaledrawglyph{bracketright}{zgmri8r}{10pt}{1000}{93}{240}{714}{179}{81}
\setscaledrawglyph{asciicircum}{zgmri8r}{10pt}{1000}{94}{498}{750}{-485}{0}
\setscaledrawglyph{underscore}{zgmri8r}{10pt}{1000}{95}{498}{-199}{250}{1}
\setscaledrawglyph{quoteleft}{zgmri8r}{10pt}{1000}{96}{240}{695}{-430}{86}
\setscaledrawglyph{a}{zgmri8r}{10pt}{1000}{97}{461}{445}{17}{0}
\setscaledrawglyph{b}{zgmri8r}{10pt}{1000}{98}{479}{775}{17}{19}
\setscaledrawglyph{c}{zgmri8r}{10pt}{1000}{99}{369}{442}{17}{14}
\setscaledrawglyph{d}{zgmri8r}{10pt}{1000}{100}{498}{773}{17}{38}
\setscaledrawglyph{e}{zgmri8r}{10pt}{1000}{101}{369}{442}{17}{8}
\setscaledrawglyph{f}{zgmri8r}{10pt}{1000}{102}{276}{773}{266}{204}
\setscaledrawglyph{g}{zgmri8r}{10pt}{1000}{103}{424}{442}{266}{20}
\setscaledrawglyph{h}{zgmri8r}{10pt}{1000}{104}{479}{773}{18}{0}
\setscaledrawglyph{i}{zgmri8r}{10pt}{1000}{105}{295}{713}{17}{0}
\setscaledrawglyph{j}{zgmri8r}{10pt}{1000}{106}{240}{715}{266}{29}
\setscaledrawglyph{k}{zgmri8r}{10pt}{1000}{107}{498}{778}{17}{0}
\setscaledrawglyph{l}{zgmri8r}{10pt}{1000}{108}{276}{774}{17}{27}
\setscaledrawglyph{m}{zgmri8r}{10pt}{1000}{109}{811}{442}{17}{0}
\setscaledrawglyph{n}{zgmri8r}{10pt}{1000}{110}{553}{442}{17}{0}
\setscaledrawglyph{o}{zgmri8r}{10pt}{1000}{111}{461}{442}{17}{0}
\setscaledrawglyph{p}{zgmri8r}{10pt}{1000}{112}{461}{507}{278}{0}
\setscaledrawglyph{q}{zgmri8r}{10pt}{1000}{113}{480}{442}{266}{7}
\setscaledrawglyph{r}{zgmri8r}{10pt}{1000}{114}{387}{442}{17}{31}
\setscaledrawglyph{s}{zgmri8r}{10pt}{1000}{115}{295}{442}{17}{0}
\setscaledrawglyph{t}{zgmri8r}{10pt}{1000}{116}{313}{537}{17}{15}
\setscaledrawglyph{u}{zgmri8r}{10pt}{1000}{117}{516}{442}{17}{0}
\setscaledrawglyph{v}{zgmri8r}{10pt}{1000}{118}{516}{442}{17}{2}
\setscaledrawglyph{w}{zgmri8r}{10pt}{1000}{119}{719}{442}{17}{0}
\setscaledrawglyph{x}{zgmri8r}{10pt}{1000}{120}{461}{442}{17}{0}
\setscaledrawglyph{y}{zgmri8r}{10pt}{1000}{121}{442}{442}{259}{0}
\setscaledrawglyph{z}{zgmri8r}{10pt}{1000}{122}{424}{462}{5}{2}
\setscaledrawglyph{braceleft}{zgmri8r}{10pt}{1000}{123}{442}{757}{236}{79}
\setscaledrawglyph{bar}{zgmri8r}{10pt}{1000}{124}{498}{750}{250}{0}
\setscaledrawglyph{braceright}{zgmri8r}{10pt}{1000}{125}{442}{757}{236}{0}
\setscaledrawglyph{asciitilde}{zgmri8r}{10pt}{1000}{126}{996}{733}{-613}{0}
\setscaledrawglyph{SS}{zgmri8r}{10pt}{1000}{223}{922}{708}{20}{26}
\setscaledrawglyph{exclamdown}{zgmri8r}{10pt}{1000}{189}{258}{443}{269}{0}
\setscalednotglyph{cent}{zgmri8r}{10pt}{1000}{-1}{480}{674}{11}{0}
\setscaledrawglyph{sterling}{zgmri8r}{10pt}{1000}{191}{479}{675}{15}{6}
\setscalednotglyph{fraction}{zgmri8r}{10pt}{1000}{-1}{111}{661}{15}{257}
\setscalednotglyph{yen}{zgmri8r}{10pt}{1000}{-1}{479}{695}{6}{110}
\setscalednotglyph{florin}{zgmri8r}{10pt}{1000}{-1}{479}{773}{266}{88}
\setscaledrawglyph{section}{zgmri8r}{10pt}{1000}{159}{479}{707}{189}{0}
\setscalednotglyph{currency}{zgmri8r}{10pt}{1000}{-1}{479}{595}{-122}{35}
\setscalednotglyph{quotesingle}{zgmri8r}{10pt}{1000}{-1}{276}{704}{-445}{43}
\setscaledrawglyph{quotedblleft}{zgmri8r}{10pt}{1000}{16}{406}{695}{-430}{66}
\setscaledrawglyph{guillemotleft}{zgmri8r}{10pt}{1000}{19}{406}{401}{-74}{0}
\setscaledrawglyph{guilsinglleft}{zgmri8r}{10pt}{1000}{14}{295}{401}{-74}{0}
\setscaledrawglyph{guilsinglright}{zgmri8r}{10pt}{1000}{15}{295}{401}{-74}{0}
\setscaledrawglyph{fi}{zgmri8r}{10pt}{1000}{28}{500}{773}{266}{19}
\setscaledrawglyph{fl}{zgmri8r}{10pt}{1000}{29}{537}{774}{266}{6}
\setscalednotglyph{rangedash}{zgmri8r}{10pt}{1000}{-1}{480}{266}{-208}{0}
\setscalednotglyph{dagger}{zgmri8r}{10pt}{1000}{-1}{480}{706}{223}{29}
\setscalednotglyph{daggerdbl}{zgmri8r}{10pt}{1000}{-1}{479}{704}{196}{11}
\setscalednotglyph{periodcentered}{zgmri8r}{10pt}{1000}{-1}{240}{396}{-268}{0}
\setscalednotglyph{paragraph}{zgmri8r}{10pt}{1000}{-1}{480}{745}{159}{19}
\setscalednotglyph{bullet}{zgmri8r}{10pt}{1000}{-1}{498}{540}{-177}{0}
\setscaledrawglyph{quotesinglbase}{zgmri8r}{10pt}{1000}{13}{240}{81}{185}{0}
\setscaledrawglyph{quotedblbase}{zgmri8r}{10pt}{1000}{18}{406}{101}{165}{0}
\setscaledrawglyph{quotedblright}{zgmri8r}{10pt}{1000}{17}{406}{695}{-430}{62}
\setscaledrawglyph{guillemotright}{zgmri8r}{10pt}{1000}{20}{406}{401}{-74}{0}
\setscalednotglyph{ellipsis}{zgmri8r}{10pt}{1000}{-1}{774}{103}{15}{0}
\setscalednotglyph{perthousand}{zgmri8r}{10pt}{1000}{-1}{1125}{679}{27}{0}
\setscaledrawglyph{questiondown}{zgmri8r}{10pt}{1000}{190}{351}{443}{280}{0}
\setscaledrawglyph{grave}{zgmri8r}{10pt}{1000}{0}{479}{744}{-514}{0}
\setscaledrawglyph{acute}{zgmri8r}{10pt}{1000}{1}{480}{744}{-513}{0}
\setscaledrawglyph{circumflex}{zgmri8r}{10pt}{1000}{2}{479}{744}{-513}{0}
\setscaledrawglyph{tilde}{zgmri8r}{10pt}{1000}{3}{479}{664}{-513}{0}
\setscaledrawglyph{macron}{zgmri8r}{10pt}{1000}{9}{480}{658}{-610}{0}
\setscaledrawglyph{breve}{zgmri8r}{10pt}{1000}{8}{480}{685}{-551}{0}
\setscaledrawglyph{dotaccent}{zgmri8r}{10pt}{1000}{10}{479}{647}{-551}{0}
\setscaledrawglyph{dieresis}{zgmri8r}{10pt}{1000}{4}{480}{660}{-551}{0}
\setscaledrawglyph{ring}{zgmri8r}{10pt}{1000}{6}{480}{741}{-513}{0}
\setscaledrawglyph{cedilla}{zgmri8r}{10pt}{1000}{11}{480}{0}{181}{0}
\setscaledrawglyph{hungarumlaut}{zgmri8r}{10pt}{1000}{5}{479}{744}{-513}{92}
\setscaledrawglyph{ogonek}{zgmri8r}{10pt}{1000}{12}{479}{16}{158}{0}
\setscaledrawglyph{caron}{zgmri8r}{10pt}{1000}{7}{479}{753}{-522}{0}
\setscalednotglyph{punctdash}{zgmri8r}{10pt}{1000}{-1}{774}{265}{-194}{0}
\setscaledrawglyph{AE}{zgmri8r}{10pt}{1000}{198}{959}{695}{6}{10}
\setscalednotglyph{ordfeminine}{zgmri8r}{10pt}{1000}{-1}{442}{675}{-335}{11}
\setscaledrawglyph{Lslash}{zgmri8r}{10pt}{1000}{138}{590}{694}{5}{0}
\setscaledrawglyph{Oslash}{zgmri8r}{10pt}{1000}{216}{793}{708}{20}{86}
\setscaledrawglyph{OE}{zgmri8r}{10pt}{1000}{215}{1033}{708}{20}{25}
\setscalednotglyph{ordmasculine}{zgmri8r}{10pt}{1000}{-1}{442}{675}{-335}{0}
\setscaledrawglyph{ae}{zgmri8r}{10pt}{1000}{230}{627}{445}{17}{10}
\setscaledrawglyph{dotlessi}{zgmri8r}{10pt}{1000}{25}{295}{442}{17}{0}
\setscaledrawglyph{lslash}{zgmri8r}{10pt}{1000}{170}{276}{774}{17}{45}
\setscaledrawglyph{oslash}{zgmri8r}{10pt}{1000}{248}{461}{443}{17}{23}
\setscaledrawglyph{oe}{zgmri8r}{10pt}{1000}{247}{682}{442}{17}{4}
\setscaledrawglyph{germandbls}{zgmri8r}{10pt}{1000}{255}{498}{769}{255}{87}
\setscaledrawglyph{Adieresis}{zgmri8r}{10pt}{1000}{196}{701}{859}{6}{0}
\setscaledrawglyph{Aacute}{zgmri8r}{10pt}{1000}{193}{701}{946}{6}{0}
\setscaledrawglyph{Agrave}{zgmri8r}{10pt}{1000}{192}{701}{946}{6}{0}
\setscaledrawglyph{Acircumflex}{zgmri8r}{10pt}{1000}{194}{701}{946}{6}{0}
\setscaledrawglyph{Atilde}{zgmri8r}{10pt}{1000}{195}{701}{901}{6}{0}
\setscaledrawglyph{Aring}{zgmri8r}{10pt}{1000}{197}{701}{957}{6}{0}
\setscaledrawglyph{Ccedilla}{zgmri8r}{10pt}{1000}{199}{701}{708}{228}{60}
\setscaledrawglyph{Eth}{zgmri8r}{10pt}{1000}{208}{756}{708}{5}{3}
\setscaledrawglyph{Edieresis}{zgmri8r}{10pt}{1000}{203}{590}{859}{6}{20}
\setscaledrawglyph{Eacute}{zgmri8r}{10pt}{1000}{201}{590}{946}{6}{20}
\setscaledrawglyph{Egrave}{zgmri8r}{10pt}{1000}{200}{590}{946}{6}{20}
\setscaledrawglyph{Ecircumflex}{zgmri8r}{10pt}{1000}{202}{590}{946}{6}{20}
\setscaledrawglyph{Idieresis}{zgmri8r}{10pt}{1000}{207}{332}{859}{5}{136}
\setscaledrawglyph{Iacute}{zgmri8r}{10pt}{1000}{205}{332}{946}{5}{143}
\setscaledrawglyph{Igrave}{zgmri8r}{10pt}{1000}{204}{332}{946}{5}{84}
\setscaledrawglyph{Icircumflex}{zgmri8r}{10pt}{1000}{206}{332}{946}{5}{118}
\setscaledrawglyph{Ntilde}{zgmri8r}{10pt}{1000}{209}{738}{901}{7}{95}
\setscaledrawglyph{Odieresis}{zgmri8r}{10pt}{1000}{214}{793}{859}{20}{1}
\setscaledrawglyph{Oacute}{zgmri8r}{10pt}{1000}{211}{793}{946}{20}{1}
\setscaledrawglyph{Ograve}{zgmri8r}{10pt}{1000}{210}{793}{946}{20}{1}
\setscaledrawglyph{Ocircumflex}{zgmri8r}{10pt}{1000}{212}{793}{946}{20}{1}
\setscaledrawglyph{Otilde}{zgmri8r}{10pt}{1000}{213}{793}{901}{20}{1}
\setscaledrawglyph{Scaron}{zgmri8r}{10pt}{1000}{146}{461}{948}{20}{58}
\setscaledrawglyph{Udieresis}{zgmri8r}{10pt}{1000}{220}{756}{859}{20}{78}
\setscaledrawglyph{Uacute}{zgmri8r}{10pt}{1000}{218}{756}{946}{20}{78}
\setscaledrawglyph{Ugrave}{zgmri8r}{10pt}{1000}{217}{756}{946}{20}{78}
\setscaledrawglyph{Ucircumflex}{zgmri8r}{10pt}{1000}{219}{756}{946}{20}{78}
\setscaledrawglyph{Yacute}{zgmri8r}{10pt}{1000}{221}{664}{946}{5}{127}
\setscaledrawglyph{Zcaron}{zgmri8r}{10pt}{1000}{154}{627}{948}{5}{12}
\setscaledrawglyph{Thorn}{zgmri8r}{10pt}{1000}{222}{553}{696}{6}{5}
\setscaledrawglyph{Ydieresis}{zgmri8r}{10pt}{1000}{152}{664}{859}{5}{127}
\setscaledrawglyph{adieresis}{zgmri8r}{10pt}{1000}{228}{461}{660}{17}{0}
\setscaledrawglyph{aacute}{zgmri8r}{10pt}{1000}{225}{461}{744}{17}{21}
\setscaledrawglyph{agrave}{zgmri8r}{10pt}{1000}{224}{461}{744}{17}{0}
\setscaledrawglyph{acircumflex}{zgmri8r}{10pt}{1000}{226}{461}{744}{17}{0}
\setscaledrawglyph{atilde}{zgmri8r}{10pt}{1000}{227}{461}{664}{17}{7}
\setscaledrawglyph{aring}{zgmri8r}{10pt}{1000}{229}{461}{741}{17}{0}
\setscaledrawglyph{ccedilla}{zgmri8r}{10pt}{1000}{231}{369}{442}{181}{14}
\setscaledrawglyph{edieresis}{zgmri8r}{10pt}{1000}{235}{369}{660}{17}{31}
\setscaledrawglyph{eacute}{zgmri8r}{10pt}{1000}{233}{369}{744}{17}{67}
\setscaledrawglyph{egrave}{zgmri8r}{10pt}{1000}{232}{369}{744}{17}{8}
\setscaledrawglyph{ecircumflex}{zgmri8r}{10pt}{1000}{234}{369}{744}{17}{13}
\setscaledrawglyph{idieresis}{zgmri8r}{10pt}{1000}{239}{295}{660}{17}{49}
\setscaledrawglyph{iacute}{zgmri8r}{10pt}{1000}{237}{295}{744}{17}{104}
\setscaledrawglyph{igrave}{zgmri8r}{10pt}{1000}{236}{295}{744}{17}{0}
\setscaledrawglyph{icircumflex}{zgmri8r}{10pt}{1000}{238}{295}{744}{17}{50}
\setscaledrawglyph{ntilde}{zgmri8r}{10pt}{1000}{241}{553}{664}{17}{0}
\setscaledrawglyph{odieresis}{zgmri8r}{10pt}{1000}{246}{461}{660}{17}{0}
\setscaledrawglyph{oacute}{zgmri8r}{10pt}{1000}{243}{461}{744}{17}{21}
\setscaledrawglyph{ograve}{zgmri8r}{10pt}{1000}{242}{461}{744}{17}{0}
\setscaledrawglyph{ocircumflex}{zgmri8r}{10pt}{1000}{244}{461}{744}{17}{0}
\setscaledrawglyph{otilde}{zgmri8r}{10pt}{1000}{245}{461}{664}{17}{7}
\setscaledrawglyph{scaron}{zgmri8r}{10pt}{1000}{178}{295}{753}{17}{108}
\setscaledrawglyph{udieresis}{zgmri8r}{10pt}{1000}{252}{516}{660}{17}{0}
\setscaledrawglyph{uacute}{zgmri8r}{10pt}{1000}{250}{516}{744}{17}{0}
\setscaledrawglyph{ugrave}{zgmri8r}{10pt}{1000}{249}{516}{744}{17}{0}
\setscaledrawglyph{ucircumflex}{zgmri8r}{10pt}{1000}{251}{516}{744}{17}{0}
\setscaledrawglyph{yacute}{zgmri8r}{10pt}{1000}{253}{442}{744}{259}{31}
\setscaledrawglyph{zcaron}{zgmri8r}{10pt}{1000}{186}{424}{753}{5}{44}
\setscaledrawglyph{eth}{zgmri8r}{10pt}{1000}{240}{461}{770}{15}{0}
\setscaledrawglyph{thorn}{zgmri8r}{10pt}{1000}{254}{461}{775}{278}{0}
\setscaledrawglyph{ydieresis}{zgmri8r}{10pt}{1000}{184}{442}{656}{259}{0}
\setscalednotglyph{Euro}{zgmri8r}{10pt}{1000}{-1}{479}{707}{32}{83}
\setscalednotglyph{onesuperior}{zgmri8r}{10pt}{1000}{-1}{332}{669}{-273}{0}
\setscalednotglyph{twosuperior}{zgmri8r}{10pt}{1000}{-1}{332}{675}{-277}{16}
\setscalednotglyph{threesuperior}{zgmri8r}{10pt}{1000}{-1}{332}{675}{-269}{17}
\setscalednotglyph{middot}{zgmri8r}{10pt}{1000}{-1}{240}{396}{-268}{0}
\setscalednotglyph{sfthyphen}{zgmri8r}{10pt}{1000}{-1}{240}{266}{-208}{0}
\setscalednotglyph{degree}{zgmri8r}{10pt}{1000}{-1}{480}{675}{-350}{0}
\setscalednotglyph{minus}{zgmri8r}{10pt}{1000}{-1}{778}{278}{-214}{0}
\setscalednotglyph{multiply}{zgmri8r}{10pt}{1000}{-1}{774}{494}{15}{0}
\setscalednotglyph{divide}{zgmri8r}{10pt}{1000}{-1}{774}{492}{1}{0}
\setscalednotglyph{trademark}{zgmri8r}{10pt}{1000}{-1}{608}{666}{-376}{85}
\setscalednotglyph{plusminus}{zgmri8r}{10pt}{1000}{-1}{774}{501}{118}{0}
\setscalednotglyph{onehalf}{zgmri8r}{10pt}{1000}{-1}{774}{669}{15}{0}
\setscalednotglyph{onequarter}{zgmri8r}{10pt}{1000}{-1}{774}{669}{15}{0}
\setscalednotglyph{threequarters}{zgmri8r}{10pt}{1000}{-1}{774}{675}{15}{0}
\setscalednotglyph{copyright}{zgmri8r}{10pt}{1000}{-1}{498}{749}{-264}{160}
\setscalednotglyph{registered}{zgmri8r}{10pt}{1000}{-1}{498}{760}{-275}{156}
\setscalednotglyph{nbspace}{zgmri8r}{10pt}{1000}{-1}{240}{0}{0}{0}
\setscalednotglyph{lozenge}{zgmri8r}{10pt}{1000}{-1}{667}{693}{26}{0}
\setscalednotglyph{increment}{zgmri8r}{10pt}{1000}{-1}{667}{680}{0}{0}
\setscalednotglyph{notequal}{zgmri8r}{10pt}{1000}{-1}{1000}{589}{44}{0}
\setscalednotglyph{radical}{zgmri8r}{10pt}{1000}{-1}{722}{752}{172}{8}
\setscalednotglyph{integral}{zgmri8r}{10pt}{1000}{-1}{1000}{764}{223}{0}
\setscalednotglyph{approxequal}{zgmri8r}{10pt}{1000}{-1}{1000}{427}{-115}{0}
\setscalednotglyph{lessequal}{zgmri8r}{10pt}{1000}{-1}{1000}{597}{0}{0}
\setscalednotglyph{greaterequal}{zgmri8r}{10pt}{1000}{-1}{1000}{597}{0}{0}
\setscalednotglyph{infinity}{zgmri8r}{10pt}{1000}{-1}{1000}{484}{-75}{0}
\setscalednotglyph{product}{zgmri8r}{10pt}{1000}{-1}{667}{667}{233}{0}
\setscalednotglyph{summation}{zgmri8r}{10pt}{1000}{-1}{1000}{677}{194}{0}
\setscalednotglyph{partialdiff}{zgmri8r}{10pt}{1000}{-1}{500}{693}{16}{0}
\setscalednotglyph{pi}{zgmri8r}{10pt}{1000}{-1}{611}{431}{17}{0}
\setscalednotglyph{Omega}{zgmri8r}{10pt}{1000}{-1}{611}{695}{0}{0}
\setscalednotglyph{logicalnot}{zgmri8r}{10pt}{1000}{-1}{774}{388}{-101}{0}
\setscalednotglyph{brokenbar}{zgmri8r}{10pt}{1000}{-1}{498}{724}{225}{0}
\setscalednotglyph{mu}{zgmri8r}{10pt}{1000}{-1}{553}{414}{210}{0}
\setscalednotglyph{Q.swsh}{zgmri8r}{10pt}{1000}{-1}{793}{709}{344}{837}
\setscaledrawglyph{ff}{zgmri8r}{10pt}{1000}{27}{518}{773}{265}{197}
\setscaledrawglyph{ffi}{zgmri8r}{10pt}{1000}{30}{722}{773}{265}{28}
\setscaledrawglyph{ffl}{zgmri8r}{10pt}{1000}{31}{740}{773}{265}{28}
\setscalednotglyph{Eng}{zgmri8r}{10pt}{1000}{-1}{758}{683}{221}{0}
\setscalednotglyph{eng}{zgmri8r}{10pt}{1000}{-1}{505}{441}{265}{0}
\setscaledrawglyph{dotlessj}{zgmri8r}{10pt}{1000}{26}{240}{442}{266}{0}
\setscalednotglyph{uni210F}{zgmri8r}{10pt}{1000}{-1}{479}{773}{18}{0}
\setscalednotglyph{uni210E}{zgmri8r}{10pt}{1000}{-1}{479}{773}{18}{0}
\setscalednotglyph{smallscriptl}{zgmri8r}{10pt}{1000}{-1}{481}{689}{11}{32}
\setscalednotglyph{g.alt}{zgmri8r}{10pt}{1000}{-1}{500}{441}{207}{0}
\setscalednotglyph{g.math}{zgmri8r}{10pt}{1000}{-1}{406}{445}{259}{19}
\setscalednotglyph{pertenthousand}{zgmri8r}{10pt}{1000}{-1}{1479}{679}{27}{0}
\setscalednotglyph{copyleft}{zgmri8r}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{circledP}{zgmri8r}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{recipe}{zgmri8r}{10pt}{1000}{-1}{759}{695}{154}{0}
\setscalednotglyph{servicemark}{zgmri8r}{10pt}{1000}{-1}{611}{672}{-370}{0}
\setscalednotglyph{arrowleft}{zgmri8r}{10pt}{1000}{-1}{722}{555}{-223}{0}
\setscalednotglyph{arrowup}{zgmri8r}{10pt}{1000}{-1}{722}{667}{0}{0}
\setscalednotglyph{arrowright}{zgmri8r}{10pt}{1000}{-1}{722}{555}{-223}{0}
\setscalednotglyph{arrowdown}{zgmri8r}{10pt}{1000}{-1}{722}{667}{0}{0}
\setscalednotglyph{openbullet}{zgmri8r}{10pt}{1000}{-1}{500}{540}{-177}{0}
\setscalednotglyph{musicalnote}{zgmri8r}{10pt}{1000}{-1}{500}{739}{-14}{0}
\setscalednotglyph{angbracketleft}{zgmri8r}{10pt}{1000}{-1}{333}{803}{188}{0}
\setscalednotglyph{angbracketright}{zgmri8r}{10pt}{1000}{-1}{333}{803}{188}{0}
\setscalednotglyph{hyphendbl}{zgmri8r}{10pt}{1000}{-1}{258}{324}{-133}{0}
\setscalednotglyph{Omegainv}{zgmri8r}{10pt}{1000}{-1}{611}{685}{10}{0}
\setscalednotglyph{hyphendblchar}{zgmri8r}{10pt}{1000}{-1}{258}{324}{-133}{0}
\setscalednotglyph{married}{zgmri8r}{10pt}{1000}{-1}{500}{467}{-36}{158}
\setscalednotglyph{divorced}{zgmri8r}{10pt}{1000}{-1}{500}{606}{104}{270}
\setscalednotglyph{estimated}{zgmri8r}{10pt}{1000}{-1}{676}{701}{10}{96}
\setscalednotglyph{dong}{zgmri8r}{10pt}{1000}{-1}{516}{769}{72}{164}
\setscalednotglyph{peso}{zgmri8r}{10pt}{1000}{-1}{590}{708}{5}{109}
\setscalednotglyph{referencemark}{zgmri8r}{10pt}{1000}{-1}{546}{487}{37}{0}
\setscalednotglyph{numero}{zgmri8r}{10pt}{1000}{-1}{977}{697}{11}{88}
\setscalednotglyph{born}{zgmri8r}{10pt}{1000}{-1}{500}{485}{-19}{83}
\setscalednotglyph{died}{zgmri8r}{10pt}{1000}{-1}{531}{690}{10}{82}
\setscalednotglyph{discount}{zgmri8r}{10pt}{1000}{-1}{465}{679}{27}{133}
\setscalednotglyph{tieaccentlowercase}{zgmri8r}{10pt}{1000}{-1}{300}{676}{-519}{400}
\setscalednotglyph{tieaccentcapital}{zgmri8r}{10pt}{1000}{-1}{370}{676}{-519}{472}
\setscalednotglyph{newtieaccentlowercase}{zgmri8r}{10pt}{1000}{-1}{632}{676}{-519}{48}
\setscalednotglyph{newtieaccentcapital}{zgmri8r}{10pt}{1000}{-1}{632}{676}{-519}{108}
\setscalednotglyph{centoldstyle}{zgmri8r}{10pt}{1000}{-1}{369}{467}{44}{14}
\setscaledrawglyph{Aogonek}{zgmri8r}{10pt}{1000}{129}{700}{719}{176}{0}
\setscaledrawglyph{Cacute}{zgmri8r}{10pt}{1000}{130}{700}{946}{20}{60}
\setscaledrawglyph{Ccaron}{zgmri8r}{10pt}{1000}{131}{700}{948}{20}{60}
\setscaledrawglyph{Dcaron}{zgmri8r}{10pt}{1000}{132}{755}{948}{6}{7}
\setscaledrawglyph{Eogonek}{zgmri8r}{10pt}{1000}{134}{589}{695}{176}{21}
\setscaledrawglyph{Ecaron}{zgmri8r}{10pt}{1000}{133}{589}{948}{6}{42}
\setscaledrawglyph{Lcaron}{zgmri8r}{10pt}{1000}{137}{589}{709}{5}{0}
\setscaledrawglyph{Nacute}{zgmri8r}{10pt}{1000}{139}{737}{946}{8}{96}
\setscaledrawglyph{Ncaron}{zgmri8r}{10pt}{1000}{140}{737}{948}{8}{96}
\setscaledrawglyph{Racute}{zgmri8r}{10pt}{1000}{143}{682}{946}{5}{0}
\setscaledrawglyph{Rcaron}{zgmri8r}{10pt}{1000}{144}{682}{948}{5}{0}
\setscaledrawglyph{Sacute}{zgmri8r}{10pt}{1000}{145}{460}{947}{20}{30}
\setscaledrawglyph{Tcaron}{zgmri8r}{10pt}{1000}{148}{608}{948}{5}{131}
\setscaledrawglyph{Uring}{zgmri8r}{10pt}{1000}{151}{755}{937}{20}{79}
\setscaledrawglyph{Zacute}{zgmri8r}{10pt}{1000}{153}{626}{946}{5}{14}
\setscaledrawglyph{Zdotaccent}{zgmri8r}{10pt}{1000}{155}{626}{850}{5}{14}
\setscaledrawglyph{aogonek}{zgmri8r}{10pt}{1000}{161}{460}{445}{158}{0}
\setscaledrawglyph{cacute}{zgmri8r}{10pt}{1000}{162}{368}{744}{17}{53}
\setscaledrawglyph{ccaron}{zgmri8r}{10pt}{1000}{163}{368}{753}{17}{49}
\setscaledrawglyph{dcaron}{zgmri8r}{10pt}{1000}{164}{626}{773}{17}{88}
\setscaledrawglyph{eogonek}{zgmri8r}{10pt}{1000}{166}{368}{442}{158}{9}
\setscaledrawglyph{ecaron}{zgmri8r}{10pt}{1000}{165}{368}{754}{17}{50}
\setscaledrawglyph{lcaron}{zgmri8r}{10pt}{1000}{169}{368}{774}{17}{91}
\setscaledrawglyph{nacute}{zgmri8r}{10pt}{1000}{171}{553}{744}{17}{0}
\setscaledrawglyph{ncaron}{zgmri8r}{10pt}{1000}{172}{553}{754}{17}{0}
\setscaledrawglyph{racute}{zgmri8r}{10pt}{1000}{175}{387}{744}{17}{44}
\setscaledrawglyph{rcaron}{zgmri8r}{10pt}{1000}{176}{387}{753}{17}{40}
\setscaledrawglyph{sacute}{zgmri8r}{10pt}{1000}{177}{294}{744}{17}{90}
\setscaledrawglyph{tcaron}{zgmri8r}{10pt}{1000}{180}{387}{773}{17}{75}
\setscaledrawglyph{uring}{zgmri8r}{10pt}{1000}{183}{516}{742}{17}{0}
\setscaledrawglyph{zacute}{zgmri8r}{10pt}{1000}{185}{423}{744}{5}{26}
\setscaledrawglyph{zdotaccent}{zgmri8r}{10pt}{1000}{187}{423}{646}{5}{3}
\setscaledrawglyph{Abreve}{zgmri8r}{10pt}{1000}{128}{700}{894}{6}{0}
\setscaledrawglyph{Gbreve}{zgmri8r}{10pt}{1000}{135}{774}{894}{20}{0}
\setscaledrawglyph{Idotaccent}{zgmri8r}{10pt}{1000}{157}{332}{850}{5}{85}
\setscaledrawglyph{IJ}{zgmri8r}{10pt}{1000}{156}{647}{695}{221}{85}
\setscaledrawglyph{Lacute}{zgmri8r}{10pt}{1000}{136}{589}{946}{5}{0}
\setscaledrawglyph{Ohungarumlaut}{zgmri8r}{10pt}{1000}{142}{792}{946}{20}{13}
\setscaledrawglyph{Scedilla}{zgmri8r}{10pt}{1000}{147}{460}{709}{228}{28}
\setscaledrawglyph{Tcedilla}{zgmri8r}{10pt}{1000}{149}{608}{741}{236}{131}
\setscaledrawglyph{Uhungarumlaut}{zgmri8r}{10pt}{1000}{150}{755}{946}{20}{79}
\setscaledrawglyph{abreve}{zgmri8r}{10pt}{1000}{160}{460}{685}{17}{0}
\setscaledrawglyph{dbar}{zgmri8r}{10pt}{1000}{158}{498}{773}{17}{80}
\setscaledrawglyph{gbreve}{zgmri8r}{10pt}{1000}{167}{423}{685}{265}{20}
\setscaledrawglyph{ij}{zgmri8r}{10pt}{1000}{188}{537}{715}{265}{28}
\setscaledrawglyph{lacute}{zgmri8r}{10pt}{1000}{168}{276}{979}{17}{132}
\setscaledrawglyph{ohungarumlaut}{zgmri8r}{10pt}{1000}{174}{460}{744}{17}{102}
\setscaledrawglyph{scedilla}{zgmri8r}{10pt}{1000}{179}{294}{441}{181}{0}
\setscaledrawglyph{tcedilla}{zgmri8r}{10pt}{1000}{181}{313}{537}{230}{15}
\setscaledrawglyph{uhungarumlaut}{zgmri8r}{10pt}{1000}{182}{516}{744}{17}{74}
\setscalednotglyph{Germandbls}{zgmri8r}{10pt}{1000}{-1}{1000}{0}{0}{0}
\setkern{quoteright}{A}{-73}
\setkern{quoteright}{AE}{-118}
\setkern{quoteright}{Aacute}{-73}
\setkern{quoteright}{Adieresis}{-73}
\setkern{quoteright}{Aring}{-73}
\setkern{quoteright}{comma}{-37}
\setkern{quoteright}{d}{-14}
\setkern{quoteright}{o}{-10}
\setkern{quoteright}{period}{-35}
\setkern{quoteright}{r}{3}
\setkern{quoteright}{s}{1}
\setkern{quoteright}{t}{-3}
\setkern{quoteright}{v}{15}
\setkern{quoteright}{w}{17}
\setkern{quoteright}{y}{23}
\setkern{quoteright}{Abreve}{-73}
\setkern{quoteright}{dbar}{-14}
\setkern{quoteright}{ohungarumlaut}{-10}
\setkern{quoteright}{scedilla}{1}
\setkern{quoteright}{tcedilla}{-3}
\setkern{quoteright}{Aogonek}{-73}
\setkern{quoteright}{dcaron}{-14}
\setkern{quoteright}{rcaron}{3}
\setkern{quoteright}{racute}{3}
\setkern{quoteright}{sacute}{1}
\setkern{quoteright}{tcaron}{-3}
\setkern{comma}{quotedblright}{-16}
\setkern{comma}{quoteright}{-13}
\setkern{hyphen}{A}{-15}
\setkern{hyphen}{AE}{-36}
\setkern{hyphen}{Aacute}{-15}
\setkern{hyphen}{Adieresis}{-15}
\setkern{hyphen}{Aring}{-15}
\setkern{hyphen}{T}{-85}
\setkern{hyphen}{V}{-80}
\setkern{hyphen}{W}{-85}
\setkern{hyphen}{Y}{-74}
\setkern{hyphen}{Abreve}{-15}
\setkern{hyphen}{Tcedilla}{-85}
\setkern{hyphen}{Aogonek}{-15}
\setkern{hyphen}{Tcaron}{-85}
\setkern{period}{quotedblright}{-34}
\setkern{period}{quoteright}{-32}
\setkern{A}{Gbreve}{-79}
\setkern{A}{Ohungarumlaut}{-71}
\setkern{A}{Tcedilla}{-79}
\setkern{A}{Uhungarumlaut}{-87}
\setkern{A}{abreve}{-12}
\setkern{A}{dbar}{-24}
\setkern{A}{gbreve}{-47}
\setkern{A}{ohungarumlaut}{-45}
\setkern{A}{tcedilla}{-34}
\setkern{A}{uhungarumlaut}{-28}
\setkern{A}{Ccaron}{-75}
\setkern{A}{Cacute}{-75}
\setkern{A}{Tcaron}{-79}
\setkern{A}{Uring}{-87}
\setkern{A}{aogonek}{-12}
\setkern{A}{ccaron}{-41}
\setkern{A}{cacute}{-41}
\setkern{A}{dcaron}{-24}
\setkern{A}{ecaron}{-36}
\setkern{A}{eogonek}{-36}
\setkern{A}{tcaron}{-34}
\setkern{A}{uring}{-28}
\setkern{A}{C}{-75}
\setkern{A}{Ccedilla}{-75}
\setkern{A}{G}{-79}
\setkern{A}{O}{-71}
\setkern{A}{Odieresis}{-71}
\setkern{A}{Q}{-72}
\setkern{A}{T}{-79}
\setkern{A}{U}{-87}
\setkern{A}{Uacute}{-87}
\setkern{A}{Ucircumflex}{-87}
\setkern{A}{Udieresis}{-87}
\setkern{A}{Ugrave}{-87}
\setkern{A}{V}{-136}
\setkern{A}{W}{-140}
\setkern{A}{Y}{-68}
\setkern{A}{a}{-12}
\setkern{A}{b}{-34}
\setkern{A}{c}{-41}
\setkern{A}{ccedilla}{-41}
\setkern{A}{comma}{-20}
\setkern{A}{d}{-24}
\setkern{A}{e}{-36}
\setkern{A}{g}{-47}
\setkern{A}{guillemotleft}{-63}
\setkern{A}{guilsinglleft}{-76}
\setkern{A}{hyphen}{-33}
\setkern{A}{o}{-45}
\setkern{A}{period}{-12}
\setkern{A}{q}{-25}
\setkern{A}{quotedblright}{-87}
\setkern{A}{quoteright}{-85}
\setkern{A}{t}{-34}
\setkern{A}{u}{-28}
\setkern{A}{v}{-62}
\setkern{A}{w}{-60}
\setkern{A}{y}{-59}
\setkern{B}{Abreve}{-17}
\setkern{B}{Ohungarumlaut}{-7}
\setkern{B}{Aogonek}{-17}
\setkern{B}{A}{-17}
\setkern{B}{AE}{-14}
\setkern{B}{Aacute}{-17}
\setkern{B}{Acircumflex}{-17}
\setkern{B}{Adieresis}{-17}
\setkern{B}{Aring}{-17}
\setkern{B}{Atilde}{-17}
\setkern{B}{O}{-7}
\setkern{B}{OE}{-14}
\setkern{B}{Oacute}{-7}
\setkern{B}{Ocircumflex}{-7}
\setkern{B}{Odieresis}{-7}
\setkern{B}{Ograve}{-7}
\setkern{B}{Oslash}{-1}
\setkern{B}{V}{-44}
\setkern{B}{W}{-44}
\setkern{B}{Y}{-21}
\setkern{C}{Abreve}{16}
\setkern{C}{Ohungarumlaut}{-9}
\setkern{C}{Aogonek}{16}
\setkern{C}{A}{16}
\setkern{C}{AE}{20}
\setkern{C}{Aacute}{16}
\setkern{C}{Adieresis}{16}
\setkern{C}{Aring}{16}
\setkern{C}{O}{-9}
\setkern{C}{Oacute}{-9}
\setkern{C}{Odieresis}{-9}
\setkern{D}{Abreve}{-50}
\setkern{D}{Tcedilla}{-37}
\setkern{D}{Aogonek}{-50}
\setkern{D}{Tcaron}{-37}
\setkern{D}{A}{-50}
\setkern{D}{Aacute}{-50}
\setkern{D}{Acircumflex}{-50}
\setkern{D}{Adieresis}{-50}
\setkern{D}{Agrave}{-50}
\setkern{D}{Aring}{-50}
\setkern{D}{Atilde}{-50}
\setkern{D}{J}{-23}
\setkern{D}{T}{-37}
\setkern{D}{V}{-74}
\setkern{D}{W}{-75}
\setkern{D}{X}{-58}
\setkern{D}{Y}{-51}
\setkern{F}{Abreve}{-58}
\setkern{F}{Ohungarumlaut}{-12}
\setkern{F}{abreve}{-37}
\setkern{F}{ij}{-13}
\setkern{F}{ohungarumlaut}{-20}
\setkern{F}{uhungarumlaut}{-13}
\setkern{F}{Aogonek}{-58}
\setkern{F}{aogonek}{-37}
\setkern{F}{ecaron}{-18}
\setkern{F}{eogonek}{-18}
\setkern{F}{uring}{-13}
\setkern{F}{A}{-58}
\setkern{F}{Aacute}{-58}
\setkern{F}{Acircumflex}{-58}
\setkern{F}{Adieresis}{-58}
\setkern{F}{Agrave}{-58}
\setkern{F}{Aring}{-58}
\setkern{F}{Atilde}{-58}
\setkern{F}{J}{10}
\setkern{F}{O}{-12}
\setkern{F}{Odieresis}{-12}
\setkern{F}{a}{-37}
\setkern{F}{aacute}{-37}
\setkern{F}{adieresis}{-27}
\setkern{F}{ae}{-37}
\setkern{F}{aring}{-37}
\setkern{F}{comma}{-55}
\setkern{F}{e}{-18}
\setkern{F}{eacute}{-18}
\setkern{F}{i}{-13}
\setkern{F}{j}{5}
\setkern{F}{o}{-20}
\setkern{F}{oacute}{-20}
\setkern{F}{odieresis}{-20}
\setkern{F}{oe}{-14}
\setkern{F}{oslash}{-17}
\setkern{F}{period}{-56}
\setkern{F}{u}{-13}
\setkern{G}{Abreve}{-21}
\setkern{G}{Tcedilla}{-20}
\setkern{G}{Aogonek}{-21}
\setkern{G}{Tcaron}{-20}
\setkern{G}{A}{-21}
\setkern{G}{AE}{-17}
\setkern{G}{Aacute}{-21}
\setkern{G}{Acircumflex}{-21}
\setkern{G}{Adieresis}{-21}
\setkern{G}{Agrave}{-21}
\setkern{G}{Aring}{-21}
\setkern{G}{Atilde}{-21}
\setkern{G}{T}{-20}
\setkern{G}{V}{-48}
\setkern{G}{W}{-49}
\setkern{G}{Y}{-25}
\setkern{J}{Abreve}{-13}
\setkern{J}{Aogonek}{-13}
\setkern{J}{A}{-13}
\setkern{J}{AE}{-9}
\setkern{J}{Adieresis}{-13}
\setkern{J}{Aring}{-13}
\setkern{K}{Gbreve}{-74}
\setkern{K}{Ohungarumlaut}{-65}
\setkern{K}{abreve}{9}
\setkern{K}{ohungarumlaut}{-30}
\setkern{K}{uhungarumlaut}{-6}
\setkern{K}{Ccaron}{-68}
\setkern{K}{Cacute}{-68}
\setkern{K}{aogonek}{9}
\setkern{K}{ecaron}{-14}
\setkern{K}{eogonek}{-14}
\setkern{K}{uring}{-6}
\setkern{K}{C}{-68}
\setkern{K}{G}{-74}
\setkern{K}{O}{-65}
\setkern{K}{OE}{-74}
\setkern{K}{Oacute}{-65}
\setkern{K}{Odieresis}{-65}
\setkern{K}{a}{9}
\setkern{K}{adieresis}{9}
\setkern{K}{ae}{8}
\setkern{K}{aring}{9}
\setkern{K}{e}{-14}
\setkern{K}{hyphen}{-55}
\setkern{K}{o}{-30}
\setkern{K}{oacute}{-30}
\setkern{K}{odieresis}{-30}
\setkern{K}{u}{-6}
\setkern{K}{udieresis}{-6}
\setkern{K}{y}{-86}
\setkern{L}{Abreve}{19}
\setkern{L}{Gbreve}{-49}
\setkern{L}{Ohungarumlaut}{-39}
\setkern{L}{SS}{-10}
\setkern{L}{Scedilla}{-10}
\setkern{L}{Tcedilla}{-72}
\setkern{L}{Uhungarumlaut}{-39}
\setkern{L}{uhungarumlaut}{-10}
\setkern{L}{Aogonek}{19}
\setkern{L}{Ccaron}{-44}
\setkern{L}{Cacute}{-44}
\setkern{L}{Sacute}{-10}
\setkern{L}{Tcaron}{-72}
\setkern{L}{Uring}{-39}
\setkern{L}{uring}{-10}
\setkern{L}{A}{19}
\setkern{L}{AE}{23}
\setkern{L}{Aacute}{19}
\setkern{L}{Adieresis}{19}
\setkern{L}{Aring}{19}
\setkern{L}{C}{-44}
\setkern{L}{Ccedilla}{-47}
\setkern{L}{G}{-49}
\setkern{L}{O}{-39}
\setkern{L}{Oacute}{-39}
\setkern{L}{Ocircumflex}{-39}
\setkern{L}{Odieresis}{-39}
\setkern{L}{Ograve}{-39}
\setkern{L}{Otilde}{-39}
\setkern{L}{S}{-10}
\setkern{L}{T}{-72}
\setkern{L}{U}{-39}
\setkern{L}{Udieresis}{-39}
\setkern{L}{V}{-118}
\setkern{L}{W}{-118}
\setkern{L}{Y}{-62}
\setkern{L}{hyphen}{1}
\setkern{L}{quotedblright}{-112}
\setkern{L}{quoteright}{-110}
\setkern{L}{u}{-10}
\setkern{L}{udieresis}{-10}
\setkern{L}{y}{-34}
\setkern{N}{Abreve}{13}
\setkern{N}{Gbreve}{-23}
\setkern{N}{Ohungarumlaut}{-13}
\setkern{N}{abreve}{-14}
\setkern{N}{ohungarumlaut}{-9}
\setkern{N}{uhungarumlaut}{-16}
\setkern{N}{Aogonek}{13}
\setkern{N}{Ccaron}{-17}
\setkern{N}{Cacute}{-17}
\setkern{N}{aogonek}{-14}
\setkern{N}{ecaron}{-6}
\setkern{N}{eogonek}{-6}
\setkern{N}{uring}{-16}
\setkern{N}{A}{13}
\setkern{N}{AE}{16}
\setkern{N}{Aacute}{13}
\setkern{N}{Adieresis}{13}
\setkern{N}{Aring}{13}
\setkern{N}{C}{-17}
\setkern{N}{Ccedilla}{-17}
\setkern{N}{G}{-23}
\setkern{N}{O}{-13}
\setkern{N}{Oacute}{-13}
\setkern{N}{Odieresis}{-13}
\setkern{N}{a}{-14}
\setkern{N}{aacute}{-14}
\setkern{N}{adieresis}{-14}
\setkern{N}{ae}{-14}
\setkern{N}{aring}{-14}
\setkern{N}{comma}{-3}
\setkern{N}{e}{-6}
\setkern{N}{eacute}{-6}
\setkern{N}{o}{-9}
\setkern{N}{oacute}{-9}
\setkern{N}{odieresis}{-9}
\setkern{N}{oslash}{1}
\setkern{N}{u}{-16}
\setkern{N}{udieresis}{-16}
\setkern{O}{Abreve}{-35}
\setkern{O}{Tcedilla}{-46}
\setkern{O}{Aogonek}{-35}
\setkern{O}{Tcaron}{-46}
\setkern{O}{A}{-35}
\setkern{O}{AE}{-32}
\setkern{O}{Aacute}{-35}
\setkern{O}{Adieresis}{-35}
\setkern{O}{Aring}{-35}
\setkern{O}{T}{-46}
\setkern{O}{V}{-71}
\setkern{O}{W}{-76}
\setkern{O}{X}{-51}
\setkern{O}{Y}{-57}
\setkern{P}{Abreve}{-78}
\setkern{P}{abreve}{-64}
\setkern{P}{ohungarumlaut}{-27}
\setkern{P}{Aogonek}{-78}
\setkern{P}{aogonek}{-64}
\setkern{P}{ecaron}{-27}
\setkern{P}{eogonek}{-27}
\setkern{P}{A}{-78}
\setkern{P}{AE}{-87}
\setkern{P}{Aacute}{-78}
\setkern{P}{Adieresis}{-78}
\setkern{P}{Aring}{-78}
\setkern{P}{J}{-35}
\setkern{P}{a}{-64}
\setkern{P}{aacute}{-64}
\setkern{P}{adieresis}{-53}
\setkern{P}{ae}{-64}
\setkern{P}{aring}{-64}
\setkern{P}{comma}{-95}
\setkern{P}{e}{-27}
\setkern{P}{eacute}{-27}
\setkern{P}{hyphen}{-37}
\setkern{P}{o}{-27}
\setkern{P}{oacute}{-27}
\setkern{P}{odieresis}{-27}
\setkern{P}{oe}{-22}
\setkern{P}{oslash}{-25}
\setkern{P}{period}{-89}
\setkern{R}{Gbreve}{-67}
\setkern{R}{Ohungarumlaut}{-58}
\setkern{R}{Tcedilla}{-55}
\setkern{R}{Uhungarumlaut}{-68}
\setkern{R}{abreve}{4}
\setkern{R}{ohungarumlaut}{-32}
\setkern{R}{uhungarumlaut}{-12}
\setkern{R}{Ccaron}{-62}
\setkern{R}{Cacute}{-62}
\setkern{R}{Tcaron}{-55}
\setkern{R}{Uring}{-68}
\setkern{R}{aogonek}{4}
\setkern{R}{ecaron}{-16}
\setkern{R}{eogonek}{-16}
\setkern{R}{uring}{-12}
\setkern{R}{C}{-62}
\setkern{R}{Ccedilla}{-62}
\setkern{R}{G}{-67}
\setkern{R}{O}{-58}
\setkern{R}{OE}{-66}
\setkern{R}{Oacute}{-58}
\setkern{R}{Odieresis}{-58}
\setkern{R}{T}{-55}
\setkern{R}{U}{-68}
\setkern{R}{Udieresis}{-68}
\setkern{R}{V}{-86}
\setkern{R}{W}{-86}
\setkern{R}{Y}{-53}
\setkern{R}{a}{4}
\setkern{R}{aacute}{4}
\setkern{R}{adieresis}{4}
\setkern{R}{ae}{4}
\setkern{R}{aring}{4}
\setkern{R}{e}{-16}
\setkern{R}{eacute}{-16}
\setkern{R}{hyphen}{-56}
\setkern{R}{o}{-32}
\setkern{R}{oacute}{-32}
\setkern{R}{odieresis}{-32}
\setkern{R}{oe}{-27}
\setkern{R}{u}{-12}
\setkern{R}{uacute}{-13}
\setkern{R}{udieresis}{-12}
\setkern{R}{y}{-72}
\setkern{S}{Abreve}{6}
\setkern{S}{Tcedilla}{-10}
\setkern{S}{tcedilla}{-12}
\setkern{S}{Aogonek}{6}
\setkern{S}{Tcaron}{-10}
\setkern{S}{tcaron}{-12}
\setkern{S}{A}{6}
\setkern{S}{AE}{10}
\setkern{S}{Aacute}{6}
\setkern{S}{Adieresis}{6}
\setkern{S}{Aring}{6}
\setkern{S}{T}{-10}
\setkern{S}{V}{-22}
\setkern{S}{W}{-22}
\setkern{S}{Y}{1}
\setkern{S}{t}{-12}
\setkern{T}{Abreve}{-37}
\setkern{T}{Gbreve}{-12}
\setkern{T}{Ohungarumlaut}{-2}
\setkern{T}{SS}{13}
\setkern{T}{Scedilla}{13}
\setkern{T}{abreve}{-63}
\setkern{T}{gbreve}{-74}
\setkern{T}{ij}{-1}
\setkern{T}{ohungarumlaut}{-73}
\setkern{T}{scedilla}{-62}
\setkern{T}{uhungarumlaut}{-79}
\setkern{T}{Aogonek}{-37}
\setkern{T}{Ccaron}{-7}
\setkern{T}{Cacute}{-7}
\setkern{T}{Sacute}{13}
\setkern{T}{aogonek}{-63}
\setkern{T}{ccaron}{-75}
\setkern{T}{cacute}{-75}
\setkern{T}{ecaron}{-71}
\setkern{T}{eogonek}{-71}
\setkern{T}{rcaron}{-83}
\setkern{T}{racute}{-83}
\setkern{T}{sacute}{-62}
\setkern{T}{uring}{-79}
\setkern{T}{A}{-37}
\setkern{T}{AE}{-33}
\setkern{T}{Aacute}{-37}
\setkern{T}{Acircumflex}{-37}
\setkern{T}{Adieresis}{-37}
\setkern{T}{Agrave}{-37}
\setkern{T}{Aring}{-37}
\setkern{T}{Atilde}{-37}
\setkern{T}{C}{-7}
\setkern{T}{G}{-12}
\setkern{T}{J}{24}
\setkern{T}{O}{-2}
\setkern{T}{OE}{-14}
\setkern{T}{Oacute}{-2}
\setkern{T}{Ocircumflex}{-2}
\setkern{T}{Odieresis}{-2}
\setkern{T}{Ograve}{-2}
\setkern{T}{Oslash}{-1}
\setkern{T}{Otilde}{-2}
\setkern{T}{S}{13}
\setkern{T}{V}{24}
\setkern{T}{W}{25}
\setkern{T}{Y}{52}
\setkern{T}{a}{-63}
\setkern{T}{ae}{-63}
\setkern{T}{c}{-75}
\setkern{T}{colon}{-37}
\setkern{T}{comma}{-67}
\setkern{T}{e}{-71}
\setkern{T}{g}{-74}
\setkern{T}{guillemotleft}{-89}
\setkern{T}{guilsinglleft}{-109}
\setkern{T}{hyphen}{-61}
\setkern{T}{i}{-1}
\setkern{T}{j}{6}
\setkern{T}{o}{-73}
\setkern{T}{oslash}{-53}
\setkern{T}{period}{-61}
\setkern{T}{r}{-83}
\setkern{T}{s}{-62}
\setkern{T}{semicolon}{-37}
\setkern{T}{u}{-79}
\setkern{T}{v}{-85}
\setkern{T}{w}{-86}
\setkern{T}{y}{-79}
\setkern{U}{Abreve}{-56}
\setkern{U}{Aogonek}{-56}
\setkern{U}{ncaron}{-28}
\setkern{U}{nacute}{-28}
\setkern{U}{rcaron}{-21}
\setkern{U}{racute}{-21}
\setkern{U}{A}{-56}
\setkern{U}{AE}{-53}
\setkern{U}{Aacute}{-56}
\setkern{U}{Acircumflex}{-56}
\setkern{U}{Adieresis}{-56}
\setkern{U}{Aring}{-56}
\setkern{U}{Atilde}{-56}
\setkern{U}{comma}{-27}
\setkern{U}{m}{-24}
\setkern{U}{n}{-28}
\setkern{U}{p}{-14}
\setkern{U}{period}{-24}
\setkern{U}{r}{-21}
\setkern{V}{Abreve}{-76}
\setkern{V}{Gbreve}{-37}
\setkern{V}{Ohungarumlaut}{-29}
\setkern{V}{SS}{2}
\setkern{V}{Scedilla}{2}
\setkern{V}{Tcedilla}{40}
\setkern{V}{abreve}{-62}
\setkern{V}{gbreve}{-43}
\setkern{V}{ij}{7}
\setkern{V}{ohungarumlaut}{-57}
\setkern{V}{uhungarumlaut}{-48}
\setkern{V}{Aogonek}{-76}
\setkern{V}{Ccaron}{-34}
\setkern{V}{Cacute}{-34}
\setkern{V}{Sacute}{2}
\setkern{V}{Tcaron}{40}
\setkern{V}{aogonek}{-62}
\setkern{V}{ecaron}{-49}
\setkern{V}{eogonek}{-49}
\setkern{V}{rcaron}{-37}
\setkern{V}{racute}{-37}
\setkern{V}{uring}{-48}
\setkern{V}{A}{-76}
\setkern{V}{AE}{-95}
\setkern{V}{Aacute}{-76}
\setkern{V}{Acircumflex}{-76}
\setkern{V}{Adieresis}{-76}
\setkern{V}{Agrave}{-76}
\setkern{V}{Aring}{-76}
\setkern{V}{Atilde}{-76}
\setkern{V}{C}{-34}
\setkern{V}{G}{-37}
\setkern{V}{O}{-29}
\setkern{V}{Oacute}{-29}
\setkern{V}{Ocircumflex}{-29}
\setkern{V}{Odieresis}{-29}
\setkern{V}{Ograve}{-29}
\setkern{V}{Oslash}{-28}
\setkern{V}{Otilde}{-29}
\setkern{V}{S}{2}
\setkern{V}{T}{40}
\setkern{V}{a}{-62}
\setkern{V}{ae}{-62}
\setkern{V}{colon}{-20}
\setkern{V}{comma}{-71}
\setkern{V}{e}{-49}
\setkern{V}{g}{-43}
\setkern{V}{guillemotleft}{-67}
\setkern{V}{guilsinglleft}{-80}
\setkern{V}{hyphen}{-40}
\setkern{V}{i}{7}
\setkern{V}{o}{-57}
\setkern{V}{oslash}{-49}
\setkern{V}{period}{-70}
\setkern{V}{r}{-37}
\setkern{V}{semicolon}{-20}
\setkern{V}{u}{-48}
\setkern{V}{y}{-31}
\setkern{W}{Abreve}{-70}
\setkern{W}{Gbreve}{-32}
\setkern{W}{Ohungarumlaut}{-27}
\setkern{W}{SS}{2}
\setkern{W}{Scedilla}{2}
\setkern{W}{Tcedilla}{40}
\setkern{W}{abreve}{-50}
\setkern{W}{gbreve}{-35}
\setkern{W}{ij}{6}
\setkern{W}{ohungarumlaut}{-46}
\setkern{W}{uhungarumlaut}{-39}
\setkern{W}{Aogonek}{-70}
\setkern{W}{Ccaron}{-30}
\setkern{W}{Cacute}{-30}
\setkern{W}{Sacute}{2}
\setkern{W}{Tcaron}{40}
\setkern{W}{aogonek}{-50}
\setkern{W}{ecaron}{-39}
\setkern{W}{eogonek}{-39}
\setkern{W}{rcaron}{-29}
\setkern{W}{racute}{-29}
\setkern{W}{uring}{-39}
\setkern{W}{A}{-70}
\setkern{W}{AE}{-74}
\setkern{W}{Aacute}{-70}
\setkern{W}{Acircumflex}{-70}
\setkern{W}{Adieresis}{-70}
\setkern{W}{Agrave}{-70}
\setkern{W}{Aring}{-70}
\setkern{W}{Atilde}{-70}
\setkern{W}{C}{-30}
\setkern{W}{G}{-32}
\setkern{W}{O}{-27}
\setkern{W}{Oacute}{-27}
\setkern{W}{Ocircumflex}{-27}
\setkern{W}{Odieresis}{-27}
\setkern{W}{Ograve}{-27}
\setkern{W}{Oslash}{-17}
\setkern{W}{Otilde}{-27}
\setkern{W}{S}{2}
\setkern{W}{T}{40}
\setkern{W}{a}{-50}
\setkern{W}{ae}{-51}
\setkern{W}{colon}{-8}
\setkern{W}{comma}{-58}
\setkern{W}{e}{-39}
\setkern{W}{g}{-35}
\setkern{W}{guillemotleft}{-56}
\setkern{W}{guilsinglleft}{-69}
\setkern{W}{hyphen}{-24}
\setkern{W}{i}{6}
\setkern{W}{o}{-46}
\setkern{W}{oslash}{-37}
\setkern{W}{period}{-52}
\setkern{W}{r}{-29}
\setkern{W}{semicolon}{-7}
\setkern{W}{u}{-39}
\setkern{W}{y}{-23}
\setkern{X}{Ohungarumlaut}{-60}
\setkern{X}{abreve}{5}
\setkern{X}{ohungarumlaut}{-34}
\setkern{X}{uhungarumlaut}{-10}
\setkern{X}{Ccaron}{-63}
\setkern{X}{Cacute}{-63}
\setkern{X}{aogonek}{5}
\setkern{X}{ecaron}{-18}
\setkern{X}{eogonek}{-18}
\setkern{X}{uring}{-10}
\setkern{X}{C}{-63}
\setkern{X}{O}{-60}
\setkern{X}{Odieresis}{-60}
\setkern{X}{Q}{-61}
\setkern{X}{a}{5}
\setkern{X}{e}{-18}
\setkern{X}{hyphen}{-56}
\setkern{X}{o}{-34}
\setkern{X}{u}{-10}
\setkern{X}{y}{-86}
\setkern{Y}{Abreve}{-75}
\setkern{Y}{Gbreve}{-52}
\setkern{Y}{Ohungarumlaut}{-39}
\setkern{Y}{SS}{-7}
\setkern{Y}{Scedilla}{-7}
\setkern{Y}{Tcedilla}{34}
\setkern{Y}{abreve}{-101}
\setkern{Y}{gbreve}{-106}
\setkern{Y}{ij}{1}
\setkern{Y}{ohungarumlaut}{-107}
\setkern{Y}{uhungarumlaut}{-111}
\setkern{Y}{Aogonek}{-75}
\setkern{Y}{Ccaron}{-45}
\setkern{Y}{Cacute}{-45}
\setkern{Y}{Sacute}{-7}
\setkern{Y}{Tcaron}{34}
\setkern{Y}{aogonek}{-101}
\setkern{Y}{ecaron}{-99}
\setkern{Y}{eogonek}{-99}
\setkern{Y}{uring}{-111}
\setkern{Y}{A}{-75}
\setkern{Y}{AE}{-72}
\setkern{Y}{Aacute}{-75}
\setkern{Y}{Acircumflex}{-75}
\setkern{Y}{Adieresis}{-75}
\setkern{Y}{Agrave}{-75}
\setkern{Y}{Aring}{-75}
\setkern{Y}{Atilde}{-75}
\setkern{Y}{C}{-45}
\setkern{Y}{G}{-52}
\setkern{Y}{O}{-39}
\setkern{Y}{Oacute}{-39}
\setkern{Y}{Ocircumflex}{-39}
\setkern{Y}{Odieresis}{-39}
\setkern{Y}{Ograve}{-39}
\setkern{Y}{Oslash}{-38}
\setkern{Y}{Otilde}{-39}
\setkern{Y}{S}{-7}
\setkern{Y}{T}{34}
\setkern{Y}{a}{-101}
\setkern{Y}{ae}{-102}
\setkern{Y}{colon}{-66}
\setkern{Y}{comma}{-104}
\setkern{Y}{e}{-99}
\setkern{Y}{g}{-106}
\setkern{Y}{guillemotleft}{-125}
\setkern{Y}{guilsinglleft}{-138}
\setkern{Y}{hyphen}{-102}
\setkern{Y}{i}{1}
\setkern{Y}{o}{-107}
\setkern{Y}{oslash}{-91}
\setkern{Y}{p}{-101}
\setkern{Y}{period}{-102}
\setkern{Y}{semicolon}{-67}
\setkern{Y}{u}{-111}
\setkern{Y}{v}{-98}
\setkern{Z}{v}{-29}
\setkern{Z}{y}{-29}
\setkern{quoteleft}{A}{-54}
\setkern{quoteleft}{AE}{-106}
\setkern{quoteleft}{Aacute}{-54}
\setkern{quoteleft}{Adieresis}{-54}
\setkern{quoteleft}{Aring}{-54}
\setkern{quoteleft}{T}{17}
\setkern{quoteleft}{V}{10}
\setkern{quoteleft}{W}{9}
\setkern{quoteleft}{Y}{36}
\setkern{quoteleft}{Abreve}{-54}
\setkern{quoteleft}{Tcedilla}{17}
\setkern{quoteleft}{Aogonek}{-54}
\setkern{quoteleft}{Tcaron}{17}
\setkern{a}{j}{-2}
\setkern{a}{quoteright}{-20}
\setkern{a}{v}{-20}
\setkern{a}{w}{-15}
\setkern{a}{y}{-15}
\setkern{b}{v}{26}
\setkern{b}{w}{26}
\setkern{b}{y}{34}
\setkern{c}{h}{-6}
\setkern{c}{k}{-9}
\setkern{e}{tcedilla}{5}
\setkern{e}{tcaron}{5}
\setkern{e}{quoteright}{11}
\setkern{e}{t}{5}
\setkern{e}{v}{18}
\setkern{e}{w}{18}
\setkern{e}{x}{19}
\setkern{e}{y}{24}
\setkern{f}{abreve}{-30}
\setkern{f}{ij}{37}
\setkern{f}{lacute}{49}
\setkern{f}{ohungarumlaut}{-14}
\setkern{f}{scedilla}{3}
\setkern{f}{tcedilla}{19}
\setkern{f}{aogonek}{-30}
\setkern{f}{ecaron}{-14}
\setkern{f}{eogonek}{-14}
\setkern{f}{lcaron}{49}
\setkern{f}{sacute}{3}
\setkern{f}{tcaron}{19}
\setkern{f}{a}{-30}
\setkern{f}{aacute}{-30}
\setkern{f}{adieresis}{-30}
\setkern{f}{ae}{-31}
\setkern{f}{aring}{3}
\setkern{f}{e}{-14}
\setkern{f}{eacute}{-14}
\setkern{f}{f}{27}
\setkern{f}{i}{37}
\setkern{f}{j}{45}
\setkern{f}{l}{49}
\setkern{f}{o}{-14}
\setkern{f}{oacute}{-14}
\setkern{f}{odieresis}{-14}
\setkern{f}{oe}{-10}
\setkern{f}{oslash}{-13}
\setkern{f}{quoteright}{18}
\setkern{f}{s}{3}
\setkern{f}{t}{19}
\setkern{g}{abreve}{-22}
\setkern{g}{lacute}{-19}
\setkern{g}{aogonek}{-22}
\setkern{g}{ecaron}{-11}
\setkern{g}{eogonek}{-11}
\setkern{g}{lcaron}{-19}
\setkern{g}{rcaron}{10}
\setkern{g}{racute}{10}
\setkern{g}{a}{-22}
\setkern{g}{adieresis}{-22}
\setkern{g}{ae}{-23}
\setkern{g}{aring}{-22}
\setkern{g}{e}{-11}
\setkern{g}{eacute}{-11}
\setkern{g}{l}{-19}
\setkern{g}{oacute}{-14}
\setkern{g}{odieresis}{-14}
\setkern{g}{r}{10}
\setkern{h}{quoteright}{-1}
\setkern{h}{y}{18}
\setkern{i}{Tcedilla}{-32}
\setkern{i}{Tcaron}{-32}
\setkern{i}{T}{-32}
\setkern{k}{abreve}{20}
\setkern{k}{gbreve}{-1}
\setkern{k}{ohungarumlaut}{-2}
\setkern{k}{scedilla}{17}
\setkern{k}{uhungarumlaut}{-2}
\setkern{k}{aogonek}{20}
\setkern{k}{ecaron}{7}
\setkern{k}{eogonek}{7}
\setkern{k}{sacute}{17}
\setkern{k}{uring}{-2}
\setkern{k}{a}{20}
\setkern{k}{aacute}{20}
\setkern{k}{adieresis}{20}
\setkern{k}{ae}{19}
\setkern{k}{aring}{20}
\setkern{k}{comma}{11}
\setkern{k}{e}{7}
\setkern{k}{eacute}{7}
\setkern{k}{g}{-1}
\setkern{k}{hyphen}{-14}
\setkern{k}{o}{-2}
\setkern{k}{oacute}{-2}
\setkern{k}{odieresis}{-2}
\setkern{k}{period}{15}
\setkern{k}{s}{17}
\setkern{k}{u}{-2}
\setkern{k}{udieresis}{-2}
\setkern{l}{v}{-29}
\setkern{l}{y}{-26}
\setkern{m}{p}{-8}
\setkern{m}{v}{-18}
\setkern{m}{w}{-18}
\setkern{m}{y}{-13}
\setkern{n}{Tcedilla}{-94}
\setkern{n}{Tcaron}{-94}
\setkern{n}{T}{-94}
\setkern{n}{p}{-5}
\setkern{n}{quoteright}{-19}
\setkern{n}{v}{-15}
\setkern{n}{w}{-15}
\setkern{n}{y}{-10}
\setkern{o}{Tcedilla}{-98}
\setkern{o}{tcedilla}{-13}
\setkern{o}{Tcaron}{-98}
\setkern{o}{tcaron}{-13}
\setkern{o}{T}{-98}
\setkern{o}{quoteright}{-10}
\setkern{o}{t}{-13}
\setkern{o}{v}{3}
\setkern{o}{w}{1}
\setkern{o}{x}{-6}
\setkern{o}{y}{13}
\setkern{p}{tcedilla}{-9}
\setkern{p}{tcaron}{-9}
\setkern{p}{t}{-9}
\setkern{p}{y}{23}
\setkern{q}{uhungarumlaut}{-2}
\setkern{q}{ccaron}{2}
\setkern{q}{cacute}{2}
\setkern{q}{uring}{-2}
\setkern{q}{c}{2}
\setkern{q}{u}{-2}
\setkern{r}{abreve}{-49}
\setkern{r}{dbar}{-13}
\setkern{r}{ffl}{26}
\setkern{r}{ff}{26}
\setkern{r}{ffi}{26}
\setkern{r}{gbreve}{13}
\setkern{r}{ij}{10}
\setkern{r}{lacute}{-10}
\setkern{r}{ohungarumlaut}{-7}
\setkern{r}{scedilla}{8}
\setkern{r}{tcedilla}{17}
\setkern{r}{uhungarumlaut}{8}
\setkern{r}{aogonek}{-49}
\setkern{r}{ccaron}{-11}
\setkern{r}{cacute}{-11}
\setkern{r}{dcaron}{-13}
\setkern{r}{ecaron}{-7}
\setkern{r}{eogonek}{-7}
\setkern{r}{lcaron}{-10}
\setkern{r}{ncaron}{13}
\setkern{r}{nacute}{13}
\setkern{r}{sacute}{8}
\setkern{r}{tcaron}{17}
\setkern{r}{uring}{8}
\setkern{r}{zacute}{15}
\setkern{r}{a}{-49}
\setkern{r}{aacute}{-49}
\setkern{r}{acircumflex}{-49}
\setkern{r}{adieresis}{-49}
\setkern{r}{ae}{-49}
\setkern{r}{agrave}{-49}
\setkern{r}{aring}{-49}
\setkern{r}{c}{-11}
\setkern{r}{ccedilla}{-13}
\setkern{r}{colon}{-7}
\setkern{r}{comma}{-67}
\setkern{r}{d}{-13}
\setkern{r}{e}{-7}
\setkern{r}{eacute}{-7}
\setkern{r}{ecircumflex}{-7}
\setkern{r}{egrave}{-7}
\setkern{r}{f}{26}
\setkern{r}{g}{13}
\setkern{r}{h}{-8}
\setkern{r}{hyphen}{-43}
\setkern{r}{i}{10}
\setkern{r}{j}{27}
\setkern{r}{k}{-6}
\setkern{r}{l}{-10}
\setkern{r}{m}{15}
\setkern{r}{n}{13}
\setkern{r}{o}{-7}
\setkern{r}{oacute}{-7}
\setkern{r}{ocircumflex}{-7}
\setkern{r}{odieresis}{-7}
\setkern{r}{oe}{-2}
\setkern{r}{ograve}{-7}
\setkern{r}{oslash}{-5}
\setkern{r}{p}{19}
\setkern{r}{period}{-64}
\setkern{r}{q}{-27}
\setkern{r}{quoteright}{2}
\setkern{r}{r}{19}
\setkern{r}{s}{8}
\setkern{r}{semicolon}{-11}
\setkern{r}{t}{17}
\setkern{r}{u}{8}
\setkern{r}{v}{18}
\setkern{r}{w}{20}
\setkern{r}{x}{25}
\setkern{r}{y}{24}
\setkern{r}{z}{15}
\setkern{s}{quoteright}{-10}
\setkern{t}{abreve}{22}
\setkern{t}{ohungarumlaut}{1}
\setkern{t}{aogonek}{22}
\setkern{t}{ecaron}{11}
\setkern{t}{eogonek}{11}
\setkern{t}{a}{22}
\setkern{t}{aacute}{22}
\setkern{t}{adieresis}{22}
\setkern{t}{ae}{22}
\setkern{t}{aring}{22}
\setkern{t}{colon}{25}
\setkern{t}{e}{11}
\setkern{t}{eacute}{11}
\setkern{t}{h}{9}
\setkern{t}{o}{1}
\setkern{t}{oacute}{1}
\setkern{t}{odieresis}{1}
\setkern{t}{quoteright}{-12}
\setkern{t}{semicolon}{21}
\setkern{u}{quoteright}{-21}
\setkern{v}{abreve}{-5}
\setkern{v}{gbreve}{9}
\setkern{v}{lacute}{-1}
\setkern{v}{ohungarumlaut}{4}
\setkern{v}{scedilla}{3}
\setkern{v}{aogonek}{-5}
\setkern{v}{ccaron}{5}
\setkern{v}{cacute}{5}
\setkern{v}{ecaron}{9}
\setkern{v}{eogonek}{9}
\setkern{v}{lcaron}{-1}
\setkern{v}{sacute}{3}
\setkern{v}{a}{-5}
\setkern{v}{aacute}{-5}
\setkern{v}{acircumflex}{-5}
\setkern{v}{adieresis}{-5}
\setkern{v}{ae}{-5}
\setkern{v}{agrave}{-5}
\setkern{v}{aring}{-5}
\setkern{v}{atilde}{-5}
\setkern{v}{c}{5}
\setkern{v}{colon}{27}
\setkern{v}{comma}{-18}
\setkern{v}{e}{9}
\setkern{v}{eacute}{9}
\setkern{v}{ecircumflex}{9}
\setkern{v}{egrave}{9}
\setkern{v}{g}{9}
\setkern{v}{hyphen}{19}
\setkern{v}{l}{-1}
\setkern{v}{o}{4}
\setkern{v}{oacute}{4}
\setkern{v}{odieresis}{4}
\setkern{v}{ograve}{4}
\setkern{v}{oslash}{7}
\setkern{v}{period}{-15}
\setkern{v}{s}{3}
\setkern{v}{semicolon}{28}
\setkern{w}{abreve}{-7}
\setkern{w}{gbreve}{6}
\setkern{w}{lacute}{-3}
\setkern{w}{aogonek}{-7}
\setkern{w}{ecaron}{4}
\setkern{w}{eogonek}{4}
\setkern{w}{lcaron}{-3}
\setkern{w}{a}{-7}
\setkern{w}{aacute}{-7}
\setkern{w}{acircumflex}{-7}
\setkern{w}{adieresis}{-7}
\setkern{w}{ae}{-7}
\setkern{w}{agrave}{-7}
\setkern{w}{aring}{-7}
\setkern{w}{atilde}{-7}
\setkern{w}{colon}{25}
\setkern{w}{comma}{-24}
\setkern{w}{e}{4}
\setkern{w}{eacute}{4}
\setkern{w}{ecircumflex}{4}
\setkern{w}{egrave}{4}
\setkern{w}{g}{6}
\setkern{w}{hyphen}{15}
\setkern{w}{l}{-3}
\setkern{w}{oslash}{5}
\setkern{w}{period}{-21}
\setkern{w}{semicolon}{26}
\setkern{x}{abreve}{21}
\setkern{x}{ohungarumlaut}{2}
\setkern{x}{aogonek}{21}
\setkern{x}{ccaron}{8}
\setkern{x}{cacute}{8}
\setkern{x}{ecaron}{11}
\setkern{x}{eogonek}{11}
\setkern{x}{a}{21}
\setkern{x}{c}{8}
\setkern{x}{e}{11}
\setkern{x}{eacute}{11}
\setkern{x}{o}{2}
\setkern{x}{q}{18}
\setkern{y}{abreve}{-10}
\setkern{y}{gbreve}{-1}
\setkern{y}{lacute}{-6}
\setkern{y}{ohungarumlaut}{-3}
\setkern{y}{scedilla}{-7}
\setkern{y}{aogonek}{-10}
\setkern{y}{ccaron}{-2}
\setkern{y}{cacute}{-2}
\setkern{y}{lcaron}{-6}
\setkern{y}{sacute}{-7}
\setkern{y}{a}{-10}
\setkern{y}{aacute}{-10}
\setkern{y}{acircumflex}{-10}
\setkern{y}{adieresis}{-10}
\setkern{y}{ae}{-10}
\setkern{y}{agrave}{-10}
\setkern{y}{aring}{-10}
\setkern{y}{atilde}{-10}
\setkern{y}{c}{-2}
\setkern{y}{colon}{22}
\setkern{y}{comma}{-19}
\setkern{y}{g}{-1}
\setkern{y}{hyphen}{9}
\setkern{y}{l}{-6}
\setkern{y}{o}{-3}
\setkern{y}{oacute}{-3}
\setkern{y}{odieresis}{-3}
\setkern{y}{ograve}{-3}
\setkern{y}{oslash}{2}
\setkern{y}{period}{-12}
\setkern{y}{s}{-7}
\setkern{y}{semicolon}{23}
\setkern{SS}{Abreve}{6}
\setkern{SS}{Tcedilla}{-10}
\setkern{SS}{tcedilla}{-12}
\setkern{SS}{Aogonek}{6}
\setkern{SS}{Tcaron}{-10}
\setkern{SS}{tcaron}{-12}
\setkern{SS}{A}{6}
\setkern{SS}{AE}{10}
\setkern{SS}{Aacute}{6}
\setkern{SS}{Adieresis}{6}
\setkern{SS}{Aring}{6}
\setkern{SS}{T}{-10}
\setkern{SS}{V}{-22}
\setkern{SS}{W}{-22}
\setkern{SS}{Y}{1}
\setkern{SS}{t}{-12}
\setkern{quotedblleft}{A}{-46}
\setkern{quotedblleft}{AE}{-95}
\setkern{quotedblleft}{Aacute}{-46}
\setkern{quotedblleft}{Adieresis}{-46}
\setkern{quotedblleft}{Aring}{-46}
\setkern{quotedblleft}{T}{20}
\setkern{quotedblleft}{V}{11}
\setkern{quotedblleft}{W}{10}
\setkern{quotedblleft}{Y}{34}
\setkern{quotedblleft}{Abreve}{-46}
\setkern{quotedblleft}{Tcedilla}{20}
\setkern{quotedblleft}{Aogonek}{-46}
\setkern{quotedblleft}{Tcaron}{20}
\setkern{guilsinglright}{A}{-53}
\setkern{guilsinglright}{AE}{-72}
\setkern{guilsinglright}{Aacute}{-53}
\setkern{guilsinglright}{Adieresis}{-53}
\setkern{guilsinglright}{Aring}{-53}
\setkern{guilsinglright}{T}{-123}
\setkern{guilsinglright}{V}{-119}
\setkern{guilsinglright}{W}{-119}
\setkern{guilsinglright}{Y}{-107}
\setkern{guilsinglright}{Abreve}{-53}
\setkern{guilsinglright}{Tcedilla}{-123}
\setkern{guilsinglright}{Aogonek}{-53}
\setkern{guilsinglright}{Tcaron}{-123}
\setkern{quotedblbase}{A}{19}
\setkern{quotedblbase}{AE}{22}
\setkern{quotedblbase}{T}{-72}
\setkern{quotedblbase}{V}{-110}
\setkern{quotedblbase}{W}{-111}
\setkern{quotedblbase}{Y}{-61}
\setkern{quotedblbase}{Abreve}{19}
\setkern{quotedblbase}{Tcedilla}{-72}
\setkern{quotedblbase}{Aogonek}{19}
\setkern{quotedblbase}{Tcaron}{-72}
\setkern{quotedblright}{A}{-66}
\setkern{quotedblright}{AE}{-111}
\setkern{quotedblright}{Aacute}{-66}
\setkern{quotedblright}{Adieresis}{-66}
\setkern{quotedblright}{Aring}{-66}
\setkern{quotedblright}{T}{13}
\setkern{quotedblright}{V}{1}
\setkern{quotedblright}{Y}{27}
\setkern{quotedblright}{Abreve}{-66}
\setkern{quotedblright}{Tcedilla}{13}
\setkern{quotedblright}{Aogonek}{-66}
\setkern{quotedblright}{Tcaron}{13}
\setkern{guillemotright}{A}{-44}
\setkern{guillemotright}{AE}{-67}
\setkern{guillemotright}{Aacute}{-44}
\setkern{guillemotright}{Adieresis}{-44}
\setkern{guillemotright}{Aring}{-44}
\setkern{guillemotright}{T}{-113}
\setkern{guillemotright}{V}{-114}
\setkern{guillemotright}{W}{-115}
\setkern{guillemotright}{Y}{-102}
\setkern{guillemotright}{Abreve}{-44}
\setkern{guillemotright}{Tcedilla}{-113}
\setkern{guillemotright}{Aogonek}{-44}
\setkern{guillemotright}{Tcaron}{-113}
\setkern{Oslash}{Abreve}{-37}
\setkern{Oslash}{Aogonek}{-37}
\setkern{Oslash}{A}{-37}
\setkern{ae}{v}{19}
\setkern{ae}{w}{19}
\setkern{ae}{y}{25}
\setkern{Adieresis}{Gbreve}{-79}
\setkern{Adieresis}{Ohungarumlaut}{-74}
\setkern{Adieresis}{Tcedilla}{-79}
\setkern{Adieresis}{Uhungarumlaut}{-88}
\setkern{Adieresis}{abreve}{-12}
\setkern{Adieresis}{dbar}{-24}
\setkern{Adieresis}{gbreve}{-47}
\setkern{Adieresis}{ohungarumlaut}{-46}
\setkern{Adieresis}{tcedilla}{-34}
\setkern{Adieresis}{uhungarumlaut}{-28}
\setkern{Adieresis}{Ccaron}{-78}
\setkern{Adieresis}{Cacute}{-78}
\setkern{Adieresis}{Tcaron}{-79}
\setkern{Adieresis}{Uring}{-88}
\setkern{Adieresis}{aogonek}{-12}
\setkern{Adieresis}{ccaron}{-42}
\setkern{Adieresis}{cacute}{-42}
\setkern{Adieresis}{dcaron}{-24}
\setkern{Adieresis}{tcaron}{-34}
\setkern{Adieresis}{uring}{-28}
\setkern{Adieresis}{C}{-78}
\setkern{Adieresis}{G}{-79}
\setkern{Adieresis}{O}{-74}
\setkern{Adieresis}{Q}{-71}
\setkern{Adieresis}{T}{-79}
\setkern{Adieresis}{U}{-88}
\setkern{Adieresis}{V}{-138}
\setkern{Adieresis}{W}{-138}
\setkern{Adieresis}{Y}{-68}
\setkern{Adieresis}{a}{-12}
\setkern{Adieresis}{b}{-34}
\setkern{Adieresis}{c}{-42}
\setkern{Adieresis}{comma}{-19}
\setkern{Adieresis}{d}{-24}
\setkern{Adieresis}{g}{-47}
\setkern{Adieresis}{guillemotleft}{-63}
\setkern{Adieresis}{guilsinglleft}{-76}
\setkern{Adieresis}{hyphen}{-33}
\setkern{Adieresis}{o}{-46}
\setkern{Adieresis}{period}{-14}
\setkern{Adieresis}{q}{-25}
\setkern{Adieresis}{quotedblright}{-86}
\setkern{Adieresis}{quoteright}{-83}
\setkern{Adieresis}{t}{-34}
\setkern{Adieresis}{u}{-28}
\setkern{Adieresis}{v}{-61}
\setkern{Adieresis}{w}{-59}
\setkern{Adieresis}{y}{-59}
\setkern{Aacute}{Gbreve}{-80}
\setkern{Aacute}{Ohungarumlaut}{-71}
\setkern{Aacute}{Tcedilla}{-79}
\setkern{Aacute}{Uhungarumlaut}{-86}
\setkern{Aacute}{abreve}{-12}
\setkern{Aacute}{dbar}{-24}
\setkern{Aacute}{gbreve}{-45}
\setkern{Aacute}{ohungarumlaut}{-45}
\setkern{Aacute}{tcedilla}{-34}
\setkern{Aacute}{uhungarumlaut}{-28}
\setkern{Aacute}{Ccaron}{-79}
\setkern{Aacute}{Cacute}{-79}
\setkern{Aacute}{Tcaron}{-79}
\setkern{Aacute}{Uring}{-86}
\setkern{Aacute}{aogonek}{-12}
\setkern{Aacute}{ccaron}{-41}
\setkern{Aacute}{cacute}{-41}
\setkern{Aacute}{dcaron}{-24}
\setkern{Aacute}{ecaron}{-36}
\setkern{Aacute}{eogonek}{-36}
\setkern{Aacute}{tcaron}{-34}
\setkern{Aacute}{uring}{-28}
\setkern{Aacute}{C}{-79}
\setkern{Aacute}{G}{-80}
\setkern{Aacute}{O}{-71}
\setkern{Aacute}{Q}{-72}
\setkern{Aacute}{T}{-79}
\setkern{Aacute}{U}{-86}
\setkern{Aacute}{V}{-136}
\setkern{Aacute}{W}{-140}
\setkern{Aacute}{Y}{-68}
\setkern{Aacute}{a}{-12}
\setkern{Aacute}{b}{-34}
\setkern{Aacute}{c}{-41}
\setkern{Aacute}{comma}{-19}
\setkern{Aacute}{d}{-24}
\setkern{Aacute}{e}{-36}
\setkern{Aacute}{g}{-45}
\setkern{Aacute}{guillemotleft}{-64}
\setkern{Aacute}{guilsinglleft}{-77}
\setkern{Aacute}{hyphen}{-33}
\setkern{Aacute}{o}{-45}
\setkern{Aacute}{period}{-16}
\setkern{Aacute}{q}{-25}
\setkern{Aacute}{quoteright}{-84}
\setkern{Aacute}{t}{-34}
\setkern{Aacute}{u}{-28}
\setkern{Aacute}{v}{-63}
\setkern{Aacute}{w}{-60}
\setkern{Aacute}{y}{-59}
\setkern{Agrave}{Gbreve}{-79}
\setkern{Agrave}{Ohungarumlaut}{-71}
\setkern{Agrave}{Tcedilla}{-79}
\setkern{Agrave}{Uhungarumlaut}{-87}
\setkern{Agrave}{Ccaron}{-75}
\setkern{Agrave}{Cacute}{-75}
\setkern{Agrave}{Tcaron}{-79}
\setkern{Agrave}{Uring}{-87}
\setkern{Agrave}{C}{-75}
\setkern{Agrave}{G}{-79}
\setkern{Agrave}{O}{-71}
\setkern{Agrave}{Q}{-72}
\setkern{Agrave}{T}{-79}
\setkern{Agrave}{U}{-87}
\setkern{Agrave}{V}{-136}
\setkern{Agrave}{W}{-140}
\setkern{Agrave}{Y}{-68}
\setkern{Agrave}{comma}{-20}
\setkern{Agrave}{period}{-12}
\setkern{Acircumflex}{Gbreve}{-79}
\setkern{Acircumflex}{Ohungarumlaut}{-71}
\setkern{Acircumflex}{Tcedilla}{-79}
\setkern{Acircumflex}{Uhungarumlaut}{-87}
\setkern{Acircumflex}{Ccaron}{-75}
\setkern{Acircumflex}{Cacute}{-75}
\setkern{Acircumflex}{Tcaron}{-79}
\setkern{Acircumflex}{Uring}{-87}
\setkern{Acircumflex}{C}{-75}
\setkern{Acircumflex}{G}{-79}
\setkern{Acircumflex}{O}{-71}
\setkern{Acircumflex}{Q}{-72}
\setkern{Acircumflex}{T}{-79}
\setkern{Acircumflex}{U}{-87}
\setkern{Acircumflex}{V}{-136}
\setkern{Acircumflex}{W}{-140}
\setkern{Acircumflex}{Y}{-68}
\setkern{Acircumflex}{comma}{-20}
\setkern{Acircumflex}{period}{-12}
\setkern{Atilde}{Gbreve}{-80}
\setkern{Atilde}{Ohungarumlaut}{-71}
\setkern{Atilde}{Tcedilla}{-79}
\setkern{Atilde}{Uhungarumlaut}{-88}
\setkern{Atilde}{Ccaron}{-79}
\setkern{Atilde}{Cacute}{-79}
\setkern{Atilde}{Tcaron}{-79}
\setkern{Atilde}{Uring}{-88}
\setkern{Atilde}{C}{-79}
\setkern{Atilde}{G}{-80}
\setkern{Atilde}{O}{-71}
\setkern{Atilde}{Q}{-72}
\setkern{Atilde}{T}{-79}
\setkern{Atilde}{U}{-88}
\setkern{Atilde}{V}{-138}
\setkern{Atilde}{W}{-139}
\setkern{Atilde}{Y}{-68}
\setkern{Atilde}{comma}{-22}
\setkern{Atilde}{period}{-18}
\setkern{Aring}{Gbreve}{-80}
\setkern{Aring}{Ohungarumlaut}{-71}
\setkern{Aring}{Tcedilla}{-79}
\setkern{Aring}{Uhungarumlaut}{-87}
\setkern{Aring}{abreve}{-12}
\setkern{Aring}{dbar}{-24}
\setkern{Aring}{gbreve}{-48}
\setkern{Aring}{ohungarumlaut}{-44}
\setkern{Aring}{tcedilla}{-34}
\setkern{Aring}{uhungarumlaut}{-28}
\setkern{Aring}{Ccaron}{-75}
\setkern{Aring}{Cacute}{-75}
\setkern{Aring}{Tcaron}{-79}
\setkern{Aring}{Uring}{-87}
\setkern{Aring}{aogonek}{-12}
\setkern{Aring}{ccaron}{-42}
\setkern{Aring}{cacute}{-42}
\setkern{Aring}{dcaron}{-24}
\setkern{Aring}{ecaron}{-36}
\setkern{Aring}{eogonek}{-36}
\setkern{Aring}{tcaron}{-34}
\setkern{Aring}{uring}{-28}
\setkern{Aring}{C}{-75}
\setkern{Aring}{G}{-80}
\setkern{Aring}{O}{-71}
\setkern{Aring}{Q}{-72}
\setkern{Aring}{T}{-79}
\setkern{Aring}{U}{-87}
\setkern{Aring}{V}{-138}
\setkern{Aring}{W}{-139}
\setkern{Aring}{Y}{-68}
\setkern{Aring}{a}{-12}
\setkern{Aring}{b}{-34}
\setkern{Aring}{c}{-42}
\setkern{Aring}{comma}{-20}
\setkern{Aring}{d}{-24}
\setkern{Aring}{e}{-36}
\setkern{Aring}{g}{-48}
\setkern{Aring}{guillemotleft}{-64}
\setkern{Aring}{guilsinglleft}{-77}
\setkern{Aring}{hyphen}{-35}
\setkern{Aring}{o}{-44}
\setkern{Aring}{period}{-16}
\setkern{Aring}{q}{-25}
\setkern{Aring}{quotedblright}{-87}
\setkern{Aring}{quoteright}{-85}
\setkern{Aring}{t}{-34}
\setkern{Aring}{u}{-28}
\setkern{Aring}{v}{-62}
\setkern{Aring}{w}{-60}
\setkern{Aring}{y}{-59}
\setkern{Ccedilla}{Abreve}{14}
\setkern{Ccedilla}{Aogonek}{14}
\setkern{Ccedilla}{A}{14}
\setkern{Odieresis}{Abreve}{-35}
\setkern{Odieresis}{Tcedilla}{-46}
\setkern{Odieresis}{Aogonek}{-35}
\setkern{Odieresis}{Tcaron}{-46}
\setkern{Odieresis}{A}{-35}
\setkern{Odieresis}{T}{-46}
\setkern{Odieresis}{V}{-71}
\setkern{Odieresis}{W}{-76}
\setkern{Odieresis}{X}{-51}
\setkern{Odieresis}{Y}{-57}
\setkern{Oacute}{Abreve}{-35}
\setkern{Oacute}{Tcedilla}{-46}
\setkern{Oacute}{Aogonek}{-35}
\setkern{Oacute}{Tcaron}{-46}
\setkern{Oacute}{A}{-35}
\setkern{Oacute}{T}{-46}
\setkern{Oacute}{V}{-71}
\setkern{Oacute}{W}{-76}
\setkern{Oacute}{Y}{-57}
\setkern{Ograve}{Tcedilla}{-46}
\setkern{Ograve}{Tcaron}{-46}
\setkern{Ograve}{T}{-46}
\setkern{Ograve}{V}{-71}
\setkern{Ograve}{Y}{-57}
\setkern{Ocircumflex}{Tcedilla}{-46}
\setkern{Ocircumflex}{Tcaron}{-46}
\setkern{Ocircumflex}{T}{-46}
\setkern{Ocircumflex}{V}{-71}
\setkern{Ocircumflex}{Y}{-57}
\setkern{Otilde}{Tcedilla}{-46}
\setkern{Otilde}{Tcaron}{-46}
\setkern{Otilde}{T}{-46}
\setkern{Otilde}{V}{-71}
\setkern{Otilde}{Y}{-57}
\setkern{Udieresis}{Abreve}{-56}
\setkern{Udieresis}{Aogonek}{-56}
\setkern{Udieresis}{ncaron}{-28}
\setkern{Udieresis}{nacute}{-28}
\setkern{Udieresis}{rcaron}{-21}
\setkern{Udieresis}{racute}{-21}
\setkern{Udieresis}{A}{-56}
\setkern{Udieresis}{b}{-29}
\setkern{Udieresis}{comma}{-27}
\setkern{Udieresis}{m}{-24}
\setkern{Udieresis}{n}{-28}
\setkern{Udieresis}{p}{-14}
\setkern{Udieresis}{period}{-24}
\setkern{Udieresis}{r}{-21}
\setkern{Uacute}{Abreve}{-56}
\setkern{Uacute}{Aogonek}{-56}
\setkern{Uacute}{ncaron}{-28}
\setkern{Uacute}{nacute}{-28}
\setkern{Uacute}{rcaron}{-21}
\setkern{Uacute}{racute}{-21}
\setkern{Uacute}{A}{-56}
\setkern{Uacute}{comma}{-27}
\setkern{Uacute}{m}{-24}
\setkern{Uacute}{n}{-28}
\setkern{Uacute}{p}{-14}
\setkern{Uacute}{period}{-24}
\setkern{Uacute}{r}{-21}
\setkern{Ugrave}{Abreve}{-56}
\setkern{Ugrave}{Aogonek}{-56}
\setkern{Ugrave}{A}{-56}
\setkern{Ucircumflex}{Abreve}{-56}
\setkern{Ucircumflex}{Aogonek}{-56}
\setkern{Ucircumflex}{A}{-56}
\setkern{adieresis}{v}{-19}
\setkern{adieresis}{w}{-18}
\setkern{adieresis}{y}{-15}
\setkern{aacute}{v}{-20}
\setkern{aacute}{w}{-18}
\setkern{aacute}{y}{-15}
\setkern{agrave}{v}{-20}
\setkern{agrave}{w}{-15}
\setkern{agrave}{y}{-15}
\setkern{aring}{v}{-20}
\setkern{aring}{w}{-18}
\setkern{aring}{y}{-15}
\setkern{eacute}{v}{18}
\setkern{eacute}{w}{18}
\setkern{eacute}{y}{24}
\setkern{ecircumflex}{v}{18}
\setkern{ecircumflex}{w}{18}
\setkern{ecircumflex}{y}{24}
\setkern{odieresis}{tcedilla}{-13}
\setkern{odieresis}{tcaron}{-13}
\setkern{odieresis}{t}{-13}
\setkern{odieresis}{v}{3}
\setkern{odieresis}{w}{1}
\setkern{odieresis}{x}{-6}
\setkern{odieresis}{y}{13}
\setkern{oacute}{v}{3}
\setkern{oacute}{w}{1}
\setkern{oacute}{y}{13}
\setkern{ograve}{v}{3}
\setkern{ograve}{w}{1}
\setkern{ograve}{y}{13}
\setkern{ocircumflex}{tcedilla}{-13}
\setkern{ocircumflex}{tcaron}{-13}
\setkern{ocircumflex}{t}{-13}
\setkern{ff}{abreve}{-30}
\setkern{ff}{ij}{37}
\setkern{ff}{lacute}{49}
\setkern{ff}{ohungarumlaut}{-14}
\setkern{ff}{scedilla}{3}
\setkern{ff}{tcedilla}{19}
\setkern{ff}{ff}{27}
\setkern{ff}{aogonek}{-30}
\setkern{ff}{ecaron}{-14}
\setkern{ff}{eogonek}{-14}
\setkern{ff}{lcaron}{49}
\setkern{ff}{sacute}{3}
\setkern{ff}{tcaron}{19}
\setkern{ff}{a}{-30}
\setkern{ff}{aacute}{-30}
\setkern{ff}{adieresis}{-30}
\setkern{ff}{ae}{-31}
\setkern{ff}{aring}{3}
\setkern{ff}{e}{-14}
\setkern{ff}{eacute}{-14}
\setkern{ff}{ff}{27}
\setkern{ff}{i}{37}
\setkern{ff}{j}{45}
\setkern{ff}{l}{49}
\setkern{ff}{o}{-14}
\setkern{ff}{oacute}{-14}
\setkern{ff}{odieresis}{-14}
\setkern{ff}{oe}{-10}
\setkern{ff}{oslash}{-13}
\setkern{ff}{quoteright}{18}
\setkern{ff}{s}{3}
\setkern{ff}{t}{19}
\setkern{ffi}{Tcedilla}{-32}
\setkern{ffi}{ffi}{27}
\setkern{ffi}{Tcaron}{-32}
\setkern{ffi}{T}{-32}
\setkern{ffl}{ffl}{27}
\setkern{ffl}{v}{-29}
\setkern{ffl}{y}{-26}
\setkern{Aogonek}{Gbreve}{-79}
\setkern{Aogonek}{Ohungarumlaut}{-71}
\setkern{Aogonek}{Tcedilla}{-79}
\setkern{Aogonek}{Uhungarumlaut}{-87}
\setkern{Aogonek}{abreve}{-12}
\setkern{Aogonek}{dbar}{-24}
\setkern{Aogonek}{gbreve}{-47}
\setkern{Aogonek}{ohungarumlaut}{-45}
\setkern{Aogonek}{tcedilla}{-34}
\setkern{Aogonek}{uhungarumlaut}{-28}
\setkern{Aogonek}{Ccaron}{-75}
\setkern{Aogonek}{Cacute}{-75}
\setkern{Aogonek}{Tcaron}{-79}
\setkern{Aogonek}{Uring}{-87}
\setkern{Aogonek}{aogonek}{-12}
\setkern{Aogonek}{ccaron}{-41}
\setkern{Aogonek}{cacute}{-41}
\setkern{Aogonek}{dcaron}{-24}
\setkern{Aogonek}{ecaron}{-36}
\setkern{Aogonek}{eogonek}{-36}
\setkern{Aogonek}{tcaron}{-34}
\setkern{Aogonek}{uring}{-28}
\setkern{Aogonek}{C}{-75}
\setkern{Aogonek}{Ccedilla}{-75}
\setkern{Aogonek}{G}{-79}
\setkern{Aogonek}{O}{-71}
\setkern{Aogonek}{Odieresis}{-71}
\setkern{Aogonek}{Q}{-72}
\setkern{Aogonek}{T}{-79}
\setkern{Aogonek}{U}{-87}
\setkern{Aogonek}{Uacute}{-87}
\setkern{Aogonek}{Ucircumflex}{-87}
\setkern{Aogonek}{Udieresis}{-87}
\setkern{Aogonek}{Ugrave}{-87}
\setkern{Aogonek}{V}{-136}
\setkern{Aogonek}{W}{-140}
\setkern{Aogonek}{Y}{-68}
\setkern{Aogonek}{a}{-12}
\setkern{Aogonek}{b}{-34}
\setkern{Aogonek}{c}{-41}
\setkern{Aogonek}{ccedilla}{-41}
\setkern{Aogonek}{comma}{-20}
\setkern{Aogonek}{d}{-24}
\setkern{Aogonek}{e}{-36}
\setkern{Aogonek}{g}{-47}
\setkern{Aogonek}{guillemotleft}{-63}
\setkern{Aogonek}{guilsinglleft}{-76}
\setkern{Aogonek}{hyphen}{-33}
\setkern{Aogonek}{o}{-45}
\setkern{Aogonek}{period}{-12}
\setkern{Aogonek}{q}{-25}
\setkern{Aogonek}{quotedblright}{-87}
\setkern{Aogonek}{quoteright}{-85}
\setkern{Aogonek}{t}{-34}
\setkern{Aogonek}{u}{-28}
\setkern{Aogonek}{v}{-62}
\setkern{Aogonek}{w}{-60}
\setkern{Aogonek}{y}{-59}
\setkern{Cacute}{Abreve}{16}
\setkern{Cacute}{Ohungarumlaut}{-9}
\setkern{Cacute}{Aogonek}{16}
\setkern{Cacute}{A}{16}
\setkern{Cacute}{AE}{20}
\setkern{Cacute}{Aacute}{16}
\setkern{Cacute}{Adieresis}{16}
\setkern{Cacute}{Aring}{16}
\setkern{Cacute}{O}{-9}
\setkern{Cacute}{Oacute}{-9}
\setkern{Cacute}{Odieresis}{-9}
\setkern{Ccaron}{Abreve}{16}
\setkern{Ccaron}{Ohungarumlaut}{-9}
\setkern{Ccaron}{Aogonek}{16}
\setkern{Ccaron}{A}{16}
\setkern{Ccaron}{AE}{20}
\setkern{Ccaron}{Aacute}{16}
\setkern{Ccaron}{Adieresis}{16}
\setkern{Ccaron}{Aring}{16}
\setkern{Ccaron}{O}{-9}
\setkern{Ccaron}{Oacute}{-9}
\setkern{Ccaron}{Odieresis}{-9}
\setkern{Dcaron}{Abreve}{-50}
\setkern{Dcaron}{Tcedilla}{-37}
\setkern{Dcaron}{Aogonek}{-50}
\setkern{Dcaron}{Tcaron}{-37}
\setkern{Dcaron}{A}{-50}
\setkern{Dcaron}{Aacute}{-50}
\setkern{Dcaron}{Acircumflex}{-50}
\setkern{Dcaron}{Adieresis}{-50}
\setkern{Dcaron}{Agrave}{-50}
\setkern{Dcaron}{Aring}{-50}
\setkern{Dcaron}{Atilde}{-50}
\setkern{Dcaron}{J}{-23}
\setkern{Dcaron}{T}{-37}
\setkern{Dcaron}{V}{-74}
\setkern{Dcaron}{W}{-75}
\setkern{Dcaron}{X}{-58}
\setkern{Dcaron}{Y}{-51}
\setkern{Lcaron}{Abreve}{19}
\setkern{Lcaron}{Gbreve}{-49}
\setkern{Lcaron}{Ohungarumlaut}{-39}
\setkern{Lcaron}{SS}{-10}
\setkern{Lcaron}{Scedilla}{-10}
\setkern{Lcaron}{Tcedilla}{-72}
\setkern{Lcaron}{Uhungarumlaut}{-39}
\setkern{Lcaron}{uhungarumlaut}{-10}
\setkern{Lcaron}{Aogonek}{19}
\setkern{Lcaron}{Ccaron}{-44}
\setkern{Lcaron}{Cacute}{-44}
\setkern{Lcaron}{Sacute}{-10}
\setkern{Lcaron}{Tcaron}{-72}
\setkern{Lcaron}{Uring}{-39}
\setkern{Lcaron}{uring}{-10}
\setkern{Lcaron}{A}{19}
\setkern{Lcaron}{AE}{23}
\setkern{Lcaron}{Aacute}{19}
\setkern{Lcaron}{Adieresis}{19}
\setkern{Lcaron}{Aring}{19}
\setkern{Lcaron}{C}{-44}
\setkern{Lcaron}{Ccedilla}{-47}
\setkern{Lcaron}{G}{-49}
\setkern{Lcaron}{O}{-39}
\setkern{Lcaron}{Oacute}{-39}
\setkern{Lcaron}{Ocircumflex}{-39}
\setkern{Lcaron}{Odieresis}{-39}
\setkern{Lcaron}{Ograve}{-39}
\setkern{Lcaron}{Otilde}{-39}
\setkern{Lcaron}{S}{-10}
\setkern{Lcaron}{T}{-72}
\setkern{Lcaron}{U}{-39}
\setkern{Lcaron}{Udieresis}{-39}
\setkern{Lcaron}{V}{-118}
\setkern{Lcaron}{W}{-118}
\setkern{Lcaron}{Y}{-62}
\setkern{Lcaron}{hyphen}{1}
\setkern{Lcaron}{quotedblright}{-112}
\setkern{Lcaron}{quoteright}{-110}
\setkern{Lcaron}{u}{-10}
\setkern{Lcaron}{udieresis}{-10}
\setkern{Lcaron}{y}{-34}
\setkern{Nacute}{Abreve}{13}
\setkern{Nacute}{Gbreve}{-23}
\setkern{Nacute}{Ohungarumlaut}{-13}
\setkern{Nacute}{abreve}{-14}
\setkern{Nacute}{ohungarumlaut}{-9}
\setkern{Nacute}{uhungarumlaut}{-16}
\setkern{Nacute}{Aogonek}{13}
\setkern{Nacute}{Ccaron}{-17}
\setkern{Nacute}{Cacute}{-17}
\setkern{Nacute}{aogonek}{-14}
\setkern{Nacute}{ecaron}{-6}
\setkern{Nacute}{eogonek}{-6}
\setkern{Nacute}{uring}{-16}
\setkern{Nacute}{A}{13}
\setkern{Nacute}{AE}{16}
\setkern{Nacute}{Aacute}{13}
\setkern{Nacute}{Adieresis}{13}
\setkern{Nacute}{Aring}{13}
\setkern{Nacute}{C}{-17}
\setkern{Nacute}{Ccedilla}{-17}
\setkern{Nacute}{G}{-23}
\setkern{Nacute}{O}{-13}
\setkern{Nacute}{Oacute}{-13}
\setkern{Nacute}{Odieresis}{-13}
\setkern{Nacute}{a}{-14}
\setkern{Nacute}{aacute}{-14}
\setkern{Nacute}{adieresis}{-14}
\setkern{Nacute}{ae}{-14}
\setkern{Nacute}{aring}{-14}
\setkern{Nacute}{comma}{-3}
\setkern{Nacute}{e}{-6}
\setkern{Nacute}{eacute}{-6}
\setkern{Nacute}{o}{-9}
\setkern{Nacute}{oacute}{-9}
\setkern{Nacute}{odieresis}{-9}
\setkern{Nacute}{oslash}{1}
\setkern{Nacute}{u}{-16}
\setkern{Nacute}{udieresis}{-16}
\setkern{Ncaron}{Abreve}{13}
\setkern{Ncaron}{Gbreve}{-23}
\setkern{Ncaron}{Ohungarumlaut}{-13}
\setkern{Ncaron}{abreve}{-14}
\setkern{Ncaron}{ohungarumlaut}{-9}
\setkern{Ncaron}{uhungarumlaut}{-16}
\setkern{Ncaron}{Aogonek}{13}
\setkern{Ncaron}{Ccaron}{-17}
\setkern{Ncaron}{Cacute}{-17}
\setkern{Ncaron}{aogonek}{-14}
\setkern{Ncaron}{ecaron}{-6}
\setkern{Ncaron}{eogonek}{-6}
\setkern{Ncaron}{uring}{-16}
\setkern{Ncaron}{A}{13}
\setkern{Ncaron}{AE}{16}
\setkern{Ncaron}{Aacute}{13}
\setkern{Ncaron}{Adieresis}{13}
\setkern{Ncaron}{Aring}{13}
\setkern{Ncaron}{C}{-17}
\setkern{Ncaron}{Ccedilla}{-17}
\setkern{Ncaron}{G}{-23}
\setkern{Ncaron}{O}{-13}
\setkern{Ncaron}{Oacute}{-13}
\setkern{Ncaron}{Odieresis}{-13}
\setkern{Ncaron}{a}{-14}
\setkern{Ncaron}{aacute}{-14}
\setkern{Ncaron}{adieresis}{-14}
\setkern{Ncaron}{ae}{-14}
\setkern{Ncaron}{aring}{-14}
\setkern{Ncaron}{comma}{-3}
\setkern{Ncaron}{e}{-6}
\setkern{Ncaron}{eacute}{-6}
\setkern{Ncaron}{o}{-9}
\setkern{Ncaron}{oacute}{-9}
\setkern{Ncaron}{odieresis}{-9}
\setkern{Ncaron}{oslash}{1}
\setkern{Ncaron}{u}{-16}
\setkern{Ncaron}{udieresis}{-16}
\setkern{Racute}{Gbreve}{-67}
\setkern{Racute}{Ohungarumlaut}{-58}
\setkern{Racute}{Tcedilla}{-55}
\setkern{Racute}{Uhungarumlaut}{-68}
\setkern{Racute}{abreve}{4}
\setkern{Racute}{ohungarumlaut}{-32}
\setkern{Racute}{uhungarumlaut}{-12}
\setkern{Racute}{Ccaron}{-62}
\setkern{Racute}{Cacute}{-62}
\setkern{Racute}{Tcaron}{-55}
\setkern{Racute}{Uring}{-68}
\setkern{Racute}{aogonek}{4}
\setkern{Racute}{ecaron}{-16}
\setkern{Racute}{eogonek}{-16}
\setkern{Racute}{uring}{-12}
\setkern{Racute}{C}{-62}
\setkern{Racute}{Ccedilla}{-62}
\setkern{Racute}{G}{-67}
\setkern{Racute}{O}{-58}
\setkern{Racute}{OE}{-66}
\setkern{Racute}{Oacute}{-58}
\setkern{Racute}{Odieresis}{-58}
\setkern{Racute}{T}{-55}
\setkern{Racute}{U}{-68}
\setkern{Racute}{Udieresis}{-68}
\setkern{Racute}{V}{-86}
\setkern{Racute}{W}{-86}
\setkern{Racute}{Y}{-53}
\setkern{Racute}{a}{4}
\setkern{Racute}{aacute}{4}
\setkern{Racute}{adieresis}{4}
\setkern{Racute}{ae}{4}
\setkern{Racute}{aring}{4}
\setkern{Racute}{e}{-16}
\setkern{Racute}{eacute}{-16}
\setkern{Racute}{hyphen}{-56}
\setkern{Racute}{o}{-32}
\setkern{Racute}{oacute}{-32}
\setkern{Racute}{odieresis}{-32}
\setkern{Racute}{oe}{-27}
\setkern{Racute}{u}{-12}
\setkern{Racute}{uacute}{-13}
\setkern{Racute}{udieresis}{-12}
\setkern{Racute}{y}{-72}
\setkern{Rcaron}{Gbreve}{-67}
\setkern{Rcaron}{Ohungarumlaut}{-58}
\setkern{Rcaron}{Tcedilla}{-55}
\setkern{Rcaron}{Uhungarumlaut}{-68}
\setkern{Rcaron}{abreve}{4}
\setkern{Rcaron}{ohungarumlaut}{-32}
\setkern{Rcaron}{uhungarumlaut}{-12}
\setkern{Rcaron}{Ccaron}{-62}
\setkern{Rcaron}{Cacute}{-62}
\setkern{Rcaron}{Tcaron}{-55}
\setkern{Rcaron}{Uring}{-68}
\setkern{Rcaron}{aogonek}{4}
\setkern{Rcaron}{ecaron}{-16}
\setkern{Rcaron}{eogonek}{-16}
\setkern{Rcaron}{uring}{-12}
\setkern{Rcaron}{C}{-62}
\setkern{Rcaron}{Ccedilla}{-62}
\setkern{Rcaron}{G}{-67}
\setkern{Rcaron}{O}{-58}
\setkern{Rcaron}{OE}{-66}
\setkern{Rcaron}{Oacute}{-58}
\setkern{Rcaron}{Odieresis}{-58}
\setkern{Rcaron}{T}{-55}
\setkern{Rcaron}{U}{-68}
\setkern{Rcaron}{Udieresis}{-68}
\setkern{Rcaron}{V}{-86}
\setkern{Rcaron}{W}{-86}
\setkern{Rcaron}{Y}{-53}
\setkern{Rcaron}{a}{4}
\setkern{Rcaron}{aacute}{4}
\setkern{Rcaron}{adieresis}{4}
\setkern{Rcaron}{ae}{4}
\setkern{Rcaron}{aring}{4}
\setkern{Rcaron}{e}{-16}
\setkern{Rcaron}{eacute}{-16}
\setkern{Rcaron}{hyphen}{-56}
\setkern{Rcaron}{o}{-32}
\setkern{Rcaron}{oacute}{-32}
\setkern{Rcaron}{odieresis}{-32}
\setkern{Rcaron}{oe}{-27}
\setkern{Rcaron}{u}{-12}
\setkern{Rcaron}{uacute}{-13}
\setkern{Rcaron}{udieresis}{-12}
\setkern{Rcaron}{y}{-72}
\setkern{Sacute}{Abreve}{6}
\setkern{Sacute}{Tcedilla}{-10}
\setkern{Sacute}{tcedilla}{-12}
\setkern{Sacute}{Aogonek}{6}
\setkern{Sacute}{Tcaron}{-10}
\setkern{Sacute}{tcaron}{-12}
\setkern{Sacute}{A}{6}
\setkern{Sacute}{AE}{10}
\setkern{Sacute}{Aacute}{6}
\setkern{Sacute}{Adieresis}{6}
\setkern{Sacute}{Aring}{6}
\setkern{Sacute}{T}{-10}
\setkern{Sacute}{V}{-22}
\setkern{Sacute}{W}{-22}
\setkern{Sacute}{Y}{1}
\setkern{Sacute}{t}{-12}
\setkern{Tcaron}{Abreve}{-37}
\setkern{Tcaron}{Gbreve}{-12}
\setkern{Tcaron}{Ohungarumlaut}{-2}
\setkern{Tcaron}{SS}{13}
\setkern{Tcaron}{Scedilla}{13}
\setkern{Tcaron}{abreve}{-63}
\setkern{Tcaron}{gbreve}{-74}
\setkern{Tcaron}{ij}{-1}
\setkern{Tcaron}{ohungarumlaut}{-73}
\setkern{Tcaron}{scedilla}{-62}
\setkern{Tcaron}{uhungarumlaut}{-79}
\setkern{Tcaron}{Aogonek}{-37}
\setkern{Tcaron}{Ccaron}{-7}
\setkern{Tcaron}{Cacute}{-7}
\setkern{Tcaron}{Sacute}{13}
\setkern{Tcaron}{aogonek}{-63}
\setkern{Tcaron}{ccaron}{-75}
\setkern{Tcaron}{cacute}{-75}
\setkern{Tcaron}{ecaron}{-71}
\setkern{Tcaron}{eogonek}{-71}
\setkern{Tcaron}{rcaron}{-83}
\setkern{Tcaron}{racute}{-83}
\setkern{Tcaron}{sacute}{-62}
\setkern{Tcaron}{uring}{-79}
\setkern{Tcaron}{A}{-37}
\setkern{Tcaron}{AE}{-33}
\setkern{Tcaron}{Aacute}{-37}
\setkern{Tcaron}{Acircumflex}{-37}
\setkern{Tcaron}{Adieresis}{-37}
\setkern{Tcaron}{Agrave}{-37}
\setkern{Tcaron}{Aring}{-37}
\setkern{Tcaron}{Atilde}{-37}
\setkern{Tcaron}{C}{-7}
\setkern{Tcaron}{G}{-12}
\setkern{Tcaron}{J}{24}
\setkern{Tcaron}{O}{-2}
\setkern{Tcaron}{OE}{-14}
\setkern{Tcaron}{Oacute}{-2}
\setkern{Tcaron}{Ocircumflex}{-2}
\setkern{Tcaron}{Odieresis}{-2}
\setkern{Tcaron}{Ograve}{-2}
\setkern{Tcaron}{Oslash}{-1}
\setkern{Tcaron}{Otilde}{-2}
\setkern{Tcaron}{S}{13}
\setkern{Tcaron}{V}{24}
\setkern{Tcaron}{W}{25}
\setkern{Tcaron}{Y}{52}
\setkern{Tcaron}{a}{-63}
\setkern{Tcaron}{ae}{-63}
\setkern{Tcaron}{c}{-75}
\setkern{Tcaron}{colon}{-37}
\setkern{Tcaron}{comma}{-67}
\setkern{Tcaron}{e}{-71}
\setkern{Tcaron}{g}{-74}
\setkern{Tcaron}{guillemotleft}{-89}
\setkern{Tcaron}{guilsinglleft}{-109}
\setkern{Tcaron}{hyphen}{-61}
\setkern{Tcaron}{i}{-1}
\setkern{Tcaron}{j}{6}
\setkern{Tcaron}{o}{-73}
\setkern{Tcaron}{oslash}{-53}
\setkern{Tcaron}{period}{-61}
\setkern{Tcaron}{r}{-83}
\setkern{Tcaron}{s}{-62}
\setkern{Tcaron}{semicolon}{-37}
\setkern{Tcaron}{u}{-79}
\setkern{Tcaron}{v}{-85}
\setkern{Tcaron}{w}{-86}
\setkern{Tcaron}{y}{-79}
\setkern{Uring}{Abreve}{-56}
\setkern{Uring}{Aogonek}{-56}
\setkern{Uring}{ncaron}{-28}
\setkern{Uring}{nacute}{-28}
\setkern{Uring}{rcaron}{-21}
\setkern{Uring}{racute}{-21}
\setkern{Uring}{A}{-56}
\setkern{Uring}{AE}{-53}
\setkern{Uring}{Aacute}{-56}
\setkern{Uring}{Acircumflex}{-56}
\setkern{Uring}{Adieresis}{-56}
\setkern{Uring}{Aring}{-56}
\setkern{Uring}{Atilde}{-56}
\setkern{Uring}{comma}{-27}
\setkern{Uring}{m}{-24}
\setkern{Uring}{n}{-28}
\setkern{Uring}{p}{-14}
\setkern{Uring}{period}{-24}
\setkern{Uring}{r}{-21}
\setkern{Zacute}{v}{-29}
\setkern{Zacute}{y}{-29}
\setkern{Zdotaccent}{y}{-29}
\setkern{Zdotaccent}{v}{-29}
\setkern{aogonek}{j}{-2}
\setkern{aogonek}{quoteright}{-20}
\setkern{aogonek}{v}{-20}
\setkern{aogonek}{w}{-15}
\setkern{aogonek}{y}{-15}
\setkern{cacute}{h}{-6}
\setkern{cacute}{k}{-9}
\setkern{ccaron}{h}{-6}
\setkern{ccaron}{k}{-9}
\setkern{eogonek}{tcedilla}{5}
\setkern{eogonek}{tcaron}{5}
\setkern{eogonek}{quoteright}{11}
\setkern{eogonek}{t}{5}
\setkern{eogonek}{v}{18}
\setkern{eogonek}{w}{18}
\setkern{eogonek}{x}{19}
\setkern{eogonek}{y}{24}
\setkern{ecaron}{tcedilla}{5}
\setkern{ecaron}{tcaron}{5}
\setkern{ecaron}{quoteright}{11}
\setkern{ecaron}{t}{5}
\setkern{ecaron}{v}{18}
\setkern{ecaron}{w}{18}
\setkern{ecaron}{x}{19}
\setkern{ecaron}{y}{24}
\setkern{lcaron}{v}{-29}
\setkern{lcaron}{y}{-26}
\setkern{nacute}{Tcedilla}{-94}
\setkern{nacute}{Tcaron}{-94}
\setkern{nacute}{T}{-94}
\setkern{nacute}{p}{-5}
\setkern{nacute}{quoteright}{-19}
\setkern{nacute}{v}{-15}
\setkern{nacute}{w}{-15}
\setkern{nacute}{y}{-10}
\setkern{ncaron}{Tcedilla}{-94}
\setkern{ncaron}{Tcaron}{-94}
\setkern{ncaron}{T}{-94}
\setkern{ncaron}{p}{-5}
\setkern{ncaron}{quoteright}{-19}
\setkern{ncaron}{v}{-15}
\setkern{ncaron}{w}{-15}
\setkern{ncaron}{y}{-10}
\setkern{racute}{abreve}{-49}
\setkern{racute}{dbar}{-13}
\setkern{racute}{ffl}{26}
\setkern{racute}{ff}{26}
\setkern{racute}{ffi}{26}
\setkern{racute}{gbreve}{13}
\setkern{racute}{ij}{10}
\setkern{racute}{lacute}{-10}
\setkern{racute}{ohungarumlaut}{-7}
\setkern{racute}{scedilla}{8}
\setkern{racute}{tcedilla}{17}
\setkern{racute}{uhungarumlaut}{8}
\setkern{racute}{aogonek}{-49}
\setkern{racute}{ccaron}{-11}
\setkern{racute}{cacute}{-11}
\setkern{racute}{dcaron}{-13}
\setkern{racute}{ecaron}{-7}
\setkern{racute}{eogonek}{-7}
\setkern{racute}{lcaron}{-10}
\setkern{racute}{ncaron}{13}
\setkern{racute}{nacute}{13}
\setkern{racute}{sacute}{8}
\setkern{racute}{tcaron}{17}
\setkern{racute}{uring}{8}
\setkern{racute}{zacute}{15}
\setkern{racute}{racute}{19}
\setkern{racute}{a}{-49}
\setkern{racute}{aacute}{-49}
\setkern{racute}{acircumflex}{-49}
\setkern{racute}{adieresis}{-49}
\setkern{racute}{ae}{-49}
\setkern{racute}{agrave}{-49}
\setkern{racute}{aring}{-49}
\setkern{racute}{c}{-11}
\setkern{racute}{ccedilla}{-13}
\setkern{racute}{colon}{-7}
\setkern{racute}{comma}{-67}
\setkern{racute}{d}{-13}
\setkern{racute}{e}{-7}
\setkern{racute}{eacute}{-7}
\setkern{racute}{ecircumflex}{-7}
\setkern{racute}{egrave}{-7}
\setkern{racute}{f}{26}
\setkern{racute}{g}{13}
\setkern{racute}{h}{-8}
\setkern{racute}{hyphen}{-43}
\setkern{racute}{i}{10}
\setkern{racute}{j}{27}
\setkern{racute}{k}{-6}
\setkern{racute}{l}{-10}
\setkern{racute}{m}{15}
\setkern{racute}{n}{13}
\setkern{racute}{o}{-7}
\setkern{racute}{oacute}{-7}
\setkern{racute}{ocircumflex}{-7}
\setkern{racute}{odieresis}{-7}
\setkern{racute}{oe}{-2}
\setkern{racute}{ograve}{-7}
\setkern{racute}{oslash}{-5}
\setkern{racute}{p}{19}
\setkern{racute}{period}{-64}
\setkern{racute}{q}{-27}
\setkern{racute}{quoteright}{2}
\setkern{racute}{racute}{19}
\setkern{racute}{s}{8}
\setkern{racute}{semicolon}{-11}
\setkern{racute}{t}{17}
\setkern{racute}{u}{8}
\setkern{racute}{v}{18}
\setkern{racute}{w}{20}
\setkern{racute}{x}{25}
\setkern{racute}{y}{24}
\setkern{racute}{z}{15}
\setkern{rcaron}{abreve}{-49}
\setkern{rcaron}{dbar}{-13}
\setkern{rcaron}{ffl}{26}
\setkern{rcaron}{ff}{26}
\setkern{rcaron}{ffi}{26}
\setkern{rcaron}{gbreve}{13}
\setkern{rcaron}{ij}{10}
\setkern{rcaron}{lacute}{-10}
\setkern{rcaron}{ohungarumlaut}{-7}
\setkern{rcaron}{scedilla}{8}
\setkern{rcaron}{tcedilla}{17}
\setkern{rcaron}{uhungarumlaut}{8}
\setkern{rcaron}{aogonek}{-49}
\setkern{rcaron}{ccaron}{-11}
\setkern{rcaron}{cacute}{-11}
\setkern{rcaron}{dcaron}{-13}
\setkern{rcaron}{ecaron}{-7}
\setkern{rcaron}{eogonek}{-7}
\setkern{rcaron}{lcaron}{-10}
\setkern{rcaron}{ncaron}{13}
\setkern{rcaron}{nacute}{13}
\setkern{rcaron}{sacute}{8}
\setkern{rcaron}{tcaron}{17}
\setkern{rcaron}{uring}{8}
\setkern{rcaron}{zacute}{15}
\setkern{rcaron}{rcaron}{19}
\setkern{rcaron}{a}{-49}
\setkern{rcaron}{aacute}{-49}
\setkern{rcaron}{acircumflex}{-49}
\setkern{rcaron}{adieresis}{-49}
\setkern{rcaron}{ae}{-49}
\setkern{rcaron}{agrave}{-49}
\setkern{rcaron}{aring}{-49}
\setkern{rcaron}{c}{-11}
\setkern{rcaron}{ccedilla}{-13}
\setkern{rcaron}{colon}{-7}
\setkern{rcaron}{comma}{-67}
\setkern{rcaron}{d}{-13}
\setkern{rcaron}{e}{-7}
\setkern{rcaron}{eacute}{-7}
\setkern{rcaron}{ecircumflex}{-7}
\setkern{rcaron}{egrave}{-7}
\setkern{rcaron}{f}{26}
\setkern{rcaron}{g}{13}
\setkern{rcaron}{h}{-8}
\setkern{rcaron}{hyphen}{-43}
\setkern{rcaron}{i}{10}
\setkern{rcaron}{j}{27}
\setkern{rcaron}{k}{-6}
\setkern{rcaron}{l}{-10}
\setkern{rcaron}{m}{15}
\setkern{rcaron}{n}{13}
\setkern{rcaron}{o}{-7}
\setkern{rcaron}{oacute}{-7}
\setkern{rcaron}{ocircumflex}{-7}
\setkern{rcaron}{odieresis}{-7}
\setkern{rcaron}{oe}{-2}
\setkern{rcaron}{ograve}{-7}
\setkern{rcaron}{oslash}{-5}
\setkern{rcaron}{p}{19}
\setkern{rcaron}{period}{-64}
\setkern{rcaron}{q}{-27}
\setkern{rcaron}{quoteright}{2}
\setkern{rcaron}{rcaron}{19}
\setkern{rcaron}{s}{8}
\setkern{rcaron}{semicolon}{-11}
\setkern{rcaron}{t}{17}
\setkern{rcaron}{u}{8}
\setkern{rcaron}{v}{18}
\setkern{rcaron}{w}{20}
\setkern{rcaron}{x}{25}
\setkern{rcaron}{y}{24}
\setkern{rcaron}{z}{15}
\setkern{sacute}{quoteright}{-10}
\setkern{tcaron}{abreve}{22}
\setkern{tcaron}{ohungarumlaut}{1}
\setkern{tcaron}{aogonek}{22}
\setkern{tcaron}{ecaron}{11}
\setkern{tcaron}{eogonek}{11}
\setkern{tcaron}{a}{22}
\setkern{tcaron}{aacute}{22}
\setkern{tcaron}{adieresis}{22}
\setkern{tcaron}{ae}{22}
\setkern{tcaron}{aring}{22}
\setkern{tcaron}{colon}{25}
\setkern{tcaron}{e}{11}
\setkern{tcaron}{eacute}{11}
\setkern{tcaron}{h}{9}
\setkern{tcaron}{o}{1}
\setkern{tcaron}{oacute}{1}
\setkern{tcaron}{odieresis}{1}
\setkern{tcaron}{quoteright}{-12}
\setkern{tcaron}{semicolon}{21}
\setkern{uring}{quoteright}{-21}
\setkern{Abreve}{Gbreve}{-79}
\setkern{Abreve}{Ohungarumlaut}{-71}
\setkern{Abreve}{Tcedilla}{-79}
\setkern{Abreve}{Uhungarumlaut}{-87}
\setkern{Abreve}{abreve}{-12}
\setkern{Abreve}{dbar}{-24}
\setkern{Abreve}{gbreve}{-47}
\setkern{Abreve}{ohungarumlaut}{-45}
\setkern{Abreve}{tcedilla}{-34}
\setkern{Abreve}{uhungarumlaut}{-28}
\setkern{Abreve}{Ccaron}{-75}
\setkern{Abreve}{Cacute}{-75}
\setkern{Abreve}{Tcaron}{-79}
\setkern{Abreve}{Uring}{-87}
\setkern{Abreve}{aogonek}{-12}
\setkern{Abreve}{ccaron}{-41}
\setkern{Abreve}{cacute}{-41}
\setkern{Abreve}{dcaron}{-24}
\setkern{Abreve}{ecaron}{-36}
\setkern{Abreve}{eogonek}{-36}
\setkern{Abreve}{tcaron}{-34}
\setkern{Abreve}{uring}{-28}
\setkern{Abreve}{C}{-75}
\setkern{Abreve}{Ccedilla}{-75}
\setkern{Abreve}{G}{-79}
\setkern{Abreve}{O}{-71}
\setkern{Abreve}{Odieresis}{-71}
\setkern{Abreve}{Q}{-72}
\setkern{Abreve}{T}{-79}
\setkern{Abreve}{U}{-87}
\setkern{Abreve}{Uacute}{-87}
\setkern{Abreve}{Ucircumflex}{-87}
\setkern{Abreve}{Udieresis}{-87}
\setkern{Abreve}{Ugrave}{-87}
\setkern{Abreve}{V}{-136}
\setkern{Abreve}{W}{-140}
\setkern{Abreve}{Y}{-68}
\setkern{Abreve}{a}{-12}
\setkern{Abreve}{b}{-34}
\setkern{Abreve}{c}{-41}
\setkern{Abreve}{ccedilla}{-41}
\setkern{Abreve}{comma}{-20}
\setkern{Abreve}{d}{-24}
\setkern{Abreve}{e}{-36}
\setkern{Abreve}{g}{-47}
\setkern{Abreve}{guillemotleft}{-63}
\setkern{Abreve}{guilsinglleft}{-76}
\setkern{Abreve}{hyphen}{-33}
\setkern{Abreve}{o}{-45}
\setkern{Abreve}{period}{-12}
\setkern{Abreve}{q}{-25}
\setkern{Abreve}{quotedblright}{-87}
\setkern{Abreve}{quoteright}{-85}
\setkern{Abreve}{t}{-34}
\setkern{Abreve}{u}{-28}
\setkern{Abreve}{v}{-62}
\setkern{Abreve}{w}{-60}
\setkern{Abreve}{y}{-59}
\setkern{Gbreve}{Abreve}{-21}
\setkern{Gbreve}{Tcedilla}{-20}
\setkern{Gbreve}{Aogonek}{-21}
\setkern{Gbreve}{Tcaron}{-20}
\setkern{Gbreve}{A}{-21}
\setkern{Gbreve}{AE}{-17}
\setkern{Gbreve}{Aacute}{-21}
\setkern{Gbreve}{Acircumflex}{-21}
\setkern{Gbreve}{Adieresis}{-21}
\setkern{Gbreve}{Agrave}{-21}
\setkern{Gbreve}{Aring}{-21}
\setkern{Gbreve}{Atilde}{-21}
\setkern{Gbreve}{T}{-20}
\setkern{Gbreve}{V}{-48}
\setkern{Gbreve}{W}{-49}
\setkern{Gbreve}{Y}{-25}
\setkern{IJ}{Abreve}{-13}
\setkern{IJ}{Aogonek}{-13}
\setkern{IJ}{A}{-13}
\setkern{IJ}{AE}{-9}
\setkern{IJ}{Adieresis}{-13}
\setkern{IJ}{Aring}{-13}
\setkern{Lacute}{Abreve}{19}
\setkern{Lacute}{Gbreve}{-49}
\setkern{Lacute}{Ohungarumlaut}{-39}
\setkern{Lacute}{SS}{-10}
\setkern{Lacute}{Scedilla}{-10}
\setkern{Lacute}{Tcedilla}{-72}
\setkern{Lacute}{Uhungarumlaut}{-39}
\setkern{Lacute}{uhungarumlaut}{-10}
\setkern{Lacute}{Aogonek}{19}
\setkern{Lacute}{Ccaron}{-44}
\setkern{Lacute}{Cacute}{-44}
\setkern{Lacute}{Sacute}{-10}
\setkern{Lacute}{Tcaron}{-72}
\setkern{Lacute}{Uring}{-39}
\setkern{Lacute}{uring}{-10}
\setkern{Lacute}{A}{19}
\setkern{Lacute}{AE}{23}
\setkern{Lacute}{Aacute}{19}
\setkern{Lacute}{Adieresis}{19}
\setkern{Lacute}{Aring}{19}
\setkern{Lacute}{C}{-44}
\setkern{Lacute}{Ccedilla}{-47}
\setkern{Lacute}{G}{-49}
\setkern{Lacute}{O}{-39}
\setkern{Lacute}{Oacute}{-39}
\setkern{Lacute}{Ocircumflex}{-39}
\setkern{Lacute}{Odieresis}{-39}
\setkern{Lacute}{Ograve}{-39}
\setkern{Lacute}{Otilde}{-39}
\setkern{Lacute}{S}{-10}
\setkern{Lacute}{T}{-72}
\setkern{Lacute}{U}{-39}
\setkern{Lacute}{Udieresis}{-39}
\setkern{Lacute}{V}{-118}
\setkern{Lacute}{W}{-118}
\setkern{Lacute}{Y}{-62}
\setkern{Lacute}{hyphen}{1}
\setkern{Lacute}{quotedblright}{-112}
\setkern{Lacute}{quoteright}{-110}
\setkern{Lacute}{u}{-10}
\setkern{Lacute}{udieresis}{-10}
\setkern{Lacute}{y}{-34}
\setkern{Ohungarumlaut}{Abreve}{-35}
\setkern{Ohungarumlaut}{Tcedilla}{-46}
\setkern{Ohungarumlaut}{Aogonek}{-35}
\setkern{Ohungarumlaut}{Tcaron}{-46}
\setkern{Ohungarumlaut}{A}{-35}
\setkern{Ohungarumlaut}{AE}{-32}
\setkern{Ohungarumlaut}{Aacute}{-35}
\setkern{Ohungarumlaut}{Adieresis}{-35}
\setkern{Ohungarumlaut}{Aring}{-35}
\setkern{Ohungarumlaut}{T}{-46}
\setkern{Ohungarumlaut}{V}{-71}
\setkern{Ohungarumlaut}{W}{-76}
\setkern{Ohungarumlaut}{X}{-51}
\setkern{Ohungarumlaut}{Y}{-57}
\setkern{Scedilla}{Abreve}{6}
\setkern{Scedilla}{Tcedilla}{-10}
\setkern{Scedilla}{tcedilla}{-12}
\setkern{Scedilla}{Aogonek}{6}
\setkern{Scedilla}{Tcaron}{-10}
\setkern{Scedilla}{tcaron}{-12}
\setkern{Scedilla}{A}{6}
\setkern{Scedilla}{AE}{10}
\setkern{Scedilla}{Aacute}{6}
\setkern{Scedilla}{Adieresis}{6}
\setkern{Scedilla}{Aring}{6}
\setkern{Scedilla}{T}{-10}
\setkern{Scedilla}{V}{-22}
\setkern{Scedilla}{W}{-22}
\setkern{Scedilla}{Y}{1}
\setkern{Scedilla}{t}{-12}
\setkern{Tcedilla}{Abreve}{-37}
\setkern{Tcedilla}{Gbreve}{-12}
\setkern{Tcedilla}{Ohungarumlaut}{-2}
\setkern{Tcedilla}{SS}{13}
\setkern{Tcedilla}{Scedilla}{13}
\setkern{Tcedilla}{abreve}{-63}
\setkern{Tcedilla}{gbreve}{-74}
\setkern{Tcedilla}{ij}{-1}
\setkern{Tcedilla}{ohungarumlaut}{-73}
\setkern{Tcedilla}{scedilla}{-62}
\setkern{Tcedilla}{uhungarumlaut}{-79}
\setkern{Tcedilla}{Aogonek}{-37}
\setkern{Tcedilla}{Ccaron}{-7}
\setkern{Tcedilla}{Cacute}{-7}
\setkern{Tcedilla}{Sacute}{13}
\setkern{Tcedilla}{aogonek}{-63}
\setkern{Tcedilla}{ccaron}{-75}
\setkern{Tcedilla}{cacute}{-75}
\setkern{Tcedilla}{ecaron}{-71}
\setkern{Tcedilla}{eogonek}{-71}
\setkern{Tcedilla}{rcaron}{-83}
\setkern{Tcedilla}{racute}{-83}
\setkern{Tcedilla}{sacute}{-62}
\setkern{Tcedilla}{uring}{-79}
\setkern{Tcedilla}{A}{-37}
\setkern{Tcedilla}{AE}{-33}
\setkern{Tcedilla}{Aacute}{-37}
\setkern{Tcedilla}{Acircumflex}{-37}
\setkern{Tcedilla}{Adieresis}{-37}
\setkern{Tcedilla}{Agrave}{-37}
\setkern{Tcedilla}{Aring}{-37}
\setkern{Tcedilla}{Atilde}{-37}
\setkern{Tcedilla}{C}{-7}
\setkern{Tcedilla}{G}{-12}
\setkern{Tcedilla}{J}{24}
\setkern{Tcedilla}{O}{-2}
\setkern{Tcedilla}{OE}{-14}
\setkern{Tcedilla}{Oacute}{-2}
\setkern{Tcedilla}{Ocircumflex}{-2}
\setkern{Tcedilla}{Odieresis}{-2}
\setkern{Tcedilla}{Ograve}{-2}
\setkern{Tcedilla}{Oslash}{-1}
\setkern{Tcedilla}{Otilde}{-2}
\setkern{Tcedilla}{S}{13}
\setkern{Tcedilla}{V}{24}
\setkern{Tcedilla}{W}{25}
\setkern{Tcedilla}{Y}{52}
\setkern{Tcedilla}{a}{-63}
\setkern{Tcedilla}{ae}{-63}
\setkern{Tcedilla}{c}{-75}
\setkern{Tcedilla}{colon}{-37}
\setkern{Tcedilla}{comma}{-67}
\setkern{Tcedilla}{e}{-71}
\setkern{Tcedilla}{g}{-74}
\setkern{Tcedilla}{guillemotleft}{-89}
\setkern{Tcedilla}{guilsinglleft}{-109}
\setkern{Tcedilla}{hyphen}{-61}
\setkern{Tcedilla}{i}{-1}
\setkern{Tcedilla}{j}{6}
\setkern{Tcedilla}{o}{-73}
\setkern{Tcedilla}{oslash}{-53}
\setkern{Tcedilla}{period}{-61}
\setkern{Tcedilla}{r}{-83}
\setkern{Tcedilla}{s}{-62}
\setkern{Tcedilla}{semicolon}{-37}
\setkern{Tcedilla}{u}{-79}
\setkern{Tcedilla}{v}{-85}
\setkern{Tcedilla}{w}{-86}
\setkern{Tcedilla}{y}{-79}
\setkern{Uhungarumlaut}{Abreve}{-56}
\setkern{Uhungarumlaut}{Aogonek}{-56}
\setkern{Uhungarumlaut}{ncaron}{-28}
\setkern{Uhungarumlaut}{nacute}{-28}
\setkern{Uhungarumlaut}{rcaron}{-21}
\setkern{Uhungarumlaut}{racute}{-21}
\setkern{Uhungarumlaut}{A}{-56}
\setkern{Uhungarumlaut}{AE}{-53}
\setkern{Uhungarumlaut}{Aacute}{-56}
\setkern{Uhungarumlaut}{Acircumflex}{-56}
\setkern{Uhungarumlaut}{Adieresis}{-56}
\setkern{Uhungarumlaut}{Aring}{-56}
\setkern{Uhungarumlaut}{Atilde}{-56}
\setkern{Uhungarumlaut}{comma}{-27}
\setkern{Uhungarumlaut}{m}{-24}
\setkern{Uhungarumlaut}{n}{-28}
\setkern{Uhungarumlaut}{p}{-14}
\setkern{Uhungarumlaut}{period}{-24}
\setkern{Uhungarumlaut}{r}{-21}
\setkern{abreve}{j}{-2}
\setkern{abreve}{quoteright}{-20}
\setkern{abreve}{v}{-20}
\setkern{abreve}{w}{-15}
\setkern{abreve}{y}{-15}
\setkern{gbreve}{abreve}{-22}
\setkern{gbreve}{lacute}{-19}
\setkern{gbreve}{aogonek}{-22}
\setkern{gbreve}{ecaron}{-11}
\setkern{gbreve}{eogonek}{-11}
\setkern{gbreve}{lcaron}{-19}
\setkern{gbreve}{rcaron}{10}
\setkern{gbreve}{racute}{10}
\setkern{gbreve}{a}{-22}
\setkern{gbreve}{adieresis}{-22}
\setkern{gbreve}{ae}{-23}
\setkern{gbreve}{aring}{-22}
\setkern{gbreve}{e}{-11}
\setkern{gbreve}{eacute}{-11}
\setkern{gbreve}{l}{-19}
\setkern{gbreve}{oacute}{-14}
\setkern{gbreve}{odieresis}{-14}
\setkern{gbreve}{r}{10}
\setkern{lacute}{v}{-29}
\setkern{lacute}{y}{-26}
\setkern{ohungarumlaut}{Tcedilla}{-98}
\setkern{ohungarumlaut}{tcedilla}{-13}
\setkern{ohungarumlaut}{Tcaron}{-98}
\setkern{ohungarumlaut}{tcaron}{-13}
\setkern{ohungarumlaut}{T}{-98}
\setkern{ohungarumlaut}{quoteright}{-10}
\setkern{ohungarumlaut}{t}{-13}
\setkern{ohungarumlaut}{v}{3}
\setkern{ohungarumlaut}{w}{1}
\setkern{ohungarumlaut}{x}{-6}
\setkern{ohungarumlaut}{y}{13}
\setkern{scedilla}{quoteright}{-10}
\setkern{tcedilla}{abreve}{22}
\setkern{tcedilla}{ohungarumlaut}{1}
\setkern{tcedilla}{aogonek}{22}
\setkern{tcedilla}{ecaron}{11}
\setkern{tcedilla}{eogonek}{11}
\setkern{tcedilla}{a}{22}
\setkern{tcedilla}{aacute}{22}
\setkern{tcedilla}{adieresis}{22}
\setkern{tcedilla}{ae}{22}
\setkern{tcedilla}{aring}{22}
\setkern{tcedilla}{colon}{25}
\setkern{tcedilla}{e}{11}
\setkern{tcedilla}{eacute}{11}
\setkern{tcedilla}{h}{9}
\setkern{tcedilla}{o}{1}
\setkern{tcedilla}{oacute}{1}
\setkern{tcedilla}{odieresis}{1}
\setkern{tcedilla}{quoteright}{-12}
\setkern{tcedilla}{semicolon}{21}
\setkern{uhungarumlaut}{quoteright}{-21}

\endmetrics
